00200010 R __STAB_BEGIN__
0020676c R __STAB_END__
0020676d R __STABSTR_BEGIN__
00209d54 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
008014ee T malloc
00801569 T free
00801583 T smalloc
0080161f T sget
00801641 T realloc
00801663 T sfree
00801680 T expand
0080169d T shrink
008016ba T freeHeap
008016d7 t syscall
00801702 T sys_cputs
0080172b T sys_cgetc
00801744 T __sys_allocate_page
00801761 T __sys_map_frame
0080178b T __sys_unmap_frame
008017a8 T sys_calculate_required_frames
008017c3 T sys_calculate_free_frames
008017dc T sys_calculate_modified_frames
008017f5 T sys_calculate_notmod_frames
0080180e T sys_free_user_mem
0080182a T sys_allocate_user_mem
00801846 T sys_allocate_chunk
00801863 T sys_pf_calculate_allocated_pages
0080187c T sys_calculate_pages_tobe_removed_ready_exit
00801896 T sys_scarce_memory
008018b0 T sys_disable_interrupt
008018ca T sys_enable_interrupt
008018e4 T sys_cputc
0080190a T sys_clear_ffl
00801924 T sys_createSemaphore
00801940 T sys_getSemaphoreValue
0080195d T sys_waitSemaphore
0080197b T sys_signalSemaphore
00801999 T sys_createSharedObject
008019c3 T sys_getSizeOfSharedObject
008019e0 T sys_getSharedObject
008019ff T sys_freeSharedObject
00801a1c T sys_getMaxShares
00801a35 T sys_create_env
00801a53 T sys_run_env
00801a6f T sys_destroy_env
00801a8a T sys_getenvid
00801aa3 T sys_getenvindex
00801abc T sys_getparentenvid
00801ad5 T sys_exit_env
00801aef T sys_get_virtual_time
00801b25 T sys_move_user_mem
00801b42 T sys_rcr2
00801b5b T sys_bypassPageFault
00801b81 T rsttst
00801b9b T tst
00801bc6 T chktst
00801be1 T inctst
00801bfb T gettst
00801c14 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c45 T sys_isUHeapPlacementStrategyBESTFIT
00801c76 T sys_isUHeapPlacementStrategyNEXTFIT
00801ca7 T sys_isUHeapPlacementStrategyWORSTFIT
00801cd8 T sys_set_uheap_strategy
00801cf3 T sys_check_LRU_lists
00801d18 T sys_check_LRU_lists_free
00801d35 T print_mem_block_lists
00801ecc T initialize_MemBlocksList
00801fa9 T find_block
00802001 T insert_sorted_allocList
0080228e T alloc_block_FF
0080245b T alloc_block_BF
0080266c T alloc_block_NF
00802c39 T insert_sorted_with_merge_freeList
00803385 T _panic
008033f7 T CheckWSWithoutLastIndex
00803568 T __udivdi3
00803678 T __umoddi3
008039a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
