00200010 R __STAB_BEGIN__
00204b70 R __STAB_END__
00204b71 R __STABSTR_BEGIN__
00207d41 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
00801512 T malloc
00801540 T free
0080155a T smalloc
0080158e T sget
008015b0 T realloc
008015d2 T sfree
008015ef T expand
0080160c T shrink
00801629 T freeHeap
00801646 t syscall
00801671 T sys_cputs
0080169a T sys_cgetc
008016b3 T __sys_allocate_page
008016d0 T __sys_map_frame
008016fa T __sys_unmap_frame
00801717 T sys_calculate_required_frames
00801732 T sys_calculate_free_frames
0080174b T sys_calculate_modified_frames
00801764 T sys_calculate_notmod_frames
0080177d T sys_free_user_mem
00801799 T sys_allocate_user_mem
008017b5 T sys_allocate_chunk
008017d2 T sys_pf_calculate_allocated_pages
008017eb T sys_calculate_pages_tobe_removed_ready_exit
00801805 T sys_scarce_memory
0080181f T sys_disable_interrupt
00801839 T sys_enable_interrupt
00801853 T sys_cputc
00801879 T sys_clear_ffl
00801893 T sys_createSemaphore
008018af T sys_getSemaphoreValue
008018cc T sys_waitSemaphore
008018ea T sys_signalSemaphore
00801908 T sys_createSharedObject
00801932 T sys_getSizeOfSharedObject
0080194f T sys_getSharedObject
0080196e T sys_freeSharedObject
0080198b T sys_getMaxShares
008019a4 T sys_create_env
008019c2 T sys_run_env
008019de T sys_destroy_env
008019f9 T sys_getenvid
00801a12 T sys_getenvindex
00801a2b T sys_getparentenvid
00801a44 T sys_exit_env
00801a5e T sys_get_virtual_time
00801a94 T sys_move_user_mem
00801ab1 T sys_rcr2
00801aca T sys_bypassPageFault
00801af0 T rsttst
00801b0a T tst
00801b35 T chktst
00801b50 T inctst
00801b6a T gettst
00801b83 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb4 T sys_isUHeapPlacementStrategyBESTFIT
00801be5 T sys_isUHeapPlacementStrategyNEXTFIT
00801c16 T sys_isUHeapPlacementStrategyWORSTFIT
00801c47 T sys_set_uheap_strategy
00801c62 T sys_check_LRU_lists
00801c87 T sys_check_LRU_lists_free
00801ca4 T _panic
00801d16 T CheckWSWithoutLastIndex
00801e84 T __udivdi3
00801f94 T __umoddi3
008022c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
