00200010 R __STAB_BEGIN__
002069ac R __STAB_END__
002069ad R __STABSTR_BEGIN__
00209fd5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
008014ee T malloc
00801569 T free
00801639 T smalloc
008016e7 T sget
00801789 T realloc
008017ab T sfree
008017c8 T expand
008017e5 T shrink
00801802 T freeHeap
0080181f t syscall
0080184a T sys_cputs
00801873 T sys_cgetc
0080188c T __sys_allocate_page
008018a9 T __sys_map_frame
008018d3 T __sys_unmap_frame
008018f0 T sys_calculate_required_frames
0080190b T sys_calculate_free_frames
00801924 T sys_calculate_modified_frames
0080193d T sys_calculate_notmod_frames
00801956 T sys_free_user_mem
00801972 T sys_allocate_user_mem
0080198e T sys_allocate_chunk
008019ab T sys_pf_calculate_allocated_pages
008019c4 T sys_calculate_pages_tobe_removed_ready_exit
008019de T sys_scarce_memory
008019f8 T sys_disable_interrupt
00801a12 T sys_enable_interrupt
00801a2c T sys_cputc
00801a52 T sys_clear_ffl
00801a6c T sys_createSemaphore
00801a88 T sys_getSemaphoreValue
00801aa5 T sys_waitSemaphore
00801ac3 T sys_signalSemaphore
00801ae1 T sys_createSharedObject
00801b0b T sys_getSizeOfSharedObject
00801b28 T sys_getSharedObject
00801b47 T sys_freeSharedObject
00801b64 T sys_getMaxShares
00801b7d T sys_create_env
00801b9b T sys_run_env
00801bb7 T sys_destroy_env
00801bd2 T sys_getenvid
00801beb T sys_getenvindex
00801c04 T sys_getparentenvid
00801c1d T sys_exit_env
00801c37 T sys_get_virtual_time
00801c6d T sys_move_user_mem
00801c8a T sys_rcr2
00801ca3 T sys_bypassPageFault
00801cc9 T rsttst
00801ce3 T tst
00801d0e T chktst
00801d29 T inctst
00801d43 T gettst
00801d5c T sys_isUHeapPlacementStrategyFIRSTFIT
00801d8d T sys_isUHeapPlacementStrategyBESTFIT
00801dbe T sys_isUHeapPlacementStrategyNEXTFIT
00801def T sys_isUHeapPlacementStrategyWORSTFIT
00801e20 T sys_set_uheap_strategy
00801e3b T sys_check_LRU_lists
00801e60 T sys_check_LRU_lists_free
00801e7d T print_mem_block_lists
00802014 T initialize_MemBlocksList
008020f1 T find_block
00802149 T insert_sorted_allocList
008023d6 T alloc_block_FF
008025a3 T alloc_block_BF
008027b4 T alloc_block_NF
00802d81 T insert_sorted_with_merge_freeList
008034cd T _panic
0080353f T CheckWSWithoutLastIndex
008036b0 T __udivdi3
008037c0 T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
