00200010 R __STAB_BEGIN__
002074ec R __STAB_END__
002074ed R __STABSTR_BEGIN__
0020ad34 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801cdf T malloc
00801d0d T free
00801d27 T smalloc
00801de8 T sget
00801e0a T realloc
00801e2c T sfree
00801e49 T expand
00801e66 T shrink
00801e83 T freeHeap
00801ea0 t syscall
00801ecb T sys_cputs
00801ef4 T sys_cgetc
00801f0d T __sys_allocate_page
00801f2a T __sys_map_frame
00801f54 T __sys_unmap_frame
00801f71 T sys_calculate_required_frames
00801f8c T sys_calculate_free_frames
00801fa5 T sys_calculate_modified_frames
00801fbe T sys_calculate_notmod_frames
00801fd7 T sys_free_user_mem
00801ff3 T sys_allocate_user_mem
0080200f T sys_allocate_chunk
0080202c T sys_pf_calculate_allocated_pages
00802045 T sys_calculate_pages_tobe_removed_ready_exit
0080205f T sys_scarce_memory
00802079 T sys_disable_interrupt
00802093 T sys_enable_interrupt
008020ad T sys_cputc
008020d3 T sys_clear_ffl
008020ed T sys_createSemaphore
00802109 T sys_getSemaphoreValue
00802126 T sys_waitSemaphore
00802144 T sys_signalSemaphore
00802162 T sys_createSharedObject
0080218c T sys_getSizeOfSharedObject
008021a9 T sys_getSharedObject
008021c8 T sys_freeSharedObject
008021e5 T sys_getMaxShares
008021fe T sys_create_env
0080221c T sys_run_env
00802238 T sys_destroy_env
00802253 T sys_getenvid
0080226c T sys_getenvindex
00802285 T sys_getparentenvid
0080229e T sys_exit_env
008022b8 T sys_get_virtual_time
008022ee T sys_move_user_mem
0080230b T sys_rcr2
00802324 T sys_bypassPageFault
0080234a T rsttst
00802364 T tst
0080238f T chktst
008023aa T inctst
008023c4 T gettst
008023dd T sys_isUHeapPlacementStrategyFIRSTFIT
0080240e T sys_isUHeapPlacementStrategyBESTFIT
0080243f T sys_isUHeapPlacementStrategyNEXTFIT
00802470 T sys_isUHeapPlacementStrategyWORSTFIT
008024a1 T sys_set_uheap_strategy
008024bc T sys_check_LRU_lists
008024e1 T sys_check_LRU_lists_free
008024fe T print_mem_block_lists
00802695 T initialize_MemBlocksList
00802772 T find_block
008027ca T insert_sorted_allocList
00802a57 T alloc_block_FF
00802c24 T alloc_block_BF
00802e35 T alloc_block_NF
00803402 T insert_sorted_with_merge_freeList
00803b50 T __udivdi3
00803c60 T __umoddi3
00804280 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
