00200010 R __STAB_BEGIN__
00206880 R __STAB_END__
00206881 R __STABSTR_BEGIN__
00209ebb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af t putch
00800618 T vcprintf
00800683 T cprintf
008006b0 T atomic_cprintf
008006e0 t printnum
00800797 t getuint
008007fe t getint
0080085d T vprintfmt
00800c26 T printfmt
00800c4d t sprintputch
00800c83 T vsnprintf
00800cd9 T snprintf
00800d05 T strlen
00800d28 T strnlen
00800d54 T strcpy
00800d82 T strncpy
00800dc3 T strlcpy
00800e11 T strcmp
00800e49 T strncmp
00800e97 T strchr
00800ec7 T strfind
00800ef3 T memset
00800f23 T memcpy
00800f5f T memmove
00800fdb T memcmp
0080102d T memfind
00801065 T strtol
008011ab T ltostr
008012a3 T strcconcat
00801339 T strsplit
0080140d T InitializeUHeap
0080143e T initialize_dyn_block_system
0080160b T malloc
00801686 T free
008016a0 T smalloc
0080173c T sget
0080175e T realloc
00801780 T sfree
0080179d T expand
008017ba T shrink
008017d7 T freeHeap
008017f4 t syscall
0080181f T sys_cputs
00801848 T sys_cgetc
00801861 T __sys_allocate_page
0080187e T __sys_map_frame
008018a8 T __sys_unmap_frame
008018c5 T sys_calculate_required_frames
008018e0 T sys_calculate_free_frames
008018f9 T sys_calculate_modified_frames
00801912 T sys_calculate_notmod_frames
0080192b T sys_free_user_mem
00801947 T sys_allocate_user_mem
00801963 T sys_allocate_chunk
00801980 T sys_pf_calculate_allocated_pages
00801999 T sys_calculate_pages_tobe_removed_ready_exit
008019b3 T sys_scarce_memory
008019cd T sys_disable_interrupt
008019e7 T sys_enable_interrupt
00801a01 T sys_cputc
00801a27 T sys_clear_ffl
00801a41 T sys_createSemaphore
00801a5d T sys_getSemaphoreValue
00801a7a T sys_waitSemaphore
00801a98 T sys_signalSemaphore
00801ab6 T sys_createSharedObject
00801ae0 T sys_getSizeOfSharedObject
00801afd T sys_getSharedObject
00801b1c T sys_freeSharedObject
00801b39 T sys_getMaxShares
00801b52 T sys_create_env
00801b70 T sys_run_env
00801b8c T sys_destroy_env
00801ba7 T sys_getenvid
00801bc0 T sys_getenvindex
00801bd9 T sys_getparentenvid
00801bf2 T sys_exit_env
00801c0c T sys_get_virtual_time
00801c42 T sys_move_user_mem
00801c5f T sys_rcr2
00801c78 T sys_bypassPageFault
00801c9e T rsttst
00801cb8 T tst
00801ce3 T chktst
00801cfe T inctst
00801d18 T gettst
00801d31 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d62 T sys_isUHeapPlacementStrategyBESTFIT
00801d93 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc4 T sys_isUHeapPlacementStrategyWORSTFIT
00801df5 T sys_set_uheap_strategy
00801e10 T sys_check_LRU_lists
00801e35 T sys_check_LRU_lists_free
00801e52 T print_mem_block_lists
00801fe9 T initialize_MemBlocksList
008020c6 T find_block
0080211e T insert_sorted_allocList
008023ab T alloc_block_FF
00802578 T alloc_block_BF
00802789 T alloc_block_NF
00802d56 T insert_sorted_with_merge_freeList
008034a2 T _panic
00803514 T CheckWSWithoutLastIndex
00803684 T __udivdi3
00803794 T __umoddi3
00803ac0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
