00200010 R __STAB_BEGIN__
0020676c R __STAB_END__
0020676d R __STABSTR_BEGIN__
00209d9b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
008016c5 T malloc
008016f3 T free
0080170d T smalloc
00801741 T sget
00801763 T realloc
00801785 T sfree
008017a2 T expand
008017bf T shrink
008017dc T freeHeap
008017f9 t syscall
00801824 T sys_cputs
0080184d T sys_cgetc
00801866 T __sys_allocate_page
00801883 T __sys_map_frame
008018ad T __sys_unmap_frame
008018ca T sys_calculate_required_frames
008018e5 T sys_calculate_free_frames
008018fe T sys_calculate_modified_frames
00801917 T sys_calculate_notmod_frames
00801930 T sys_free_user_mem
0080194c T sys_allocate_user_mem
00801968 T sys_allocate_chunk
00801985 T sys_pf_calculate_allocated_pages
0080199e T sys_calculate_pages_tobe_removed_ready_exit
008019b8 T sys_scarce_memory
008019d2 T sys_disable_interrupt
008019ec T sys_enable_interrupt
00801a06 T sys_cputc
00801a2c T sys_clear_ffl
00801a46 T sys_createSemaphore
00801a62 T sys_getSemaphoreValue
00801a7f T sys_waitSemaphore
00801a9d T sys_signalSemaphore
00801abb T sys_createSharedObject
00801ae5 T sys_getSizeOfSharedObject
00801b02 T sys_getSharedObject
00801b21 T sys_freeSharedObject
00801b3e T sys_getMaxShares
00801b57 T sys_create_env
00801b75 T sys_run_env
00801b91 T sys_destroy_env
00801bac T sys_getenvid
00801bc5 T sys_getenvindex
00801bde T sys_getparentenvid
00801bf7 T sys_exit_env
00801c11 T sys_get_virtual_time
00801c47 T sys_move_user_mem
00801c64 T sys_rcr2
00801c7d T sys_bypassPageFault
00801ca3 T rsttst
00801cbd T tst
00801ce8 T chktst
00801d03 T inctst
00801d1d T gettst
00801d36 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d67 T sys_isUHeapPlacementStrategyBESTFIT
00801d98 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc9 T sys_isUHeapPlacementStrategyWORSTFIT
00801dfa T sys_set_uheap_strategy
00801e15 T sys_check_LRU_lists
00801e3a T sys_check_LRU_lists_free
00801e57 T print_mem_block_lists
00801fee T initialize_MemBlocksList
008020cb T find_block
00802123 T insert_sorted_allocList
008023b0 T alloc_block_FF
0080257d T alloc_block_BF
0080278e T alloc_block_NF
00802d5b T insert_sorted_with_merge_freeList
008034a7 T _panic
00803519 T CheckWSWithoutLastIndex
00803688 T __udivdi3
00803798 T __umoddi3
00803ac0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
