00200010 R __STAB_BEGIN__
002074a4 R __STAB_END__
002074a5 R __STABSTR_BEGIN__
0020acdf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801cdf T malloc
00801d0d T free
00801d27 T smalloc
00801dc3 T sget
00801de5 T realloc
00801e07 T sfree
00801e24 T expand
00801e41 T shrink
00801e5e T freeHeap
00801e7b t syscall
00801ea6 T sys_cputs
00801ecf T sys_cgetc
00801ee8 T __sys_allocate_page
00801f05 T __sys_map_frame
00801f2f T __sys_unmap_frame
00801f4c T sys_calculate_required_frames
00801f67 T sys_calculate_free_frames
00801f80 T sys_calculate_modified_frames
00801f99 T sys_calculate_notmod_frames
00801fb2 T sys_free_user_mem
00801fce T sys_allocate_user_mem
00801fea T sys_allocate_chunk
00802007 T sys_pf_calculate_allocated_pages
00802020 T sys_calculate_pages_tobe_removed_ready_exit
0080203a T sys_scarce_memory
00802054 T sys_disable_interrupt
0080206e T sys_enable_interrupt
00802088 T sys_cputc
008020ae T sys_clear_ffl
008020c8 T sys_createSemaphore
008020e4 T sys_getSemaphoreValue
00802101 T sys_waitSemaphore
0080211f T sys_signalSemaphore
0080213d T sys_createSharedObject
00802167 T sys_getSizeOfSharedObject
00802184 T sys_getSharedObject
008021a3 T sys_freeSharedObject
008021c0 T sys_getMaxShares
008021d9 T sys_create_env
008021f7 T sys_run_env
00802213 T sys_destroy_env
0080222e T sys_getenvid
00802247 T sys_getenvindex
00802260 T sys_getparentenvid
00802279 T sys_exit_env
00802293 T sys_get_virtual_time
008022c9 T sys_move_user_mem
008022e6 T sys_rcr2
008022ff T sys_bypassPageFault
00802325 T rsttst
0080233f T tst
0080236a T chktst
00802385 T inctst
0080239f T gettst
008023b8 T sys_isUHeapPlacementStrategyFIRSTFIT
008023e9 T sys_isUHeapPlacementStrategyBESTFIT
0080241a T sys_isUHeapPlacementStrategyNEXTFIT
0080244b T sys_isUHeapPlacementStrategyWORSTFIT
0080247c T sys_set_uheap_strategy
00802497 T sys_check_LRU_lists
008024bc T sys_check_LRU_lists_free
008024d9 T print_mem_block_lists
00802670 T initialize_MemBlocksList
0080274d T find_block
008027a5 T insert_sorted_allocList
00802a32 T alloc_block_FF
00802bff T alloc_block_BF
00802e10 T alloc_block_NF
008033dd T insert_sorted_with_merge_freeList
00803b2c T __udivdi3
00803c3c T __umoddi3
00804260 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
