00200010 R __STAB_BEGIN__
00206a90 R __STAB_END__
00206a91 R __STABSTR_BEGIN__
0020a153 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
008016c5 T malloc
00801740 T free
0080175a T smalloc
00801808 T sget
008018aa T realloc
008018cc T sfree
008018e9 T expand
00801906 T shrink
00801923 T freeHeap
00801940 t syscall
0080196b T sys_cputs
00801994 T sys_cgetc
008019ad T __sys_allocate_page
008019ca T __sys_map_frame
008019f4 T __sys_unmap_frame
00801a11 T sys_calculate_required_frames
00801a2c T sys_calculate_free_frames
00801a45 T sys_calculate_modified_frames
00801a5e T sys_calculate_notmod_frames
00801a77 T sys_free_user_mem
00801a93 T sys_allocate_user_mem
00801aaf T sys_allocate_chunk
00801acc T sys_pf_calculate_allocated_pages
00801ae5 T sys_calculate_pages_tobe_removed_ready_exit
00801aff T sys_scarce_memory
00801b19 T sys_disable_interrupt
00801b33 T sys_enable_interrupt
00801b4d T sys_cputc
00801b73 T sys_clear_ffl
00801b8d T sys_createSemaphore
00801ba9 T sys_getSemaphoreValue
00801bc6 T sys_waitSemaphore
00801be4 T sys_signalSemaphore
00801c02 T sys_createSharedObject
00801c2c T sys_getSizeOfSharedObject
00801c49 T sys_getSharedObject
00801c68 T sys_freeSharedObject
00801c85 T sys_getMaxShares
00801c9e T sys_create_env
00801cbc T sys_run_env
00801cd8 T sys_destroy_env
00801cf3 T sys_getenvid
00801d0c T sys_getenvindex
00801d25 T sys_getparentenvid
00801d3e T sys_exit_env
00801d58 T sys_get_virtual_time
00801d8e T sys_move_user_mem
00801dab T sys_rcr2
00801dc4 T sys_bypassPageFault
00801dea T rsttst
00801e04 T tst
00801e2f T chktst
00801e4a T inctst
00801e64 T gettst
00801e7d T sys_isUHeapPlacementStrategyFIRSTFIT
00801eae T sys_isUHeapPlacementStrategyBESTFIT
00801edf T sys_isUHeapPlacementStrategyNEXTFIT
00801f10 T sys_isUHeapPlacementStrategyWORSTFIT
00801f41 T sys_set_uheap_strategy
00801f5c T sys_check_LRU_lists
00801f81 T sys_check_LRU_lists_free
00801f9e T print_mem_block_lists
00802135 T initialize_MemBlocksList
00802212 T find_block
0080226a T insert_sorted_allocList
008024f7 T alloc_block_FF
008026c4 T alloc_block_BF
008028d5 T alloc_block_NF
00802ea2 T insert_sorted_with_merge_freeList
008035ee T _panic
00803660 T CheckWSWithoutLastIndex
008037d0 T __udivdi3
008038e0 T __umoddi3
00803c00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
