00200010 R __STAB_BEGIN__
002065c8 R __STAB_END__
002065c9 R __STABSTR_BEGIN__
00209b4b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
008014ee T malloc
0080151c T free
00801536 T smalloc
0080156a T sget
0080158c T realloc
008015ae T sfree
008015cb T expand
008015e8 T shrink
00801605 T freeHeap
00801622 t syscall
0080164d T sys_cputs
00801676 T sys_cgetc
0080168f T __sys_allocate_page
008016ac T __sys_map_frame
008016d6 T __sys_unmap_frame
008016f3 T sys_calculate_required_frames
0080170e T sys_calculate_free_frames
00801727 T sys_calculate_modified_frames
00801740 T sys_calculate_notmod_frames
00801759 T sys_free_user_mem
00801775 T sys_allocate_user_mem
00801791 T sys_allocate_chunk
008017ae T sys_pf_calculate_allocated_pages
008017c7 T sys_calculate_pages_tobe_removed_ready_exit
008017e1 T sys_scarce_memory
008017fb T sys_disable_interrupt
00801815 T sys_enable_interrupt
0080182f T sys_cputc
00801855 T sys_clear_ffl
0080186f T sys_createSemaphore
0080188b T sys_getSemaphoreValue
008018a8 T sys_waitSemaphore
008018c6 T sys_signalSemaphore
008018e4 T sys_createSharedObject
0080190e T sys_getSizeOfSharedObject
0080192b T sys_getSharedObject
0080194a T sys_freeSharedObject
00801967 T sys_getMaxShares
00801980 T sys_create_env
0080199e T sys_run_env
008019ba T sys_destroy_env
008019d5 T sys_getenvid
008019ee T sys_getenvindex
00801a07 T sys_getparentenvid
00801a20 T sys_exit_env
00801a3a T sys_get_virtual_time
00801a70 T sys_move_user_mem
00801a8d T sys_rcr2
00801aa6 T sys_bypassPageFault
00801acc T rsttst
00801ae6 T tst
00801b11 T chktst
00801b2c T inctst
00801b46 T gettst
00801b5f T sys_isUHeapPlacementStrategyFIRSTFIT
00801b90 T sys_isUHeapPlacementStrategyBESTFIT
00801bc1 T sys_isUHeapPlacementStrategyNEXTFIT
00801bf2 T sys_isUHeapPlacementStrategyWORSTFIT
00801c23 T sys_set_uheap_strategy
00801c3e T sys_check_LRU_lists
00801c63 T sys_check_LRU_lists_free
00801c80 T print_mem_block_lists
00801e17 T initialize_MemBlocksList
00801ef4 T find_block
00801f4c T insert_sorted_allocList
008021d9 T alloc_block_FF
008023a6 T alloc_block_BF
008025b7 T alloc_block_NF
00802b84 T insert_sorted_with_merge_freeList
008032d0 T _panic
00803342 T CheckWSWithoutLastIndex
008034b0 T __udivdi3
008035c0 T __umoddi3
008038e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
