00200010 R __STAB_BEGIN__
00206850 R __STAB_END__
00206851 R __STABSTR_BEGIN__
00209ebb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
008016c5 T malloc
008016f3 T free
0080170d T smalloc
008017a9 T sget
008017cb T realloc
008017ed T sfree
0080180a T expand
00801827 T shrink
00801844 T freeHeap
00801861 t syscall
0080188c T sys_cputs
008018b5 T sys_cgetc
008018ce T __sys_allocate_page
008018eb T __sys_map_frame
00801915 T __sys_unmap_frame
00801932 T sys_calculate_required_frames
0080194d T sys_calculate_free_frames
00801966 T sys_calculate_modified_frames
0080197f T sys_calculate_notmod_frames
00801998 T sys_free_user_mem
008019b4 T sys_allocate_user_mem
008019d0 T sys_allocate_chunk
008019ed T sys_pf_calculate_allocated_pages
00801a06 T sys_calculate_pages_tobe_removed_ready_exit
00801a20 T sys_scarce_memory
00801a3a T sys_disable_interrupt
00801a54 T sys_enable_interrupt
00801a6e T sys_cputc
00801a94 T sys_clear_ffl
00801aae T sys_createSemaphore
00801aca T sys_getSemaphoreValue
00801ae7 T sys_waitSemaphore
00801b05 T sys_signalSemaphore
00801b23 T sys_createSharedObject
00801b4d T sys_getSizeOfSharedObject
00801b6a T sys_getSharedObject
00801b89 T sys_freeSharedObject
00801ba6 T sys_getMaxShares
00801bbf T sys_create_env
00801bdd T sys_run_env
00801bf9 T sys_destroy_env
00801c14 T sys_getenvid
00801c2d T sys_getenvindex
00801c46 T sys_getparentenvid
00801c5f T sys_exit_env
00801c79 T sys_get_virtual_time
00801caf T sys_move_user_mem
00801ccc T sys_rcr2
00801ce5 T sys_bypassPageFault
00801d0b T rsttst
00801d25 T tst
00801d50 T chktst
00801d6b T inctst
00801d85 T gettst
00801d9e T sys_isUHeapPlacementStrategyFIRSTFIT
00801dcf T sys_isUHeapPlacementStrategyBESTFIT
00801e00 T sys_isUHeapPlacementStrategyNEXTFIT
00801e31 T sys_isUHeapPlacementStrategyWORSTFIT
00801e62 T sys_set_uheap_strategy
00801e7d T sys_check_LRU_lists
00801ea2 T sys_check_LRU_lists_free
00801ebf T print_mem_block_lists
00802056 T initialize_MemBlocksList
00802133 T find_block
0080218b T insert_sorted_allocList
00802418 T alloc_block_FF
008025e5 T alloc_block_BF
008027f6 T alloc_block_NF
00802dc3 T insert_sorted_with_merge_freeList
0080350f T _panic
00803581 T CheckWSWithoutLastIndex
008036f0 T __udivdi3
00803800 T __umoddi3
00803b20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
