00200010 R __STAB_BEGIN__
002066f4 R __STAB_END__
002066f5 R __STABSTR_BEGIN__
00209cc0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
008014ee T malloc
0080151c T free
00801536 T smalloc
008015f7 T sget
00801619 T realloc
0080163b T sfree
00801658 T expand
00801675 T shrink
00801692 T freeHeap
008016af t syscall
008016da T sys_cputs
00801703 T sys_cgetc
0080171c T __sys_allocate_page
00801739 T __sys_map_frame
00801763 T __sys_unmap_frame
00801780 T sys_calculate_required_frames
0080179b T sys_calculate_free_frames
008017b4 T sys_calculate_modified_frames
008017cd T sys_calculate_notmod_frames
008017e6 T sys_free_user_mem
00801802 T sys_allocate_user_mem
0080181e T sys_allocate_chunk
0080183b T sys_pf_calculate_allocated_pages
00801854 T sys_calculate_pages_tobe_removed_ready_exit
0080186e T sys_scarce_memory
00801888 T sys_disable_interrupt
008018a2 T sys_enable_interrupt
008018bc T sys_cputc
008018e2 T sys_clear_ffl
008018fc T sys_createSemaphore
00801918 T sys_getSemaphoreValue
00801935 T sys_waitSemaphore
00801953 T sys_signalSemaphore
00801971 T sys_createSharedObject
0080199b T sys_getSizeOfSharedObject
008019b8 T sys_getSharedObject
008019d7 T sys_freeSharedObject
008019f4 T sys_getMaxShares
00801a0d T sys_create_env
00801a2b T sys_run_env
00801a47 T sys_destroy_env
00801a62 T sys_getenvid
00801a7b T sys_getenvindex
00801a94 T sys_getparentenvid
00801aad T sys_exit_env
00801ac7 T sys_get_virtual_time
00801afd T sys_move_user_mem
00801b1a T sys_rcr2
00801b33 T sys_bypassPageFault
00801b59 T rsttst
00801b73 T tst
00801b9e T chktst
00801bb9 T inctst
00801bd3 T gettst
00801bec T sys_isUHeapPlacementStrategyFIRSTFIT
00801c1d T sys_isUHeapPlacementStrategyBESTFIT
00801c4e T sys_isUHeapPlacementStrategyNEXTFIT
00801c7f T sys_isUHeapPlacementStrategyWORSTFIT
00801cb0 T sys_set_uheap_strategy
00801ccb T sys_check_LRU_lists
00801cf0 T sys_check_LRU_lists_free
00801d0d T print_mem_block_lists
00801ea4 T initialize_MemBlocksList
00801f81 T find_block
00801fd9 T insert_sorted_allocList
00802266 T alloc_block_FF
00802433 T alloc_block_BF
00802644 T alloc_block_NF
00802c11 T insert_sorted_with_merge_freeList
0080335d T _panic
008033cf T CheckWSWithoutLastIndex
00803540 T __udivdi3
00803650 T __umoddi3
00803980 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
