00200010 R __STAB_BEGIN__
002057c4 R __STAB_END__
002057c5 R __STABSTR_BEGIN__
00208b65 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801b2c T malloc
00801b5a T free
00801b74 T smalloc
00801ba8 T sget
00801bca T realloc
00801bec T sfree
00801c09 T expand
00801c26 T shrink
00801c43 T freeHeap
00801c60 t syscall
00801c8b T sys_cputs
00801cb4 T sys_cgetc
00801ccd T __sys_allocate_page
00801cea T __sys_map_frame
00801d14 T __sys_unmap_frame
00801d31 T sys_calculate_required_frames
00801d4c T sys_calculate_free_frames
00801d65 T sys_calculate_modified_frames
00801d7e T sys_calculate_notmod_frames
00801d97 T sys_free_user_mem
00801db3 T sys_allocate_user_mem
00801dcf T sys_allocate_chunk
00801dec T sys_pf_calculate_allocated_pages
00801e05 T sys_calculate_pages_tobe_removed_ready_exit
00801e1f T sys_scarce_memory
00801e39 T sys_disable_interrupt
00801e53 T sys_enable_interrupt
00801e6d T sys_cputc
00801e93 T sys_clear_ffl
00801ead T sys_createSemaphore
00801ec9 T sys_getSemaphoreValue
00801ee6 T sys_waitSemaphore
00801f04 T sys_signalSemaphore
00801f22 T sys_createSharedObject
00801f4c T sys_getSizeOfSharedObject
00801f69 T sys_getSharedObject
00801f88 T sys_freeSharedObject
00801fa5 T sys_getMaxShares
00801fbe T sys_create_env
00801fdc T sys_run_env
00801ff8 T sys_destroy_env
00802013 T sys_getenvid
0080202c T sys_getenvindex
00802045 T sys_getparentenvid
0080205e T sys_exit_env
00802078 T sys_get_virtual_time
008020ae T sys_move_user_mem
008020cb T sys_rcr2
008020e4 T sys_bypassPageFault
0080210a T rsttst
00802124 T tst
0080214f T chktst
0080216a T inctst
00802184 T gettst
0080219d T sys_isUHeapPlacementStrategyFIRSTFIT
008021ce T sys_isUHeapPlacementStrategyBESTFIT
008021ff T sys_isUHeapPlacementStrategyNEXTFIT
00802230 T sys_isUHeapPlacementStrategyWORSTFIT
00802261 T sys_set_uheap_strategy
0080227c T sys_check_LRU_lists
008022a1 T sys_check_LRU_lists_free
008022c0 T __udivdi3
008023d0 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
