00200010 R __STAB_BEGIN__
00206898 R __STAB_END__
00206899 R __STABSTR_BEGIN__
00209f10 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
008016c5 T malloc
008016f3 T free
0080170d T smalloc
008017ce T sget
008017f0 T realloc
00801812 T sfree
0080182f T expand
0080184c T shrink
00801869 T freeHeap
00801886 t syscall
008018b1 T sys_cputs
008018da T sys_cgetc
008018f3 T __sys_allocate_page
00801910 T __sys_map_frame
0080193a T __sys_unmap_frame
00801957 T sys_calculate_required_frames
00801972 T sys_calculate_free_frames
0080198b T sys_calculate_modified_frames
008019a4 T sys_calculate_notmod_frames
008019bd T sys_free_user_mem
008019d9 T sys_allocate_user_mem
008019f5 T sys_allocate_chunk
00801a12 T sys_pf_calculate_allocated_pages
00801a2b T sys_calculate_pages_tobe_removed_ready_exit
00801a45 T sys_scarce_memory
00801a5f T sys_disable_interrupt
00801a79 T sys_enable_interrupt
00801a93 T sys_cputc
00801ab9 T sys_clear_ffl
00801ad3 T sys_createSemaphore
00801aef T sys_getSemaphoreValue
00801b0c T sys_waitSemaphore
00801b2a T sys_signalSemaphore
00801b48 T sys_createSharedObject
00801b72 T sys_getSizeOfSharedObject
00801b8f T sys_getSharedObject
00801bae T sys_freeSharedObject
00801bcb T sys_getMaxShares
00801be4 T sys_create_env
00801c02 T sys_run_env
00801c1e T sys_destroy_env
00801c39 T sys_getenvid
00801c52 T sys_getenvindex
00801c6b T sys_getparentenvid
00801c84 T sys_exit_env
00801c9e T sys_get_virtual_time
00801cd4 T sys_move_user_mem
00801cf1 T sys_rcr2
00801d0a T sys_bypassPageFault
00801d30 T rsttst
00801d4a T tst
00801d75 T chktst
00801d90 T inctst
00801daa T gettst
00801dc3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801df4 T sys_isUHeapPlacementStrategyBESTFIT
00801e25 T sys_isUHeapPlacementStrategyNEXTFIT
00801e56 T sys_isUHeapPlacementStrategyWORSTFIT
00801e87 T sys_set_uheap_strategy
00801ea2 T sys_check_LRU_lists
00801ec7 T sys_check_LRU_lists_free
00801ee4 T print_mem_block_lists
0080207b T initialize_MemBlocksList
00802158 T find_block
008021b0 T insert_sorted_allocList
0080243d T alloc_block_FF
0080260a T alloc_block_BF
0080281b T alloc_block_NF
00802de8 T insert_sorted_with_merge_freeList
00803534 T _panic
008035a6 T CheckWSWithoutLastIndex
00803714 T __udivdi3
00803824 T __umoddi3
00803b40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
