00200010 R __STAB_BEGIN__
002066dc R __STAB_END__
002066dd R __STABSTR_BEGIN__
00209cb2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af t putch
00800618 T vcprintf
00800683 T cprintf
008006b0 T atomic_cprintf
008006e0 t printnum
00800797 t getuint
008007fe t getint
0080085d T vprintfmt
00800c26 T printfmt
00800c4d t sprintputch
00800c83 T vsnprintf
00800cd9 T snprintf
00800d05 T strlen
00800d28 T strnlen
00800d54 T strcpy
00800d82 T strncpy
00800dc3 T strlcpy
00800e11 T strcmp
00800e49 T strncmp
00800e97 T strchr
00800ec7 T strfind
00800ef3 T memset
00800f23 T memcpy
00800f5f T memmove
00800fdb T memcmp
0080102d T memfind
00801065 T strtol
008011ab T ltostr
008012a3 T strcconcat
00801339 T strsplit
0080140d T InitializeUHeap
0080143e T initialize_dyn_block_system
0080160b T malloc
00801639 T free
00801653 T smalloc
00801687 T sget
008016a9 T realloc
008016cb T sfree
008016e8 T expand
00801705 T shrink
00801722 T freeHeap
0080173f t syscall
0080176a T sys_cputs
00801793 T sys_cgetc
008017ac T __sys_allocate_page
008017c9 T __sys_map_frame
008017f3 T __sys_unmap_frame
00801810 T sys_calculate_required_frames
0080182b T sys_calculate_free_frames
00801844 T sys_calculate_modified_frames
0080185d T sys_calculate_notmod_frames
00801876 T sys_free_user_mem
00801892 T sys_allocate_user_mem
008018ae T sys_allocate_chunk
008018cb T sys_pf_calculate_allocated_pages
008018e4 T sys_calculate_pages_tobe_removed_ready_exit
008018fe T sys_scarce_memory
00801918 T sys_disable_interrupt
00801932 T sys_enable_interrupt
0080194c T sys_cputc
00801972 T sys_clear_ffl
0080198c T sys_createSemaphore
008019a8 T sys_getSemaphoreValue
008019c5 T sys_waitSemaphore
008019e3 T sys_signalSemaphore
00801a01 T sys_createSharedObject
00801a2b T sys_getSizeOfSharedObject
00801a48 T sys_getSharedObject
00801a67 T sys_freeSharedObject
00801a84 T sys_getMaxShares
00801a9d T sys_create_env
00801abb T sys_run_env
00801ad7 T sys_destroy_env
00801af2 T sys_getenvid
00801b0b T sys_getenvindex
00801b24 T sys_getparentenvid
00801b3d T sys_exit_env
00801b57 T sys_get_virtual_time
00801b8d T sys_move_user_mem
00801baa T sys_rcr2
00801bc3 T sys_bypassPageFault
00801be9 T rsttst
00801c03 T tst
00801c2e T chktst
00801c49 T inctst
00801c63 T gettst
00801c7c T sys_isUHeapPlacementStrategyFIRSTFIT
00801cad T sys_isUHeapPlacementStrategyBESTFIT
00801cde T sys_isUHeapPlacementStrategyNEXTFIT
00801d0f T sys_isUHeapPlacementStrategyWORSTFIT
00801d40 T sys_set_uheap_strategy
00801d5b T sys_check_LRU_lists
00801d80 T sys_check_LRU_lists_free
00801d9d T print_mem_block_lists
00801f34 T initialize_MemBlocksList
00802011 T find_block
00802069 T insert_sorted_allocList
008022f6 T alloc_block_FF
008024c3 T alloc_block_BF
008026d4 T alloc_block_NF
00802ca1 T insert_sorted_with_merge_freeList
008033ed T _panic
0080345f T CheckWSWithoutLastIndex
008035d0 T __udivdi3
008036e0 T __umoddi3
00803a00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
