00200010 R __STAB_BEGIN__
002068ec R __STAB_END__
002068ed R __STABSTR_BEGIN__
00209f03 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
008014ee T malloc
00801569 T free
00801583 T smalloc
00801631 T sget
008016d3 T realloc
008016f5 T sfree
00801712 T expand
0080172f T shrink
0080174c T freeHeap
00801769 t syscall
00801794 T sys_cputs
008017bd T sys_cgetc
008017d6 T __sys_allocate_page
008017f3 T __sys_map_frame
0080181d T __sys_unmap_frame
0080183a T sys_calculate_required_frames
00801855 T sys_calculate_free_frames
0080186e T sys_calculate_modified_frames
00801887 T sys_calculate_notmod_frames
008018a0 T sys_free_user_mem
008018bc T sys_allocate_user_mem
008018d8 T sys_allocate_chunk
008018f5 T sys_pf_calculate_allocated_pages
0080190e T sys_calculate_pages_tobe_removed_ready_exit
00801928 T sys_scarce_memory
00801942 T sys_disable_interrupt
0080195c T sys_enable_interrupt
00801976 T sys_cputc
0080199c T sys_clear_ffl
008019b6 T sys_createSemaphore
008019d2 T sys_getSemaphoreValue
008019ef T sys_waitSemaphore
00801a0d T sys_signalSemaphore
00801a2b T sys_createSharedObject
00801a55 T sys_getSizeOfSharedObject
00801a72 T sys_getSharedObject
00801a91 T sys_freeSharedObject
00801aae T sys_getMaxShares
00801ac7 T sys_create_env
00801ae5 T sys_run_env
00801b01 T sys_destroy_env
00801b1c T sys_getenvid
00801b35 T sys_getenvindex
00801b4e T sys_getparentenvid
00801b67 T sys_exit_env
00801b81 T sys_get_virtual_time
00801bb7 T sys_move_user_mem
00801bd4 T sys_rcr2
00801bed T sys_bypassPageFault
00801c13 T rsttst
00801c2d T tst
00801c58 T chktst
00801c73 T inctst
00801c8d T gettst
00801ca6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd7 T sys_isUHeapPlacementStrategyBESTFIT
00801d08 T sys_isUHeapPlacementStrategyNEXTFIT
00801d39 T sys_isUHeapPlacementStrategyWORSTFIT
00801d6a T sys_set_uheap_strategy
00801d85 T sys_check_LRU_lists
00801daa T sys_check_LRU_lists_free
00801dc7 T print_mem_block_lists
00801f5e T initialize_MemBlocksList
0080203b T find_block
00802093 T insert_sorted_allocList
00802320 T alloc_block_FF
008024ed T alloc_block_BF
008026fe T alloc_block_NF
00802ccb T insert_sorted_with_merge_freeList
00803417 T _panic
00803489 T CheckWSWithoutLastIndex
008035f8 T __udivdi3
00803708 T __umoddi3
00803a20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
