00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
00209c6b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
008014ee T malloc
0080151c T free
00801536 T smalloc
008015d2 T sget
008015f4 T realloc
00801616 T sfree
00801633 T expand
00801650 T shrink
0080166d T freeHeap
0080168a t syscall
008016b5 T sys_cputs
008016de T sys_cgetc
008016f7 T __sys_allocate_page
00801714 T __sys_map_frame
0080173e T __sys_unmap_frame
0080175b T sys_calculate_required_frames
00801776 T sys_calculate_free_frames
0080178f T sys_calculate_modified_frames
008017a8 T sys_calculate_notmod_frames
008017c1 T sys_free_user_mem
008017dd T sys_allocate_user_mem
008017f9 T sys_allocate_chunk
00801816 T sys_pf_calculate_allocated_pages
0080182f T sys_calculate_pages_tobe_removed_ready_exit
00801849 T sys_scarce_memory
00801863 T sys_disable_interrupt
0080187d T sys_enable_interrupt
00801897 T sys_cputc
008018bd T sys_clear_ffl
008018d7 T sys_createSemaphore
008018f3 T sys_getSemaphoreValue
00801910 T sys_waitSemaphore
0080192e T sys_signalSemaphore
0080194c T sys_createSharedObject
00801976 T sys_getSizeOfSharedObject
00801993 T sys_getSharedObject
008019b2 T sys_freeSharedObject
008019cf T sys_getMaxShares
008019e8 T sys_create_env
00801a06 T sys_run_env
00801a22 T sys_destroy_env
00801a3d T sys_getenvid
00801a56 T sys_getenvindex
00801a6f T sys_getparentenvid
00801a88 T sys_exit_env
00801aa2 T sys_get_virtual_time
00801ad8 T sys_move_user_mem
00801af5 T sys_rcr2
00801b0e T sys_bypassPageFault
00801b34 T rsttst
00801b4e T tst
00801b79 T chktst
00801b94 T inctst
00801bae T gettst
00801bc7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bf8 T sys_isUHeapPlacementStrategyBESTFIT
00801c29 T sys_isUHeapPlacementStrategyNEXTFIT
00801c5a T sys_isUHeapPlacementStrategyWORSTFIT
00801c8b T sys_set_uheap_strategy
00801ca6 T sys_check_LRU_lists
00801ccb T sys_check_LRU_lists_free
00801ce8 T print_mem_block_lists
00801e7f T initialize_MemBlocksList
00801f5c T find_block
00801fb4 T insert_sorted_allocList
00802241 T alloc_block_FF
0080240e T alloc_block_BF
0080261f T alloc_block_NF
00802bec T insert_sorted_with_merge_freeList
00803338 T _panic
008033aa T CheckWSWithoutLastIndex
00803518 T __udivdi3
00803628 T __umoddi3
00803940 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
