00200010 R __STAB_BEGIN__
002073c0 R __STAB_END__
002073c1 R __STABSTR_BEGIN__
0020abbf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801cdf T malloc
00801d0d T free
00801d27 T smalloc
00801d5b T sget
00801d7d T realloc
00801d9f T sfree
00801dbc T expand
00801dd9 T shrink
00801df6 T freeHeap
00801e13 t syscall
00801e3e T sys_cputs
00801e67 T sys_cgetc
00801e80 T __sys_allocate_page
00801e9d T __sys_map_frame
00801ec7 T __sys_unmap_frame
00801ee4 T sys_calculate_required_frames
00801eff T sys_calculate_free_frames
00801f18 T sys_calculate_modified_frames
00801f31 T sys_calculate_notmod_frames
00801f4a T sys_free_user_mem
00801f66 T sys_allocate_user_mem
00801f82 T sys_allocate_chunk
00801f9f T sys_pf_calculate_allocated_pages
00801fb8 T sys_calculate_pages_tobe_removed_ready_exit
00801fd2 T sys_scarce_memory
00801fec T sys_disable_interrupt
00802006 T sys_enable_interrupt
00802020 T sys_cputc
00802046 T sys_clear_ffl
00802060 T sys_createSemaphore
0080207c T sys_getSemaphoreValue
00802099 T sys_waitSemaphore
008020b7 T sys_signalSemaphore
008020d5 T sys_createSharedObject
008020ff T sys_getSizeOfSharedObject
0080211c T sys_getSharedObject
0080213b T sys_freeSharedObject
00802158 T sys_getMaxShares
00802171 T sys_create_env
0080218f T sys_run_env
008021ab T sys_destroy_env
008021c6 T sys_getenvid
008021df T sys_getenvindex
008021f8 T sys_getparentenvid
00802211 T sys_exit_env
0080222b T sys_get_virtual_time
00802261 T sys_move_user_mem
0080227e T sys_rcr2
00802297 T sys_bypassPageFault
008022bd T rsttst
008022d7 T tst
00802302 T chktst
0080231d T inctst
00802337 T gettst
00802350 T sys_isUHeapPlacementStrategyFIRSTFIT
00802381 T sys_isUHeapPlacementStrategyBESTFIT
008023b2 T sys_isUHeapPlacementStrategyNEXTFIT
008023e3 T sys_isUHeapPlacementStrategyWORSTFIT
00802414 T sys_set_uheap_strategy
0080242f T sys_check_LRU_lists
00802454 T sys_check_LRU_lists_free
00802471 T print_mem_block_lists
00802608 T initialize_MemBlocksList
008026e5 T find_block
0080273d T insert_sorted_allocList
008029ca T alloc_block_FF
00802b97 T alloc_block_BF
00802da8 T alloc_block_NF
00803375 T insert_sorted_with_merge_freeList
00803ac4 T __udivdi3
00803bd4 T __umoddi3
00804200 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
