00200010 R __STAB_BEGIN__
002077a4 R __STAB_END__
002077a5 R __STABSTR_BEGIN__
0020b049 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801cdf T malloc
00801d5a T free
00801e2a T smalloc
00801ed8 T sget
00801f7a T realloc
00801f9c T sfree
00801fb9 T expand
00801fd6 T shrink
00801ff3 T freeHeap
00802010 t syscall
0080203b T sys_cputs
00802064 T sys_cgetc
0080207d T __sys_allocate_page
0080209a T __sys_map_frame
008020c4 T __sys_unmap_frame
008020e1 T sys_calculate_required_frames
008020fc T sys_calculate_free_frames
00802115 T sys_calculate_modified_frames
0080212e T sys_calculate_notmod_frames
00802147 T sys_free_user_mem
00802163 T sys_allocate_user_mem
0080217f T sys_allocate_chunk
0080219c T sys_pf_calculate_allocated_pages
008021b5 T sys_calculate_pages_tobe_removed_ready_exit
008021cf T sys_scarce_memory
008021e9 T sys_disable_interrupt
00802203 T sys_enable_interrupt
0080221d T sys_cputc
00802243 T sys_clear_ffl
0080225d T sys_createSemaphore
00802279 T sys_getSemaphoreValue
00802296 T sys_waitSemaphore
008022b4 T sys_signalSemaphore
008022d2 T sys_createSharedObject
008022fc T sys_getSizeOfSharedObject
00802319 T sys_getSharedObject
00802338 T sys_freeSharedObject
00802355 T sys_getMaxShares
0080236e T sys_create_env
0080238c T sys_run_env
008023a8 T sys_destroy_env
008023c3 T sys_getenvid
008023dc T sys_getenvindex
008023f5 T sys_getparentenvid
0080240e T sys_exit_env
00802428 T sys_get_virtual_time
0080245e T sys_move_user_mem
0080247b T sys_rcr2
00802494 T sys_bypassPageFault
008024ba T rsttst
008024d4 T tst
008024ff T chktst
0080251a T inctst
00802534 T gettst
0080254d T sys_isUHeapPlacementStrategyFIRSTFIT
0080257e T sys_isUHeapPlacementStrategyBESTFIT
008025af T sys_isUHeapPlacementStrategyNEXTFIT
008025e0 T sys_isUHeapPlacementStrategyWORSTFIT
00802611 T sys_set_uheap_strategy
0080262c T sys_check_LRU_lists
00802651 T sys_check_LRU_lists_free
0080266e T print_mem_block_lists
00802805 T initialize_MemBlocksList
008028e2 T find_block
0080293a T insert_sorted_allocList
00802bc7 T alloc_block_FF
00802d94 T alloc_block_BF
00802fa5 T alloc_block_NF
00803572 T insert_sorted_with_merge_freeList
00803cc0 T __udivdi3
00803dd0 T __umoddi3
00804400 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
