00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
00209dd2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af t putch
00800618 T vcprintf
00800683 T cprintf
008006b0 T atomic_cprintf
008006e0 t printnum
00800797 t getuint
008007fe t getint
0080085d T vprintfmt
00800c26 T printfmt
00800c4d t sprintputch
00800c83 T vsnprintf
00800cd9 T snprintf
00800d05 T strlen
00800d28 T strnlen
00800d54 T strcpy
00800d82 T strncpy
00800dc3 T strlcpy
00800e11 T strcmp
00800e49 T strncmp
00800e97 T strchr
00800ec7 T strfind
00800ef3 T memset
00800f23 T memcpy
00800f5f T memmove
00800fdb T memcmp
0080102d T memfind
00801065 T strtol
008011ab T ltostr
008012a3 T strcconcat
00801339 T strsplit
0080140d T InitializeUHeap
0080143e T initialize_dyn_block_system
0080160b T malloc
00801639 T free
00801653 T smalloc
008016ef T sget
00801711 T realloc
00801733 T sfree
00801750 T expand
0080176d T shrink
0080178a T freeHeap
008017a7 t syscall
008017d2 T sys_cputs
008017fb T sys_cgetc
00801814 T __sys_allocate_page
00801831 T __sys_map_frame
0080185b T __sys_unmap_frame
00801878 T sys_calculate_required_frames
00801893 T sys_calculate_free_frames
008018ac T sys_calculate_modified_frames
008018c5 T sys_calculate_notmod_frames
008018de T sys_free_user_mem
008018fa T sys_allocate_user_mem
00801916 T sys_allocate_chunk
00801933 T sys_pf_calculate_allocated_pages
0080194c T sys_calculate_pages_tobe_removed_ready_exit
00801966 T sys_scarce_memory
00801980 T sys_disable_interrupt
0080199a T sys_enable_interrupt
008019b4 T sys_cputc
008019da T sys_clear_ffl
008019f4 T sys_createSemaphore
00801a10 T sys_getSemaphoreValue
00801a2d T sys_waitSemaphore
00801a4b T sys_signalSemaphore
00801a69 T sys_createSharedObject
00801a93 T sys_getSizeOfSharedObject
00801ab0 T sys_getSharedObject
00801acf T sys_freeSharedObject
00801aec T sys_getMaxShares
00801b05 T sys_create_env
00801b23 T sys_run_env
00801b3f T sys_destroy_env
00801b5a T sys_getenvid
00801b73 T sys_getenvindex
00801b8c T sys_getparentenvid
00801ba5 T sys_exit_env
00801bbf T sys_get_virtual_time
00801bf5 T sys_move_user_mem
00801c12 T sys_rcr2
00801c2b T sys_bypassPageFault
00801c51 T rsttst
00801c6b T tst
00801c96 T chktst
00801cb1 T inctst
00801ccb T gettst
00801ce4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d15 T sys_isUHeapPlacementStrategyBESTFIT
00801d46 T sys_isUHeapPlacementStrategyNEXTFIT
00801d77 T sys_isUHeapPlacementStrategyWORSTFIT
00801da8 T sys_set_uheap_strategy
00801dc3 T sys_check_LRU_lists
00801de8 T sys_check_LRU_lists_free
00801e05 T print_mem_block_lists
00801f9c T initialize_MemBlocksList
00802079 T find_block
008020d1 T insert_sorted_allocList
0080235e T alloc_block_FF
0080252b T alloc_block_BF
0080273c T alloc_block_NF
00802d09 T insert_sorted_with_merge_freeList
00803455 T _panic
008034c7 T CheckWSWithoutLastIndex
00803638 T __udivdi3
00803748 T __umoddi3
00803a60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
