00200010 R __STAB_BEGIN__
00206b50 R __STAB_END__
00206b51 R __STABSTR_BEGIN__
0020a225 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
008016c5 T malloc
00801740 T free
00801810 T smalloc
008018be T sget
00801960 T realloc
00801982 T sfree
0080199f T expand
008019bc T shrink
008019d9 T freeHeap
008019f6 t syscall
00801a21 T sys_cputs
00801a4a T sys_cgetc
00801a63 T __sys_allocate_page
00801a80 T __sys_map_frame
00801aaa T __sys_unmap_frame
00801ac7 T sys_calculate_required_frames
00801ae2 T sys_calculate_free_frames
00801afb T sys_calculate_modified_frames
00801b14 T sys_calculate_notmod_frames
00801b2d T sys_free_user_mem
00801b49 T sys_allocate_user_mem
00801b65 T sys_allocate_chunk
00801b82 T sys_pf_calculate_allocated_pages
00801b9b T sys_calculate_pages_tobe_removed_ready_exit
00801bb5 T sys_scarce_memory
00801bcf T sys_disable_interrupt
00801be9 T sys_enable_interrupt
00801c03 T sys_cputc
00801c29 T sys_clear_ffl
00801c43 T sys_createSemaphore
00801c5f T sys_getSemaphoreValue
00801c7c T sys_waitSemaphore
00801c9a T sys_signalSemaphore
00801cb8 T sys_createSharedObject
00801ce2 T sys_getSizeOfSharedObject
00801cff T sys_getSharedObject
00801d1e T sys_freeSharedObject
00801d3b T sys_getMaxShares
00801d54 T sys_create_env
00801d72 T sys_run_env
00801d8e T sys_destroy_env
00801da9 T sys_getenvid
00801dc2 T sys_getenvindex
00801ddb T sys_getparentenvid
00801df4 T sys_exit_env
00801e0e T sys_get_virtual_time
00801e44 T sys_move_user_mem
00801e61 T sys_rcr2
00801e7a T sys_bypassPageFault
00801ea0 T rsttst
00801eba T tst
00801ee5 T chktst
00801f00 T inctst
00801f1a T gettst
00801f33 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f64 T sys_isUHeapPlacementStrategyBESTFIT
00801f95 T sys_isUHeapPlacementStrategyNEXTFIT
00801fc6 T sys_isUHeapPlacementStrategyWORSTFIT
00801ff7 T sys_set_uheap_strategy
00802012 T sys_check_LRU_lists
00802037 T sys_check_LRU_lists_free
00802054 T print_mem_block_lists
008021eb T initialize_MemBlocksList
008022c8 T find_block
00802320 T insert_sorted_allocList
008025ad T alloc_block_FF
0080277a T alloc_block_BF
0080298b T alloc_block_NF
00802f58 T insert_sorted_with_merge_freeList
008036a4 T _panic
00803716 T CheckWSWithoutLastIndex
00803884 T __udivdi3
00803994 T __umoddi3
00803cc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
