00200010 R __STAB_BEGIN__
002076e4 R __STAB_END__
002076e5 R __STABSTR_BEGIN__
0020af77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801cdf T malloc
00801d5a T free
00801d74 T smalloc
00801e22 T sget
00801ec4 T realloc
00801ee6 T sfree
00801f03 T expand
00801f20 T shrink
00801f3d T freeHeap
00801f5a t syscall
00801f85 T sys_cputs
00801fae T sys_cgetc
00801fc7 T __sys_allocate_page
00801fe4 T __sys_map_frame
0080200e T __sys_unmap_frame
0080202b T sys_calculate_required_frames
00802046 T sys_calculate_free_frames
0080205f T sys_calculate_modified_frames
00802078 T sys_calculate_notmod_frames
00802091 T sys_free_user_mem
008020ad T sys_allocate_user_mem
008020c9 T sys_allocate_chunk
008020e6 T sys_pf_calculate_allocated_pages
008020ff T sys_calculate_pages_tobe_removed_ready_exit
00802119 T sys_scarce_memory
00802133 T sys_disable_interrupt
0080214d T sys_enable_interrupt
00802167 T sys_cputc
0080218d T sys_clear_ffl
008021a7 T sys_createSemaphore
008021c3 T sys_getSemaphoreValue
008021e0 T sys_waitSemaphore
008021fe T sys_signalSemaphore
0080221c T sys_createSharedObject
00802246 T sys_getSizeOfSharedObject
00802263 T sys_getSharedObject
00802282 T sys_freeSharedObject
0080229f T sys_getMaxShares
008022b8 T sys_create_env
008022d6 T sys_run_env
008022f2 T sys_destroy_env
0080230d T sys_getenvid
00802326 T sys_getenvindex
0080233f T sys_getparentenvid
00802358 T sys_exit_env
00802372 T sys_get_virtual_time
008023a8 T sys_move_user_mem
008023c5 T sys_rcr2
008023de T sys_bypassPageFault
00802404 T rsttst
0080241e T tst
00802449 T chktst
00802464 T inctst
0080247e T gettst
00802497 T sys_isUHeapPlacementStrategyFIRSTFIT
008024c8 T sys_isUHeapPlacementStrategyBESTFIT
008024f9 T sys_isUHeapPlacementStrategyNEXTFIT
0080252a T sys_isUHeapPlacementStrategyWORSTFIT
0080255b T sys_set_uheap_strategy
00802576 T sys_check_LRU_lists
0080259b T sys_check_LRU_lists_free
008025b8 T print_mem_block_lists
0080274f T initialize_MemBlocksList
0080282c T find_block
00802884 T insert_sorted_allocList
00802b11 T alloc_block_FF
00802cde T alloc_block_BF
00802eef T alloc_block_NF
008034bc T insert_sorted_with_merge_freeList
00803c08 T __udivdi3
00803d18 T __umoddi3
00804340 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
