00200010 R __STAB_BEGIN__
00206ac0 R __STAB_END__
00206ac1 R __STABSTR_BEGIN__
0020a13c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af t putch
00800618 T vcprintf
00800683 T cprintf
008006b0 T atomic_cprintf
008006e0 t printnum
00800797 t getuint
008007fe t getint
0080085d T vprintfmt
00800c26 T printfmt
00800c4d t sprintputch
00800c83 T vsnprintf
00800cd9 T snprintf
00800d05 T strlen
00800d28 T strnlen
00800d54 T strcpy
00800d82 T strncpy
00800dc3 T strlcpy
00800e11 T strcmp
00800e49 T strncmp
00800e97 T strchr
00800ec7 T strfind
00800ef3 T memset
00800f23 T memcpy
00800f5f T memmove
00800fdb T memcmp
0080102d T memfind
00801065 T strtol
008011ab T ltostr
008012a3 T strcconcat
00801339 T strsplit
0080140d T InitializeUHeap
0080143e T initialize_dyn_block_system
0080160b T malloc
00801686 T free
00801756 T smalloc
00801804 T sget
008018a6 T realloc
008018c8 T sfree
008018e5 T expand
00801902 T shrink
0080191f T freeHeap
0080193c t syscall
00801967 T sys_cputs
00801990 T sys_cgetc
008019a9 T __sys_allocate_page
008019c6 T __sys_map_frame
008019f0 T __sys_unmap_frame
00801a0d T sys_calculate_required_frames
00801a28 T sys_calculate_free_frames
00801a41 T sys_calculate_modified_frames
00801a5a T sys_calculate_notmod_frames
00801a73 T sys_free_user_mem
00801a8f T sys_allocate_user_mem
00801aab T sys_allocate_chunk
00801ac8 T sys_pf_calculate_allocated_pages
00801ae1 T sys_calculate_pages_tobe_removed_ready_exit
00801afb T sys_scarce_memory
00801b15 T sys_disable_interrupt
00801b2f T sys_enable_interrupt
00801b49 T sys_cputc
00801b6f T sys_clear_ffl
00801b89 T sys_createSemaphore
00801ba5 T sys_getSemaphoreValue
00801bc2 T sys_waitSemaphore
00801be0 T sys_signalSemaphore
00801bfe T sys_createSharedObject
00801c28 T sys_getSizeOfSharedObject
00801c45 T sys_getSharedObject
00801c64 T sys_freeSharedObject
00801c81 T sys_getMaxShares
00801c9a T sys_create_env
00801cb8 T sys_run_env
00801cd4 T sys_destroy_env
00801cef T sys_getenvid
00801d08 T sys_getenvindex
00801d21 T sys_getparentenvid
00801d3a T sys_exit_env
00801d54 T sys_get_virtual_time
00801d8a T sys_move_user_mem
00801da7 T sys_rcr2
00801dc0 T sys_bypassPageFault
00801de6 T rsttst
00801e00 T tst
00801e2b T chktst
00801e46 T inctst
00801e60 T gettst
00801e79 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eaa T sys_isUHeapPlacementStrategyBESTFIT
00801edb T sys_isUHeapPlacementStrategyNEXTFIT
00801f0c T sys_isUHeapPlacementStrategyWORSTFIT
00801f3d T sys_set_uheap_strategy
00801f58 T sys_check_LRU_lists
00801f7d T sys_check_LRU_lists_free
00801f9a T print_mem_block_lists
00802131 T initialize_MemBlocksList
0080220e T find_block
00802266 T insert_sorted_allocList
008024f3 T alloc_block_FF
008026c0 T alloc_block_BF
008028d1 T alloc_block_NF
00802e9e T insert_sorted_with_merge_freeList
008035ea T _panic
0080365c T CheckWSWithoutLastIndex
008037cc T __udivdi3
008038dc T __umoddi3
00803c00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
