00200010 R __STAB_BEGIN__
00207564 R __STAB_END__
00207565 R __STABSTR_BEGIN__
0020adc8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801cdf T malloc
00801d5a T free
00801d74 T smalloc
00801e10 T sget
00801e32 T realloc
00801e54 T sfree
00801e71 T expand
00801e8e T shrink
00801eab T freeHeap
00801ec8 t syscall
00801ef3 T sys_cputs
00801f1c T sys_cgetc
00801f35 T __sys_allocate_page
00801f52 T __sys_map_frame
00801f7c T __sys_unmap_frame
00801f99 T sys_calculate_required_frames
00801fb4 T sys_calculate_free_frames
00801fcd T sys_calculate_modified_frames
00801fe6 T sys_calculate_notmod_frames
00801fff T sys_free_user_mem
0080201b T sys_allocate_user_mem
00802037 T sys_allocate_chunk
00802054 T sys_pf_calculate_allocated_pages
0080206d T sys_calculate_pages_tobe_removed_ready_exit
00802087 T sys_scarce_memory
008020a1 T sys_disable_interrupt
008020bb T sys_enable_interrupt
008020d5 T sys_cputc
008020fb T sys_clear_ffl
00802115 T sys_createSemaphore
00802131 T sys_getSemaphoreValue
0080214e T sys_waitSemaphore
0080216c T sys_signalSemaphore
0080218a T sys_createSharedObject
008021b4 T sys_getSizeOfSharedObject
008021d1 T sys_getSharedObject
008021f0 T sys_freeSharedObject
0080220d T sys_getMaxShares
00802226 T sys_create_env
00802244 T sys_run_env
00802260 T sys_destroy_env
0080227b T sys_getenvid
00802294 T sys_getenvindex
008022ad T sys_getparentenvid
008022c6 T sys_exit_env
008022e0 T sys_get_virtual_time
00802316 T sys_move_user_mem
00802333 T sys_rcr2
0080234c T sys_bypassPageFault
00802372 T rsttst
0080238c T tst
008023b7 T chktst
008023d2 T inctst
008023ec T gettst
00802405 T sys_isUHeapPlacementStrategyFIRSTFIT
00802436 T sys_isUHeapPlacementStrategyBESTFIT
00802467 T sys_isUHeapPlacementStrategyNEXTFIT
00802498 T sys_isUHeapPlacementStrategyWORSTFIT
008024c9 T sys_set_uheap_strategy
008024e4 T sys_check_LRU_lists
00802509 T sys_check_LRU_lists_free
00802526 T print_mem_block_lists
008026bd T initialize_MemBlocksList
0080279a T find_block
008027f2 T insert_sorted_allocList
00802a7f T alloc_block_FF
00802c4c T alloc_block_BF
00802e5d T alloc_block_NF
0080342a T insert_sorted_with_merge_freeList
00803b78 T __udivdi3
00803c88 T __umoddi3
008042a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
