00200010 R __STAB_BEGIN__
00204ae0 R __STAB_END__
00204ae1 R __STABSTR_BEGIN__
00207c58 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af t putch
00800618 T vcprintf
00800683 T cprintf
008006b0 T atomic_cprintf
008006e0 t printnum
00800797 t getuint
008007fe t getint
0080085d T vprintfmt
00800c26 T printfmt
00800c4d t sprintputch
00800c83 T vsnprintf
00800cd9 T snprintf
00800d05 T strlen
00800d28 T strnlen
00800d54 T strcpy
00800d82 T strncpy
00800dc3 T strlcpy
00800e11 T strcmp
00800e49 T strncmp
00800e97 T strchr
00800ec7 T strfind
00800ef3 T memset
00800f23 T memcpy
00800f5f T memmove
00800fdb T memcmp
0080102d T memfind
00801065 T strtol
008011ab T ltostr
008012a3 T strcconcat
00801339 T strsplit
0080140d T InitializeUHeap
0080143e T initialize_dyn_block_system
00801458 T malloc
00801486 T free
008014a0 T smalloc
008014d4 T sget
008014f6 T realloc
00801518 T sfree
00801535 T expand
00801552 T shrink
0080156f T freeHeap
0080158c t syscall
008015b7 T sys_cputs
008015e0 T sys_cgetc
008015f9 T __sys_allocate_page
00801616 T __sys_map_frame
00801640 T __sys_unmap_frame
0080165d T sys_calculate_required_frames
00801678 T sys_calculate_free_frames
00801691 T sys_calculate_modified_frames
008016aa T sys_calculate_notmod_frames
008016c3 T sys_free_user_mem
008016df T sys_allocate_user_mem
008016fb T sys_allocate_chunk
00801718 T sys_pf_calculate_allocated_pages
00801731 T sys_calculate_pages_tobe_removed_ready_exit
0080174b T sys_scarce_memory
00801765 T sys_disable_interrupt
0080177f T sys_enable_interrupt
00801799 T sys_cputc
008017bf T sys_clear_ffl
008017d9 T sys_createSemaphore
008017f5 T sys_getSemaphoreValue
00801812 T sys_waitSemaphore
00801830 T sys_signalSemaphore
0080184e T sys_createSharedObject
00801878 T sys_getSizeOfSharedObject
00801895 T sys_getSharedObject
008018b4 T sys_freeSharedObject
008018d1 T sys_getMaxShares
008018ea T sys_create_env
00801908 T sys_run_env
00801924 T sys_destroy_env
0080193f T sys_getenvid
00801958 T sys_getenvindex
00801971 T sys_getparentenvid
0080198a T sys_exit_env
008019a4 T sys_get_virtual_time
008019da T sys_move_user_mem
008019f7 T sys_rcr2
00801a10 T sys_bypassPageFault
00801a36 T rsttst
00801a50 T tst
00801a7b T chktst
00801a96 T inctst
00801ab0 T gettst
00801ac9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801afa T sys_isUHeapPlacementStrategyBESTFIT
00801b2b T sys_isUHeapPlacementStrategyNEXTFIT
00801b5c T sys_isUHeapPlacementStrategyWORSTFIT
00801b8d T sys_set_uheap_strategy
00801ba8 T sys_check_LRU_lists
00801bcd T sys_check_LRU_lists_free
00801bea T _panic
00801c5c T CheckWSWithoutLastIndex
00801dcc T __udivdi3
00801edc T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
