00200010 R __STAB_BEGIN__
002049cc R __STAB_END__
002049cd R __STABSTR_BEGIN__
00207af1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
0080133b T malloc
00801369 T free
00801383 T smalloc
008013b7 T sget
008013d9 T realloc
008013fb T sfree
00801418 T expand
00801435 T shrink
00801452 T freeHeap
0080146f t syscall
0080149a T sys_cputs
008014c3 T sys_cgetc
008014dc T __sys_allocate_page
008014f9 T __sys_map_frame
00801523 T __sys_unmap_frame
00801540 T sys_calculate_required_frames
0080155b T sys_calculate_free_frames
00801574 T sys_calculate_modified_frames
0080158d T sys_calculate_notmod_frames
008015a6 T sys_free_user_mem
008015c2 T sys_allocate_user_mem
008015de T sys_allocate_chunk
008015fb T sys_pf_calculate_allocated_pages
00801614 T sys_calculate_pages_tobe_removed_ready_exit
0080162e T sys_scarce_memory
00801648 T sys_disable_interrupt
00801662 T sys_enable_interrupt
0080167c T sys_cputc
008016a2 T sys_clear_ffl
008016bc T sys_createSemaphore
008016d8 T sys_getSemaphoreValue
008016f5 T sys_waitSemaphore
00801713 T sys_signalSemaphore
00801731 T sys_createSharedObject
0080175b T sys_getSizeOfSharedObject
00801778 T sys_getSharedObject
00801797 T sys_freeSharedObject
008017b4 T sys_getMaxShares
008017cd T sys_create_env
008017eb T sys_run_env
00801807 T sys_destroy_env
00801822 T sys_getenvid
0080183b T sys_getenvindex
00801854 T sys_getparentenvid
0080186d T sys_exit_env
00801887 T sys_get_virtual_time
008018bd T sys_move_user_mem
008018da T sys_rcr2
008018f3 T sys_bypassPageFault
00801919 T rsttst
00801933 T tst
0080195e T chktst
00801979 T inctst
00801993 T gettst
008019ac T sys_isUHeapPlacementStrategyFIRSTFIT
008019dd T sys_isUHeapPlacementStrategyBESTFIT
00801a0e T sys_isUHeapPlacementStrategyNEXTFIT
00801a3f T sys_isUHeapPlacementStrategyWORSTFIT
00801a70 T sys_set_uheap_strategy
00801a8b T sys_check_LRU_lists
00801ab0 T sys_check_LRU_lists_free
00801acd T _panic
00801b3f T CheckWSWithoutLastIndex
00801cb0 T __udivdi3
00801dc0 T __umoddi3
008020e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
