00200010 R __STAB_BEGIN__
00203c64 R __STAB_END__
00203c65 R __STABSTR_BEGIN__
00206a69 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800079 T factorial
008000a2 T libmain
008001cd T destroy
008001e3 T exit
008001f1 t putch
0080025a T vcprintf
008002c5 T cprintf
008002f2 T atomic_cprintf
00800322 t printnum
008003d9 t getuint
00800440 t getint
0080049f T vprintfmt
00800868 T printfmt
0080088f t sprintputch
008008c5 T vsnprintf
0080091b T snprintf
00800947 T strlen
0080096a T strnlen
00800996 T strcpy
008009c4 T strncpy
00800a05 T strlcpy
00800a53 T strcmp
00800a8b T strncmp
00800ad9 T strchr
00800b09 T strfind
00800b35 T memset
00800b65 T memcpy
00800ba1 T memmove
00800c1d T memcmp
00800c6f T memfind
00800ca7 T strtol
00800ded T ltostr
00800ee5 T strcconcat
00800f7b T strsplit
0080104f t syscall
0080107a T sys_cputs
008010a3 T sys_cgetc
008010bc T __sys_allocate_page
008010d9 T __sys_map_frame
00801103 T __sys_unmap_frame
00801120 T sys_calculate_required_frames
0080113b T sys_calculate_free_frames
00801154 T sys_calculate_modified_frames
0080116d T sys_calculate_notmod_frames
00801186 T sys_free_user_mem
008011a2 T sys_allocate_user_mem
008011be T sys_allocate_chunk
008011db T sys_pf_calculate_allocated_pages
008011f4 T sys_calculate_pages_tobe_removed_ready_exit
0080120e T sys_scarce_memory
00801228 T sys_disable_interrupt
00801242 T sys_enable_interrupt
0080125c T sys_cputc
00801282 T sys_clear_ffl
0080129c T sys_createSemaphore
008012b8 T sys_getSemaphoreValue
008012d5 T sys_waitSemaphore
008012f3 T sys_signalSemaphore
00801311 T sys_createSharedObject
0080133b T sys_getSizeOfSharedObject
00801358 T sys_getSharedObject
00801377 T sys_freeSharedObject
00801394 T sys_getMaxShares
008013ad T sys_create_env
008013cb T sys_run_env
008013e7 T sys_destroy_env
00801402 T sys_getenvid
0080141b T sys_getenvindex
00801434 T sys_getparentenvid
0080144d T sys_exit_env
00801467 T sys_get_virtual_time
0080149d T sys_move_user_mem
008014ba T sys_rcr2
008014d3 T sys_bypassPageFault
008014f9 T rsttst
00801513 T tst
0080153e T chktst
00801559 T inctst
00801573 T gettst
0080158c T sys_isUHeapPlacementStrategyFIRSTFIT
008015bd T sys_isUHeapPlacementStrategyBESTFIT
008015ee T sys_isUHeapPlacementStrategyNEXTFIT
0080161f T sys_isUHeapPlacementStrategyWORSTFIT
00801650 T sys_set_uheap_strategy
0080166b T sys_check_LRU_lists
00801690 T sys_check_LRU_lists_free
008016b0 T __udivdi3
008017c0 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B BuddyLevels
00802120 B MAX_MEM_BLOCK_CNT
00802124 B old_pf_counter
00802128 B BuddyFreeNodesList
00802138 B FreeMemBlocksList
00802148 B AvailableMemBlocksList
00802158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
