00200010 R __STAB_BEGIN__
00203c28 R __STAB_END__
00203c29 R __STABSTR_BEGIN__
00206a7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800079 T fibonacci
008000b8 T libmain
008001e3 T destroy
008001f9 T exit
00800207 t putch
00800270 T vcprintf
008002db T cprintf
00800308 T atomic_cprintf
00800338 t printnum
008003ef t getuint
00800456 t getint
008004b5 T vprintfmt
0080087e T printfmt
008008a5 t sprintputch
008008db T vsnprintf
00800931 T snprintf
0080095d T strlen
00800980 T strnlen
008009ac T strcpy
008009da T strncpy
00800a1b T strlcpy
00800a69 T strcmp
00800aa1 T strncmp
00800aef T strchr
00800b1f T strfind
00800b4b T memset
00800b7b T memcpy
00800bb7 T memmove
00800c33 T memcmp
00800c85 T memfind
00800cbd T strtol
00800e03 T ltostr
00800efb T strcconcat
00800f91 T strsplit
00801065 t syscall
00801090 T sys_cputs
008010b9 T sys_cgetc
008010d2 T __sys_allocate_page
008010ef T __sys_map_frame
00801119 T __sys_unmap_frame
00801136 T sys_calculate_required_frames
00801151 T sys_calculate_free_frames
0080116a T sys_calculate_modified_frames
00801183 T sys_calculate_notmod_frames
0080119c T sys_free_user_mem
008011b8 T sys_allocate_user_mem
008011d4 T sys_allocate_chunk
008011f1 T sys_pf_calculate_allocated_pages
0080120a T sys_calculate_pages_tobe_removed_ready_exit
00801224 T sys_scarce_memory
0080123e T sys_disable_interrupt
00801258 T sys_enable_interrupt
00801272 T sys_cputc
00801298 T sys_clear_ffl
008012b2 T sys_createSemaphore
008012ce T sys_getSemaphoreValue
008012eb T sys_waitSemaphore
00801309 T sys_signalSemaphore
00801327 T sys_createSharedObject
00801351 T sys_getSizeOfSharedObject
0080136e T sys_getSharedObject
0080138d T sys_freeSharedObject
008013aa T sys_getMaxShares
008013c3 T sys_create_env
008013e1 T sys_run_env
008013fd T sys_destroy_env
00801418 T sys_getenvid
00801431 T sys_getenvindex
0080144a T sys_getparentenvid
00801463 T sys_exit_env
0080147d T sys_get_virtual_time
008014b3 T sys_move_user_mem
008014d0 T sys_rcr2
008014e9 T sys_bypassPageFault
0080150f T rsttst
00801529 T tst
00801554 T chktst
0080156f T inctst
00801589 T gettst
008015a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008015d3 T sys_isUHeapPlacementStrategyBESTFIT
00801604 T sys_isUHeapPlacementStrategyNEXTFIT
00801635 T sys_isUHeapPlacementStrategyWORSTFIT
00801666 T sys_set_uheap_strategy
00801681 T sys_check_LRU_lists
008016a6 T sys_check_LRU_lists_free
008016c4 T __udivdi3
008017d4 T __umoddi3
00801ac0 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802060 B MemBlockNodes
00829160 B BuddyLevels
00829220 B old_pf_counter
00829224 B BuddyFreeNodesList
00829234 B FreeMemBlocksList
00829244 B AvailableMemBlocksList
00829254 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
