00200010 R __STAB_BEGIN__
0020712c R __STAB_END__
0020712d R __STABSTR_BEGIN__
0020a886 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801b48 T malloc
00801b76 T free
00801b90 T smalloc
00801c51 T sget
00801c73 T realloc
00801c95 T sfree
00801cb2 T expand
00801ccf T shrink
00801cec T freeHeap
00801d09 t syscall
00801d34 T sys_cputs
00801d5d T sys_cgetc
00801d76 T __sys_allocate_page
00801d93 T __sys_map_frame
00801dbd T __sys_unmap_frame
00801dda T sys_calculate_required_frames
00801df5 T sys_calculate_free_frames
00801e0e T sys_calculate_modified_frames
00801e27 T sys_calculate_notmod_frames
00801e40 T sys_free_user_mem
00801e5c T sys_allocate_user_mem
00801e78 T sys_allocate_chunk
00801e95 T sys_pf_calculate_allocated_pages
00801eae T sys_calculate_pages_tobe_removed_ready_exit
00801ec8 T sys_scarce_memory
00801ee2 T sys_disable_interrupt
00801efc T sys_enable_interrupt
00801f16 T sys_cputc
00801f3c T sys_clear_ffl
00801f56 T sys_createSemaphore
00801f72 T sys_getSemaphoreValue
00801f8f T sys_waitSemaphore
00801fad T sys_signalSemaphore
00801fcb T sys_createSharedObject
00801ff5 T sys_getSizeOfSharedObject
00802012 T sys_getSharedObject
00802031 T sys_freeSharedObject
0080204e T sys_getMaxShares
00802067 T sys_create_env
00802085 T sys_run_env
008020a1 T sys_destroy_env
008020bc T sys_getenvid
008020d5 T sys_getenvindex
008020ee T sys_getparentenvid
00802107 T sys_exit_env
00802121 T sys_get_virtual_time
00802157 T sys_move_user_mem
00802174 T sys_rcr2
0080218d T sys_bypassPageFault
008021b3 T rsttst
008021cd T tst
008021f8 T chktst
00802213 T inctst
0080222d T gettst
00802246 T sys_isUHeapPlacementStrategyFIRSTFIT
00802277 T sys_isUHeapPlacementStrategyBESTFIT
008022a8 T sys_isUHeapPlacementStrategyNEXTFIT
008022d9 T sys_isUHeapPlacementStrategyWORSTFIT
0080230a T sys_set_uheap_strategy
00802325 T sys_check_LRU_lists
0080234a T sys_check_LRU_lists_free
00802367 T print_mem_block_lists
008024fe T initialize_MemBlocksList
008025db T find_block
00802633 T insert_sorted_allocList
008028c0 T alloc_block_FF
00802a8d T alloc_block_BF
00802c9e T alloc_block_NF
0080326b T insert_sorted_with_merge_freeList
008039b8 T __udivdi3
00803ac8 T __umoddi3
00804080 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
