00200010 R __STAB_BEGIN__
00206f94 R __STAB_END__
00206f95 R __STABSTR_BEGIN__
0020a698 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801b2f T malloc
00801b5d T free
00801b77 T smalloc
00801bab T sget
00801bcd T realloc
00801bef T sfree
00801c0c T expand
00801c29 T shrink
00801c46 T freeHeap
00801c63 t syscall
00801c8e T sys_cputs
00801cb7 T sys_cgetc
00801cd0 T __sys_allocate_page
00801ced T __sys_map_frame
00801d17 T __sys_unmap_frame
00801d34 T sys_calculate_required_frames
00801d4f T sys_calculate_free_frames
00801d68 T sys_calculate_modified_frames
00801d81 T sys_calculate_notmod_frames
00801d9a T sys_free_user_mem
00801db6 T sys_allocate_user_mem
00801dd2 T sys_allocate_chunk
00801def T sys_pf_calculate_allocated_pages
00801e08 T sys_calculate_pages_tobe_removed_ready_exit
00801e22 T sys_scarce_memory
00801e3c T sys_disable_interrupt
00801e56 T sys_enable_interrupt
00801e70 T sys_cputc
00801e96 T sys_clear_ffl
00801eb0 T sys_createSemaphore
00801ecc T sys_getSemaphoreValue
00801ee9 T sys_waitSemaphore
00801f07 T sys_signalSemaphore
00801f25 T sys_createSharedObject
00801f4f T sys_getSizeOfSharedObject
00801f6c T sys_getSharedObject
00801f8b T sys_freeSharedObject
00801fa8 T sys_getMaxShares
00801fc1 T sys_create_env
00801fdf T sys_run_env
00801ffb T sys_destroy_env
00802016 T sys_getenvid
0080202f T sys_getenvindex
00802048 T sys_getparentenvid
00802061 T sys_exit_env
0080207b T sys_get_virtual_time
008020b1 T sys_move_user_mem
008020ce T sys_rcr2
008020e7 T sys_bypassPageFault
0080210d T rsttst
00802127 T tst
00802152 T chktst
0080216d T inctst
00802187 T gettst
008021a0 T sys_isUHeapPlacementStrategyFIRSTFIT
008021d1 T sys_isUHeapPlacementStrategyBESTFIT
00802202 T sys_isUHeapPlacementStrategyNEXTFIT
00802233 T sys_isUHeapPlacementStrategyWORSTFIT
00802264 T sys_set_uheap_strategy
0080227f T sys_check_LRU_lists
008022a4 T sys_check_LRU_lists_free
008022c1 T print_mem_block_lists
00802458 T initialize_MemBlocksList
00802535 T find_block
0080258d T insert_sorted_allocList
0080281a T alloc_block_FF
008029e7 T alloc_block_BF
00802bf8 T alloc_block_NF
008031c5 T insert_sorted_with_merge_freeList
00803914 T __udivdi3
00803a24 T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
