00200010 R __STAB_BEGIN__
002067e4 R __STAB_END__
002067e5 R __STABSTR_BEGIN__
00209d8e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
00801562 T malloc
00801590 T free
008015aa T smalloc
00801646 T sget
00801668 T realloc
0080168a T sfree
008016a7 T expand
008016c4 T shrink
008016e1 T freeHeap
008016fe t syscall
00801729 T sys_cputs
00801752 T sys_cgetc
0080176b T __sys_allocate_page
00801788 T __sys_map_frame
008017b2 T __sys_unmap_frame
008017cf T sys_calculate_required_frames
008017ea T sys_calculate_free_frames
00801803 T sys_calculate_modified_frames
0080181c T sys_calculate_notmod_frames
00801835 T sys_free_user_mem
00801851 T sys_allocate_user_mem
0080186d T sys_allocate_chunk
0080188a T sys_pf_calculate_allocated_pages
008018a3 T sys_calculate_pages_tobe_removed_ready_exit
008018bd T sys_scarce_memory
008018d7 T sys_disable_interrupt
008018f1 T sys_enable_interrupt
0080190b T sys_cputc
00801931 T sys_clear_ffl
0080194b T sys_createSemaphore
00801967 T sys_getSemaphoreValue
00801984 T sys_waitSemaphore
008019a2 T sys_signalSemaphore
008019c0 T sys_createSharedObject
008019ea T sys_getSizeOfSharedObject
00801a07 T sys_getSharedObject
00801a26 T sys_freeSharedObject
00801a43 T sys_getMaxShares
00801a5c T sys_create_env
00801a7a T sys_run_env
00801a96 T sys_destroy_env
00801ab1 T sys_getenvid
00801aca T sys_getenvindex
00801ae3 T sys_getparentenvid
00801afc T sys_exit_env
00801b16 T sys_get_virtual_time
00801b4c T sys_move_user_mem
00801b69 T sys_rcr2
00801b82 T sys_bypassPageFault
00801ba8 T rsttst
00801bc2 T tst
00801bed T chktst
00801c08 T inctst
00801c22 T gettst
00801c3b T sys_isUHeapPlacementStrategyFIRSTFIT
00801c6c T sys_isUHeapPlacementStrategyBESTFIT
00801c9d T sys_isUHeapPlacementStrategyNEXTFIT
00801cce T sys_isUHeapPlacementStrategyWORSTFIT
00801cff T sys_set_uheap_strategy
00801d1a T sys_check_LRU_lists
00801d3f T sys_check_LRU_lists_free
00801d5c T print_mem_block_lists
00801ef3 T initialize_MemBlocksList
00801fd0 T find_block
00802028 T insert_sorted_allocList
008022b5 T alloc_block_FF
00802482 T alloc_block_BF
00802693 T alloc_block_NF
00802c60 T insert_sorted_with_merge_freeList
008033ac T env_sleep
00803441 T busy_wait
00803460 T __udivdi3
00803570 T __umoddi3
008039e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
