00200010 R __STAB_BEGIN__
00205320 R __STAB_END__
00205321 R __STABSTR_BEGIN__
00208685 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008fb T destroy
00800911 T exit
0080091f T _panic
00800991 T CheckWSWithoutLastIndex
00800aff t putch
00800b68 T vcprintf
00800bd3 T cprintf
00800c00 T atomic_cprintf
00800c30 t printnum
00800ce7 t getuint
00800d4e t getint
00800dad T vprintfmt
00801176 T printfmt
0080119d t sprintputch
008011d3 T vsnprintf
00801229 T snprintf
00801255 T strlen
00801278 T strnlen
008012a4 T strcpy
008012d2 T strncpy
00801313 T strlcpy
00801361 T strcmp
00801399 T strncmp
008013e7 T strchr
00801417 T strfind
00801443 T memset
00801473 T memcpy
008014af T memmove
0080152b T memcmp
0080157d T memfind
008015b5 T strtol
008016fb T ltostr
008017f3 T strcconcat
00801889 T strsplit
0080195d T initialize_dyn_block_system
00801977 T malloc
008019b8 T free
008019d2 T smalloc
008019f2 T sget
00801a0c T realloc
00801a26 T sfree
00801a43 T expand
00801a60 T shrink
00801a7d T freeHeap
00801a9a t syscall
00801ac5 T sys_cputs
00801aee T sys_cgetc
00801b07 T __sys_allocate_page
00801b24 T __sys_map_frame
00801b4e T __sys_unmap_frame
00801b6b T sys_calculate_required_frames
00801b86 T sys_calculate_free_frames
00801b9f T sys_calculate_modified_frames
00801bb8 T sys_calculate_notmod_frames
00801bd1 T sys_free_user_mem
00801bed T sys_allocate_user_mem
00801c09 T sys_allocate_chunk
00801c26 T sys_pf_calculate_allocated_pages
00801c3f T sys_calculate_pages_tobe_removed_ready_exit
00801c59 T sys_scarce_memory
00801c73 T sys_disable_interrupt
00801c8d T sys_enable_interrupt
00801ca7 T sys_cputc
00801ccd T sys_clear_ffl
00801ce7 T sys_createSemaphore
00801d03 T sys_getSemaphoreValue
00801d20 T sys_waitSemaphore
00801d3e T sys_signalSemaphore
00801d5c T sys_createSharedObject
00801d86 T sys_getSizeOfSharedObject
00801da3 T sys_getSharedObject
00801dc2 T sys_freeSharedObject
00801ddf T sys_getMaxShares
00801df8 T sys_create_env
00801e16 T sys_run_env
00801e32 T sys_destroy_env
00801e4d T sys_getenvid
00801e66 T sys_getenvindex
00801e7f T sys_getparentenvid
00801e98 T sys_exit_env
00801eb2 T sys_get_virtual_time
00801ee8 T sys_move_user_mem
00801f05 T sys_rcr2
00801f1e T sys_bypassPageFault
00801f44 T rsttst
00801f5e T tst
00801f89 T chktst
00801fa4 T inctst
00801fbe T gettst
00801fd7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802008 T sys_isUHeapPlacementStrategyBESTFIT
00802039 T sys_isUHeapPlacementStrategyNEXTFIT
0080206a T sys_isUHeapPlacementStrategyWORSTFIT
0080209b T sys_set_uheap_strategy
008020b6 T sys_check_LRU_lists
008020db T sys_check_LRU_lists_free
008020f8 T __udivdi3
00802208 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
