00200010 R __STAB_BEGIN__
00205314 R __STAB_END__
00205315 R __STABSTR_BEGIN__
002085f1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008e2 T destroy
008008f8 T exit
00800906 T _panic
00800978 T CheckWSWithoutLastIndex
00800ae6 t putch
00800b4f T vcprintf
00800bba T cprintf
00800be7 T atomic_cprintf
00800c17 t printnum
00800cce t getuint
00800d35 t getint
00800d94 T vprintfmt
0080115d T printfmt
00801184 t sprintputch
008011ba T vsnprintf
00801210 T snprintf
0080123c T strlen
0080125f T strnlen
0080128b T strcpy
008012b9 T strncpy
008012fa T strlcpy
00801348 T strcmp
00801380 T strncmp
008013ce T strchr
008013fe T strfind
0080142a T memset
0080145a T memcpy
00801496 T memmove
00801512 T memcmp
00801564 T memfind
0080159c T strtol
008016e2 T ltostr
008017da T strcconcat
00801870 T strsplit
00801944 T initialize_dyn_block_system
0080195e T malloc
0080199f T free
008019b9 T smalloc
008019d9 T sget
008019f3 T realloc
00801a0d T sfree
00801a2a T expand
00801a47 T shrink
00801a64 T freeHeap
00801a81 t syscall
00801aac T sys_cputs
00801ad5 T sys_cgetc
00801aee T __sys_allocate_page
00801b0b T __sys_map_frame
00801b35 T __sys_unmap_frame
00801b52 T sys_calculate_required_frames
00801b6d T sys_calculate_free_frames
00801b86 T sys_calculate_modified_frames
00801b9f T sys_calculate_notmod_frames
00801bb8 T sys_free_user_mem
00801bd4 T sys_allocate_user_mem
00801bf0 T sys_allocate_chunk
00801c0d T sys_pf_calculate_allocated_pages
00801c26 T sys_calculate_pages_tobe_removed_ready_exit
00801c40 T sys_scarce_memory
00801c5a T sys_disable_interrupt
00801c74 T sys_enable_interrupt
00801c8e T sys_cputc
00801cb4 T sys_clear_ffl
00801cce T sys_createSemaphore
00801cea T sys_getSemaphoreValue
00801d07 T sys_waitSemaphore
00801d25 T sys_signalSemaphore
00801d43 T sys_createSharedObject
00801d6d T sys_getSizeOfSharedObject
00801d8a T sys_getSharedObject
00801da9 T sys_freeSharedObject
00801dc6 T sys_getMaxShares
00801ddf T sys_create_env
00801dfd T sys_run_env
00801e19 T sys_destroy_env
00801e34 T sys_getenvid
00801e4d T sys_getenvindex
00801e66 T sys_getparentenvid
00801e7f T sys_exit_env
00801e99 T sys_get_virtual_time
00801ecf T sys_move_user_mem
00801eec T sys_rcr2
00801f05 T sys_bypassPageFault
00801f2b T rsttst
00801f45 T tst
00801f70 T chktst
00801f8b T inctst
00801fa5 T gettst
00801fbe T sys_isUHeapPlacementStrategyFIRSTFIT
00801fef T sys_isUHeapPlacementStrategyBESTFIT
00802020 T sys_isUHeapPlacementStrategyNEXTFIT
00802051 T sys_isUHeapPlacementStrategyWORSTFIT
00802082 T sys_set_uheap_strategy
0080209d T sys_check_LRU_lists
008020c2 T sys_check_LRU_lists_free
008020e0 T __udivdi3
008021f0 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
