00200010 R __STAB_BEGIN__
0020682c R __STAB_END__
0020682d R __STABSTR_BEGIN__
00209de3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
00801562 T malloc
00801590 T free
008015aa T smalloc
0080166b T sget
0080168d T realloc
008016af T sfree
008016cc T expand
008016e9 T shrink
00801706 T freeHeap
00801723 t syscall
0080174e T sys_cputs
00801777 T sys_cgetc
00801790 T __sys_allocate_page
008017ad T __sys_map_frame
008017d7 T __sys_unmap_frame
008017f4 T sys_calculate_required_frames
0080180f T sys_calculate_free_frames
00801828 T sys_calculate_modified_frames
00801841 T sys_calculate_notmod_frames
0080185a T sys_free_user_mem
00801876 T sys_allocate_user_mem
00801892 T sys_allocate_chunk
008018af T sys_pf_calculate_allocated_pages
008018c8 T sys_calculate_pages_tobe_removed_ready_exit
008018e2 T sys_scarce_memory
008018fc T sys_disable_interrupt
00801916 T sys_enable_interrupt
00801930 T sys_cputc
00801956 T sys_clear_ffl
00801970 T sys_createSemaphore
0080198c T sys_getSemaphoreValue
008019a9 T sys_waitSemaphore
008019c7 T sys_signalSemaphore
008019e5 T sys_createSharedObject
00801a0f T sys_getSizeOfSharedObject
00801a2c T sys_getSharedObject
00801a4b T sys_freeSharedObject
00801a68 T sys_getMaxShares
00801a81 T sys_create_env
00801a9f T sys_run_env
00801abb T sys_destroy_env
00801ad6 T sys_getenvid
00801aef T sys_getenvindex
00801b08 T sys_getparentenvid
00801b21 T sys_exit_env
00801b3b T sys_get_virtual_time
00801b71 T sys_move_user_mem
00801b8e T sys_rcr2
00801ba7 T sys_bypassPageFault
00801bcd T rsttst
00801be7 T tst
00801c12 T chktst
00801c2d T inctst
00801c47 T gettst
00801c60 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c91 T sys_isUHeapPlacementStrategyBESTFIT
00801cc2 T sys_isUHeapPlacementStrategyNEXTFIT
00801cf3 T sys_isUHeapPlacementStrategyWORSTFIT
00801d24 T sys_set_uheap_strategy
00801d3f T sys_check_LRU_lists
00801d64 T sys_check_LRU_lists_free
00801d81 T print_mem_block_lists
00801f18 T initialize_MemBlocksList
00801ff5 T find_block
0080204d T insert_sorted_allocList
008022da T alloc_block_FF
008024a7 T alloc_block_BF
008026b8 T alloc_block_NF
00802c85 T insert_sorted_with_merge_freeList
008033d1 T env_sleep
00803466 T busy_wait
00803488 T __udivdi3
00803598 T __umoddi3
00803a00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
