00200010 R __STAB_BEGIN__
002070e4 R __STAB_END__
002070e5 R __STABSTR_BEGIN__
0020a831 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801b48 T malloc
00801b76 T free
00801b90 T smalloc
00801c2c T sget
00801c4e T realloc
00801c70 T sfree
00801c8d T expand
00801caa T shrink
00801cc7 T freeHeap
00801ce4 t syscall
00801d0f T sys_cputs
00801d38 T sys_cgetc
00801d51 T __sys_allocate_page
00801d6e T __sys_map_frame
00801d98 T __sys_unmap_frame
00801db5 T sys_calculate_required_frames
00801dd0 T sys_calculate_free_frames
00801de9 T sys_calculate_modified_frames
00801e02 T sys_calculate_notmod_frames
00801e1b T sys_free_user_mem
00801e37 T sys_allocate_user_mem
00801e53 T sys_allocate_chunk
00801e70 T sys_pf_calculate_allocated_pages
00801e89 T sys_calculate_pages_tobe_removed_ready_exit
00801ea3 T sys_scarce_memory
00801ebd T sys_disable_interrupt
00801ed7 T sys_enable_interrupt
00801ef1 T sys_cputc
00801f17 T sys_clear_ffl
00801f31 T sys_createSemaphore
00801f4d T sys_getSemaphoreValue
00801f6a T sys_waitSemaphore
00801f88 T sys_signalSemaphore
00801fa6 T sys_createSharedObject
00801fd0 T sys_getSizeOfSharedObject
00801fed T sys_getSharedObject
0080200c T sys_freeSharedObject
00802029 T sys_getMaxShares
00802042 T sys_create_env
00802060 T sys_run_env
0080207c T sys_destroy_env
00802097 T sys_getenvid
008020b0 T sys_getenvindex
008020c9 T sys_getparentenvid
008020e2 T sys_exit_env
008020fc T sys_get_virtual_time
00802132 T sys_move_user_mem
0080214f T sys_rcr2
00802168 T sys_bypassPageFault
0080218e T rsttst
008021a8 T tst
008021d3 T chktst
008021ee T inctst
00802208 T gettst
00802221 T sys_isUHeapPlacementStrategyFIRSTFIT
00802252 T sys_isUHeapPlacementStrategyBESTFIT
00802283 T sys_isUHeapPlacementStrategyNEXTFIT
008022b4 T sys_isUHeapPlacementStrategyWORSTFIT
008022e5 T sys_set_uheap_strategy
00802300 T sys_check_LRU_lists
00802325 T sys_check_LRU_lists_free
00802342 T print_mem_block_lists
008024d9 T initialize_MemBlocksList
008025b6 T find_block
0080260e T insert_sorted_allocList
0080289b T alloc_block_FF
00802a68 T alloc_block_BF
00802c79 T alloc_block_NF
00803246 T insert_sorted_with_merge_freeList
00803994 T __udivdi3
00803aa4 T __umoddi3
00804060 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
