00200010 R __STAB_BEGIN__
002073e4 R __STAB_END__
002073e5 R __STABSTR_BEGIN__
0020ab9b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801b48 T malloc
00801bc3 T free
00801c93 T smalloc
00801d41 T sget
00801de3 T realloc
00801e05 T sfree
00801e22 T expand
00801e3f T shrink
00801e5c T freeHeap
00801e79 t syscall
00801ea4 T sys_cputs
00801ecd T sys_cgetc
00801ee6 T __sys_allocate_page
00801f03 T __sys_map_frame
00801f2d T __sys_unmap_frame
00801f4a T sys_calculate_required_frames
00801f65 T sys_calculate_free_frames
00801f7e T sys_calculate_modified_frames
00801f97 T sys_calculate_notmod_frames
00801fb0 T sys_free_user_mem
00801fcc T sys_allocate_user_mem
00801fe8 T sys_allocate_chunk
00802005 T sys_pf_calculate_allocated_pages
0080201e T sys_calculate_pages_tobe_removed_ready_exit
00802038 T sys_scarce_memory
00802052 T sys_disable_interrupt
0080206c T sys_enable_interrupt
00802086 T sys_cputc
008020ac T sys_clear_ffl
008020c6 T sys_createSemaphore
008020e2 T sys_getSemaphoreValue
008020ff T sys_waitSemaphore
0080211d T sys_signalSemaphore
0080213b T sys_createSharedObject
00802165 T sys_getSizeOfSharedObject
00802182 T sys_getSharedObject
008021a1 T sys_freeSharedObject
008021be T sys_getMaxShares
008021d7 T sys_create_env
008021f5 T sys_run_env
00802211 T sys_destroy_env
0080222c T sys_getenvid
00802245 T sys_getenvindex
0080225e T sys_getparentenvid
00802277 T sys_exit_env
00802291 T sys_get_virtual_time
008022c7 T sys_move_user_mem
008022e4 T sys_rcr2
008022fd T sys_bypassPageFault
00802323 T rsttst
0080233d T tst
00802368 T chktst
00802383 T inctst
0080239d T gettst
008023b6 T sys_isUHeapPlacementStrategyFIRSTFIT
008023e7 T sys_isUHeapPlacementStrategyBESTFIT
00802418 T sys_isUHeapPlacementStrategyNEXTFIT
00802449 T sys_isUHeapPlacementStrategyWORSTFIT
0080247a T sys_set_uheap_strategy
00802495 T sys_check_LRU_lists
008024ba T sys_check_LRU_lists_free
008024d7 T print_mem_block_lists
0080266e T initialize_MemBlocksList
0080274b T find_block
008027a3 T insert_sorted_allocList
00802a30 T alloc_block_FF
00802bfd T alloc_block_BF
00802e0e T alloc_block_NF
008033db T insert_sorted_with_merge_freeList
00803b28 T __udivdi3
00803c38 T __umoddi3
00804200 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
