00200010 R __STAB_BEGIN__
00205404 R __STAB_END__
00205405 R __STABSTR_BEGIN__
002086b7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801995 T malloc
008019c3 T free
008019dd T smalloc
00801a11 T sget
00801a33 T realloc
00801a55 T sfree
00801a72 T expand
00801a8f T shrink
00801aac T freeHeap
00801ac9 t syscall
00801af4 T sys_cputs
00801b1d T sys_cgetc
00801b36 T __sys_allocate_page
00801b53 T __sys_map_frame
00801b7d T __sys_unmap_frame
00801b9a T sys_calculate_required_frames
00801bb5 T sys_calculate_free_frames
00801bce T sys_calculate_modified_frames
00801be7 T sys_calculate_notmod_frames
00801c00 T sys_free_user_mem
00801c1c T sys_allocate_user_mem
00801c38 T sys_allocate_chunk
00801c55 T sys_pf_calculate_allocated_pages
00801c6e T sys_calculate_pages_tobe_removed_ready_exit
00801c88 T sys_scarce_memory
00801ca2 T sys_disable_interrupt
00801cbc T sys_enable_interrupt
00801cd6 T sys_cputc
00801cfc T sys_clear_ffl
00801d16 T sys_createSemaphore
00801d32 T sys_getSemaphoreValue
00801d4f T sys_waitSemaphore
00801d6d T sys_signalSemaphore
00801d8b T sys_createSharedObject
00801db5 T sys_getSizeOfSharedObject
00801dd2 T sys_getSharedObject
00801df1 T sys_freeSharedObject
00801e0e T sys_getMaxShares
00801e27 T sys_create_env
00801e45 T sys_run_env
00801e61 T sys_destroy_env
00801e7c T sys_getenvid
00801e95 T sys_getenvindex
00801eae T sys_getparentenvid
00801ec7 T sys_exit_env
00801ee1 T sys_get_virtual_time
00801f17 T sys_move_user_mem
00801f34 T sys_rcr2
00801f4d T sys_bypassPageFault
00801f73 T rsttst
00801f8d T tst
00801fb8 T chktst
00801fd3 T inctst
00801fed T gettst
00802006 T sys_isUHeapPlacementStrategyFIRSTFIT
00802037 T sys_isUHeapPlacementStrategyBESTFIT
00802068 T sys_isUHeapPlacementStrategyNEXTFIT
00802099 T sys_isUHeapPlacementStrategyWORSTFIT
008020ca T sys_set_uheap_strategy
008020e5 T sys_check_LRU_lists
0080210a T sys_check_LRU_lists_free
00802128 T __udivdi3
00802238 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
