00200010 R __STAB_BEGIN__
00206ae4 R __STAB_END__
00206ae5 R __STABSTR_BEGIN__
0020a0f8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
00801562 T malloc
008015dd T free
008016ad T smalloc
0080175b T sget
008017fd T realloc
0080181f T sfree
0080183c T expand
00801859 T shrink
00801876 T freeHeap
00801893 t syscall
008018be T sys_cputs
008018e7 T sys_cgetc
00801900 T __sys_allocate_page
0080191d T __sys_map_frame
00801947 T __sys_unmap_frame
00801964 T sys_calculate_required_frames
0080197f T sys_calculate_free_frames
00801998 T sys_calculate_modified_frames
008019b1 T sys_calculate_notmod_frames
008019ca T sys_free_user_mem
008019e6 T sys_allocate_user_mem
00801a02 T sys_allocate_chunk
00801a1f T sys_pf_calculate_allocated_pages
00801a38 T sys_calculate_pages_tobe_removed_ready_exit
00801a52 T sys_scarce_memory
00801a6c T sys_disable_interrupt
00801a86 T sys_enable_interrupt
00801aa0 T sys_cputc
00801ac6 T sys_clear_ffl
00801ae0 T sys_createSemaphore
00801afc T sys_getSemaphoreValue
00801b19 T sys_waitSemaphore
00801b37 T sys_signalSemaphore
00801b55 T sys_createSharedObject
00801b7f T sys_getSizeOfSharedObject
00801b9c T sys_getSharedObject
00801bbb T sys_freeSharedObject
00801bd8 T sys_getMaxShares
00801bf1 T sys_create_env
00801c0f T sys_run_env
00801c2b T sys_destroy_env
00801c46 T sys_getenvid
00801c5f T sys_getenvindex
00801c78 T sys_getparentenvid
00801c91 T sys_exit_env
00801cab T sys_get_virtual_time
00801ce1 T sys_move_user_mem
00801cfe T sys_rcr2
00801d17 T sys_bypassPageFault
00801d3d T rsttst
00801d57 T tst
00801d82 T chktst
00801d9d T inctst
00801db7 T gettst
00801dd0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e01 T sys_isUHeapPlacementStrategyBESTFIT
00801e32 T sys_isUHeapPlacementStrategyNEXTFIT
00801e63 T sys_isUHeapPlacementStrategyWORSTFIT
00801e94 T sys_set_uheap_strategy
00801eaf T sys_check_LRU_lists
00801ed4 T sys_check_LRU_lists_free
00801ef1 T print_mem_block_lists
00802088 T initialize_MemBlocksList
00802165 T find_block
008021bd T insert_sorted_allocList
0080244a T alloc_block_FF
00802617 T alloc_block_BF
00802828 T alloc_block_NF
00802df5 T insert_sorted_with_merge_freeList
00803541 T env_sleep
008035d6 T busy_wait
008035f8 T __udivdi3
00803708 T __umoddi3
00803b60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
