00200010 R __STAB_BEGIN__
00204b04 R __STAB_END__
00204b05 R __STABSTR_BEGIN__
00207c14 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
008013af T malloc
008013dd T free
008013f7 T smalloc
0080142b T sget
0080144d T realloc
0080146f T sfree
0080148c T expand
008014a9 T shrink
008014c6 T freeHeap
008014e3 t syscall
0080150e T sys_cputs
00801537 T sys_cgetc
00801550 T __sys_allocate_page
0080156d T __sys_map_frame
00801597 T __sys_unmap_frame
008015b4 T sys_calculate_required_frames
008015cf T sys_calculate_free_frames
008015e8 T sys_calculate_modified_frames
00801601 T sys_calculate_notmod_frames
0080161a T sys_free_user_mem
00801636 T sys_allocate_user_mem
00801652 T sys_allocate_chunk
0080166f T sys_pf_calculate_allocated_pages
00801688 T sys_calculate_pages_tobe_removed_ready_exit
008016a2 T sys_scarce_memory
008016bc T sys_disable_interrupt
008016d6 T sys_enable_interrupt
008016f0 T sys_cputc
00801716 T sys_clear_ffl
00801730 T sys_createSemaphore
0080174c T sys_getSemaphoreValue
00801769 T sys_waitSemaphore
00801787 T sys_signalSemaphore
008017a5 T sys_createSharedObject
008017cf T sys_getSizeOfSharedObject
008017ec T sys_getSharedObject
0080180b T sys_freeSharedObject
00801828 T sys_getMaxShares
00801841 T sys_create_env
0080185f T sys_run_env
0080187b T sys_destroy_env
00801896 T sys_getenvid
008018af T sys_getenvindex
008018c8 T sys_getparentenvid
008018e1 T sys_exit_env
008018fb T sys_get_virtual_time
00801931 T sys_move_user_mem
0080194e T sys_rcr2
00801967 T sys_bypassPageFault
0080198d T rsttst
008019a7 T tst
008019d2 T chktst
008019ed T inctst
00801a07 T gettst
00801a20 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a51 T sys_isUHeapPlacementStrategyBESTFIT
00801a82 T sys_isUHeapPlacementStrategyNEXTFIT
00801ab3 T sys_isUHeapPlacementStrategyWORSTFIT
00801ae4 T sys_set_uheap_strategy
00801aff T sys_check_LRU_lists
00801b24 T sys_check_LRU_lists_free
00801b41 T env_sleep
00801bd6 T busy_wait
00801bf8 T __udivdi3
00801d08 T __umoddi3
00802160 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
