00200010 R __STAB_BEGIN__
00206a24 R __STAB_END__
00206a25 R __STABSTR_BEGIN__
0020a026 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
00801562 T malloc
008015dd T free
008015f7 T smalloc
008016a5 T sget
00801747 T realloc
00801769 T sfree
00801786 T expand
008017a3 T shrink
008017c0 T freeHeap
008017dd t syscall
00801808 T sys_cputs
00801831 T sys_cgetc
0080184a T __sys_allocate_page
00801867 T __sys_map_frame
00801891 T __sys_unmap_frame
008018ae T sys_calculate_required_frames
008018c9 T sys_calculate_free_frames
008018e2 T sys_calculate_modified_frames
008018fb T sys_calculate_notmod_frames
00801914 T sys_free_user_mem
00801930 T sys_allocate_user_mem
0080194c T sys_allocate_chunk
00801969 T sys_pf_calculate_allocated_pages
00801982 T sys_calculate_pages_tobe_removed_ready_exit
0080199c T sys_scarce_memory
008019b6 T sys_disable_interrupt
008019d0 T sys_enable_interrupt
008019ea T sys_cputc
00801a10 T sys_clear_ffl
00801a2a T sys_createSemaphore
00801a46 T sys_getSemaphoreValue
00801a63 T sys_waitSemaphore
00801a81 T sys_signalSemaphore
00801a9f T sys_createSharedObject
00801ac9 T sys_getSizeOfSharedObject
00801ae6 T sys_getSharedObject
00801b05 T sys_freeSharedObject
00801b22 T sys_getMaxShares
00801b3b T sys_create_env
00801b59 T sys_run_env
00801b75 T sys_destroy_env
00801b90 T sys_getenvid
00801ba9 T sys_getenvindex
00801bc2 T sys_getparentenvid
00801bdb T sys_exit_env
00801bf5 T sys_get_virtual_time
00801c2b T sys_move_user_mem
00801c48 T sys_rcr2
00801c61 T sys_bypassPageFault
00801c87 T rsttst
00801ca1 T tst
00801ccc T chktst
00801ce7 T inctst
00801d01 T gettst
00801d1a T sys_isUHeapPlacementStrategyFIRSTFIT
00801d4b T sys_isUHeapPlacementStrategyBESTFIT
00801d7c T sys_isUHeapPlacementStrategyNEXTFIT
00801dad T sys_isUHeapPlacementStrategyWORSTFIT
00801dde T sys_set_uheap_strategy
00801df9 T sys_check_LRU_lists
00801e1e T sys_check_LRU_lists_free
00801e3b T print_mem_block_lists
00801fd2 T initialize_MemBlocksList
008020af T find_block
00802107 T insert_sorted_allocList
00802394 T alloc_block_FF
00802561 T alloc_block_BF
00802772 T alloc_block_NF
00802d3f T insert_sorted_with_merge_freeList
0080348b T env_sleep
00803520 T busy_wait
00803540 T __udivdi3
00803650 T __umoddi3
00803ac0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
