00200010 R __STAB_BEGIN__
00207324 R __STAB_END__
00207325 R __STABSTR_BEGIN__
0020aac9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801b48 T malloc
00801bc3 T free
00801bdd T smalloc
00801c8b T sget
00801d2d T realloc
00801d4f T sfree
00801d6c T expand
00801d89 T shrink
00801da6 T freeHeap
00801dc3 t syscall
00801dee T sys_cputs
00801e17 T sys_cgetc
00801e30 T __sys_allocate_page
00801e4d T __sys_map_frame
00801e77 T __sys_unmap_frame
00801e94 T sys_calculate_required_frames
00801eaf T sys_calculate_free_frames
00801ec8 T sys_calculate_modified_frames
00801ee1 T sys_calculate_notmod_frames
00801efa T sys_free_user_mem
00801f16 T sys_allocate_user_mem
00801f32 T sys_allocate_chunk
00801f4f T sys_pf_calculate_allocated_pages
00801f68 T sys_calculate_pages_tobe_removed_ready_exit
00801f82 T sys_scarce_memory
00801f9c T sys_disable_interrupt
00801fb6 T sys_enable_interrupt
00801fd0 T sys_cputc
00801ff6 T sys_clear_ffl
00802010 T sys_createSemaphore
0080202c T sys_getSemaphoreValue
00802049 T sys_waitSemaphore
00802067 T sys_signalSemaphore
00802085 T sys_createSharedObject
008020af T sys_getSizeOfSharedObject
008020cc T sys_getSharedObject
008020eb T sys_freeSharedObject
00802108 T sys_getMaxShares
00802121 T sys_create_env
0080213f T sys_run_env
0080215b T sys_destroy_env
00802176 T sys_getenvid
0080218f T sys_getenvindex
008021a8 T sys_getparentenvid
008021c1 T sys_exit_env
008021db T sys_get_virtual_time
00802211 T sys_move_user_mem
0080222e T sys_rcr2
00802247 T sys_bypassPageFault
0080226d T rsttst
00802287 T tst
008022b2 T chktst
008022cd T inctst
008022e7 T gettst
00802300 T sys_isUHeapPlacementStrategyFIRSTFIT
00802331 T sys_isUHeapPlacementStrategyBESTFIT
00802362 T sys_isUHeapPlacementStrategyNEXTFIT
00802393 T sys_isUHeapPlacementStrategyWORSTFIT
008023c4 T sys_set_uheap_strategy
008023df T sys_check_LRU_lists
00802404 T sys_check_LRU_lists_free
00802421 T print_mem_block_lists
008025b8 T initialize_MemBlocksList
00802695 T find_block
008026ed T insert_sorted_allocList
0080297a T alloc_block_FF
00802b47 T alloc_block_BF
00802d58 T alloc_block_NF
00803325 T insert_sorted_with_merge_freeList
00803a74 T __udivdi3
00803b84 T __umoddi3
00804140 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
