00200010 R __STAB_BEGIN__
00207078 R __STAB_END__
00207079 R __STABSTR_BEGIN__
0020a7b8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801b2f T malloc
00801b5d T free
00801b77 T smalloc
00801c13 T sget
00801c35 T realloc
00801c57 T sfree
00801c74 T expand
00801c91 T shrink
00801cae T freeHeap
00801ccb t syscall
00801cf6 T sys_cputs
00801d1f T sys_cgetc
00801d38 T __sys_allocate_page
00801d55 T __sys_map_frame
00801d7f T __sys_unmap_frame
00801d9c T sys_calculate_required_frames
00801db7 T sys_calculate_free_frames
00801dd0 T sys_calculate_modified_frames
00801de9 T sys_calculate_notmod_frames
00801e02 T sys_free_user_mem
00801e1e T sys_allocate_user_mem
00801e3a T sys_allocate_chunk
00801e57 T sys_pf_calculate_allocated_pages
00801e70 T sys_calculate_pages_tobe_removed_ready_exit
00801e8a T sys_scarce_memory
00801ea4 T sys_disable_interrupt
00801ebe T sys_enable_interrupt
00801ed8 T sys_cputc
00801efe T sys_clear_ffl
00801f18 T sys_createSemaphore
00801f34 T sys_getSemaphoreValue
00801f51 T sys_waitSemaphore
00801f6f T sys_signalSemaphore
00801f8d T sys_createSharedObject
00801fb7 T sys_getSizeOfSharedObject
00801fd4 T sys_getSharedObject
00801ff3 T sys_freeSharedObject
00802010 T sys_getMaxShares
00802029 T sys_create_env
00802047 T sys_run_env
00802063 T sys_destroy_env
0080207e T sys_getenvid
00802097 T sys_getenvindex
008020b0 T sys_getparentenvid
008020c9 T sys_exit_env
008020e3 T sys_get_virtual_time
00802119 T sys_move_user_mem
00802136 T sys_rcr2
0080214f T sys_bypassPageFault
00802175 T rsttst
0080218f T tst
008021ba T chktst
008021d5 T inctst
008021ef T gettst
00802208 T sys_isUHeapPlacementStrategyFIRSTFIT
00802239 T sys_isUHeapPlacementStrategyBESTFIT
0080226a T sys_isUHeapPlacementStrategyNEXTFIT
0080229b T sys_isUHeapPlacementStrategyWORSTFIT
008022cc T sys_set_uheap_strategy
008022e7 T sys_check_LRU_lists
0080230c T sys_check_LRU_lists_free
00802329 T print_mem_block_lists
008024c0 T initialize_MemBlocksList
0080259d T find_block
008025f5 T insert_sorted_allocList
00802882 T alloc_block_FF
00802a4f T alloc_block_BF
00802c60 T alloc_block_NF
0080322d T insert_sorted_with_merge_freeList
0080397c T __udivdi3
00803a8c T __umoddi3
00804040 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
