00200010 R __STAB_BEGIN__
00207378 R __STAB_END__
00207379 R __STABSTR_BEGIN__
0020ab22 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801b2f T malloc
00801baa T free
00801c7a T smalloc
00801d28 T sget
00801dca T realloc
00801dec T sfree
00801e09 T expand
00801e26 T shrink
00801e43 T freeHeap
00801e60 t syscall
00801e8b T sys_cputs
00801eb4 T sys_cgetc
00801ecd T __sys_allocate_page
00801eea T __sys_map_frame
00801f14 T __sys_unmap_frame
00801f31 T sys_calculate_required_frames
00801f4c T sys_calculate_free_frames
00801f65 T sys_calculate_modified_frames
00801f7e T sys_calculate_notmod_frames
00801f97 T sys_free_user_mem
00801fb3 T sys_allocate_user_mem
00801fcf T sys_allocate_chunk
00801fec T sys_pf_calculate_allocated_pages
00802005 T sys_calculate_pages_tobe_removed_ready_exit
0080201f T sys_scarce_memory
00802039 T sys_disable_interrupt
00802053 T sys_enable_interrupt
0080206d T sys_cputc
00802093 T sys_clear_ffl
008020ad T sys_createSemaphore
008020c9 T sys_getSemaphoreValue
008020e6 T sys_waitSemaphore
00802104 T sys_signalSemaphore
00802122 T sys_createSharedObject
0080214c T sys_getSizeOfSharedObject
00802169 T sys_getSharedObject
00802188 T sys_freeSharedObject
008021a5 T sys_getMaxShares
008021be T sys_create_env
008021dc T sys_run_env
008021f8 T sys_destroy_env
00802213 T sys_getenvid
0080222c T sys_getenvindex
00802245 T sys_getparentenvid
0080225e T sys_exit_env
00802278 T sys_get_virtual_time
008022ae T sys_move_user_mem
008022cb T sys_rcr2
008022e4 T sys_bypassPageFault
0080230a T rsttst
00802324 T tst
0080234f T chktst
0080236a T inctst
00802384 T gettst
0080239d T sys_isUHeapPlacementStrategyFIRSTFIT
008023ce T sys_isUHeapPlacementStrategyBESTFIT
008023ff T sys_isUHeapPlacementStrategyNEXTFIT
00802430 T sys_isUHeapPlacementStrategyWORSTFIT
00802461 T sys_set_uheap_strategy
0080247c T sys_check_LRU_lists
008024a1 T sys_check_LRU_lists_free
008024be T print_mem_block_lists
00802655 T initialize_MemBlocksList
00802732 T find_block
0080278a T insert_sorted_allocList
00802a17 T alloc_block_FF
00802be4 T alloc_block_BF
00802df5 T alloc_block_NF
008033c2 T insert_sorted_with_merge_freeList
00803b10 T __udivdi3
00803c20 T __umoddi3
008041e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
