00200010 R __STAB_BEGIN__
002072b8 R __STAB_END__
002072b9 R __STABSTR_BEGIN__
0020aa50 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801b2f T malloc
00801baa T free
00801bc4 T smalloc
00801c72 T sget
00801d14 T realloc
00801d36 T sfree
00801d53 T expand
00801d70 T shrink
00801d8d T freeHeap
00801daa t syscall
00801dd5 T sys_cputs
00801dfe T sys_cgetc
00801e17 T __sys_allocate_page
00801e34 T __sys_map_frame
00801e5e T __sys_unmap_frame
00801e7b T sys_calculate_required_frames
00801e96 T sys_calculate_free_frames
00801eaf T sys_calculate_modified_frames
00801ec8 T sys_calculate_notmod_frames
00801ee1 T sys_free_user_mem
00801efd T sys_allocate_user_mem
00801f19 T sys_allocate_chunk
00801f36 T sys_pf_calculate_allocated_pages
00801f4f T sys_calculate_pages_tobe_removed_ready_exit
00801f69 T sys_scarce_memory
00801f83 T sys_disable_interrupt
00801f9d T sys_enable_interrupt
00801fb7 T sys_cputc
00801fdd T sys_clear_ffl
00801ff7 T sys_createSemaphore
00802013 T sys_getSemaphoreValue
00802030 T sys_waitSemaphore
0080204e T sys_signalSemaphore
0080206c T sys_createSharedObject
00802096 T sys_getSizeOfSharedObject
008020b3 T sys_getSharedObject
008020d2 T sys_freeSharedObject
008020ef T sys_getMaxShares
00802108 T sys_create_env
00802126 T sys_run_env
00802142 T sys_destroy_env
0080215d T sys_getenvid
00802176 T sys_getenvindex
0080218f T sys_getparentenvid
008021a8 T sys_exit_env
008021c2 T sys_get_virtual_time
008021f8 T sys_move_user_mem
00802215 T sys_rcr2
0080222e T sys_bypassPageFault
00802254 T rsttst
0080226e T tst
00802299 T chktst
008022b4 T inctst
008022ce T gettst
008022e7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802318 T sys_isUHeapPlacementStrategyBESTFIT
00802349 T sys_isUHeapPlacementStrategyNEXTFIT
0080237a T sys_isUHeapPlacementStrategyWORSTFIT
008023ab T sys_set_uheap_strategy
008023c6 T sys_check_LRU_lists
008023eb T sys_check_LRU_lists_free
00802408 T print_mem_block_lists
0080259f T initialize_MemBlocksList
0080267c T find_block
008026d4 T insert_sorted_allocList
00802961 T alloc_block_FF
00802b2e T alloc_block_BF
00802d3f T alloc_block_NF
0080330c T insert_sorted_with_merge_freeList
00803a58 T __udivdi3
00803b68 T __umoddi3
00804120 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
