00200010 R __STAB_BEGIN__
00207000 R __STAB_END__
00207001 R __STABSTR_BEGIN__
0020a711 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801b48 T malloc
00801b76 T free
00801b90 T smalloc
00801bc4 T sget
00801be6 T realloc
00801c08 T sfree
00801c25 T expand
00801c42 T shrink
00801c5f T freeHeap
00801c7c t syscall
00801ca7 T sys_cputs
00801cd0 T sys_cgetc
00801ce9 T __sys_allocate_page
00801d06 T __sys_map_frame
00801d30 T __sys_unmap_frame
00801d4d T sys_calculate_required_frames
00801d68 T sys_calculate_free_frames
00801d81 T sys_calculate_modified_frames
00801d9a T sys_calculate_notmod_frames
00801db3 T sys_free_user_mem
00801dcf T sys_allocate_user_mem
00801deb T sys_allocate_chunk
00801e08 T sys_pf_calculate_allocated_pages
00801e21 T sys_calculate_pages_tobe_removed_ready_exit
00801e3b T sys_scarce_memory
00801e55 T sys_disable_interrupt
00801e6f T sys_enable_interrupt
00801e89 T sys_cputc
00801eaf T sys_clear_ffl
00801ec9 T sys_createSemaphore
00801ee5 T sys_getSemaphoreValue
00801f02 T sys_waitSemaphore
00801f20 T sys_signalSemaphore
00801f3e T sys_createSharedObject
00801f68 T sys_getSizeOfSharedObject
00801f85 T sys_getSharedObject
00801fa4 T sys_freeSharedObject
00801fc1 T sys_getMaxShares
00801fda T sys_create_env
00801ff8 T sys_run_env
00802014 T sys_destroy_env
0080202f T sys_getenvid
00802048 T sys_getenvindex
00802061 T sys_getparentenvid
0080207a T sys_exit_env
00802094 T sys_get_virtual_time
008020ca T sys_move_user_mem
008020e7 T sys_rcr2
00802100 T sys_bypassPageFault
00802126 T rsttst
00802140 T tst
0080216b T chktst
00802186 T inctst
008021a0 T gettst
008021b9 T sys_isUHeapPlacementStrategyFIRSTFIT
008021ea T sys_isUHeapPlacementStrategyBESTFIT
0080221b T sys_isUHeapPlacementStrategyNEXTFIT
0080224c T sys_isUHeapPlacementStrategyWORSTFIT
0080227d T sys_set_uheap_strategy
00802298 T sys_check_LRU_lists
008022bd T sys_check_LRU_lists_free
008022da T print_mem_block_lists
00802471 T initialize_MemBlocksList
0080254e T find_block
008025a6 T insert_sorted_allocList
00802833 T alloc_block_FF
00802a00 T alloc_block_BF
00802c11 T alloc_block_NF
008031de T insert_sorted_with_merge_freeList
0080392c T __udivdi3
00803a3c T __umoddi3
00804000 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
