00200010 R __STAB_BEGIN__
002068a4 R __STAB_END__
002068a5 R __STABSTR_BEGIN__
00209e77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
00801562 T malloc
008015dd T free
008015f7 T smalloc
00801693 T sget
008016b5 T realloc
008016d7 T sfree
008016f4 T expand
00801711 T shrink
0080172e T freeHeap
0080174b t syscall
00801776 T sys_cputs
0080179f T sys_cgetc
008017b8 T __sys_allocate_page
008017d5 T __sys_map_frame
008017ff T __sys_unmap_frame
0080181c T sys_calculate_required_frames
00801837 T sys_calculate_free_frames
00801850 T sys_calculate_modified_frames
00801869 T sys_calculate_notmod_frames
00801882 T sys_free_user_mem
0080189e T sys_allocate_user_mem
008018ba T sys_allocate_chunk
008018d7 T sys_pf_calculate_allocated_pages
008018f0 T sys_calculate_pages_tobe_removed_ready_exit
0080190a T sys_scarce_memory
00801924 T sys_disable_interrupt
0080193e T sys_enable_interrupt
00801958 T sys_cputc
0080197e T sys_clear_ffl
00801998 T sys_createSemaphore
008019b4 T sys_getSemaphoreValue
008019d1 T sys_waitSemaphore
008019ef T sys_signalSemaphore
00801a0d T sys_createSharedObject
00801a37 T sys_getSizeOfSharedObject
00801a54 T sys_getSharedObject
00801a73 T sys_freeSharedObject
00801a90 T sys_getMaxShares
00801aa9 T sys_create_env
00801ac7 T sys_run_env
00801ae3 T sys_destroy_env
00801afe T sys_getenvid
00801b17 T sys_getenvindex
00801b30 T sys_getparentenvid
00801b49 T sys_exit_env
00801b63 T sys_get_virtual_time
00801b99 T sys_move_user_mem
00801bb6 T sys_rcr2
00801bcf T sys_bypassPageFault
00801bf5 T rsttst
00801c0f T tst
00801c3a T chktst
00801c55 T inctst
00801c6f T gettst
00801c88 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb9 T sys_isUHeapPlacementStrategyBESTFIT
00801cea T sys_isUHeapPlacementStrategyNEXTFIT
00801d1b T sys_isUHeapPlacementStrategyWORSTFIT
00801d4c T sys_set_uheap_strategy
00801d67 T sys_check_LRU_lists
00801d8c T sys_check_LRU_lists_free
00801da9 T print_mem_block_lists
00801f40 T initialize_MemBlocksList
0080201d T find_block
00802075 T insert_sorted_allocList
00802302 T alloc_block_FF
008024cf T alloc_block_BF
008026e0 T alloc_block_NF
00802cad T insert_sorted_with_merge_freeList
008033f9 T env_sleep
0080348e T busy_wait
008034b0 T __udivdi3
008035c0 T __umoddi3
00803a20 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
