00200010 R __STAB_BEGIN__
002070c0 R __STAB_END__
002070c1 R __STABSTR_BEGIN__
0020a80d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801b2f T malloc
00801b5d T free
00801b77 T smalloc
00801c38 T sget
00801c5a T realloc
00801c7c T sfree
00801c99 T expand
00801cb6 T shrink
00801cd3 T freeHeap
00801cf0 t syscall
00801d1b T sys_cputs
00801d44 T sys_cgetc
00801d5d T __sys_allocate_page
00801d7a T __sys_map_frame
00801da4 T __sys_unmap_frame
00801dc1 T sys_calculate_required_frames
00801ddc T sys_calculate_free_frames
00801df5 T sys_calculate_modified_frames
00801e0e T sys_calculate_notmod_frames
00801e27 T sys_free_user_mem
00801e43 T sys_allocate_user_mem
00801e5f T sys_allocate_chunk
00801e7c T sys_pf_calculate_allocated_pages
00801e95 T sys_calculate_pages_tobe_removed_ready_exit
00801eaf T sys_scarce_memory
00801ec9 T sys_disable_interrupt
00801ee3 T sys_enable_interrupt
00801efd T sys_cputc
00801f23 T sys_clear_ffl
00801f3d T sys_createSemaphore
00801f59 T sys_getSemaphoreValue
00801f76 T sys_waitSemaphore
00801f94 T sys_signalSemaphore
00801fb2 T sys_createSharedObject
00801fdc T sys_getSizeOfSharedObject
00801ff9 T sys_getSharedObject
00802018 T sys_freeSharedObject
00802035 T sys_getMaxShares
0080204e T sys_create_env
0080206c T sys_run_env
00802088 T sys_destroy_env
008020a3 T sys_getenvid
008020bc T sys_getenvindex
008020d5 T sys_getparentenvid
008020ee T sys_exit_env
00802108 T sys_get_virtual_time
0080213e T sys_move_user_mem
0080215b T sys_rcr2
00802174 T sys_bypassPageFault
0080219a T rsttst
008021b4 T tst
008021df T chktst
008021fa T inctst
00802214 T gettst
0080222d T sys_isUHeapPlacementStrategyFIRSTFIT
0080225e T sys_isUHeapPlacementStrategyBESTFIT
0080228f T sys_isUHeapPlacementStrategyNEXTFIT
008022c0 T sys_isUHeapPlacementStrategyWORSTFIT
008022f1 T sys_set_uheap_strategy
0080230c T sys_check_LRU_lists
00802331 T sys_check_LRU_lists_free
0080234e T print_mem_block_lists
008024e5 T initialize_MemBlocksList
008025c2 T find_block
0080261a T insert_sorted_allocList
008028a7 T alloc_block_FF
00802a74 T alloc_block_BF
00802c85 T alloc_block_NF
00803252 T insert_sorted_with_merge_freeList
008039a0 T __udivdi3
00803ab0 T __umoddi3
00804080 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
