00200010 R __STAB_BEGIN__
00205398 R __STAB_END__
00205399 R __STABSTR_BEGIN__
0020863e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
0080197c T malloc
008019aa T free
008019c4 T smalloc
008019f8 T sget
00801a1a T realloc
00801a3c T sfree
00801a59 T expand
00801a76 T shrink
00801a93 T freeHeap
00801ab0 t syscall
00801adb T sys_cputs
00801b04 T sys_cgetc
00801b1d T __sys_allocate_page
00801b3a T __sys_map_frame
00801b64 T __sys_unmap_frame
00801b81 T sys_calculate_required_frames
00801b9c T sys_calculate_free_frames
00801bb5 T sys_calculate_modified_frames
00801bce T sys_calculate_notmod_frames
00801be7 T sys_free_user_mem
00801c03 T sys_allocate_user_mem
00801c1f T sys_allocate_chunk
00801c3c T sys_pf_calculate_allocated_pages
00801c55 T sys_calculate_pages_tobe_removed_ready_exit
00801c6f T sys_scarce_memory
00801c89 T sys_disable_interrupt
00801ca3 T sys_enable_interrupt
00801cbd T sys_cputc
00801ce3 T sys_clear_ffl
00801cfd T sys_createSemaphore
00801d19 T sys_getSemaphoreValue
00801d36 T sys_waitSemaphore
00801d54 T sys_signalSemaphore
00801d72 T sys_createSharedObject
00801d9c T sys_getSizeOfSharedObject
00801db9 T sys_getSharedObject
00801dd8 T sys_freeSharedObject
00801df5 T sys_getMaxShares
00801e0e T sys_create_env
00801e2c T sys_run_env
00801e48 T sys_destroy_env
00801e63 T sys_getenvid
00801e7c T sys_getenvindex
00801e95 T sys_getparentenvid
00801eae T sys_exit_env
00801ec8 T sys_get_virtual_time
00801efe T sys_move_user_mem
00801f1b T sys_rcr2
00801f34 T sys_bypassPageFault
00801f5a T rsttst
00801f74 T tst
00801f9f T chktst
00801fba T inctst
00801fd4 T gettst
00801fed T sys_isUHeapPlacementStrategyFIRSTFIT
0080201e T sys_isUHeapPlacementStrategyBESTFIT
0080204f T sys_isUHeapPlacementStrategyNEXTFIT
00802080 T sys_isUHeapPlacementStrategyWORSTFIT
008020b1 T sys_set_uheap_strategy
008020cc T sys_check_LRU_lists
008020f1 T sys_check_LRU_lists_free
00802110 T __udivdi3
00802220 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
