00200010 R __STAB_BEGIN__
00207138 R __STAB_END__
00207139 R __STABSTR_BEGIN__
0020a8a1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801b2f T malloc
00801baa T free
00801bc4 T smalloc
00801c60 T sget
00801c82 T realloc
00801ca4 T sfree
00801cc1 T expand
00801cde T shrink
00801cfb T freeHeap
00801d18 t syscall
00801d43 T sys_cputs
00801d6c T sys_cgetc
00801d85 T __sys_allocate_page
00801da2 T __sys_map_frame
00801dcc T __sys_unmap_frame
00801de9 T sys_calculate_required_frames
00801e04 T sys_calculate_free_frames
00801e1d T sys_calculate_modified_frames
00801e36 T sys_calculate_notmod_frames
00801e4f T sys_free_user_mem
00801e6b T sys_allocate_user_mem
00801e87 T sys_allocate_chunk
00801ea4 T sys_pf_calculate_allocated_pages
00801ebd T sys_calculate_pages_tobe_removed_ready_exit
00801ed7 T sys_scarce_memory
00801ef1 T sys_disable_interrupt
00801f0b T sys_enable_interrupt
00801f25 T sys_cputc
00801f4b T sys_clear_ffl
00801f65 T sys_createSemaphore
00801f81 T sys_getSemaphoreValue
00801f9e T sys_waitSemaphore
00801fbc T sys_signalSemaphore
00801fda T sys_createSharedObject
00802004 T sys_getSizeOfSharedObject
00802021 T sys_getSharedObject
00802040 T sys_freeSharedObject
0080205d T sys_getMaxShares
00802076 T sys_create_env
00802094 T sys_run_env
008020b0 T sys_destroy_env
008020cb T sys_getenvid
008020e4 T sys_getenvindex
008020fd T sys_getparentenvid
00802116 T sys_exit_env
00802130 T sys_get_virtual_time
00802166 T sys_move_user_mem
00802183 T sys_rcr2
0080219c T sys_bypassPageFault
008021c2 T rsttst
008021dc T tst
00802207 T chktst
00802222 T inctst
0080223c T gettst
00802255 T sys_isUHeapPlacementStrategyFIRSTFIT
00802286 T sys_isUHeapPlacementStrategyBESTFIT
008022b7 T sys_isUHeapPlacementStrategyNEXTFIT
008022e8 T sys_isUHeapPlacementStrategyWORSTFIT
00802319 T sys_set_uheap_strategy
00802334 T sys_check_LRU_lists
00802359 T sys_check_LRU_lists_free
00802376 T print_mem_block_lists
0080250d T initialize_MemBlocksList
008025ea T find_block
00802642 T insert_sorted_allocList
008028cf T alloc_block_FF
00802a9c T alloc_block_BF
00802cad T alloc_block_NF
0080327a T insert_sorted_with_merge_freeList
008039c8 T __udivdi3
00803ad8 T __umoddi3
008040a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
