00200010 R __STAB_BEGIN__
00205314 R __STAB_END__
00205315 R __STABSTR_BEGIN__
002085a2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T initialize_dyn_block_system
0080194b T malloc
0080198c T free
008019a6 T smalloc
008019c6 T sget
008019e0 T realloc
008019fa T sfree
00801a17 T expand
00801a34 T shrink
00801a51 T freeHeap
00801a6e t syscall
00801a99 T sys_cputs
00801ac2 T sys_cgetc
00801adb T __sys_allocate_page
00801af8 T __sys_map_frame
00801b22 T __sys_unmap_frame
00801b3f T sys_calculate_required_frames
00801b5a T sys_calculate_free_frames
00801b73 T sys_calculate_modified_frames
00801b8c T sys_calculate_notmod_frames
00801ba5 T sys_free_user_mem
00801bc1 T sys_allocate_user_mem
00801bdd T sys_allocate_chunk
00801bfa T sys_pf_calculate_allocated_pages
00801c13 T sys_calculate_pages_tobe_removed_ready_exit
00801c2d T sys_scarce_memory
00801c47 T sys_disable_interrupt
00801c61 T sys_enable_interrupt
00801c7b T sys_cputc
00801ca1 T sys_clear_ffl
00801cbb T sys_createSemaphore
00801cd7 T sys_getSemaphoreValue
00801cf4 T sys_waitSemaphore
00801d12 T sys_signalSemaphore
00801d30 T sys_createSharedObject
00801d5a T sys_getSizeOfSharedObject
00801d77 T sys_getSharedObject
00801d96 T sys_freeSharedObject
00801db3 T sys_getMaxShares
00801dcc T sys_create_env
00801dea T sys_run_env
00801e06 T sys_destroy_env
00801e21 T sys_getenvid
00801e3a T sys_getenvindex
00801e53 T sys_getparentenvid
00801e6c T sys_exit_env
00801e86 T sys_get_virtual_time
00801ebc T sys_move_user_mem
00801ed9 T sys_rcr2
00801ef2 T sys_bypassPageFault
00801f18 T rsttst
00801f32 T tst
00801f5d T chktst
00801f78 T inctst
00801f92 T gettst
00801fab T sys_isUHeapPlacementStrategyFIRSTFIT
00801fdc T sys_isUHeapPlacementStrategyBESTFIT
0080200d T sys_isUHeapPlacementStrategyNEXTFIT
0080203e T sys_isUHeapPlacementStrategyWORSTFIT
0080206f T sys_set_uheap_strategy
0080208a T sys_check_LRU_lists
008020af T sys_check_LRU_lists_free
008020cc T __udivdi3
008021dc T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
