00200010 R __STAB_BEGIN__
002071a4 R __STAB_END__
002071a5 R __STABSTR_BEGIN__
0020a91a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801b48 T malloc
00801bc3 T free
00801bdd T smalloc
00801c79 T sget
00801c9b T realloc
00801cbd T sfree
00801cda T expand
00801cf7 T shrink
00801d14 T freeHeap
00801d31 t syscall
00801d5c T sys_cputs
00801d85 T sys_cgetc
00801d9e T __sys_allocate_page
00801dbb T __sys_map_frame
00801de5 T __sys_unmap_frame
00801e02 T sys_calculate_required_frames
00801e1d T sys_calculate_free_frames
00801e36 T sys_calculate_modified_frames
00801e4f T sys_calculate_notmod_frames
00801e68 T sys_free_user_mem
00801e84 T sys_allocate_user_mem
00801ea0 T sys_allocate_chunk
00801ebd T sys_pf_calculate_allocated_pages
00801ed6 T sys_calculate_pages_tobe_removed_ready_exit
00801ef0 T sys_scarce_memory
00801f0a T sys_disable_interrupt
00801f24 T sys_enable_interrupt
00801f3e T sys_cputc
00801f64 T sys_clear_ffl
00801f7e T sys_createSemaphore
00801f9a T sys_getSemaphoreValue
00801fb7 T sys_waitSemaphore
00801fd5 T sys_signalSemaphore
00801ff3 T sys_createSharedObject
0080201d T sys_getSizeOfSharedObject
0080203a T sys_getSharedObject
00802059 T sys_freeSharedObject
00802076 T sys_getMaxShares
0080208f T sys_create_env
008020ad T sys_run_env
008020c9 T sys_destroy_env
008020e4 T sys_getenvid
008020fd T sys_getenvindex
00802116 T sys_getparentenvid
0080212f T sys_exit_env
00802149 T sys_get_virtual_time
0080217f T sys_move_user_mem
0080219c T sys_rcr2
008021b5 T sys_bypassPageFault
008021db T rsttst
008021f5 T tst
00802220 T chktst
0080223b T inctst
00802255 T gettst
0080226e T sys_isUHeapPlacementStrategyFIRSTFIT
0080229f T sys_isUHeapPlacementStrategyBESTFIT
008022d0 T sys_isUHeapPlacementStrategyNEXTFIT
00802301 T sys_isUHeapPlacementStrategyWORSTFIT
00802332 T sys_set_uheap_strategy
0080234d T sys_check_LRU_lists
00802372 T sys_check_LRU_lists_free
0080238f T print_mem_block_lists
00802526 T initialize_MemBlocksList
00802603 T find_block
0080265b T insert_sorted_allocList
008028e8 T alloc_block_FF
00802ab5 T alloc_block_BF
00802cc6 T alloc_block_NF
00803293 T insert_sorted_with_merge_freeList
008039e0 T __udivdi3
00803af0 T __umoddi3
008040c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
