00200010 R __STAB_BEGIN__
00206898 R __STAB_END__
00206899 R __STABSTR_BEGIN__
00209e32 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
00801525 T malloc
008015a0 T free
008015ba T smalloc
00801656 T sget
00801678 T realloc
0080169a T sfree
008016b7 T expand
008016d4 T shrink
008016f1 T freeHeap
0080170e t syscall
00801739 T sys_cputs
00801762 T sys_cgetc
0080177b T __sys_allocate_page
00801798 T __sys_map_frame
008017c2 T __sys_unmap_frame
008017df T sys_calculate_required_frames
008017fa T sys_calculate_free_frames
00801813 T sys_calculate_modified_frames
0080182c T sys_calculate_notmod_frames
00801845 T sys_free_user_mem
00801861 T sys_allocate_user_mem
0080187d T sys_allocate_chunk
0080189a T sys_pf_calculate_allocated_pages
008018b3 T sys_calculate_pages_tobe_removed_ready_exit
008018cd T sys_scarce_memory
008018e7 T sys_disable_interrupt
00801901 T sys_enable_interrupt
0080191b T sys_cputc
00801941 T sys_clear_ffl
0080195b T sys_createSemaphore
00801977 T sys_getSemaphoreValue
00801994 T sys_waitSemaphore
008019b2 T sys_signalSemaphore
008019d0 T sys_createSharedObject
008019fa T sys_getSizeOfSharedObject
00801a17 T sys_getSharedObject
00801a36 T sys_freeSharedObject
00801a53 T sys_getMaxShares
00801a6c T sys_create_env
00801a8a T sys_run_env
00801aa6 T sys_destroy_env
00801ac1 T sys_getenvid
00801ada T sys_getenvindex
00801af3 T sys_getparentenvid
00801b0c T sys_exit_env
00801b26 T sys_get_virtual_time
00801b5c T sys_move_user_mem
00801b79 T sys_rcr2
00801b92 T sys_bypassPageFault
00801bb8 T rsttst
00801bd2 T tst
00801bfd T chktst
00801c18 T inctst
00801c32 T gettst
00801c4b T sys_isUHeapPlacementStrategyFIRSTFIT
00801c7c T sys_isUHeapPlacementStrategyBESTFIT
00801cad T sys_isUHeapPlacementStrategyNEXTFIT
00801cde T sys_isUHeapPlacementStrategyWORSTFIT
00801d0f T sys_set_uheap_strategy
00801d2a T sys_check_LRU_lists
00801d4f T sys_check_LRU_lists_free
00801d6c T print_mem_block_lists
00801f03 T initialize_MemBlocksList
00801fe0 T find_block
00802038 T insert_sorted_allocList
008022c5 T alloc_block_FF
00802492 T alloc_block_BF
008026a3 T alloc_block_NF
00802c70 T insert_sorted_with_merge_freeList
008033bc T env_sleep
00803451 T busy_wait
00803470 T __udivdi3
00803580 T __umoddi3
00803b20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
