00200010 R __STAB_BEGIN__
00204d14 R __STAB_END__
00204d15 R __STABSTR_BEGIN__
00207e96 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080059e T destroy
008005b4 T exit
008005c2 T _panic
00800634 T CheckWSWithoutLastIndex
008007a2 t putch
0080080b T vcprintf
00800876 T cprintf
008008a3 T atomic_cprintf
008008d3 t printnum
0080098a t getuint
008009f1 t getint
00800a50 T vprintfmt
00800e19 T printfmt
00800e40 t sprintputch
00800e76 T vsnprintf
00800ecc T snprintf
00800ef8 T strlen
00800f1b T strnlen
00800f47 T strcpy
00800f75 T strncpy
00800fb6 T strlcpy
00801004 T strcmp
0080103c T strncmp
0080108a T strchr
008010ba T strfind
008010e6 T memset
00801116 T memcpy
00801152 T memmove
008011ce T memcmp
00801220 T memfind
00801258 T strtol
0080139e T ltostr
00801496 T strcconcat
0080152c T strsplit
00801600 T initialize_dyn_block_system
0080161a T malloc
0080165b T free
00801675 T smalloc
00801695 T sget
008016af T realloc
008016c9 T sfree
008016e6 T expand
00801703 T shrink
00801720 T freeHeap
0080173d t syscall
00801768 T sys_cputs
00801791 T sys_cgetc
008017aa T __sys_allocate_page
008017c7 T __sys_map_frame
008017f1 T __sys_unmap_frame
0080180e T sys_calculate_required_frames
00801829 T sys_calculate_free_frames
00801842 T sys_calculate_modified_frames
0080185b T sys_calculate_notmod_frames
00801874 T sys_free_user_mem
00801890 T sys_allocate_user_mem
008018ac T sys_allocate_chunk
008018c9 T sys_pf_calculate_allocated_pages
008018e2 T sys_calculate_pages_tobe_removed_ready_exit
008018fc T sys_scarce_memory
00801916 T sys_disable_interrupt
00801930 T sys_enable_interrupt
0080194a T sys_cputc
00801970 T sys_clear_ffl
0080198a T sys_createSemaphore
008019a6 T sys_getSemaphoreValue
008019c3 T sys_waitSemaphore
008019e1 T sys_signalSemaphore
008019ff T sys_createSharedObject
00801a29 T sys_getSizeOfSharedObject
00801a46 T sys_getSharedObject
00801a65 T sys_freeSharedObject
00801a82 T sys_getMaxShares
00801a9b T sys_create_env
00801ab9 T sys_run_env
00801ad5 T sys_destroy_env
00801af0 T sys_getenvid
00801b09 T sys_getenvindex
00801b22 T sys_getparentenvid
00801b3b T sys_exit_env
00801b55 T sys_get_virtual_time
00801b8b T sys_move_user_mem
00801ba8 T sys_rcr2
00801bc1 T sys_bypassPageFault
00801be7 T rsttst
00801c01 T tst
00801c2c T chktst
00801c47 T inctst
00801c61 T gettst
00801c7a T sys_isUHeapPlacementStrategyFIRSTFIT
00801cab T sys_isUHeapPlacementStrategyBESTFIT
00801cdc T sys_isUHeapPlacementStrategyNEXTFIT
00801d0d T sys_isUHeapPlacementStrategyWORSTFIT
00801d3e T sys_set_uheap_strategy
00801d59 T sys_check_LRU_lists
00801d7e T sys_check_LRU_lists_free
00801d9b T env_sleep
00801e30 T busy_wait
00801e50 T __udivdi3
00801f60 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
