00200010 R __STAB_BEGIN__
00206ad8 R __STAB_END__
00206ad9 R __STABSTR_BEGIN__
0020a0b3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
00801525 T malloc
008015a0 T free
00801670 T smalloc
0080171e T sget
008017c0 T realloc
008017e2 T sfree
008017ff T expand
0080181c T shrink
00801839 T freeHeap
00801856 t syscall
00801881 T sys_cputs
008018aa T sys_cgetc
008018c3 T __sys_allocate_page
008018e0 T __sys_map_frame
0080190a T __sys_unmap_frame
00801927 T sys_calculate_required_frames
00801942 T sys_calculate_free_frames
0080195b T sys_calculate_modified_frames
00801974 T sys_calculate_notmod_frames
0080198d T sys_free_user_mem
008019a9 T sys_allocate_user_mem
008019c5 T sys_allocate_chunk
008019e2 T sys_pf_calculate_allocated_pages
008019fb T sys_calculate_pages_tobe_removed_ready_exit
00801a15 T sys_scarce_memory
00801a2f T sys_disable_interrupt
00801a49 T sys_enable_interrupt
00801a63 T sys_cputc
00801a89 T sys_clear_ffl
00801aa3 T sys_createSemaphore
00801abf T sys_getSemaphoreValue
00801adc T sys_waitSemaphore
00801afa T sys_signalSemaphore
00801b18 T sys_createSharedObject
00801b42 T sys_getSizeOfSharedObject
00801b5f T sys_getSharedObject
00801b7e T sys_freeSharedObject
00801b9b T sys_getMaxShares
00801bb4 T sys_create_env
00801bd2 T sys_run_env
00801bee T sys_destroy_env
00801c09 T sys_getenvid
00801c22 T sys_getenvindex
00801c3b T sys_getparentenvid
00801c54 T sys_exit_env
00801c6e T sys_get_virtual_time
00801ca4 T sys_move_user_mem
00801cc1 T sys_rcr2
00801cda T sys_bypassPageFault
00801d00 T rsttst
00801d1a T tst
00801d45 T chktst
00801d60 T inctst
00801d7a T gettst
00801d93 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dc4 T sys_isUHeapPlacementStrategyBESTFIT
00801df5 T sys_isUHeapPlacementStrategyNEXTFIT
00801e26 T sys_isUHeapPlacementStrategyWORSTFIT
00801e57 T sys_set_uheap_strategy
00801e72 T sys_check_LRU_lists
00801e97 T sys_check_LRU_lists_free
00801eb4 T print_mem_block_lists
0080204b T initialize_MemBlocksList
00802128 T find_block
00802180 T insert_sorted_allocList
0080240d T alloc_block_FF
008025da T alloc_block_BF
008027eb T alloc_block_NF
00802db8 T insert_sorted_with_merge_freeList
00803504 T env_sleep
00803599 T busy_wait
008035b8 T __udivdi3
008036c8 T __umoddi3
00803c60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
