00200010 R __STAB_BEGIN__
0020487c R __STAB_END__
0020487d R __STABSTR_BEGIN__
00207932 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004c5 T destroy
008004db T exit
008004e9 T _panic
0080055b T CheckWSWithoutLastIndex
008006c9 t putch
00800732 T vcprintf
0080079d T cprintf
008007ca T atomic_cprintf
008007fa t printnum
008008b1 t getuint
00800918 t getint
00800977 T vprintfmt
00800d40 T printfmt
00800d67 t sprintputch
00800d9d T vsnprintf
00800df3 T snprintf
00800e1f T strlen
00800e42 T strnlen
00800e6e T strcpy
00800e9c T strncpy
00800edd T strlcpy
00800f2b T strcmp
00800f63 T strncmp
00800fb1 T strchr
00800fe1 T strfind
0080100d T memset
0080103d T memcpy
00801079 T memmove
008010f5 T memcmp
00801147 T memfind
0080117f T strtol
008012c5 T ltostr
008013bd T strcconcat
00801453 T strsplit
00801527 T initialize_dyn_block_system
00801541 T malloc
00801582 T free
0080159c T smalloc
008015bc T sget
008015d6 T realloc
008015f0 T sfree
0080160d T expand
0080162a T shrink
00801647 T freeHeap
00801664 t syscall
0080168f T sys_cputs
008016b8 T sys_cgetc
008016d1 T __sys_allocate_page
008016ee T __sys_map_frame
00801718 T __sys_unmap_frame
00801735 T sys_calculate_required_frames
00801750 T sys_calculate_free_frames
00801769 T sys_calculate_modified_frames
00801782 T sys_calculate_notmod_frames
0080179b T sys_free_user_mem
008017b7 T sys_allocate_user_mem
008017d3 T sys_allocate_chunk
008017f0 T sys_pf_calculate_allocated_pages
00801809 T sys_calculate_pages_tobe_removed_ready_exit
00801823 T sys_scarce_memory
0080183d T sys_disable_interrupt
00801857 T sys_enable_interrupt
00801871 T sys_cputc
00801897 T sys_clear_ffl
008018b1 T sys_createSemaphore
008018cd T sys_getSemaphoreValue
008018ea T sys_waitSemaphore
00801908 T sys_signalSemaphore
00801926 T sys_createSharedObject
00801950 T sys_getSizeOfSharedObject
0080196d T sys_getSharedObject
0080198c T sys_freeSharedObject
008019a9 T sys_getMaxShares
008019c2 T sys_create_env
008019e0 T sys_run_env
008019fc T sys_destroy_env
00801a17 T sys_getenvid
00801a30 T sys_getenvindex
00801a49 T sys_getparentenvid
00801a62 T sys_exit_env
00801a7c T sys_get_virtual_time
00801ab2 T sys_move_user_mem
00801acf T sys_rcr2
00801ae8 T sys_bypassPageFault
00801b0e T rsttst
00801b28 T tst
00801b53 T chktst
00801b6e T inctst
00801b88 T gettst
00801ba1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bd2 T sys_isUHeapPlacementStrategyBESTFIT
00801c03 T sys_isUHeapPlacementStrategyNEXTFIT
00801c34 T sys_isUHeapPlacementStrategyWORSTFIT
00801c65 T sys_set_uheap_strategy
00801c80 T sys_check_LRU_lists
00801ca5 T sys_check_LRU_lists_free
00801cc4 T __udivdi3
00801dd4 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
