00200010 R __STAB_BEGIN__
00206634 R __STAB_END__
00206635 R __STABSTR_BEGIN__
00209afe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
00801712 T malloc
00801740 T free
0080175a T smalloc
008017f6 T sget
00801818 T realloc
0080183a T sfree
00801857 T expand
00801874 T shrink
00801891 T freeHeap
008018ae t syscall
008018d9 T sys_cputs
00801902 T sys_cgetc
0080191b T __sys_allocate_page
00801938 T __sys_map_frame
00801962 T __sys_unmap_frame
0080197f T sys_calculate_required_frames
0080199a T sys_calculate_free_frames
008019b3 T sys_calculate_modified_frames
008019cc T sys_calculate_notmod_frames
008019e5 T sys_free_user_mem
00801a01 T sys_allocate_user_mem
00801a1d T sys_allocate_chunk
00801a3a T sys_pf_calculate_allocated_pages
00801a53 T sys_calculate_pages_tobe_removed_ready_exit
00801a6d T sys_scarce_memory
00801a87 T sys_disable_interrupt
00801aa1 T sys_enable_interrupt
00801abb T sys_cputc
00801ae1 T sys_clear_ffl
00801afb T sys_createSemaphore
00801b17 T sys_getSemaphoreValue
00801b34 T sys_waitSemaphore
00801b52 T sys_signalSemaphore
00801b70 T sys_createSharedObject
00801b9a T sys_getSizeOfSharedObject
00801bb7 T sys_getSharedObject
00801bd6 T sys_freeSharedObject
00801bf3 T sys_getMaxShares
00801c0c T sys_create_env
00801c2a T sys_run_env
00801c46 T sys_destroy_env
00801c61 T sys_getenvid
00801c7a T sys_getenvindex
00801c93 T sys_getparentenvid
00801cac T sys_exit_env
00801cc6 T sys_get_virtual_time
00801cfc T sys_move_user_mem
00801d19 T sys_rcr2
00801d32 T sys_bypassPageFault
00801d58 T rsttst
00801d72 T tst
00801d9d T chktst
00801db8 T inctst
00801dd2 T gettst
00801deb T sys_isUHeapPlacementStrategyFIRSTFIT
00801e1c T sys_isUHeapPlacementStrategyBESTFIT
00801e4d T sys_isUHeapPlacementStrategyNEXTFIT
00801e7e T sys_isUHeapPlacementStrategyWORSTFIT
00801eaf T sys_set_uheap_strategy
00801eca T sys_check_LRU_lists
00801eef T sys_check_LRU_lists_free
00801f0c T print_mem_block_lists
008020a3 T initialize_MemBlocksList
00802180 T find_block
008021d8 T insert_sorted_allocList
00802465 T alloc_block_FF
00802632 T alloc_block_BF
00802843 T alloc_block_NF
00802e10 T insert_sorted_with_merge_freeList
0080355c T __udivdi3
0080366c T __umoddi3
00803d00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
