00200010 R __STAB_BEGIN__
00206928 R __STAB_END__
00206929 R __STABSTR_BEGIN__
00209ed1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
008016f7 T malloc
00801725 T free
0080173f T smalloc
008017db T sget
008017fd T realloc
0080181f T sfree
0080183c T expand
00801859 T shrink
00801876 T freeHeap
00801893 t syscall
008018be T sys_cputs
008018e7 T sys_cgetc
00801900 T __sys_allocate_page
0080191d T __sys_map_frame
00801947 T __sys_unmap_frame
00801964 T sys_calculate_required_frames
0080197f T sys_calculate_free_frames
00801998 T sys_calculate_modified_frames
008019b1 T sys_calculate_notmod_frames
008019ca T sys_free_user_mem
008019e6 T sys_allocate_user_mem
00801a02 T sys_allocate_chunk
00801a1f T sys_pf_calculate_allocated_pages
00801a38 T sys_calculate_pages_tobe_removed_ready_exit
00801a52 T sys_scarce_memory
00801a6c T sys_disable_interrupt
00801a86 T sys_enable_interrupt
00801aa0 T sys_cputc
00801ac6 T sys_clear_ffl
00801ae0 T sys_createSemaphore
00801afc T sys_getSemaphoreValue
00801b19 T sys_waitSemaphore
00801b37 T sys_signalSemaphore
00801b55 T sys_createSharedObject
00801b7f T sys_getSizeOfSharedObject
00801b9c T sys_getSharedObject
00801bbb T sys_freeSharedObject
00801bd8 T sys_getMaxShares
00801bf1 T sys_create_env
00801c0f T sys_run_env
00801c2b T sys_destroy_env
00801c46 T sys_getenvid
00801c5f T sys_getenvindex
00801c78 T sys_getparentenvid
00801c91 T sys_exit_env
00801cab T sys_get_virtual_time
00801ce1 T sys_move_user_mem
00801cfe T sys_rcr2
00801d17 T sys_bypassPageFault
00801d3d T rsttst
00801d57 T tst
00801d82 T chktst
00801d9d T inctst
00801db7 T gettst
00801dd0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e01 T sys_isUHeapPlacementStrategyBESTFIT
00801e32 T sys_isUHeapPlacementStrategyNEXTFIT
00801e63 T sys_isUHeapPlacementStrategyWORSTFIT
00801e94 T sys_set_uheap_strategy
00801eaf T sys_check_LRU_lists
00801ed4 T sys_check_LRU_lists_free
00801ef1 T print_mem_block_lists
00802088 T initialize_MemBlocksList
00802165 T find_block
008021bd T insert_sorted_allocList
0080244a T alloc_block_FF
00802617 T alloc_block_BF
00802828 T alloc_block_NF
00802df5 T insert_sorted_with_merge_freeList
00803541 T env_sleep
008035d6 T busy_wait
008035f8 T __udivdi3
00803708 T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
