00200010 R __STAB_BEGIN__
00206b68 R __STAB_END__
00206b69 R __STABSTR_BEGIN__
0020a169 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
008016f7 T malloc
00801772 T free
0080178c T smalloc
0080183a T sget
008018dc T realloc
008018fe T sfree
0080191b T expand
00801938 T shrink
00801955 T freeHeap
00801972 t syscall
0080199d T sys_cputs
008019c6 T sys_cgetc
008019df T __sys_allocate_page
008019fc T __sys_map_frame
00801a26 T __sys_unmap_frame
00801a43 T sys_calculate_required_frames
00801a5e T sys_calculate_free_frames
00801a77 T sys_calculate_modified_frames
00801a90 T sys_calculate_notmod_frames
00801aa9 T sys_free_user_mem
00801ac5 T sys_allocate_user_mem
00801ae1 T sys_allocate_chunk
00801afe T sys_pf_calculate_allocated_pages
00801b17 T sys_calculate_pages_tobe_removed_ready_exit
00801b31 T sys_scarce_memory
00801b4b T sys_disable_interrupt
00801b65 T sys_enable_interrupt
00801b7f T sys_cputc
00801ba5 T sys_clear_ffl
00801bbf T sys_createSemaphore
00801bdb T sys_getSemaphoreValue
00801bf8 T sys_waitSemaphore
00801c16 T sys_signalSemaphore
00801c34 T sys_createSharedObject
00801c5e T sys_getSizeOfSharedObject
00801c7b T sys_getSharedObject
00801c9a T sys_freeSharedObject
00801cb7 T sys_getMaxShares
00801cd0 T sys_create_env
00801cee T sys_run_env
00801d0a T sys_destroy_env
00801d25 T sys_getenvid
00801d3e T sys_getenvindex
00801d57 T sys_getparentenvid
00801d70 T sys_exit_env
00801d8a T sys_get_virtual_time
00801dc0 T sys_move_user_mem
00801ddd T sys_rcr2
00801df6 T sys_bypassPageFault
00801e1c T rsttst
00801e36 T tst
00801e61 T chktst
00801e7c T inctst
00801e96 T gettst
00801eaf T sys_isUHeapPlacementStrategyFIRSTFIT
00801ee0 T sys_isUHeapPlacementStrategyBESTFIT
00801f11 T sys_isUHeapPlacementStrategyNEXTFIT
00801f42 T sys_isUHeapPlacementStrategyWORSTFIT
00801f73 T sys_set_uheap_strategy
00801f8e T sys_check_LRU_lists
00801fb3 T sys_check_LRU_lists_free
00801fd0 T print_mem_block_lists
00802167 T initialize_MemBlocksList
00802244 T find_block
0080229c T insert_sorted_allocList
00802529 T alloc_block_FF
008026f6 T alloc_block_BF
00802907 T alloc_block_NF
00802ed4 T insert_sorted_with_merge_freeList
00803620 T env_sleep
008036b5 T busy_wait
008036d4 T __udivdi3
008037e4 T __umoddi3
00803e60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
