00200010 R __STAB_BEGIN__
00204618 R __STAB_END__
00204619 R __STABSTR_BEGIN__
002076a1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
0080024a T destroy
00800260 T exit
0080026e T _panic
008002e0 T CheckWSWithoutLastIndex
0080044e t putch
008004b7 T vcprintf
00800522 T cprintf
0080054f T atomic_cprintf
0080057f t printnum
00800636 t getuint
0080069d t getint
008006fc T vprintfmt
00800ac5 T printfmt
00800aec t sprintputch
00800b22 T vsnprintf
00800b78 T snprintf
00800ba4 T strlen
00800bc7 T strnlen
00800bf3 T strcpy
00800c21 T strncpy
00800c62 T strlcpy
00800cb0 T strcmp
00800ce8 T strncmp
00800d36 T strchr
00800d66 T strfind
00800d92 T memset
00800dc2 T memcpy
00800dfe T memmove
00800e7a T memcmp
00800ecc T memfind
00800f04 T strtol
0080104a T ltostr
00801142 T strcconcat
008011d8 T strsplit
008012ac T initialize_dyn_block_system
008012c6 T malloc
00801307 T free
00801321 T smalloc
00801341 T sget
0080135b T realloc
00801375 T sfree
00801392 T expand
008013af T shrink
008013cc T freeHeap
008013e9 t syscall
00801414 T sys_cputs
0080143d T sys_cgetc
00801456 T __sys_allocate_page
00801473 T __sys_map_frame
0080149d T __sys_unmap_frame
008014ba T sys_calculate_required_frames
008014d5 T sys_calculate_free_frames
008014ee T sys_calculate_modified_frames
00801507 T sys_calculate_notmod_frames
00801520 T sys_free_user_mem
0080153c T sys_allocate_user_mem
00801558 T sys_allocate_chunk
00801575 T sys_pf_calculate_allocated_pages
0080158e T sys_calculate_pages_tobe_removed_ready_exit
008015a8 T sys_scarce_memory
008015c2 T sys_disable_interrupt
008015dc T sys_enable_interrupt
008015f6 T sys_cputc
0080161c T sys_clear_ffl
00801636 T sys_createSemaphore
00801652 T sys_getSemaphoreValue
0080166f T sys_waitSemaphore
0080168d T sys_signalSemaphore
008016ab T sys_createSharedObject
008016d5 T sys_getSizeOfSharedObject
008016f2 T sys_getSharedObject
00801711 T sys_freeSharedObject
0080172e T sys_getMaxShares
00801747 T sys_create_env
00801765 T sys_run_env
00801781 T sys_destroy_env
0080179c T sys_getenvid
008017b5 T sys_getenvindex
008017ce T sys_getparentenvid
008017e7 T sys_exit_env
00801801 T sys_get_virtual_time
00801837 T sys_move_user_mem
00801854 T sys_rcr2
0080186d T sys_bypassPageFault
00801893 T rsttst
008018ad T tst
008018d8 T chktst
008018f3 T inctst
0080190d T gettst
00801926 T sys_isUHeapPlacementStrategyFIRSTFIT
00801957 T sys_isUHeapPlacementStrategyBESTFIT
00801988 T sys_isUHeapPlacementStrategyNEXTFIT
008019b9 T sys_isUHeapPlacementStrategyWORSTFIT
008019ea T sys_set_uheap_strategy
00801a05 T sys_check_LRU_lists
00801a2a T sys_check_LRU_lists_free
00801a48 T __udivdi3
00801b58 T __umoddi3
00802040 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
