00200010 R __STAB_BEGIN__
00204828 R __STAB_END__
00204829 R __STABSTR_BEGIN__
00207842 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
00801419 T malloc
00801447 T free
00801461 T smalloc
00801495 T sget
008014b7 T realloc
008014d9 T sfree
008014f6 T expand
00801513 T shrink
00801530 T freeHeap
0080154d t syscall
00801578 T sys_cputs
008015a1 T sys_cgetc
008015ba T __sys_allocate_page
008015d7 T __sys_map_frame
00801601 T __sys_unmap_frame
0080161e T sys_calculate_required_frames
00801639 T sys_calculate_free_frames
00801652 T sys_calculate_modified_frames
0080166b T sys_calculate_notmod_frames
00801684 T sys_free_user_mem
008016a0 T sys_allocate_user_mem
008016bc T sys_allocate_chunk
008016d9 T sys_pf_calculate_allocated_pages
008016f2 T sys_calculate_pages_tobe_removed_ready_exit
0080170c T sys_scarce_memory
00801726 T sys_disable_interrupt
00801740 T sys_enable_interrupt
0080175a T sys_cputc
00801780 T sys_clear_ffl
0080179a T sys_createSemaphore
008017b6 T sys_getSemaphoreValue
008017d3 T sys_waitSemaphore
008017f1 T sys_signalSemaphore
0080180f T sys_createSharedObject
00801839 T sys_getSizeOfSharedObject
00801856 T sys_getSharedObject
00801875 T sys_freeSharedObject
00801892 T sys_getMaxShares
008018ab T sys_create_env
008018c9 T sys_run_env
008018e5 T sys_destroy_env
00801900 T sys_getenvid
00801919 T sys_getenvindex
00801932 T sys_getparentenvid
0080194b T sys_exit_env
00801965 T sys_get_virtual_time
0080199b T sys_move_user_mem
008019b8 T sys_rcr2
008019d1 T sys_bypassPageFault
008019f7 T rsttst
00801a11 T tst
00801a3c T chktst
00801a57 T inctst
00801a71 T gettst
00801a8a T sys_isUHeapPlacementStrategyFIRSTFIT
00801abb T sys_isUHeapPlacementStrategyBESTFIT
00801aec T sys_isUHeapPlacementStrategyNEXTFIT
00801b1d T sys_isUHeapPlacementStrategyWORSTFIT
00801b4e T sys_set_uheap_strategy
00801b69 T sys_check_LRU_lists
00801b8e T sys_check_LRU_lists_free
00801bac T __udivdi3
00801cbc T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
