00200010 R __STAB_BEGIN__
00206820 R __STAB_END__
00206821 R __STABSTR_BEGIN__
00209d9e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
00801525 T malloc
00801553 T free
0080156d T smalloc
0080162e T sget
00801650 T realloc
00801672 T sfree
0080168f T expand
008016ac T shrink
008016c9 T freeHeap
008016e6 t syscall
00801711 T sys_cputs
0080173a T sys_cgetc
00801753 T __sys_allocate_page
00801770 T __sys_map_frame
0080179a T __sys_unmap_frame
008017b7 T sys_calculate_required_frames
008017d2 T sys_calculate_free_frames
008017eb T sys_calculate_modified_frames
00801804 T sys_calculate_notmod_frames
0080181d T sys_free_user_mem
00801839 T sys_allocate_user_mem
00801855 T sys_allocate_chunk
00801872 T sys_pf_calculate_allocated_pages
0080188b T sys_calculate_pages_tobe_removed_ready_exit
008018a5 T sys_scarce_memory
008018bf T sys_disable_interrupt
008018d9 T sys_enable_interrupt
008018f3 T sys_cputc
00801919 T sys_clear_ffl
00801933 T sys_createSemaphore
0080194f T sys_getSemaphoreValue
0080196c T sys_waitSemaphore
0080198a T sys_signalSemaphore
008019a8 T sys_createSharedObject
008019d2 T sys_getSizeOfSharedObject
008019ef T sys_getSharedObject
00801a0e T sys_freeSharedObject
00801a2b T sys_getMaxShares
00801a44 T sys_create_env
00801a62 T sys_run_env
00801a7e T sys_destroy_env
00801a99 T sys_getenvid
00801ab2 T sys_getenvindex
00801acb T sys_getparentenvid
00801ae4 T sys_exit_env
00801afe T sys_get_virtual_time
00801b34 T sys_move_user_mem
00801b51 T sys_rcr2
00801b6a T sys_bypassPageFault
00801b90 T rsttst
00801baa T tst
00801bd5 T chktst
00801bf0 T inctst
00801c0a T gettst
00801c23 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c54 T sys_isUHeapPlacementStrategyBESTFIT
00801c85 T sys_isUHeapPlacementStrategyNEXTFIT
00801cb6 T sys_isUHeapPlacementStrategyWORSTFIT
00801ce7 T sys_set_uheap_strategy
00801d02 T sys_check_LRU_lists
00801d27 T sys_check_LRU_lists_free
00801d44 T print_mem_block_lists
00801edb T initialize_MemBlocksList
00801fb8 T find_block
00802010 T insert_sorted_allocList
0080229d T alloc_block_FF
0080246a T alloc_block_BF
0080267b T alloc_block_NF
00802c48 T insert_sorted_with_merge_freeList
00803394 T env_sleep
00803429 T busy_wait
00803448 T __udivdi3
00803558 T __umoddi3
00803b00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
