00200010 R __STAB_BEGIN__
00206a78 R __STAB_END__
00206a79 R __STABSTR_BEGIN__
0020a05d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
008017eb T malloc
00801819 T free
00801833 T smalloc
008018cf T sget
008018f1 T realloc
00801913 T sfree
00801930 T expand
0080194d T shrink
0080196a T freeHeap
00801987 t syscall
008019b2 T sys_cputs
008019db T sys_cgetc
008019f4 T __sys_allocate_page
00801a11 T __sys_map_frame
00801a3b T __sys_unmap_frame
00801a58 T sys_calculate_required_frames
00801a73 T sys_calculate_free_frames
00801a8c T sys_calculate_modified_frames
00801aa5 T sys_calculate_notmod_frames
00801abe T sys_free_user_mem
00801ada T sys_allocate_user_mem
00801af6 T sys_allocate_chunk
00801b13 T sys_pf_calculate_allocated_pages
00801b2c T sys_calculate_pages_tobe_removed_ready_exit
00801b46 T sys_scarce_memory
00801b60 T sys_disable_interrupt
00801b7a T sys_enable_interrupt
00801b94 T sys_cputc
00801bba T sys_clear_ffl
00801bd4 T sys_createSemaphore
00801bf0 T sys_getSemaphoreValue
00801c0d T sys_waitSemaphore
00801c2b T sys_signalSemaphore
00801c49 T sys_createSharedObject
00801c73 T sys_getSizeOfSharedObject
00801c90 T sys_getSharedObject
00801caf T sys_freeSharedObject
00801ccc T sys_getMaxShares
00801ce5 T sys_create_env
00801d03 T sys_run_env
00801d1f T sys_destroy_env
00801d3a T sys_getenvid
00801d53 T sys_getenvindex
00801d6c T sys_getparentenvid
00801d85 T sys_exit_env
00801d9f T sys_get_virtual_time
00801dd5 T sys_move_user_mem
00801df2 T sys_rcr2
00801e0b T sys_bypassPageFault
00801e31 T rsttst
00801e4b T tst
00801e76 T chktst
00801e91 T inctst
00801eab T gettst
00801ec4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ef5 T sys_isUHeapPlacementStrategyBESTFIT
00801f26 T sys_isUHeapPlacementStrategyNEXTFIT
00801f57 T sys_isUHeapPlacementStrategyWORSTFIT
00801f88 T sys_set_uheap_strategy
00801fa3 T sys_check_LRU_lists
00801fc8 T sys_check_LRU_lists_free
00801fe5 T print_mem_block_lists
0080217c T initialize_MemBlocksList
00802259 T find_block
008022b1 T insert_sorted_allocList
0080253e T alloc_block_FF
0080270b T alloc_block_BF
0080291c T alloc_block_NF
00802ee9 T insert_sorted_with_merge_freeList
00803635 T env_sleep
008036ca T busy_wait
008036ec T __udivdi3
008037fc T __umoddi3
00804040 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
