00200010 R __STAB_BEGIN__
00206874 R __STAB_END__
00206875 R __STABSTR_BEGIN__
00209d96 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
00801712 T malloc
0080178d T free
008017a7 T smalloc
00801855 T sget
008018f7 T realloc
00801919 T sfree
00801936 T expand
00801953 T shrink
00801970 T freeHeap
0080198d t syscall
008019b8 T sys_cputs
008019e1 T sys_cgetc
008019fa T __sys_allocate_page
00801a17 T __sys_map_frame
00801a41 T __sys_unmap_frame
00801a5e T sys_calculate_required_frames
00801a79 T sys_calculate_free_frames
00801a92 T sys_calculate_modified_frames
00801aab T sys_calculate_notmod_frames
00801ac4 T sys_free_user_mem
00801ae0 T sys_allocate_user_mem
00801afc T sys_allocate_chunk
00801b19 T sys_pf_calculate_allocated_pages
00801b32 T sys_calculate_pages_tobe_removed_ready_exit
00801b4c T sys_scarce_memory
00801b66 T sys_disable_interrupt
00801b80 T sys_enable_interrupt
00801b9a T sys_cputc
00801bc0 T sys_clear_ffl
00801bda T sys_createSemaphore
00801bf6 T sys_getSemaphoreValue
00801c13 T sys_waitSemaphore
00801c31 T sys_signalSemaphore
00801c4f T sys_createSharedObject
00801c79 T sys_getSizeOfSharedObject
00801c96 T sys_getSharedObject
00801cb5 T sys_freeSharedObject
00801cd2 T sys_getMaxShares
00801ceb T sys_create_env
00801d09 T sys_run_env
00801d25 T sys_destroy_env
00801d40 T sys_getenvid
00801d59 T sys_getenvindex
00801d72 T sys_getparentenvid
00801d8b T sys_exit_env
00801da5 T sys_get_virtual_time
00801ddb T sys_move_user_mem
00801df8 T sys_rcr2
00801e11 T sys_bypassPageFault
00801e37 T rsttst
00801e51 T tst
00801e7c T chktst
00801e97 T inctst
00801eb1 T gettst
00801eca T sys_isUHeapPlacementStrategyFIRSTFIT
00801efb T sys_isUHeapPlacementStrategyBESTFIT
00801f2c T sys_isUHeapPlacementStrategyNEXTFIT
00801f5d T sys_isUHeapPlacementStrategyWORSTFIT
00801f8e T sys_set_uheap_strategy
00801fa9 T sys_check_LRU_lists
00801fce T sys_check_LRU_lists_free
00801feb T print_mem_block_lists
00802182 T initialize_MemBlocksList
0080225f T find_block
008022b7 T insert_sorted_allocList
00802544 T alloc_block_FF
00802711 T alloc_block_BF
00802922 T alloc_block_NF
00802eef T insert_sorted_with_merge_freeList
0080363c T __udivdi3
0080374c T __umoddi3
00803de0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
