00200010 R __STAB_BEGIN__
0020646c R __STAB_END__
0020646d R __STABSTR_BEGIN__
0020994e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
008015a6 T malloc
008015d4 T free
008015ee T smalloc
0080168a T sget
008016ac T realloc
008016ce T sfree
008016eb T expand
00801708 T shrink
00801725 T freeHeap
00801742 t syscall
0080176d T sys_cputs
00801796 T sys_cgetc
008017af T __sys_allocate_page
008017cc T __sys_map_frame
008017f6 T __sys_unmap_frame
00801813 T sys_calculate_required_frames
0080182e T sys_calculate_free_frames
00801847 T sys_calculate_modified_frames
00801860 T sys_calculate_notmod_frames
00801879 T sys_free_user_mem
00801895 T sys_allocate_user_mem
008018b1 T sys_allocate_chunk
008018ce T sys_pf_calculate_allocated_pages
008018e7 T sys_calculate_pages_tobe_removed_ready_exit
00801901 T sys_scarce_memory
0080191b T sys_disable_interrupt
00801935 T sys_enable_interrupt
0080194f T sys_cputc
00801975 T sys_clear_ffl
0080198f T sys_createSemaphore
008019ab T sys_getSemaphoreValue
008019c8 T sys_waitSemaphore
008019e6 T sys_signalSemaphore
00801a04 T sys_createSharedObject
00801a2e T sys_getSizeOfSharedObject
00801a4b T sys_getSharedObject
00801a6a T sys_freeSharedObject
00801a87 T sys_getMaxShares
00801aa0 T sys_create_env
00801abe T sys_run_env
00801ada T sys_destroy_env
00801af5 T sys_getenvid
00801b0e T sys_getenvindex
00801b27 T sys_getparentenvid
00801b40 T sys_exit_env
00801b5a T sys_get_virtual_time
00801b90 T sys_move_user_mem
00801bad T sys_rcr2
00801bc6 T sys_bypassPageFault
00801bec T rsttst
00801c06 T tst
00801c31 T chktst
00801c4c T inctst
00801c66 T gettst
00801c7f T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb0 T sys_isUHeapPlacementStrategyBESTFIT
00801ce1 T sys_isUHeapPlacementStrategyNEXTFIT
00801d12 T sys_isUHeapPlacementStrategyWORSTFIT
00801d43 T sys_set_uheap_strategy
00801d5e T sys_check_LRU_lists
00801d83 T sys_check_LRU_lists_free
00801da0 T print_mem_block_lists
00801f37 T initialize_MemBlocksList
00802014 T find_block
0080206c T insert_sorted_allocList
008022f9 T alloc_block_FF
008024c6 T alloc_block_BF
008026d7 T alloc_block_NF
00802ca4 T insert_sorted_with_merge_freeList
008033f0 T __udivdi3
00803500 T __umoddi3
008039e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
