00200010 R __STAB_BEGIN__
00204c48 R __STAB_END__
00204c49 R __STABSTR_BEGIN__
00207d57 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
00801544 T malloc
00801572 T free
0080158c T smalloc
008015c0 T sget
008015e2 T realloc
00801604 T sfree
00801621 T expand
0080163e T shrink
0080165b T freeHeap
00801678 t syscall
008016a3 T sys_cputs
008016cc T sys_cgetc
008016e5 T __sys_allocate_page
00801702 T __sys_map_frame
0080172c T __sys_unmap_frame
00801749 T sys_calculate_required_frames
00801764 T sys_calculate_free_frames
0080177d T sys_calculate_modified_frames
00801796 T sys_calculate_notmod_frames
008017af T sys_free_user_mem
008017cb T sys_allocate_user_mem
008017e7 T sys_allocate_chunk
00801804 T sys_pf_calculate_allocated_pages
0080181d T sys_calculate_pages_tobe_removed_ready_exit
00801837 T sys_scarce_memory
00801851 T sys_disable_interrupt
0080186b T sys_enable_interrupt
00801885 T sys_cputc
008018ab T sys_clear_ffl
008018c5 T sys_createSemaphore
008018e1 T sys_getSemaphoreValue
008018fe T sys_waitSemaphore
0080191c T sys_signalSemaphore
0080193a T sys_createSharedObject
00801964 T sys_getSizeOfSharedObject
00801981 T sys_getSharedObject
008019a0 T sys_freeSharedObject
008019bd T sys_getMaxShares
008019d6 T sys_create_env
008019f4 T sys_run_env
00801a10 T sys_destroy_env
00801a2b T sys_getenvid
00801a44 T sys_getenvindex
00801a5d T sys_getparentenvid
00801a76 T sys_exit_env
00801a90 T sys_get_virtual_time
00801ac6 T sys_move_user_mem
00801ae3 T sys_rcr2
00801afc T sys_bypassPageFault
00801b22 T rsttst
00801b3c T tst
00801b67 T chktst
00801b82 T inctst
00801b9c T gettst
00801bb5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801be6 T sys_isUHeapPlacementStrategyBESTFIT
00801c17 T sys_isUHeapPlacementStrategyNEXTFIT
00801c48 T sys_isUHeapPlacementStrategyWORSTFIT
00801c79 T sys_set_uheap_strategy
00801c94 T sys_check_LRU_lists
00801cb9 T sys_check_LRU_lists_free
00801cd6 T env_sleep
00801d6b T busy_wait
00801d8c T __udivdi3
00801e9c T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
