00200010 R __STAB_BEGIN__
002049e4 R __STAB_END__
002049e5 R __STABSTR_BEGIN__
00207a7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T initialize_dyn_block_system
008012cf T malloc
00801310 T free
0080132a T smalloc
0080134a T sget
00801364 T realloc
0080137e T sfree
0080139b T expand
008013b8 T shrink
008013d5 T freeHeap
008013f2 t syscall
0080141d T sys_cputs
00801446 T sys_cgetc
0080145f T __sys_allocate_page
0080147c T __sys_map_frame
008014a6 T __sys_unmap_frame
008014c3 T sys_calculate_required_frames
008014de T sys_calculate_free_frames
008014f7 T sys_calculate_modified_frames
00801510 T sys_calculate_notmod_frames
00801529 T sys_free_user_mem
00801545 T sys_allocate_user_mem
00801561 T sys_allocate_chunk
0080157e T sys_pf_calculate_allocated_pages
00801597 T sys_calculate_pages_tobe_removed_ready_exit
008015b1 T sys_scarce_memory
008015cb T sys_disable_interrupt
008015e5 T sys_enable_interrupt
008015ff T sys_cputc
00801625 T sys_clear_ffl
0080163f T sys_createSemaphore
0080165b T sys_getSemaphoreValue
00801678 T sys_waitSemaphore
00801696 T sys_signalSemaphore
008016b4 T sys_createSharedObject
008016de T sys_getSizeOfSharedObject
008016fb T sys_getSharedObject
0080171a T sys_freeSharedObject
00801737 T sys_getMaxShares
00801750 T sys_create_env
0080176e T sys_run_env
0080178a T sys_destroy_env
008017a5 T sys_getenvid
008017be T sys_getenvindex
008017d7 T sys_getparentenvid
008017f0 T sys_exit_env
0080180a T sys_get_virtual_time
00801840 T sys_move_user_mem
0080185d T sys_rcr2
00801876 T sys_bypassPageFault
0080189c T rsttst
008018b6 T tst
008018e1 T chktst
008018fc T inctst
00801916 T gettst
0080192f T sys_isUHeapPlacementStrategyFIRSTFIT
00801960 T sys_isUHeapPlacementStrategyBESTFIT
00801991 T sys_isUHeapPlacementStrategyNEXTFIT
008019c2 T sys_isUHeapPlacementStrategyWORSTFIT
008019f3 T sys_set_uheap_strategy
00801a0e T sys_check_LRU_lists
00801a33 T sys_check_LRU_lists_free
00801a50 T env_sleep
00801ae5 T busy_wait
00801b04 T __udivdi3
00801c14 T __umoddi3
00802140 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
