00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207cf9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
008004aa T destroy
008004c0 T exit
008004ce T _panic
00800540 T CheckWSWithoutLastIndex
008006ae t putch
00800717 T vcprintf
00800782 T cprintf
008007af T atomic_cprintf
008007df t printnum
00800896 t getuint
008008fd t getint
0080095c T vprintfmt
00800d25 T printfmt
00800d4c t sprintputch
00800d82 T vsnprintf
00800dd8 T snprintf
00800e04 T strlen
00800e27 T strnlen
00800e53 T strcpy
00800e81 T strncpy
00800ec2 T strlcpy
00800f10 T strcmp
00800f48 T strncmp
00800f96 T strchr
00800fc6 T strfind
00800ff2 T memset
00801022 T memcpy
0080105e T memmove
008010da T memcmp
0080112c T memfind
00801164 T strtol
008012aa T ltostr
008013a2 T strcconcat
00801438 T strsplit
0080150c T initialize_dyn_block_system
00801526 T malloc
00801567 T free
00801581 T smalloc
008015a1 T sget
008015bb T realloc
008015d5 T sfree
008015f2 T expand
0080160f T shrink
0080162c T freeHeap
00801649 t syscall
00801674 T sys_cputs
0080169d T sys_cgetc
008016b6 T __sys_allocate_page
008016d3 T __sys_map_frame
008016fd T __sys_unmap_frame
0080171a T sys_calculate_required_frames
00801735 T sys_calculate_free_frames
0080174e T sys_calculate_modified_frames
00801767 T sys_calculate_notmod_frames
00801780 T sys_free_user_mem
0080179c T sys_allocate_user_mem
008017b8 T sys_allocate_chunk
008017d5 T sys_pf_calculate_allocated_pages
008017ee T sys_calculate_pages_tobe_removed_ready_exit
00801808 T sys_scarce_memory
00801822 T sys_disable_interrupt
0080183c T sys_enable_interrupt
00801856 T sys_cputc
0080187c T sys_clear_ffl
00801896 T sys_createSemaphore
008018b2 T sys_getSemaphoreValue
008018cf T sys_waitSemaphore
008018ed T sys_signalSemaphore
0080190b T sys_createSharedObject
00801935 T sys_getSizeOfSharedObject
00801952 T sys_getSharedObject
00801971 T sys_freeSharedObject
0080198e T sys_getMaxShares
008019a7 T sys_create_env
008019c5 T sys_run_env
008019e1 T sys_destroy_env
008019fc T sys_getenvid
00801a15 T sys_getenvindex
00801a2e T sys_getparentenvid
00801a47 T sys_exit_env
00801a61 T sys_get_virtual_time
00801a97 T sys_move_user_mem
00801ab4 T sys_rcr2
00801acd T sys_bypassPageFault
00801af3 T rsttst
00801b0d T tst
00801b38 T chktst
00801b53 T inctst
00801b6d T gettst
00801b86 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb7 T sys_isUHeapPlacementStrategyBESTFIT
00801be8 T sys_isUHeapPlacementStrategyNEXTFIT
00801c19 T sys_isUHeapPlacementStrategyWORSTFIT
00801c4a T sys_set_uheap_strategy
00801c65 T sys_check_LRU_lists
00801c8a T sys_check_LRU_lists_free
00801ca7 T env_sleep
00801d3c T busy_wait
00801d5c T __udivdi3
00801e6c T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
