00200010 R __STAB_BEGIN__
00204a08 R __STAB_END__
00204a09 R __STABSTR_BEGIN__
00207af0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006be T destroy
008006d4 T exit
008006e2 T _panic
00800754 T CheckWSWithoutLastIndex
008008c2 t putch
0080092b T vcprintf
00800996 T cprintf
008009c3 T atomic_cprintf
008009f3 t printnum
00800aaa t getuint
00800b11 t getint
00800b70 T vprintfmt
00800f39 T printfmt
00800f60 t sprintputch
00800f96 T vsnprintf
00800fec T snprintf
00801018 T strlen
0080103b T strnlen
00801067 T strcpy
00801095 T strncpy
008010d6 T strlcpy
00801124 T strcmp
0080115c T strncmp
008011aa T strchr
008011da T strfind
00801206 T memset
00801236 T memcpy
00801272 T memmove
008012ee T memcmp
00801340 T memfind
00801378 T strtol
008014be T ltostr
008015b6 T strcconcat
0080164c T strsplit
00801720 T initialize_dyn_block_system
0080173a T malloc
0080177b T free
00801795 T smalloc
008017b5 T sget
008017cf T realloc
008017e9 T sfree
00801806 T expand
00801823 T shrink
00801840 T freeHeap
0080185d t syscall
00801888 T sys_cputs
008018b1 T sys_cgetc
008018ca T __sys_allocate_page
008018e7 T __sys_map_frame
00801911 T __sys_unmap_frame
0080192e T sys_calculate_required_frames
00801949 T sys_calculate_free_frames
00801962 T sys_calculate_modified_frames
0080197b T sys_calculate_notmod_frames
00801994 T sys_free_user_mem
008019b0 T sys_allocate_user_mem
008019cc T sys_allocate_chunk
008019e9 T sys_pf_calculate_allocated_pages
00801a02 T sys_calculate_pages_tobe_removed_ready_exit
00801a1c T sys_scarce_memory
00801a36 T sys_disable_interrupt
00801a50 T sys_enable_interrupt
00801a6a T sys_cputc
00801a90 T sys_clear_ffl
00801aaa T sys_createSemaphore
00801ac6 T sys_getSemaphoreValue
00801ae3 T sys_waitSemaphore
00801b01 T sys_signalSemaphore
00801b1f T sys_createSharedObject
00801b49 T sys_getSizeOfSharedObject
00801b66 T sys_getSharedObject
00801b85 T sys_freeSharedObject
00801ba2 T sys_getMaxShares
00801bbb T sys_create_env
00801bd9 T sys_run_env
00801bf5 T sys_destroy_env
00801c10 T sys_getenvid
00801c29 T sys_getenvindex
00801c42 T sys_getparentenvid
00801c5b T sys_exit_env
00801c75 T sys_get_virtual_time
00801cab T sys_move_user_mem
00801cc8 T sys_rcr2
00801ce1 T sys_bypassPageFault
00801d07 T rsttst
00801d21 T tst
00801d4c T chktst
00801d67 T inctst
00801d81 T gettst
00801d9a T sys_isUHeapPlacementStrategyFIRSTFIT
00801dcb T sys_isUHeapPlacementStrategyBESTFIT
00801dfc T sys_isUHeapPlacementStrategyNEXTFIT
00801e2d T sys_isUHeapPlacementStrategyWORSTFIT
00801e5e T sys_set_uheap_strategy
00801e79 T sys_check_LRU_lists
00801e9e T sys_check_LRU_lists_free
00801ebc T __udivdi3
00801fcc T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
