00200010 R __STAB_BEGIN__
002047a4 R __STAB_END__
002047a5 R __STABSTR_BEGIN__
002077f5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080037f T destroy
00800395 T exit
008003a3 T _panic
00800415 T CheckWSWithoutLastIndex
00800583 t putch
008005ec T vcprintf
00800657 T cprintf
00800684 T atomic_cprintf
008006b4 t printnum
0080076b t getuint
008007d2 t getint
00800831 T vprintfmt
00800bfa T printfmt
00800c21 t sprintputch
00800c57 T vsnprintf
00800cad T snprintf
00800cd9 T strlen
00800cfc T strnlen
00800d28 T strcpy
00800d56 T strncpy
00800d97 T strlcpy
00800de5 T strcmp
00800e1d T strncmp
00800e6b T strchr
00800e9b T strfind
00800ec7 T memset
00800ef7 T memcpy
00800f33 T memmove
00800faf T memcmp
00801001 T memfind
00801039 T strtol
0080117f T ltostr
00801277 T strcconcat
0080130d T strsplit
008013e1 T initialize_dyn_block_system
008013fb T malloc
0080143c T free
00801456 T smalloc
00801476 T sget
00801490 T realloc
008014aa T sfree
008014c7 T expand
008014e4 T shrink
00801501 T freeHeap
0080151e t syscall
00801549 T sys_cputs
00801572 T sys_cgetc
0080158b T __sys_allocate_page
008015a8 T __sys_map_frame
008015d2 T __sys_unmap_frame
008015ef T sys_calculate_required_frames
0080160a T sys_calculate_free_frames
00801623 T sys_calculate_modified_frames
0080163c T sys_calculate_notmod_frames
00801655 T sys_free_user_mem
00801671 T sys_allocate_user_mem
0080168d T sys_allocate_chunk
008016aa T sys_pf_calculate_allocated_pages
008016c3 T sys_calculate_pages_tobe_removed_ready_exit
008016dd T sys_scarce_memory
008016f7 T sys_disable_interrupt
00801711 T sys_enable_interrupt
0080172b T sys_cputc
00801751 T sys_clear_ffl
0080176b T sys_createSemaphore
00801787 T sys_getSemaphoreValue
008017a4 T sys_waitSemaphore
008017c2 T sys_signalSemaphore
008017e0 T sys_createSharedObject
0080180a T sys_getSizeOfSharedObject
00801827 T sys_getSharedObject
00801846 T sys_freeSharedObject
00801863 T sys_getMaxShares
0080187c T sys_create_env
0080189a T sys_run_env
008018b6 T sys_destroy_env
008018d1 T sys_getenvid
008018ea T sys_getenvindex
00801903 T sys_getparentenvid
0080191c T sys_exit_env
00801936 T sys_get_virtual_time
0080196c T sys_move_user_mem
00801989 T sys_rcr2
008019a2 T sys_bypassPageFault
008019c8 T rsttst
008019e2 T tst
00801a0d T chktst
00801a28 T inctst
00801a42 T gettst
00801a5b T sys_isUHeapPlacementStrategyFIRSTFIT
00801a8c T sys_isUHeapPlacementStrategyBESTFIT
00801abd T sys_isUHeapPlacementStrategyNEXTFIT
00801aee T sys_isUHeapPlacementStrategyWORSTFIT
00801b1f T sys_set_uheap_strategy
00801b3a T sys_check_LRU_lists
00801b5f T sys_check_LRU_lists_free
00801b7c T __udivdi3
00801c8c T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
