00200010 R __STAB_BEGIN__
002066d0 R __STAB_END__
002066d1 R __STABSTR_BEGIN__
00209bd7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
00801497 T malloc
00801512 T free
008015e2 T smalloc
00801690 T sget
00801732 T realloc
00801754 T sfree
00801771 T expand
0080178e T shrink
008017ab T freeHeap
008017c8 t syscall
008017f3 T sys_cputs
0080181c T sys_cgetc
00801835 T __sys_allocate_page
00801852 T __sys_map_frame
0080187c T __sys_unmap_frame
00801899 T sys_calculate_required_frames
008018b4 T sys_calculate_free_frames
008018cd T sys_calculate_modified_frames
008018e6 T sys_calculate_notmod_frames
008018ff T sys_free_user_mem
0080191b T sys_allocate_user_mem
00801937 T sys_allocate_chunk
00801954 T sys_pf_calculate_allocated_pages
0080196d T sys_calculate_pages_tobe_removed_ready_exit
00801987 T sys_scarce_memory
008019a1 T sys_disable_interrupt
008019bb T sys_enable_interrupt
008019d5 T sys_cputc
008019fb T sys_clear_ffl
00801a15 T sys_createSemaphore
00801a31 T sys_getSemaphoreValue
00801a4e T sys_waitSemaphore
00801a6c T sys_signalSemaphore
00801a8a T sys_createSharedObject
00801ab4 T sys_getSizeOfSharedObject
00801ad1 T sys_getSharedObject
00801af0 T sys_freeSharedObject
00801b0d T sys_getMaxShares
00801b26 T sys_create_env
00801b44 T sys_run_env
00801b60 T sys_destroy_env
00801b7b T sys_getenvid
00801b94 T sys_getenvindex
00801bad T sys_getparentenvid
00801bc6 T sys_exit_env
00801be0 T sys_get_virtual_time
00801c16 T sys_move_user_mem
00801c33 T sys_rcr2
00801c4c T sys_bypassPageFault
00801c72 T rsttst
00801c8c T tst
00801cb7 T chktst
00801cd2 T inctst
00801cec T gettst
00801d05 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d36 T sys_isUHeapPlacementStrategyBESTFIT
00801d67 T sys_isUHeapPlacementStrategyNEXTFIT
00801d98 T sys_isUHeapPlacementStrategyWORSTFIT
00801dc9 T sys_set_uheap_strategy
00801de4 T sys_check_LRU_lists
00801e09 T sys_check_LRU_lists_free
00801e26 T print_mem_block_lists
00801fbd T initialize_MemBlocksList
0080209a T find_block
008020f2 T insert_sorted_allocList
0080237f T alloc_block_FF
0080254c T alloc_block_BF
0080275d T alloc_block_NF
00802d2a T insert_sorted_with_merge_freeList
00803478 T __udivdi3
00803588 T __umoddi3
00803a60 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
