00200010 R __STAB_BEGIN__
00206550 R __STAB_END__
00206551 R __STABSTR_BEGIN__
00209a11 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
008015cc T malloc
008015fa T free
00801614 T smalloc
008016d5 T sget
008016f7 T realloc
00801719 T sfree
00801736 T expand
00801753 T shrink
00801770 T freeHeap
0080178d t syscall
008017b8 T sys_cputs
008017e1 T sys_cgetc
008017fa T __sys_allocate_page
00801817 T __sys_map_frame
00801841 T __sys_unmap_frame
0080185e T sys_calculate_required_frames
00801879 T sys_calculate_free_frames
00801892 T sys_calculate_modified_frames
008018ab T sys_calculate_notmod_frames
008018c4 T sys_free_user_mem
008018e0 T sys_allocate_user_mem
008018fc T sys_allocate_chunk
00801919 T sys_pf_calculate_allocated_pages
00801932 T sys_calculate_pages_tobe_removed_ready_exit
0080194c T sys_scarce_memory
00801966 T sys_disable_interrupt
00801980 T sys_enable_interrupt
0080199a T sys_cputc
008019c0 T sys_clear_ffl
008019da T sys_createSemaphore
008019f6 T sys_getSemaphoreValue
00801a13 T sys_waitSemaphore
00801a31 T sys_signalSemaphore
00801a4f T sys_createSharedObject
00801a79 T sys_getSizeOfSharedObject
00801a96 T sys_getSharedObject
00801ab5 T sys_freeSharedObject
00801ad2 T sys_getMaxShares
00801aeb T sys_create_env
00801b09 T sys_run_env
00801b25 T sys_destroy_env
00801b40 T sys_getenvid
00801b59 T sys_getenvindex
00801b72 T sys_getparentenvid
00801b8b T sys_exit_env
00801ba5 T sys_get_virtual_time
00801bdb T sys_move_user_mem
00801bf8 T sys_rcr2
00801c11 T sys_bypassPageFault
00801c37 T rsttst
00801c51 T tst
00801c7c T chktst
00801c97 T inctst
00801cb1 T gettst
00801cca T sys_isUHeapPlacementStrategyFIRSTFIT
00801cfb T sys_isUHeapPlacementStrategyBESTFIT
00801d2c T sys_isUHeapPlacementStrategyNEXTFIT
00801d5d T sys_isUHeapPlacementStrategyWORSTFIT
00801d8e T sys_set_uheap_strategy
00801da9 T sys_check_LRU_lists
00801dce T sys_check_LRU_lists_free
00801deb T print_mem_block_lists
00801f82 T initialize_MemBlocksList
0080205f T find_block
008020b7 T insert_sorted_allocList
00802344 T alloc_block_FF
00802511 T alloc_block_BF
00802722 T alloc_block_NF
00802cef T insert_sorted_with_merge_freeList
0080343c T __udivdi3
0080354c T __umoddi3
00803a80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
