00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
00209d11 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
0080190b T malloc
00801939 T free
00801953 T smalloc
00801a14 T sget
00801a36 T realloc
00801a58 T sfree
00801a75 T expand
00801a92 T shrink
00801aaf T freeHeap
00801acc t syscall
00801af7 T sys_cputs
00801b20 T sys_cgetc
00801b39 T __sys_allocate_page
00801b56 T __sys_map_frame
00801b80 T __sys_unmap_frame
00801b9d T sys_calculate_required_frames
00801bb8 T sys_calculate_free_frames
00801bd1 T sys_calculate_modified_frames
00801bea T sys_calculate_notmod_frames
00801c03 T sys_free_user_mem
00801c1f T sys_allocate_user_mem
00801c3b T sys_allocate_chunk
00801c58 T sys_pf_calculate_allocated_pages
00801c71 T sys_calculate_pages_tobe_removed_ready_exit
00801c8b T sys_scarce_memory
00801ca5 T sys_disable_interrupt
00801cbf T sys_enable_interrupt
00801cd9 T sys_cputc
00801cff T sys_clear_ffl
00801d19 T sys_createSemaphore
00801d35 T sys_getSemaphoreValue
00801d52 T sys_waitSemaphore
00801d70 T sys_signalSemaphore
00801d8e T sys_createSharedObject
00801db8 T sys_getSizeOfSharedObject
00801dd5 T sys_getSharedObject
00801df4 T sys_freeSharedObject
00801e11 T sys_getMaxShares
00801e2a T sys_create_env
00801e48 T sys_run_env
00801e64 T sys_destroy_env
00801e7f T sys_getenvid
00801e98 T sys_getenvindex
00801eb1 T sys_getparentenvid
00801eca T sys_exit_env
00801ee4 T sys_get_virtual_time
00801f1a T sys_move_user_mem
00801f37 T sys_rcr2
00801f50 T sys_bypassPageFault
00801f76 T rsttst
00801f90 T tst
00801fbb T chktst
00801fd6 T inctst
00801ff0 T gettst
00802009 T sys_isUHeapPlacementStrategyFIRSTFIT
0080203a T sys_isUHeapPlacementStrategyBESTFIT
0080206b T sys_isUHeapPlacementStrategyNEXTFIT
0080209c T sys_isUHeapPlacementStrategyWORSTFIT
008020cd T sys_set_uheap_strategy
008020e8 T sys_check_LRU_lists
0080210d T sys_check_LRU_lists_free
0080212a T print_mem_block_lists
008022c1 T initialize_MemBlocksList
0080239e T find_block
008023f6 T insert_sorted_allocList
00802683 T alloc_block_FF
00802850 T alloc_block_BF
00802a61 T alloc_block_NF
0080302e T insert_sorted_with_merge_freeList
0080377c T __udivdi3
0080388c T __umoddi3
008040a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
