00200010 R __STAB_BEGIN__
00204bc4 R __STAB_END__
00204bc5 R __STABSTR_BEGIN__
00207cbb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T initialize_dyn_block_system
00801513 T malloc
00801554 T free
0080156e T smalloc
0080158e T sget
008015a8 T realloc
008015c2 T sfree
008015df T expand
008015fc T shrink
00801619 T freeHeap
00801636 t syscall
00801661 T sys_cputs
0080168a T sys_cgetc
008016a3 T __sys_allocate_page
008016c0 T __sys_map_frame
008016ea T __sys_unmap_frame
00801707 T sys_calculate_required_frames
00801722 T sys_calculate_free_frames
0080173b T sys_calculate_modified_frames
00801754 T sys_calculate_notmod_frames
0080176d T sys_free_user_mem
00801789 T sys_allocate_user_mem
008017a5 T sys_allocate_chunk
008017c2 T sys_pf_calculate_allocated_pages
008017db T sys_calculate_pages_tobe_removed_ready_exit
008017f5 T sys_scarce_memory
0080180f T sys_disable_interrupt
00801829 T sys_enable_interrupt
00801843 T sys_cputc
00801869 T sys_clear_ffl
00801883 T sys_createSemaphore
0080189f T sys_getSemaphoreValue
008018bc T sys_waitSemaphore
008018da T sys_signalSemaphore
008018f8 T sys_createSharedObject
00801922 T sys_getSizeOfSharedObject
0080193f T sys_getSharedObject
0080195e T sys_freeSharedObject
0080197b T sys_getMaxShares
00801994 T sys_create_env
008019b2 T sys_run_env
008019ce T sys_destroy_env
008019e9 T sys_getenvid
00801a02 T sys_getenvindex
00801a1b T sys_getparentenvid
00801a34 T sys_exit_env
00801a4e T sys_get_virtual_time
00801a84 T sys_move_user_mem
00801aa1 T sys_rcr2
00801aba T sys_bypassPageFault
00801ae0 T rsttst
00801afa T tst
00801b25 T chktst
00801b40 T inctst
00801b5a T gettst
00801b73 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ba4 T sys_isUHeapPlacementStrategyBESTFIT
00801bd5 T sys_isUHeapPlacementStrategyNEXTFIT
00801c06 T sys_isUHeapPlacementStrategyWORSTFIT
00801c37 T sys_set_uheap_strategy
00801c52 T sys_check_LRU_lists
00801c77 T sys_check_LRU_lists_free
00801c94 T env_sleep
00801d29 T busy_wait
00801d48 T __udivdi3
00801e58 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
