00200010 R __STAB_BEGIN__
00206748 R __STAB_END__
00206749 R __STABSTR_BEGIN__
00209c92 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
008014b3 T malloc
008014e1 T free
008014fb T smalloc
00801597 T sget
008015b9 T realloc
008015db T sfree
008015f8 T expand
00801615 T shrink
00801632 T freeHeap
0080164f t syscall
0080167a T sys_cputs
008016a3 T sys_cgetc
008016bc T __sys_allocate_page
008016d9 T __sys_map_frame
00801703 T __sys_unmap_frame
00801720 T sys_calculate_required_frames
0080173b T sys_calculate_free_frames
00801754 T sys_calculate_modified_frames
0080176d T sys_calculate_notmod_frames
00801786 T sys_free_user_mem
008017a2 T sys_allocate_user_mem
008017be T sys_allocate_chunk
008017db T sys_pf_calculate_allocated_pages
008017f4 T sys_calculate_pages_tobe_removed_ready_exit
0080180e T sys_scarce_memory
00801828 T sys_disable_interrupt
00801842 T sys_enable_interrupt
0080185c T sys_cputc
00801882 T sys_clear_ffl
0080189c T sys_createSemaphore
008018b8 T sys_getSemaphoreValue
008018d5 T sys_waitSemaphore
008018f3 T sys_signalSemaphore
00801911 T sys_createSharedObject
0080193b T sys_getSizeOfSharedObject
00801958 T sys_getSharedObject
00801977 T sys_freeSharedObject
00801994 T sys_getMaxShares
008019ad T sys_create_env
008019cb T sys_run_env
008019e7 T sys_destroy_env
00801a02 T sys_getenvid
00801a1b T sys_getenvindex
00801a34 T sys_getparentenvid
00801a4d T sys_exit_env
00801a67 T sys_get_virtual_time
00801a9d T sys_move_user_mem
00801aba T sys_rcr2
00801ad3 T sys_bypassPageFault
00801af9 T rsttst
00801b13 T tst
00801b3e T chktst
00801b59 T inctst
00801b73 T gettst
00801b8c T sys_isUHeapPlacementStrategyFIRSTFIT
00801bbd T sys_isUHeapPlacementStrategyBESTFIT
00801bee T sys_isUHeapPlacementStrategyNEXTFIT
00801c1f T sys_isUHeapPlacementStrategyWORSTFIT
00801c50 T sys_set_uheap_strategy
00801c6b T sys_check_LRU_lists
00801c90 T sys_check_LRU_lists_free
00801cad T print_mem_block_lists
00801e44 T initialize_MemBlocksList
00801f21 T find_block
00801f79 T insert_sorted_allocList
00802206 T alloc_block_FF
008023d3 T alloc_block_BF
008025e4 T alloc_block_NF
00802bb1 T insert_sorted_with_merge_freeList
008032fd T env_sleep
00803392 T busy_wait
008033b4 T __udivdi3
008034c4 T __umoddi3
008039e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
