00200010 R __STAB_BEGIN__
00206550 R __STAB_END__
00206551 R __STABSTR_BEGIN__
002099de R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
00801712 T malloc
00801740 T free
0080175a T smalloc
0080178e T sget
008017b0 T realloc
008017d2 T sfree
008017ef T expand
0080180c T shrink
00801829 T freeHeap
00801846 t syscall
00801871 T sys_cputs
0080189a T sys_cgetc
008018b3 T __sys_allocate_page
008018d0 T __sys_map_frame
008018fa T __sys_unmap_frame
00801917 T sys_calculate_required_frames
00801932 T sys_calculate_free_frames
0080194b T sys_calculate_modified_frames
00801964 T sys_calculate_notmod_frames
0080197d T sys_free_user_mem
00801999 T sys_allocate_user_mem
008019b5 T sys_allocate_chunk
008019d2 T sys_pf_calculate_allocated_pages
008019eb T sys_calculate_pages_tobe_removed_ready_exit
00801a05 T sys_scarce_memory
00801a1f T sys_disable_interrupt
00801a39 T sys_enable_interrupt
00801a53 T sys_cputc
00801a79 T sys_clear_ffl
00801a93 T sys_createSemaphore
00801aaf T sys_getSemaphoreValue
00801acc T sys_waitSemaphore
00801aea T sys_signalSemaphore
00801b08 T sys_createSharedObject
00801b32 T sys_getSizeOfSharedObject
00801b4f T sys_getSharedObject
00801b6e T sys_freeSharedObject
00801b8b T sys_getMaxShares
00801ba4 T sys_create_env
00801bc2 T sys_run_env
00801bde T sys_destroy_env
00801bf9 T sys_getenvid
00801c12 T sys_getenvindex
00801c2b T sys_getparentenvid
00801c44 T sys_exit_env
00801c5e T sys_get_virtual_time
00801c94 T sys_move_user_mem
00801cb1 T sys_rcr2
00801cca T sys_bypassPageFault
00801cf0 T rsttst
00801d0a T tst
00801d35 T chktst
00801d50 T inctst
00801d6a T gettst
00801d83 T sys_isUHeapPlacementStrategyFIRSTFIT
00801db4 T sys_isUHeapPlacementStrategyBESTFIT
00801de5 T sys_isUHeapPlacementStrategyNEXTFIT
00801e16 T sys_isUHeapPlacementStrategyWORSTFIT
00801e47 T sys_set_uheap_strategy
00801e62 T sys_check_LRU_lists
00801e87 T sys_check_LRU_lists_free
00801ea4 T print_mem_block_lists
0080203b T initialize_MemBlocksList
00802118 T find_block
00802170 T insert_sorted_allocList
008023fd T alloc_block_FF
008025ca T alloc_block_BF
008027db T alloc_block_NF
00802da8 T insert_sorted_with_merge_freeList
008034f4 T __udivdi3
00803604 T __umoddi3
00803ca0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
