00200010 R __STAB_BEGIN__
00206790 R __STAB_END__
00206791 R __STABSTR_BEGIN__
00209ce7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
008014b3 T malloc
008014e1 T free
008014fb T smalloc
008015bc T sget
008015de T realloc
00801600 T sfree
0080161d T expand
0080163a T shrink
00801657 T freeHeap
00801674 t syscall
0080169f T sys_cputs
008016c8 T sys_cgetc
008016e1 T __sys_allocate_page
008016fe T __sys_map_frame
00801728 T __sys_unmap_frame
00801745 T sys_calculate_required_frames
00801760 T sys_calculate_free_frames
00801779 T sys_calculate_modified_frames
00801792 T sys_calculate_notmod_frames
008017ab T sys_free_user_mem
008017c7 T sys_allocate_user_mem
008017e3 T sys_allocate_chunk
00801800 T sys_pf_calculate_allocated_pages
00801819 T sys_calculate_pages_tobe_removed_ready_exit
00801833 T sys_scarce_memory
0080184d T sys_disable_interrupt
00801867 T sys_enable_interrupt
00801881 T sys_cputc
008018a7 T sys_clear_ffl
008018c1 T sys_createSemaphore
008018dd T sys_getSemaphoreValue
008018fa T sys_waitSemaphore
00801918 T sys_signalSemaphore
00801936 T sys_createSharedObject
00801960 T sys_getSizeOfSharedObject
0080197d T sys_getSharedObject
0080199c T sys_freeSharedObject
008019b9 T sys_getMaxShares
008019d2 T sys_create_env
008019f0 T sys_run_env
00801a0c T sys_destroy_env
00801a27 T sys_getenvid
00801a40 T sys_getenvindex
00801a59 T sys_getparentenvid
00801a72 T sys_exit_env
00801a8c T sys_get_virtual_time
00801ac2 T sys_move_user_mem
00801adf T sys_rcr2
00801af8 T sys_bypassPageFault
00801b1e T rsttst
00801b38 T tst
00801b63 T chktst
00801b7e T inctst
00801b98 T gettst
00801bb1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801be2 T sys_isUHeapPlacementStrategyBESTFIT
00801c13 T sys_isUHeapPlacementStrategyNEXTFIT
00801c44 T sys_isUHeapPlacementStrategyWORSTFIT
00801c75 T sys_set_uheap_strategy
00801c90 T sys_check_LRU_lists
00801cb5 T sys_check_LRU_lists_free
00801cd2 T print_mem_block_lists
00801e69 T initialize_MemBlocksList
00801f46 T find_block
00801f9e T insert_sorted_allocList
0080222b T alloc_block_FF
008023f8 T alloc_block_BF
00802609 T alloc_block_NF
00802bd6 T insert_sorted_with_merge_freeList
00803322 T env_sleep
008033b7 T busy_wait
008033d8 T __udivdi3
008034e8 T __umoddi3
00803a00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
