00200010 R __STAB_BEGIN__
00204ae0 R __STAB_END__
00204ae1 R __STABSTR_BEGIN__
00207b42 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
00801758 T malloc
00801786 T free
008017a0 T smalloc
008017d4 T sget
008017f6 T realloc
00801818 T sfree
00801835 T expand
00801852 T shrink
0080186f T freeHeap
0080188c t syscall
008018b7 T sys_cputs
008018e0 T sys_cgetc
008018f9 T __sys_allocate_page
00801916 T __sys_map_frame
00801940 T __sys_unmap_frame
0080195d T sys_calculate_required_frames
00801978 T sys_calculate_free_frames
00801991 T sys_calculate_modified_frames
008019aa T sys_calculate_notmod_frames
008019c3 T sys_free_user_mem
008019df T sys_allocate_user_mem
008019fb T sys_allocate_chunk
00801a18 T sys_pf_calculate_allocated_pages
00801a31 T sys_calculate_pages_tobe_removed_ready_exit
00801a4b T sys_scarce_memory
00801a65 T sys_disable_interrupt
00801a7f T sys_enable_interrupt
00801a99 T sys_cputc
00801abf T sys_clear_ffl
00801ad9 T sys_createSemaphore
00801af5 T sys_getSemaphoreValue
00801b12 T sys_waitSemaphore
00801b30 T sys_signalSemaphore
00801b4e T sys_createSharedObject
00801b78 T sys_getSizeOfSharedObject
00801b95 T sys_getSharedObject
00801bb4 T sys_freeSharedObject
00801bd1 T sys_getMaxShares
00801bea T sys_create_env
00801c08 T sys_run_env
00801c24 T sys_destroy_env
00801c3f T sys_getenvid
00801c58 T sys_getenvindex
00801c71 T sys_getparentenvid
00801c8a T sys_exit_env
00801ca4 T sys_get_virtual_time
00801cda T sys_move_user_mem
00801cf7 T sys_rcr2
00801d10 T sys_bypassPageFault
00801d36 T rsttst
00801d50 T tst
00801d7b T chktst
00801d96 T inctst
00801db0 T gettst
00801dc9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dfa T sys_isUHeapPlacementStrategyBESTFIT
00801e2b T sys_isUHeapPlacementStrategyNEXTFIT
00801e5c T sys_isUHeapPlacementStrategyWORSTFIT
00801e8d T sys_set_uheap_strategy
00801ea8 T sys_check_LRU_lists
00801ecd T sys_check_LRU_lists_free
00801eec T __udivdi3
00801ffc T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
