00200010 R __STAB_BEGIN__
002066f4 R __STAB_END__
002066f5 R __STABSTR_BEGIN__
00209c29 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
00801525 T malloc
00801553 T free
0080156d T smalloc
008015a1 T sget
008015c3 T realloc
008015e5 T sfree
00801602 T expand
0080161f T shrink
0080163c T freeHeap
00801659 t syscall
00801684 T sys_cputs
008016ad T sys_cgetc
008016c6 T __sys_allocate_page
008016e3 T __sys_map_frame
0080170d T __sys_unmap_frame
0080172a T sys_calculate_required_frames
00801745 T sys_calculate_free_frames
0080175e T sys_calculate_modified_frames
00801777 T sys_calculate_notmod_frames
00801790 T sys_free_user_mem
008017ac T sys_allocate_user_mem
008017c8 T sys_allocate_chunk
008017e5 T sys_pf_calculate_allocated_pages
008017fe T sys_calculate_pages_tobe_removed_ready_exit
00801818 T sys_scarce_memory
00801832 T sys_disable_interrupt
0080184c T sys_enable_interrupt
00801866 T sys_cputc
0080188c T sys_clear_ffl
008018a6 T sys_createSemaphore
008018c2 T sys_getSemaphoreValue
008018df T sys_waitSemaphore
008018fd T sys_signalSemaphore
0080191b T sys_createSharedObject
00801945 T sys_getSizeOfSharedObject
00801962 T sys_getSharedObject
00801981 T sys_freeSharedObject
0080199e T sys_getMaxShares
008019b7 T sys_create_env
008019d5 T sys_run_env
008019f1 T sys_destroy_env
00801a0c T sys_getenvid
00801a25 T sys_getenvindex
00801a3e T sys_getparentenvid
00801a57 T sys_exit_env
00801a71 T sys_get_virtual_time
00801aa7 T sys_move_user_mem
00801ac4 T sys_rcr2
00801add T sys_bypassPageFault
00801b03 T rsttst
00801b1d T tst
00801b48 T chktst
00801b63 T inctst
00801b7d T gettst
00801b96 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bc7 T sys_isUHeapPlacementStrategyBESTFIT
00801bf8 T sys_isUHeapPlacementStrategyNEXTFIT
00801c29 T sys_isUHeapPlacementStrategyWORSTFIT
00801c5a T sys_set_uheap_strategy
00801c75 T sys_check_LRU_lists
00801c9a T sys_check_LRU_lists_free
00801cb7 T print_mem_block_lists
00801e4e T initialize_MemBlocksList
00801f2b T find_block
00801f83 T insert_sorted_allocList
00802210 T alloc_block_FF
008023dd T alloc_block_BF
008025ee T alloc_block_NF
00802bbb T insert_sorted_with_merge_freeList
00803307 T env_sleep
0080339c T busy_wait
008033bc T __udivdi3
008034cc T __umoddi3
00803a60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
