00200010 R __STAB_BEGIN__
00204af8 R __STAB_END__
00204af9 R __STABSTR_BEGIN__
00207bcf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
00801372 T malloc
008013a0 T free
008013ba T smalloc
008013ee T sget
00801410 T realloc
00801432 T sfree
0080144f T expand
0080146c T shrink
00801489 T freeHeap
008014a6 t syscall
008014d1 T sys_cputs
008014fa T sys_cgetc
00801513 T __sys_allocate_page
00801530 T __sys_map_frame
0080155a T __sys_unmap_frame
00801577 T sys_calculate_required_frames
00801592 T sys_calculate_free_frames
008015ab T sys_calculate_modified_frames
008015c4 T sys_calculate_notmod_frames
008015dd T sys_free_user_mem
008015f9 T sys_allocate_user_mem
00801615 T sys_allocate_chunk
00801632 T sys_pf_calculate_allocated_pages
0080164b T sys_calculate_pages_tobe_removed_ready_exit
00801665 T sys_scarce_memory
0080167f T sys_disable_interrupt
00801699 T sys_enable_interrupt
008016b3 T sys_cputc
008016d9 T sys_clear_ffl
008016f3 T sys_createSemaphore
0080170f T sys_getSemaphoreValue
0080172c T sys_waitSemaphore
0080174a T sys_signalSemaphore
00801768 T sys_createSharedObject
00801792 T sys_getSizeOfSharedObject
008017af T sys_getSharedObject
008017ce T sys_freeSharedObject
008017eb T sys_getMaxShares
00801804 T sys_create_env
00801822 T sys_run_env
0080183e T sys_destroy_env
00801859 T sys_getenvid
00801872 T sys_getenvindex
0080188b T sys_getparentenvid
008018a4 T sys_exit_env
008018be T sys_get_virtual_time
008018f4 T sys_move_user_mem
00801911 T sys_rcr2
0080192a T sys_bypassPageFault
00801950 T rsttst
0080196a T tst
00801995 T chktst
008019b0 T inctst
008019ca T gettst
008019e3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a14 T sys_isUHeapPlacementStrategyBESTFIT
00801a45 T sys_isUHeapPlacementStrategyNEXTFIT
00801a76 T sys_isUHeapPlacementStrategyWORSTFIT
00801aa7 T sys_set_uheap_strategy
00801ac2 T sys_check_LRU_lists
00801ae7 T sys_check_LRU_lists_free
00801b04 T env_sleep
00801b99 T busy_wait
00801bb8 T __udivdi3
00801cc8 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
