00200010 R __STAB_BEGIN__
00206a18 R __STAB_END__
00206a19 R __STABSTR_BEGIN__
00209fe1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
00801525 T malloc
008015a0 T free
008015ba T smalloc
00801668 T sget
0080170a T realloc
0080172c T sfree
00801749 T expand
00801766 T shrink
00801783 T freeHeap
008017a0 t syscall
008017cb T sys_cputs
008017f4 T sys_cgetc
0080180d T __sys_allocate_page
0080182a T __sys_map_frame
00801854 T __sys_unmap_frame
00801871 T sys_calculate_required_frames
0080188c T sys_calculate_free_frames
008018a5 T sys_calculate_modified_frames
008018be T sys_calculate_notmod_frames
008018d7 T sys_free_user_mem
008018f3 T sys_allocate_user_mem
0080190f T sys_allocate_chunk
0080192c T sys_pf_calculate_allocated_pages
00801945 T sys_calculate_pages_tobe_removed_ready_exit
0080195f T sys_scarce_memory
00801979 T sys_disable_interrupt
00801993 T sys_enable_interrupt
008019ad T sys_cputc
008019d3 T sys_clear_ffl
008019ed T sys_createSemaphore
00801a09 T sys_getSemaphoreValue
00801a26 T sys_waitSemaphore
00801a44 T sys_signalSemaphore
00801a62 T sys_createSharedObject
00801a8c T sys_getSizeOfSharedObject
00801aa9 T sys_getSharedObject
00801ac8 T sys_freeSharedObject
00801ae5 T sys_getMaxShares
00801afe T sys_create_env
00801b1c T sys_run_env
00801b38 T sys_destroy_env
00801b53 T sys_getenvid
00801b6c T sys_getenvindex
00801b85 T sys_getparentenvid
00801b9e T sys_exit_env
00801bb8 T sys_get_virtual_time
00801bee T sys_move_user_mem
00801c0b T sys_rcr2
00801c24 T sys_bypassPageFault
00801c4a T rsttst
00801c64 T tst
00801c8f T chktst
00801caa T inctst
00801cc4 T gettst
00801cdd T sys_isUHeapPlacementStrategyFIRSTFIT
00801d0e T sys_isUHeapPlacementStrategyBESTFIT
00801d3f T sys_isUHeapPlacementStrategyNEXTFIT
00801d70 T sys_isUHeapPlacementStrategyWORSTFIT
00801da1 T sys_set_uheap_strategy
00801dbc T sys_check_LRU_lists
00801de1 T sys_check_LRU_lists_free
00801dfe T print_mem_block_lists
00801f95 T initialize_MemBlocksList
00802072 T find_block
008020ca T insert_sorted_allocList
00802357 T alloc_block_FF
00802524 T alloc_block_BF
00802735 T alloc_block_NF
00802d02 T insert_sorted_with_merge_freeList
0080344e T env_sleep
008034e3 T busy_wait
00803504 T __udivdi3
00803614 T __umoddi3
00803bc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
