00200010 R __STAB_BEGIN__
002062ec R __STAB_END__
002062ed R __STABSTR_BEGIN__
0020974d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
00801497 T malloc
008014c5 T free
008014df T smalloc
00801513 T sget
00801535 T realloc
00801557 T sfree
00801574 T expand
00801591 T shrink
008015ae T freeHeap
008015cb t syscall
008015f6 T sys_cputs
0080161f T sys_cgetc
00801638 T __sys_allocate_page
00801655 T __sys_map_frame
0080167f T __sys_unmap_frame
0080169c T sys_calculate_required_frames
008016b7 T sys_calculate_free_frames
008016d0 T sys_calculate_modified_frames
008016e9 T sys_calculate_notmod_frames
00801702 T sys_free_user_mem
0080171e T sys_allocate_user_mem
0080173a T sys_allocate_chunk
00801757 T sys_pf_calculate_allocated_pages
00801770 T sys_calculate_pages_tobe_removed_ready_exit
0080178a T sys_scarce_memory
008017a4 T sys_disable_interrupt
008017be T sys_enable_interrupt
008017d8 T sys_cputc
008017fe T sys_clear_ffl
00801818 T sys_createSemaphore
00801834 T sys_getSemaphoreValue
00801851 T sys_waitSemaphore
0080186f T sys_signalSemaphore
0080188d T sys_createSharedObject
008018b7 T sys_getSizeOfSharedObject
008018d4 T sys_getSharedObject
008018f3 T sys_freeSharedObject
00801910 T sys_getMaxShares
00801929 T sys_create_env
00801947 T sys_run_env
00801963 T sys_destroy_env
0080197e T sys_getenvid
00801997 T sys_getenvindex
008019b0 T sys_getparentenvid
008019c9 T sys_exit_env
008019e3 T sys_get_virtual_time
00801a19 T sys_move_user_mem
00801a36 T sys_rcr2
00801a4f T sys_bypassPageFault
00801a75 T rsttst
00801a8f T tst
00801aba T chktst
00801ad5 T inctst
00801aef T gettst
00801b08 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b39 T sys_isUHeapPlacementStrategyBESTFIT
00801b6a T sys_isUHeapPlacementStrategyNEXTFIT
00801b9b T sys_isUHeapPlacementStrategyWORSTFIT
00801bcc T sys_set_uheap_strategy
00801be7 T sys_check_LRU_lists
00801c0c T sys_check_LRU_lists_free
00801c29 T print_mem_block_lists
00801dc0 T initialize_MemBlocksList
00801e9d T find_block
00801ef5 T insert_sorted_allocList
00802182 T alloc_block_FF
0080234f T alloc_block_BF
00802560 T alloc_block_NF
00802b2d T insert_sorted_with_merge_freeList
0080327c T __udivdi3
0080338c T __umoddi3
00803860 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
