00200010 R __STAB_BEGIN__
00206424 R __STAB_END__
00206425 R __STABSTR_BEGIN__
0020989c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
008015cc T malloc
008015fa T free
00801614 T smalloc
00801648 T sget
0080166a T realloc
0080168c T sfree
008016a9 T expand
008016c6 T shrink
008016e3 T freeHeap
00801700 t syscall
0080172b T sys_cputs
00801754 T sys_cgetc
0080176d T __sys_allocate_page
0080178a T __sys_map_frame
008017b4 T __sys_unmap_frame
008017d1 T sys_calculate_required_frames
008017ec T sys_calculate_free_frames
00801805 T sys_calculate_modified_frames
0080181e T sys_calculate_notmod_frames
00801837 T sys_free_user_mem
00801853 T sys_allocate_user_mem
0080186f T sys_allocate_chunk
0080188c T sys_pf_calculate_allocated_pages
008018a5 T sys_calculate_pages_tobe_removed_ready_exit
008018bf T sys_scarce_memory
008018d9 T sys_disable_interrupt
008018f3 T sys_enable_interrupt
0080190d T sys_cputc
00801933 T sys_clear_ffl
0080194d T sys_createSemaphore
00801969 T sys_getSemaphoreValue
00801986 T sys_waitSemaphore
008019a4 T sys_signalSemaphore
008019c2 T sys_createSharedObject
008019ec T sys_getSizeOfSharedObject
00801a09 T sys_getSharedObject
00801a28 T sys_freeSharedObject
00801a45 T sys_getMaxShares
00801a5e T sys_create_env
00801a7c T sys_run_env
00801a98 T sys_destroy_env
00801ab3 T sys_getenvid
00801acc T sys_getenvindex
00801ae5 T sys_getparentenvid
00801afe T sys_exit_env
00801b18 T sys_get_virtual_time
00801b4e T sys_move_user_mem
00801b6b T sys_rcr2
00801b84 T sys_bypassPageFault
00801baa T rsttst
00801bc4 T tst
00801bef T chktst
00801c0a T inctst
00801c24 T gettst
00801c3d T sys_isUHeapPlacementStrategyFIRSTFIT
00801c6e T sys_isUHeapPlacementStrategyBESTFIT
00801c9f T sys_isUHeapPlacementStrategyNEXTFIT
00801cd0 T sys_isUHeapPlacementStrategyWORSTFIT
00801d01 T sys_set_uheap_strategy
00801d1c T sys_check_LRU_lists
00801d41 T sys_check_LRU_lists_free
00801d5e T print_mem_block_lists
00801ef5 T initialize_MemBlocksList
00801fd2 T find_block
0080202a T insert_sorted_allocList
008022b7 T alloc_block_FF
00802484 T alloc_block_BF
00802695 T alloc_block_NF
00802c62 T insert_sorted_with_merge_freeList
008033b0 T __udivdi3
008034c0 T __umoddi3
00803a00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
