00200010 R __STAB_BEGIN__
00206664 R __STAB_END__
00206665 R __STABSTR_BEGIN__
00209b72 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
008014b3 T malloc
008014e1 T free
008014fb T smalloc
0080152f T sget
00801551 T realloc
00801573 T sfree
00801590 T expand
008015ad T shrink
008015ca T freeHeap
008015e7 t syscall
00801612 T sys_cputs
0080163b T sys_cgetc
00801654 T __sys_allocate_page
00801671 T __sys_map_frame
0080169b T __sys_unmap_frame
008016b8 T sys_calculate_required_frames
008016d3 T sys_calculate_free_frames
008016ec T sys_calculate_modified_frames
00801705 T sys_calculate_notmod_frames
0080171e T sys_free_user_mem
0080173a T sys_allocate_user_mem
00801756 T sys_allocate_chunk
00801773 T sys_pf_calculate_allocated_pages
0080178c T sys_calculate_pages_tobe_removed_ready_exit
008017a6 T sys_scarce_memory
008017c0 T sys_disable_interrupt
008017da T sys_enable_interrupt
008017f4 T sys_cputc
0080181a T sys_clear_ffl
00801834 T sys_createSemaphore
00801850 T sys_getSemaphoreValue
0080186d T sys_waitSemaphore
0080188b T sys_signalSemaphore
008018a9 T sys_createSharedObject
008018d3 T sys_getSizeOfSharedObject
008018f0 T sys_getSharedObject
0080190f T sys_freeSharedObject
0080192c T sys_getMaxShares
00801945 T sys_create_env
00801963 T sys_run_env
0080197f T sys_destroy_env
0080199a T sys_getenvid
008019b3 T sys_getenvindex
008019cc T sys_getparentenvid
008019e5 T sys_exit_env
008019ff T sys_get_virtual_time
00801a35 T sys_move_user_mem
00801a52 T sys_rcr2
00801a6b T sys_bypassPageFault
00801a91 T rsttst
00801aab T tst
00801ad6 T chktst
00801af1 T inctst
00801b0b T gettst
00801b24 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b55 T sys_isUHeapPlacementStrategyBESTFIT
00801b86 T sys_isUHeapPlacementStrategyNEXTFIT
00801bb7 T sys_isUHeapPlacementStrategyWORSTFIT
00801be8 T sys_set_uheap_strategy
00801c03 T sys_check_LRU_lists
00801c28 T sys_check_LRU_lists_free
00801c45 T print_mem_block_lists
00801ddc T initialize_MemBlocksList
00801eb9 T find_block
00801f11 T insert_sorted_allocList
0080219e T alloc_block_FF
0080236b T alloc_block_BF
0080257c T alloc_block_NF
00802b49 T insert_sorted_with_merge_freeList
00803295 T env_sleep
0080332a T busy_wait
0080334c T __udivdi3
0080345c T __umoddi3
00803980 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
