00200010 R __STAB_BEGIN__
00204a74 R __STAB_END__
00204a75 R __STABSTR_BEGIN__
00207b82 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002d8 T destroy
008002ee T exit
008002fc T _panic
0080036e T CheckWSWithoutLastIndex
008004dc t putch
00800545 T vcprintf
008005b0 T cprintf
008005dd T atomic_cprintf
0080060d t printnum
008006c4 t getuint
0080072b t getint
0080078a T vprintfmt
00800b53 T printfmt
00800b7a t sprintputch
00800bb0 T vsnprintf
00800c06 T snprintf
00800c32 T strlen
00800c55 T strnlen
00800c81 T strcpy
00800caf T strncpy
00800cf0 T strlcpy
00800d3e T strcmp
00800d76 T strncmp
00800dc4 T strchr
00800df4 T strfind
00800e20 T memset
00800e50 T memcpy
00800e8c T memmove
00800f08 T memcmp
00800f5a T memfind
00800f92 T strtol
008010d8 T ltostr
008011d0 T strcconcat
00801266 T strsplit
0080133a T initialize_dyn_block_system
00801354 T malloc
00801395 T free
008013af T smalloc
008013cf T sget
008013e9 T realloc
00801403 T sfree
00801420 T expand
0080143d T shrink
0080145a T freeHeap
00801477 t syscall
008014a2 T sys_cputs
008014cb T sys_cgetc
008014e4 T __sys_allocate_page
00801501 T __sys_map_frame
0080152b T __sys_unmap_frame
00801548 T sys_calculate_required_frames
00801563 T sys_calculate_free_frames
0080157c T sys_calculate_modified_frames
00801595 T sys_calculate_notmod_frames
008015ae T sys_free_user_mem
008015ca T sys_allocate_user_mem
008015e6 T sys_allocate_chunk
00801603 T sys_pf_calculate_allocated_pages
0080161c T sys_calculate_pages_tobe_removed_ready_exit
00801636 T sys_scarce_memory
00801650 T sys_disable_interrupt
0080166a T sys_enable_interrupt
00801684 T sys_cputc
008016aa T sys_clear_ffl
008016c4 T sys_createSemaphore
008016e0 T sys_getSemaphoreValue
008016fd T sys_waitSemaphore
0080171b T sys_signalSemaphore
00801739 T sys_createSharedObject
00801763 T sys_getSizeOfSharedObject
00801780 T sys_getSharedObject
0080179f T sys_freeSharedObject
008017bc T sys_getMaxShares
008017d5 T sys_create_env
008017f3 T sys_run_env
0080180f T sys_destroy_env
0080182a T sys_getenvid
00801843 T sys_getenvindex
0080185c T sys_getparentenvid
00801875 T sys_exit_env
0080188f T sys_get_virtual_time
008018c5 T sys_move_user_mem
008018e2 T sys_rcr2
008018fb T sys_bypassPageFault
00801921 T rsttst
0080193b T tst
00801966 T chktst
00801981 T inctst
0080199b T gettst
008019b4 T sys_isUHeapPlacementStrategyFIRSTFIT
008019e5 T sys_isUHeapPlacementStrategyBESTFIT
00801a16 T sys_isUHeapPlacementStrategyNEXTFIT
00801a47 T sys_isUHeapPlacementStrategyWORSTFIT
00801a78 T sys_set_uheap_strategy
00801a93 T sys_check_LRU_lists
00801ab8 T sys_check_LRU_lists_free
00801ad5 T env_sleep
00801b6a T busy_wait
00801b8c T __udivdi3
00801c9c T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
