00200010 R __STAB_BEGIN__
00206844 R __STAB_END__
00206845 R __STABSTR_BEGIN__
00209db1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
008016f7 T malloc
00801725 T free
0080173f T smalloc
00801773 T sget
00801795 T realloc
008017b7 T sfree
008017d4 T expand
008017f1 T shrink
0080180e T freeHeap
0080182b t syscall
00801856 T sys_cputs
0080187f T sys_cgetc
00801898 T __sys_allocate_page
008018b5 T __sys_map_frame
008018df T __sys_unmap_frame
008018fc T sys_calculate_required_frames
00801917 T sys_calculate_free_frames
00801930 T sys_calculate_modified_frames
00801949 T sys_calculate_notmod_frames
00801962 T sys_free_user_mem
0080197e T sys_allocate_user_mem
0080199a T sys_allocate_chunk
008019b7 T sys_pf_calculate_allocated_pages
008019d0 T sys_calculate_pages_tobe_removed_ready_exit
008019ea T sys_scarce_memory
00801a04 T sys_disable_interrupt
00801a1e T sys_enable_interrupt
00801a38 T sys_cputc
00801a5e T sys_clear_ffl
00801a78 T sys_createSemaphore
00801a94 T sys_getSemaphoreValue
00801ab1 T sys_waitSemaphore
00801acf T sys_signalSemaphore
00801aed T sys_createSharedObject
00801b17 T sys_getSizeOfSharedObject
00801b34 T sys_getSharedObject
00801b53 T sys_freeSharedObject
00801b70 T sys_getMaxShares
00801b89 T sys_create_env
00801ba7 T sys_run_env
00801bc3 T sys_destroy_env
00801bde T sys_getenvid
00801bf7 T sys_getenvindex
00801c10 T sys_getparentenvid
00801c29 T sys_exit_env
00801c43 T sys_get_virtual_time
00801c79 T sys_move_user_mem
00801c96 T sys_rcr2
00801caf T sys_bypassPageFault
00801cd5 T rsttst
00801cef T tst
00801d1a T chktst
00801d35 T inctst
00801d4f T gettst
00801d68 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d99 T sys_isUHeapPlacementStrategyBESTFIT
00801dca T sys_isUHeapPlacementStrategyNEXTFIT
00801dfb T sys_isUHeapPlacementStrategyWORSTFIT
00801e2c T sys_set_uheap_strategy
00801e47 T sys_check_LRU_lists
00801e6c T sys_check_LRU_lists_free
00801e89 T print_mem_block_lists
00802020 T initialize_MemBlocksList
008020fd T find_block
00802155 T insert_sorted_allocList
008023e2 T alloc_block_FF
008025af T alloc_block_BF
008027c0 T alloc_block_NF
00802d8d T insert_sorted_with_merge_freeList
008034d9 T env_sleep
0080356e T busy_wait
00803590 T __udivdi3
008036a0 T __umoddi3
00803d20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
