00200010 R __STAB_BEGIN__
00206a00 R __STAB_END__
00206a01 R __STABSTR_BEGIN__
00209f54 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
0080190b T malloc
00801986 T free
008019a0 T smalloc
00801a4e T sget
00801af0 T realloc
00801b12 T sfree
00801b2f T expand
00801b4c T shrink
00801b69 T freeHeap
00801b86 t syscall
00801bb1 T sys_cputs
00801bda T sys_cgetc
00801bf3 T __sys_allocate_page
00801c10 T __sys_map_frame
00801c3a T __sys_unmap_frame
00801c57 T sys_calculate_required_frames
00801c72 T sys_calculate_free_frames
00801c8b T sys_calculate_modified_frames
00801ca4 T sys_calculate_notmod_frames
00801cbd T sys_free_user_mem
00801cd9 T sys_allocate_user_mem
00801cf5 T sys_allocate_chunk
00801d12 T sys_pf_calculate_allocated_pages
00801d2b T sys_calculate_pages_tobe_removed_ready_exit
00801d45 T sys_scarce_memory
00801d5f T sys_disable_interrupt
00801d79 T sys_enable_interrupt
00801d93 T sys_cputc
00801db9 T sys_clear_ffl
00801dd3 T sys_createSemaphore
00801def T sys_getSemaphoreValue
00801e0c T sys_waitSemaphore
00801e2a T sys_signalSemaphore
00801e48 T sys_createSharedObject
00801e72 T sys_getSizeOfSharedObject
00801e8f T sys_getSharedObject
00801eae T sys_freeSharedObject
00801ecb T sys_getMaxShares
00801ee4 T sys_create_env
00801f02 T sys_run_env
00801f1e T sys_destroy_env
00801f39 T sys_getenvid
00801f52 T sys_getenvindex
00801f6b T sys_getparentenvid
00801f84 T sys_exit_env
00801f9e T sys_get_virtual_time
00801fd4 T sys_move_user_mem
00801ff1 T sys_rcr2
0080200a T sys_bypassPageFault
00802030 T rsttst
0080204a T tst
00802075 T chktst
00802090 T inctst
008020aa T gettst
008020c3 T sys_isUHeapPlacementStrategyFIRSTFIT
008020f4 T sys_isUHeapPlacementStrategyBESTFIT
00802125 T sys_isUHeapPlacementStrategyNEXTFIT
00802156 T sys_isUHeapPlacementStrategyWORSTFIT
00802187 T sys_set_uheap_strategy
008021a2 T sys_check_LRU_lists
008021c7 T sys_check_LRU_lists_free
008021e4 T print_mem_block_lists
0080237b T initialize_MemBlocksList
00802458 T find_block
008024b0 T insert_sorted_allocList
0080273d T alloc_block_FF
0080290a T alloc_block_BF
00802b1b T alloc_block_NF
008030e8 T insert_sorted_with_merge_freeList
00803834 T __udivdi3
00803944 T __umoddi3
00804160 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
