00200010 R __STAB_BEGIN__
00206934 R __STAB_END__
00206935 R __STABSTR_BEGIN__
00209e68 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
00801712 T malloc
0080178d T free
0080185d T smalloc
0080190b T sget
008019ad T realloc
008019cf T sfree
008019ec T expand
00801a09 T shrink
00801a26 T freeHeap
00801a43 t syscall
00801a6e T sys_cputs
00801a97 T sys_cgetc
00801ab0 T __sys_allocate_page
00801acd T __sys_map_frame
00801af7 T __sys_unmap_frame
00801b14 T sys_calculate_required_frames
00801b2f T sys_calculate_free_frames
00801b48 T sys_calculate_modified_frames
00801b61 T sys_calculate_notmod_frames
00801b7a T sys_free_user_mem
00801b96 T sys_allocate_user_mem
00801bb2 T sys_allocate_chunk
00801bcf T sys_pf_calculate_allocated_pages
00801be8 T sys_calculate_pages_tobe_removed_ready_exit
00801c02 T sys_scarce_memory
00801c1c T sys_disable_interrupt
00801c36 T sys_enable_interrupt
00801c50 T sys_cputc
00801c76 T sys_clear_ffl
00801c90 T sys_createSemaphore
00801cac T sys_getSemaphoreValue
00801cc9 T sys_waitSemaphore
00801ce7 T sys_signalSemaphore
00801d05 T sys_createSharedObject
00801d2f T sys_getSizeOfSharedObject
00801d4c T sys_getSharedObject
00801d6b T sys_freeSharedObject
00801d88 T sys_getMaxShares
00801da1 T sys_create_env
00801dbf T sys_run_env
00801ddb T sys_destroy_env
00801df6 T sys_getenvid
00801e0f T sys_getenvindex
00801e28 T sys_getparentenvid
00801e41 T sys_exit_env
00801e5b T sys_get_virtual_time
00801e91 T sys_move_user_mem
00801eae T sys_rcr2
00801ec7 T sys_bypassPageFault
00801eed T rsttst
00801f07 T tst
00801f32 T chktst
00801f4d T inctst
00801f67 T gettst
00801f80 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fb1 T sys_isUHeapPlacementStrategyBESTFIT
00801fe2 T sys_isUHeapPlacementStrategyNEXTFIT
00802013 T sys_isUHeapPlacementStrategyWORSTFIT
00802044 T sys_set_uheap_strategy
0080205f T sys_check_LRU_lists
00802084 T sys_check_LRU_lists_free
008020a1 T print_mem_block_lists
00802238 T initialize_MemBlocksList
00802315 T find_block
0080236d T insert_sorted_allocList
008025fa T alloc_block_FF
008027c7 T alloc_block_BF
008029d8 T alloc_block_NF
00802fa5 T insert_sorted_with_merge_freeList
008036f4 T __udivdi3
00803804 T __umoddi3
00803ea0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
