00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
00209a37 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
008015a6 T malloc
00801621 T free
0080163b T smalloc
008016d7 T sget
008016f9 T realloc
0080171b T sfree
00801738 T expand
00801755 T shrink
00801772 T freeHeap
0080178f t syscall
008017ba T sys_cputs
008017e3 T sys_cgetc
008017fc T __sys_allocate_page
00801819 T __sys_map_frame
00801843 T __sys_unmap_frame
00801860 T sys_calculate_required_frames
0080187b T sys_calculate_free_frames
00801894 T sys_calculate_modified_frames
008018ad T sys_calculate_notmod_frames
008018c6 T sys_free_user_mem
008018e2 T sys_allocate_user_mem
008018fe T sys_allocate_chunk
0080191b T sys_pf_calculate_allocated_pages
00801934 T sys_calculate_pages_tobe_removed_ready_exit
0080194e T sys_scarce_memory
00801968 T sys_disable_interrupt
00801982 T sys_enable_interrupt
0080199c T sys_cputc
008019c2 T sys_clear_ffl
008019dc T sys_createSemaphore
008019f8 T sys_getSemaphoreValue
00801a15 T sys_waitSemaphore
00801a33 T sys_signalSemaphore
00801a51 T sys_createSharedObject
00801a7b T sys_getSizeOfSharedObject
00801a98 T sys_getSharedObject
00801ab7 T sys_freeSharedObject
00801ad4 T sys_getMaxShares
00801aed T sys_create_env
00801b0b T sys_run_env
00801b27 T sys_destroy_env
00801b42 T sys_getenvid
00801b5b T sys_getenvindex
00801b74 T sys_getparentenvid
00801b8d T sys_exit_env
00801ba7 T sys_get_virtual_time
00801bdd T sys_move_user_mem
00801bfa T sys_rcr2
00801c13 T sys_bypassPageFault
00801c39 T rsttst
00801c53 T tst
00801c7e T chktst
00801c99 T inctst
00801cb3 T gettst
00801ccc T sys_isUHeapPlacementStrategyFIRSTFIT
00801cfd T sys_isUHeapPlacementStrategyBESTFIT
00801d2e T sys_isUHeapPlacementStrategyNEXTFIT
00801d5f T sys_isUHeapPlacementStrategyWORSTFIT
00801d90 T sys_set_uheap_strategy
00801dab T sys_check_LRU_lists
00801dd0 T sys_check_LRU_lists_free
00801ded T print_mem_block_lists
00801f84 T initialize_MemBlocksList
00802061 T find_block
008020b9 T insert_sorted_allocList
00802346 T alloc_block_FF
00802513 T alloc_block_BF
00802724 T alloc_block_NF
00802cf1 T insert_sorted_with_merge_freeList
00803440 T __udivdi3
00803550 T __umoddi3
00803a40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
