00200010 R __STAB_BEGIN__
00206748 R __STAB_END__
00206749 R __STABSTR_BEGIN__
00209c54 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
008015cc T malloc
00801647 T free
00801661 T smalloc
0080170f T sget
008017b1 T realloc
008017d3 T sfree
008017f0 T expand
0080180d T shrink
0080182a T freeHeap
00801847 t syscall
00801872 T sys_cputs
0080189b T sys_cgetc
008018b4 T __sys_allocate_page
008018d1 T __sys_map_frame
008018fb T __sys_unmap_frame
00801918 T sys_calculate_required_frames
00801933 T sys_calculate_free_frames
0080194c T sys_calculate_modified_frames
00801965 T sys_calculate_notmod_frames
0080197e T sys_free_user_mem
0080199a T sys_allocate_user_mem
008019b6 T sys_allocate_chunk
008019d3 T sys_pf_calculate_allocated_pages
008019ec T sys_calculate_pages_tobe_removed_ready_exit
00801a06 T sys_scarce_memory
00801a20 T sys_disable_interrupt
00801a3a T sys_enable_interrupt
00801a54 T sys_cputc
00801a7a T sys_clear_ffl
00801a94 T sys_createSemaphore
00801ab0 T sys_getSemaphoreValue
00801acd T sys_waitSemaphore
00801aeb T sys_signalSemaphore
00801b09 T sys_createSharedObject
00801b33 T sys_getSizeOfSharedObject
00801b50 T sys_getSharedObject
00801b6f T sys_freeSharedObject
00801b8c T sys_getMaxShares
00801ba5 T sys_create_env
00801bc3 T sys_run_env
00801bdf T sys_destroy_env
00801bfa T sys_getenvid
00801c13 T sys_getenvindex
00801c2c T sys_getparentenvid
00801c45 T sys_exit_env
00801c5f T sys_get_virtual_time
00801c95 T sys_move_user_mem
00801cb2 T sys_rcr2
00801ccb T sys_bypassPageFault
00801cf1 T rsttst
00801d0b T tst
00801d36 T chktst
00801d51 T inctst
00801d6b T gettst
00801d84 T sys_isUHeapPlacementStrategyFIRSTFIT
00801db5 T sys_isUHeapPlacementStrategyBESTFIT
00801de6 T sys_isUHeapPlacementStrategyNEXTFIT
00801e17 T sys_isUHeapPlacementStrategyWORSTFIT
00801e48 T sys_set_uheap_strategy
00801e63 T sys_check_LRU_lists
00801e88 T sys_check_LRU_lists_free
00801ea5 T print_mem_block_lists
0080203c T initialize_MemBlocksList
00802119 T find_block
00802171 T insert_sorted_allocList
008023fe T alloc_block_FF
008025cb T alloc_block_BF
008027dc T alloc_block_NF
00802da9 T insert_sorted_with_merge_freeList
008034f8 T __udivdi3
00803608 T __umoddi3
00803b40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
