00200010 R __STAB_BEGIN__
00206ac0 R __STAB_END__
00206ac1 R __STABSTR_BEGIN__
0020a026 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
0080190b T malloc
00801986 T free
00801a56 T smalloc
00801b04 T sget
00801ba6 T realloc
00801bc8 T sfree
00801be5 T expand
00801c02 T shrink
00801c1f T freeHeap
00801c3c t syscall
00801c67 T sys_cputs
00801c90 T sys_cgetc
00801ca9 T __sys_allocate_page
00801cc6 T __sys_map_frame
00801cf0 T __sys_unmap_frame
00801d0d T sys_calculate_required_frames
00801d28 T sys_calculate_free_frames
00801d41 T sys_calculate_modified_frames
00801d5a T sys_calculate_notmod_frames
00801d73 T sys_free_user_mem
00801d8f T sys_allocate_user_mem
00801dab T sys_allocate_chunk
00801dc8 T sys_pf_calculate_allocated_pages
00801de1 T sys_calculate_pages_tobe_removed_ready_exit
00801dfb T sys_scarce_memory
00801e15 T sys_disable_interrupt
00801e2f T sys_enable_interrupt
00801e49 T sys_cputc
00801e6f T sys_clear_ffl
00801e89 T sys_createSemaphore
00801ea5 T sys_getSemaphoreValue
00801ec2 T sys_waitSemaphore
00801ee0 T sys_signalSemaphore
00801efe T sys_createSharedObject
00801f28 T sys_getSizeOfSharedObject
00801f45 T sys_getSharedObject
00801f64 T sys_freeSharedObject
00801f81 T sys_getMaxShares
00801f9a T sys_create_env
00801fb8 T sys_run_env
00801fd4 T sys_destroy_env
00801fef T sys_getenvid
00802008 T sys_getenvindex
00802021 T sys_getparentenvid
0080203a T sys_exit_env
00802054 T sys_get_virtual_time
0080208a T sys_move_user_mem
008020a7 T sys_rcr2
008020c0 T sys_bypassPageFault
008020e6 T rsttst
00802100 T tst
0080212b T chktst
00802146 T inctst
00802160 T gettst
00802179 T sys_isUHeapPlacementStrategyFIRSTFIT
008021aa T sys_isUHeapPlacementStrategyBESTFIT
008021db T sys_isUHeapPlacementStrategyNEXTFIT
0080220c T sys_isUHeapPlacementStrategyWORSTFIT
0080223d T sys_set_uheap_strategy
00802258 T sys_check_LRU_lists
0080227d T sys_check_LRU_lists_free
0080229a T print_mem_block_lists
00802431 T initialize_MemBlocksList
0080250e T find_block
00802566 T insert_sorted_allocList
008027f3 T alloc_block_FF
008029c0 T alloc_block_BF
00802bd1 T alloc_block_NF
0080319e T insert_sorted_with_merge_freeList
008038ec T __udivdi3
008039fc T __umoddi3
00804220 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
