00200010 R __STAB_BEGIN__
00206c28 R __STAB_END__
00206c29 R __STABSTR_BEGIN__
0020a23b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
008016f7 T malloc
00801772 T free
00801842 T smalloc
008018f0 T sget
00801992 T realloc
008019b4 T sfree
008019d1 T expand
008019ee T shrink
00801a0b T freeHeap
00801a28 t syscall
00801a53 T sys_cputs
00801a7c T sys_cgetc
00801a95 T __sys_allocate_page
00801ab2 T __sys_map_frame
00801adc T __sys_unmap_frame
00801af9 T sys_calculate_required_frames
00801b14 T sys_calculate_free_frames
00801b2d T sys_calculate_modified_frames
00801b46 T sys_calculate_notmod_frames
00801b5f T sys_free_user_mem
00801b7b T sys_allocate_user_mem
00801b97 T sys_allocate_chunk
00801bb4 T sys_pf_calculate_allocated_pages
00801bcd T sys_calculate_pages_tobe_removed_ready_exit
00801be7 T sys_scarce_memory
00801c01 T sys_disable_interrupt
00801c1b T sys_enable_interrupt
00801c35 T sys_cputc
00801c5b T sys_clear_ffl
00801c75 T sys_createSemaphore
00801c91 T sys_getSemaphoreValue
00801cae T sys_waitSemaphore
00801ccc T sys_signalSemaphore
00801cea T sys_createSharedObject
00801d14 T sys_getSizeOfSharedObject
00801d31 T sys_getSharedObject
00801d50 T sys_freeSharedObject
00801d6d T sys_getMaxShares
00801d86 T sys_create_env
00801da4 T sys_run_env
00801dc0 T sys_destroy_env
00801ddb T sys_getenvid
00801df4 T sys_getenvindex
00801e0d T sys_getparentenvid
00801e26 T sys_exit_env
00801e40 T sys_get_virtual_time
00801e76 T sys_move_user_mem
00801e93 T sys_rcr2
00801eac T sys_bypassPageFault
00801ed2 T rsttst
00801eec T tst
00801f17 T chktst
00801f32 T inctst
00801f4c T gettst
00801f65 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f96 T sys_isUHeapPlacementStrategyBESTFIT
00801fc7 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff8 T sys_isUHeapPlacementStrategyWORSTFIT
00802029 T sys_set_uheap_strategy
00802044 T sys_check_LRU_lists
00802069 T sys_check_LRU_lists_free
00802086 T print_mem_block_lists
0080221d T initialize_MemBlocksList
008022fa T find_block
00802352 T insert_sorted_allocList
008025df T alloc_block_FF
008027ac T alloc_block_BF
008029bd T alloc_block_NF
00802f8a T insert_sorted_with_merge_freeList
008036d6 T env_sleep
0080376b T busy_wait
0080378c T __udivdi3
0080389c T __umoddi3
00803f20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
