00200010 R __STAB_BEGIN__
002063d0 R __STAB_END__
002063d1 R __STABSTR_BEGIN__
0020986d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
00801497 T malloc
008014c5 T free
008014df T smalloc
0080157b T sget
0080159d T realloc
008015bf T sfree
008015dc T expand
008015f9 T shrink
00801616 T freeHeap
00801633 t syscall
0080165e T sys_cputs
00801687 T sys_cgetc
008016a0 T __sys_allocate_page
008016bd T __sys_map_frame
008016e7 T __sys_unmap_frame
00801704 T sys_calculate_required_frames
0080171f T sys_calculate_free_frames
00801738 T sys_calculate_modified_frames
00801751 T sys_calculate_notmod_frames
0080176a T sys_free_user_mem
00801786 T sys_allocate_user_mem
008017a2 T sys_allocate_chunk
008017bf T sys_pf_calculate_allocated_pages
008017d8 T sys_calculate_pages_tobe_removed_ready_exit
008017f2 T sys_scarce_memory
0080180c T sys_disable_interrupt
00801826 T sys_enable_interrupt
00801840 T sys_cputc
00801866 T sys_clear_ffl
00801880 T sys_createSemaphore
0080189c T sys_getSemaphoreValue
008018b9 T sys_waitSemaphore
008018d7 T sys_signalSemaphore
008018f5 T sys_createSharedObject
0080191f T sys_getSizeOfSharedObject
0080193c T sys_getSharedObject
0080195b T sys_freeSharedObject
00801978 T sys_getMaxShares
00801991 T sys_create_env
008019af T sys_run_env
008019cb T sys_destroy_env
008019e6 T sys_getenvid
008019ff T sys_getenvindex
00801a18 T sys_getparentenvid
00801a31 T sys_exit_env
00801a4b T sys_get_virtual_time
00801a81 T sys_move_user_mem
00801a9e T sys_rcr2
00801ab7 T sys_bypassPageFault
00801add T rsttst
00801af7 T tst
00801b22 T chktst
00801b3d T inctst
00801b57 T gettst
00801b70 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ba1 T sys_isUHeapPlacementStrategyBESTFIT
00801bd2 T sys_isUHeapPlacementStrategyNEXTFIT
00801c03 T sys_isUHeapPlacementStrategyWORSTFIT
00801c34 T sys_set_uheap_strategy
00801c4f T sys_check_LRU_lists
00801c74 T sys_check_LRU_lists_free
00801c91 T print_mem_block_lists
00801e28 T initialize_MemBlocksList
00801f05 T find_block
00801f5d T insert_sorted_allocList
008021ea T alloc_block_FF
008023b7 T alloc_block_BF
008025c8 T alloc_block_NF
00802b95 T insert_sorted_with_merge_freeList
008032e4 T __udivdi3
008033f4 T __umoddi3
008038e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
