00200010 R __STAB_BEGIN__
00206418 R __STAB_END__
00206419 R __STABSTR_BEGIN__
002098c2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
00801497 T malloc
008014c5 T free
008014df T smalloc
008015a0 T sget
008015c2 T realloc
008015e4 T sfree
00801601 T expand
0080161e T shrink
0080163b T freeHeap
00801658 t syscall
00801683 T sys_cputs
008016ac T sys_cgetc
008016c5 T __sys_allocate_page
008016e2 T __sys_map_frame
0080170c T __sys_unmap_frame
00801729 T sys_calculate_required_frames
00801744 T sys_calculate_free_frames
0080175d T sys_calculate_modified_frames
00801776 T sys_calculate_notmod_frames
0080178f T sys_free_user_mem
008017ab T sys_allocate_user_mem
008017c7 T sys_allocate_chunk
008017e4 T sys_pf_calculate_allocated_pages
008017fd T sys_calculate_pages_tobe_removed_ready_exit
00801817 T sys_scarce_memory
00801831 T sys_disable_interrupt
0080184b T sys_enable_interrupt
00801865 T sys_cputc
0080188b T sys_clear_ffl
008018a5 T sys_createSemaphore
008018c1 T sys_getSemaphoreValue
008018de T sys_waitSemaphore
008018fc T sys_signalSemaphore
0080191a T sys_createSharedObject
00801944 T sys_getSizeOfSharedObject
00801961 T sys_getSharedObject
00801980 T sys_freeSharedObject
0080199d T sys_getMaxShares
008019b6 T sys_create_env
008019d4 T sys_run_env
008019f0 T sys_destroy_env
00801a0b T sys_getenvid
00801a24 T sys_getenvindex
00801a3d T sys_getparentenvid
00801a56 T sys_exit_env
00801a70 T sys_get_virtual_time
00801aa6 T sys_move_user_mem
00801ac3 T sys_rcr2
00801adc T sys_bypassPageFault
00801b02 T rsttst
00801b1c T tst
00801b47 T chktst
00801b62 T inctst
00801b7c T gettst
00801b95 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bc6 T sys_isUHeapPlacementStrategyBESTFIT
00801bf7 T sys_isUHeapPlacementStrategyNEXTFIT
00801c28 T sys_isUHeapPlacementStrategyWORSTFIT
00801c59 T sys_set_uheap_strategy
00801c74 T sys_check_LRU_lists
00801c99 T sys_check_LRU_lists_free
00801cb6 T print_mem_block_lists
00801e4d T initialize_MemBlocksList
00801f2a T find_block
00801f82 T insert_sorted_allocList
0080220f T alloc_block_FF
008023dc T alloc_block_BF
008025ed T alloc_block_NF
00802bba T insert_sorted_with_merge_freeList
00803308 T __udivdi3
00803418 T __umoddi3
00803900 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
