00200010 R __STAB_BEGIN__
002066f4 R __STAB_END__
002066f5 R __STABSTR_BEGIN__
00209be7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
00801712 T malloc
0080178d T free
008017a7 T smalloc
00801843 T sget
00801865 T realloc
00801887 T sfree
008018a4 T expand
008018c1 T shrink
008018de T freeHeap
008018fb t syscall
00801926 T sys_cputs
0080194f T sys_cgetc
00801968 T __sys_allocate_page
00801985 T __sys_map_frame
008019af T __sys_unmap_frame
008019cc T sys_calculate_required_frames
008019e7 T sys_calculate_free_frames
00801a00 T sys_calculate_modified_frames
00801a19 T sys_calculate_notmod_frames
00801a32 T sys_free_user_mem
00801a4e T sys_allocate_user_mem
00801a6a T sys_allocate_chunk
00801a87 T sys_pf_calculate_allocated_pages
00801aa0 T sys_calculate_pages_tobe_removed_ready_exit
00801aba T sys_scarce_memory
00801ad4 T sys_disable_interrupt
00801aee T sys_enable_interrupt
00801b08 T sys_cputc
00801b2e T sys_clear_ffl
00801b48 T sys_createSemaphore
00801b64 T sys_getSemaphoreValue
00801b81 T sys_waitSemaphore
00801b9f T sys_signalSemaphore
00801bbd T sys_createSharedObject
00801be7 T sys_getSizeOfSharedObject
00801c04 T sys_getSharedObject
00801c23 T sys_freeSharedObject
00801c40 T sys_getMaxShares
00801c59 T sys_create_env
00801c77 T sys_run_env
00801c93 T sys_destroy_env
00801cae T sys_getenvid
00801cc7 T sys_getenvindex
00801ce0 T sys_getparentenvid
00801cf9 T sys_exit_env
00801d13 T sys_get_virtual_time
00801d49 T sys_move_user_mem
00801d66 T sys_rcr2
00801d7f T sys_bypassPageFault
00801da5 T rsttst
00801dbf T tst
00801dea T chktst
00801e05 T inctst
00801e1f T gettst
00801e38 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e69 T sys_isUHeapPlacementStrategyBESTFIT
00801e9a T sys_isUHeapPlacementStrategyNEXTFIT
00801ecb T sys_isUHeapPlacementStrategyWORSTFIT
00801efc T sys_set_uheap_strategy
00801f17 T sys_check_LRU_lists
00801f3c T sys_check_LRU_lists_free
00801f59 T print_mem_block_lists
008020f0 T initialize_MemBlocksList
008021cd T find_block
00802225 T insert_sorted_allocList
008024b2 T alloc_block_FF
0080267f T alloc_block_BF
00802890 T alloc_block_NF
00802e5d T insert_sorted_with_merge_freeList
008035ac T __udivdi3
008036bc T __umoddi3
00803d60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
