00200010 R __STAB_BEGIN__
002069e8 R __STAB_END__
002069e9 R __STABSTR_BEGIN__
00209fba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
008016f7 T malloc
00801772 T free
0080178c T smalloc
00801828 T sget
0080184a T realloc
0080186c T sfree
00801889 T expand
008018a6 T shrink
008018c3 T freeHeap
008018e0 t syscall
0080190b T sys_cputs
00801934 T sys_cgetc
0080194d T __sys_allocate_page
0080196a T __sys_map_frame
00801994 T __sys_unmap_frame
008019b1 T sys_calculate_required_frames
008019cc T sys_calculate_free_frames
008019e5 T sys_calculate_modified_frames
008019fe T sys_calculate_notmod_frames
00801a17 T sys_free_user_mem
00801a33 T sys_allocate_user_mem
00801a4f T sys_allocate_chunk
00801a6c T sys_pf_calculate_allocated_pages
00801a85 T sys_calculate_pages_tobe_removed_ready_exit
00801a9f T sys_scarce_memory
00801ab9 T sys_disable_interrupt
00801ad3 T sys_enable_interrupt
00801aed T sys_cputc
00801b13 T sys_clear_ffl
00801b2d T sys_createSemaphore
00801b49 T sys_getSemaphoreValue
00801b66 T sys_waitSemaphore
00801b84 T sys_signalSemaphore
00801ba2 T sys_createSharedObject
00801bcc T sys_getSizeOfSharedObject
00801be9 T sys_getSharedObject
00801c08 T sys_freeSharedObject
00801c25 T sys_getMaxShares
00801c3e T sys_create_env
00801c5c T sys_run_env
00801c78 T sys_destroy_env
00801c93 T sys_getenvid
00801cac T sys_getenvindex
00801cc5 T sys_getparentenvid
00801cde T sys_exit_env
00801cf8 T sys_get_virtual_time
00801d2e T sys_move_user_mem
00801d4b T sys_rcr2
00801d64 T sys_bypassPageFault
00801d8a T rsttst
00801da4 T tst
00801dcf T chktst
00801dea T inctst
00801e04 T gettst
00801e1d T sys_isUHeapPlacementStrategyFIRSTFIT
00801e4e T sys_isUHeapPlacementStrategyBESTFIT
00801e7f T sys_isUHeapPlacementStrategyNEXTFIT
00801eb0 T sys_isUHeapPlacementStrategyWORSTFIT
00801ee1 T sys_set_uheap_strategy
00801efc T sys_check_LRU_lists
00801f21 T sys_check_LRU_lists_free
00801f3e T print_mem_block_lists
008020d5 T initialize_MemBlocksList
008021b2 T find_block
0080220a T insert_sorted_allocList
00802497 T alloc_block_FF
00802664 T alloc_block_BF
00802875 T alloc_block_NF
00802e42 T insert_sorted_with_merge_freeList
0080358e T env_sleep
00803623 T busy_wait
00803644 T __udivdi3
00803754 T __umoddi3
00803de0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
