00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
00209d26 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
008015cc T malloc
00801647 T free
00801717 T smalloc
008017c5 T sget
00801867 T realloc
00801889 T sfree
008018a6 T expand
008018c3 T shrink
008018e0 T freeHeap
008018fd t syscall
00801928 T sys_cputs
00801951 T sys_cgetc
0080196a T __sys_allocate_page
00801987 T __sys_map_frame
008019b1 T __sys_unmap_frame
008019ce T sys_calculate_required_frames
008019e9 T sys_calculate_free_frames
00801a02 T sys_calculate_modified_frames
00801a1b T sys_calculate_notmod_frames
00801a34 T sys_free_user_mem
00801a50 T sys_allocate_user_mem
00801a6c T sys_allocate_chunk
00801a89 T sys_pf_calculate_allocated_pages
00801aa2 T sys_calculate_pages_tobe_removed_ready_exit
00801abc T sys_scarce_memory
00801ad6 T sys_disable_interrupt
00801af0 T sys_enable_interrupt
00801b0a T sys_cputc
00801b30 T sys_clear_ffl
00801b4a T sys_createSemaphore
00801b66 T sys_getSemaphoreValue
00801b83 T sys_waitSemaphore
00801ba1 T sys_signalSemaphore
00801bbf T sys_createSharedObject
00801be9 T sys_getSizeOfSharedObject
00801c06 T sys_getSharedObject
00801c25 T sys_freeSharedObject
00801c42 T sys_getMaxShares
00801c5b T sys_create_env
00801c79 T sys_run_env
00801c95 T sys_destroy_env
00801cb0 T sys_getenvid
00801cc9 T sys_getenvindex
00801ce2 T sys_getparentenvid
00801cfb T sys_exit_env
00801d15 T sys_get_virtual_time
00801d4b T sys_move_user_mem
00801d68 T sys_rcr2
00801d81 T sys_bypassPageFault
00801da7 T rsttst
00801dc1 T tst
00801dec T chktst
00801e07 T inctst
00801e21 T gettst
00801e3a T sys_isUHeapPlacementStrategyFIRSTFIT
00801e6b T sys_isUHeapPlacementStrategyBESTFIT
00801e9c T sys_isUHeapPlacementStrategyNEXTFIT
00801ecd T sys_isUHeapPlacementStrategyWORSTFIT
00801efe T sys_set_uheap_strategy
00801f19 T sys_check_LRU_lists
00801f3e T sys_check_LRU_lists_free
00801f5b T print_mem_block_lists
008020f2 T initialize_MemBlocksList
008021cf T find_block
00802227 T insert_sorted_allocList
008024b4 T alloc_block_FF
00802681 T alloc_block_BF
00802892 T alloc_block_NF
00802e5f T insert_sorted_with_merge_freeList
008035ac T __udivdi3
008036bc T __umoddi3
00803c00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
