00200010 R __STAB_BEGIN__
0020676c R __STAB_END__
0020676d R __STABSTR_BEGIN__
00209cb8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
008015a6 T malloc
00801621 T free
008016f1 T smalloc
0080179f T sget
00801841 T realloc
00801863 T sfree
00801880 T expand
0080189d T shrink
008018ba T freeHeap
008018d7 t syscall
00801902 T sys_cputs
0080192b T sys_cgetc
00801944 T __sys_allocate_page
00801961 T __sys_map_frame
0080198b T __sys_unmap_frame
008019a8 T sys_calculate_required_frames
008019c3 T sys_calculate_free_frames
008019dc T sys_calculate_modified_frames
008019f5 T sys_calculate_notmod_frames
00801a0e T sys_free_user_mem
00801a2a T sys_allocate_user_mem
00801a46 T sys_allocate_chunk
00801a63 T sys_pf_calculate_allocated_pages
00801a7c T sys_calculate_pages_tobe_removed_ready_exit
00801a96 T sys_scarce_memory
00801ab0 T sys_disable_interrupt
00801aca T sys_enable_interrupt
00801ae4 T sys_cputc
00801b0a T sys_clear_ffl
00801b24 T sys_createSemaphore
00801b40 T sys_getSemaphoreValue
00801b5d T sys_waitSemaphore
00801b7b T sys_signalSemaphore
00801b99 T sys_createSharedObject
00801bc3 T sys_getSizeOfSharedObject
00801be0 T sys_getSharedObject
00801bff T sys_freeSharedObject
00801c1c T sys_getMaxShares
00801c35 T sys_create_env
00801c53 T sys_run_env
00801c6f T sys_destroy_env
00801c8a T sys_getenvid
00801ca3 T sys_getenvindex
00801cbc T sys_getparentenvid
00801cd5 T sys_exit_env
00801cef T sys_get_virtual_time
00801d25 T sys_move_user_mem
00801d42 T sys_rcr2
00801d5b T sys_bypassPageFault
00801d81 T rsttst
00801d9b T tst
00801dc6 T chktst
00801de1 T inctst
00801dfb T gettst
00801e14 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e45 T sys_isUHeapPlacementStrategyBESTFIT
00801e76 T sys_isUHeapPlacementStrategyNEXTFIT
00801ea7 T sys_isUHeapPlacementStrategyWORSTFIT
00801ed8 T sys_set_uheap_strategy
00801ef3 T sys_check_LRU_lists
00801f18 T sys_check_LRU_lists_free
00801f35 T print_mem_block_lists
008020cc T initialize_MemBlocksList
008021a9 T find_block
00802201 T insert_sorted_allocList
0080248e T alloc_block_FF
0080265b T alloc_block_BF
0080286c T alloc_block_NF
00802e39 T insert_sorted_with_merge_freeList
00803588 T __udivdi3
00803698 T __umoddi3
00803b80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
