00200010 R __STAB_BEGIN__
00206b38 R __STAB_END__
00206b39 R __STABSTR_BEGIN__
0020a146 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
008017eb T malloc
00801866 T free
00801880 T smalloc
0080191c T sget
0080193e T realloc
00801960 T sfree
0080197d T expand
0080199a T shrink
008019b7 T freeHeap
008019d4 t syscall
008019ff T sys_cputs
00801a28 T sys_cgetc
00801a41 T __sys_allocate_page
00801a5e T __sys_map_frame
00801a88 T __sys_unmap_frame
00801aa5 T sys_calculate_required_frames
00801ac0 T sys_calculate_free_frames
00801ad9 T sys_calculate_modified_frames
00801af2 T sys_calculate_notmod_frames
00801b0b T sys_free_user_mem
00801b27 T sys_allocate_user_mem
00801b43 T sys_allocate_chunk
00801b60 T sys_pf_calculate_allocated_pages
00801b79 T sys_calculate_pages_tobe_removed_ready_exit
00801b93 T sys_scarce_memory
00801bad T sys_disable_interrupt
00801bc7 T sys_enable_interrupt
00801be1 T sys_cputc
00801c07 T sys_clear_ffl
00801c21 T sys_createSemaphore
00801c3d T sys_getSemaphoreValue
00801c5a T sys_waitSemaphore
00801c78 T sys_signalSemaphore
00801c96 T sys_createSharedObject
00801cc0 T sys_getSizeOfSharedObject
00801cdd T sys_getSharedObject
00801cfc T sys_freeSharedObject
00801d19 T sys_getMaxShares
00801d32 T sys_create_env
00801d50 T sys_run_env
00801d6c T sys_destroy_env
00801d87 T sys_getenvid
00801da0 T sys_getenvindex
00801db9 T sys_getparentenvid
00801dd2 T sys_exit_env
00801dec T sys_get_virtual_time
00801e22 T sys_move_user_mem
00801e3f T sys_rcr2
00801e58 T sys_bypassPageFault
00801e7e T rsttst
00801e98 T tst
00801ec3 T chktst
00801ede T inctst
00801ef8 T gettst
00801f11 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f42 T sys_isUHeapPlacementStrategyBESTFIT
00801f73 T sys_isUHeapPlacementStrategyNEXTFIT
00801fa4 T sys_isUHeapPlacementStrategyWORSTFIT
00801fd5 T sys_set_uheap_strategy
00801ff0 T sys_check_LRU_lists
00802015 T sys_check_LRU_lists_free
00802032 T print_mem_block_lists
008021c9 T initialize_MemBlocksList
008022a6 T find_block
008022fe T insert_sorted_allocList
0080258b T alloc_block_FF
00802758 T alloc_block_BF
00802969 T alloc_block_NF
00802f36 T insert_sorted_with_merge_freeList
00803682 T env_sleep
00803717 T busy_wait
00803738 T __udivdi3
00803848 T __umoddi3
00804080 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
