00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
00209cbc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
0080190b T malloc
00801939 T free
00801953 T smalloc
008019ef T sget
00801a11 T realloc
00801a33 T sfree
00801a50 T expand
00801a6d T shrink
00801a8a T freeHeap
00801aa7 t syscall
00801ad2 T sys_cputs
00801afb T sys_cgetc
00801b14 T __sys_allocate_page
00801b31 T __sys_map_frame
00801b5b T __sys_unmap_frame
00801b78 T sys_calculate_required_frames
00801b93 T sys_calculate_free_frames
00801bac T sys_calculate_modified_frames
00801bc5 T sys_calculate_notmod_frames
00801bde T sys_free_user_mem
00801bfa T sys_allocate_user_mem
00801c16 T sys_allocate_chunk
00801c33 T sys_pf_calculate_allocated_pages
00801c4c T sys_calculate_pages_tobe_removed_ready_exit
00801c66 T sys_scarce_memory
00801c80 T sys_disable_interrupt
00801c9a T sys_enable_interrupt
00801cb4 T sys_cputc
00801cda T sys_clear_ffl
00801cf4 T sys_createSemaphore
00801d10 T sys_getSemaphoreValue
00801d2d T sys_waitSemaphore
00801d4b T sys_signalSemaphore
00801d69 T sys_createSharedObject
00801d93 T sys_getSizeOfSharedObject
00801db0 T sys_getSharedObject
00801dcf T sys_freeSharedObject
00801dec T sys_getMaxShares
00801e05 T sys_create_env
00801e23 T sys_run_env
00801e3f T sys_destroy_env
00801e5a T sys_getenvid
00801e73 T sys_getenvindex
00801e8c T sys_getparentenvid
00801ea5 T sys_exit_env
00801ebf T sys_get_virtual_time
00801ef5 T sys_move_user_mem
00801f12 T sys_rcr2
00801f2b T sys_bypassPageFault
00801f51 T rsttst
00801f6b T tst
00801f96 T chktst
00801fb1 T inctst
00801fcb T gettst
00801fe4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802015 T sys_isUHeapPlacementStrategyBESTFIT
00802046 T sys_isUHeapPlacementStrategyNEXTFIT
00802077 T sys_isUHeapPlacementStrategyWORSTFIT
008020a8 T sys_set_uheap_strategy
008020c3 T sys_check_LRU_lists
008020e8 T sys_check_LRU_lists_free
00802105 T print_mem_block_lists
0080229c T initialize_MemBlocksList
00802379 T find_block
008023d1 T insert_sorted_allocList
0080265e T alloc_block_FF
0080282b T alloc_block_BF
00802a3c T alloc_block_NF
00803009 T insert_sorted_with_merge_freeList
00803758 T __udivdi3
00803868 T __umoddi3
00804080 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
