00200010 R __STAB_BEGIN__
002046f0 R __STAB_END__
002046f1 R __STABSTR_BEGIN__
002076f3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
008012e4 T malloc
00801312 T free
0080132c T smalloc
00801360 T sget
00801382 T realloc
008013a4 T sfree
008013c1 T expand
008013de T shrink
008013fb T freeHeap
00801418 t syscall
00801443 T sys_cputs
0080146c T sys_cgetc
00801485 T __sys_allocate_page
008014a2 T __sys_map_frame
008014cc T __sys_unmap_frame
008014e9 T sys_calculate_required_frames
00801504 T sys_calculate_free_frames
0080151d T sys_calculate_modified_frames
00801536 T sys_calculate_notmod_frames
0080154f T sys_free_user_mem
0080156b T sys_allocate_user_mem
00801587 T sys_allocate_chunk
008015a4 T sys_pf_calculate_allocated_pages
008015bd T sys_calculate_pages_tobe_removed_ready_exit
008015d7 T sys_scarce_memory
008015f1 T sys_disable_interrupt
0080160b T sys_enable_interrupt
00801625 T sys_cputc
0080164b T sys_clear_ffl
00801665 T sys_createSemaphore
00801681 T sys_getSemaphoreValue
0080169e T sys_waitSemaphore
008016bc T sys_signalSemaphore
008016da T sys_createSharedObject
00801704 T sys_getSizeOfSharedObject
00801721 T sys_getSharedObject
00801740 T sys_freeSharedObject
0080175d T sys_getMaxShares
00801776 T sys_create_env
00801794 T sys_run_env
008017b0 T sys_destroy_env
008017cb T sys_getenvid
008017e4 T sys_getenvindex
008017fd T sys_getparentenvid
00801816 T sys_exit_env
00801830 T sys_get_virtual_time
00801866 T sys_move_user_mem
00801883 T sys_rcr2
0080189c T sys_bypassPageFault
008018c2 T rsttst
008018dc T tst
00801907 T chktst
00801922 T inctst
0080193c T gettst
00801955 T sys_isUHeapPlacementStrategyFIRSTFIT
00801986 T sys_isUHeapPlacementStrategyBESTFIT
008019b7 T sys_isUHeapPlacementStrategyNEXTFIT
008019e8 T sys_isUHeapPlacementStrategyWORSTFIT
00801a19 T sys_set_uheap_strategy
00801a34 T sys_check_LRU_lists
00801a59 T sys_check_LRU_lists_free
00801a78 T __udivdi3
00801b88 T __umoddi3
00802060 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
