00200010 R __STAB_BEGIN__
0020478c R __STAB_END__
0020478d R __STABSTR_BEGIN__
002077d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
008013f3 T malloc
00801421 T free
0080143b T smalloc
0080146f T sget
00801491 T realloc
008014b3 T sfree
008014d0 T expand
008014ed T shrink
0080150a T freeHeap
00801527 t syscall
00801552 T sys_cputs
0080157b T sys_cgetc
00801594 T __sys_allocate_page
008015b1 T __sys_map_frame
008015db T __sys_unmap_frame
008015f8 T sys_calculate_required_frames
00801613 T sys_calculate_free_frames
0080162c T sys_calculate_modified_frames
00801645 T sys_calculate_notmod_frames
0080165e T sys_free_user_mem
0080167a T sys_allocate_user_mem
00801696 T sys_allocate_chunk
008016b3 T sys_pf_calculate_allocated_pages
008016cc T sys_calculate_pages_tobe_removed_ready_exit
008016e6 T sys_scarce_memory
00801700 T sys_disable_interrupt
0080171a T sys_enable_interrupt
00801734 T sys_cputc
0080175a T sys_clear_ffl
00801774 T sys_createSemaphore
00801790 T sys_getSemaphoreValue
008017ad T sys_waitSemaphore
008017cb T sys_signalSemaphore
008017e9 T sys_createSharedObject
00801813 T sys_getSizeOfSharedObject
00801830 T sys_getSharedObject
0080184f T sys_freeSharedObject
0080186c T sys_getMaxShares
00801885 T sys_create_env
008018a3 T sys_run_env
008018bf T sys_destroy_env
008018da T sys_getenvid
008018f3 T sys_getenvindex
0080190c T sys_getparentenvid
00801925 T sys_exit_env
0080193f T sys_get_virtual_time
00801975 T sys_move_user_mem
00801992 T sys_rcr2
008019ab T sys_bypassPageFault
008019d1 T rsttst
008019eb T tst
00801a16 T chktst
00801a31 T inctst
00801a4b T gettst
00801a64 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a95 T sys_isUHeapPlacementStrategyBESTFIT
00801ac6 T sys_isUHeapPlacementStrategyNEXTFIT
00801af7 T sys_isUHeapPlacementStrategyWORSTFIT
00801b28 T sys_set_uheap_strategy
00801b43 T sys_check_LRU_lists
00801b68 T sys_check_LRU_lists_free
00801b88 T __udivdi3
00801c98 T __umoddi3
00802180 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
