00200010 R __STAB_BEGIN__
00206970 R __STAB_END__
00206971 R __STABSTR_BEGIN__
00209f26 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
008016f7 T malloc
00801725 T free
0080173f T smalloc
00801800 T sget
00801822 T realloc
00801844 T sfree
00801861 T expand
0080187e T shrink
0080189b T freeHeap
008018b8 t syscall
008018e3 T sys_cputs
0080190c T sys_cgetc
00801925 T __sys_allocate_page
00801942 T __sys_map_frame
0080196c T __sys_unmap_frame
00801989 T sys_calculate_required_frames
008019a4 T sys_calculate_free_frames
008019bd T sys_calculate_modified_frames
008019d6 T sys_calculate_notmod_frames
008019ef T sys_free_user_mem
00801a0b T sys_allocate_user_mem
00801a27 T sys_allocate_chunk
00801a44 T sys_pf_calculate_allocated_pages
00801a5d T sys_calculate_pages_tobe_removed_ready_exit
00801a77 T sys_scarce_memory
00801a91 T sys_disable_interrupt
00801aab T sys_enable_interrupt
00801ac5 T sys_cputc
00801aeb T sys_clear_ffl
00801b05 T sys_createSemaphore
00801b21 T sys_getSemaphoreValue
00801b3e T sys_waitSemaphore
00801b5c T sys_signalSemaphore
00801b7a T sys_createSharedObject
00801ba4 T sys_getSizeOfSharedObject
00801bc1 T sys_getSharedObject
00801be0 T sys_freeSharedObject
00801bfd T sys_getMaxShares
00801c16 T sys_create_env
00801c34 T sys_run_env
00801c50 T sys_destroy_env
00801c6b T sys_getenvid
00801c84 T sys_getenvindex
00801c9d T sys_getparentenvid
00801cb6 T sys_exit_env
00801cd0 T sys_get_virtual_time
00801d06 T sys_move_user_mem
00801d23 T sys_rcr2
00801d3c T sys_bypassPageFault
00801d62 T rsttst
00801d7c T tst
00801da7 T chktst
00801dc2 T inctst
00801ddc T gettst
00801df5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e26 T sys_isUHeapPlacementStrategyBESTFIT
00801e57 T sys_isUHeapPlacementStrategyNEXTFIT
00801e88 T sys_isUHeapPlacementStrategyWORSTFIT
00801eb9 T sys_set_uheap_strategy
00801ed4 T sys_check_LRU_lists
00801ef9 T sys_check_LRU_lists_free
00801f16 T print_mem_block_lists
008020ad T initialize_MemBlocksList
0080218a T find_block
008021e2 T insert_sorted_allocList
0080246f T alloc_block_FF
0080263c T alloc_block_BF
0080284d T alloc_block_NF
00802e1a T insert_sorted_with_merge_freeList
00803566 T env_sleep
008035fb T busy_wait
0080361c T __udivdi3
0080372c T __umoddi3
00803da0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
