00200010 R __STAB_BEGIN__
00206d78 R __STAB_END__
00206d79 R __STABSTR_BEGIN__
0020a3c7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
008017eb T malloc
00801866 T free
00801936 T smalloc
008019e4 T sget
00801a86 T realloc
00801aa8 T sfree
00801ac5 T expand
00801ae2 T shrink
00801aff T freeHeap
00801b1c t syscall
00801b47 T sys_cputs
00801b70 T sys_cgetc
00801b89 T __sys_allocate_page
00801ba6 T __sys_map_frame
00801bd0 T __sys_unmap_frame
00801bed T sys_calculate_required_frames
00801c08 T sys_calculate_free_frames
00801c21 T sys_calculate_modified_frames
00801c3a T sys_calculate_notmod_frames
00801c53 T sys_free_user_mem
00801c6f T sys_allocate_user_mem
00801c8b T sys_allocate_chunk
00801ca8 T sys_pf_calculate_allocated_pages
00801cc1 T sys_calculate_pages_tobe_removed_ready_exit
00801cdb T sys_scarce_memory
00801cf5 T sys_disable_interrupt
00801d0f T sys_enable_interrupt
00801d29 T sys_cputc
00801d4f T sys_clear_ffl
00801d69 T sys_createSemaphore
00801d85 T sys_getSemaphoreValue
00801da2 T sys_waitSemaphore
00801dc0 T sys_signalSemaphore
00801dde T sys_createSharedObject
00801e08 T sys_getSizeOfSharedObject
00801e25 T sys_getSharedObject
00801e44 T sys_freeSharedObject
00801e61 T sys_getMaxShares
00801e7a T sys_create_env
00801e98 T sys_run_env
00801eb4 T sys_destroy_env
00801ecf T sys_getenvid
00801ee8 T sys_getenvindex
00801f01 T sys_getparentenvid
00801f1a T sys_exit_env
00801f34 T sys_get_virtual_time
00801f6a T sys_move_user_mem
00801f87 T sys_rcr2
00801fa0 T sys_bypassPageFault
00801fc6 T rsttst
00801fe0 T tst
0080200b T chktst
00802026 T inctst
00802040 T gettst
00802059 T sys_isUHeapPlacementStrategyFIRSTFIT
0080208a T sys_isUHeapPlacementStrategyBESTFIT
008020bb T sys_isUHeapPlacementStrategyNEXTFIT
008020ec T sys_isUHeapPlacementStrategyWORSTFIT
0080211d T sys_set_uheap_strategy
00802138 T sys_check_LRU_lists
0080215d T sys_check_LRU_lists_free
0080217a T print_mem_block_lists
00802311 T initialize_MemBlocksList
008023ee T find_block
00802446 T insert_sorted_allocList
008026d3 T alloc_block_FF
008028a0 T alloc_block_BF
00802ab1 T alloc_block_NF
0080307e T insert_sorted_with_merge_freeList
008037ca T env_sleep
0080385f T busy_wait
00803880 T __udivdi3
00803990 T __umoddi3
008041e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
