00200010 R __STAB_BEGIN__
002065c8 R __STAB_END__
002065c9 R __STABSTR_BEGIN__
00209aa5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
008015cc T malloc
00801647 T free
00801661 T smalloc
008016fd T sget
0080171f T realloc
00801741 T sfree
0080175e T expand
0080177b T shrink
00801798 T freeHeap
008017b5 t syscall
008017e0 T sys_cputs
00801809 T sys_cgetc
00801822 T __sys_allocate_page
0080183f T __sys_map_frame
00801869 T __sys_unmap_frame
00801886 T sys_calculate_required_frames
008018a1 T sys_calculate_free_frames
008018ba T sys_calculate_modified_frames
008018d3 T sys_calculate_notmod_frames
008018ec T sys_free_user_mem
00801908 T sys_allocate_user_mem
00801924 T sys_allocate_chunk
00801941 T sys_pf_calculate_allocated_pages
0080195a T sys_calculate_pages_tobe_removed_ready_exit
00801974 T sys_scarce_memory
0080198e T sys_disable_interrupt
008019a8 T sys_enable_interrupt
008019c2 T sys_cputc
008019e8 T sys_clear_ffl
00801a02 T sys_createSemaphore
00801a1e T sys_getSemaphoreValue
00801a3b T sys_waitSemaphore
00801a59 T sys_signalSemaphore
00801a77 T sys_createSharedObject
00801aa1 T sys_getSizeOfSharedObject
00801abe T sys_getSharedObject
00801add T sys_freeSharedObject
00801afa T sys_getMaxShares
00801b13 T sys_create_env
00801b31 T sys_run_env
00801b4d T sys_destroy_env
00801b68 T sys_getenvid
00801b81 T sys_getenvindex
00801b9a T sys_getparentenvid
00801bb3 T sys_exit_env
00801bcd T sys_get_virtual_time
00801c03 T sys_move_user_mem
00801c20 T sys_rcr2
00801c39 T sys_bypassPageFault
00801c5f T rsttst
00801c79 T tst
00801ca4 T chktst
00801cbf T inctst
00801cd9 T gettst
00801cf2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d23 T sys_isUHeapPlacementStrategyBESTFIT
00801d54 T sys_isUHeapPlacementStrategyNEXTFIT
00801d85 T sys_isUHeapPlacementStrategyWORSTFIT
00801db6 T sys_set_uheap_strategy
00801dd1 T sys_check_LRU_lists
00801df6 T sys_check_LRU_lists_free
00801e13 T print_mem_block_lists
00801faa T initialize_MemBlocksList
00802087 T find_block
008020df T insert_sorted_allocList
0080236c T alloc_block_FF
00802539 T alloc_block_BF
0080274a T alloc_block_NF
00802d17 T insert_sorted_with_merge_freeList
00803464 T __udivdi3
00803574 T __umoddi3
00803ac0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
