00200010 R __STAB_BEGIN__
00204d98 R __STAB_END__
00204d99 R __STABSTR_BEGIN__
00207ee3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
00801638 T malloc
00801666 T free
00801680 T smalloc
008016b4 T sget
008016d6 T realloc
008016f8 T sfree
00801715 T expand
00801732 T shrink
0080174f T freeHeap
0080176c t syscall
00801797 T sys_cputs
008017c0 T sys_cgetc
008017d9 T __sys_allocate_page
008017f6 T __sys_map_frame
00801820 T __sys_unmap_frame
0080183d T sys_calculate_required_frames
00801858 T sys_calculate_free_frames
00801871 T sys_calculate_modified_frames
0080188a T sys_calculate_notmod_frames
008018a3 T sys_free_user_mem
008018bf T sys_allocate_user_mem
008018db T sys_allocate_chunk
008018f8 T sys_pf_calculate_allocated_pages
00801911 T sys_calculate_pages_tobe_removed_ready_exit
0080192b T sys_scarce_memory
00801945 T sys_disable_interrupt
0080195f T sys_enable_interrupt
00801979 T sys_cputc
0080199f T sys_clear_ffl
008019b9 T sys_createSemaphore
008019d5 T sys_getSemaphoreValue
008019f2 T sys_waitSemaphore
00801a10 T sys_signalSemaphore
00801a2e T sys_createSharedObject
00801a58 T sys_getSizeOfSharedObject
00801a75 T sys_getSharedObject
00801a94 T sys_freeSharedObject
00801ab1 T sys_getMaxShares
00801aca T sys_create_env
00801ae8 T sys_run_env
00801b04 T sys_destroy_env
00801b1f T sys_getenvid
00801b38 T sys_getenvindex
00801b51 T sys_getparentenvid
00801b6a T sys_exit_env
00801b84 T sys_get_virtual_time
00801bba T sys_move_user_mem
00801bd7 T sys_rcr2
00801bf0 T sys_bypassPageFault
00801c16 T rsttst
00801c30 T tst
00801c5b T chktst
00801c76 T inctst
00801c90 T gettst
00801ca9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cda T sys_isUHeapPlacementStrategyBESTFIT
00801d0b T sys_isUHeapPlacementStrategyNEXTFIT
00801d3c T sys_isUHeapPlacementStrategyWORSTFIT
00801d6d T sys_set_uheap_strategy
00801d88 T sys_check_LRU_lists
00801dad T sys_check_LRU_lists_free
00801dca T env_sleep
00801e5f T busy_wait
00801e80 T __udivdi3
00801f90 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
