00200010 R __STAB_BEGIN__
00206ac0 R __STAB_END__
00206ac1 R __STABSTR_BEGIN__
0020a0b2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
008017eb T malloc
00801819 T free
00801833 T smalloc
008018f4 T sget
00801916 T realloc
00801938 T sfree
00801955 T expand
00801972 T shrink
0080198f T freeHeap
008019ac t syscall
008019d7 T sys_cputs
00801a00 T sys_cgetc
00801a19 T __sys_allocate_page
00801a36 T __sys_map_frame
00801a60 T __sys_unmap_frame
00801a7d T sys_calculate_required_frames
00801a98 T sys_calculate_free_frames
00801ab1 T sys_calculate_modified_frames
00801aca T sys_calculate_notmod_frames
00801ae3 T sys_free_user_mem
00801aff T sys_allocate_user_mem
00801b1b T sys_allocate_chunk
00801b38 T sys_pf_calculate_allocated_pages
00801b51 T sys_calculate_pages_tobe_removed_ready_exit
00801b6b T sys_scarce_memory
00801b85 T sys_disable_interrupt
00801b9f T sys_enable_interrupt
00801bb9 T sys_cputc
00801bdf T sys_clear_ffl
00801bf9 T sys_createSemaphore
00801c15 T sys_getSemaphoreValue
00801c32 T sys_waitSemaphore
00801c50 T sys_signalSemaphore
00801c6e T sys_createSharedObject
00801c98 T sys_getSizeOfSharedObject
00801cb5 T sys_getSharedObject
00801cd4 T sys_freeSharedObject
00801cf1 T sys_getMaxShares
00801d0a T sys_create_env
00801d28 T sys_run_env
00801d44 T sys_destroy_env
00801d5f T sys_getenvid
00801d78 T sys_getenvindex
00801d91 T sys_getparentenvid
00801daa T sys_exit_env
00801dc4 T sys_get_virtual_time
00801dfa T sys_move_user_mem
00801e17 T sys_rcr2
00801e30 T sys_bypassPageFault
00801e56 T rsttst
00801e70 T tst
00801e9b T chktst
00801eb6 T inctst
00801ed0 T gettst
00801ee9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f1a T sys_isUHeapPlacementStrategyBESTFIT
00801f4b T sys_isUHeapPlacementStrategyNEXTFIT
00801f7c T sys_isUHeapPlacementStrategyWORSTFIT
00801fad T sys_set_uheap_strategy
00801fc8 T sys_check_LRU_lists
00801fed T sys_check_LRU_lists_free
0080200a T print_mem_block_lists
008021a1 T initialize_MemBlocksList
0080227e T find_block
008022d6 T insert_sorted_allocList
00802563 T alloc_block_FF
00802730 T alloc_block_BF
00802941 T alloc_block_NF
00802f0e T insert_sorted_with_merge_freeList
0080365a T env_sleep
008036ef T busy_wait
00803710 T __udivdi3
00803820 T __umoddi3
00804060 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
