00200010 R __STAB_BEGIN__
00206490 R __STAB_END__
00206491 R __STABSTR_BEGIN__
00209956 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
00801497 T malloc
00801512 T free
0080152c T smalloc
008015c8 T sget
008015ea T realloc
0080160c T sfree
00801629 T expand
00801646 T shrink
00801663 T freeHeap
00801680 t syscall
008016ab T sys_cputs
008016d4 T sys_cgetc
008016ed T __sys_allocate_page
0080170a T __sys_map_frame
00801734 T __sys_unmap_frame
00801751 T sys_calculate_required_frames
0080176c T sys_calculate_free_frames
00801785 T sys_calculate_modified_frames
0080179e T sys_calculate_notmod_frames
008017b7 T sys_free_user_mem
008017d3 T sys_allocate_user_mem
008017ef T sys_allocate_chunk
0080180c T sys_pf_calculate_allocated_pages
00801825 T sys_calculate_pages_tobe_removed_ready_exit
0080183f T sys_scarce_memory
00801859 T sys_disable_interrupt
00801873 T sys_enable_interrupt
0080188d T sys_cputc
008018b3 T sys_clear_ffl
008018cd T sys_createSemaphore
008018e9 T sys_getSemaphoreValue
00801906 T sys_waitSemaphore
00801924 T sys_signalSemaphore
00801942 T sys_createSharedObject
0080196c T sys_getSizeOfSharedObject
00801989 T sys_getSharedObject
008019a8 T sys_freeSharedObject
008019c5 T sys_getMaxShares
008019de T sys_create_env
008019fc T sys_run_env
00801a18 T sys_destroy_env
00801a33 T sys_getenvid
00801a4c T sys_getenvindex
00801a65 T sys_getparentenvid
00801a7e T sys_exit_env
00801a98 T sys_get_virtual_time
00801ace T sys_move_user_mem
00801aeb T sys_rcr2
00801b04 T sys_bypassPageFault
00801b2a T rsttst
00801b44 T tst
00801b6f T chktst
00801b8a T inctst
00801ba4 T gettst
00801bbd T sys_isUHeapPlacementStrategyFIRSTFIT
00801bee T sys_isUHeapPlacementStrategyBESTFIT
00801c1f T sys_isUHeapPlacementStrategyNEXTFIT
00801c50 T sys_isUHeapPlacementStrategyWORSTFIT
00801c81 T sys_set_uheap_strategy
00801c9c T sys_check_LRU_lists
00801cc1 T sys_check_LRU_lists_free
00801cde T print_mem_block_lists
00801e75 T initialize_MemBlocksList
00801f52 T find_block
00801faa T insert_sorted_allocList
00802237 T alloc_block_FF
00802404 T alloc_block_BF
00802615 T alloc_block_NF
00802be2 T insert_sorted_with_merge_freeList
00803330 T __udivdi3
00803440 T __umoddi3
00803920 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
