00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
00209d7b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
008014b3 T malloc
0080152e T free
00801548 T smalloc
008015e4 T sget
00801606 T realloc
00801628 T sfree
00801645 T expand
00801662 T shrink
0080167f T freeHeap
0080169c t syscall
008016c7 T sys_cputs
008016f0 T sys_cgetc
00801709 T __sys_allocate_page
00801726 T __sys_map_frame
00801750 T __sys_unmap_frame
0080176d T sys_calculate_required_frames
00801788 T sys_calculate_free_frames
008017a1 T sys_calculate_modified_frames
008017ba T sys_calculate_notmod_frames
008017d3 T sys_free_user_mem
008017ef T sys_allocate_user_mem
0080180b T sys_allocate_chunk
00801828 T sys_pf_calculate_allocated_pages
00801841 T sys_calculate_pages_tobe_removed_ready_exit
0080185b T sys_scarce_memory
00801875 T sys_disable_interrupt
0080188f T sys_enable_interrupt
008018a9 T sys_cputc
008018cf T sys_clear_ffl
008018e9 T sys_createSemaphore
00801905 T sys_getSemaphoreValue
00801922 T sys_waitSemaphore
00801940 T sys_signalSemaphore
0080195e T sys_createSharedObject
00801988 T sys_getSizeOfSharedObject
008019a5 T sys_getSharedObject
008019c4 T sys_freeSharedObject
008019e1 T sys_getMaxShares
008019fa T sys_create_env
00801a18 T sys_run_env
00801a34 T sys_destroy_env
00801a4f T sys_getenvid
00801a68 T sys_getenvindex
00801a81 T sys_getparentenvid
00801a9a T sys_exit_env
00801ab4 T sys_get_virtual_time
00801aea T sys_move_user_mem
00801b07 T sys_rcr2
00801b20 T sys_bypassPageFault
00801b46 T rsttst
00801b60 T tst
00801b8b T chktst
00801ba6 T inctst
00801bc0 T gettst
00801bd9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c0a T sys_isUHeapPlacementStrategyBESTFIT
00801c3b T sys_isUHeapPlacementStrategyNEXTFIT
00801c6c T sys_isUHeapPlacementStrategyWORSTFIT
00801c9d T sys_set_uheap_strategy
00801cb8 T sys_check_LRU_lists
00801cdd T sys_check_LRU_lists_free
00801cfa T print_mem_block_lists
00801e91 T initialize_MemBlocksList
00801f6e T find_block
00801fc6 T insert_sorted_allocList
00802253 T alloc_block_FF
00802420 T alloc_block_BF
00802631 T alloc_block_NF
00802bfe T insert_sorted_with_merge_freeList
0080334a T env_sleep
008033df T busy_wait
00803400 T __udivdi3
00803510 T __umoddi3
00803a40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
