00200010 R __STAB_BEGIN__
002064b4 R __STAB_END__
002064b5 R __STABSTR_BEGIN__
002099a3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
008015a6 T malloc
008015d4 T free
008015ee T smalloc
008016af T sget
008016d1 T realloc
008016f3 T sfree
00801710 T expand
0080172d T shrink
0080174a T freeHeap
00801767 t syscall
00801792 T sys_cputs
008017bb T sys_cgetc
008017d4 T __sys_allocate_page
008017f1 T __sys_map_frame
0080181b T __sys_unmap_frame
00801838 T sys_calculate_required_frames
00801853 T sys_calculate_free_frames
0080186c T sys_calculate_modified_frames
00801885 T sys_calculate_notmod_frames
0080189e T sys_free_user_mem
008018ba T sys_allocate_user_mem
008018d6 T sys_allocate_chunk
008018f3 T sys_pf_calculate_allocated_pages
0080190c T sys_calculate_pages_tobe_removed_ready_exit
00801926 T sys_scarce_memory
00801940 T sys_disable_interrupt
0080195a T sys_enable_interrupt
00801974 T sys_cputc
0080199a T sys_clear_ffl
008019b4 T sys_createSemaphore
008019d0 T sys_getSemaphoreValue
008019ed T sys_waitSemaphore
00801a0b T sys_signalSemaphore
00801a29 T sys_createSharedObject
00801a53 T sys_getSizeOfSharedObject
00801a70 T sys_getSharedObject
00801a8f T sys_freeSharedObject
00801aac T sys_getMaxShares
00801ac5 T sys_create_env
00801ae3 T sys_run_env
00801aff T sys_destroy_env
00801b1a T sys_getenvid
00801b33 T sys_getenvindex
00801b4c T sys_getparentenvid
00801b65 T sys_exit_env
00801b7f T sys_get_virtual_time
00801bb5 T sys_move_user_mem
00801bd2 T sys_rcr2
00801beb T sys_bypassPageFault
00801c11 T rsttst
00801c2b T tst
00801c56 T chktst
00801c71 T inctst
00801c8b T gettst
00801ca4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd5 T sys_isUHeapPlacementStrategyBESTFIT
00801d06 T sys_isUHeapPlacementStrategyNEXTFIT
00801d37 T sys_isUHeapPlacementStrategyWORSTFIT
00801d68 T sys_set_uheap_strategy
00801d83 T sys_check_LRU_lists
00801da8 T sys_check_LRU_lists_free
00801dc5 T print_mem_block_lists
00801f5c T initialize_MemBlocksList
00802039 T find_block
00802091 T insert_sorted_allocList
0080231e T alloc_block_FF
008024eb T alloc_block_BF
008026fc T alloc_block_NF
00802cc9 T insert_sorted_with_merge_freeList
00803418 T __udivdi3
00803528 T __umoddi3
00803a00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
