00200010 R __STAB_BEGIN__
00206a48 R __STAB_END__
00206a49 R __STABSTR_BEGIN__
00209ffc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
008014b3 T malloc
0080152e T free
008015fe T smalloc
008016ac T sget
0080174e T realloc
00801770 T sfree
0080178d T expand
008017aa T shrink
008017c7 T freeHeap
008017e4 t syscall
0080180f T sys_cputs
00801838 T sys_cgetc
00801851 T __sys_allocate_page
0080186e T __sys_map_frame
00801898 T __sys_unmap_frame
008018b5 T sys_calculate_required_frames
008018d0 T sys_calculate_free_frames
008018e9 T sys_calculate_modified_frames
00801902 T sys_calculate_notmod_frames
0080191b T sys_free_user_mem
00801937 T sys_allocate_user_mem
00801953 T sys_allocate_chunk
00801970 T sys_pf_calculate_allocated_pages
00801989 T sys_calculate_pages_tobe_removed_ready_exit
008019a3 T sys_scarce_memory
008019bd T sys_disable_interrupt
008019d7 T sys_enable_interrupt
008019f1 T sys_cputc
00801a17 T sys_clear_ffl
00801a31 T sys_createSemaphore
00801a4d T sys_getSemaphoreValue
00801a6a T sys_waitSemaphore
00801a88 T sys_signalSemaphore
00801aa6 T sys_createSharedObject
00801ad0 T sys_getSizeOfSharedObject
00801aed T sys_getSharedObject
00801b0c T sys_freeSharedObject
00801b29 T sys_getMaxShares
00801b42 T sys_create_env
00801b60 T sys_run_env
00801b7c T sys_destroy_env
00801b97 T sys_getenvid
00801bb0 T sys_getenvindex
00801bc9 T sys_getparentenvid
00801be2 T sys_exit_env
00801bfc T sys_get_virtual_time
00801c32 T sys_move_user_mem
00801c4f T sys_rcr2
00801c68 T sys_bypassPageFault
00801c8e T rsttst
00801ca8 T tst
00801cd3 T chktst
00801cee T inctst
00801d08 T gettst
00801d21 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d52 T sys_isUHeapPlacementStrategyBESTFIT
00801d83 T sys_isUHeapPlacementStrategyNEXTFIT
00801db4 T sys_isUHeapPlacementStrategyWORSTFIT
00801de5 T sys_set_uheap_strategy
00801e00 T sys_check_LRU_lists
00801e25 T sys_check_LRU_lists_free
00801e42 T print_mem_block_lists
00801fd9 T initialize_MemBlocksList
008020b6 T find_block
0080210e T insert_sorted_allocList
0080239b T alloc_block_FF
00802568 T alloc_block_BF
00802779 T alloc_block_NF
00802d46 T insert_sorted_with_merge_freeList
00803492 T env_sleep
00803527 T busy_wait
00803548 T __udivdi3
00803658 T __umoddi3
00803b80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
