00200010 R __STAB_BEGIN__
00204954 R __STAB_END__
00204955 R __STABSTR_BEGIN__
00207984 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
0080155f T malloc
0080158d T free
008015a7 T smalloc
008015db T sget
008015fd T realloc
0080161f T sfree
0080163c T expand
00801659 T shrink
00801676 T freeHeap
00801693 t syscall
008016be T sys_cputs
008016e7 T sys_cgetc
00801700 T __sys_allocate_page
0080171d T __sys_map_frame
00801747 T __sys_unmap_frame
00801764 T sys_calculate_required_frames
0080177f T sys_calculate_free_frames
00801798 T sys_calculate_modified_frames
008017b1 T sys_calculate_notmod_frames
008017ca T sys_free_user_mem
008017e6 T sys_allocate_user_mem
00801802 T sys_allocate_chunk
0080181f T sys_pf_calculate_allocated_pages
00801838 T sys_calculate_pages_tobe_removed_ready_exit
00801852 T sys_scarce_memory
0080186c T sys_disable_interrupt
00801886 T sys_enable_interrupt
008018a0 T sys_cputc
008018c6 T sys_clear_ffl
008018e0 T sys_createSemaphore
008018fc T sys_getSemaphoreValue
00801919 T sys_waitSemaphore
00801937 T sys_signalSemaphore
00801955 T sys_createSharedObject
0080197f T sys_getSizeOfSharedObject
0080199c T sys_getSharedObject
008019bb T sys_freeSharedObject
008019d8 T sys_getMaxShares
008019f1 T sys_create_env
00801a0f T sys_run_env
00801a2b T sys_destroy_env
00801a46 T sys_getenvid
00801a5f T sys_getenvindex
00801a78 T sys_getparentenvid
00801a91 T sys_exit_env
00801aab T sys_get_virtual_time
00801ae1 T sys_move_user_mem
00801afe T sys_rcr2
00801b17 T sys_bypassPageFault
00801b3d T rsttst
00801b57 T tst
00801b82 T chktst
00801b9d T inctst
00801bb7 T gettst
00801bd0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c01 T sys_isUHeapPlacementStrategyBESTFIT
00801c32 T sys_isUHeapPlacementStrategyNEXTFIT
00801c63 T sys_isUHeapPlacementStrategyWORSTFIT
00801c94 T sys_set_uheap_strategy
00801caf T sys_check_LRU_lists
00801cd4 T sys_check_LRU_lists_free
00801cf4 T __udivdi3
00801e04 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
