00200010 R __STAB_BEGIN__
00206988 R __STAB_END__
00206989 R __STABSTR_BEGIN__
00209f2a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
008014b3 T malloc
0080152e T free
00801548 T smalloc
008015f6 T sget
00801698 T realloc
008016ba T sfree
008016d7 T expand
008016f4 T shrink
00801711 T freeHeap
0080172e t syscall
00801759 T sys_cputs
00801782 T sys_cgetc
0080179b T __sys_allocate_page
008017b8 T __sys_map_frame
008017e2 T __sys_unmap_frame
008017ff T sys_calculate_required_frames
0080181a T sys_calculate_free_frames
00801833 T sys_calculate_modified_frames
0080184c T sys_calculate_notmod_frames
00801865 T sys_free_user_mem
00801881 T sys_allocate_user_mem
0080189d T sys_allocate_chunk
008018ba T sys_pf_calculate_allocated_pages
008018d3 T sys_calculate_pages_tobe_removed_ready_exit
008018ed T sys_scarce_memory
00801907 T sys_disable_interrupt
00801921 T sys_enable_interrupt
0080193b T sys_cputc
00801961 T sys_clear_ffl
0080197b T sys_createSemaphore
00801997 T sys_getSemaphoreValue
008019b4 T sys_waitSemaphore
008019d2 T sys_signalSemaphore
008019f0 T sys_createSharedObject
00801a1a T sys_getSizeOfSharedObject
00801a37 T sys_getSharedObject
00801a56 T sys_freeSharedObject
00801a73 T sys_getMaxShares
00801a8c T sys_create_env
00801aaa T sys_run_env
00801ac6 T sys_destroy_env
00801ae1 T sys_getenvid
00801afa T sys_getenvindex
00801b13 T sys_getparentenvid
00801b2c T sys_exit_env
00801b46 T sys_get_virtual_time
00801b7c T sys_move_user_mem
00801b99 T sys_rcr2
00801bb2 T sys_bypassPageFault
00801bd8 T rsttst
00801bf2 T tst
00801c1d T chktst
00801c38 T inctst
00801c52 T gettst
00801c6b T sys_isUHeapPlacementStrategyFIRSTFIT
00801c9c T sys_isUHeapPlacementStrategyBESTFIT
00801ccd T sys_isUHeapPlacementStrategyNEXTFIT
00801cfe T sys_isUHeapPlacementStrategyWORSTFIT
00801d2f T sys_set_uheap_strategy
00801d4a T sys_check_LRU_lists
00801d6f T sys_check_LRU_lists_free
00801d8c T print_mem_block_lists
00801f23 T initialize_MemBlocksList
00802000 T find_block
00802058 T insert_sorted_allocList
008022e5 T alloc_block_FF
008024b2 T alloc_block_BF
008026c3 T alloc_block_NF
00802c90 T insert_sorted_with_merge_freeList
008033dc T env_sleep
00803471 T busy_wait
00803490 T __udivdi3
008035a0 T __umoddi3
00803ac0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
