00200010 R __STAB_BEGIN__
00204a5c R __STAB_END__
00204a5d R __STABSTR_BEGIN__
00207aa6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T initialize_dyn_block_system
00801727 T malloc
00801768 T free
00801782 T smalloc
008017a2 T sget
008017bc T realloc
008017d6 T sfree
008017f3 T expand
00801810 T shrink
0080182d T freeHeap
0080184a t syscall
00801875 T sys_cputs
0080189e T sys_cgetc
008018b7 T __sys_allocate_page
008018d4 T __sys_map_frame
008018fe T __sys_unmap_frame
0080191b T sys_calculate_required_frames
00801936 T sys_calculate_free_frames
0080194f T sys_calculate_modified_frames
00801968 T sys_calculate_notmod_frames
00801981 T sys_free_user_mem
0080199d T sys_allocate_user_mem
008019b9 T sys_allocate_chunk
008019d6 T sys_pf_calculate_allocated_pages
008019ef T sys_calculate_pages_tobe_removed_ready_exit
00801a09 T sys_scarce_memory
00801a23 T sys_disable_interrupt
00801a3d T sys_enable_interrupt
00801a57 T sys_cputc
00801a7d T sys_clear_ffl
00801a97 T sys_createSemaphore
00801ab3 T sys_getSemaphoreValue
00801ad0 T sys_waitSemaphore
00801aee T sys_signalSemaphore
00801b0c T sys_createSharedObject
00801b36 T sys_getSizeOfSharedObject
00801b53 T sys_getSharedObject
00801b72 T sys_freeSharedObject
00801b8f T sys_getMaxShares
00801ba8 T sys_create_env
00801bc6 T sys_run_env
00801be2 T sys_destroy_env
00801bfd T sys_getenvid
00801c16 T sys_getenvindex
00801c2f T sys_getparentenvid
00801c48 T sys_exit_env
00801c62 T sys_get_virtual_time
00801c98 T sys_move_user_mem
00801cb5 T sys_rcr2
00801cce T sys_bypassPageFault
00801cf4 T rsttst
00801d0e T tst
00801d39 T chktst
00801d54 T inctst
00801d6e T gettst
00801d87 T sys_isUHeapPlacementStrategyFIRSTFIT
00801db8 T sys_isUHeapPlacementStrategyBESTFIT
00801de9 T sys_isUHeapPlacementStrategyNEXTFIT
00801e1a T sys_isUHeapPlacementStrategyWORSTFIT
00801e4b T sys_set_uheap_strategy
00801e66 T sys_check_LRU_lists
00801e8b T sys_check_LRU_lists_free
00801ea8 T __udivdi3
00801fb8 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
