00200010 R __STAB_BEGIN__
00206880 R __STAB_END__
00206881 R __STABSTR_BEGIN__
00209da5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
0080190b T malloc
00801986 T free
008019a0 T smalloc
00801a3c T sget
00801a5e T realloc
00801a80 T sfree
00801a9d T expand
00801aba T shrink
00801ad7 T freeHeap
00801af4 t syscall
00801b1f T sys_cputs
00801b48 T sys_cgetc
00801b61 T __sys_allocate_page
00801b7e T __sys_map_frame
00801ba8 T __sys_unmap_frame
00801bc5 T sys_calculate_required_frames
00801be0 T sys_calculate_free_frames
00801bf9 T sys_calculate_modified_frames
00801c12 T sys_calculate_notmod_frames
00801c2b T sys_free_user_mem
00801c47 T sys_allocate_user_mem
00801c63 T sys_allocate_chunk
00801c80 T sys_pf_calculate_allocated_pages
00801c99 T sys_calculate_pages_tobe_removed_ready_exit
00801cb3 T sys_scarce_memory
00801ccd T sys_disable_interrupt
00801ce7 T sys_enable_interrupt
00801d01 T sys_cputc
00801d27 T sys_clear_ffl
00801d41 T sys_createSemaphore
00801d5d T sys_getSemaphoreValue
00801d7a T sys_waitSemaphore
00801d98 T sys_signalSemaphore
00801db6 T sys_createSharedObject
00801de0 T sys_getSizeOfSharedObject
00801dfd T sys_getSharedObject
00801e1c T sys_freeSharedObject
00801e39 T sys_getMaxShares
00801e52 T sys_create_env
00801e70 T sys_run_env
00801e8c T sys_destroy_env
00801ea7 T sys_getenvid
00801ec0 T sys_getenvindex
00801ed9 T sys_getparentenvid
00801ef2 T sys_exit_env
00801f0c T sys_get_virtual_time
00801f42 T sys_move_user_mem
00801f5f T sys_rcr2
00801f78 T sys_bypassPageFault
00801f9e T rsttst
00801fb8 T tst
00801fe3 T chktst
00801ffe T inctst
00802018 T gettst
00802031 T sys_isUHeapPlacementStrategyFIRSTFIT
00802062 T sys_isUHeapPlacementStrategyBESTFIT
00802093 T sys_isUHeapPlacementStrategyNEXTFIT
008020c4 T sys_isUHeapPlacementStrategyWORSTFIT
008020f5 T sys_set_uheap_strategy
00802110 T sys_check_LRU_lists
00802135 T sys_check_LRU_lists_free
00802152 T print_mem_block_lists
008022e9 T initialize_MemBlocksList
008023c6 T find_block
0080241e T insert_sorted_allocList
008026ab T alloc_block_FF
00802878 T alloc_block_BF
00802a89 T alloc_block_NF
00803056 T insert_sorted_with_merge_freeList
008037a4 T __udivdi3
008038b4 T __umoddi3
008040e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
