00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
00209b05 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
00801497 T malloc
00801512 T free
0080152c T smalloc
008015da T sget
0080167c T realloc
0080169e T sfree
008016bb T expand
008016d8 T shrink
008016f5 T freeHeap
00801712 t syscall
0080173d T sys_cputs
00801766 T sys_cgetc
0080177f T __sys_allocate_page
0080179c T __sys_map_frame
008017c6 T __sys_unmap_frame
008017e3 T sys_calculate_required_frames
008017fe T sys_calculate_free_frames
00801817 T sys_calculate_modified_frames
00801830 T sys_calculate_notmod_frames
00801849 T sys_free_user_mem
00801865 T sys_allocate_user_mem
00801881 T sys_allocate_chunk
0080189e T sys_pf_calculate_allocated_pages
008018b7 T sys_calculate_pages_tobe_removed_ready_exit
008018d1 T sys_scarce_memory
008018eb T sys_disable_interrupt
00801905 T sys_enable_interrupt
0080191f T sys_cputc
00801945 T sys_clear_ffl
0080195f T sys_createSemaphore
0080197b T sys_getSemaphoreValue
00801998 T sys_waitSemaphore
008019b6 T sys_signalSemaphore
008019d4 T sys_createSharedObject
008019fe T sys_getSizeOfSharedObject
00801a1b T sys_getSharedObject
00801a3a T sys_freeSharedObject
00801a57 T sys_getMaxShares
00801a70 T sys_create_env
00801a8e T sys_run_env
00801aaa T sys_destroy_env
00801ac5 T sys_getenvid
00801ade T sys_getenvindex
00801af7 T sys_getparentenvid
00801b10 T sys_exit_env
00801b2a T sys_get_virtual_time
00801b60 T sys_move_user_mem
00801b7d T sys_rcr2
00801b96 T sys_bypassPageFault
00801bbc T rsttst
00801bd6 T tst
00801c01 T chktst
00801c1c T inctst
00801c36 T gettst
00801c4f T sys_isUHeapPlacementStrategyFIRSTFIT
00801c80 T sys_isUHeapPlacementStrategyBESTFIT
00801cb1 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce2 T sys_isUHeapPlacementStrategyWORSTFIT
00801d13 T sys_set_uheap_strategy
00801d2e T sys_check_LRU_lists
00801d53 T sys_check_LRU_lists_free
00801d70 T print_mem_block_lists
00801f07 T initialize_MemBlocksList
00801fe4 T find_block
0080203c T insert_sorted_allocList
008022c9 T alloc_block_FF
00802496 T alloc_block_BF
008026a7 T alloc_block_NF
00802c74 T insert_sorted_with_merge_freeList
008033c0 T __udivdi3
008034d0 T __umoddi3
008039c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
