00200010 R __STAB_BEGIN__
00204d14 R __STAB_END__
00204d15 R __STABSTR_BEGIN__
00207e47 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T initialize_dyn_block_system
00801607 T malloc
00801648 T free
00801662 T smalloc
00801682 T sget
0080169c T realloc
008016b6 T sfree
008016d3 T expand
008016f0 T shrink
0080170d T freeHeap
0080172a t syscall
00801755 T sys_cputs
0080177e T sys_cgetc
00801797 T __sys_allocate_page
008017b4 T __sys_map_frame
008017de T __sys_unmap_frame
008017fb T sys_calculate_required_frames
00801816 T sys_calculate_free_frames
0080182f T sys_calculate_modified_frames
00801848 T sys_calculate_notmod_frames
00801861 T sys_free_user_mem
0080187d T sys_allocate_user_mem
00801899 T sys_allocate_chunk
008018b6 T sys_pf_calculate_allocated_pages
008018cf T sys_calculate_pages_tobe_removed_ready_exit
008018e9 T sys_scarce_memory
00801903 T sys_disable_interrupt
0080191d T sys_enable_interrupt
00801937 T sys_cputc
0080195d T sys_clear_ffl
00801977 T sys_createSemaphore
00801993 T sys_getSemaphoreValue
008019b0 T sys_waitSemaphore
008019ce T sys_signalSemaphore
008019ec T sys_createSharedObject
00801a16 T sys_getSizeOfSharedObject
00801a33 T sys_getSharedObject
00801a52 T sys_freeSharedObject
00801a6f T sys_getMaxShares
00801a88 T sys_create_env
00801aa6 T sys_run_env
00801ac2 T sys_destroy_env
00801add T sys_getenvid
00801af6 T sys_getenvindex
00801b0f T sys_getparentenvid
00801b28 T sys_exit_env
00801b42 T sys_get_virtual_time
00801b78 T sys_move_user_mem
00801b95 T sys_rcr2
00801bae T sys_bypassPageFault
00801bd4 T rsttst
00801bee T tst
00801c19 T chktst
00801c34 T inctst
00801c4e T gettst
00801c67 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c98 T sys_isUHeapPlacementStrategyBESTFIT
00801cc9 T sys_isUHeapPlacementStrategyNEXTFIT
00801cfa T sys_isUHeapPlacementStrategyWORSTFIT
00801d2b T sys_set_uheap_strategy
00801d46 T sys_check_LRU_lists
00801d6b T sys_check_LRU_lists_free
00801d88 T env_sleep
00801e1d T busy_wait
00801e3c T __udivdi3
00801f4c T __umoddi3
00802780 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
