00200010 R __STAB_BEGIN__
00206388 R __STAB_END__
00206389 R __STABSTR_BEGIN__
0020982e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
008015a6 T malloc
008015d4 T free
008015ee T smalloc
00801622 T sget
00801644 T realloc
00801666 T sfree
00801683 T expand
008016a0 T shrink
008016bd T freeHeap
008016da t syscall
00801705 T sys_cputs
0080172e T sys_cgetc
00801747 T __sys_allocate_page
00801764 T __sys_map_frame
0080178e T __sys_unmap_frame
008017ab T sys_calculate_required_frames
008017c6 T sys_calculate_free_frames
008017df T sys_calculate_modified_frames
008017f8 T sys_calculate_notmod_frames
00801811 T sys_free_user_mem
0080182d T sys_allocate_user_mem
00801849 T sys_allocate_chunk
00801866 T sys_pf_calculate_allocated_pages
0080187f T sys_calculate_pages_tobe_removed_ready_exit
00801899 T sys_scarce_memory
008018b3 T sys_disable_interrupt
008018cd T sys_enable_interrupt
008018e7 T sys_cputc
0080190d T sys_clear_ffl
00801927 T sys_createSemaphore
00801943 T sys_getSemaphoreValue
00801960 T sys_waitSemaphore
0080197e T sys_signalSemaphore
0080199c T sys_createSharedObject
008019c6 T sys_getSizeOfSharedObject
008019e3 T sys_getSharedObject
00801a02 T sys_freeSharedObject
00801a1f T sys_getMaxShares
00801a38 T sys_create_env
00801a56 T sys_run_env
00801a72 T sys_destroy_env
00801a8d T sys_getenvid
00801aa6 T sys_getenvindex
00801abf T sys_getparentenvid
00801ad8 T sys_exit_env
00801af2 T sys_get_virtual_time
00801b28 T sys_move_user_mem
00801b45 T sys_rcr2
00801b5e T sys_bypassPageFault
00801b84 T rsttst
00801b9e T tst
00801bc9 T chktst
00801be4 T inctst
00801bfe T gettst
00801c17 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c48 T sys_isUHeapPlacementStrategyBESTFIT
00801c79 T sys_isUHeapPlacementStrategyNEXTFIT
00801caa T sys_isUHeapPlacementStrategyWORSTFIT
00801cdb T sys_set_uheap_strategy
00801cf6 T sys_check_LRU_lists
00801d1b T sys_check_LRU_lists_free
00801d38 T print_mem_block_lists
00801ecf T initialize_MemBlocksList
00801fac T find_block
00802004 T insert_sorted_allocList
00802291 T alloc_block_FF
0080245e T alloc_block_BF
0080266f T alloc_block_NF
00802c3c T insert_sorted_with_merge_freeList
00803388 T __udivdi3
00803498 T __umoddi3
00803980 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
