00200010 R __STAB_BEGIN__
00204984 R __STAB_END__
00204985 R __STABSTR_BEGIN__
00207aba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800266 T destroy
0080027c T exit
0080028a T _panic
008002fc T CheckWSWithoutLastIndex
0080046a t putch
008004d3 T vcprintf
0080053e T cprintf
0080056b T atomic_cprintf
0080059b t printnum
00800652 t getuint
008006b9 t getint
00800718 T vprintfmt
00800ae1 T printfmt
00800b08 t sprintputch
00800b3e T vsnprintf
00800b94 T snprintf
00800bc0 T strlen
00800be3 T strnlen
00800c0f T strcpy
00800c3d T strncpy
00800c7e T strlcpy
00800ccc T strcmp
00800d04 T strncmp
00800d52 T strchr
00800d82 T strfind
00800dae T memset
00800dde T memcpy
00800e1a T memmove
00800e96 T memcmp
00800ee8 T memfind
00800f20 T strtol
00801066 T ltostr
0080115e T strcconcat
008011f4 T strsplit
008012c8 T initialize_dyn_block_system
008012e2 T malloc
00801323 T free
0080133d T smalloc
0080135d T sget
00801377 T realloc
00801391 T sfree
008013ae T expand
008013cb T shrink
008013e8 T freeHeap
00801405 t syscall
00801430 T sys_cputs
00801459 T sys_cgetc
00801472 T __sys_allocate_page
0080148f T __sys_map_frame
008014b9 T __sys_unmap_frame
008014d6 T sys_calculate_required_frames
008014f1 T sys_calculate_free_frames
0080150a T sys_calculate_modified_frames
00801523 T sys_calculate_notmod_frames
0080153c T sys_free_user_mem
00801558 T sys_allocate_user_mem
00801574 T sys_allocate_chunk
00801591 T sys_pf_calculate_allocated_pages
008015aa T sys_calculate_pages_tobe_removed_ready_exit
008015c4 T sys_scarce_memory
008015de T sys_disable_interrupt
008015f8 T sys_enable_interrupt
00801612 T sys_cputc
00801638 T sys_clear_ffl
00801652 T sys_createSemaphore
0080166e T sys_getSemaphoreValue
0080168b T sys_waitSemaphore
008016a9 T sys_signalSemaphore
008016c7 T sys_createSharedObject
008016f1 T sys_getSizeOfSharedObject
0080170e T sys_getSharedObject
0080172d T sys_freeSharedObject
0080174a T sys_getMaxShares
00801763 T sys_create_env
00801781 T sys_run_env
0080179d T sys_destroy_env
008017b8 T sys_getenvid
008017d1 T sys_getenvindex
008017ea T sys_getparentenvid
00801803 T sys_exit_env
0080181d T sys_get_virtual_time
00801853 T sys_move_user_mem
00801870 T sys_rcr2
00801889 T sys_bypassPageFault
008018af T rsttst
008018c9 T tst
008018f4 T chktst
0080190f T inctst
00801929 T gettst
00801942 T sys_isUHeapPlacementStrategyFIRSTFIT
00801973 T sys_isUHeapPlacementStrategyBESTFIT
008019a4 T sys_isUHeapPlacementStrategyNEXTFIT
008019d5 T sys_isUHeapPlacementStrategyWORSTFIT
00801a06 T sys_set_uheap_strategy
00801a21 T sys_check_LRU_lists
00801a46 T sys_check_LRU_lists_free
00801a63 T env_sleep
00801af8 T busy_wait
00801b18 T __udivdi3
00801c28 T __umoddi3
00802140 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
