00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
00209b53 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
00801712 T malloc
00801740 T free
0080175a T smalloc
0080181b T sget
0080183d T realloc
0080185f T sfree
0080187c T expand
00801899 T shrink
008018b6 T freeHeap
008018d3 t syscall
008018fe T sys_cputs
00801927 T sys_cgetc
00801940 T __sys_allocate_page
0080195d T __sys_map_frame
00801987 T __sys_unmap_frame
008019a4 T sys_calculate_required_frames
008019bf T sys_calculate_free_frames
008019d8 T sys_calculate_modified_frames
008019f1 T sys_calculate_notmod_frames
00801a0a T sys_free_user_mem
00801a26 T sys_allocate_user_mem
00801a42 T sys_allocate_chunk
00801a5f T sys_pf_calculate_allocated_pages
00801a78 T sys_calculate_pages_tobe_removed_ready_exit
00801a92 T sys_scarce_memory
00801aac T sys_disable_interrupt
00801ac6 T sys_enable_interrupt
00801ae0 T sys_cputc
00801b06 T sys_clear_ffl
00801b20 T sys_createSemaphore
00801b3c T sys_getSemaphoreValue
00801b59 T sys_waitSemaphore
00801b77 T sys_signalSemaphore
00801b95 T sys_createSharedObject
00801bbf T sys_getSizeOfSharedObject
00801bdc T sys_getSharedObject
00801bfb T sys_freeSharedObject
00801c18 T sys_getMaxShares
00801c31 T sys_create_env
00801c4f T sys_run_env
00801c6b T sys_destroy_env
00801c86 T sys_getenvid
00801c9f T sys_getenvindex
00801cb8 T sys_getparentenvid
00801cd1 T sys_exit_env
00801ceb T sys_get_virtual_time
00801d21 T sys_move_user_mem
00801d3e T sys_rcr2
00801d57 T sys_bypassPageFault
00801d7d T rsttst
00801d97 T tst
00801dc2 T chktst
00801ddd T inctst
00801df7 T gettst
00801e10 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e41 T sys_isUHeapPlacementStrategyBESTFIT
00801e72 T sys_isUHeapPlacementStrategyNEXTFIT
00801ea3 T sys_isUHeapPlacementStrategyWORSTFIT
00801ed4 T sys_set_uheap_strategy
00801eef T sys_check_LRU_lists
00801f14 T sys_check_LRU_lists_free
00801f31 T print_mem_block_lists
008020c8 T initialize_MemBlocksList
008021a5 T find_block
008021fd T insert_sorted_allocList
0080248a T alloc_block_FF
00802657 T alloc_block_BF
00802868 T alloc_block_NF
00802e35 T insert_sorted_with_merge_freeList
00803584 T __udivdi3
00803694 T __umoddi3
00803d40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
