00200010 R __STAB_BEGIN__
00206508 R __STAB_END__
00206509 R __STABSTR_BEGIN__
002099bc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
008015cc T malloc
008015fa T free
00801614 T smalloc
008016b0 T sget
008016d2 T realloc
008016f4 T sfree
00801711 T expand
0080172e T shrink
0080174b T freeHeap
00801768 t syscall
00801793 T sys_cputs
008017bc T sys_cgetc
008017d5 T __sys_allocate_page
008017f2 T __sys_map_frame
0080181c T __sys_unmap_frame
00801839 T sys_calculate_required_frames
00801854 T sys_calculate_free_frames
0080186d T sys_calculate_modified_frames
00801886 T sys_calculate_notmod_frames
0080189f T sys_free_user_mem
008018bb T sys_allocate_user_mem
008018d7 T sys_allocate_chunk
008018f4 T sys_pf_calculate_allocated_pages
0080190d T sys_calculate_pages_tobe_removed_ready_exit
00801927 T sys_scarce_memory
00801941 T sys_disable_interrupt
0080195b T sys_enable_interrupt
00801975 T sys_cputc
0080199b T sys_clear_ffl
008019b5 T sys_createSemaphore
008019d1 T sys_getSemaphoreValue
008019ee T sys_waitSemaphore
00801a0c T sys_signalSemaphore
00801a2a T sys_createSharedObject
00801a54 T sys_getSizeOfSharedObject
00801a71 T sys_getSharedObject
00801a90 T sys_freeSharedObject
00801aad T sys_getMaxShares
00801ac6 T sys_create_env
00801ae4 T sys_run_env
00801b00 T sys_destroy_env
00801b1b T sys_getenvid
00801b34 T sys_getenvindex
00801b4d T sys_getparentenvid
00801b66 T sys_exit_env
00801b80 T sys_get_virtual_time
00801bb6 T sys_move_user_mem
00801bd3 T sys_rcr2
00801bec T sys_bypassPageFault
00801c12 T rsttst
00801c2c T tst
00801c57 T chktst
00801c72 T inctst
00801c8c T gettst
00801ca5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd6 T sys_isUHeapPlacementStrategyBESTFIT
00801d07 T sys_isUHeapPlacementStrategyNEXTFIT
00801d38 T sys_isUHeapPlacementStrategyWORSTFIT
00801d69 T sys_set_uheap_strategy
00801d84 T sys_check_LRU_lists
00801da9 T sys_check_LRU_lists_free
00801dc6 T print_mem_block_lists
00801f5d T initialize_MemBlocksList
0080203a T find_block
00802092 T insert_sorted_allocList
0080231f T alloc_block_FF
008024ec T alloc_block_BF
008026fd T alloc_block_NF
00802cca T insert_sorted_with_merge_freeList
00803418 T __udivdi3
00803528 T __umoddi3
00803a60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
