00200010 R __STAB_BEGIN__
002067d8 R __STAB_END__
002067d9 R __STABSTR_BEGIN__
00209d49 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
00801525 T malloc
00801553 T free
0080156d T smalloc
00801609 T sget
0080162b T realloc
0080164d T sfree
0080166a T expand
00801687 T shrink
008016a4 T freeHeap
008016c1 t syscall
008016ec T sys_cputs
00801715 T sys_cgetc
0080172e T __sys_allocate_page
0080174b T __sys_map_frame
00801775 T __sys_unmap_frame
00801792 T sys_calculate_required_frames
008017ad T sys_calculate_free_frames
008017c6 T sys_calculate_modified_frames
008017df T sys_calculate_notmod_frames
008017f8 T sys_free_user_mem
00801814 T sys_allocate_user_mem
00801830 T sys_allocate_chunk
0080184d T sys_pf_calculate_allocated_pages
00801866 T sys_calculate_pages_tobe_removed_ready_exit
00801880 T sys_scarce_memory
0080189a T sys_disable_interrupt
008018b4 T sys_enable_interrupt
008018ce T sys_cputc
008018f4 T sys_clear_ffl
0080190e T sys_createSemaphore
0080192a T sys_getSemaphoreValue
00801947 T sys_waitSemaphore
00801965 T sys_signalSemaphore
00801983 T sys_createSharedObject
008019ad T sys_getSizeOfSharedObject
008019ca T sys_getSharedObject
008019e9 T sys_freeSharedObject
00801a06 T sys_getMaxShares
00801a1f T sys_create_env
00801a3d T sys_run_env
00801a59 T sys_destroy_env
00801a74 T sys_getenvid
00801a8d T sys_getenvindex
00801aa6 T sys_getparentenvid
00801abf T sys_exit_env
00801ad9 T sys_get_virtual_time
00801b0f T sys_move_user_mem
00801b2c T sys_rcr2
00801b45 T sys_bypassPageFault
00801b6b T rsttst
00801b85 T tst
00801bb0 T chktst
00801bcb T inctst
00801be5 T gettst
00801bfe T sys_isUHeapPlacementStrategyFIRSTFIT
00801c2f T sys_isUHeapPlacementStrategyBESTFIT
00801c60 T sys_isUHeapPlacementStrategyNEXTFIT
00801c91 T sys_isUHeapPlacementStrategyWORSTFIT
00801cc2 T sys_set_uheap_strategy
00801cdd T sys_check_LRU_lists
00801d02 T sys_check_LRU_lists_free
00801d1f T print_mem_block_lists
00801eb6 T initialize_MemBlocksList
00801f93 T find_block
00801feb T insert_sorted_allocList
00802278 T alloc_block_FF
00802445 T alloc_block_BF
00802656 T alloc_block_NF
00802c23 T insert_sorted_with_merge_freeList
0080336f T env_sleep
00803404 T busy_wait
00803424 T __udivdi3
00803534 T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
