00200010 R __STAB_BEGIN__
00204a74 R __STAB_END__
00204a75 R __STABSTR_BEGIN__
00207b33 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T initialize_dyn_block_system
00801341 T malloc
00801382 T free
0080139c T smalloc
008013bc T sget
008013d6 T realloc
008013f0 T sfree
0080140d T expand
0080142a T shrink
00801447 T freeHeap
00801464 t syscall
0080148f T sys_cputs
008014b8 T sys_cgetc
008014d1 T __sys_allocate_page
008014ee T __sys_map_frame
00801518 T __sys_unmap_frame
00801535 T sys_calculate_required_frames
00801550 T sys_calculate_free_frames
00801569 T sys_calculate_modified_frames
00801582 T sys_calculate_notmod_frames
0080159b T sys_free_user_mem
008015b7 T sys_allocate_user_mem
008015d3 T sys_allocate_chunk
008015f0 T sys_pf_calculate_allocated_pages
00801609 T sys_calculate_pages_tobe_removed_ready_exit
00801623 T sys_scarce_memory
0080163d T sys_disable_interrupt
00801657 T sys_enable_interrupt
00801671 T sys_cputc
00801697 T sys_clear_ffl
008016b1 T sys_createSemaphore
008016cd T sys_getSemaphoreValue
008016ea T sys_waitSemaphore
00801708 T sys_signalSemaphore
00801726 T sys_createSharedObject
00801750 T sys_getSizeOfSharedObject
0080176d T sys_getSharedObject
0080178c T sys_freeSharedObject
008017a9 T sys_getMaxShares
008017c2 T sys_create_env
008017e0 T sys_run_env
008017fc T sys_destroy_env
00801817 T sys_getenvid
00801830 T sys_getenvindex
00801849 T sys_getparentenvid
00801862 T sys_exit_env
0080187c T sys_get_virtual_time
008018b2 T sys_move_user_mem
008018cf T sys_rcr2
008018e8 T sys_bypassPageFault
0080190e T rsttst
00801928 T tst
00801953 T chktst
0080196e T inctst
00801988 T gettst
008019a1 T sys_isUHeapPlacementStrategyFIRSTFIT
008019d2 T sys_isUHeapPlacementStrategyBESTFIT
00801a03 T sys_isUHeapPlacementStrategyNEXTFIT
00801a34 T sys_isUHeapPlacementStrategyWORSTFIT
00801a65 T sys_set_uheap_strategy
00801a80 T sys_check_LRU_lists
00801aa5 T sys_check_LRU_lists_free
00801ac2 T env_sleep
00801b57 T busy_wait
00801b78 T __udivdi3
00801c88 T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
