00200010 R __STAB_BEGIN__
00204a68 R __STAB_END__
00204a69 R __STABSTR_BEGIN__
00207b18 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
00801300 T malloc
0080132e T free
00801348 T smalloc
0080137c T sget
0080139e T realloc
008013c0 T sfree
008013dd T expand
008013fa T shrink
00801417 T freeHeap
00801434 t syscall
0080145f T sys_cputs
00801488 T sys_cgetc
008014a1 T __sys_allocate_page
008014be T __sys_map_frame
008014e8 T __sys_unmap_frame
00801505 T sys_calculate_required_frames
00801520 T sys_calculate_free_frames
00801539 T sys_calculate_modified_frames
00801552 T sys_calculate_notmod_frames
0080156b T sys_free_user_mem
00801587 T sys_allocate_user_mem
008015a3 T sys_allocate_chunk
008015c0 T sys_pf_calculate_allocated_pages
008015d9 T sys_calculate_pages_tobe_removed_ready_exit
008015f3 T sys_scarce_memory
0080160d T sys_disable_interrupt
00801627 T sys_enable_interrupt
00801641 T sys_cputc
00801667 T sys_clear_ffl
00801681 T sys_createSemaphore
0080169d T sys_getSemaphoreValue
008016ba T sys_waitSemaphore
008016d8 T sys_signalSemaphore
008016f6 T sys_createSharedObject
00801720 T sys_getSizeOfSharedObject
0080173d T sys_getSharedObject
0080175c T sys_freeSharedObject
00801779 T sys_getMaxShares
00801792 T sys_create_env
008017b0 T sys_run_env
008017cc T sys_destroy_env
008017e7 T sys_getenvid
00801800 T sys_getenvindex
00801819 T sys_getparentenvid
00801832 T sys_exit_env
0080184c T sys_get_virtual_time
00801882 T sys_move_user_mem
0080189f T sys_rcr2
008018b8 T sys_bypassPageFault
008018de T rsttst
008018f8 T tst
00801923 T chktst
0080193e T inctst
00801958 T gettst
00801971 T sys_isUHeapPlacementStrategyFIRSTFIT
008019a2 T sys_isUHeapPlacementStrategyBESTFIT
008019d3 T sys_isUHeapPlacementStrategyNEXTFIT
00801a04 T sys_isUHeapPlacementStrategyWORSTFIT
00801a35 T sys_set_uheap_strategy
00801a50 T sys_check_LRU_lists
00801a75 T sys_check_LRU_lists_free
00801a92 T env_sleep
00801b27 T busy_wait
00801b48 T __udivdi3
00801c58 T __umoddi3
00802180 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
