00200010 R __STAB_BEGIN__
002048d0 R __STAB_END__
002048d1 R __STABSTR_BEGIN__
002078e8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T initialize_dyn_block_system
0080152e T malloc
0080156f T free
00801589 T smalloc
008015a9 T sget
008015c3 T realloc
008015dd T sfree
008015fa T expand
00801617 T shrink
00801634 T freeHeap
00801651 t syscall
0080167c T sys_cputs
008016a5 T sys_cgetc
008016be T __sys_allocate_page
008016db T __sys_map_frame
00801705 T __sys_unmap_frame
00801722 T sys_calculate_required_frames
0080173d T sys_calculate_free_frames
00801756 T sys_calculate_modified_frames
0080176f T sys_calculate_notmod_frames
00801788 T sys_free_user_mem
008017a4 T sys_allocate_user_mem
008017c0 T sys_allocate_chunk
008017dd T sys_pf_calculate_allocated_pages
008017f6 T sys_calculate_pages_tobe_removed_ready_exit
00801810 T sys_scarce_memory
0080182a T sys_disable_interrupt
00801844 T sys_enable_interrupt
0080185e T sys_cputc
00801884 T sys_clear_ffl
0080189e T sys_createSemaphore
008018ba T sys_getSemaphoreValue
008018d7 T sys_waitSemaphore
008018f5 T sys_signalSemaphore
00801913 T sys_createSharedObject
0080193d T sys_getSizeOfSharedObject
0080195a T sys_getSharedObject
00801979 T sys_freeSharedObject
00801996 T sys_getMaxShares
008019af T sys_create_env
008019cd T sys_run_env
008019e9 T sys_destroy_env
00801a04 T sys_getenvid
00801a1d T sys_getenvindex
00801a36 T sys_getparentenvid
00801a4f T sys_exit_env
00801a69 T sys_get_virtual_time
00801a9f T sys_move_user_mem
00801abc T sys_rcr2
00801ad5 T sys_bypassPageFault
00801afb T rsttst
00801b15 T tst
00801b40 T chktst
00801b5b T inctst
00801b75 T gettst
00801b8e T sys_isUHeapPlacementStrategyFIRSTFIT
00801bbf T sys_isUHeapPlacementStrategyBESTFIT
00801bf0 T sys_isUHeapPlacementStrategyNEXTFIT
00801c21 T sys_isUHeapPlacementStrategyWORSTFIT
00801c52 T sys_set_uheap_strategy
00801c6d T sys_check_LRU_lists
00801c92 T sys_check_LRU_lists_free
00801cb0 T __udivdi3
00801dc0 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
