00200010 R __STAB_BEGIN__
00206cb8 R __STAB_END__
00206cb9 R __STABSTR_BEGIN__
0020a2f5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
008017eb T malloc
00801866 T free
00801880 T smalloc
0080192e T sget
008019d0 T realloc
008019f2 T sfree
00801a0f T expand
00801a2c T shrink
00801a49 T freeHeap
00801a66 t syscall
00801a91 T sys_cputs
00801aba T sys_cgetc
00801ad3 T __sys_allocate_page
00801af0 T __sys_map_frame
00801b1a T __sys_unmap_frame
00801b37 T sys_calculate_required_frames
00801b52 T sys_calculate_free_frames
00801b6b T sys_calculate_modified_frames
00801b84 T sys_calculate_notmod_frames
00801b9d T sys_free_user_mem
00801bb9 T sys_allocate_user_mem
00801bd5 T sys_allocate_chunk
00801bf2 T sys_pf_calculate_allocated_pages
00801c0b T sys_calculate_pages_tobe_removed_ready_exit
00801c25 T sys_scarce_memory
00801c3f T sys_disable_interrupt
00801c59 T sys_enable_interrupt
00801c73 T sys_cputc
00801c99 T sys_clear_ffl
00801cb3 T sys_createSemaphore
00801ccf T sys_getSemaphoreValue
00801cec T sys_waitSemaphore
00801d0a T sys_signalSemaphore
00801d28 T sys_createSharedObject
00801d52 T sys_getSizeOfSharedObject
00801d6f T sys_getSharedObject
00801d8e T sys_freeSharedObject
00801dab T sys_getMaxShares
00801dc4 T sys_create_env
00801de2 T sys_run_env
00801dfe T sys_destroy_env
00801e19 T sys_getenvid
00801e32 T sys_getenvindex
00801e4b T sys_getparentenvid
00801e64 T sys_exit_env
00801e7e T sys_get_virtual_time
00801eb4 T sys_move_user_mem
00801ed1 T sys_rcr2
00801eea T sys_bypassPageFault
00801f10 T rsttst
00801f2a T tst
00801f55 T chktst
00801f70 T inctst
00801f8a T gettst
00801fa3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fd4 T sys_isUHeapPlacementStrategyBESTFIT
00802005 T sys_isUHeapPlacementStrategyNEXTFIT
00802036 T sys_isUHeapPlacementStrategyWORSTFIT
00802067 T sys_set_uheap_strategy
00802082 T sys_check_LRU_lists
008020a7 T sys_check_LRU_lists_free
008020c4 T print_mem_block_lists
0080225b T initialize_MemBlocksList
00802338 T find_block
00802390 T insert_sorted_allocList
0080261d T alloc_block_FF
008027ea T alloc_block_BF
008029fb T alloc_block_NF
00802fc8 T insert_sorted_with_merge_freeList
00803714 T env_sleep
008037a9 T busy_wait
008037c8 T __udivdi3
008038d8 T __umoddi3
00804120 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
