00200010 R __STAB_BEGIN__
00206994 R __STAB_END__
00206995 R __STABSTR_BEGIN__
00209f3d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
008017eb T malloc
00801819 T free
00801833 T smalloc
00801867 T sget
00801889 T realloc
008018ab T sfree
008018c8 T expand
008018e5 T shrink
00801902 T freeHeap
0080191f t syscall
0080194a T sys_cputs
00801973 T sys_cgetc
0080198c T __sys_allocate_page
008019a9 T __sys_map_frame
008019d3 T __sys_unmap_frame
008019f0 T sys_calculate_required_frames
00801a0b T sys_calculate_free_frames
00801a24 T sys_calculate_modified_frames
00801a3d T sys_calculate_notmod_frames
00801a56 T sys_free_user_mem
00801a72 T sys_allocate_user_mem
00801a8e T sys_allocate_chunk
00801aab T sys_pf_calculate_allocated_pages
00801ac4 T sys_calculate_pages_tobe_removed_ready_exit
00801ade T sys_scarce_memory
00801af8 T sys_disable_interrupt
00801b12 T sys_enable_interrupt
00801b2c T sys_cputc
00801b52 T sys_clear_ffl
00801b6c T sys_createSemaphore
00801b88 T sys_getSemaphoreValue
00801ba5 T sys_waitSemaphore
00801bc3 T sys_signalSemaphore
00801be1 T sys_createSharedObject
00801c0b T sys_getSizeOfSharedObject
00801c28 T sys_getSharedObject
00801c47 T sys_freeSharedObject
00801c64 T sys_getMaxShares
00801c7d T sys_create_env
00801c9b T sys_run_env
00801cb7 T sys_destroy_env
00801cd2 T sys_getenvid
00801ceb T sys_getenvindex
00801d04 T sys_getparentenvid
00801d1d T sys_exit_env
00801d37 T sys_get_virtual_time
00801d6d T sys_move_user_mem
00801d8a T sys_rcr2
00801da3 T sys_bypassPageFault
00801dc9 T rsttst
00801de3 T tst
00801e0e T chktst
00801e29 T inctst
00801e43 T gettst
00801e5c T sys_isUHeapPlacementStrategyFIRSTFIT
00801e8d T sys_isUHeapPlacementStrategyBESTFIT
00801ebe T sys_isUHeapPlacementStrategyNEXTFIT
00801eef T sys_isUHeapPlacementStrategyWORSTFIT
00801f20 T sys_set_uheap_strategy
00801f3b T sys_check_LRU_lists
00801f60 T sys_check_LRU_lists_free
00801f7d T print_mem_block_lists
00802114 T initialize_MemBlocksList
008021f1 T find_block
00802249 T insert_sorted_allocList
008024d6 T alloc_block_FF
008026a3 T alloc_block_BF
008028b4 T alloc_block_NF
00802e81 T insert_sorted_with_merge_freeList
008035cd T env_sleep
00803662 T busy_wait
00803684 T __udivdi3
00803794 T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
