00200010 R __STAB_BEGIN__
002066dc R __STAB_END__
002066dd R __STABSTR_BEGIN__
00209b9c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
0080190b T malloc
00801939 T free
00801953 T smalloc
00801987 T sget
008019a9 T realloc
008019cb T sfree
008019e8 T expand
00801a05 T shrink
00801a22 T freeHeap
00801a3f t syscall
00801a6a T sys_cputs
00801a93 T sys_cgetc
00801aac T __sys_allocate_page
00801ac9 T __sys_map_frame
00801af3 T __sys_unmap_frame
00801b10 T sys_calculate_required_frames
00801b2b T sys_calculate_free_frames
00801b44 T sys_calculate_modified_frames
00801b5d T sys_calculate_notmod_frames
00801b76 T sys_free_user_mem
00801b92 T sys_allocate_user_mem
00801bae T sys_allocate_chunk
00801bcb T sys_pf_calculate_allocated_pages
00801be4 T sys_calculate_pages_tobe_removed_ready_exit
00801bfe T sys_scarce_memory
00801c18 T sys_disable_interrupt
00801c32 T sys_enable_interrupt
00801c4c T sys_cputc
00801c72 T sys_clear_ffl
00801c8c T sys_createSemaphore
00801ca8 T sys_getSemaphoreValue
00801cc5 T sys_waitSemaphore
00801ce3 T sys_signalSemaphore
00801d01 T sys_createSharedObject
00801d2b T sys_getSizeOfSharedObject
00801d48 T sys_getSharedObject
00801d67 T sys_freeSharedObject
00801d84 T sys_getMaxShares
00801d9d T sys_create_env
00801dbb T sys_run_env
00801dd7 T sys_destroy_env
00801df2 T sys_getenvid
00801e0b T sys_getenvindex
00801e24 T sys_getparentenvid
00801e3d T sys_exit_env
00801e57 T sys_get_virtual_time
00801e8d T sys_move_user_mem
00801eaa T sys_rcr2
00801ec3 T sys_bypassPageFault
00801ee9 T rsttst
00801f03 T tst
00801f2e T chktst
00801f49 T inctst
00801f63 T gettst
00801f7c T sys_isUHeapPlacementStrategyFIRSTFIT
00801fad T sys_isUHeapPlacementStrategyBESTFIT
00801fde T sys_isUHeapPlacementStrategyNEXTFIT
0080200f T sys_isUHeapPlacementStrategyWORSTFIT
00802040 T sys_set_uheap_strategy
0080205b T sys_check_LRU_lists
00802080 T sys_check_LRU_lists_free
0080209d T print_mem_block_lists
00802234 T initialize_MemBlocksList
00802311 T find_block
00802369 T insert_sorted_allocList
008025f6 T alloc_block_FF
008027c3 T alloc_block_BF
008029d4 T alloc_block_NF
00802fa1 T insert_sorted_with_merge_freeList
008036f0 T __udivdi3
00803800 T __umoddi3
00804020 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
