00200010 R __STAB_BEGIN__
00206688 R __STAB_END__
00206689 R __STABSTR_BEGIN__
00209b62 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
008012d0 T malloc
0080134b T free
0080141b T smalloc
008014c9 T sget
0080156b T realloc
0080158d T sfree
008015aa T expand
008015c7 T shrink
008015e4 T freeHeap
00801601 t syscall
0080162c T sys_cputs
00801655 T sys_cgetc
0080166e T __sys_allocate_page
0080168b T __sys_map_frame
008016b5 T __sys_unmap_frame
008016d2 T sys_calculate_required_frames
008016ed T sys_calculate_free_frames
00801706 T sys_calculate_modified_frames
0080171f T sys_calculate_notmod_frames
00801738 T sys_free_user_mem
00801754 T sys_allocate_user_mem
00801770 T sys_allocate_chunk
0080178d T sys_pf_calculate_allocated_pages
008017a6 T sys_calculate_pages_tobe_removed_ready_exit
008017c0 T sys_scarce_memory
008017da T sys_disable_interrupt
008017f4 T sys_enable_interrupt
0080180e T sys_cputc
00801834 T sys_clear_ffl
0080184e T sys_createSemaphore
0080186a T sys_getSemaphoreValue
00801887 T sys_waitSemaphore
008018a5 T sys_signalSemaphore
008018c3 T sys_createSharedObject
008018ed T sys_getSizeOfSharedObject
0080190a T sys_getSharedObject
00801929 T sys_freeSharedObject
00801946 T sys_getMaxShares
0080195f T sys_create_env
0080197d T sys_run_env
00801999 T sys_destroy_env
008019b4 T sys_getenvid
008019cd T sys_getenvindex
008019e6 T sys_getparentenvid
008019ff T sys_exit_env
00801a19 T sys_get_virtual_time
00801a4f T sys_move_user_mem
00801a6c T sys_rcr2
00801a85 T sys_bypassPageFault
00801aab T rsttst
00801ac5 T tst
00801af0 T chktst
00801b0b T inctst
00801b25 T gettst
00801b3e T sys_isUHeapPlacementStrategyFIRSTFIT
00801b6f T sys_isUHeapPlacementStrategyBESTFIT
00801ba0 T sys_isUHeapPlacementStrategyNEXTFIT
00801bd1 T sys_isUHeapPlacementStrategyWORSTFIT
00801c02 T sys_set_uheap_strategy
00801c1d T sys_check_LRU_lists
00801c42 T sys_check_LRU_lists_free
00801c5f T print_mem_block_lists
00801df6 T initialize_MemBlocksList
00801ed3 T find_block
00801f2b T insert_sorted_allocList
008021b8 T alloc_block_FF
00802385 T alloc_block_BF
00802596 T alloc_block_NF
00802b63 T insert_sorted_with_merge_freeList
008032af T _panic
00803321 T CheckWSWithoutLastIndex
00803490 T __udivdi3
008035a0 T __umoddi3
00803880 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
