00200010 R __STAB_BEGIN__
0020460c R __STAB_END__
0020460d R __STABSTR_BEGIN__
00207532 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
0080020c T destroy
00800222 T exit
00800230 t putch
00800299 T vcprintf
00800304 T cprintf
00800331 T atomic_cprintf
00800361 t printnum
00800418 t getuint
0080047f t getint
008004de T vprintfmt
008008a7 T printfmt
008008ce t sprintputch
00800904 T vsnprintf
0080095a T snprintf
00800986 T readline
00800a84 T atomic_readline
00800b8c T strlen
00800baf T strnlen
00800bdb T strcpy
00800c09 T strncpy
00800c4a T strlcpy
00800c98 T strcmp
00800cd0 T strncmp
00800d1e T strchr
00800d4e T strfind
00800d7a T memset
00800daa T memcpy
00800de6 T memmove
00800e62 T memcmp
00800eb4 T memfind
00800eec T strtol
00801032 T ltostr
0080112a T strcconcat
008011c0 T strsplit
00801294 t syscall
008012bf T sys_cputs
008012e8 T sys_cgetc
00801301 T __sys_allocate_page
0080131e T __sys_map_frame
00801348 T __sys_unmap_frame
00801365 T sys_calculate_required_frames
00801380 T sys_calculate_free_frames
00801399 T sys_calculate_modified_frames
008013b2 T sys_calculate_notmod_frames
008013cb T sys_free_user_mem
008013e7 T sys_allocate_user_mem
00801403 T sys_allocate_chunk
00801420 T sys_pf_calculate_allocated_pages
00801439 T sys_calculate_pages_tobe_removed_ready_exit
00801453 T sys_scarce_memory
0080146d T sys_disable_interrupt
00801487 T sys_enable_interrupt
008014a1 T sys_cputc
008014c7 T sys_clear_ffl
008014e1 T sys_createSemaphore
008014fd T sys_getSemaphoreValue
0080151a T sys_waitSemaphore
00801538 T sys_signalSemaphore
00801556 T sys_createSharedObject
00801580 T sys_getSizeOfSharedObject
0080159d T sys_getSharedObject
008015bc T sys_freeSharedObject
008015d9 T sys_getMaxShares
008015f2 T sys_create_env
00801610 T sys_run_env
0080162c T sys_destroy_env
00801647 T sys_getenvid
00801660 T sys_getenvindex
00801679 T sys_getparentenvid
00801692 T sys_exit_env
008016ac T sys_get_virtual_time
008016e2 T sys_move_user_mem
008016ff T sys_rcr2
00801718 T sys_bypassPageFault
0080173e T rsttst
00801758 T tst
00801783 T chktst
0080179e T inctst
008017b8 T gettst
008017d1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801802 T sys_isUHeapPlacementStrategyBESTFIT
00801833 T sys_isUHeapPlacementStrategyNEXTFIT
00801864 T sys_isUHeapPlacementStrategyWORSTFIT
00801895 T sys_set_uheap_strategy
008018b0 T sys_check_LRU_lists
008018d5 T sys_check_LRU_lists_free
008018f2 T cputchar
00801911 T atomic_cputchar
0080193a T getchar
0080195c T atomic_getchar
00801988 T iscons
00801994 T __udivdi3
00801aa4 T __umoddi3
00801da0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
