00200010 R __STAB_BEGIN__
002065c8 R __STAB_END__
002065c9 R __STABSTR_BEGIN__
00209a90 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
008012d0 T malloc
0080134b T free
00801365 T smalloc
00801413 T sget
008014b5 T realloc
008014d7 T sfree
008014f4 T expand
00801511 T shrink
0080152e T freeHeap
0080154b t syscall
00801576 T sys_cputs
0080159f T sys_cgetc
008015b8 T __sys_allocate_page
008015d5 T __sys_map_frame
008015ff T __sys_unmap_frame
0080161c T sys_calculate_required_frames
00801637 T sys_calculate_free_frames
00801650 T sys_calculate_modified_frames
00801669 T sys_calculate_notmod_frames
00801682 T sys_free_user_mem
0080169e T sys_allocate_user_mem
008016ba T sys_allocate_chunk
008016d7 T sys_pf_calculate_allocated_pages
008016f0 T sys_calculate_pages_tobe_removed_ready_exit
0080170a T sys_scarce_memory
00801724 T sys_disable_interrupt
0080173e T sys_enable_interrupt
00801758 T sys_cputc
0080177e T sys_clear_ffl
00801798 T sys_createSemaphore
008017b4 T sys_getSemaphoreValue
008017d1 T sys_waitSemaphore
008017ef T sys_signalSemaphore
0080180d T sys_createSharedObject
00801837 T sys_getSizeOfSharedObject
00801854 T sys_getSharedObject
00801873 T sys_freeSharedObject
00801890 T sys_getMaxShares
008018a9 T sys_create_env
008018c7 T sys_run_env
008018e3 T sys_destroy_env
008018fe T sys_getenvid
00801917 T sys_getenvindex
00801930 T sys_getparentenvid
00801949 T sys_exit_env
00801963 T sys_get_virtual_time
00801999 T sys_move_user_mem
008019b6 T sys_rcr2
008019cf T sys_bypassPageFault
008019f5 T rsttst
00801a0f T tst
00801a3a T chktst
00801a55 T inctst
00801a6f T gettst
00801a88 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab9 T sys_isUHeapPlacementStrategyBESTFIT
00801aea T sys_isUHeapPlacementStrategyNEXTFIT
00801b1b T sys_isUHeapPlacementStrategyWORSTFIT
00801b4c T sys_set_uheap_strategy
00801b67 T sys_check_LRU_lists
00801b8c T sys_check_LRU_lists_free
00801ba9 T print_mem_block_lists
00801d40 T initialize_MemBlocksList
00801e1d T find_block
00801e75 T insert_sorted_allocList
00802102 T alloc_block_FF
008022cf T alloc_block_BF
008024e0 T alloc_block_NF
00802aad T insert_sorted_with_merge_freeList
008031f9 T _panic
0080326b T CheckWSWithoutLastIndex
008033dc T __udivdi3
008034ec T __umoddi3
008037c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
