00200010 R __STAB_BEGIN__
00203bbc R __STAB_END__
00203bbd R __STABSTR_BEGIN__
002069a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
0080017c T destroy
00800192 T exit
008001a0 t putch
00800209 T vcprintf
00800274 T cprintf
008002a1 T atomic_cprintf
008002d1 t printnum
00800388 t getuint
008003ef t getint
0080044e T vprintfmt
00800817 T printfmt
0080083e t sprintputch
00800874 T vsnprintf
008008ca T snprintf
008008f6 T strlen
00800919 T strnlen
00800945 T strcpy
00800973 T strncpy
008009b4 T strlcpy
00800a02 T strcmp
00800a3a T strncmp
00800a88 T strchr
00800ab8 T strfind
00800ae4 T memset
00800b14 T memcpy
00800b50 T memmove
00800bcc T memcmp
00800c1e T memfind
00800c56 T strtol
00800d9c T ltostr
00800e94 T strcconcat
00800f2a T strsplit
00800ffe t syscall
00801029 T sys_cputs
00801052 T sys_cgetc
0080106b T __sys_allocate_page
00801088 T __sys_map_frame
008010b2 T __sys_unmap_frame
008010cf T sys_calculate_required_frames
008010ea T sys_calculate_free_frames
00801103 T sys_calculate_modified_frames
0080111c T sys_calculate_notmod_frames
00801135 T sys_free_user_mem
00801151 T sys_allocate_user_mem
0080116d T sys_allocate_chunk
0080118a T sys_pf_calculate_allocated_pages
008011a3 T sys_calculate_pages_tobe_removed_ready_exit
008011bd T sys_scarce_memory
008011d7 T sys_disable_interrupt
008011f1 T sys_enable_interrupt
0080120b T sys_cputc
00801231 T sys_clear_ffl
0080124b T sys_createSemaphore
00801267 T sys_getSemaphoreValue
00801284 T sys_waitSemaphore
008012a2 T sys_signalSemaphore
008012c0 T sys_createSharedObject
008012ea T sys_getSizeOfSharedObject
00801307 T sys_getSharedObject
00801326 T sys_freeSharedObject
00801343 T sys_getMaxShares
0080135c T sys_create_env
0080137a T sys_run_env
00801396 T sys_destroy_env
008013b1 T sys_getenvid
008013ca T sys_getenvindex
008013e3 T sys_getparentenvid
008013fc T sys_exit_env
00801416 T sys_get_virtual_time
0080144c T sys_move_user_mem
00801469 T sys_rcr2
00801482 T sys_bypassPageFault
008014a8 T rsttst
008014c2 T tst
008014ed T chktst
00801508 T inctst
00801522 T gettst
0080153b T sys_isUHeapPlacementStrategyFIRSTFIT
0080156c T sys_isUHeapPlacementStrategyBESTFIT
0080159d T sys_isUHeapPlacementStrategyNEXTFIT
008015ce T sys_isUHeapPlacementStrategyWORSTFIT
008015ff T sys_set_uheap_strategy
0080161a T sys_check_LRU_lists
0080163f T sys_check_LRU_lists_free
0080165c T __udivdi3
0080176c T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B arr
008158e0 B BuddyLevels
008159a0 B MAX_MEM_BLOCK_CNT
008159a4 B old_pf_counter
008159a8 B BuddyFreeNodesList
008159b8 B FreeMemBlocksList
008159c8 B AvailableMemBlocksList
008159d8 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
