00200010 R __STAB_BEGIN__
00204624 R __STAB_END__
00204625 R __STABSTR_BEGIN__
002075ed R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T initialize_dyn_block_system
008010ec T malloc
0080112d T free
00801147 T smalloc
00801167 T sget
00801181 T realloc
0080119b T sfree
008011b8 T expand
008011d5 T shrink
008011f2 T freeHeap
0080120f t syscall
0080123a T sys_cputs
00801263 T sys_cgetc
0080127c T __sys_allocate_page
00801299 T __sys_map_frame
008012c3 T __sys_unmap_frame
008012e0 T sys_calculate_required_frames
008012fb T sys_calculate_free_frames
00801314 T sys_calculate_modified_frames
0080132d T sys_calculate_notmod_frames
00801346 T sys_free_user_mem
00801362 T sys_allocate_user_mem
0080137e T sys_allocate_chunk
0080139b T sys_pf_calculate_allocated_pages
008013b4 T sys_calculate_pages_tobe_removed_ready_exit
008013ce T sys_scarce_memory
008013e8 T sys_disable_interrupt
00801402 T sys_enable_interrupt
0080141c T sys_cputc
00801442 T sys_clear_ffl
0080145c T sys_createSemaphore
00801478 T sys_getSemaphoreValue
00801495 T sys_waitSemaphore
008014b3 T sys_signalSemaphore
008014d1 T sys_createSharedObject
008014fb T sys_getSizeOfSharedObject
00801518 T sys_getSharedObject
00801537 T sys_freeSharedObject
00801554 T sys_getMaxShares
0080156d T sys_create_env
0080158b T sys_run_env
008015a7 T sys_destroy_env
008015c2 T sys_getenvid
008015db T sys_getenvindex
008015f4 T sys_getparentenvid
0080160d T sys_exit_env
00801627 T sys_get_virtual_time
0080165d T sys_move_user_mem
0080167a T sys_rcr2
00801693 T sys_bypassPageFault
008016b9 T rsttst
008016d3 T tst
008016fe T chktst
00801719 T inctst
00801733 T gettst
0080174c T sys_isUHeapPlacementStrategyFIRSTFIT
0080177d T sys_isUHeapPlacementStrategyBESTFIT
008017ae T sys_isUHeapPlacementStrategyNEXTFIT
008017df T sys_isUHeapPlacementStrategyWORSTFIT
00801810 T sys_set_uheap_strategy
0080182b T sys_check_LRU_lists
00801850 T sys_check_LRU_lists_free
0080186d T _panic
008018df T CheckWSWithoutLastIndex
00801a50 T __udivdi3
00801b60 T __umoddi3
00801e40 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
