00200010 R __STAB_BEGIN__
002063d0 R __STAB_END__
002063d1 R __STABSTR_BEGIN__
00209858 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
008012d0 T malloc
008012fe T free
00801318 T smalloc
008013d9 T sget
008013fb T realloc
0080141d T sfree
0080143a T expand
00801457 T shrink
00801474 T freeHeap
00801491 t syscall
008014bc T sys_cputs
008014e5 T sys_cgetc
008014fe T __sys_allocate_page
0080151b T __sys_map_frame
00801545 T __sys_unmap_frame
00801562 T sys_calculate_required_frames
0080157d T sys_calculate_free_frames
00801596 T sys_calculate_modified_frames
008015af T sys_calculate_notmod_frames
008015c8 T sys_free_user_mem
008015e4 T sys_allocate_user_mem
00801600 T sys_allocate_chunk
0080161d T sys_pf_calculate_allocated_pages
00801636 T sys_calculate_pages_tobe_removed_ready_exit
00801650 T sys_scarce_memory
0080166a T sys_disable_interrupt
00801684 T sys_enable_interrupt
0080169e T sys_cputc
008016c4 T sys_clear_ffl
008016de T sys_createSemaphore
008016fa T sys_getSemaphoreValue
00801717 T sys_waitSemaphore
00801735 T sys_signalSemaphore
00801753 T sys_createSharedObject
0080177d T sys_getSizeOfSharedObject
0080179a T sys_getSharedObject
008017b9 T sys_freeSharedObject
008017d6 T sys_getMaxShares
008017ef T sys_create_env
0080180d T sys_run_env
00801829 T sys_destroy_env
00801844 T sys_getenvid
0080185d T sys_getenvindex
00801876 T sys_getparentenvid
0080188f T sys_exit_env
008018a9 T sys_get_virtual_time
008018df T sys_move_user_mem
008018fc T sys_rcr2
00801915 T sys_bypassPageFault
0080193b T rsttst
00801955 T tst
00801980 T chktst
0080199b T inctst
008019b5 T gettst
008019ce T sys_isUHeapPlacementStrategyFIRSTFIT
008019ff T sys_isUHeapPlacementStrategyBESTFIT
00801a30 T sys_isUHeapPlacementStrategyNEXTFIT
00801a61 T sys_isUHeapPlacementStrategyWORSTFIT
00801a92 T sys_set_uheap_strategy
00801aad T sys_check_LRU_lists
00801ad2 T sys_check_LRU_lists_free
00801aef T print_mem_block_lists
00801c86 T initialize_MemBlocksList
00801d63 T find_block
00801dbb T insert_sorted_allocList
00802048 T alloc_block_FF
00802215 T alloc_block_BF
00802426 T alloc_block_NF
008029f3 T insert_sorted_with_merge_freeList
0080313f T _panic
008031b1 T CheckWSWithoutLastIndex
00803320 T __udivdi3
00803430 T __umoddi3
00803720 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
