00200010 R __STAB_BEGIN__
00204900 R __STAB_END__
00204901 R __STABSTR_BEGIN__
00207909 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
00800206 T destroy
0080021c T exit
0080022a t putch
00800293 T vcprintf
008002fe T cprintf
0080032b T atomic_cprintf
0080035b t printnum
00800412 t getuint
00800479 t getint
008004d8 T vprintfmt
008008a1 T printfmt
008008c8 t sprintputch
008008fe T vsnprintf
00800954 T snprintf
00800980 T readline
00800a7e T atomic_readline
00800b86 T strlen
00800ba9 T strnlen
00800bd5 T strcpy
00800c03 T strncpy
00800c44 T strlcpy
00800c92 T strcmp
00800cca T strncmp
00800d18 T strchr
00800d48 T strfind
00800d74 T memset
00800da4 T memcpy
00800de0 T memmove
00800e5c T memcmp
00800eae T memfind
00800ee6 T strtol
0080102c T ltostr
00801124 T strcconcat
008011ba T strsplit
0080128e t syscall
008012b9 T sys_cputs
008012e2 T sys_cgetc
008012fb T __sys_allocate_page
00801318 T __sys_map_frame
00801342 T __sys_unmap_frame
0080135f T sys_calculate_required_frames
0080137a T sys_calculate_free_frames
00801393 T sys_calculate_modified_frames
008013ac T sys_calculate_notmod_frames
008013c5 T sys_free_user_mem
008013e1 T sys_allocate_user_mem
008013fd T sys_allocate_chunk
0080141a T sys_pf_calculate_allocated_pages
00801433 T sys_calculate_pages_tobe_removed_ready_exit
0080144d T sys_scarce_memory
00801467 T sys_disable_interrupt
00801481 T sys_enable_interrupt
0080149b T sys_cputc
008014c1 T sys_clear_ffl
008014db T sys_createSemaphore
008014f7 T sys_getSemaphoreValue
00801514 T sys_waitSemaphore
00801532 T sys_signalSemaphore
00801550 T sys_createSharedObject
0080157a T sys_getSizeOfSharedObject
00801597 T sys_getSharedObject
008015b6 T sys_freeSharedObject
008015d3 T sys_getMaxShares
008015ec T sys_create_env
0080160a T sys_run_env
00801626 T sys_destroy_env
00801641 T sys_getenvid
0080165a T sys_getenvindex
00801673 T sys_getparentenvid
0080168c T sys_exit_env
008016a6 T sys_get_virtual_time
008016dc T sys_move_user_mem
008016f9 T sys_rcr2
00801712 T sys_bypassPageFault
00801738 T rsttst
00801752 T tst
0080177d T chktst
00801798 T inctst
008017b2 T gettst
008017cb T sys_isUHeapPlacementStrategyFIRSTFIT
008017fc T sys_isUHeapPlacementStrategyBESTFIT
0080182d T sys_isUHeapPlacementStrategyNEXTFIT
0080185e T sys_isUHeapPlacementStrategyWORSTFIT
0080188f T sys_set_uheap_strategy
008018aa T sys_check_LRU_lists
008018cf T sys_check_LRU_lists_free
008018ec T env_sleep
00801981 T busy_wait
008019a0 T cputchar
008019bf T atomic_cputchar
008019e8 T getchar
00801a0a T atomic_getchar
00801a36 T iscons
00801a40 T __udivdi3
00801b50 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
