00200010 R __STAB_BEGIN__
00206448 R __STAB_END__
00206449 R __STABSTR_BEGIN__
002098ec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
008012d0 T malloc
0080134b T free
00801365 T smalloc
00801401 T sget
00801423 T realloc
00801445 T sfree
00801462 T expand
0080147f T shrink
0080149c T freeHeap
008014b9 t syscall
008014e4 T sys_cputs
0080150d T sys_cgetc
00801526 T __sys_allocate_page
00801543 T __sys_map_frame
0080156d T __sys_unmap_frame
0080158a T sys_calculate_required_frames
008015a5 T sys_calculate_free_frames
008015be T sys_calculate_modified_frames
008015d7 T sys_calculate_notmod_frames
008015f0 T sys_free_user_mem
0080160c T sys_allocate_user_mem
00801628 T sys_allocate_chunk
00801645 T sys_pf_calculate_allocated_pages
0080165e T sys_calculate_pages_tobe_removed_ready_exit
00801678 T sys_scarce_memory
00801692 T sys_disable_interrupt
008016ac T sys_enable_interrupt
008016c6 T sys_cputc
008016ec T sys_clear_ffl
00801706 T sys_createSemaphore
00801722 T sys_getSemaphoreValue
0080173f T sys_waitSemaphore
0080175d T sys_signalSemaphore
0080177b T sys_createSharedObject
008017a5 T sys_getSizeOfSharedObject
008017c2 T sys_getSharedObject
008017e1 T sys_freeSharedObject
008017fe T sys_getMaxShares
00801817 T sys_create_env
00801835 T sys_run_env
00801851 T sys_destroy_env
0080186c T sys_getenvid
00801885 T sys_getenvindex
0080189e T sys_getparentenvid
008018b7 T sys_exit_env
008018d1 T sys_get_virtual_time
00801907 T sys_move_user_mem
00801924 T sys_rcr2
0080193d T sys_bypassPageFault
00801963 T rsttst
0080197d T tst
008019a8 T chktst
008019c3 T inctst
008019dd T gettst
008019f6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a27 T sys_isUHeapPlacementStrategyBESTFIT
00801a58 T sys_isUHeapPlacementStrategyNEXTFIT
00801a89 T sys_isUHeapPlacementStrategyWORSTFIT
00801aba T sys_set_uheap_strategy
00801ad5 T sys_check_LRU_lists
00801afa T sys_check_LRU_lists_free
00801b17 T print_mem_block_lists
00801cae T initialize_MemBlocksList
00801d8b T find_block
00801de3 T insert_sorted_allocList
00802070 T alloc_block_FF
0080223d T alloc_block_BF
0080244e T alloc_block_NF
00802a1b T insert_sorted_with_merge_freeList
00803167 T _panic
008031d9 T CheckWSWithoutLastIndex
00803348 T __udivdi3
00803458 T __umoddi3
00803740 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
