00200010 R __STAB_BEGIN__
002045b8 R __STAB_END__
002045b9 R __STABSTR_BEGIN__
00207514 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001f6 T destroy
0080020c T exit
0080021a t putch
00800283 T vcprintf
008002ee T cprintf
0080031b T atomic_cprintf
0080034b t printnum
00800402 t getuint
00800469 t getint
008004c8 T vprintfmt
00800891 T printfmt
008008b8 t sprintputch
008008ee T vsnprintf
00800944 T snprintf
00800970 T readline
00800a6e T atomic_readline
00800b76 T strlen
00800b99 T strnlen
00800bc5 T strcpy
00800bf3 T strncpy
00800c34 T strlcpy
00800c82 T strcmp
00800cba T strncmp
00800d08 T strchr
00800d38 T strfind
00800d64 T memset
00800d94 T memcpy
00800dd0 T memmove
00800e4c T memcmp
00800e9e T memfind
00800ed6 T strtol
0080101c T ltostr
00801114 T strcconcat
008011aa T strsplit
0080127e t syscall
008012a9 T sys_cputs
008012d2 T sys_cgetc
008012eb T __sys_allocate_page
00801308 T __sys_map_frame
00801332 T __sys_unmap_frame
0080134f T sys_calculate_required_frames
0080136a T sys_calculate_free_frames
00801383 T sys_calculate_modified_frames
0080139c T sys_calculate_notmod_frames
008013b5 T sys_free_user_mem
008013d1 T sys_allocate_user_mem
008013ed T sys_allocate_chunk
0080140a T sys_pf_calculate_allocated_pages
00801423 T sys_calculate_pages_tobe_removed_ready_exit
0080143d T sys_scarce_memory
00801457 T sys_disable_interrupt
00801471 T sys_enable_interrupt
0080148b T sys_cputc
008014b1 T sys_clear_ffl
008014cb T sys_createSemaphore
008014e7 T sys_getSemaphoreValue
00801504 T sys_waitSemaphore
00801522 T sys_signalSemaphore
00801540 T sys_createSharedObject
0080156a T sys_getSizeOfSharedObject
00801587 T sys_getSharedObject
008015a6 T sys_freeSharedObject
008015c3 T sys_getMaxShares
008015dc T sys_create_env
008015fa T sys_run_env
00801616 T sys_destroy_env
00801631 T sys_getenvid
0080164a T sys_getenvindex
00801663 T sys_getparentenvid
0080167c T sys_exit_env
00801696 T sys_get_virtual_time
008016cc T sys_move_user_mem
008016e9 T sys_rcr2
00801702 T sys_bypassPageFault
00801728 T rsttst
00801742 T tst
0080176d T chktst
00801788 T inctst
008017a2 T gettst
008017bb T sys_isUHeapPlacementStrategyFIRSTFIT
008017ec T sys_isUHeapPlacementStrategyBESTFIT
0080181d T sys_isUHeapPlacementStrategyNEXTFIT
0080184e T sys_isUHeapPlacementStrategyWORSTFIT
0080187f T sys_set_uheap_strategy
0080189a T sys_check_LRU_lists
008018bf T sys_check_LRU_lists_free
008018dc T cputchar
008018fb T atomic_cputchar
00801924 T getchar
00801946 T atomic_getchar
00801972 T iscons
0080197c T __udivdi3
00801a8c T __umoddi3
00801d60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
