00200010 R __STAB_BEGIN__
00204624 R __STAB_END__
00204625 R __STABSTR_BEGIN__
0020763c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800263 T destroy
00800279 T exit
00800287 t putch
008002f0 T vcprintf
0080035b T cprintf
00800388 T atomic_cprintf
008003b8 t printnum
0080046f t getuint
008004d6 t getint
00800535 T vprintfmt
008008fe T printfmt
00800925 t sprintputch
0080095b T vsnprintf
008009b1 T snprintf
008009dd T strlen
00800a00 T strnlen
00800a2c T strcpy
00800a5a T strncpy
00800a9b T strlcpy
00800ae9 T strcmp
00800b21 T strncmp
00800b6f T strchr
00800b9f T strfind
00800bcb T memset
00800bfb T memcpy
00800c37 T memmove
00800cb3 T memcmp
00800d05 T memfind
00800d3d T strtol
00800e83 T ltostr
00800f7b T strcconcat
00801011 T strsplit
008010e5 T initialize_dyn_block_system
008010ff T malloc
00801140 T free
0080115a T smalloc
0080117a T sget
00801194 T realloc
008011ae T sfree
008011cb T expand
008011e8 T shrink
00801205 T freeHeap
00801222 t syscall
0080124d T sys_cputs
00801276 T sys_cgetc
0080128f T __sys_allocate_page
008012ac T __sys_map_frame
008012d6 T __sys_unmap_frame
008012f3 T sys_calculate_required_frames
0080130e T sys_calculate_free_frames
00801327 T sys_calculate_modified_frames
00801340 T sys_calculate_notmod_frames
00801359 T sys_free_user_mem
00801375 T sys_allocate_user_mem
00801391 T sys_allocate_chunk
008013ae T sys_pf_calculate_allocated_pages
008013c7 T sys_calculate_pages_tobe_removed_ready_exit
008013e1 T sys_scarce_memory
008013fb T sys_disable_interrupt
00801415 T sys_enable_interrupt
0080142f T sys_cputc
00801455 T sys_clear_ffl
0080146f T sys_createSemaphore
0080148b T sys_getSemaphoreValue
008014a8 T sys_waitSemaphore
008014c6 T sys_signalSemaphore
008014e4 T sys_createSharedObject
0080150e T sys_getSizeOfSharedObject
0080152b T sys_getSharedObject
0080154a T sys_freeSharedObject
00801567 T sys_getMaxShares
00801580 T sys_create_env
0080159e T sys_run_env
008015ba T sys_destroy_env
008015d5 T sys_getenvid
008015ee T sys_getenvindex
00801607 T sys_getparentenvid
00801620 T sys_exit_env
0080163a T sys_get_virtual_time
00801670 T sys_move_user_mem
0080168d T sys_rcr2
008016a6 T sys_bypassPageFault
008016cc T rsttst
008016e6 T tst
00801711 T chktst
0080172c T inctst
00801746 T gettst
0080175f T sys_isUHeapPlacementStrategyFIRSTFIT
00801790 T sys_isUHeapPlacementStrategyBESTFIT
008017c1 T sys_isUHeapPlacementStrategyNEXTFIT
008017f2 T sys_isUHeapPlacementStrategyWORSTFIT
00801823 T sys_set_uheap_strategy
0080183e T sys_check_LRU_lists
00801863 T sys_check_LRU_lists_free
00801880 T _panic
008018f2 T CheckWSWithoutLastIndex
00801a60 T __udivdi3
00801b70 T __umoddi3
00801e60 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
