00200010 R __STAB_BEGIN__
002062a4 R __STAB_END__
002062a5 R __STABSTR_BEGIN__
002096e3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
008012d0 T malloc
008012fe T free
00801318 T smalloc
0080134c T sget
0080136e T realloc
00801390 T sfree
008013ad T expand
008013ca T shrink
008013e7 T freeHeap
00801404 t syscall
0080142f T sys_cputs
00801458 T sys_cgetc
00801471 T __sys_allocate_page
0080148e T __sys_map_frame
008014b8 T __sys_unmap_frame
008014d5 T sys_calculate_required_frames
008014f0 T sys_calculate_free_frames
00801509 T sys_calculate_modified_frames
00801522 T sys_calculate_notmod_frames
0080153b T sys_free_user_mem
00801557 T sys_allocate_user_mem
00801573 T sys_allocate_chunk
00801590 T sys_pf_calculate_allocated_pages
008015a9 T sys_calculate_pages_tobe_removed_ready_exit
008015c3 T sys_scarce_memory
008015dd T sys_disable_interrupt
008015f7 T sys_enable_interrupt
00801611 T sys_cputc
00801637 T sys_clear_ffl
00801651 T sys_createSemaphore
0080166d T sys_getSemaphoreValue
0080168a T sys_waitSemaphore
008016a8 T sys_signalSemaphore
008016c6 T sys_createSharedObject
008016f0 T sys_getSizeOfSharedObject
0080170d T sys_getSharedObject
0080172c T sys_freeSharedObject
00801749 T sys_getMaxShares
00801762 T sys_create_env
00801780 T sys_run_env
0080179c T sys_destroy_env
008017b7 T sys_getenvid
008017d0 T sys_getenvindex
008017e9 T sys_getparentenvid
00801802 T sys_exit_env
0080181c T sys_get_virtual_time
00801852 T sys_move_user_mem
0080186f T sys_rcr2
00801888 T sys_bypassPageFault
008018ae T rsttst
008018c8 T tst
008018f3 T chktst
0080190e T inctst
00801928 T gettst
00801941 T sys_isUHeapPlacementStrategyFIRSTFIT
00801972 T sys_isUHeapPlacementStrategyBESTFIT
008019a3 T sys_isUHeapPlacementStrategyNEXTFIT
008019d4 T sys_isUHeapPlacementStrategyWORSTFIT
00801a05 T sys_set_uheap_strategy
00801a20 T sys_check_LRU_lists
00801a45 T sys_check_LRU_lists_free
00801a62 T print_mem_block_lists
00801bf9 T initialize_MemBlocksList
00801cd6 T find_block
00801d2e T insert_sorted_allocList
00801fbb T alloc_block_FF
00802188 T alloc_block_BF
00802399 T alloc_block_NF
00802966 T insert_sorted_with_merge_freeList
008030b2 T _panic
00803124 T CheckWSWithoutLastIndex
00803294 T __udivdi3
008033a4 T __umoddi3
00803680 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
