00200010 R __STAB_BEGIN__
00203bb0 R __STAB_END__
00203bb1 R __STABSTR_BEGIN__
0020696e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800192 T destroy
008001a8 T exit
008001b6 t putch
0080021f T vcprintf
0080028a T cprintf
008002b7 T atomic_cprintf
008002e7 t printnum
0080039e t getuint
00800405 t getint
00800464 T vprintfmt
0080082d T printfmt
00800854 t sprintputch
0080088a T vsnprintf
008008e0 T snprintf
0080090c T strlen
0080092f T strnlen
0080095b T strcpy
00800989 T strncpy
008009ca T strlcpy
00800a18 T strcmp
00800a50 T strncmp
00800a9e T strchr
00800ace T strfind
00800afa T memset
00800b2a T memcpy
00800b66 T memmove
00800be2 T memcmp
00800c34 T memfind
00800c6c T strtol
00800db2 T ltostr
00800eaa T strcconcat
00800f40 T strsplit
00801014 t syscall
0080103f T sys_cputs
00801068 T sys_cgetc
00801081 T __sys_allocate_page
0080109e T __sys_map_frame
008010c8 T __sys_unmap_frame
008010e5 T sys_calculate_required_frames
00801100 T sys_calculate_free_frames
00801119 T sys_calculate_modified_frames
00801132 T sys_calculate_notmod_frames
0080114b T sys_free_user_mem
00801167 T sys_allocate_user_mem
00801183 T sys_allocate_chunk
008011a0 T sys_pf_calculate_allocated_pages
008011b9 T sys_calculate_pages_tobe_removed_ready_exit
008011d3 T sys_scarce_memory
008011ed T sys_disable_interrupt
00801207 T sys_enable_interrupt
00801221 T sys_cputc
00801247 T sys_clear_ffl
00801261 T sys_createSemaphore
0080127d T sys_getSemaphoreValue
0080129a T sys_waitSemaphore
008012b8 T sys_signalSemaphore
008012d6 T sys_createSharedObject
00801300 T sys_getSizeOfSharedObject
0080131d T sys_getSharedObject
0080133c T sys_freeSharedObject
00801359 T sys_getMaxShares
00801372 T sys_create_env
00801390 T sys_run_env
008013ac T sys_destroy_env
008013c7 T sys_getenvid
008013e0 T sys_getenvindex
008013f9 T sys_getparentenvid
00801412 T sys_exit_env
0080142c T sys_get_virtual_time
00801462 T sys_move_user_mem
0080147f T sys_rcr2
00801498 T sys_bypassPageFault
008014be T rsttst
008014d8 T tst
00801503 T chktst
0080151e T inctst
00801538 T gettst
00801551 T sys_isUHeapPlacementStrategyFIRSTFIT
00801582 T sys_isUHeapPlacementStrategyBESTFIT
008015b3 T sys_isUHeapPlacementStrategyNEXTFIT
008015e4 T sys_isUHeapPlacementStrategyWORSTFIT
00801615 T sys_set_uheap_strategy
00801630 T sys_check_LRU_lists
00801655 T sys_check_LRU_lists_free
00801674 T __udivdi3
00801784 T __umoddi3
008018d5 T etext
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B BuddyLevels
00802120 B MAX_MEM_BLOCK_CNT
00802124 B old_pf_counter
00802128 B BuddyFreeNodesList
00802138 B FreeMemBlocksList
00802148 B AvailableMemBlocksList
00802158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
