00200010 R __STAB_BEGIN__
00206388 R __STAB_END__
00206389 R __STABSTR_BEGIN__
00209803 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
008012d0 T malloc
008012fe T free
00801318 T smalloc
008013b4 T sget
008013d6 T realloc
008013f8 T sfree
00801415 T expand
00801432 T shrink
0080144f T freeHeap
0080146c t syscall
00801497 T sys_cputs
008014c0 T sys_cgetc
008014d9 T __sys_allocate_page
008014f6 T __sys_map_frame
00801520 T __sys_unmap_frame
0080153d T sys_calculate_required_frames
00801558 T sys_calculate_free_frames
00801571 T sys_calculate_modified_frames
0080158a T sys_calculate_notmod_frames
008015a3 T sys_free_user_mem
008015bf T sys_allocate_user_mem
008015db T sys_allocate_chunk
008015f8 T sys_pf_calculate_allocated_pages
00801611 T sys_calculate_pages_tobe_removed_ready_exit
0080162b T sys_scarce_memory
00801645 T sys_disable_interrupt
0080165f T sys_enable_interrupt
00801679 T sys_cputc
0080169f T sys_clear_ffl
008016b9 T sys_createSemaphore
008016d5 T sys_getSemaphoreValue
008016f2 T sys_waitSemaphore
00801710 T sys_signalSemaphore
0080172e T sys_createSharedObject
00801758 T sys_getSizeOfSharedObject
00801775 T sys_getSharedObject
00801794 T sys_freeSharedObject
008017b1 T sys_getMaxShares
008017ca T sys_create_env
008017e8 T sys_run_env
00801804 T sys_destroy_env
0080181f T sys_getenvid
00801838 T sys_getenvindex
00801851 T sys_getparentenvid
0080186a T sys_exit_env
00801884 T sys_get_virtual_time
008018ba T sys_move_user_mem
008018d7 T sys_rcr2
008018f0 T sys_bypassPageFault
00801916 T rsttst
00801930 T tst
0080195b T chktst
00801976 T inctst
00801990 T gettst
008019a9 T sys_isUHeapPlacementStrategyFIRSTFIT
008019da T sys_isUHeapPlacementStrategyBESTFIT
00801a0b T sys_isUHeapPlacementStrategyNEXTFIT
00801a3c T sys_isUHeapPlacementStrategyWORSTFIT
00801a6d T sys_set_uheap_strategy
00801a88 T sys_check_LRU_lists
00801aad T sys_check_LRU_lists_free
00801aca T print_mem_block_lists
00801c61 T initialize_MemBlocksList
00801d3e T find_block
00801d96 T insert_sorted_allocList
00802023 T alloc_block_FF
008021f0 T alloc_block_BF
00802401 T alloc_block_NF
008029ce T insert_sorted_with_merge_freeList
0080311a T _panic
0080318c T CheckWSWithoutLastIndex
008032fc T __udivdi3
0080340c T __umoddi3
008036e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
