00200010 R __STAB_BEGIN__
00203bd4 R __STAB_END__
00203bd5 R __STABSTR_BEGIN__
002069ec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001c1 T destroy
008001d7 T exit
008001e5 t putch
0080024e T vcprintf
008002b9 T cprintf
008002e6 T atomic_cprintf
00800316 t printnum
008003cd t getuint
00800434 t getint
00800493 T vprintfmt
0080085c T printfmt
00800883 t sprintputch
008008b9 T vsnprintf
0080090f T snprintf
0080093b T strlen
0080095e T strnlen
0080098a T strcpy
008009b8 T strncpy
008009f9 T strlcpy
00800a47 T strcmp
00800a7f T strncmp
00800acd T strchr
00800afd T strfind
00800b29 T memset
00800b59 T memcpy
00800b95 T memmove
00800c11 T memcmp
00800c63 T memfind
00800c9b T strtol
00800de1 T ltostr
00800ed9 T strcconcat
00800f6f T strsplit
00801043 t syscall
0080106e T sys_cputs
00801097 T sys_cgetc
008010b0 T __sys_allocate_page
008010cd T __sys_map_frame
008010f7 T __sys_unmap_frame
00801114 T sys_calculate_required_frames
0080112f T sys_calculate_free_frames
00801148 T sys_calculate_modified_frames
00801161 T sys_calculate_notmod_frames
0080117a T sys_free_user_mem
00801196 T sys_allocate_user_mem
008011b2 T sys_allocate_chunk
008011cf T sys_pf_calculate_allocated_pages
008011e8 T sys_calculate_pages_tobe_removed_ready_exit
00801202 T sys_scarce_memory
0080121c T sys_disable_interrupt
00801236 T sys_enable_interrupt
00801250 T sys_cputc
00801276 T sys_clear_ffl
00801290 T sys_createSemaphore
008012ac T sys_getSemaphoreValue
008012c9 T sys_waitSemaphore
008012e7 T sys_signalSemaphore
00801305 T sys_createSharedObject
0080132f T sys_getSizeOfSharedObject
0080134c T sys_getSharedObject
0080136b T sys_freeSharedObject
00801388 T sys_getMaxShares
008013a1 T sys_create_env
008013bf T sys_run_env
008013db T sys_destroy_env
008013f6 T sys_getenvid
0080140f T sys_getenvindex
00801428 T sys_getparentenvid
00801441 T sys_exit_env
0080145b T sys_get_virtual_time
00801491 T sys_move_user_mem
008014ae T sys_rcr2
008014c7 T sys_bypassPageFault
008014ed T rsttst
00801507 T tst
00801532 T chktst
0080154d T inctst
00801567 T gettst
00801580 T sys_isUHeapPlacementStrategyFIRSTFIT
008015b1 T sys_isUHeapPlacementStrategyBESTFIT
008015e2 T sys_isUHeapPlacementStrategyNEXTFIT
00801613 T sys_isUHeapPlacementStrategyWORSTFIT
00801644 T sys_set_uheap_strategy
0080165f T sys_check_LRU_lists
00801684 T sys_check_LRU_lists_free
008016a4 T __udivdi3
008017b4 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802060 B MemBlockNodes
00829160 B BuddyLevels
00829220 B old_pf_counter
00829224 B BuddyFreeNodesList
00829234 B FreeMemBlocksList
00829244 B AvailableMemBlocksList
00829254 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
