00200010 R __STAB_BEGIN__
002046a8 R __STAB_END__
002046a9 R __STABSTR_BEGIN__
00207689 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
0080111d T malloc
0080114b T free
00801165 T smalloc
00801199 T sget
008011bb T realloc
008011dd T sfree
008011fa T expand
00801217 T shrink
00801234 T freeHeap
00801251 t syscall
0080127c T sys_cputs
008012a5 T sys_cgetc
008012be T __sys_allocate_page
008012db T __sys_map_frame
00801305 T __sys_unmap_frame
00801322 T sys_calculate_required_frames
0080133d T sys_calculate_free_frames
00801356 T sys_calculate_modified_frames
0080136f T sys_calculate_notmod_frames
00801388 T sys_free_user_mem
008013a4 T sys_allocate_user_mem
008013c0 T sys_allocate_chunk
008013dd T sys_pf_calculate_allocated_pages
008013f6 T sys_calculate_pages_tobe_removed_ready_exit
00801410 T sys_scarce_memory
0080142a T sys_disable_interrupt
00801444 T sys_enable_interrupt
0080145e T sys_cputc
00801484 T sys_clear_ffl
0080149e T sys_createSemaphore
008014ba T sys_getSemaphoreValue
008014d7 T sys_waitSemaphore
008014f5 T sys_signalSemaphore
00801513 T sys_createSharedObject
0080153d T sys_getSizeOfSharedObject
0080155a T sys_getSharedObject
00801579 T sys_freeSharedObject
00801596 T sys_getMaxShares
008015af T sys_create_env
008015cd T sys_run_env
008015e9 T sys_destroy_env
00801604 T sys_getenvid
0080161d T sys_getenvindex
00801636 T sys_getparentenvid
0080164f T sys_exit_env
00801669 T sys_get_virtual_time
0080169f T sys_move_user_mem
008016bc T sys_rcr2
008016d5 T sys_bypassPageFault
008016fb T rsttst
00801715 T tst
00801740 T chktst
0080175b T inctst
00801775 T gettst
0080178e T sys_isUHeapPlacementStrategyFIRSTFIT
008017bf T sys_isUHeapPlacementStrategyBESTFIT
008017f0 T sys_isUHeapPlacementStrategyNEXTFIT
00801821 T sys_isUHeapPlacementStrategyWORSTFIT
00801852 T sys_set_uheap_strategy
0080186d T sys_check_LRU_lists
00801892 T sys_check_LRU_lists_free
008018af T _panic
00801921 T CheckWSWithoutLastIndex
00801a90 T __udivdi3
00801ba0 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
