00200010 R __STAB_BEGIN__
00203c94 R __STAB_END__
00203c95 R __STABSTR_BEGIN__
00206aa7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001da T destroy
008001f0 T exit
008001fe t putch
00800267 T vcprintf
008002d2 T cprintf
008002ff T atomic_cprintf
0080032f t printnum
008003e6 t getuint
0080044d t getint
008004ac T vprintfmt
00800875 T printfmt
0080089c t sprintputch
008008d2 T vsnprintf
00800928 T snprintf
00800954 T strlen
00800977 T strnlen
008009a3 T strcpy
008009d1 T strncpy
00800a12 T strlcpy
00800a60 T strcmp
00800a98 T strncmp
00800ae6 T strchr
00800b16 T strfind
00800b42 T memset
00800b72 T memcpy
00800bae T memmove
00800c2a T memcmp
00800c7c T memfind
00800cb4 T strtol
00800dfa T ltostr
00800ef2 T strcconcat
00800f88 T strsplit
0080105c t syscall
00801087 T sys_cputs
008010b0 T sys_cgetc
008010c9 T __sys_allocate_page
008010e6 T __sys_map_frame
00801110 T __sys_unmap_frame
0080112d T sys_calculate_required_frames
00801148 T sys_calculate_free_frames
00801161 T sys_calculate_modified_frames
0080117a T sys_calculate_notmod_frames
00801193 T sys_free_user_mem
008011af T sys_allocate_user_mem
008011cb T sys_allocate_chunk
008011e8 T sys_pf_calculate_allocated_pages
00801201 T sys_calculate_pages_tobe_removed_ready_exit
0080121b T sys_scarce_memory
00801235 T sys_disable_interrupt
0080124f T sys_enable_interrupt
00801269 T sys_cputc
0080128f T sys_clear_ffl
008012a9 T sys_createSemaphore
008012c5 T sys_getSemaphoreValue
008012e2 T sys_waitSemaphore
00801300 T sys_signalSemaphore
0080131e T sys_createSharedObject
00801348 T sys_getSizeOfSharedObject
00801365 T sys_getSharedObject
00801384 T sys_freeSharedObject
008013a1 T sys_getMaxShares
008013ba T sys_create_env
008013d8 T sys_run_env
008013f4 T sys_destroy_env
0080140f T sys_getenvid
00801428 T sys_getenvindex
00801441 T sys_getparentenvid
0080145a T sys_exit_env
00801474 T sys_get_virtual_time
008014aa T sys_move_user_mem
008014c7 T sys_rcr2
008014e0 T sys_bypassPageFault
00801506 T rsttst
00801520 T tst
0080154b T chktst
00801566 T inctst
00801580 T gettst
00801599 T sys_isUHeapPlacementStrategyFIRSTFIT
008015ca T sys_isUHeapPlacementStrategyBESTFIT
008015fb T sys_isUHeapPlacementStrategyNEXTFIT
0080162c T sys_isUHeapPlacementStrategyWORSTFIT
0080165d T sys_set_uheap_strategy
00801678 T sys_check_LRU_lists
0080169d T sys_check_LRU_lists_free
008016bc T __udivdi3
008017cc T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802060 B MemBlockNodes
00829160 B BuddyLevels
00829220 B old_pf_counter
00829224 B BuddyFreeNodesList
00829234 B FreeMemBlocksList
00829244 B AvailableMemBlocksList
00829254 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
