00200010 R __STAB_BEGIN__
002047a4 R __STAB_END__
002047a5 R __STABSTR_BEGIN__
00207827 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800229 T libmain
00800354 T destroy
0080036a T exit
00800378 T _panic
008003ea T CheckWSWithoutLastIndex
00800558 t putch
008005c1 T vcprintf
0080062c T cprintf
00800659 T atomic_cprintf
00800689 t printnum
00800740 t getuint
008007a7 t getint
00800806 T vprintfmt
00800bcf T printfmt
00800bf6 t sprintputch
00800c2c T vsnprintf
00800c82 T snprintf
00800cae T strlen
00800cd1 T strnlen
00800cfd T strcpy
00800d2b T strncpy
00800d6c T strlcpy
00800dba T strcmp
00800df2 T strncmp
00800e40 T strchr
00800e70 T strfind
00800e9c T memset
00800ecc T memcpy
00800f08 T memmove
00800f84 T memcmp
00800fd6 T memfind
0080100e T strtol
00801154 T ltostr
0080124c T strcconcat
008012e2 T strsplit
008013b6 T initialize_dyn_block_system
008013d0 T malloc
00801411 T free
0080142b T smalloc
0080144b T sget
00801465 T realloc
0080147f T sfree
0080149c T expand
008014b9 T shrink
008014d6 T freeHeap
008014f3 t syscall
0080151e T sys_cputs
00801547 T sys_cgetc
00801560 T __sys_allocate_page
0080157d T __sys_map_frame
008015a7 T __sys_unmap_frame
008015c4 T sys_calculate_required_frames
008015df T sys_calculate_free_frames
008015f8 T sys_calculate_modified_frames
00801611 T sys_calculate_notmod_frames
0080162a T sys_free_user_mem
00801646 T sys_allocate_user_mem
00801662 T sys_allocate_chunk
0080167f T sys_pf_calculate_allocated_pages
00801698 T sys_calculate_pages_tobe_removed_ready_exit
008016b2 T sys_scarce_memory
008016cc T sys_disable_interrupt
008016e6 T sys_enable_interrupt
00801700 T sys_cputc
00801726 T sys_clear_ffl
00801740 T sys_createSemaphore
0080175c T sys_getSemaphoreValue
00801779 T sys_waitSemaphore
00801797 T sys_signalSemaphore
008017b5 T sys_createSharedObject
008017df T sys_getSizeOfSharedObject
008017fc T sys_getSharedObject
0080181b T sys_freeSharedObject
00801838 T sys_getMaxShares
00801851 T sys_create_env
0080186f T sys_run_env
0080188b T sys_destroy_env
008018a6 T sys_getenvid
008018bf T sys_getenvindex
008018d8 T sys_getparentenvid
008018f1 T sys_exit_env
0080190b T sys_get_virtual_time
00801941 T sys_move_user_mem
0080195e T sys_rcr2
00801977 T sys_bypassPageFault
0080199d T rsttst
008019b7 T tst
008019e2 T chktst
008019fd T inctst
00801a17 T gettst
00801a30 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a61 T sys_isUHeapPlacementStrategyBESTFIT
00801a92 T sys_isUHeapPlacementStrategyNEXTFIT
00801ac3 T sys_isUHeapPlacementStrategyWORSTFIT
00801af4 T sys_set_uheap_strategy
00801b0f T sys_check_LRU_lists
00801b34 T sys_check_LRU_lists_free
00801b54 T __udivdi3
00801c64 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
