00200010 R __STAB_BEGIN__
00206874 R __STAB_END__
00206875 R __STABSTR_BEGIN__
00209dfe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800272 T libmain
0080038a T destroy
008003a0 T exit
008003ae T _panic
00800420 T CheckWSWithoutLastIndex
0080058e t putch
008005f7 T vcprintf
00800662 T cprintf
0080068f T atomic_cprintf
008006bf t printnum
00800776 t getuint
008007dd t getint
0080083c T vprintfmt
00800c05 T printfmt
00800c2c t sprintputch
00800c62 T vsnprintf
00800cb8 T snprintf
00800ce4 T strlen
00800d07 T strnlen
00800d33 T strcpy
00800d61 T strncpy
00800da2 T strlcpy
00800df0 T strcmp
00800e28 T strncmp
00800e76 T strchr
00800ea6 T strfind
00800ed2 T memset
00800f02 T memcpy
00800f3e T memmove
00800fba T memcmp
0080100c T memfind
00801044 T strtol
0080118a T ltostr
00801282 T strcconcat
00801318 T strsplit
008013ec T InitializeUHeap
0080141d T initialize_dyn_block_system
008015ea T malloc
00801665 T free
00801735 T smalloc
008017e3 T sget
00801885 T realloc
008018a7 T sfree
008018c4 T expand
008018e1 T shrink
008018fe T freeHeap
0080191b t syscall
00801946 T sys_cputs
0080196f T sys_cgetc
00801988 T __sys_allocate_page
008019a5 T __sys_map_frame
008019cf T __sys_unmap_frame
008019ec T sys_calculate_required_frames
00801a07 T sys_calculate_free_frames
00801a20 T sys_calculate_modified_frames
00801a39 T sys_calculate_notmod_frames
00801a52 T sys_free_user_mem
00801a6e T sys_allocate_user_mem
00801a8a T sys_allocate_chunk
00801aa7 T sys_pf_calculate_allocated_pages
00801ac0 T sys_calculate_pages_tobe_removed_ready_exit
00801ada T sys_scarce_memory
00801af4 T sys_disable_interrupt
00801b0e T sys_enable_interrupt
00801b28 T sys_cputc
00801b4e T sys_clear_ffl
00801b68 T sys_createSemaphore
00801b84 T sys_getSemaphoreValue
00801ba1 T sys_waitSemaphore
00801bbf T sys_signalSemaphore
00801bdd T sys_createSharedObject
00801c07 T sys_getSizeOfSharedObject
00801c24 T sys_getSharedObject
00801c43 T sys_freeSharedObject
00801c60 T sys_getMaxShares
00801c79 T sys_create_env
00801c97 T sys_run_env
00801cb3 T sys_destroy_env
00801cce T sys_getenvid
00801ce7 T sys_getenvindex
00801d00 T sys_getparentenvid
00801d19 T sys_exit_env
00801d33 T sys_get_virtual_time
00801d69 T sys_move_user_mem
00801d86 T sys_rcr2
00801d9f T sys_bypassPageFault
00801dc5 T rsttst
00801ddf T tst
00801e0a T chktst
00801e25 T inctst
00801e3f T gettst
00801e58 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e89 T sys_isUHeapPlacementStrategyBESTFIT
00801eba T sys_isUHeapPlacementStrategyNEXTFIT
00801eeb T sys_isUHeapPlacementStrategyWORSTFIT
00801f1c T sys_set_uheap_strategy
00801f37 T sys_check_LRU_lists
00801f5c T sys_check_LRU_lists_free
00801f79 T print_mem_block_lists
00802110 T initialize_MemBlocksList
008021ed T find_block
00802245 T insert_sorted_allocList
008024d2 T alloc_block_FF
0080269f T alloc_block_BF
008028b0 T alloc_block_NF
00802e7d T insert_sorted_with_merge_freeList
008035cc T __udivdi3
008036dc T __umoddi3
00803be0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
