00200010 R __STAB_BEGIN__
002047a4 R __STAB_END__
002047a5 R __STABSTR_BEGIN__
002077d8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800229 T libmain
00800341 T destroy
00800357 T exit
00800365 T _panic
008003d7 T CheckWSWithoutLastIndex
00800545 t putch
008005ae T vcprintf
00800619 T cprintf
00800646 T atomic_cprintf
00800676 t printnum
0080072d t getuint
00800794 t getint
008007f3 T vprintfmt
00800bbc T printfmt
00800be3 t sprintputch
00800c19 T vsnprintf
00800c6f T snprintf
00800c9b T strlen
00800cbe T strnlen
00800cea T strcpy
00800d18 T strncpy
00800d59 T strlcpy
00800da7 T strcmp
00800ddf T strncmp
00800e2d T strchr
00800e5d T strfind
00800e89 T memset
00800eb9 T memcpy
00800ef5 T memmove
00800f71 T memcmp
00800fc3 T memfind
00800ffb T strtol
00801141 T ltostr
00801239 T strcconcat
008012cf T strsplit
008013a3 T initialize_dyn_block_system
008013bd T malloc
008013fe T free
00801418 T smalloc
00801438 T sget
00801452 T realloc
0080146c T sfree
00801489 T expand
008014a6 T shrink
008014c3 T freeHeap
008014e0 t syscall
0080150b T sys_cputs
00801534 T sys_cgetc
0080154d T __sys_allocate_page
0080156a T __sys_map_frame
00801594 T __sys_unmap_frame
008015b1 T sys_calculate_required_frames
008015cc T sys_calculate_free_frames
008015e5 T sys_calculate_modified_frames
008015fe T sys_calculate_notmod_frames
00801617 T sys_free_user_mem
00801633 T sys_allocate_user_mem
0080164f T sys_allocate_chunk
0080166c T sys_pf_calculate_allocated_pages
00801685 T sys_calculate_pages_tobe_removed_ready_exit
0080169f T sys_scarce_memory
008016b9 T sys_disable_interrupt
008016d3 T sys_enable_interrupt
008016ed T sys_cputc
00801713 T sys_clear_ffl
0080172d T sys_createSemaphore
00801749 T sys_getSemaphoreValue
00801766 T sys_waitSemaphore
00801784 T sys_signalSemaphore
008017a2 T sys_createSharedObject
008017cc T sys_getSizeOfSharedObject
008017e9 T sys_getSharedObject
00801808 T sys_freeSharedObject
00801825 T sys_getMaxShares
0080183e T sys_create_env
0080185c T sys_run_env
00801878 T sys_destroy_env
00801893 T sys_getenvid
008018ac T sys_getenvindex
008018c5 T sys_getparentenvid
008018de T sys_exit_env
008018f8 T sys_get_virtual_time
0080192e T sys_move_user_mem
0080194b T sys_rcr2
00801964 T sys_bypassPageFault
0080198a T rsttst
008019a4 T tst
008019cf T chktst
008019ea T inctst
00801a04 T gettst
00801a1d T sys_isUHeapPlacementStrategyFIRSTFIT
00801a4e T sys_isUHeapPlacementStrategyBESTFIT
00801a7f T sys_isUHeapPlacementStrategyNEXTFIT
00801ab0 T sys_isUHeapPlacementStrategyWORSTFIT
00801ae1 T sys_set_uheap_strategy
00801afc T sys_check_LRU_lists
00801b21 T sys_check_LRU_lists_free
00801b40 T __udivdi3
00801c50 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
