00200010 R __STAB_BEGIN__
0020685c R __STAB_END__
0020685d R __STABSTR_BEGIN__
00209de6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024f T libmain
00800367 T destroy
0080037d T exit
0080038b T _panic
008003fd T CheckWSWithoutLastIndex
0080056b t putch
008005d4 T vcprintf
0080063f T cprintf
0080066c T atomic_cprintf
0080069c t printnum
00800753 t getuint
008007ba t getint
00800819 T vprintfmt
00800be2 T printfmt
00800c09 t sprintputch
00800c3f T vsnprintf
00800c95 T snprintf
00800cc1 T strlen
00800ce4 T strnlen
00800d10 T strcpy
00800d3e T strncpy
00800d7f T strlcpy
00800dcd T strcmp
00800e05 T strncmp
00800e53 T strchr
00800e83 T strfind
00800eaf T memset
00800edf T memcpy
00800f1b T memmove
00800f97 T memcmp
00800fe9 T memfind
00801021 T strtol
00801167 T ltostr
0080125f T strcconcat
008012f5 T strsplit
008013c9 T InitializeUHeap
008013fa T initialize_dyn_block_system
008015c7 T malloc
00801642 T free
00801712 T smalloc
008017c0 T sget
00801862 T realloc
00801884 T sfree
008018a1 T expand
008018be T shrink
008018db T freeHeap
008018f8 t syscall
00801923 T sys_cputs
0080194c T sys_cgetc
00801965 T __sys_allocate_page
00801982 T __sys_map_frame
008019ac T __sys_unmap_frame
008019c9 T sys_calculate_required_frames
008019e4 T sys_calculate_free_frames
008019fd T sys_calculate_modified_frames
00801a16 T sys_calculate_notmod_frames
00801a2f T sys_free_user_mem
00801a4b T sys_allocate_user_mem
00801a67 T sys_allocate_chunk
00801a84 T sys_pf_calculate_allocated_pages
00801a9d T sys_calculate_pages_tobe_removed_ready_exit
00801ab7 T sys_scarce_memory
00801ad1 T sys_disable_interrupt
00801aeb T sys_enable_interrupt
00801b05 T sys_cputc
00801b2b T sys_clear_ffl
00801b45 T sys_createSemaphore
00801b61 T sys_getSemaphoreValue
00801b7e T sys_waitSemaphore
00801b9c T sys_signalSemaphore
00801bba T sys_createSharedObject
00801be4 T sys_getSizeOfSharedObject
00801c01 T sys_getSharedObject
00801c20 T sys_freeSharedObject
00801c3d T sys_getMaxShares
00801c56 T sys_create_env
00801c74 T sys_run_env
00801c90 T sys_destroy_env
00801cab T sys_getenvid
00801cc4 T sys_getenvindex
00801cdd T sys_getparentenvid
00801cf6 T sys_exit_env
00801d10 T sys_get_virtual_time
00801d46 T sys_move_user_mem
00801d63 T sys_rcr2
00801d7c T sys_bypassPageFault
00801da2 T rsttst
00801dbc T tst
00801de7 T chktst
00801e02 T inctst
00801e1c T gettst
00801e35 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e66 T sys_isUHeapPlacementStrategyBESTFIT
00801e97 T sys_isUHeapPlacementStrategyNEXTFIT
00801ec8 T sys_isUHeapPlacementStrategyWORSTFIT
00801ef9 T sys_set_uheap_strategy
00801f14 T sys_check_LRU_lists
00801f39 T sys_check_LRU_lists_free
00801f56 T print_mem_block_lists
008020ed T initialize_MemBlocksList
008021ca T find_block
00802222 T insert_sorted_allocList
008024af T alloc_block_FF
0080267c T alloc_block_BF
0080288d T alloc_block_NF
00802e5a T insert_sorted_with_merge_freeList
008035a8 T __udivdi3
008036b8 T __umoddi3
00803bc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
