00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
00209937 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
008015ba T malloc
008015e8 T free
00801602 T smalloc
00801636 T sget
00801658 T realloc
0080167a T sfree
00801697 T expand
008016b4 T shrink
008016d1 T freeHeap
008016ee t syscall
00801719 T sys_cputs
00801742 T sys_cgetc
0080175b T __sys_allocate_page
00801778 T __sys_map_frame
008017a2 T __sys_unmap_frame
008017bf T sys_calculate_required_frames
008017da T sys_calculate_free_frames
008017f3 T sys_calculate_modified_frames
0080180c T sys_calculate_notmod_frames
00801825 T sys_free_user_mem
00801841 T sys_allocate_user_mem
0080185d T sys_allocate_chunk
0080187a T sys_pf_calculate_allocated_pages
00801893 T sys_calculate_pages_tobe_removed_ready_exit
008018ad T sys_scarce_memory
008018c7 T sys_disable_interrupt
008018e1 T sys_enable_interrupt
008018fb T sys_cputc
00801921 T sys_clear_ffl
0080193b T sys_createSemaphore
00801957 T sys_getSemaphoreValue
00801974 T sys_waitSemaphore
00801992 T sys_signalSemaphore
008019b0 T sys_createSharedObject
008019da T sys_getSizeOfSharedObject
008019f7 T sys_getSharedObject
00801a16 T sys_freeSharedObject
00801a33 T sys_getMaxShares
00801a4c T sys_create_env
00801a6a T sys_run_env
00801a86 T sys_destroy_env
00801aa1 T sys_getenvid
00801aba T sys_getenvindex
00801ad3 T sys_getparentenvid
00801aec T sys_exit_env
00801b06 T sys_get_virtual_time
00801b3c T sys_move_user_mem
00801b59 T sys_rcr2
00801b72 T sys_bypassPageFault
00801b98 T rsttst
00801bb2 T tst
00801bdd T chktst
00801bf8 T inctst
00801c12 T gettst
00801c2b T sys_isUHeapPlacementStrategyFIRSTFIT
00801c5c T sys_isUHeapPlacementStrategyBESTFIT
00801c8d T sys_isUHeapPlacementStrategyNEXTFIT
00801cbe T sys_isUHeapPlacementStrategyWORSTFIT
00801cef T sys_set_uheap_strategy
00801d0a T sys_check_LRU_lists
00801d2f T sys_check_LRU_lists_free
00801d4c T print_mem_block_lists
00801ee3 T initialize_MemBlocksList
00801fc0 T find_block
00802018 T insert_sorted_allocList
008022a5 T alloc_block_FF
00802472 T alloc_block_BF
00802683 T alloc_block_NF
00802c50 T insert_sorted_with_merge_freeList
0080339c T __udivdi3
008034ac T __umoddi3
008039a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
