00200010 R __STAB_BEGIN__
00206778 R __STAB_END__
00206779 R __STABSTR_BEGIN__
00209ce4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
008015ba T malloc
00801635 T free
0080164f T smalloc
008016fd T sget
0080179f T realloc
008017c1 T sfree
008017de T expand
008017fb T shrink
00801818 T freeHeap
00801835 t syscall
00801860 T sys_cputs
00801889 T sys_cgetc
008018a2 T __sys_allocate_page
008018bf T __sys_map_frame
008018e9 T __sys_unmap_frame
00801906 T sys_calculate_required_frames
00801921 T sys_calculate_free_frames
0080193a T sys_calculate_modified_frames
00801953 T sys_calculate_notmod_frames
0080196c T sys_free_user_mem
00801988 T sys_allocate_user_mem
008019a4 T sys_allocate_chunk
008019c1 T sys_pf_calculate_allocated_pages
008019da T sys_calculate_pages_tobe_removed_ready_exit
008019f4 T sys_scarce_memory
00801a0e T sys_disable_interrupt
00801a28 T sys_enable_interrupt
00801a42 T sys_cputc
00801a68 T sys_clear_ffl
00801a82 T sys_createSemaphore
00801a9e T sys_getSemaphoreValue
00801abb T sys_waitSemaphore
00801ad9 T sys_signalSemaphore
00801af7 T sys_createSharedObject
00801b21 T sys_getSizeOfSharedObject
00801b3e T sys_getSharedObject
00801b5d T sys_freeSharedObject
00801b7a T sys_getMaxShares
00801b93 T sys_create_env
00801bb1 T sys_run_env
00801bcd T sys_destroy_env
00801be8 T sys_getenvid
00801c01 T sys_getenvindex
00801c1a T sys_getparentenvid
00801c33 T sys_exit_env
00801c4d T sys_get_virtual_time
00801c83 T sys_move_user_mem
00801ca0 T sys_rcr2
00801cb9 T sys_bypassPageFault
00801cdf T rsttst
00801cf9 T tst
00801d24 T chktst
00801d3f T inctst
00801d59 T gettst
00801d72 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da3 T sys_isUHeapPlacementStrategyBESTFIT
00801dd4 T sys_isUHeapPlacementStrategyNEXTFIT
00801e05 T sys_isUHeapPlacementStrategyWORSTFIT
00801e36 T sys_set_uheap_strategy
00801e51 T sys_check_LRU_lists
00801e76 T sys_check_LRU_lists_free
00801e93 T print_mem_block_lists
0080202a T initialize_MemBlocksList
00802107 T find_block
0080215f T insert_sorted_allocList
008023ec T alloc_block_FF
008025b9 T alloc_block_BF
008027ca T alloc_block_NF
00802d97 T insert_sorted_with_merge_freeList
008034e4 T __udivdi3
008035f4 T __umoddi3
00803b00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
