00200010 R __STAB_BEGIN__
00206538 R __STAB_END__
00206539 R __STABSTR_BEGIN__
00209a57 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
008015ba T malloc
008015e8 T free
00801602 T smalloc
0080169e T sget
008016c0 T realloc
008016e2 T sfree
008016ff T expand
0080171c T shrink
00801739 T freeHeap
00801756 t syscall
00801781 T sys_cputs
008017aa T sys_cgetc
008017c3 T __sys_allocate_page
008017e0 T __sys_map_frame
0080180a T __sys_unmap_frame
00801827 T sys_calculate_required_frames
00801842 T sys_calculate_free_frames
0080185b T sys_calculate_modified_frames
00801874 T sys_calculate_notmod_frames
0080188d T sys_free_user_mem
008018a9 T sys_allocate_user_mem
008018c5 T sys_allocate_chunk
008018e2 T sys_pf_calculate_allocated_pages
008018fb T sys_calculate_pages_tobe_removed_ready_exit
00801915 T sys_scarce_memory
0080192f T sys_disable_interrupt
00801949 T sys_enable_interrupt
00801963 T sys_cputc
00801989 T sys_clear_ffl
008019a3 T sys_createSemaphore
008019bf T sys_getSemaphoreValue
008019dc T sys_waitSemaphore
008019fa T sys_signalSemaphore
00801a18 T sys_createSharedObject
00801a42 T sys_getSizeOfSharedObject
00801a5f T sys_getSharedObject
00801a7e T sys_freeSharedObject
00801a9b T sys_getMaxShares
00801ab4 T sys_create_env
00801ad2 T sys_run_env
00801aee T sys_destroy_env
00801b09 T sys_getenvid
00801b22 T sys_getenvindex
00801b3b T sys_getparentenvid
00801b54 T sys_exit_env
00801b6e T sys_get_virtual_time
00801ba4 T sys_move_user_mem
00801bc1 T sys_rcr2
00801bda T sys_bypassPageFault
00801c00 T rsttst
00801c1a T tst
00801c45 T chktst
00801c60 T inctst
00801c7a T gettst
00801c93 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cc4 T sys_isUHeapPlacementStrategyBESTFIT
00801cf5 T sys_isUHeapPlacementStrategyNEXTFIT
00801d26 T sys_isUHeapPlacementStrategyWORSTFIT
00801d57 T sys_set_uheap_strategy
00801d72 T sys_check_LRU_lists
00801d97 T sys_check_LRU_lists_free
00801db4 T print_mem_block_lists
00801f4b T initialize_MemBlocksList
00802028 T find_block
00802080 T insert_sorted_allocList
0080230d T alloc_block_FF
008024da T alloc_block_BF
008026eb T alloc_block_NF
00802cb8 T insert_sorted_with_merge_freeList
00803404 T __udivdi3
00803514 T __umoddi3
00803a20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
