00200010 R __STAB_BEGIN__
002065f8 R __STAB_END__
002065f9 R __STABSTR_BEGIN__
00209b40 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
008015ba T malloc
00801635 T free
0080164f T smalloc
008016eb T sget
0080170d T realloc
0080172f T sfree
0080174c T expand
00801769 T shrink
00801786 T freeHeap
008017a3 t syscall
008017ce T sys_cputs
008017f7 T sys_cgetc
00801810 T __sys_allocate_page
0080182d T __sys_map_frame
00801857 T __sys_unmap_frame
00801874 T sys_calculate_required_frames
0080188f T sys_calculate_free_frames
008018a8 T sys_calculate_modified_frames
008018c1 T sys_calculate_notmod_frames
008018da T sys_free_user_mem
008018f6 T sys_allocate_user_mem
00801912 T sys_allocate_chunk
0080192f T sys_pf_calculate_allocated_pages
00801948 T sys_calculate_pages_tobe_removed_ready_exit
00801962 T sys_scarce_memory
0080197c T sys_disable_interrupt
00801996 T sys_enable_interrupt
008019b0 T sys_cputc
008019d6 T sys_clear_ffl
008019f0 T sys_createSemaphore
00801a0c T sys_getSemaphoreValue
00801a29 T sys_waitSemaphore
00801a47 T sys_signalSemaphore
00801a65 T sys_createSharedObject
00801a8f T sys_getSizeOfSharedObject
00801aac T sys_getSharedObject
00801acb T sys_freeSharedObject
00801ae8 T sys_getMaxShares
00801b01 T sys_create_env
00801b1f T sys_run_env
00801b3b T sys_destroy_env
00801b56 T sys_getenvid
00801b6f T sys_getenvindex
00801b88 T sys_getparentenvid
00801ba1 T sys_exit_env
00801bbb T sys_get_virtual_time
00801bf1 T sys_move_user_mem
00801c0e T sys_rcr2
00801c27 T sys_bypassPageFault
00801c4d T rsttst
00801c67 T tst
00801c92 T chktst
00801cad T inctst
00801cc7 T gettst
00801ce0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d11 T sys_isUHeapPlacementStrategyBESTFIT
00801d42 T sys_isUHeapPlacementStrategyNEXTFIT
00801d73 T sys_isUHeapPlacementStrategyWORSTFIT
00801da4 T sys_set_uheap_strategy
00801dbf T sys_check_LRU_lists
00801de4 T sys_check_LRU_lists_free
00801e01 T print_mem_block_lists
00801f98 T initialize_MemBlocksList
00802075 T find_block
008020cd T insert_sorted_allocList
0080235a T alloc_block_FF
00802527 T alloc_block_BF
00802738 T alloc_block_NF
00802d05 T insert_sorted_with_merge_freeList
00803454 T __udivdi3
00803564 T __umoddi3
00803a60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
