00200010 R __STAB_BEGIN__
00204858 R __STAB_END__
00204859 R __STABSTR_BEGIN__
002078dd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
00801407 T malloc
00801435 T free
0080144f T smalloc
00801483 T sget
008014a5 T realloc
008014c7 T sfree
008014e4 T expand
00801501 T shrink
0080151e T freeHeap
0080153b t syscall
00801566 T sys_cputs
0080158f T sys_cgetc
008015a8 T __sys_allocate_page
008015c5 T __sys_map_frame
008015ef T __sys_unmap_frame
0080160c T sys_calculate_required_frames
00801627 T sys_calculate_free_frames
00801640 T sys_calculate_modified_frames
00801659 T sys_calculate_notmod_frames
00801672 T sys_free_user_mem
0080168e T sys_allocate_user_mem
008016aa T sys_allocate_chunk
008016c7 T sys_pf_calculate_allocated_pages
008016e0 T sys_calculate_pages_tobe_removed_ready_exit
008016fa T sys_scarce_memory
00801714 T sys_disable_interrupt
0080172e T sys_enable_interrupt
00801748 T sys_cputc
0080176e T sys_clear_ffl
00801788 T sys_createSemaphore
008017a4 T sys_getSemaphoreValue
008017c1 T sys_waitSemaphore
008017df T sys_signalSemaphore
008017fd T sys_createSharedObject
00801827 T sys_getSizeOfSharedObject
00801844 T sys_getSharedObject
00801863 T sys_freeSharedObject
00801880 T sys_getMaxShares
00801899 T sys_create_env
008018b7 T sys_run_env
008018d3 T sys_destroy_env
008018ee T sys_getenvid
00801907 T sys_getenvindex
00801920 T sys_getparentenvid
00801939 T sys_exit_env
00801953 T sys_get_virtual_time
00801989 T sys_move_user_mem
008019a6 T sys_rcr2
008019bf T sys_bypassPageFault
008019e5 T rsttst
008019ff T tst
00801a2a T chktst
00801a45 T inctst
00801a5f T gettst
00801a78 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aa9 T sys_isUHeapPlacementStrategyBESTFIT
00801ada T sys_isUHeapPlacementStrategyNEXTFIT
00801b0b T sys_isUHeapPlacementStrategyWORSTFIT
00801b3c T sys_set_uheap_strategy
00801b57 T sys_check_LRU_lists
00801b7c T sys_check_LRU_lists_free
00801b9c T __udivdi3
00801cac T __umoddi3
008021a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
