00200010 R __STAB_BEGIN__
00206580 R __STAB_END__
00206581 R __STABSTR_BEGIN__
00209aac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
008015ba T malloc
008015e8 T free
00801602 T smalloc
008016c3 T sget
008016e5 T realloc
00801707 T sfree
00801724 T expand
00801741 T shrink
0080175e T freeHeap
0080177b t syscall
008017a6 T sys_cputs
008017cf T sys_cgetc
008017e8 T __sys_allocate_page
00801805 T __sys_map_frame
0080182f T __sys_unmap_frame
0080184c T sys_calculate_required_frames
00801867 T sys_calculate_free_frames
00801880 T sys_calculate_modified_frames
00801899 T sys_calculate_notmod_frames
008018b2 T sys_free_user_mem
008018ce T sys_allocate_user_mem
008018ea T sys_allocate_chunk
00801907 T sys_pf_calculate_allocated_pages
00801920 T sys_calculate_pages_tobe_removed_ready_exit
0080193a T sys_scarce_memory
00801954 T sys_disable_interrupt
0080196e T sys_enable_interrupt
00801988 T sys_cputc
008019ae T sys_clear_ffl
008019c8 T sys_createSemaphore
008019e4 T sys_getSemaphoreValue
00801a01 T sys_waitSemaphore
00801a1f T sys_signalSemaphore
00801a3d T sys_createSharedObject
00801a67 T sys_getSizeOfSharedObject
00801a84 T sys_getSharedObject
00801aa3 T sys_freeSharedObject
00801ac0 T sys_getMaxShares
00801ad9 T sys_create_env
00801af7 T sys_run_env
00801b13 T sys_destroy_env
00801b2e T sys_getenvid
00801b47 T sys_getenvindex
00801b60 T sys_getparentenvid
00801b79 T sys_exit_env
00801b93 T sys_get_virtual_time
00801bc9 T sys_move_user_mem
00801be6 T sys_rcr2
00801bff T sys_bypassPageFault
00801c25 T rsttst
00801c3f T tst
00801c6a T chktst
00801c85 T inctst
00801c9f T gettst
00801cb8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ce9 T sys_isUHeapPlacementStrategyBESTFIT
00801d1a T sys_isUHeapPlacementStrategyNEXTFIT
00801d4b T sys_isUHeapPlacementStrategyWORSTFIT
00801d7c T sys_set_uheap_strategy
00801d97 T sys_check_LRU_lists
00801dbc T sys_check_LRU_lists_free
00801dd9 T print_mem_block_lists
00801f70 T initialize_MemBlocksList
0080204d T find_block
008020a5 T insert_sorted_allocList
00802332 T alloc_block_FF
008024ff T alloc_block_BF
00802710 T alloc_block_NF
00802cdd T insert_sorted_with_merge_freeList
0080342c T __udivdi3
0080353c T __umoddi3
00803a40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
