00200010 R __STAB_BEGIN__
0020781c R __STAB_END__
0020781d R __STABSTR_BEGIN__
0020b056 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801d43 T malloc
00801dbe T free
00801dd8 T smalloc
00801e86 T sget
00801f28 T realloc
00801f4a T sfree
00801f67 T expand
00801f84 T shrink
00801fa1 T freeHeap
00801fbe t syscall
00801fe9 T sys_cputs
00802012 T sys_cgetc
0080202b T __sys_allocate_page
00802048 T __sys_map_frame
00802072 T __sys_unmap_frame
0080208f T sys_calculate_required_frames
008020aa T sys_calculate_free_frames
008020c3 T sys_calculate_modified_frames
008020dc T sys_calculate_notmod_frames
008020f5 T sys_free_user_mem
00802111 T sys_allocate_user_mem
0080212d T sys_allocate_chunk
0080214a T sys_pf_calculate_allocated_pages
00802163 T sys_calculate_pages_tobe_removed_ready_exit
0080217d T sys_scarce_memory
00802197 T sys_disable_interrupt
008021b1 T sys_enable_interrupt
008021cb T sys_cputc
008021f1 T sys_clear_ffl
0080220b T sys_createSemaphore
00802227 T sys_getSemaphoreValue
00802244 T sys_waitSemaphore
00802262 T sys_signalSemaphore
00802280 T sys_createSharedObject
008022aa T sys_getSizeOfSharedObject
008022c7 T sys_getSharedObject
008022e6 T sys_freeSharedObject
00802303 T sys_getMaxShares
0080231c T sys_create_env
0080233a T sys_run_env
00802356 T sys_destroy_env
00802371 T sys_getenvid
0080238a T sys_getenvindex
008023a3 T sys_getparentenvid
008023bc T sys_exit_env
008023d6 T sys_get_virtual_time
0080240c T sys_move_user_mem
00802429 T sys_rcr2
00802442 T sys_bypassPageFault
00802468 T rsttst
00802482 T tst
008024ad T chktst
008024c8 T inctst
008024e2 T gettst
008024fb T sys_isUHeapPlacementStrategyFIRSTFIT
0080252c T sys_isUHeapPlacementStrategyBESTFIT
0080255d T sys_isUHeapPlacementStrategyNEXTFIT
0080258e T sys_isUHeapPlacementStrategyWORSTFIT
008025bf T sys_set_uheap_strategy
008025da T sys_check_LRU_lists
008025ff T sys_check_LRU_lists_free
0080261c T print_mem_block_lists
008027b3 T initialize_MemBlocksList
00802890 T find_block
008028e8 T insert_sorted_allocList
00802b75 T alloc_block_FF
00802d42 T alloc_block_BF
00802f53 T alloc_block_NF
00803520 T insert_sorted_with_merge_freeList
00803c6c T __udivdi3
00803d7c T __umoddi3
00804340 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
