00200010 R __STAB_BEGIN__
002074f8 R __STAB_END__
002074f9 R __STABSTR_BEGIN__
0020ac9e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801d43 T malloc
00801d71 T free
00801d8b T smalloc
00801dbf T sget
00801de1 T realloc
00801e03 T sfree
00801e20 T expand
00801e3d T shrink
00801e5a T freeHeap
00801e77 t syscall
00801ea2 T sys_cputs
00801ecb T sys_cgetc
00801ee4 T __sys_allocate_page
00801f01 T __sys_map_frame
00801f2b T __sys_unmap_frame
00801f48 T sys_calculate_required_frames
00801f63 T sys_calculate_free_frames
00801f7c T sys_calculate_modified_frames
00801f95 T sys_calculate_notmod_frames
00801fae T sys_free_user_mem
00801fca T sys_allocate_user_mem
00801fe6 T sys_allocate_chunk
00802003 T sys_pf_calculate_allocated_pages
0080201c T sys_calculate_pages_tobe_removed_ready_exit
00802036 T sys_scarce_memory
00802050 T sys_disable_interrupt
0080206a T sys_enable_interrupt
00802084 T sys_cputc
008020aa T sys_clear_ffl
008020c4 T sys_createSemaphore
008020e0 T sys_getSemaphoreValue
008020fd T sys_waitSemaphore
0080211b T sys_signalSemaphore
00802139 T sys_createSharedObject
00802163 T sys_getSizeOfSharedObject
00802180 T sys_getSharedObject
0080219f T sys_freeSharedObject
008021bc T sys_getMaxShares
008021d5 T sys_create_env
008021f3 T sys_run_env
0080220f T sys_destroy_env
0080222a T sys_getenvid
00802243 T sys_getenvindex
0080225c T sys_getparentenvid
00802275 T sys_exit_env
0080228f T sys_get_virtual_time
008022c5 T sys_move_user_mem
008022e2 T sys_rcr2
008022fb T sys_bypassPageFault
00802321 T rsttst
0080233b T tst
00802366 T chktst
00802381 T inctst
0080239b T gettst
008023b4 T sys_isUHeapPlacementStrategyFIRSTFIT
008023e5 T sys_isUHeapPlacementStrategyBESTFIT
00802416 T sys_isUHeapPlacementStrategyNEXTFIT
00802447 T sys_isUHeapPlacementStrategyWORSTFIT
00802478 T sys_set_uheap_strategy
00802493 T sys_check_LRU_lists
008024b8 T sys_check_LRU_lists_free
008024d5 T print_mem_block_lists
0080266c T initialize_MemBlocksList
00802749 T find_block
008027a1 T insert_sorted_allocList
00802a2e T alloc_block_FF
00802bfb T alloc_block_BF
00802e0c T alloc_block_NF
008033d9 T insert_sorted_with_merge_freeList
00803b28 T __udivdi3
00803c38 T __umoddi3
00804200 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
