00200010 R __STAB_BEGIN__
002075dc R __STAB_END__
002075dd R __STABSTR_BEGIN__
0020adbe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801d43 T malloc
00801d71 T free
00801d8b T smalloc
00801e27 T sget
00801e49 T realloc
00801e6b T sfree
00801e88 T expand
00801ea5 T shrink
00801ec2 T freeHeap
00801edf t syscall
00801f0a T sys_cputs
00801f33 T sys_cgetc
00801f4c T __sys_allocate_page
00801f69 T __sys_map_frame
00801f93 T __sys_unmap_frame
00801fb0 T sys_calculate_required_frames
00801fcb T sys_calculate_free_frames
00801fe4 T sys_calculate_modified_frames
00801ffd T sys_calculate_notmod_frames
00802016 T sys_free_user_mem
00802032 T sys_allocate_user_mem
0080204e T sys_allocate_chunk
0080206b T sys_pf_calculate_allocated_pages
00802084 T sys_calculate_pages_tobe_removed_ready_exit
0080209e T sys_scarce_memory
008020b8 T sys_disable_interrupt
008020d2 T sys_enable_interrupt
008020ec T sys_cputc
00802112 T sys_clear_ffl
0080212c T sys_createSemaphore
00802148 T sys_getSemaphoreValue
00802165 T sys_waitSemaphore
00802183 T sys_signalSemaphore
008021a1 T sys_createSharedObject
008021cb T sys_getSizeOfSharedObject
008021e8 T sys_getSharedObject
00802207 T sys_freeSharedObject
00802224 T sys_getMaxShares
0080223d T sys_create_env
0080225b T sys_run_env
00802277 T sys_destroy_env
00802292 T sys_getenvid
008022ab T sys_getenvindex
008022c4 T sys_getparentenvid
008022dd T sys_exit_env
008022f7 T sys_get_virtual_time
0080232d T sys_move_user_mem
0080234a T sys_rcr2
00802363 T sys_bypassPageFault
00802389 T rsttst
008023a3 T tst
008023ce T chktst
008023e9 T inctst
00802403 T gettst
0080241c T sys_isUHeapPlacementStrategyFIRSTFIT
0080244d T sys_isUHeapPlacementStrategyBESTFIT
0080247e T sys_isUHeapPlacementStrategyNEXTFIT
008024af T sys_isUHeapPlacementStrategyWORSTFIT
008024e0 T sys_set_uheap_strategy
008024fb T sys_check_LRU_lists
00802520 T sys_check_LRU_lists_free
0080253d T print_mem_block_lists
008026d4 T initialize_MemBlocksList
008027b1 T find_block
00802809 T insert_sorted_allocList
00802a96 T alloc_block_FF
00802c63 T alloc_block_BF
00802e74 T alloc_block_NF
00803441 T insert_sorted_with_merge_freeList
00803b90 T __udivdi3
00803ca0 T __umoddi3
00804260 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
