00200010 R __STAB_BEGIN__
002075b8 R __STAB_END__
002075b9 R __STABSTR_BEGIN__
0020ad98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801d19 T malloc
00801d47 T free
00801d61 T smalloc
00801dfd T sget
00801e1f T realloc
00801e41 T sfree
00801e5e T expand
00801e7b T shrink
00801e98 T freeHeap
00801eb5 t syscall
00801ee0 T sys_cputs
00801f09 T sys_cgetc
00801f22 T __sys_allocate_page
00801f3f T __sys_map_frame
00801f69 T __sys_unmap_frame
00801f86 T sys_calculate_required_frames
00801fa1 T sys_calculate_free_frames
00801fba T sys_calculate_modified_frames
00801fd3 T sys_calculate_notmod_frames
00801fec T sys_free_user_mem
00802008 T sys_allocate_user_mem
00802024 T sys_allocate_chunk
00802041 T sys_pf_calculate_allocated_pages
0080205a T sys_calculate_pages_tobe_removed_ready_exit
00802074 T sys_scarce_memory
0080208e T sys_disable_interrupt
008020a8 T sys_enable_interrupt
008020c2 T sys_cputc
008020e8 T sys_clear_ffl
00802102 T sys_createSemaphore
0080211e T sys_getSemaphoreValue
0080213b T sys_waitSemaphore
00802159 T sys_signalSemaphore
00802177 T sys_createSharedObject
008021a1 T sys_getSizeOfSharedObject
008021be T sys_getSharedObject
008021dd T sys_freeSharedObject
008021fa T sys_getMaxShares
00802213 T sys_create_env
00802231 T sys_run_env
0080224d T sys_destroy_env
00802268 T sys_getenvid
00802281 T sys_getenvindex
0080229a T sys_getparentenvid
008022b3 T sys_exit_env
008022cd T sys_get_virtual_time
00802303 T sys_move_user_mem
00802320 T sys_rcr2
00802339 T sys_bypassPageFault
0080235f T rsttst
00802379 T tst
008023a4 T chktst
008023bf T inctst
008023d9 T gettst
008023f2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802423 T sys_isUHeapPlacementStrategyBESTFIT
00802454 T sys_isUHeapPlacementStrategyNEXTFIT
00802485 T sys_isUHeapPlacementStrategyWORSTFIT
008024b6 T sys_set_uheap_strategy
008024d1 T sys_check_LRU_lists
008024f6 T sys_check_LRU_lists_free
00802513 T print_mem_block_lists
008026aa T initialize_MemBlocksList
00802787 T find_block
008027df T insert_sorted_allocList
00802a6c T alloc_block_FF
00802c39 T alloc_block_BF
00802e4a T alloc_block_NF
00803417 T insert_sorted_with_merge_freeList
00803b64 T __udivdi3
00803c74 T __umoddi3
00804240 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
