00200010 R __STAB_BEGIN__
002078b8 R __STAB_END__
002078b9 R __STABSTR_BEGIN__
0020b102 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801d19 T malloc
00801d94 T free
00801e64 T smalloc
00801f12 T sget
00801fb4 T realloc
00801fd6 T sfree
00801ff3 T expand
00802010 T shrink
0080202d T freeHeap
0080204a t syscall
00802075 T sys_cputs
0080209e T sys_cgetc
008020b7 T __sys_allocate_page
008020d4 T __sys_map_frame
008020fe T __sys_unmap_frame
0080211b T sys_calculate_required_frames
00802136 T sys_calculate_free_frames
0080214f T sys_calculate_modified_frames
00802168 T sys_calculate_notmod_frames
00802181 T sys_free_user_mem
0080219d T sys_allocate_user_mem
008021b9 T sys_allocate_chunk
008021d6 T sys_pf_calculate_allocated_pages
008021ef T sys_calculate_pages_tobe_removed_ready_exit
00802209 T sys_scarce_memory
00802223 T sys_disable_interrupt
0080223d T sys_enable_interrupt
00802257 T sys_cputc
0080227d T sys_clear_ffl
00802297 T sys_createSemaphore
008022b3 T sys_getSemaphoreValue
008022d0 T sys_waitSemaphore
008022ee T sys_signalSemaphore
0080230c T sys_createSharedObject
00802336 T sys_getSizeOfSharedObject
00802353 T sys_getSharedObject
00802372 T sys_freeSharedObject
0080238f T sys_getMaxShares
008023a8 T sys_create_env
008023c6 T sys_run_env
008023e2 T sys_destroy_env
008023fd T sys_getenvid
00802416 T sys_getenvindex
0080242f T sys_getparentenvid
00802448 T sys_exit_env
00802462 T sys_get_virtual_time
00802498 T sys_move_user_mem
008024b5 T sys_rcr2
008024ce T sys_bypassPageFault
008024f4 T rsttst
0080250e T tst
00802539 T chktst
00802554 T inctst
0080256e T gettst
00802587 T sys_isUHeapPlacementStrategyFIRSTFIT
008025b8 T sys_isUHeapPlacementStrategyBESTFIT
008025e9 T sys_isUHeapPlacementStrategyNEXTFIT
0080261a T sys_isUHeapPlacementStrategyWORSTFIT
0080264b T sys_set_uheap_strategy
00802666 T sys_check_LRU_lists
0080268b T sys_check_LRU_lists_free
008026a8 T print_mem_block_lists
0080283f T initialize_MemBlocksList
0080291c T find_block
00802974 T insert_sorted_allocList
00802c01 T alloc_block_FF
00802dce T alloc_block_BF
00802fdf T alloc_block_NF
008035ac T insert_sorted_with_merge_freeList
00803cf8 T __udivdi3
00803e08 T __umoddi3
008043c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
