00200010 R __STAB_BEGIN__
0020769c R __STAB_END__
0020769d R __STABSTR_BEGIN__
0020aea7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801d43 T malloc
00801dbe T free
00801dd8 T smalloc
00801e74 T sget
00801e96 T realloc
00801eb8 T sfree
00801ed5 T expand
00801ef2 T shrink
00801f0f T freeHeap
00801f2c t syscall
00801f57 T sys_cputs
00801f80 T sys_cgetc
00801f99 T __sys_allocate_page
00801fb6 T __sys_map_frame
00801fe0 T __sys_unmap_frame
00801ffd T sys_calculate_required_frames
00802018 T sys_calculate_free_frames
00802031 T sys_calculate_modified_frames
0080204a T sys_calculate_notmod_frames
00802063 T sys_free_user_mem
0080207f T sys_allocate_user_mem
0080209b T sys_allocate_chunk
008020b8 T sys_pf_calculate_allocated_pages
008020d1 T sys_calculate_pages_tobe_removed_ready_exit
008020eb T sys_scarce_memory
00802105 T sys_disable_interrupt
0080211f T sys_enable_interrupt
00802139 T sys_cputc
0080215f T sys_clear_ffl
00802179 T sys_createSemaphore
00802195 T sys_getSemaphoreValue
008021b2 T sys_waitSemaphore
008021d0 T sys_signalSemaphore
008021ee T sys_createSharedObject
00802218 T sys_getSizeOfSharedObject
00802235 T sys_getSharedObject
00802254 T sys_freeSharedObject
00802271 T sys_getMaxShares
0080228a T sys_create_env
008022a8 T sys_run_env
008022c4 T sys_destroy_env
008022df T sys_getenvid
008022f8 T sys_getenvindex
00802311 T sys_getparentenvid
0080232a T sys_exit_env
00802344 T sys_get_virtual_time
0080237a T sys_move_user_mem
00802397 T sys_rcr2
008023b0 T sys_bypassPageFault
008023d6 T rsttst
008023f0 T tst
0080241b T chktst
00802436 T inctst
00802450 T gettst
00802469 T sys_isUHeapPlacementStrategyFIRSTFIT
0080249a T sys_isUHeapPlacementStrategyBESTFIT
008024cb T sys_isUHeapPlacementStrategyNEXTFIT
008024fc T sys_isUHeapPlacementStrategyWORSTFIT
0080252d T sys_set_uheap_strategy
00802548 T sys_check_LRU_lists
0080256d T sys_check_LRU_lists_free
0080258a T print_mem_block_lists
00802721 T initialize_MemBlocksList
008027fe T find_block
00802856 T insert_sorted_allocList
00802ae3 T alloc_block_FF
00802cb0 T alloc_block_BF
00802ec1 T alloc_block_NF
0080348e T insert_sorted_with_merge_freeList
00803bdc T __udivdi3
00803cec T __umoddi3
008042a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
