00200010 R __STAB_BEGIN__
00207678 R __STAB_END__
00207679 R __STABSTR_BEGIN__
0020ae81 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801d19 T malloc
00801d94 T free
00801dae T smalloc
00801e4a T sget
00801e6c T realloc
00801e8e T sfree
00801eab T expand
00801ec8 T shrink
00801ee5 T freeHeap
00801f02 t syscall
00801f2d T sys_cputs
00801f56 T sys_cgetc
00801f6f T __sys_allocate_page
00801f8c T __sys_map_frame
00801fb6 T __sys_unmap_frame
00801fd3 T sys_calculate_required_frames
00801fee T sys_calculate_free_frames
00802007 T sys_calculate_modified_frames
00802020 T sys_calculate_notmod_frames
00802039 T sys_free_user_mem
00802055 T sys_allocate_user_mem
00802071 T sys_allocate_chunk
0080208e T sys_pf_calculate_allocated_pages
008020a7 T sys_calculate_pages_tobe_removed_ready_exit
008020c1 T sys_scarce_memory
008020db T sys_disable_interrupt
008020f5 T sys_enable_interrupt
0080210f T sys_cputc
00802135 T sys_clear_ffl
0080214f T sys_createSemaphore
0080216b T sys_getSemaphoreValue
00802188 T sys_waitSemaphore
008021a6 T sys_signalSemaphore
008021c4 T sys_createSharedObject
008021ee T sys_getSizeOfSharedObject
0080220b T sys_getSharedObject
0080222a T sys_freeSharedObject
00802247 T sys_getMaxShares
00802260 T sys_create_env
0080227e T sys_run_env
0080229a T sys_destroy_env
008022b5 T sys_getenvid
008022ce T sys_getenvindex
008022e7 T sys_getparentenvid
00802300 T sys_exit_env
0080231a T sys_get_virtual_time
00802350 T sys_move_user_mem
0080236d T sys_rcr2
00802386 T sys_bypassPageFault
008023ac T rsttst
008023c6 T tst
008023f1 T chktst
0080240c T inctst
00802426 T gettst
0080243f T sys_isUHeapPlacementStrategyFIRSTFIT
00802470 T sys_isUHeapPlacementStrategyBESTFIT
008024a1 T sys_isUHeapPlacementStrategyNEXTFIT
008024d2 T sys_isUHeapPlacementStrategyWORSTFIT
00802503 T sys_set_uheap_strategy
0080251e T sys_check_LRU_lists
00802543 T sys_check_LRU_lists_free
00802560 T print_mem_block_lists
008026f7 T initialize_MemBlocksList
008027d4 T find_block
0080282c T insert_sorted_allocList
00802ab9 T alloc_block_FF
00802c86 T alloc_block_BF
00802e97 T alloc_block_NF
00803464 T insert_sorted_with_merge_freeList
00803bb0 T __udivdi3
00803cc0 T __umoddi3
00804280 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
