00200010 R __STAB_BEGIN__
00205854 R __STAB_END__
00205855 R __STABSTR_BEGIN__
00208b82 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T initialize_dyn_block_system
00801b35 T malloc
00801b76 T free
00801b90 T smalloc
00801bb0 T sget
00801bca T realloc
00801be4 T sfree
00801c01 T expand
00801c1e T shrink
00801c3b T freeHeap
00801c58 t syscall
00801c83 T sys_cputs
00801cac T sys_cgetc
00801cc5 T __sys_allocate_page
00801ce2 T __sys_map_frame
00801d0c T __sys_unmap_frame
00801d29 T sys_calculate_required_frames
00801d44 T sys_calculate_free_frames
00801d5d T sys_calculate_modified_frames
00801d76 T sys_calculate_notmod_frames
00801d8f T sys_free_user_mem
00801dab T sys_allocate_user_mem
00801dc7 T sys_allocate_chunk
00801de4 T sys_pf_calculate_allocated_pages
00801dfd T sys_calculate_pages_tobe_removed_ready_exit
00801e17 T sys_scarce_memory
00801e31 T sys_disable_interrupt
00801e4b T sys_enable_interrupt
00801e65 T sys_cputc
00801e8b T sys_clear_ffl
00801ea5 T sys_createSemaphore
00801ec1 T sys_getSemaphoreValue
00801ede T sys_waitSemaphore
00801efc T sys_signalSemaphore
00801f1a T sys_createSharedObject
00801f44 T sys_getSizeOfSharedObject
00801f61 T sys_getSharedObject
00801f80 T sys_freeSharedObject
00801f9d T sys_getMaxShares
00801fb6 T sys_create_env
00801fd4 T sys_run_env
00801ff0 T sys_destroy_env
0080200b T sys_getenvid
00802024 T sys_getenvindex
0080203d T sys_getparentenvid
00802056 T sys_exit_env
00802070 T sys_get_virtual_time
008020a6 T sys_move_user_mem
008020c3 T sys_rcr2
008020dc T sys_bypassPageFault
00802102 T rsttst
0080211c T tst
00802147 T chktst
00802162 T inctst
0080217c T gettst
00802195 T sys_isUHeapPlacementStrategyFIRSTFIT
008021c6 T sys_isUHeapPlacementStrategyBESTFIT
008021f7 T sys_isUHeapPlacementStrategyNEXTFIT
00802228 T sys_isUHeapPlacementStrategyWORSTFIT
00802259 T sys_set_uheap_strategy
00802274 T sys_check_LRU_lists
00802299 T sys_check_LRU_lists_free
008022b8 T __udivdi3
008023c8 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
