00200010 R __STAB_BEGIN__
00207624 R __STAB_END__
00207625 R __STABSTR_BEGIN__
0020ae13 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801d43 T malloc
00801d71 T free
00801d8b T smalloc
00801e4c T sget
00801e6e T realloc
00801e90 T sfree
00801ead T expand
00801eca T shrink
00801ee7 T freeHeap
00801f04 t syscall
00801f2f T sys_cputs
00801f58 T sys_cgetc
00801f71 T __sys_allocate_page
00801f8e T __sys_map_frame
00801fb8 T __sys_unmap_frame
00801fd5 T sys_calculate_required_frames
00801ff0 T sys_calculate_free_frames
00802009 T sys_calculate_modified_frames
00802022 T sys_calculate_notmod_frames
0080203b T sys_free_user_mem
00802057 T sys_allocate_user_mem
00802073 T sys_allocate_chunk
00802090 T sys_pf_calculate_allocated_pages
008020a9 T sys_calculate_pages_tobe_removed_ready_exit
008020c3 T sys_scarce_memory
008020dd T sys_disable_interrupt
008020f7 T sys_enable_interrupt
00802111 T sys_cputc
00802137 T sys_clear_ffl
00802151 T sys_createSemaphore
0080216d T sys_getSemaphoreValue
0080218a T sys_waitSemaphore
008021a8 T sys_signalSemaphore
008021c6 T sys_createSharedObject
008021f0 T sys_getSizeOfSharedObject
0080220d T sys_getSharedObject
0080222c T sys_freeSharedObject
00802249 T sys_getMaxShares
00802262 T sys_create_env
00802280 T sys_run_env
0080229c T sys_destroy_env
008022b7 T sys_getenvid
008022d0 T sys_getenvindex
008022e9 T sys_getparentenvid
00802302 T sys_exit_env
0080231c T sys_get_virtual_time
00802352 T sys_move_user_mem
0080236f T sys_rcr2
00802388 T sys_bypassPageFault
008023ae T rsttst
008023c8 T tst
008023f3 T chktst
0080240e T inctst
00802428 T gettst
00802441 T sys_isUHeapPlacementStrategyFIRSTFIT
00802472 T sys_isUHeapPlacementStrategyBESTFIT
008024a3 T sys_isUHeapPlacementStrategyNEXTFIT
008024d4 T sys_isUHeapPlacementStrategyWORSTFIT
00802505 T sys_set_uheap_strategy
00802520 T sys_check_LRU_lists
00802545 T sys_check_LRU_lists_free
00802562 T print_mem_block_lists
008026f9 T initialize_MemBlocksList
008027d6 T find_block
0080282e T insert_sorted_allocList
00802abb T alloc_block_FF
00802c88 T alloc_block_BF
00802e99 T alloc_block_NF
00803466 T insert_sorted_with_merge_freeList
00803bb4 T __udivdi3
00803cc4 T __umoddi3
00804280 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
