00200010 R __STAB_BEGIN__
0020580c R __STAB_END__
0020580d R __STABSTR_BEGIN__
00208bed R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008f0 T destroy
00800906 T exit
00800914 T _panic
00800986 T CheckWSWithoutLastIndex
00800af4 t putch
00800b5d T vcprintf
00800bc8 T cprintf
00800bf5 T atomic_cprintf
00800c25 t printnum
00800cdc t getuint
00800d43 t getint
00800da2 T vprintfmt
0080116b T printfmt
00801192 t sprintputch
008011c8 T vsnprintf
0080121e T snprintf
0080124a T readline
00801348 T atomic_readline
00801450 T strlen
00801473 T strnlen
0080149f T strcpy
008014cd T strncpy
0080150e T strlcpy
0080155c T strcmp
00801594 T strncmp
008015e2 T strchr
00801612 T strfind
0080163e T memset
0080166e T memcpy
008016aa T memmove
00801726 T memcmp
00801778 T memfind
008017b0 T strtol
008018f6 T ltostr
008019ee T strcconcat
00801a84 T strsplit
00801b58 T initialize_dyn_block_system
00801b72 T malloc
00801bb3 T free
00801bcd T smalloc
00801bed T sget
00801c07 T realloc
00801c21 T sfree
00801c3e T expand
00801c5b T shrink
00801c78 T freeHeap
00801c95 t syscall
00801cc0 T sys_cputs
00801ce9 T sys_cgetc
00801d02 T __sys_allocate_page
00801d1f T __sys_map_frame
00801d49 T __sys_unmap_frame
00801d66 T sys_calculate_required_frames
00801d81 T sys_calculate_free_frames
00801d9a T sys_calculate_modified_frames
00801db3 T sys_calculate_notmod_frames
00801dcc T sys_free_user_mem
00801de8 T sys_allocate_user_mem
00801e04 T sys_allocate_chunk
00801e21 T sys_pf_calculate_allocated_pages
00801e3a T sys_calculate_pages_tobe_removed_ready_exit
00801e54 T sys_scarce_memory
00801e6e T sys_disable_interrupt
00801e88 T sys_enable_interrupt
00801ea2 T sys_cputc
00801ec8 T sys_clear_ffl
00801ee2 T sys_createSemaphore
00801efe T sys_getSemaphoreValue
00801f1b T sys_waitSemaphore
00801f39 T sys_signalSemaphore
00801f57 T sys_createSharedObject
00801f81 T sys_getSizeOfSharedObject
00801f9e T sys_getSharedObject
00801fbd T sys_freeSharedObject
00801fda T sys_getMaxShares
00801ff3 T sys_create_env
00802011 T sys_run_env
0080202d T sys_destroy_env
00802048 T sys_getenvid
00802061 T sys_getenvindex
0080207a T sys_getparentenvid
00802093 T sys_exit_env
008020ad T sys_get_virtual_time
008020e3 T sys_move_user_mem
00802100 T sys_rcr2
00802119 T sys_bypassPageFault
0080213f T rsttst
00802159 T tst
00802184 T chktst
0080219f T inctst
008021b9 T gettst
008021d2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802203 T sys_isUHeapPlacementStrategyBESTFIT
00802234 T sys_isUHeapPlacementStrategyNEXTFIT
00802265 T sys_isUHeapPlacementStrategyWORSTFIT
00802296 T sys_set_uheap_strategy
008022b1 T sys_check_LRU_lists
008022d6 T sys_check_LRU_lists_free
008022f4 T __udivdi3
00802404 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
