00200010 R __STAB_BEGIN__
00207600 R __STAB_END__
00207601 R __STABSTR_BEGIN__
0020aded R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801d19 T malloc
00801d47 T free
00801d61 T smalloc
00801e22 T sget
00801e44 T realloc
00801e66 T sfree
00801e83 T expand
00801ea0 T shrink
00801ebd T freeHeap
00801eda t syscall
00801f05 T sys_cputs
00801f2e T sys_cgetc
00801f47 T __sys_allocate_page
00801f64 T __sys_map_frame
00801f8e T __sys_unmap_frame
00801fab T sys_calculate_required_frames
00801fc6 T sys_calculate_free_frames
00801fdf T sys_calculate_modified_frames
00801ff8 T sys_calculate_notmod_frames
00802011 T sys_free_user_mem
0080202d T sys_allocate_user_mem
00802049 T sys_allocate_chunk
00802066 T sys_pf_calculate_allocated_pages
0080207f T sys_calculate_pages_tobe_removed_ready_exit
00802099 T sys_scarce_memory
008020b3 T sys_disable_interrupt
008020cd T sys_enable_interrupt
008020e7 T sys_cputc
0080210d T sys_clear_ffl
00802127 T sys_createSemaphore
00802143 T sys_getSemaphoreValue
00802160 T sys_waitSemaphore
0080217e T sys_signalSemaphore
0080219c T sys_createSharedObject
008021c6 T sys_getSizeOfSharedObject
008021e3 T sys_getSharedObject
00802202 T sys_freeSharedObject
0080221f T sys_getMaxShares
00802238 T sys_create_env
00802256 T sys_run_env
00802272 T sys_destroy_env
0080228d T sys_getenvid
008022a6 T sys_getenvindex
008022bf T sys_getparentenvid
008022d8 T sys_exit_env
008022f2 T sys_get_virtual_time
00802328 T sys_move_user_mem
00802345 T sys_rcr2
0080235e T sys_bypassPageFault
00802384 T rsttst
0080239e T tst
008023c9 T chktst
008023e4 T inctst
008023fe T gettst
00802417 T sys_isUHeapPlacementStrategyFIRSTFIT
00802448 T sys_isUHeapPlacementStrategyBESTFIT
00802479 T sys_isUHeapPlacementStrategyNEXTFIT
008024aa T sys_isUHeapPlacementStrategyWORSTFIT
008024db T sys_set_uheap_strategy
008024f6 T sys_check_LRU_lists
0080251b T sys_check_LRU_lists_free
00802538 T print_mem_block_lists
008026cf T initialize_MemBlocksList
008027ac T find_block
00802804 T insert_sorted_allocList
00802a91 T alloc_block_FF
00802c5e T alloc_block_BF
00802e6f T alloc_block_NF
0080343c T insert_sorted_with_merge_freeList
00803b88 T __udivdi3
00803c98 T __umoddi3
00804260 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
