00200010 R __STAB_BEGIN__
002078dc R __STAB_END__
002078dd R __STABSTR_BEGIN__
0020b128 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801d43 T malloc
00801dbe T free
00801e8e T smalloc
00801f3c T sget
00801fde T realloc
00802000 T sfree
0080201d T expand
0080203a T shrink
00802057 T freeHeap
00802074 t syscall
0080209f T sys_cputs
008020c8 T sys_cgetc
008020e1 T __sys_allocate_page
008020fe T __sys_map_frame
00802128 T __sys_unmap_frame
00802145 T sys_calculate_required_frames
00802160 T sys_calculate_free_frames
00802179 T sys_calculate_modified_frames
00802192 T sys_calculate_notmod_frames
008021ab T sys_free_user_mem
008021c7 T sys_allocate_user_mem
008021e3 T sys_allocate_chunk
00802200 T sys_pf_calculate_allocated_pages
00802219 T sys_calculate_pages_tobe_removed_ready_exit
00802233 T sys_scarce_memory
0080224d T sys_disable_interrupt
00802267 T sys_enable_interrupt
00802281 T sys_cputc
008022a7 T sys_clear_ffl
008022c1 T sys_createSemaphore
008022dd T sys_getSemaphoreValue
008022fa T sys_waitSemaphore
00802318 T sys_signalSemaphore
00802336 T sys_createSharedObject
00802360 T sys_getSizeOfSharedObject
0080237d T sys_getSharedObject
0080239c T sys_freeSharedObject
008023b9 T sys_getMaxShares
008023d2 T sys_create_env
008023f0 T sys_run_env
0080240c T sys_destroy_env
00802427 T sys_getenvid
00802440 T sys_getenvindex
00802459 T sys_getparentenvid
00802472 T sys_exit_env
0080248c T sys_get_virtual_time
008024c2 T sys_move_user_mem
008024df T sys_rcr2
008024f8 T sys_bypassPageFault
0080251e T rsttst
00802538 T tst
00802563 T chktst
0080257e T inctst
00802598 T gettst
008025b1 T sys_isUHeapPlacementStrategyFIRSTFIT
008025e2 T sys_isUHeapPlacementStrategyBESTFIT
00802613 T sys_isUHeapPlacementStrategyNEXTFIT
00802644 T sys_isUHeapPlacementStrategyWORSTFIT
00802675 T sys_set_uheap_strategy
00802690 T sys_check_LRU_lists
008026b5 T sys_check_LRU_lists_free
008026d2 T print_mem_block_lists
00802869 T initialize_MemBlocksList
00802946 T find_block
0080299e T insert_sorted_allocList
00802c2b T alloc_block_FF
00802df8 T alloc_block_BF
00803009 T alloc_block_NF
008035d6 T insert_sorted_with_merge_freeList
00803d24 T __udivdi3
00803e34 T __umoddi3
00804400 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
