00200010 R __STAB_BEGIN__
00205878 R __STAB_END__
00205879 R __STABSTR_BEGIN__
00208ba8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T initialize_dyn_block_system
00801b5f T malloc
00801ba0 T free
00801bba T smalloc
00801bda T sget
00801bf4 T realloc
00801c0e T sfree
00801c2b T expand
00801c48 T shrink
00801c65 T freeHeap
00801c82 t syscall
00801cad T sys_cputs
00801cd6 T sys_cgetc
00801cef T __sys_allocate_page
00801d0c T __sys_map_frame
00801d36 T __sys_unmap_frame
00801d53 T sys_calculate_required_frames
00801d6e T sys_calculate_free_frames
00801d87 T sys_calculate_modified_frames
00801da0 T sys_calculate_notmod_frames
00801db9 T sys_free_user_mem
00801dd5 T sys_allocate_user_mem
00801df1 T sys_allocate_chunk
00801e0e T sys_pf_calculate_allocated_pages
00801e27 T sys_calculate_pages_tobe_removed_ready_exit
00801e41 T sys_scarce_memory
00801e5b T sys_disable_interrupt
00801e75 T sys_enable_interrupt
00801e8f T sys_cputc
00801eb5 T sys_clear_ffl
00801ecf T sys_createSemaphore
00801eeb T sys_getSemaphoreValue
00801f08 T sys_waitSemaphore
00801f26 T sys_signalSemaphore
00801f44 T sys_createSharedObject
00801f6e T sys_getSizeOfSharedObject
00801f8b T sys_getSharedObject
00801faa T sys_freeSharedObject
00801fc7 T sys_getMaxShares
00801fe0 T sys_create_env
00801ffe T sys_run_env
0080201a T sys_destroy_env
00802035 T sys_getenvid
0080204e T sys_getenvindex
00802067 T sys_getparentenvid
00802080 T sys_exit_env
0080209a T sys_get_virtual_time
008020d0 T sys_move_user_mem
008020ed T sys_rcr2
00802106 T sys_bypassPageFault
0080212c T rsttst
00802146 T tst
00802171 T chktst
0080218c T inctst
008021a6 T gettst
008021bf T sys_isUHeapPlacementStrategyFIRSTFIT
008021f0 T sys_isUHeapPlacementStrategyBESTFIT
00802221 T sys_isUHeapPlacementStrategyNEXTFIT
00802252 T sys_isUHeapPlacementStrategyWORSTFIT
00802283 T sys_set_uheap_strategy
0080229e T sys_check_LRU_lists
008022c3 T sys_check_LRU_lists_free
008022e0 T __udivdi3
008023f0 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
