00200010 R __STAB_BEGIN__
002077f8 R __STAB_END__
002077f9 R __STABSTR_BEGIN__
0020b030 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801d19 T malloc
00801d94 T free
00801dae T smalloc
00801e5c T sget
00801efe T realloc
00801f20 T sfree
00801f3d T expand
00801f5a T shrink
00801f77 T freeHeap
00801f94 t syscall
00801fbf T sys_cputs
00801fe8 T sys_cgetc
00802001 T __sys_allocate_page
0080201e T __sys_map_frame
00802048 T __sys_unmap_frame
00802065 T sys_calculate_required_frames
00802080 T sys_calculate_free_frames
00802099 T sys_calculate_modified_frames
008020b2 T sys_calculate_notmod_frames
008020cb T sys_free_user_mem
008020e7 T sys_allocate_user_mem
00802103 T sys_allocate_chunk
00802120 T sys_pf_calculate_allocated_pages
00802139 T sys_calculate_pages_tobe_removed_ready_exit
00802153 T sys_scarce_memory
0080216d T sys_disable_interrupt
00802187 T sys_enable_interrupt
008021a1 T sys_cputc
008021c7 T sys_clear_ffl
008021e1 T sys_createSemaphore
008021fd T sys_getSemaphoreValue
0080221a T sys_waitSemaphore
00802238 T sys_signalSemaphore
00802256 T sys_createSharedObject
00802280 T sys_getSizeOfSharedObject
0080229d T sys_getSharedObject
008022bc T sys_freeSharedObject
008022d9 T sys_getMaxShares
008022f2 T sys_create_env
00802310 T sys_run_env
0080232c T sys_destroy_env
00802347 T sys_getenvid
00802360 T sys_getenvindex
00802379 T sys_getparentenvid
00802392 T sys_exit_env
008023ac T sys_get_virtual_time
008023e2 T sys_move_user_mem
008023ff T sys_rcr2
00802418 T sys_bypassPageFault
0080243e T rsttst
00802458 T tst
00802483 T chktst
0080249e T inctst
008024b8 T gettst
008024d1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802502 T sys_isUHeapPlacementStrategyBESTFIT
00802533 T sys_isUHeapPlacementStrategyNEXTFIT
00802564 T sys_isUHeapPlacementStrategyWORSTFIT
00802595 T sys_set_uheap_strategy
008025b0 T sys_check_LRU_lists
008025d5 T sys_check_LRU_lists_free
008025f2 T print_mem_block_lists
00802789 T initialize_MemBlocksList
00802866 T find_block
008028be T insert_sorted_allocList
00802b4b T alloc_block_FF
00802d18 T alloc_block_BF
00802f29 T alloc_block_NF
008034f6 T insert_sorted_with_merge_freeList
00803c44 T __udivdi3
00803d54 T __umoddi3
00804320 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
