00200010 R __STAB_BEGIN__
002057e8 R __STAB_END__
002057e9 R __STABSTR_BEGIN__
00208bc7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008c6 T destroy
008008dc T exit
008008ea T _panic
0080095c T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T readline
0080131e T atomic_readline
00801426 T strlen
00801449 T strnlen
00801475 T strcpy
008014a3 T strncpy
008014e4 T strlcpy
00801532 T strcmp
0080156a T strncmp
008015b8 T strchr
008015e8 T strfind
00801614 T memset
00801644 T memcpy
00801680 T memmove
008016fc T memcmp
0080174e T memfind
00801786 T strtol
008018cc T ltostr
008019c4 T strcconcat
00801a5a T strsplit
00801b2e T initialize_dyn_block_system
00801b48 T malloc
00801b89 T free
00801ba3 T smalloc
00801bc3 T sget
00801bdd T realloc
00801bf7 T sfree
00801c14 T expand
00801c31 T shrink
00801c4e T freeHeap
00801c6b t syscall
00801c96 T sys_cputs
00801cbf T sys_cgetc
00801cd8 T __sys_allocate_page
00801cf5 T __sys_map_frame
00801d1f T __sys_unmap_frame
00801d3c T sys_calculate_required_frames
00801d57 T sys_calculate_free_frames
00801d70 T sys_calculate_modified_frames
00801d89 T sys_calculate_notmod_frames
00801da2 T sys_free_user_mem
00801dbe T sys_allocate_user_mem
00801dda T sys_allocate_chunk
00801df7 T sys_pf_calculate_allocated_pages
00801e10 T sys_calculate_pages_tobe_removed_ready_exit
00801e2a T sys_scarce_memory
00801e44 T sys_disable_interrupt
00801e5e T sys_enable_interrupt
00801e78 T sys_cputc
00801e9e T sys_clear_ffl
00801eb8 T sys_createSemaphore
00801ed4 T sys_getSemaphoreValue
00801ef1 T sys_waitSemaphore
00801f0f T sys_signalSemaphore
00801f2d T sys_createSharedObject
00801f57 T sys_getSizeOfSharedObject
00801f74 T sys_getSharedObject
00801f93 T sys_freeSharedObject
00801fb0 T sys_getMaxShares
00801fc9 T sys_create_env
00801fe7 T sys_run_env
00802003 T sys_destroy_env
0080201e T sys_getenvid
00802037 T sys_getenvindex
00802050 T sys_getparentenvid
00802069 T sys_exit_env
00802083 T sys_get_virtual_time
008020b9 T sys_move_user_mem
008020d6 T sys_rcr2
008020ef T sys_bypassPageFault
00802115 T rsttst
0080212f T tst
0080215a T chktst
00802175 T inctst
0080218f T gettst
008021a8 T sys_isUHeapPlacementStrategyFIRSTFIT
008021d9 T sys_isUHeapPlacementStrategyBESTFIT
0080220a T sys_isUHeapPlacementStrategyNEXTFIT
0080223b T sys_isUHeapPlacementStrategyWORSTFIT
0080226c T sys_set_uheap_strategy
00802287 T sys_check_LRU_lists
008022ac T sys_check_LRU_lists_free
008022cc T __udivdi3
008023dc T __umoddi3
008029a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
