00200010 R __STAB_BEGIN__
002058fc R __STAB_END__
002058fd R __STABSTR_BEGIN__
00208c44 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801b90 T malloc
00801bbe T free
00801bd8 T smalloc
00801c0c T sget
00801c2e T realloc
00801c50 T sfree
00801c6d T expand
00801c8a T shrink
00801ca7 T freeHeap
00801cc4 t syscall
00801cef T sys_cputs
00801d18 T sys_cgetc
00801d31 T __sys_allocate_page
00801d4e T __sys_map_frame
00801d78 T __sys_unmap_frame
00801d95 T sys_calculate_required_frames
00801db0 T sys_calculate_free_frames
00801dc9 T sys_calculate_modified_frames
00801de2 T sys_calculate_notmod_frames
00801dfb T sys_free_user_mem
00801e17 T sys_allocate_user_mem
00801e33 T sys_allocate_chunk
00801e50 T sys_pf_calculate_allocated_pages
00801e69 T sys_calculate_pages_tobe_removed_ready_exit
00801e83 T sys_scarce_memory
00801e9d T sys_disable_interrupt
00801eb7 T sys_enable_interrupt
00801ed1 T sys_cputc
00801ef7 T sys_clear_ffl
00801f11 T sys_createSemaphore
00801f2d T sys_getSemaphoreValue
00801f4a T sys_waitSemaphore
00801f68 T sys_signalSemaphore
00801f86 T sys_createSharedObject
00801fb0 T sys_getSizeOfSharedObject
00801fcd T sys_getSharedObject
00801fec T sys_freeSharedObject
00802009 T sys_getMaxShares
00802022 T sys_create_env
00802040 T sys_run_env
0080205c T sys_destroy_env
00802077 T sys_getenvid
00802090 T sys_getenvindex
008020a9 T sys_getparentenvid
008020c2 T sys_exit_env
008020dc T sys_get_virtual_time
00802112 T sys_move_user_mem
0080212f T sys_rcr2
00802148 T sys_bypassPageFault
0080216e T rsttst
00802188 T tst
008021b3 T chktst
008021ce T inctst
008021e8 T gettst
00802201 T sys_isUHeapPlacementStrategyFIRSTFIT
00802232 T sys_isUHeapPlacementStrategyBESTFIT
00802263 T sys_isUHeapPlacementStrategyNEXTFIT
00802294 T sys_isUHeapPlacementStrategyWORSTFIT
008022c5 T sys_set_uheap_strategy
008022e0 T sys_check_LRU_lists
00802305 T sys_check_LRU_lists_free
00802324 T __udivdi3
00802434 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
