00200010 R __STAB_BEGIN__
00206724 R __STAB_END__
00206725 R __STABSTR_BEGIN__
00209c35 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
008013e2 T malloc
00801410 T free
0080142a T smalloc
0080145e T sget
00801480 T realloc
008014a2 T sfree
008014bf T expand
008014dc T shrink
008014f9 T freeHeap
00801516 t syscall
00801541 T sys_cputs
0080156a T sys_cgetc
00801583 T __sys_allocate_page
008015a0 T __sys_map_frame
008015ca T __sys_unmap_frame
008015e7 T sys_calculate_required_frames
00801602 T sys_calculate_free_frames
0080161b T sys_calculate_modified_frames
00801634 T sys_calculate_notmod_frames
0080164d T sys_free_user_mem
00801669 T sys_allocate_user_mem
00801685 T sys_allocate_chunk
008016a2 T sys_pf_calculate_allocated_pages
008016bb T sys_calculate_pages_tobe_removed_ready_exit
008016d5 T sys_scarce_memory
008016ef T sys_disable_interrupt
00801709 T sys_enable_interrupt
00801723 T sys_cputc
00801749 T sys_clear_ffl
00801763 T sys_createSemaphore
0080177f T sys_getSemaphoreValue
0080179c T sys_waitSemaphore
008017ba T sys_signalSemaphore
008017d8 T sys_createSharedObject
00801802 T sys_getSizeOfSharedObject
0080181f T sys_getSharedObject
0080183e T sys_freeSharedObject
0080185b T sys_getMaxShares
00801874 T sys_create_env
00801892 T sys_run_env
008018ae T sys_destroy_env
008018c9 T sys_getenvid
008018e2 T sys_getenvindex
008018fb T sys_getparentenvid
00801914 T sys_exit_env
0080192e T sys_get_virtual_time
00801964 T sys_move_user_mem
00801981 T sys_rcr2
0080199a T sys_bypassPageFault
008019c0 T rsttst
008019da T tst
00801a05 T chktst
00801a20 T inctst
00801a3a T gettst
00801a53 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a84 T sys_isUHeapPlacementStrategyBESTFIT
00801ab5 T sys_isUHeapPlacementStrategyNEXTFIT
00801ae6 T sys_isUHeapPlacementStrategyWORSTFIT
00801b17 T sys_set_uheap_strategy
00801b32 T sys_check_LRU_lists
00801b57 T sys_check_LRU_lists_free
00801b74 T print_mem_block_lists
00801d0b T initialize_MemBlocksList
00801de8 T find_block
00801e40 T insert_sorted_allocList
008020cd T alloc_block_FF
0080229a T alloc_block_BF
008024ab T alloc_block_NF
00802a78 T insert_sorted_with_merge_freeList
008031c4 T _panic
00803236 T CheckWSWithoutLastIndex
008033a4 T __udivdi3
008034b4 T __umoddi3
008037e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
