00200010 R __STAB_BEGIN__
0020673c R __STAB_END__
0020673d R __STABSTR_BEGIN__
00209cc0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
00801304 T malloc
00801332 T free
0080134c T smalloc
0080140d T sget
0080142f T realloc
00801451 T sfree
0080146e T expand
0080148b T shrink
008014a8 T freeHeap
008014c5 t syscall
008014f0 T sys_cputs
00801519 T sys_cgetc
00801532 T __sys_allocate_page
0080154f T __sys_map_frame
00801579 T __sys_unmap_frame
00801596 T sys_calculate_required_frames
008015b1 T sys_calculate_free_frames
008015ca T sys_calculate_modified_frames
008015e3 T sys_calculate_notmod_frames
008015fc T sys_free_user_mem
00801618 T sys_allocate_user_mem
00801634 T sys_allocate_chunk
00801651 T sys_pf_calculate_allocated_pages
0080166a T sys_calculate_pages_tobe_removed_ready_exit
00801684 T sys_scarce_memory
0080169e T sys_disable_interrupt
008016b8 T sys_enable_interrupt
008016d2 T sys_cputc
008016f8 T sys_clear_ffl
00801712 T sys_createSemaphore
0080172e T sys_getSemaphoreValue
0080174b T sys_waitSemaphore
00801769 T sys_signalSemaphore
00801787 T sys_createSharedObject
008017b1 T sys_getSizeOfSharedObject
008017ce T sys_getSharedObject
008017ed T sys_freeSharedObject
0080180a T sys_getMaxShares
00801823 T sys_create_env
00801841 T sys_run_env
0080185d T sys_destroy_env
00801878 T sys_getenvid
00801891 T sys_getenvindex
008018aa T sys_getparentenvid
008018c3 T sys_exit_env
008018dd T sys_get_virtual_time
00801913 T sys_move_user_mem
00801930 T sys_rcr2
00801949 T sys_bypassPageFault
0080196f T rsttst
00801989 T tst
008019b4 T chktst
008019cf T inctst
008019e9 T gettst
00801a02 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a33 T sys_isUHeapPlacementStrategyBESTFIT
00801a64 T sys_isUHeapPlacementStrategyNEXTFIT
00801a95 T sys_isUHeapPlacementStrategyWORSTFIT
00801ac6 T sys_set_uheap_strategy
00801ae1 T sys_check_LRU_lists
00801b06 T sys_check_LRU_lists_free
00801b23 T print_mem_block_lists
00801cba T initialize_MemBlocksList
00801d97 T find_block
00801def T insert_sorted_allocList
0080207c T alloc_block_FF
00802249 T alloc_block_BF
0080245a T alloc_block_NF
00802a27 T insert_sorted_with_merge_freeList
00803173 T env_sleep
00803208 T busy_wait
00803227 T _panic
00803299 T CheckWSWithoutLastIndex
00803408 T __udivdi3
00803518 T __umoddi3
00803800 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
