00200010 R __STAB_BEGIN__
00206934 R __STAB_END__
00206935 R __STABSTR_BEGIN__
00209f03 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
00801303 T malloc
0080137e T free
00801398 T smalloc
00801446 T sget
008014e8 T realloc
0080150a T sfree
00801527 T expand
00801544 T shrink
00801561 T freeHeap
0080157e t syscall
008015a9 T sys_cputs
008015d2 T sys_cgetc
008015eb T __sys_allocate_page
00801608 T __sys_map_frame
00801632 T __sys_unmap_frame
0080164f T sys_calculate_required_frames
0080166a T sys_calculate_free_frames
00801683 T sys_calculate_modified_frames
0080169c T sys_calculate_notmod_frames
008016b5 T sys_free_user_mem
008016d1 T sys_allocate_user_mem
008016ed T sys_allocate_chunk
0080170a T sys_pf_calculate_allocated_pages
00801723 T sys_calculate_pages_tobe_removed_ready_exit
0080173d T sys_scarce_memory
00801757 T sys_disable_interrupt
00801771 T sys_enable_interrupt
0080178b T sys_cputc
008017b1 T sys_clear_ffl
008017cb T sys_createSemaphore
008017e7 T sys_getSemaphoreValue
00801804 T sys_waitSemaphore
00801822 T sys_signalSemaphore
00801840 T sys_createSharedObject
0080186a T sys_getSizeOfSharedObject
00801887 T sys_getSharedObject
008018a6 T sys_freeSharedObject
008018c3 T sys_getMaxShares
008018dc T sys_create_env
008018fa T sys_run_env
00801916 T sys_destroy_env
00801931 T sys_getenvid
0080194a T sys_getenvindex
00801963 T sys_getparentenvid
0080197c T sys_exit_env
00801996 T sys_get_virtual_time
008019cc T sys_move_user_mem
008019e9 T sys_rcr2
00801a02 T sys_bypassPageFault
00801a28 T rsttst
00801a42 T tst
00801a6d T chktst
00801a88 T inctst
00801aa2 T gettst
00801abb T sys_isUHeapPlacementStrategyFIRSTFIT
00801aec T sys_isUHeapPlacementStrategyBESTFIT
00801b1d T sys_isUHeapPlacementStrategyNEXTFIT
00801b4e T sys_isUHeapPlacementStrategyWORSTFIT
00801b7f T sys_set_uheap_strategy
00801b9a T sys_check_LRU_lists
00801bbf T sys_check_LRU_lists_free
00801bdc T print_mem_block_lists
00801d73 T initialize_MemBlocksList
00801e50 T find_block
00801ea8 T insert_sorted_allocList
00802135 T alloc_block_FF
00802302 T alloc_block_BF
00802513 T alloc_block_NF
00802ae0 T insert_sorted_with_merge_freeList
0080322c T env_sleep
008032c1 T busy_wait
008032e0 T _panic
00803352 T CheckWSWithoutLastIndex
008034c0 T __udivdi3
008035d0 T __umoddi3
008038c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
