00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
00209b4b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
00801304 T malloc
00801332 T free
0080134c T smalloc
00801380 T sget
008013a2 T realloc
008013c4 T sfree
008013e1 T expand
008013fe T shrink
0080141b T freeHeap
00801438 t syscall
00801463 T sys_cputs
0080148c T sys_cgetc
008014a5 T __sys_allocate_page
008014c2 T __sys_map_frame
008014ec T __sys_unmap_frame
00801509 T sys_calculate_required_frames
00801524 T sys_calculate_free_frames
0080153d T sys_calculate_modified_frames
00801556 T sys_calculate_notmod_frames
0080156f T sys_free_user_mem
0080158b T sys_allocate_user_mem
008015a7 T sys_allocate_chunk
008015c4 T sys_pf_calculate_allocated_pages
008015dd T sys_calculate_pages_tobe_removed_ready_exit
008015f7 T sys_scarce_memory
00801611 T sys_disable_interrupt
0080162b T sys_enable_interrupt
00801645 T sys_cputc
0080166b T sys_clear_ffl
00801685 T sys_createSemaphore
008016a1 T sys_getSemaphoreValue
008016be T sys_waitSemaphore
008016dc T sys_signalSemaphore
008016fa T sys_createSharedObject
00801724 T sys_getSizeOfSharedObject
00801741 T sys_getSharedObject
00801760 T sys_freeSharedObject
0080177d T sys_getMaxShares
00801796 T sys_create_env
008017b4 T sys_run_env
008017d0 T sys_destroy_env
008017eb T sys_getenvid
00801804 T sys_getenvindex
0080181d T sys_getparentenvid
00801836 T sys_exit_env
00801850 T sys_get_virtual_time
00801886 T sys_move_user_mem
008018a3 T sys_rcr2
008018bc T sys_bypassPageFault
008018e2 T rsttst
008018fc T tst
00801927 T chktst
00801942 T inctst
0080195c T gettst
00801975 T sys_isUHeapPlacementStrategyFIRSTFIT
008019a6 T sys_isUHeapPlacementStrategyBESTFIT
008019d7 T sys_isUHeapPlacementStrategyNEXTFIT
00801a08 T sys_isUHeapPlacementStrategyWORSTFIT
00801a39 T sys_set_uheap_strategy
00801a54 T sys_check_LRU_lists
00801a79 T sys_check_LRU_lists_free
00801a96 T print_mem_block_lists
00801c2d T initialize_MemBlocksList
00801d0a T find_block
00801d62 T insert_sorted_allocList
00801fef T alloc_block_FF
008021bc T alloc_block_BF
008023cd T alloc_block_NF
0080299a T insert_sorted_with_merge_freeList
008030e6 T env_sleep
0080317b T busy_wait
0080319a T _panic
0080320c T CheckWSWithoutLastIndex
0080337c T __udivdi3
0080348c T __umoddi3
00803760 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
