00200010 R __STAB_BEGIN__
002068c8 R __STAB_END__
002068c9 R __STABSTR_BEGIN__
00209e3e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
008013e2 T malloc
0080145d T free
00801477 T smalloc
00801513 T sget
00801535 T realloc
00801557 T sfree
00801574 T expand
00801591 T shrink
008015ae T freeHeap
008015cb t syscall
008015f6 T sys_cputs
0080161f T sys_cgetc
00801638 T __sys_allocate_page
00801655 T __sys_map_frame
0080167f T __sys_unmap_frame
0080169c T sys_calculate_required_frames
008016b7 T sys_calculate_free_frames
008016d0 T sys_calculate_modified_frames
008016e9 T sys_calculate_notmod_frames
00801702 T sys_free_user_mem
0080171e T sys_allocate_user_mem
0080173a T sys_allocate_chunk
00801757 T sys_pf_calculate_allocated_pages
00801770 T sys_calculate_pages_tobe_removed_ready_exit
0080178a T sys_scarce_memory
008017a4 T sys_disable_interrupt
008017be T sys_enable_interrupt
008017d8 T sys_cputc
008017fe T sys_clear_ffl
00801818 T sys_createSemaphore
00801834 T sys_getSemaphoreValue
00801851 T sys_waitSemaphore
0080186f T sys_signalSemaphore
0080188d T sys_createSharedObject
008018b7 T sys_getSizeOfSharedObject
008018d4 T sys_getSharedObject
008018f3 T sys_freeSharedObject
00801910 T sys_getMaxShares
00801929 T sys_create_env
00801947 T sys_run_env
00801963 T sys_destroy_env
0080197e T sys_getenvid
00801997 T sys_getenvindex
008019b0 T sys_getparentenvid
008019c9 T sys_exit_env
008019e3 T sys_get_virtual_time
00801a19 T sys_move_user_mem
00801a36 T sys_rcr2
00801a4f T sys_bypassPageFault
00801a75 T rsttst
00801a8f T tst
00801aba T chktst
00801ad5 T inctst
00801aef T gettst
00801b08 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b39 T sys_isUHeapPlacementStrategyBESTFIT
00801b6a T sys_isUHeapPlacementStrategyNEXTFIT
00801b9b T sys_isUHeapPlacementStrategyWORSTFIT
00801bcc T sys_set_uheap_strategy
00801be7 T sys_check_LRU_lists
00801c0c T sys_check_LRU_lists_free
00801c29 T print_mem_block_lists
00801dc0 T initialize_MemBlocksList
00801e9d T find_block
00801ef5 T insert_sorted_allocList
00802182 T alloc_block_FF
0080234f T alloc_block_BF
00802560 T alloc_block_NF
00802b2d T insert_sorted_with_merge_freeList
00803279 T _panic
008032eb T CheckWSWithoutLastIndex
0080345c T __udivdi3
0080356c T __umoddi3
00803880 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
