00200010 R __STAB_BEGIN__
002067b4 R __STAB_END__
002067b5 R __STABSTR_BEGIN__
00209d54 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
00801304 T malloc
0080137f T free
00801399 T smalloc
00801435 T sget
00801457 T realloc
00801479 T sfree
00801496 T expand
008014b3 T shrink
008014d0 T freeHeap
008014ed t syscall
00801518 T sys_cputs
00801541 T sys_cgetc
0080155a T __sys_allocate_page
00801577 T __sys_map_frame
008015a1 T __sys_unmap_frame
008015be T sys_calculate_required_frames
008015d9 T sys_calculate_free_frames
008015f2 T sys_calculate_modified_frames
0080160b T sys_calculate_notmod_frames
00801624 T sys_free_user_mem
00801640 T sys_allocate_user_mem
0080165c T sys_allocate_chunk
00801679 T sys_pf_calculate_allocated_pages
00801692 T sys_calculate_pages_tobe_removed_ready_exit
008016ac T sys_scarce_memory
008016c6 T sys_disable_interrupt
008016e0 T sys_enable_interrupt
008016fa T sys_cputc
00801720 T sys_clear_ffl
0080173a T sys_createSemaphore
00801756 T sys_getSemaphoreValue
00801773 T sys_waitSemaphore
00801791 T sys_signalSemaphore
008017af T sys_createSharedObject
008017d9 T sys_getSizeOfSharedObject
008017f6 T sys_getSharedObject
00801815 T sys_freeSharedObject
00801832 T sys_getMaxShares
0080184b T sys_create_env
00801869 T sys_run_env
00801885 T sys_destroy_env
008018a0 T sys_getenvid
008018b9 T sys_getenvindex
008018d2 T sys_getparentenvid
008018eb T sys_exit_env
00801905 T sys_get_virtual_time
0080193b T sys_move_user_mem
00801958 T sys_rcr2
00801971 T sys_bypassPageFault
00801997 T rsttst
008019b1 T tst
008019dc T chktst
008019f7 T inctst
00801a11 T gettst
00801a2a T sys_isUHeapPlacementStrategyFIRSTFIT
00801a5b T sys_isUHeapPlacementStrategyBESTFIT
00801a8c T sys_isUHeapPlacementStrategyNEXTFIT
00801abd T sys_isUHeapPlacementStrategyWORSTFIT
00801aee T sys_set_uheap_strategy
00801b09 T sys_check_LRU_lists
00801b2e T sys_check_LRU_lists_free
00801b4b T print_mem_block_lists
00801ce2 T initialize_MemBlocksList
00801dbf T find_block
00801e17 T insert_sorted_allocList
008020a4 T alloc_block_FF
00802271 T alloc_block_BF
00802482 T alloc_block_NF
00802a4f T insert_sorted_with_merge_freeList
0080319b T env_sleep
00803230 T busy_wait
0080324f T _panic
008032c1 T CheckWSWithoutLastIndex
00803430 T __udivdi3
00803540 T __umoddi3
00803820 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
