00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
00207af1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
00801150 T malloc
0080117e T free
00801198 T smalloc
008011cc T sget
008011ee T realloc
00801210 T sfree
0080122d T expand
0080124a T shrink
00801267 T freeHeap
00801284 t syscall
008012af T sys_cputs
008012d8 T sys_cgetc
008012f1 T __sys_allocate_page
0080130e T __sys_map_frame
00801338 T __sys_unmap_frame
00801355 T sys_calculate_required_frames
00801370 T sys_calculate_free_frames
00801389 T sys_calculate_modified_frames
008013a2 T sys_calculate_notmod_frames
008013bb T sys_free_user_mem
008013d7 T sys_allocate_user_mem
008013f3 T sys_allocate_chunk
00801410 T sys_pf_calculate_allocated_pages
00801429 T sys_calculate_pages_tobe_removed_ready_exit
00801443 T sys_scarce_memory
0080145d T sys_disable_interrupt
00801477 T sys_enable_interrupt
00801491 T sys_cputc
008014b7 T sys_clear_ffl
008014d1 T sys_createSemaphore
008014ed T sys_getSemaphoreValue
0080150a T sys_waitSemaphore
00801528 T sys_signalSemaphore
00801546 T sys_createSharedObject
00801570 T sys_getSizeOfSharedObject
0080158d T sys_getSharedObject
008015ac T sys_freeSharedObject
008015c9 T sys_getMaxShares
008015e2 T sys_create_env
00801600 T sys_run_env
0080161c T sys_destroy_env
00801637 T sys_getenvid
00801650 T sys_getenvindex
00801669 T sys_getparentenvid
00801682 T sys_exit_env
0080169c T sys_get_virtual_time
008016d2 T sys_move_user_mem
008016ef T sys_rcr2
00801708 T sys_bypassPageFault
0080172e T rsttst
00801748 T tst
00801773 T chktst
0080178e T inctst
008017a8 T gettst
008017c1 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f2 T sys_isUHeapPlacementStrategyBESTFIT
00801823 T sys_isUHeapPlacementStrategyNEXTFIT
00801854 T sys_isUHeapPlacementStrategyWORSTFIT
00801885 T sys_set_uheap_strategy
008018a0 T sys_check_LRU_lists
008018c5 T sys_check_LRU_lists_free
008018e2 T env_sleep
00801977 T busy_wait
00801996 T _panic
00801a08 T CheckWSWithoutLastIndex
00801b78 T __udivdi3
00801c88 T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
