00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
00207af1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
00801151 T malloc
0080117f T free
00801199 T smalloc
008011cd T sget
008011ef T realloc
00801211 T sfree
0080122e T expand
0080124b T shrink
00801268 T freeHeap
00801285 t syscall
008012b0 T sys_cputs
008012d9 T sys_cgetc
008012f2 T __sys_allocate_page
0080130f T __sys_map_frame
00801339 T __sys_unmap_frame
00801356 T sys_calculate_required_frames
00801371 T sys_calculate_free_frames
0080138a T sys_calculate_modified_frames
008013a3 T sys_calculate_notmod_frames
008013bc T sys_free_user_mem
008013d8 T sys_allocate_user_mem
008013f4 T sys_allocate_chunk
00801411 T sys_pf_calculate_allocated_pages
0080142a T sys_calculate_pages_tobe_removed_ready_exit
00801444 T sys_scarce_memory
0080145e T sys_disable_interrupt
00801478 T sys_enable_interrupt
00801492 T sys_cputc
008014b8 T sys_clear_ffl
008014d2 T sys_createSemaphore
008014ee T sys_getSemaphoreValue
0080150b T sys_waitSemaphore
00801529 T sys_signalSemaphore
00801547 T sys_createSharedObject
00801571 T sys_getSizeOfSharedObject
0080158e T sys_getSharedObject
008015ad T sys_freeSharedObject
008015ca T sys_getMaxShares
008015e3 T sys_create_env
00801601 T sys_run_env
0080161d T sys_destroy_env
00801638 T sys_getenvid
00801651 T sys_getenvindex
0080166a T sys_getparentenvid
00801683 T sys_exit_env
0080169d T sys_get_virtual_time
008016d3 T sys_move_user_mem
008016f0 T sys_rcr2
00801709 T sys_bypassPageFault
0080172f T rsttst
00801749 T tst
00801774 T chktst
0080178f T inctst
008017a9 T gettst
008017c2 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f3 T sys_isUHeapPlacementStrategyBESTFIT
00801824 T sys_isUHeapPlacementStrategyNEXTFIT
00801855 T sys_isUHeapPlacementStrategyWORSTFIT
00801886 T sys_set_uheap_strategy
008018a1 T sys_check_LRU_lists
008018c6 T sys_check_LRU_lists_free
008018e3 T env_sleep
00801978 T busy_wait
00801997 T _panic
00801a09 T CheckWSWithoutLastIndex
00801b78 T __udivdi3
00801c88 T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
