00200010 R __STAB_BEGIN__
00206a48 R __STAB_END__
00206a49 R __STABSTR_BEGIN__
00209fed R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
008013e2 T malloc
0080145d T free
00801477 T smalloc
00801525 T sget
008015c7 T realloc
008015e9 T sfree
00801606 T expand
00801623 T shrink
00801640 T freeHeap
0080165d t syscall
00801688 T sys_cputs
008016b1 T sys_cgetc
008016ca T __sys_allocate_page
008016e7 T __sys_map_frame
00801711 T __sys_unmap_frame
0080172e T sys_calculate_required_frames
00801749 T sys_calculate_free_frames
00801762 T sys_calculate_modified_frames
0080177b T sys_calculate_notmod_frames
00801794 T sys_free_user_mem
008017b0 T sys_allocate_user_mem
008017cc T sys_allocate_chunk
008017e9 T sys_pf_calculate_allocated_pages
00801802 T sys_calculate_pages_tobe_removed_ready_exit
0080181c T sys_scarce_memory
00801836 T sys_disable_interrupt
00801850 T sys_enable_interrupt
0080186a T sys_cputc
00801890 T sys_clear_ffl
008018aa T sys_createSemaphore
008018c6 T sys_getSemaphoreValue
008018e3 T sys_waitSemaphore
00801901 T sys_signalSemaphore
0080191f T sys_createSharedObject
00801949 T sys_getSizeOfSharedObject
00801966 T sys_getSharedObject
00801985 T sys_freeSharedObject
008019a2 T sys_getMaxShares
008019bb T sys_create_env
008019d9 T sys_run_env
008019f5 T sys_destroy_env
00801a10 T sys_getenvid
00801a29 T sys_getenvindex
00801a42 T sys_getparentenvid
00801a5b T sys_exit_env
00801a75 T sys_get_virtual_time
00801aab T sys_move_user_mem
00801ac8 T sys_rcr2
00801ae1 T sys_bypassPageFault
00801b07 T rsttst
00801b21 T tst
00801b4c T chktst
00801b67 T inctst
00801b81 T gettst
00801b9a T sys_isUHeapPlacementStrategyFIRSTFIT
00801bcb T sys_isUHeapPlacementStrategyBESTFIT
00801bfc T sys_isUHeapPlacementStrategyNEXTFIT
00801c2d T sys_isUHeapPlacementStrategyWORSTFIT
00801c5e T sys_set_uheap_strategy
00801c79 T sys_check_LRU_lists
00801c9e T sys_check_LRU_lists_free
00801cbb T print_mem_block_lists
00801e52 T initialize_MemBlocksList
00801f2f T find_block
00801f87 T insert_sorted_allocList
00802214 T alloc_block_FF
008023e1 T alloc_block_BF
008025f2 T alloc_block_NF
00802bbf T insert_sorted_with_merge_freeList
0080330b T _panic
0080337d T CheckWSWithoutLastIndex
008034ec T __udivdi3
008035fc T __umoddi3
00803920 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
