00200010 R __STAB_BEGIN__
002069f4 R __STAB_END__
002069f5 R __STABSTR_BEGIN__
00209fd5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
00801304 T malloc
0080137f T free
0080144f T smalloc
008014fd T sget
0080159f T realloc
008015c1 T sfree
008015de T expand
008015fb T shrink
00801618 T freeHeap
00801635 t syscall
00801660 T sys_cputs
00801689 T sys_cgetc
008016a2 T __sys_allocate_page
008016bf T __sys_map_frame
008016e9 T __sys_unmap_frame
00801706 T sys_calculate_required_frames
00801721 T sys_calculate_free_frames
0080173a T sys_calculate_modified_frames
00801753 T sys_calculate_notmod_frames
0080176c T sys_free_user_mem
00801788 T sys_allocate_user_mem
008017a4 T sys_allocate_chunk
008017c1 T sys_pf_calculate_allocated_pages
008017da T sys_calculate_pages_tobe_removed_ready_exit
008017f4 T sys_scarce_memory
0080180e T sys_disable_interrupt
00801828 T sys_enable_interrupt
00801842 T sys_cputc
00801868 T sys_clear_ffl
00801882 T sys_createSemaphore
0080189e T sys_getSemaphoreValue
008018bb T sys_waitSemaphore
008018d9 T sys_signalSemaphore
008018f7 T sys_createSharedObject
00801921 T sys_getSizeOfSharedObject
0080193e T sys_getSharedObject
0080195d T sys_freeSharedObject
0080197a T sys_getMaxShares
00801993 T sys_create_env
008019b1 T sys_run_env
008019cd T sys_destroy_env
008019e8 T sys_getenvid
00801a01 T sys_getenvindex
00801a1a T sys_getparentenvid
00801a33 T sys_exit_env
00801a4d T sys_get_virtual_time
00801a83 T sys_move_user_mem
00801aa0 T sys_rcr2
00801ab9 T sys_bypassPageFault
00801adf T rsttst
00801af9 T tst
00801b24 T chktst
00801b3f T inctst
00801b59 T gettst
00801b72 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ba3 T sys_isUHeapPlacementStrategyBESTFIT
00801bd4 T sys_isUHeapPlacementStrategyNEXTFIT
00801c05 T sys_isUHeapPlacementStrategyWORSTFIT
00801c36 T sys_set_uheap_strategy
00801c51 T sys_check_LRU_lists
00801c76 T sys_check_LRU_lists_free
00801c93 T print_mem_block_lists
00801e2a T initialize_MemBlocksList
00801f07 T find_block
00801f5f T insert_sorted_allocList
008021ec T alloc_block_FF
008023b9 T alloc_block_BF
008025ca T alloc_block_NF
00802b97 T insert_sorted_with_merge_freeList
008032e3 T env_sleep
00803378 T busy_wait
00803397 T _panic
00803409 T CheckWSWithoutLastIndex
00803578 T __udivdi3
00803688 T __umoddi3
00803960 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
