00200010 R __STAB_BEGIN__
002066f4 R __STAB_END__
002066f5 R __STABSTR_BEGIN__
00209c6b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
00801303 T malloc
00801331 T free
0080134b T smalloc
008013e7 T sget
00801409 T realloc
0080142b T sfree
00801448 T expand
00801465 T shrink
00801482 T freeHeap
0080149f t syscall
008014ca T sys_cputs
008014f3 T sys_cgetc
0080150c T __sys_allocate_page
00801529 T __sys_map_frame
00801553 T __sys_unmap_frame
00801570 T sys_calculate_required_frames
0080158b T sys_calculate_free_frames
008015a4 T sys_calculate_modified_frames
008015bd T sys_calculate_notmod_frames
008015d6 T sys_free_user_mem
008015f2 T sys_allocate_user_mem
0080160e T sys_allocate_chunk
0080162b T sys_pf_calculate_allocated_pages
00801644 T sys_calculate_pages_tobe_removed_ready_exit
0080165e T sys_scarce_memory
00801678 T sys_disable_interrupt
00801692 T sys_enable_interrupt
008016ac T sys_cputc
008016d2 T sys_clear_ffl
008016ec T sys_createSemaphore
00801708 T sys_getSemaphoreValue
00801725 T sys_waitSemaphore
00801743 T sys_signalSemaphore
00801761 T sys_createSharedObject
0080178b T sys_getSizeOfSharedObject
008017a8 T sys_getSharedObject
008017c7 T sys_freeSharedObject
008017e4 T sys_getMaxShares
008017fd T sys_create_env
0080181b T sys_run_env
00801837 T sys_destroy_env
00801852 T sys_getenvid
0080186b T sys_getenvindex
00801884 T sys_getparentenvid
0080189d T sys_exit_env
008018b7 T sys_get_virtual_time
008018ed T sys_move_user_mem
0080190a T sys_rcr2
00801923 T sys_bypassPageFault
00801949 T rsttst
00801963 T tst
0080198e T chktst
008019a9 T inctst
008019c3 T gettst
008019dc T sys_isUHeapPlacementStrategyFIRSTFIT
00801a0d T sys_isUHeapPlacementStrategyBESTFIT
00801a3e T sys_isUHeapPlacementStrategyNEXTFIT
00801a6f T sys_isUHeapPlacementStrategyWORSTFIT
00801aa0 T sys_set_uheap_strategy
00801abb T sys_check_LRU_lists
00801ae0 T sys_check_LRU_lists_free
00801afd T print_mem_block_lists
00801c94 T initialize_MemBlocksList
00801d71 T find_block
00801dc9 T insert_sorted_allocList
00802056 T alloc_block_FF
00802223 T alloc_block_BF
00802434 T alloc_block_NF
00802a01 T insert_sorted_with_merge_freeList
0080314d T env_sleep
008031e2 T busy_wait
00803201 T _panic
00803273 T CheckWSWithoutLastIndex
008033e4 T __udivdi3
008034f4 T __umoddi3
008037e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
