00200010 R __STAB_BEGIN__
00206934 R __STAB_END__
00206935 R __STABSTR_BEGIN__
00209f03 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
00801304 T malloc
0080137f T free
00801399 T smalloc
00801447 T sget
008014e9 T realloc
0080150b T sfree
00801528 T expand
00801545 T shrink
00801562 T freeHeap
0080157f t syscall
008015aa T sys_cputs
008015d3 T sys_cgetc
008015ec T __sys_allocate_page
00801609 T __sys_map_frame
00801633 T __sys_unmap_frame
00801650 T sys_calculate_required_frames
0080166b T sys_calculate_free_frames
00801684 T sys_calculate_modified_frames
0080169d T sys_calculate_notmod_frames
008016b6 T sys_free_user_mem
008016d2 T sys_allocate_user_mem
008016ee T sys_allocate_chunk
0080170b T sys_pf_calculate_allocated_pages
00801724 T sys_calculate_pages_tobe_removed_ready_exit
0080173e T sys_scarce_memory
00801758 T sys_disable_interrupt
00801772 T sys_enable_interrupt
0080178c T sys_cputc
008017b2 T sys_clear_ffl
008017cc T sys_createSemaphore
008017e8 T sys_getSemaphoreValue
00801805 T sys_waitSemaphore
00801823 T sys_signalSemaphore
00801841 T sys_createSharedObject
0080186b T sys_getSizeOfSharedObject
00801888 T sys_getSharedObject
008018a7 T sys_freeSharedObject
008018c4 T sys_getMaxShares
008018dd T sys_create_env
008018fb T sys_run_env
00801917 T sys_destroy_env
00801932 T sys_getenvid
0080194b T sys_getenvindex
00801964 T sys_getparentenvid
0080197d T sys_exit_env
00801997 T sys_get_virtual_time
008019cd T sys_move_user_mem
008019ea T sys_rcr2
00801a03 T sys_bypassPageFault
00801a29 T rsttst
00801a43 T tst
00801a6e T chktst
00801a89 T inctst
00801aa3 T gettst
00801abc T sys_isUHeapPlacementStrategyFIRSTFIT
00801aed T sys_isUHeapPlacementStrategyBESTFIT
00801b1e T sys_isUHeapPlacementStrategyNEXTFIT
00801b4f T sys_isUHeapPlacementStrategyWORSTFIT
00801b80 T sys_set_uheap_strategy
00801b9b T sys_check_LRU_lists
00801bc0 T sys_check_LRU_lists_free
00801bdd T print_mem_block_lists
00801d74 T initialize_MemBlocksList
00801e51 T find_block
00801ea9 T insert_sorted_allocList
00802136 T alloc_block_FF
00802303 T alloc_block_BF
00802514 T alloc_block_NF
00802ae1 T insert_sorted_with_merge_freeList
0080322d T env_sleep
008032c2 T busy_wait
008032e1 T _panic
00803353 T CheckWSWithoutLastIndex
008034c4 T __udivdi3
008035d4 T __umoddi3
008038c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
