00200010 R __STAB_BEGIN__
00206b08 R __STAB_END__
00206b09 R __STABSTR_BEGIN__
0020a0bf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
008013e2 T malloc
0080145d T free
0080152d T smalloc
008015db T sget
0080167d T realloc
0080169f T sfree
008016bc T expand
008016d9 T shrink
008016f6 T freeHeap
00801713 t syscall
0080173e T sys_cputs
00801767 T sys_cgetc
00801780 T __sys_allocate_page
0080179d T __sys_map_frame
008017c7 T __sys_unmap_frame
008017e4 T sys_calculate_required_frames
008017ff T sys_calculate_free_frames
00801818 T sys_calculate_modified_frames
00801831 T sys_calculate_notmod_frames
0080184a T sys_free_user_mem
00801866 T sys_allocate_user_mem
00801882 T sys_allocate_chunk
0080189f T sys_pf_calculate_allocated_pages
008018b8 T sys_calculate_pages_tobe_removed_ready_exit
008018d2 T sys_scarce_memory
008018ec T sys_disable_interrupt
00801906 T sys_enable_interrupt
00801920 T sys_cputc
00801946 T sys_clear_ffl
00801960 T sys_createSemaphore
0080197c T sys_getSemaphoreValue
00801999 T sys_waitSemaphore
008019b7 T sys_signalSemaphore
008019d5 T sys_createSharedObject
008019ff T sys_getSizeOfSharedObject
00801a1c T sys_getSharedObject
00801a3b T sys_freeSharedObject
00801a58 T sys_getMaxShares
00801a71 T sys_create_env
00801a8f T sys_run_env
00801aab T sys_destroy_env
00801ac6 T sys_getenvid
00801adf T sys_getenvindex
00801af8 T sys_getparentenvid
00801b11 T sys_exit_env
00801b2b T sys_get_virtual_time
00801b61 T sys_move_user_mem
00801b7e T sys_rcr2
00801b97 T sys_bypassPageFault
00801bbd T rsttst
00801bd7 T tst
00801c02 T chktst
00801c1d T inctst
00801c37 T gettst
00801c50 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c81 T sys_isUHeapPlacementStrategyBESTFIT
00801cb2 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce3 T sys_isUHeapPlacementStrategyWORSTFIT
00801d14 T sys_set_uheap_strategy
00801d2f T sys_check_LRU_lists
00801d54 T sys_check_LRU_lists_free
00801d71 T print_mem_block_lists
00801f08 T initialize_MemBlocksList
00801fe5 T find_block
0080203d T insert_sorted_allocList
008022ca T alloc_block_FF
00802497 T alloc_block_BF
008026a8 T alloc_block_NF
00802c75 T insert_sorted_with_merge_freeList
008033c1 T _panic
00803433 T CheckWSWithoutLastIndex
008035a4 T __udivdi3
008036b4 T __umoddi3
008039e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
