00200010 R __STAB_BEGIN__
002069f4 R __STAB_END__
002069f5 R __STABSTR_BEGIN__
00209fd5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
00801303 T malloc
0080137e T free
0080144e T smalloc
008014fc T sget
0080159e T realloc
008015c0 T sfree
008015dd T expand
008015fa T shrink
00801617 T freeHeap
00801634 t syscall
0080165f T sys_cputs
00801688 T sys_cgetc
008016a1 T __sys_allocate_page
008016be T __sys_map_frame
008016e8 T __sys_unmap_frame
00801705 T sys_calculate_required_frames
00801720 T sys_calculate_free_frames
00801739 T sys_calculate_modified_frames
00801752 T sys_calculate_notmod_frames
0080176b T sys_free_user_mem
00801787 T sys_allocate_user_mem
008017a3 T sys_allocate_chunk
008017c0 T sys_pf_calculate_allocated_pages
008017d9 T sys_calculate_pages_tobe_removed_ready_exit
008017f3 T sys_scarce_memory
0080180d T sys_disable_interrupt
00801827 T sys_enable_interrupt
00801841 T sys_cputc
00801867 T sys_clear_ffl
00801881 T sys_createSemaphore
0080189d T sys_getSemaphoreValue
008018ba T sys_waitSemaphore
008018d8 T sys_signalSemaphore
008018f6 T sys_createSharedObject
00801920 T sys_getSizeOfSharedObject
0080193d T sys_getSharedObject
0080195c T sys_freeSharedObject
00801979 T sys_getMaxShares
00801992 T sys_create_env
008019b0 T sys_run_env
008019cc T sys_destroy_env
008019e7 T sys_getenvid
00801a00 T sys_getenvindex
00801a19 T sys_getparentenvid
00801a32 T sys_exit_env
00801a4c T sys_get_virtual_time
00801a82 T sys_move_user_mem
00801a9f T sys_rcr2
00801ab8 T sys_bypassPageFault
00801ade T rsttst
00801af8 T tst
00801b23 T chktst
00801b3e T inctst
00801b58 T gettst
00801b71 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ba2 T sys_isUHeapPlacementStrategyBESTFIT
00801bd3 T sys_isUHeapPlacementStrategyNEXTFIT
00801c04 T sys_isUHeapPlacementStrategyWORSTFIT
00801c35 T sys_set_uheap_strategy
00801c50 T sys_check_LRU_lists
00801c75 T sys_check_LRU_lists_free
00801c92 T print_mem_block_lists
00801e29 T initialize_MemBlocksList
00801f06 T find_block
00801f5e T insert_sorted_allocList
008021eb T alloc_block_FF
008023b8 T alloc_block_BF
008025c9 T alloc_block_NF
00802b96 T insert_sorted_with_merge_freeList
008032e2 T env_sleep
00803377 T busy_wait
00803396 T _panic
00803408 T CheckWSWithoutLastIndex
00803578 T __udivdi3
00803688 T __umoddi3
00803960 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
