00200010 R __STAB_BEGIN__
002067b4 R __STAB_END__
002067b5 R __STABSTR_BEGIN__
00209d54 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
00801303 T malloc
0080137e T free
00801398 T smalloc
00801434 T sget
00801456 T realloc
00801478 T sfree
00801495 T expand
008014b2 T shrink
008014cf T freeHeap
008014ec t syscall
00801517 T sys_cputs
00801540 T sys_cgetc
00801559 T __sys_allocate_page
00801576 T __sys_map_frame
008015a0 T __sys_unmap_frame
008015bd T sys_calculate_required_frames
008015d8 T sys_calculate_free_frames
008015f1 T sys_calculate_modified_frames
0080160a T sys_calculate_notmod_frames
00801623 T sys_free_user_mem
0080163f T sys_allocate_user_mem
0080165b T sys_allocate_chunk
00801678 T sys_pf_calculate_allocated_pages
00801691 T sys_calculate_pages_tobe_removed_ready_exit
008016ab T sys_scarce_memory
008016c5 T sys_disable_interrupt
008016df T sys_enable_interrupt
008016f9 T sys_cputc
0080171f T sys_clear_ffl
00801739 T sys_createSemaphore
00801755 T sys_getSemaphoreValue
00801772 T sys_waitSemaphore
00801790 T sys_signalSemaphore
008017ae T sys_createSharedObject
008017d8 T sys_getSizeOfSharedObject
008017f5 T sys_getSharedObject
00801814 T sys_freeSharedObject
00801831 T sys_getMaxShares
0080184a T sys_create_env
00801868 T sys_run_env
00801884 T sys_destroy_env
0080189f T sys_getenvid
008018b8 T sys_getenvindex
008018d1 T sys_getparentenvid
008018ea T sys_exit_env
00801904 T sys_get_virtual_time
0080193a T sys_move_user_mem
00801957 T sys_rcr2
00801970 T sys_bypassPageFault
00801996 T rsttst
008019b0 T tst
008019db T chktst
008019f6 T inctst
00801a10 T gettst
00801a29 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a5a T sys_isUHeapPlacementStrategyBESTFIT
00801a8b T sys_isUHeapPlacementStrategyNEXTFIT
00801abc T sys_isUHeapPlacementStrategyWORSTFIT
00801aed T sys_set_uheap_strategy
00801b08 T sys_check_LRU_lists
00801b2d T sys_check_LRU_lists_free
00801b4a T print_mem_block_lists
00801ce1 T initialize_MemBlocksList
00801dbe T find_block
00801e16 T insert_sorted_allocList
008020a3 T alloc_block_FF
00802270 T alloc_block_BF
00802481 T alloc_block_NF
00802a4e T insert_sorted_with_merge_freeList
0080319a T env_sleep
0080322f T busy_wait
0080324e T _panic
008032c0 T CheckWSWithoutLastIndex
00803430 T __udivdi3
00803540 T __umoddi3
00803820 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
