00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
00209b4b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
00801303 T malloc
00801331 T free
0080134b T smalloc
0080137f T sget
008013a1 T realloc
008013c3 T sfree
008013e0 T expand
008013fd T shrink
0080141a T freeHeap
00801437 t syscall
00801462 T sys_cputs
0080148b T sys_cgetc
008014a4 T __sys_allocate_page
008014c1 T __sys_map_frame
008014eb T __sys_unmap_frame
00801508 T sys_calculate_required_frames
00801523 T sys_calculate_free_frames
0080153c T sys_calculate_modified_frames
00801555 T sys_calculate_notmod_frames
0080156e T sys_free_user_mem
0080158a T sys_allocate_user_mem
008015a6 T sys_allocate_chunk
008015c3 T sys_pf_calculate_allocated_pages
008015dc T sys_calculate_pages_tobe_removed_ready_exit
008015f6 T sys_scarce_memory
00801610 T sys_disable_interrupt
0080162a T sys_enable_interrupt
00801644 T sys_cputc
0080166a T sys_clear_ffl
00801684 T sys_createSemaphore
008016a0 T sys_getSemaphoreValue
008016bd T sys_waitSemaphore
008016db T sys_signalSemaphore
008016f9 T sys_createSharedObject
00801723 T sys_getSizeOfSharedObject
00801740 T sys_getSharedObject
0080175f T sys_freeSharedObject
0080177c T sys_getMaxShares
00801795 T sys_create_env
008017b3 T sys_run_env
008017cf T sys_destroy_env
008017ea T sys_getenvid
00801803 T sys_getenvindex
0080181c T sys_getparentenvid
00801835 T sys_exit_env
0080184f T sys_get_virtual_time
00801885 T sys_move_user_mem
008018a2 T sys_rcr2
008018bb T sys_bypassPageFault
008018e1 T rsttst
008018fb T tst
00801926 T chktst
00801941 T inctst
0080195b T gettst
00801974 T sys_isUHeapPlacementStrategyFIRSTFIT
008019a5 T sys_isUHeapPlacementStrategyBESTFIT
008019d6 T sys_isUHeapPlacementStrategyNEXTFIT
00801a07 T sys_isUHeapPlacementStrategyWORSTFIT
00801a38 T sys_set_uheap_strategy
00801a53 T sys_check_LRU_lists
00801a78 T sys_check_LRU_lists_free
00801a95 T print_mem_block_lists
00801c2c T initialize_MemBlocksList
00801d09 T find_block
00801d61 T insert_sorted_allocList
00801fee T alloc_block_FF
008021bb T alloc_block_BF
008023cc T alloc_block_NF
00802999 T insert_sorted_with_merge_freeList
008030e5 T env_sleep
0080317a T busy_wait
00803199 T _panic
0080320b T CheckWSWithoutLastIndex
0080337c T __udivdi3
0080348c T __umoddi3
00803760 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
