00200010 R __STAB_BEGIN__
00206850 R __STAB_END__
00206851 R __STABSTR_BEGIN__
00209daa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
008013e2 T malloc
00801410 T free
0080142a T smalloc
008014eb T sget
0080150d T realloc
0080152f T sfree
0080154c T expand
00801569 T shrink
00801586 T freeHeap
008015a3 t syscall
008015ce T sys_cputs
008015f7 T sys_cgetc
00801610 T __sys_allocate_page
0080162d T __sys_map_frame
00801657 T __sys_unmap_frame
00801674 T sys_calculate_required_frames
0080168f T sys_calculate_free_frames
008016a8 T sys_calculate_modified_frames
008016c1 T sys_calculate_notmod_frames
008016da T sys_free_user_mem
008016f6 T sys_allocate_user_mem
00801712 T sys_allocate_chunk
0080172f T sys_pf_calculate_allocated_pages
00801748 T sys_calculate_pages_tobe_removed_ready_exit
00801762 T sys_scarce_memory
0080177c T sys_disable_interrupt
00801796 T sys_enable_interrupt
008017b0 T sys_cputc
008017d6 T sys_clear_ffl
008017f0 T sys_createSemaphore
0080180c T sys_getSemaphoreValue
00801829 T sys_waitSemaphore
00801847 T sys_signalSemaphore
00801865 T sys_createSharedObject
0080188f T sys_getSizeOfSharedObject
008018ac T sys_getSharedObject
008018cb T sys_freeSharedObject
008018e8 T sys_getMaxShares
00801901 T sys_create_env
0080191f T sys_run_env
0080193b T sys_destroy_env
00801956 T sys_getenvid
0080196f T sys_getenvindex
00801988 T sys_getparentenvid
008019a1 T sys_exit_env
008019bb T sys_get_virtual_time
008019f1 T sys_move_user_mem
00801a0e T sys_rcr2
00801a27 T sys_bypassPageFault
00801a4d T rsttst
00801a67 T tst
00801a92 T chktst
00801aad T inctst
00801ac7 T gettst
00801ae0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b11 T sys_isUHeapPlacementStrategyBESTFIT
00801b42 T sys_isUHeapPlacementStrategyNEXTFIT
00801b73 T sys_isUHeapPlacementStrategyWORSTFIT
00801ba4 T sys_set_uheap_strategy
00801bbf T sys_check_LRU_lists
00801be4 T sys_check_LRU_lists_free
00801c01 T print_mem_block_lists
00801d98 T initialize_MemBlocksList
00801e75 T find_block
00801ecd T insert_sorted_allocList
0080215a T alloc_block_FF
00802327 T alloc_block_BF
00802538 T alloc_block_NF
00802b05 T insert_sorted_with_merge_freeList
00803251 T _panic
008032c3 T CheckWSWithoutLastIndex
00803434 T __udivdi3
00803544 T __umoddi3
00803860 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
