00200010 R __STAB_BEGIN__
00204b28 R __STAB_END__
00204b29 R __STABSTR_BEGIN__
00207bdb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
0080122f T malloc
0080125d T free
00801277 T smalloc
008012ab T sget
008012cd T realloc
008012ef T sfree
0080130c T expand
00801329 T shrink
00801346 T freeHeap
00801363 t syscall
0080138e T sys_cputs
008013b7 T sys_cgetc
008013d0 T __sys_allocate_page
008013ed T __sys_map_frame
00801417 T __sys_unmap_frame
00801434 T sys_calculate_required_frames
0080144f T sys_calculate_free_frames
00801468 T sys_calculate_modified_frames
00801481 T sys_calculate_notmod_frames
0080149a T sys_free_user_mem
008014b6 T sys_allocate_user_mem
008014d2 T sys_allocate_chunk
008014ef T sys_pf_calculate_allocated_pages
00801508 T sys_calculate_pages_tobe_removed_ready_exit
00801522 T sys_scarce_memory
0080153c T sys_disable_interrupt
00801556 T sys_enable_interrupt
00801570 T sys_cputc
00801596 T sys_clear_ffl
008015b0 T sys_createSemaphore
008015cc T sys_getSemaphoreValue
008015e9 T sys_waitSemaphore
00801607 T sys_signalSemaphore
00801625 T sys_createSharedObject
0080164f T sys_getSizeOfSharedObject
0080166c T sys_getSharedObject
0080168b T sys_freeSharedObject
008016a8 T sys_getMaxShares
008016c1 T sys_create_env
008016df T sys_run_env
008016fb T sys_destroy_env
00801716 T sys_getenvid
0080172f T sys_getenvindex
00801748 T sys_getparentenvid
00801761 T sys_exit_env
0080177b T sys_get_virtual_time
008017b1 T sys_move_user_mem
008017ce T sys_rcr2
008017e7 T sys_bypassPageFault
0080180d T rsttst
00801827 T tst
00801852 T chktst
0080186d T inctst
00801887 T gettst
008018a0 T sys_isUHeapPlacementStrategyFIRSTFIT
008018d1 T sys_isUHeapPlacementStrategyBESTFIT
00801902 T sys_isUHeapPlacementStrategyNEXTFIT
00801933 T sys_isUHeapPlacementStrategyWORSTFIT
00801964 T sys_set_uheap_strategy
0080197f T sys_check_LRU_lists
008019a4 T sys_check_LRU_lists_free
008019c1 T _panic
00801a33 T CheckWSWithoutLastIndex
00801ba4 T __udivdi3
00801cb4 T __umoddi3
00801fe0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
