00200010 R __STAB_BEGIN__
002066f4 R __STAB_END__
002066f5 R __STABSTR_BEGIN__
00209c6b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
00801304 T malloc
00801332 T free
0080134c T smalloc
008013e8 T sget
0080140a T realloc
0080142c T sfree
00801449 T expand
00801466 T shrink
00801483 T freeHeap
008014a0 t syscall
008014cb T sys_cputs
008014f4 T sys_cgetc
0080150d T __sys_allocate_page
0080152a T __sys_map_frame
00801554 T __sys_unmap_frame
00801571 T sys_calculate_required_frames
0080158c T sys_calculate_free_frames
008015a5 T sys_calculate_modified_frames
008015be T sys_calculate_notmod_frames
008015d7 T sys_free_user_mem
008015f3 T sys_allocate_user_mem
0080160f T sys_allocate_chunk
0080162c T sys_pf_calculate_allocated_pages
00801645 T sys_calculate_pages_tobe_removed_ready_exit
0080165f T sys_scarce_memory
00801679 T sys_disable_interrupt
00801693 T sys_enable_interrupt
008016ad T sys_cputc
008016d3 T sys_clear_ffl
008016ed T sys_createSemaphore
00801709 T sys_getSemaphoreValue
00801726 T sys_waitSemaphore
00801744 T sys_signalSemaphore
00801762 T sys_createSharedObject
0080178c T sys_getSizeOfSharedObject
008017a9 T sys_getSharedObject
008017c8 T sys_freeSharedObject
008017e5 T sys_getMaxShares
008017fe T sys_create_env
0080181c T sys_run_env
00801838 T sys_destroy_env
00801853 T sys_getenvid
0080186c T sys_getenvindex
00801885 T sys_getparentenvid
0080189e T sys_exit_env
008018b8 T sys_get_virtual_time
008018ee T sys_move_user_mem
0080190b T sys_rcr2
00801924 T sys_bypassPageFault
0080194a T rsttst
00801964 T tst
0080198f T chktst
008019aa T inctst
008019c4 T gettst
008019dd T sys_isUHeapPlacementStrategyFIRSTFIT
00801a0e T sys_isUHeapPlacementStrategyBESTFIT
00801a3f T sys_isUHeapPlacementStrategyNEXTFIT
00801a70 T sys_isUHeapPlacementStrategyWORSTFIT
00801aa1 T sys_set_uheap_strategy
00801abc T sys_check_LRU_lists
00801ae1 T sys_check_LRU_lists_free
00801afe T print_mem_block_lists
00801c95 T initialize_MemBlocksList
00801d72 T find_block
00801dca T insert_sorted_allocList
00802057 T alloc_block_FF
00802224 T alloc_block_BF
00802435 T alloc_block_NF
00802a02 T insert_sorted_with_merge_freeList
0080314e T env_sleep
008031e3 T busy_wait
00803202 T _panic
00803274 T CheckWSWithoutLastIndex
008033e4 T __udivdi3
008034f4 T __umoddi3
008037e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
