00200010 R __STAB_BEGIN__
0020673c R __STAB_END__
0020673d R __STABSTR_BEGIN__
00209cc0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
00801303 T malloc
00801331 T free
0080134b T smalloc
0080140c T sget
0080142e T realloc
00801450 T sfree
0080146d T expand
0080148a T shrink
008014a7 T freeHeap
008014c4 t syscall
008014ef T sys_cputs
00801518 T sys_cgetc
00801531 T __sys_allocate_page
0080154e T __sys_map_frame
00801578 T __sys_unmap_frame
00801595 T sys_calculate_required_frames
008015b0 T sys_calculate_free_frames
008015c9 T sys_calculate_modified_frames
008015e2 T sys_calculate_notmod_frames
008015fb T sys_free_user_mem
00801617 T sys_allocate_user_mem
00801633 T sys_allocate_chunk
00801650 T sys_pf_calculate_allocated_pages
00801669 T sys_calculate_pages_tobe_removed_ready_exit
00801683 T sys_scarce_memory
0080169d T sys_disable_interrupt
008016b7 T sys_enable_interrupt
008016d1 T sys_cputc
008016f7 T sys_clear_ffl
00801711 T sys_createSemaphore
0080172d T sys_getSemaphoreValue
0080174a T sys_waitSemaphore
00801768 T sys_signalSemaphore
00801786 T sys_createSharedObject
008017b0 T sys_getSizeOfSharedObject
008017cd T sys_getSharedObject
008017ec T sys_freeSharedObject
00801809 T sys_getMaxShares
00801822 T sys_create_env
00801840 T sys_run_env
0080185c T sys_destroy_env
00801877 T sys_getenvid
00801890 T sys_getenvindex
008018a9 T sys_getparentenvid
008018c2 T sys_exit_env
008018dc T sys_get_virtual_time
00801912 T sys_move_user_mem
0080192f T sys_rcr2
00801948 T sys_bypassPageFault
0080196e T rsttst
00801988 T tst
008019b3 T chktst
008019ce T inctst
008019e8 T gettst
00801a01 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a32 T sys_isUHeapPlacementStrategyBESTFIT
00801a63 T sys_isUHeapPlacementStrategyNEXTFIT
00801a94 T sys_isUHeapPlacementStrategyWORSTFIT
00801ac5 T sys_set_uheap_strategy
00801ae0 T sys_check_LRU_lists
00801b05 T sys_check_LRU_lists_free
00801b22 T print_mem_block_lists
00801cb9 T initialize_MemBlocksList
00801d96 T find_block
00801dee T insert_sorted_allocList
0080207b T alloc_block_FF
00802248 T alloc_block_BF
00802459 T alloc_block_NF
00802a26 T insert_sorted_with_merge_freeList
00803172 T env_sleep
00803207 T busy_wait
00803226 T _panic
00803298 T CheckWSWithoutLastIndex
00803408 T __udivdi3
00803518 T __umoddi3
00803800 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
