00200010 R __STAB_BEGIN__
0020571c R __STAB_END__
0020571d R __STABSTR_BEGIN__
002089d9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T initialize_dyn_block_system
008019ef T malloc
00801a30 T free
00801a4a T smalloc
00801a6a T sget
00801a84 T realloc
00801a9e T sfree
00801abb T expand
00801ad8 T shrink
00801af5 T freeHeap
00801b12 t syscall
00801b3d T sys_cputs
00801b66 T sys_cgetc
00801b7f T __sys_allocate_page
00801b9c T __sys_map_frame
00801bc6 T __sys_unmap_frame
00801be3 T sys_calculate_required_frames
00801bfe T sys_calculate_free_frames
00801c17 T sys_calculate_modified_frames
00801c30 T sys_calculate_notmod_frames
00801c49 T sys_free_user_mem
00801c65 T sys_allocate_user_mem
00801c81 T sys_allocate_chunk
00801c9e T sys_pf_calculate_allocated_pages
00801cb7 T sys_calculate_pages_tobe_removed_ready_exit
00801cd1 T sys_scarce_memory
00801ceb T sys_disable_interrupt
00801d05 T sys_enable_interrupt
00801d1f T sys_cputc
00801d45 T sys_clear_ffl
00801d5f T sys_createSemaphore
00801d7b T sys_getSemaphoreValue
00801d98 T sys_waitSemaphore
00801db6 T sys_signalSemaphore
00801dd4 T sys_createSharedObject
00801dfe T sys_getSizeOfSharedObject
00801e1b T sys_getSharedObject
00801e3a T sys_freeSharedObject
00801e57 T sys_getMaxShares
00801e70 T sys_create_env
00801e8e T sys_run_env
00801eaa T sys_destroy_env
00801ec5 T sys_getenvid
00801ede T sys_getenvindex
00801ef7 T sys_getparentenvid
00801f10 T sys_exit_env
00801f2a T sys_get_virtual_time
00801f60 T sys_move_user_mem
00801f7d T sys_rcr2
00801f96 T sys_bypassPageFault
00801fbc T rsttst
00801fd6 T tst
00802001 T chktst
0080201c T inctst
00802036 T gettst
0080204f T sys_isUHeapPlacementStrategyFIRSTFIT
00802080 T sys_isUHeapPlacementStrategyBESTFIT
008020b1 T sys_isUHeapPlacementStrategyNEXTFIT
008020e2 T sys_isUHeapPlacementStrategyWORSTFIT
00802113 T sys_set_uheap_strategy
0080212e T sys_check_LRU_lists
00802153 T sys_check_LRU_lists_free
00802170 T __udivdi3
00802280 T __umoddi3
00802840 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
