00200010 R __STAB_BEGIN__
00207480 R __STAB_END__
00207481 R __STABSTR_BEGIN__
0020abef R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801bd3 T malloc
00801c01 T free
00801c1b T smalloc
00801cb7 T sget
00801cd9 T realloc
00801cfb T sfree
00801d18 T expand
00801d35 T shrink
00801d52 T freeHeap
00801d6f t syscall
00801d9a T sys_cputs
00801dc3 T sys_cgetc
00801ddc T __sys_allocate_page
00801df9 T __sys_map_frame
00801e23 T __sys_unmap_frame
00801e40 T sys_calculate_required_frames
00801e5b T sys_calculate_free_frames
00801e74 T sys_calculate_modified_frames
00801e8d T sys_calculate_notmod_frames
00801ea6 T sys_free_user_mem
00801ec2 T sys_allocate_user_mem
00801ede T sys_allocate_chunk
00801efb T sys_pf_calculate_allocated_pages
00801f14 T sys_calculate_pages_tobe_removed_ready_exit
00801f2e T sys_scarce_memory
00801f48 T sys_disable_interrupt
00801f62 T sys_enable_interrupt
00801f7c T sys_cputc
00801fa2 T sys_clear_ffl
00801fbc T sys_createSemaphore
00801fd8 T sys_getSemaphoreValue
00801ff5 T sys_waitSemaphore
00802013 T sys_signalSemaphore
00802031 T sys_createSharedObject
0080205b T sys_getSizeOfSharedObject
00802078 T sys_getSharedObject
00802097 T sys_freeSharedObject
008020b4 T sys_getMaxShares
008020cd T sys_create_env
008020eb T sys_run_env
00802107 T sys_destroy_env
00802122 T sys_getenvid
0080213b T sys_getenvindex
00802154 T sys_getparentenvid
0080216d T sys_exit_env
00802187 T sys_get_virtual_time
008021bd T sys_move_user_mem
008021da T sys_rcr2
008021f3 T sys_bypassPageFault
00802219 T rsttst
00802233 T tst
0080225e T chktst
00802279 T inctst
00802293 T gettst
008022ac T sys_isUHeapPlacementStrategyFIRSTFIT
008022dd T sys_isUHeapPlacementStrategyBESTFIT
0080230e T sys_isUHeapPlacementStrategyNEXTFIT
0080233f T sys_isUHeapPlacementStrategyWORSTFIT
00802370 T sys_set_uheap_strategy
0080238b T sys_check_LRU_lists
008023b0 T sys_check_LRU_lists_free
008023cd T print_mem_block_lists
00802564 T initialize_MemBlocksList
00802641 T find_block
00802699 T insert_sorted_allocList
00802926 T alloc_block_FF
00802af3 T alloc_block_BF
00802d04 T alloc_block_NF
008032d1 T insert_sorted_with_merge_freeList
00803a20 T __udivdi3
00803b30 T __umoddi3
00804100 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
