00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020ae5c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801bc2 T malloc
00801c3d T free
00801c57 T smalloc
00801d05 T sget
00801da7 T realloc
00801dc9 T sfree
00801de6 T expand
00801e03 T shrink
00801e20 T freeHeap
00801e3d t syscall
00801e68 T sys_cputs
00801e91 T sys_cgetc
00801eaa T __sys_allocate_page
00801ec7 T __sys_map_frame
00801ef1 T __sys_unmap_frame
00801f0e T sys_calculate_required_frames
00801f29 T sys_calculate_free_frames
00801f42 T sys_calculate_modified_frames
00801f5b T sys_calculate_notmod_frames
00801f74 T sys_free_user_mem
00801f90 T sys_allocate_user_mem
00801fac T sys_allocate_chunk
00801fc9 T sys_pf_calculate_allocated_pages
00801fe2 T sys_calculate_pages_tobe_removed_ready_exit
00801ffc T sys_scarce_memory
00802016 T sys_disable_interrupt
00802030 T sys_enable_interrupt
0080204a T sys_cputc
00802070 T sys_clear_ffl
0080208a T sys_createSemaphore
008020a6 T sys_getSemaphoreValue
008020c3 T sys_waitSemaphore
008020e1 T sys_signalSemaphore
008020ff T sys_createSharedObject
00802129 T sys_getSizeOfSharedObject
00802146 T sys_getSharedObject
00802165 T sys_freeSharedObject
00802182 T sys_getMaxShares
0080219b T sys_create_env
008021b9 T sys_run_env
008021d5 T sys_destroy_env
008021f0 T sys_getenvid
00802209 T sys_getenvindex
00802222 T sys_getparentenvid
0080223b T sys_exit_env
00802255 T sys_get_virtual_time
0080228b T sys_move_user_mem
008022a8 T sys_rcr2
008022c1 T sys_bypassPageFault
008022e7 T rsttst
00802301 T tst
0080232c T chktst
00802347 T inctst
00802361 T gettst
0080237a T sys_isUHeapPlacementStrategyFIRSTFIT
008023ab T sys_isUHeapPlacementStrategyBESTFIT
008023dc T sys_isUHeapPlacementStrategyNEXTFIT
0080240d T sys_isUHeapPlacementStrategyWORSTFIT
0080243e T sys_set_uheap_strategy
00802459 T sys_check_LRU_lists
0080247e T sys_check_LRU_lists_free
0080249b T print_mem_block_lists
00802632 T initialize_MemBlocksList
0080270f T find_block
00802767 T insert_sorted_allocList
008029f4 T alloc_block_FF
00802bc1 T alloc_block_BF
00802dd2 T alloc_block_NF
0080339f T insert_sorted_with_merge_freeList
00803aec T __udivdi3
00803bfc T __umoddi3
008041c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
