00200010 R __STAB_BEGIN__
002076c0 R __STAB_END__
002076c1 R __STABSTR_BEGIN__
0020ae87 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801bd3 T malloc
00801c4e T free
00801c68 T smalloc
00801d16 T sget
00801db8 T realloc
00801dda T sfree
00801df7 T expand
00801e14 T shrink
00801e31 T freeHeap
00801e4e t syscall
00801e79 T sys_cputs
00801ea2 T sys_cgetc
00801ebb T __sys_allocate_page
00801ed8 T __sys_map_frame
00801f02 T __sys_unmap_frame
00801f1f T sys_calculate_required_frames
00801f3a T sys_calculate_free_frames
00801f53 T sys_calculate_modified_frames
00801f6c T sys_calculate_notmod_frames
00801f85 T sys_free_user_mem
00801fa1 T sys_allocate_user_mem
00801fbd T sys_allocate_chunk
00801fda T sys_pf_calculate_allocated_pages
00801ff3 T sys_calculate_pages_tobe_removed_ready_exit
0080200d T sys_scarce_memory
00802027 T sys_disable_interrupt
00802041 T sys_enable_interrupt
0080205b T sys_cputc
00802081 T sys_clear_ffl
0080209b T sys_createSemaphore
008020b7 T sys_getSemaphoreValue
008020d4 T sys_waitSemaphore
008020f2 T sys_signalSemaphore
00802110 T sys_createSharedObject
0080213a T sys_getSizeOfSharedObject
00802157 T sys_getSharedObject
00802176 T sys_freeSharedObject
00802193 T sys_getMaxShares
008021ac T sys_create_env
008021ca T sys_run_env
008021e6 T sys_destroy_env
00802201 T sys_getenvid
0080221a T sys_getenvindex
00802233 T sys_getparentenvid
0080224c T sys_exit_env
00802266 T sys_get_virtual_time
0080229c T sys_move_user_mem
008022b9 T sys_rcr2
008022d2 T sys_bypassPageFault
008022f8 T rsttst
00802312 T tst
0080233d T chktst
00802358 T inctst
00802372 T gettst
0080238b T sys_isUHeapPlacementStrategyFIRSTFIT
008023bc T sys_isUHeapPlacementStrategyBESTFIT
008023ed T sys_isUHeapPlacementStrategyNEXTFIT
0080241e T sys_isUHeapPlacementStrategyWORSTFIT
0080244f T sys_set_uheap_strategy
0080246a T sys_check_LRU_lists
0080248f T sys_check_LRU_lists_free
008024ac T print_mem_block_lists
00802643 T initialize_MemBlocksList
00802720 T find_block
00802778 T insert_sorted_allocList
00802a05 T alloc_block_FF
00802bd2 T alloc_block_BF
00802de3 T alloc_block_NF
008033b0 T insert_sorted_with_merge_freeList
00803afc T __udivdi3
00803c0c T __umoddi3
008041c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
