00200010 R __STAB_BEGIN__
00205680 R __STAB_END__
00205681 R __STABSTR_BEGIN__
002089f3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080076f T destroy
00800785 T exit
00800793 T _panic
00800805 T CheckWSWithoutLastIndex
00800973 t putch
008009dc T vcprintf
00800a47 T cprintf
00800a74 T atomic_cprintf
00800aa4 t printnum
00800b5b t getuint
00800bc2 t getint
00800c21 T vprintfmt
00800fea T printfmt
00801011 t sprintputch
00801047 T vsnprintf
0080109d T snprintf
008010c9 T readline
008011c7 T atomic_readline
008012cf T strlen
008012f2 T strnlen
0080131e T strcpy
0080134c T strncpy
0080138d T strlcpy
008013db T strcmp
00801413 T strncmp
00801461 T strchr
00801491 T strfind
008014bd T memset
008014ed T memcpy
00801529 T memmove
008015a5 T memcmp
008015f7 T memfind
0080162f T strtol
00801775 T ltostr
0080186d T strcconcat
00801903 T strsplit
008019d7 T initialize_dyn_block_system
008019f1 T malloc
00801a32 T free
00801a4c T smalloc
00801a6c T sget
00801a86 T realloc
00801aa0 T sfree
00801abd T expand
00801ada T shrink
00801af7 T freeHeap
00801b14 t syscall
00801b3f T sys_cputs
00801b68 T sys_cgetc
00801b81 T __sys_allocate_page
00801b9e T __sys_map_frame
00801bc8 T __sys_unmap_frame
00801be5 T sys_calculate_required_frames
00801c00 T sys_calculate_free_frames
00801c19 T sys_calculate_modified_frames
00801c32 T sys_calculate_notmod_frames
00801c4b T sys_free_user_mem
00801c67 T sys_allocate_user_mem
00801c83 T sys_allocate_chunk
00801ca0 T sys_pf_calculate_allocated_pages
00801cb9 T sys_calculate_pages_tobe_removed_ready_exit
00801cd3 T sys_scarce_memory
00801ced T sys_disable_interrupt
00801d07 T sys_enable_interrupt
00801d21 T sys_cputc
00801d47 T sys_clear_ffl
00801d61 T sys_createSemaphore
00801d7d T sys_getSemaphoreValue
00801d9a T sys_waitSemaphore
00801db8 T sys_signalSemaphore
00801dd6 T sys_createSharedObject
00801e00 T sys_getSizeOfSharedObject
00801e1d T sys_getSharedObject
00801e3c T sys_freeSharedObject
00801e59 T sys_getMaxShares
00801e72 T sys_create_env
00801e90 T sys_run_env
00801eac T sys_destroy_env
00801ec7 T sys_getenvid
00801ee0 T sys_getenvindex
00801ef9 T sys_getparentenvid
00801f12 T sys_exit_env
00801f2c T sys_get_virtual_time
00801f62 T sys_move_user_mem
00801f7f T sys_rcr2
00801f98 T sys_bypassPageFault
00801fbe T rsttst
00801fd8 T tst
00802003 T chktst
0080201e T inctst
00802038 T gettst
00802051 T sys_isUHeapPlacementStrategyFIRSTFIT
00802082 T sys_isUHeapPlacementStrategyBESTFIT
008020b3 T sys_isUHeapPlacementStrategyNEXTFIT
008020e4 T sys_isUHeapPlacementStrategyWORSTFIT
00802115 T sys_set_uheap_strategy
00802130 T sys_check_LRU_lists
00802155 T sys_check_LRU_lists_free
00802174 T __udivdi3
00802284 T __umoddi3
00802840 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
