00200010 R __STAB_BEGIN__
00207438 R __STAB_END__
00207439 R __STABSTR_BEGIN__
0020abdd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b68 T malloc
00801b96 T free
00801bb0 T smalloc
00801c71 T sget
00801c93 T realloc
00801cb5 T sfree
00801cd2 T expand
00801cef T shrink
00801d0c T freeHeap
00801d29 t syscall
00801d54 T sys_cputs
00801d7d T sys_cgetc
00801d96 T __sys_allocate_page
00801db3 T __sys_map_frame
00801ddd T __sys_unmap_frame
00801dfa T sys_calculate_required_frames
00801e15 T sys_calculate_free_frames
00801e2e T sys_calculate_modified_frames
00801e47 T sys_calculate_notmod_frames
00801e60 T sys_free_user_mem
00801e7c T sys_allocate_user_mem
00801e98 T sys_allocate_chunk
00801eb5 T sys_pf_calculate_allocated_pages
00801ece T sys_calculate_pages_tobe_removed_ready_exit
00801ee8 T sys_scarce_memory
00801f02 T sys_disable_interrupt
00801f1c T sys_enable_interrupt
00801f36 T sys_cputc
00801f5c T sys_clear_ffl
00801f76 T sys_createSemaphore
00801f92 T sys_getSemaphoreValue
00801faf T sys_waitSemaphore
00801fcd T sys_signalSemaphore
00801feb T sys_createSharedObject
00802015 T sys_getSizeOfSharedObject
00802032 T sys_getSharedObject
00802051 T sys_freeSharedObject
0080206e T sys_getMaxShares
00802087 T sys_create_env
008020a5 T sys_run_env
008020c1 T sys_destroy_env
008020dc T sys_getenvid
008020f5 T sys_getenvindex
0080210e T sys_getparentenvid
00802127 T sys_exit_env
00802141 T sys_get_virtual_time
00802177 T sys_move_user_mem
00802194 T sys_rcr2
008021ad T sys_bypassPageFault
008021d3 T rsttst
008021ed T tst
00802218 T chktst
00802233 T inctst
0080224d T gettst
00802266 T sys_isUHeapPlacementStrategyFIRSTFIT
00802297 T sys_isUHeapPlacementStrategyBESTFIT
008022c8 T sys_isUHeapPlacementStrategyNEXTFIT
008022f9 T sys_isUHeapPlacementStrategyWORSTFIT
0080232a T sys_set_uheap_strategy
00802345 T sys_check_LRU_lists
0080236a T sys_check_LRU_lists_free
00802387 T print_mem_block_lists
0080251e T initialize_MemBlocksList
008025fb T find_block
00802653 T insert_sorted_allocList
008028e0 T alloc_block_FF
00802aad T alloc_block_BF
00802cbe T alloc_block_NF
0080328b T insert_sorted_with_merge_freeList
008039d8 T __udivdi3
00803ae8 T __umoddi3
00804060 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
