00200010 R __STAB_BEGIN__
002076f0 R __STAB_END__
002076f1 R __STABSTR_BEGIN__
0020aef2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b68 T malloc
00801be3 T free
00801cb3 T smalloc
00801d61 T sget
00801e03 T realloc
00801e25 T sfree
00801e42 T expand
00801e5f T shrink
00801e7c T freeHeap
00801e99 t syscall
00801ec4 T sys_cputs
00801eed T sys_cgetc
00801f06 T __sys_allocate_page
00801f23 T __sys_map_frame
00801f4d T __sys_unmap_frame
00801f6a T sys_calculate_required_frames
00801f85 T sys_calculate_free_frames
00801f9e T sys_calculate_modified_frames
00801fb7 T sys_calculate_notmod_frames
00801fd0 T sys_free_user_mem
00801fec T sys_allocate_user_mem
00802008 T sys_allocate_chunk
00802025 T sys_pf_calculate_allocated_pages
0080203e T sys_calculate_pages_tobe_removed_ready_exit
00802058 T sys_scarce_memory
00802072 T sys_disable_interrupt
0080208c T sys_enable_interrupt
008020a6 T sys_cputc
008020cc T sys_clear_ffl
008020e6 T sys_createSemaphore
00802102 T sys_getSemaphoreValue
0080211f T sys_waitSemaphore
0080213d T sys_signalSemaphore
0080215b T sys_createSharedObject
00802185 T sys_getSizeOfSharedObject
008021a2 T sys_getSharedObject
008021c1 T sys_freeSharedObject
008021de T sys_getMaxShares
008021f7 T sys_create_env
00802215 T sys_run_env
00802231 T sys_destroy_env
0080224c T sys_getenvid
00802265 T sys_getenvindex
0080227e T sys_getparentenvid
00802297 T sys_exit_env
008022b1 T sys_get_virtual_time
008022e7 T sys_move_user_mem
00802304 T sys_rcr2
0080231d T sys_bypassPageFault
00802343 T rsttst
0080235d T tst
00802388 T chktst
008023a3 T inctst
008023bd T gettst
008023d6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802407 T sys_isUHeapPlacementStrategyBESTFIT
00802438 T sys_isUHeapPlacementStrategyNEXTFIT
00802469 T sys_isUHeapPlacementStrategyWORSTFIT
0080249a T sys_set_uheap_strategy
008024b5 T sys_check_LRU_lists
008024da T sys_check_LRU_lists_free
008024f7 T print_mem_block_lists
0080268e T initialize_MemBlocksList
0080276b T find_block
008027c3 T insert_sorted_allocList
00802a50 T alloc_block_FF
00802c1d T alloc_block_BF
00802e2e T alloc_block_NF
008033fb T insert_sorted_with_merge_freeList
00803b48 T __udivdi3
00803c58 T __umoddi3
008041e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
