00200010 R __STAB_BEGIN__
0020568c R __STAB_END__
0020568d R __STABSTR_BEGIN__
00208972 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T initialize_dyn_block_system
00801984 T malloc
008019c5 T free
008019df T smalloc
008019ff T sget
00801a19 T realloc
00801a33 T sfree
00801a50 T expand
00801a6d T shrink
00801a8a T freeHeap
00801aa7 t syscall
00801ad2 T sys_cputs
00801afb T sys_cgetc
00801b14 T __sys_allocate_page
00801b31 T __sys_map_frame
00801b5b T __sys_unmap_frame
00801b78 T sys_calculate_required_frames
00801b93 T sys_calculate_free_frames
00801bac T sys_calculate_modified_frames
00801bc5 T sys_calculate_notmod_frames
00801bde T sys_free_user_mem
00801bfa T sys_allocate_user_mem
00801c16 T sys_allocate_chunk
00801c33 T sys_pf_calculate_allocated_pages
00801c4c T sys_calculate_pages_tobe_removed_ready_exit
00801c66 T sys_scarce_memory
00801c80 T sys_disable_interrupt
00801c9a T sys_enable_interrupt
00801cb4 T sys_cputc
00801cda T sys_clear_ffl
00801cf4 T sys_createSemaphore
00801d10 T sys_getSemaphoreValue
00801d2d T sys_waitSemaphore
00801d4b T sys_signalSemaphore
00801d69 T sys_createSharedObject
00801d93 T sys_getSizeOfSharedObject
00801db0 T sys_getSharedObject
00801dcf T sys_freeSharedObject
00801dec T sys_getMaxShares
00801e05 T sys_create_env
00801e23 T sys_run_env
00801e3f T sys_destroy_env
00801e5a T sys_getenvid
00801e73 T sys_getenvindex
00801e8c T sys_getparentenvid
00801ea5 T sys_exit_env
00801ebf T sys_get_virtual_time
00801ef5 T sys_move_user_mem
00801f12 T sys_rcr2
00801f2b T sys_bypassPageFault
00801f51 T rsttst
00801f6b T tst
00801f96 T chktst
00801fb1 T inctst
00801fcb T gettst
00801fe4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802015 T sys_isUHeapPlacementStrategyBESTFIT
00802046 T sys_isUHeapPlacementStrategyNEXTFIT
00802077 T sys_isUHeapPlacementStrategyWORSTFIT
008020a8 T sys_set_uheap_strategy
008020c3 T sys_check_LRU_lists
008020e8 T sys_check_LRU_lists_free
00802108 T __udivdi3
00802218 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
