00200010 R __STAB_BEGIN__
0020571c R __STAB_END__
0020571d R __STABSTR_BEGIN__
00208a28 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800780 T destroy
00800796 T exit
008007a4 T _panic
00800816 T CheckWSWithoutLastIndex
00800984 t putch
008009ed T vcprintf
00800a58 T cprintf
00800a85 T atomic_cprintf
00800ab5 t printnum
00800b6c t getuint
00800bd3 t getint
00800c32 T vprintfmt
00800ffb T printfmt
00801022 t sprintputch
00801058 T vsnprintf
008010ae T snprintf
008010da T readline
008011d8 T atomic_readline
008012e0 T strlen
00801303 T strnlen
0080132f T strcpy
0080135d T strncpy
0080139e T strlcpy
008013ec T strcmp
00801424 T strncmp
00801472 T strchr
008014a2 T strfind
008014ce T memset
008014fe T memcpy
0080153a T memmove
008015b6 T memcmp
00801608 T memfind
00801640 T strtol
00801786 T ltostr
0080187e T strcconcat
00801914 T strsplit
008019e8 T initialize_dyn_block_system
00801a02 T malloc
00801a43 T free
00801a5d T smalloc
00801a7d T sget
00801a97 T realloc
00801ab1 T sfree
00801ace T expand
00801aeb T shrink
00801b08 T freeHeap
00801b25 t syscall
00801b50 T sys_cputs
00801b79 T sys_cgetc
00801b92 T __sys_allocate_page
00801baf T __sys_map_frame
00801bd9 T __sys_unmap_frame
00801bf6 T sys_calculate_required_frames
00801c11 T sys_calculate_free_frames
00801c2a T sys_calculate_modified_frames
00801c43 T sys_calculate_notmod_frames
00801c5c T sys_free_user_mem
00801c78 T sys_allocate_user_mem
00801c94 T sys_allocate_chunk
00801cb1 T sys_pf_calculate_allocated_pages
00801cca T sys_calculate_pages_tobe_removed_ready_exit
00801ce4 T sys_scarce_memory
00801cfe T sys_disable_interrupt
00801d18 T sys_enable_interrupt
00801d32 T sys_cputc
00801d58 T sys_clear_ffl
00801d72 T sys_createSemaphore
00801d8e T sys_getSemaphoreValue
00801dab T sys_waitSemaphore
00801dc9 T sys_signalSemaphore
00801de7 T sys_createSharedObject
00801e11 T sys_getSizeOfSharedObject
00801e2e T sys_getSharedObject
00801e4d T sys_freeSharedObject
00801e6a T sys_getMaxShares
00801e83 T sys_create_env
00801ea1 T sys_run_env
00801ebd T sys_destroy_env
00801ed8 T sys_getenvid
00801ef1 T sys_getenvindex
00801f0a T sys_getparentenvid
00801f23 T sys_exit_env
00801f3d T sys_get_virtual_time
00801f73 T sys_move_user_mem
00801f90 T sys_rcr2
00801fa9 T sys_bypassPageFault
00801fcf T rsttst
00801fe9 T tst
00802014 T chktst
0080202f T inctst
00802049 T gettst
00802062 T sys_isUHeapPlacementStrategyFIRSTFIT
00802093 T sys_isUHeapPlacementStrategyBESTFIT
008020c4 T sys_isUHeapPlacementStrategyNEXTFIT
008020f5 T sys_isUHeapPlacementStrategyWORSTFIT
00802126 T sys_set_uheap_strategy
00802141 T sys_check_LRU_lists
00802166 T sys_check_LRU_lists_free
00802184 T __udivdi3
00802294 T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
