00200010 R __STAB_BEGIN__
002056ec R __STAB_END__
002056ed R __STABSTR_BEGIN__
002089ae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T initialize_dyn_block_system
008019de T malloc
00801a1f T free
00801a39 T smalloc
00801a59 T sget
00801a73 T realloc
00801a8d T sfree
00801aaa T expand
00801ac7 T shrink
00801ae4 T freeHeap
00801b01 t syscall
00801b2c T sys_cputs
00801b55 T sys_cgetc
00801b6e T __sys_allocate_page
00801b8b T __sys_map_frame
00801bb5 T __sys_unmap_frame
00801bd2 T sys_calculate_required_frames
00801bed T sys_calculate_free_frames
00801c06 T sys_calculate_modified_frames
00801c1f T sys_calculate_notmod_frames
00801c38 T sys_free_user_mem
00801c54 T sys_allocate_user_mem
00801c70 T sys_allocate_chunk
00801c8d T sys_pf_calculate_allocated_pages
00801ca6 T sys_calculate_pages_tobe_removed_ready_exit
00801cc0 T sys_scarce_memory
00801cda T sys_disable_interrupt
00801cf4 T sys_enable_interrupt
00801d0e T sys_cputc
00801d34 T sys_clear_ffl
00801d4e T sys_createSemaphore
00801d6a T sys_getSemaphoreValue
00801d87 T sys_waitSemaphore
00801da5 T sys_signalSemaphore
00801dc3 T sys_createSharedObject
00801ded T sys_getSizeOfSharedObject
00801e0a T sys_getSharedObject
00801e29 T sys_freeSharedObject
00801e46 T sys_getMaxShares
00801e5f T sys_create_env
00801e7d T sys_run_env
00801e99 T sys_destroy_env
00801eb4 T sys_getenvid
00801ecd T sys_getenvindex
00801ee6 T sys_getparentenvid
00801eff T sys_exit_env
00801f19 T sys_get_virtual_time
00801f4f T sys_move_user_mem
00801f6c T sys_rcr2
00801f85 T sys_bypassPageFault
00801fab T rsttst
00801fc5 T tst
00801ff0 T chktst
0080200b T inctst
00802025 T gettst
0080203e T sys_isUHeapPlacementStrategyFIRSTFIT
0080206f T sys_isUHeapPlacementStrategyBESTFIT
008020a0 T sys_isUHeapPlacementStrategyNEXTFIT
008020d1 T sys_isUHeapPlacementStrategyWORSTFIT
00802102 T sys_set_uheap_strategy
0080211d T sys_check_LRU_lists
00802142 T sys_check_LRU_lists_free
00802160 T __udivdi3
00802270 T __umoddi3
00802840 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
