00200010 R __STAB_BEGIN__
0020568c R __STAB_END__
0020568d R __STABSTR_BEGIN__
002089c1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800715 T destroy
0080072b T exit
00800739 T _panic
008007ab T CheckWSWithoutLastIndex
00800919 t putch
00800982 T vcprintf
008009ed T cprintf
00800a1a T atomic_cprintf
00800a4a t printnum
00800b01 t getuint
00800b68 t getint
00800bc7 T vprintfmt
00800f90 T printfmt
00800fb7 t sprintputch
00800fed T vsnprintf
00801043 T snprintf
0080106f T readline
0080116d T atomic_readline
00801275 T strlen
00801298 T strnlen
008012c4 T strcpy
008012f2 T strncpy
00801333 T strlcpy
00801381 T strcmp
008013b9 T strncmp
00801407 T strchr
00801437 T strfind
00801463 T memset
00801493 T memcpy
008014cf T memmove
0080154b T memcmp
0080159d T memfind
008015d5 T strtol
0080171b T ltostr
00801813 T strcconcat
008018a9 T strsplit
0080197d T initialize_dyn_block_system
00801997 T malloc
008019d8 T free
008019f2 T smalloc
00801a12 T sget
00801a2c T realloc
00801a46 T sfree
00801a63 T expand
00801a80 T shrink
00801a9d T freeHeap
00801aba t syscall
00801ae5 T sys_cputs
00801b0e T sys_cgetc
00801b27 T __sys_allocate_page
00801b44 T __sys_map_frame
00801b6e T __sys_unmap_frame
00801b8b T sys_calculate_required_frames
00801ba6 T sys_calculate_free_frames
00801bbf T sys_calculate_modified_frames
00801bd8 T sys_calculate_notmod_frames
00801bf1 T sys_free_user_mem
00801c0d T sys_allocate_user_mem
00801c29 T sys_allocate_chunk
00801c46 T sys_pf_calculate_allocated_pages
00801c5f T sys_calculate_pages_tobe_removed_ready_exit
00801c79 T sys_scarce_memory
00801c93 T sys_disable_interrupt
00801cad T sys_enable_interrupt
00801cc7 T sys_cputc
00801ced T sys_clear_ffl
00801d07 T sys_createSemaphore
00801d23 T sys_getSemaphoreValue
00801d40 T sys_waitSemaphore
00801d5e T sys_signalSemaphore
00801d7c T sys_createSharedObject
00801da6 T sys_getSizeOfSharedObject
00801dc3 T sys_getSharedObject
00801de2 T sys_freeSharedObject
00801dff T sys_getMaxShares
00801e18 T sys_create_env
00801e36 T sys_run_env
00801e52 T sys_destroy_env
00801e6d T sys_getenvid
00801e86 T sys_getenvindex
00801e9f T sys_getparentenvid
00801eb8 T sys_exit_env
00801ed2 T sys_get_virtual_time
00801f08 T sys_move_user_mem
00801f25 T sys_rcr2
00801f3e T sys_bypassPageFault
00801f64 T rsttst
00801f7e T tst
00801fa9 T chktst
00801fc4 T inctst
00801fde T gettst
00801ff7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802028 T sys_isUHeapPlacementStrategyBESTFIT
00802059 T sys_isUHeapPlacementStrategyNEXTFIT
0080208a T sys_isUHeapPlacementStrategyWORSTFIT
008020bb T sys_set_uheap_strategy
008020d6 T sys_check_LRU_lists
008020fb T sys_check_LRU_lists_free
00802118 T __udivdi3
00802228 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
