00200010 R __STAB_BEGIN__
00207510 R __STAB_END__
00207511 R __STABSTR_BEGIN__
0020acad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801bc2 T malloc
00801c3d T free
00801c57 T smalloc
00801cf3 T sget
00801d15 T realloc
00801d37 T sfree
00801d54 T expand
00801d71 T shrink
00801d8e T freeHeap
00801dab t syscall
00801dd6 T sys_cputs
00801dff T sys_cgetc
00801e18 T __sys_allocate_page
00801e35 T __sys_map_frame
00801e5f T __sys_unmap_frame
00801e7c T sys_calculate_required_frames
00801e97 T sys_calculate_free_frames
00801eb0 T sys_calculate_modified_frames
00801ec9 T sys_calculate_notmod_frames
00801ee2 T sys_free_user_mem
00801efe T sys_allocate_user_mem
00801f1a T sys_allocate_chunk
00801f37 T sys_pf_calculate_allocated_pages
00801f50 T sys_calculate_pages_tobe_removed_ready_exit
00801f6a T sys_scarce_memory
00801f84 T sys_disable_interrupt
00801f9e T sys_enable_interrupt
00801fb8 T sys_cputc
00801fde T sys_clear_ffl
00801ff8 T sys_createSemaphore
00802014 T sys_getSemaphoreValue
00802031 T sys_waitSemaphore
0080204f T sys_signalSemaphore
0080206d T sys_createSharedObject
00802097 T sys_getSizeOfSharedObject
008020b4 T sys_getSharedObject
008020d3 T sys_freeSharedObject
008020f0 T sys_getMaxShares
00802109 T sys_create_env
00802127 T sys_run_env
00802143 T sys_destroy_env
0080215e T sys_getenvid
00802177 T sys_getenvindex
00802190 T sys_getparentenvid
008021a9 T sys_exit_env
008021c3 T sys_get_virtual_time
008021f9 T sys_move_user_mem
00802216 T sys_rcr2
0080222f T sys_bypassPageFault
00802255 T rsttst
0080226f T tst
0080229a T chktst
008022b5 T inctst
008022cf T gettst
008022e8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802319 T sys_isUHeapPlacementStrategyBESTFIT
0080234a T sys_isUHeapPlacementStrategyNEXTFIT
0080237b T sys_isUHeapPlacementStrategyWORSTFIT
008023ac T sys_set_uheap_strategy
008023c7 T sys_check_LRU_lists
008023ec T sys_check_LRU_lists_free
00802409 T print_mem_block_lists
008025a0 T initialize_MemBlocksList
0080267d T find_block
008026d5 T insert_sorted_allocList
00802962 T alloc_block_FF
00802b2f T alloc_block_BF
00802d40 T alloc_block_NF
0080330d T insert_sorted_with_merge_freeList
00803a5c T __udivdi3
00803b6c T __umoddi3
00804120 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
