00200010 R __STAB_BEGIN__
0020736c R __STAB_END__
0020736d R __STABSTR_BEGIN__
0020aaa4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801bc2 T malloc
00801bf0 T free
00801c0a T smalloc
00801c3e T sget
00801c60 T realloc
00801c82 T sfree
00801c9f T expand
00801cbc T shrink
00801cd9 T freeHeap
00801cf6 t syscall
00801d21 T sys_cputs
00801d4a T sys_cgetc
00801d63 T __sys_allocate_page
00801d80 T __sys_map_frame
00801daa T __sys_unmap_frame
00801dc7 T sys_calculate_required_frames
00801de2 T sys_calculate_free_frames
00801dfb T sys_calculate_modified_frames
00801e14 T sys_calculate_notmod_frames
00801e2d T sys_free_user_mem
00801e49 T sys_allocate_user_mem
00801e65 T sys_allocate_chunk
00801e82 T sys_pf_calculate_allocated_pages
00801e9b T sys_calculate_pages_tobe_removed_ready_exit
00801eb5 T sys_scarce_memory
00801ecf T sys_disable_interrupt
00801ee9 T sys_enable_interrupt
00801f03 T sys_cputc
00801f29 T sys_clear_ffl
00801f43 T sys_createSemaphore
00801f5f T sys_getSemaphoreValue
00801f7c T sys_waitSemaphore
00801f9a T sys_signalSemaphore
00801fb8 T sys_createSharedObject
00801fe2 T sys_getSizeOfSharedObject
00801fff T sys_getSharedObject
0080201e T sys_freeSharedObject
0080203b T sys_getMaxShares
00802054 T sys_create_env
00802072 T sys_run_env
0080208e T sys_destroy_env
008020a9 T sys_getenvid
008020c2 T sys_getenvindex
008020db T sys_getparentenvid
008020f4 T sys_exit_env
0080210e T sys_get_virtual_time
00802144 T sys_move_user_mem
00802161 T sys_rcr2
0080217a T sys_bypassPageFault
008021a0 T rsttst
008021ba T tst
008021e5 T chktst
00802200 T inctst
0080221a T gettst
00802233 T sys_isUHeapPlacementStrategyFIRSTFIT
00802264 T sys_isUHeapPlacementStrategyBESTFIT
00802295 T sys_isUHeapPlacementStrategyNEXTFIT
008022c6 T sys_isUHeapPlacementStrategyWORSTFIT
008022f7 T sys_set_uheap_strategy
00802312 T sys_check_LRU_lists
00802337 T sys_check_LRU_lists_free
00802354 T print_mem_block_lists
008024eb T initialize_MemBlocksList
008025c8 T find_block
00802620 T insert_sorted_allocList
008028ad T alloc_block_FF
00802a7a T alloc_block_BF
00802c8b T alloc_block_NF
00803258 T insert_sorted_with_merge_freeList
008039a4 T __udivdi3
00803ab4 T __umoddi3
00804080 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
