00200010 R __STAB_BEGIN__
00207450 R __STAB_END__
00207451 R __STABSTR_BEGIN__
0020abc4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801bc2 T malloc
00801bf0 T free
00801c0a T smalloc
00801ca6 T sget
00801cc8 T realloc
00801cea T sfree
00801d07 T expand
00801d24 T shrink
00801d41 T freeHeap
00801d5e t syscall
00801d89 T sys_cputs
00801db2 T sys_cgetc
00801dcb T __sys_allocate_page
00801de8 T __sys_map_frame
00801e12 T __sys_unmap_frame
00801e2f T sys_calculate_required_frames
00801e4a T sys_calculate_free_frames
00801e63 T sys_calculate_modified_frames
00801e7c T sys_calculate_notmod_frames
00801e95 T sys_free_user_mem
00801eb1 T sys_allocate_user_mem
00801ecd T sys_allocate_chunk
00801eea T sys_pf_calculate_allocated_pages
00801f03 T sys_calculate_pages_tobe_removed_ready_exit
00801f1d T sys_scarce_memory
00801f37 T sys_disable_interrupt
00801f51 T sys_enable_interrupt
00801f6b T sys_cputc
00801f91 T sys_clear_ffl
00801fab T sys_createSemaphore
00801fc7 T sys_getSemaphoreValue
00801fe4 T sys_waitSemaphore
00802002 T sys_signalSemaphore
00802020 T sys_createSharedObject
0080204a T sys_getSizeOfSharedObject
00802067 T sys_getSharedObject
00802086 T sys_freeSharedObject
008020a3 T sys_getMaxShares
008020bc T sys_create_env
008020da T sys_run_env
008020f6 T sys_destroy_env
00802111 T sys_getenvid
0080212a T sys_getenvindex
00802143 T sys_getparentenvid
0080215c T sys_exit_env
00802176 T sys_get_virtual_time
008021ac T sys_move_user_mem
008021c9 T sys_rcr2
008021e2 T sys_bypassPageFault
00802208 T rsttst
00802222 T tst
0080224d T chktst
00802268 T inctst
00802282 T gettst
0080229b T sys_isUHeapPlacementStrategyFIRSTFIT
008022cc T sys_isUHeapPlacementStrategyBESTFIT
008022fd T sys_isUHeapPlacementStrategyNEXTFIT
0080232e T sys_isUHeapPlacementStrategyWORSTFIT
0080235f T sys_set_uheap_strategy
0080237a T sys_check_LRU_lists
0080239f T sys_check_LRU_lists_free
008023bc T print_mem_block_lists
00802553 T initialize_MemBlocksList
00802630 T find_block
00802688 T insert_sorted_allocList
00802915 T alloc_block_FF
00802ae2 T alloc_block_BF
00802cf3 T alloc_block_NF
008032c0 T insert_sorted_with_merge_freeList
00803a0c T __udivdi3
00803b1c T __umoddi3
008040e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
