00200010 R __STAB_BEGIN__
002074b0 R __STAB_END__
002074b1 R __STABSTR_BEGIN__
0020ac71 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b68 T malloc
00801be3 T free
00801bfd T smalloc
00801c99 T sget
00801cbb T realloc
00801cdd T sfree
00801cfa T expand
00801d17 T shrink
00801d34 T freeHeap
00801d51 t syscall
00801d7c T sys_cputs
00801da5 T sys_cgetc
00801dbe T __sys_allocate_page
00801ddb T __sys_map_frame
00801e05 T __sys_unmap_frame
00801e22 T sys_calculate_required_frames
00801e3d T sys_calculate_free_frames
00801e56 T sys_calculate_modified_frames
00801e6f T sys_calculate_notmod_frames
00801e88 T sys_free_user_mem
00801ea4 T sys_allocate_user_mem
00801ec0 T sys_allocate_chunk
00801edd T sys_pf_calculate_allocated_pages
00801ef6 T sys_calculate_pages_tobe_removed_ready_exit
00801f10 T sys_scarce_memory
00801f2a T sys_disable_interrupt
00801f44 T sys_enable_interrupt
00801f5e T sys_cputc
00801f84 T sys_clear_ffl
00801f9e T sys_createSemaphore
00801fba T sys_getSemaphoreValue
00801fd7 T sys_waitSemaphore
00801ff5 T sys_signalSemaphore
00802013 T sys_createSharedObject
0080203d T sys_getSizeOfSharedObject
0080205a T sys_getSharedObject
00802079 T sys_freeSharedObject
00802096 T sys_getMaxShares
008020af T sys_create_env
008020cd T sys_run_env
008020e9 T sys_destroy_env
00802104 T sys_getenvid
0080211d T sys_getenvindex
00802136 T sys_getparentenvid
0080214f T sys_exit_env
00802169 T sys_get_virtual_time
0080219f T sys_move_user_mem
008021bc T sys_rcr2
008021d5 T sys_bypassPageFault
008021fb T rsttst
00802215 T tst
00802240 T chktst
0080225b T inctst
00802275 T gettst
0080228e T sys_isUHeapPlacementStrategyFIRSTFIT
008022bf T sys_isUHeapPlacementStrategyBESTFIT
008022f0 T sys_isUHeapPlacementStrategyNEXTFIT
00802321 T sys_isUHeapPlacementStrategyWORSTFIT
00802352 T sys_set_uheap_strategy
0080236d T sys_check_LRU_lists
00802392 T sys_check_LRU_lists_free
008023af T print_mem_block_lists
00802546 T initialize_MemBlocksList
00802623 T find_block
0080267b T insert_sorted_allocList
00802908 T alloc_block_FF
00802ad5 T alloc_block_BF
00802ce6 T alloc_block_NF
008032b3 T insert_sorted_with_merge_freeList
00803a00 T __udivdi3
00803b10 T __umoddi3
008040a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
