00200010 R __STAB_BEGIN__
00207498 R __STAB_END__
00207499 R __STABSTR_BEGIN__
0020ac19 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801bc2 T malloc
00801bf0 T free
00801c0a T smalloc
00801ccb T sget
00801ced T realloc
00801d0f T sfree
00801d2c T expand
00801d49 T shrink
00801d66 T freeHeap
00801d83 t syscall
00801dae T sys_cputs
00801dd7 T sys_cgetc
00801df0 T __sys_allocate_page
00801e0d T __sys_map_frame
00801e37 T __sys_unmap_frame
00801e54 T sys_calculate_required_frames
00801e6f T sys_calculate_free_frames
00801e88 T sys_calculate_modified_frames
00801ea1 T sys_calculate_notmod_frames
00801eba T sys_free_user_mem
00801ed6 T sys_allocate_user_mem
00801ef2 T sys_allocate_chunk
00801f0f T sys_pf_calculate_allocated_pages
00801f28 T sys_calculate_pages_tobe_removed_ready_exit
00801f42 T sys_scarce_memory
00801f5c T sys_disable_interrupt
00801f76 T sys_enable_interrupt
00801f90 T sys_cputc
00801fb6 T sys_clear_ffl
00801fd0 T sys_createSemaphore
00801fec T sys_getSemaphoreValue
00802009 T sys_waitSemaphore
00802027 T sys_signalSemaphore
00802045 T sys_createSharedObject
0080206f T sys_getSizeOfSharedObject
0080208c T sys_getSharedObject
008020ab T sys_freeSharedObject
008020c8 T sys_getMaxShares
008020e1 T sys_create_env
008020ff T sys_run_env
0080211b T sys_destroy_env
00802136 T sys_getenvid
0080214f T sys_getenvindex
00802168 T sys_getparentenvid
00802181 T sys_exit_env
0080219b T sys_get_virtual_time
008021d1 T sys_move_user_mem
008021ee T sys_rcr2
00802207 T sys_bypassPageFault
0080222d T rsttst
00802247 T tst
00802272 T chktst
0080228d T inctst
008022a7 T gettst
008022c0 T sys_isUHeapPlacementStrategyFIRSTFIT
008022f1 T sys_isUHeapPlacementStrategyBESTFIT
00802322 T sys_isUHeapPlacementStrategyNEXTFIT
00802353 T sys_isUHeapPlacementStrategyWORSTFIT
00802384 T sys_set_uheap_strategy
0080239f T sys_check_LRU_lists
008023c4 T sys_check_LRU_lists_free
008023e1 T print_mem_block_lists
00802578 T initialize_MemBlocksList
00802655 T find_block
008026ad T insert_sorted_allocList
0080293a T alloc_block_FF
00802b07 T alloc_block_BF
00802d18 T alloc_block_NF
008032e5 T insert_sorted_with_merge_freeList
00803a34 T __udivdi3
00803b44 T __umoddi3
00804100 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
