00200010 R __STAB_BEGIN__
0020730c R __STAB_END__
0020730d R __STABSTR_BEGIN__
0020aa68 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b68 T malloc
00801b96 T free
00801bb0 T smalloc
00801be4 T sget
00801c06 T realloc
00801c28 T sfree
00801c45 T expand
00801c62 T shrink
00801c7f T freeHeap
00801c9c t syscall
00801cc7 T sys_cputs
00801cf0 T sys_cgetc
00801d09 T __sys_allocate_page
00801d26 T __sys_map_frame
00801d50 T __sys_unmap_frame
00801d6d T sys_calculate_required_frames
00801d88 T sys_calculate_free_frames
00801da1 T sys_calculate_modified_frames
00801dba T sys_calculate_notmod_frames
00801dd3 T sys_free_user_mem
00801def T sys_allocate_user_mem
00801e0b T sys_allocate_chunk
00801e28 T sys_pf_calculate_allocated_pages
00801e41 T sys_calculate_pages_tobe_removed_ready_exit
00801e5b T sys_scarce_memory
00801e75 T sys_disable_interrupt
00801e8f T sys_enable_interrupt
00801ea9 T sys_cputc
00801ecf T sys_clear_ffl
00801ee9 T sys_createSemaphore
00801f05 T sys_getSemaphoreValue
00801f22 T sys_waitSemaphore
00801f40 T sys_signalSemaphore
00801f5e T sys_createSharedObject
00801f88 T sys_getSizeOfSharedObject
00801fa5 T sys_getSharedObject
00801fc4 T sys_freeSharedObject
00801fe1 T sys_getMaxShares
00801ffa T sys_create_env
00802018 T sys_run_env
00802034 T sys_destroy_env
0080204f T sys_getenvid
00802068 T sys_getenvindex
00802081 T sys_getparentenvid
0080209a T sys_exit_env
008020b4 T sys_get_virtual_time
008020ea T sys_move_user_mem
00802107 T sys_rcr2
00802120 T sys_bypassPageFault
00802146 T rsttst
00802160 T tst
0080218b T chktst
008021a6 T inctst
008021c0 T gettst
008021d9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080220a T sys_isUHeapPlacementStrategyBESTFIT
0080223b T sys_isUHeapPlacementStrategyNEXTFIT
0080226c T sys_isUHeapPlacementStrategyWORSTFIT
0080229d T sys_set_uheap_strategy
008022b8 T sys_check_LRU_lists
008022dd T sys_check_LRU_lists_free
008022fa T print_mem_block_lists
00802491 T initialize_MemBlocksList
0080256e T find_block
008025c6 T insert_sorted_allocList
00802853 T alloc_block_FF
00802a20 T alloc_block_BF
00802c31 T alloc_block_NF
008031fe T insert_sorted_with_merge_freeList
0080394c T __udivdi3
00803a5c T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
