00200010 R __STAB_BEGIN__
0020739c R __STAB_END__
0020739d R __STABSTR_BEGIN__
0020aacf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801bd3 T malloc
00801c01 T free
00801c1b T smalloc
00801c4f T sget
00801c71 T realloc
00801c93 T sfree
00801cb0 T expand
00801ccd T shrink
00801cea T freeHeap
00801d07 t syscall
00801d32 T sys_cputs
00801d5b T sys_cgetc
00801d74 T __sys_allocate_page
00801d91 T __sys_map_frame
00801dbb T __sys_unmap_frame
00801dd8 T sys_calculate_required_frames
00801df3 T sys_calculate_free_frames
00801e0c T sys_calculate_modified_frames
00801e25 T sys_calculate_notmod_frames
00801e3e T sys_free_user_mem
00801e5a T sys_allocate_user_mem
00801e76 T sys_allocate_chunk
00801e93 T sys_pf_calculate_allocated_pages
00801eac T sys_calculate_pages_tobe_removed_ready_exit
00801ec6 T sys_scarce_memory
00801ee0 T sys_disable_interrupt
00801efa T sys_enable_interrupt
00801f14 T sys_cputc
00801f3a T sys_clear_ffl
00801f54 T sys_createSemaphore
00801f70 T sys_getSemaphoreValue
00801f8d T sys_waitSemaphore
00801fab T sys_signalSemaphore
00801fc9 T sys_createSharedObject
00801ff3 T sys_getSizeOfSharedObject
00802010 T sys_getSharedObject
0080202f T sys_freeSharedObject
0080204c T sys_getMaxShares
00802065 T sys_create_env
00802083 T sys_run_env
0080209f T sys_destroy_env
008020ba T sys_getenvid
008020d3 T sys_getenvindex
008020ec T sys_getparentenvid
00802105 T sys_exit_env
0080211f T sys_get_virtual_time
00802155 T sys_move_user_mem
00802172 T sys_rcr2
0080218b T sys_bypassPageFault
008021b1 T rsttst
008021cb T tst
008021f6 T chktst
00802211 T inctst
0080222b T gettst
00802244 T sys_isUHeapPlacementStrategyFIRSTFIT
00802275 T sys_isUHeapPlacementStrategyBESTFIT
008022a6 T sys_isUHeapPlacementStrategyNEXTFIT
008022d7 T sys_isUHeapPlacementStrategyWORSTFIT
00802308 T sys_set_uheap_strategy
00802323 T sys_check_LRU_lists
00802348 T sys_check_LRU_lists_free
00802365 T print_mem_block_lists
008024fc T initialize_MemBlocksList
008025d9 T find_block
00802631 T insert_sorted_allocList
008028be T alloc_block_FF
00802a8b T alloc_block_BF
00802c9c T alloc_block_NF
00803269 T insert_sorted_with_merge_freeList
008039b8 T __udivdi3
00803ac8 T __umoddi3
00804080 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
