00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
00208a4a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801a0f T malloc
00801a3d T free
00801a57 T smalloc
00801a8b T sget
00801aad T realloc
00801acf T sfree
00801aec T expand
00801b09 T shrink
00801b26 T freeHeap
00801b43 t syscall
00801b6e T sys_cputs
00801b97 T sys_cgetc
00801bb0 T __sys_allocate_page
00801bcd T __sys_map_frame
00801bf7 T __sys_unmap_frame
00801c14 T sys_calculate_required_frames
00801c2f T sys_calculate_free_frames
00801c48 T sys_calculate_modified_frames
00801c61 T sys_calculate_notmod_frames
00801c7a T sys_free_user_mem
00801c96 T sys_allocate_user_mem
00801cb2 T sys_allocate_chunk
00801ccf T sys_pf_calculate_allocated_pages
00801ce8 T sys_calculate_pages_tobe_removed_ready_exit
00801d02 T sys_scarce_memory
00801d1c T sys_disable_interrupt
00801d36 T sys_enable_interrupt
00801d50 T sys_cputc
00801d76 T sys_clear_ffl
00801d90 T sys_createSemaphore
00801dac T sys_getSemaphoreValue
00801dc9 T sys_waitSemaphore
00801de7 T sys_signalSemaphore
00801e05 T sys_createSharedObject
00801e2f T sys_getSizeOfSharedObject
00801e4c T sys_getSharedObject
00801e6b T sys_freeSharedObject
00801e88 T sys_getMaxShares
00801ea1 T sys_create_env
00801ebf T sys_run_env
00801edb T sys_destroy_env
00801ef6 T sys_getenvid
00801f0f T sys_getenvindex
00801f28 T sys_getparentenvid
00801f41 T sys_exit_env
00801f5b T sys_get_virtual_time
00801f91 T sys_move_user_mem
00801fae T sys_rcr2
00801fc7 T sys_bypassPageFault
00801fed T rsttst
00802007 T tst
00802032 T chktst
0080204d T inctst
00802067 T gettst
00802080 T sys_isUHeapPlacementStrategyFIRSTFIT
008020b1 T sys_isUHeapPlacementStrategyBESTFIT
008020e2 T sys_isUHeapPlacementStrategyNEXTFIT
00802113 T sys_isUHeapPlacementStrategyWORSTFIT
00802144 T sys_set_uheap_strategy
0080215f T sys_check_LRU_lists
00802184 T sys_check_LRU_lists_free
008021a4 T __udivdi3
008022b4 T __umoddi3
00802880 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
