00200010 R __STAB_BEGIN__
00207540 R __STAB_END__
00207541 R __STABSTR_BEGIN__
0020acd8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801bd3 T malloc
00801c4e T free
00801c68 T smalloc
00801d04 T sget
00801d26 T realloc
00801d48 T sfree
00801d65 T expand
00801d82 T shrink
00801d9f T freeHeap
00801dbc t syscall
00801de7 T sys_cputs
00801e10 T sys_cgetc
00801e29 T __sys_allocate_page
00801e46 T __sys_map_frame
00801e70 T __sys_unmap_frame
00801e8d T sys_calculate_required_frames
00801ea8 T sys_calculate_free_frames
00801ec1 T sys_calculate_modified_frames
00801eda T sys_calculate_notmod_frames
00801ef3 T sys_free_user_mem
00801f0f T sys_allocate_user_mem
00801f2b T sys_allocate_chunk
00801f48 T sys_pf_calculate_allocated_pages
00801f61 T sys_calculate_pages_tobe_removed_ready_exit
00801f7b T sys_scarce_memory
00801f95 T sys_disable_interrupt
00801faf T sys_enable_interrupt
00801fc9 T sys_cputc
00801fef T sys_clear_ffl
00802009 T sys_createSemaphore
00802025 T sys_getSemaphoreValue
00802042 T sys_waitSemaphore
00802060 T sys_signalSemaphore
0080207e T sys_createSharedObject
008020a8 T sys_getSizeOfSharedObject
008020c5 T sys_getSharedObject
008020e4 T sys_freeSharedObject
00802101 T sys_getMaxShares
0080211a T sys_create_env
00802138 T sys_run_env
00802154 T sys_destroy_env
0080216f T sys_getenvid
00802188 T sys_getenvindex
008021a1 T sys_getparentenvid
008021ba T sys_exit_env
008021d4 T sys_get_virtual_time
0080220a T sys_move_user_mem
00802227 T sys_rcr2
00802240 T sys_bypassPageFault
00802266 T rsttst
00802280 T tst
008022ab T chktst
008022c6 T inctst
008022e0 T gettst
008022f9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080232a T sys_isUHeapPlacementStrategyBESTFIT
0080235b T sys_isUHeapPlacementStrategyNEXTFIT
0080238c T sys_isUHeapPlacementStrategyWORSTFIT
008023bd T sys_set_uheap_strategy
008023d8 T sys_check_LRU_lists
008023fd T sys_check_LRU_lists_free
0080241a T print_mem_block_lists
008025b1 T initialize_MemBlocksList
0080268e T find_block
008026e6 T insert_sorted_allocList
00802973 T alloc_block_FF
00802b40 T alloc_block_BF
00802d51 T alloc_block_NF
0080331e T insert_sorted_with_merge_freeList
00803a6c T __udivdi3
00803b7c T __umoddi3
00804140 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
