00200010 R __STAB_BEGIN__
00207780 R __STAB_END__
00207781 R __STABSTR_BEGIN__
0020af59 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801bd3 T malloc
00801c4e T free
00801d1e T smalloc
00801dcc T sget
00801e6e T realloc
00801e90 T sfree
00801ead T expand
00801eca T shrink
00801ee7 T freeHeap
00801f04 t syscall
00801f2f T sys_cputs
00801f58 T sys_cgetc
00801f71 T __sys_allocate_page
00801f8e T __sys_map_frame
00801fb8 T __sys_unmap_frame
00801fd5 T sys_calculate_required_frames
00801ff0 T sys_calculate_free_frames
00802009 T sys_calculate_modified_frames
00802022 T sys_calculate_notmod_frames
0080203b T sys_free_user_mem
00802057 T sys_allocate_user_mem
00802073 T sys_allocate_chunk
00802090 T sys_pf_calculate_allocated_pages
008020a9 T sys_calculate_pages_tobe_removed_ready_exit
008020c3 T sys_scarce_memory
008020dd T sys_disable_interrupt
008020f7 T sys_enable_interrupt
00802111 T sys_cputc
00802137 T sys_clear_ffl
00802151 T sys_createSemaphore
0080216d T sys_getSemaphoreValue
0080218a T sys_waitSemaphore
008021a8 T sys_signalSemaphore
008021c6 T sys_createSharedObject
008021f0 T sys_getSizeOfSharedObject
0080220d T sys_getSharedObject
0080222c T sys_freeSharedObject
00802249 T sys_getMaxShares
00802262 T sys_create_env
00802280 T sys_run_env
0080229c T sys_destroy_env
008022b7 T sys_getenvid
008022d0 T sys_getenvindex
008022e9 T sys_getparentenvid
00802302 T sys_exit_env
0080231c T sys_get_virtual_time
00802352 T sys_move_user_mem
0080236f T sys_rcr2
00802388 T sys_bypassPageFault
008023ae T rsttst
008023c8 T tst
008023f3 T chktst
0080240e T inctst
00802428 T gettst
00802441 T sys_isUHeapPlacementStrategyFIRSTFIT
00802472 T sys_isUHeapPlacementStrategyBESTFIT
008024a3 T sys_isUHeapPlacementStrategyNEXTFIT
008024d4 T sys_isUHeapPlacementStrategyWORSTFIT
00802505 T sys_set_uheap_strategy
00802520 T sys_check_LRU_lists
00802545 T sys_check_LRU_lists_free
00802562 T print_mem_block_lists
008026f9 T initialize_MemBlocksList
008027d6 T find_block
0080282e T insert_sorted_allocList
00802abb T alloc_block_FF
00802c88 T alloc_block_BF
00802e99 T alloc_block_NF
00803466 T insert_sorted_with_merge_freeList
00803bb4 T __udivdi3
00803cc4 T __umoddi3
00804280 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
