00200010 R __STAB_BEGIN__
002074c8 R __STAB_END__
002074c9 R __STABSTR_BEGIN__
0020ac44 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801bd3 T malloc
00801c01 T free
00801c1b T smalloc
00801cdc T sget
00801cfe T realloc
00801d20 T sfree
00801d3d T expand
00801d5a T shrink
00801d77 T freeHeap
00801d94 t syscall
00801dbf T sys_cputs
00801de8 T sys_cgetc
00801e01 T __sys_allocate_page
00801e1e T __sys_map_frame
00801e48 T __sys_unmap_frame
00801e65 T sys_calculate_required_frames
00801e80 T sys_calculate_free_frames
00801e99 T sys_calculate_modified_frames
00801eb2 T sys_calculate_notmod_frames
00801ecb T sys_free_user_mem
00801ee7 T sys_allocate_user_mem
00801f03 T sys_allocate_chunk
00801f20 T sys_pf_calculate_allocated_pages
00801f39 T sys_calculate_pages_tobe_removed_ready_exit
00801f53 T sys_scarce_memory
00801f6d T sys_disable_interrupt
00801f87 T sys_enable_interrupt
00801fa1 T sys_cputc
00801fc7 T sys_clear_ffl
00801fe1 T sys_createSemaphore
00801ffd T sys_getSemaphoreValue
0080201a T sys_waitSemaphore
00802038 T sys_signalSemaphore
00802056 T sys_createSharedObject
00802080 T sys_getSizeOfSharedObject
0080209d T sys_getSharedObject
008020bc T sys_freeSharedObject
008020d9 T sys_getMaxShares
008020f2 T sys_create_env
00802110 T sys_run_env
0080212c T sys_destroy_env
00802147 T sys_getenvid
00802160 T sys_getenvindex
00802179 T sys_getparentenvid
00802192 T sys_exit_env
008021ac T sys_get_virtual_time
008021e2 T sys_move_user_mem
008021ff T sys_rcr2
00802218 T sys_bypassPageFault
0080223e T rsttst
00802258 T tst
00802283 T chktst
0080229e T inctst
008022b8 T gettst
008022d1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802302 T sys_isUHeapPlacementStrategyBESTFIT
00802333 T sys_isUHeapPlacementStrategyNEXTFIT
00802364 T sys_isUHeapPlacementStrategyWORSTFIT
00802395 T sys_set_uheap_strategy
008023b0 T sys_check_LRU_lists
008023d5 T sys_check_LRU_lists_free
008023f2 T print_mem_block_lists
00802589 T initialize_MemBlocksList
00802666 T find_block
008026be T insert_sorted_allocList
0080294b T alloc_block_FF
00802b18 T alloc_block_BF
00802d29 T alloc_block_NF
008032f6 T insert_sorted_with_merge_freeList
00803a44 T __udivdi3
00803b54 T __umoddi3
00804120 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
