00200010 R __STAB_BEGIN__
00207750 R __STAB_END__
00207751 R __STABSTR_BEGIN__
0020af2e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801bc2 T malloc
00801c3d T free
00801d0d T smalloc
00801dbb T sget
00801e5d T realloc
00801e7f T sfree
00801e9c T expand
00801eb9 T shrink
00801ed6 T freeHeap
00801ef3 t syscall
00801f1e T sys_cputs
00801f47 T sys_cgetc
00801f60 T __sys_allocate_page
00801f7d T __sys_map_frame
00801fa7 T __sys_unmap_frame
00801fc4 T sys_calculate_required_frames
00801fdf T sys_calculate_free_frames
00801ff8 T sys_calculate_modified_frames
00802011 T sys_calculate_notmod_frames
0080202a T sys_free_user_mem
00802046 T sys_allocate_user_mem
00802062 T sys_allocate_chunk
0080207f T sys_pf_calculate_allocated_pages
00802098 T sys_calculate_pages_tobe_removed_ready_exit
008020b2 T sys_scarce_memory
008020cc T sys_disable_interrupt
008020e6 T sys_enable_interrupt
00802100 T sys_cputc
00802126 T sys_clear_ffl
00802140 T sys_createSemaphore
0080215c T sys_getSemaphoreValue
00802179 T sys_waitSemaphore
00802197 T sys_signalSemaphore
008021b5 T sys_createSharedObject
008021df T sys_getSizeOfSharedObject
008021fc T sys_getSharedObject
0080221b T sys_freeSharedObject
00802238 T sys_getMaxShares
00802251 T sys_create_env
0080226f T sys_run_env
0080228b T sys_destroy_env
008022a6 T sys_getenvid
008022bf T sys_getenvindex
008022d8 T sys_getparentenvid
008022f1 T sys_exit_env
0080230b T sys_get_virtual_time
00802341 T sys_move_user_mem
0080235e T sys_rcr2
00802377 T sys_bypassPageFault
0080239d T rsttst
008023b7 T tst
008023e2 T chktst
008023fd T inctst
00802417 T gettst
00802430 T sys_isUHeapPlacementStrategyFIRSTFIT
00802461 T sys_isUHeapPlacementStrategyBESTFIT
00802492 T sys_isUHeapPlacementStrategyNEXTFIT
008024c3 T sys_isUHeapPlacementStrategyWORSTFIT
008024f4 T sys_set_uheap_strategy
0080250f T sys_check_LRU_lists
00802534 T sys_check_LRU_lists_free
00802551 T print_mem_block_lists
008026e8 T initialize_MemBlocksList
008027c5 T find_block
0080281d T insert_sorted_allocList
00802aaa T alloc_block_FF
00802c77 T alloc_block_BF
00802e88 T alloc_block_NF
00803455 T insert_sorted_with_merge_freeList
00803ba4 T __udivdi3
00803cb4 T __umoddi3
00804280 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
