00200010 R __STAB_BEGIN__
002073f0 R __STAB_END__
002073f1 R __STABSTR_BEGIN__
0020ab88 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b68 T malloc
00801b96 T free
00801bb0 T smalloc
00801c4c T sget
00801c6e T realloc
00801c90 T sfree
00801cad T expand
00801cca T shrink
00801ce7 T freeHeap
00801d04 t syscall
00801d2f T sys_cputs
00801d58 T sys_cgetc
00801d71 T __sys_allocate_page
00801d8e T __sys_map_frame
00801db8 T __sys_unmap_frame
00801dd5 T sys_calculate_required_frames
00801df0 T sys_calculate_free_frames
00801e09 T sys_calculate_modified_frames
00801e22 T sys_calculate_notmod_frames
00801e3b T sys_free_user_mem
00801e57 T sys_allocate_user_mem
00801e73 T sys_allocate_chunk
00801e90 T sys_pf_calculate_allocated_pages
00801ea9 T sys_calculate_pages_tobe_removed_ready_exit
00801ec3 T sys_scarce_memory
00801edd T sys_disable_interrupt
00801ef7 T sys_enable_interrupt
00801f11 T sys_cputc
00801f37 T sys_clear_ffl
00801f51 T sys_createSemaphore
00801f6d T sys_getSemaphoreValue
00801f8a T sys_waitSemaphore
00801fa8 T sys_signalSemaphore
00801fc6 T sys_createSharedObject
00801ff0 T sys_getSizeOfSharedObject
0080200d T sys_getSharedObject
0080202c T sys_freeSharedObject
00802049 T sys_getMaxShares
00802062 T sys_create_env
00802080 T sys_run_env
0080209c T sys_destroy_env
008020b7 T sys_getenvid
008020d0 T sys_getenvindex
008020e9 T sys_getparentenvid
00802102 T sys_exit_env
0080211c T sys_get_virtual_time
00802152 T sys_move_user_mem
0080216f T sys_rcr2
00802188 T sys_bypassPageFault
008021ae T rsttst
008021c8 T tst
008021f3 T chktst
0080220e T inctst
00802228 T gettst
00802241 T sys_isUHeapPlacementStrategyFIRSTFIT
00802272 T sys_isUHeapPlacementStrategyBESTFIT
008022a3 T sys_isUHeapPlacementStrategyNEXTFIT
008022d4 T sys_isUHeapPlacementStrategyWORSTFIT
00802305 T sys_set_uheap_strategy
00802320 T sys_check_LRU_lists
00802345 T sys_check_LRU_lists_free
00802362 T print_mem_block_lists
008024f9 T initialize_MemBlocksList
008025d6 T find_block
0080262e T insert_sorted_allocList
008028bb T alloc_block_FF
00802a88 T alloc_block_BF
00802c99 T alloc_block_NF
00803266 T insert_sorted_with_merge_freeList
008039b4 T __udivdi3
00803ac4 T __umoddi3
00804040 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
