00200010 R __STAB_BEGIN__
00207630 R __STAB_END__
00207631 R __STABSTR_BEGIN__
0020ae20 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b68 T malloc
00801be3 T free
00801bfd T smalloc
00801cab T sget
00801d4d T realloc
00801d6f T sfree
00801d8c T expand
00801da9 T shrink
00801dc6 T freeHeap
00801de3 t syscall
00801e0e T sys_cputs
00801e37 T sys_cgetc
00801e50 T __sys_allocate_page
00801e6d T __sys_map_frame
00801e97 T __sys_unmap_frame
00801eb4 T sys_calculate_required_frames
00801ecf T sys_calculate_free_frames
00801ee8 T sys_calculate_modified_frames
00801f01 T sys_calculate_notmod_frames
00801f1a T sys_free_user_mem
00801f36 T sys_allocate_user_mem
00801f52 T sys_allocate_chunk
00801f6f T sys_pf_calculate_allocated_pages
00801f88 T sys_calculate_pages_tobe_removed_ready_exit
00801fa2 T sys_scarce_memory
00801fbc T sys_disable_interrupt
00801fd6 T sys_enable_interrupt
00801ff0 T sys_cputc
00802016 T sys_clear_ffl
00802030 T sys_createSemaphore
0080204c T sys_getSemaphoreValue
00802069 T sys_waitSemaphore
00802087 T sys_signalSemaphore
008020a5 T sys_createSharedObject
008020cf T sys_getSizeOfSharedObject
008020ec T sys_getSharedObject
0080210b T sys_freeSharedObject
00802128 T sys_getMaxShares
00802141 T sys_create_env
0080215f T sys_run_env
0080217b T sys_destroy_env
00802196 T sys_getenvid
008021af T sys_getenvindex
008021c8 T sys_getparentenvid
008021e1 T sys_exit_env
008021fb T sys_get_virtual_time
00802231 T sys_move_user_mem
0080224e T sys_rcr2
00802267 T sys_bypassPageFault
0080228d T rsttst
008022a7 T tst
008022d2 T chktst
008022ed T inctst
00802307 T gettst
00802320 T sys_isUHeapPlacementStrategyFIRSTFIT
00802351 T sys_isUHeapPlacementStrategyBESTFIT
00802382 T sys_isUHeapPlacementStrategyNEXTFIT
008023b3 T sys_isUHeapPlacementStrategyWORSTFIT
008023e4 T sys_set_uheap_strategy
008023ff T sys_check_LRU_lists
00802424 T sys_check_LRU_lists_free
00802441 T print_mem_block_lists
008025d8 T initialize_MemBlocksList
008026b5 T find_block
0080270d T insert_sorted_allocList
0080299a T alloc_block_FF
00802b67 T alloc_block_BF
00802d78 T alloc_block_NF
00803345 T insert_sorted_with_merge_freeList
00803a94 T __udivdi3
00803ba4 T __umoddi3
00804120 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
