00200010 R __STAB_BEGIN__
002064d8 R __STAB_END__
002064d9 R __STABSTR_BEGIN__
0020998e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
00801571 T malloc
0080159f T free
008015b9 T smalloc
0080167a T sget
0080169c T realloc
008016be T sfree
008016db T expand
008016f8 T shrink
00801715 T freeHeap
00801732 t syscall
0080175d T sys_cputs
00801786 T sys_cgetc
0080179f T __sys_allocate_page
008017bc T __sys_map_frame
008017e6 T __sys_unmap_frame
00801803 T sys_calculate_required_frames
0080181e T sys_calculate_free_frames
00801837 T sys_calculate_modified_frames
00801850 T sys_calculate_notmod_frames
00801869 T sys_free_user_mem
00801885 T sys_allocate_user_mem
008018a1 T sys_allocate_chunk
008018be T sys_pf_calculate_allocated_pages
008018d7 T sys_calculate_pages_tobe_removed_ready_exit
008018f1 T sys_scarce_memory
0080190b T sys_disable_interrupt
00801925 T sys_enable_interrupt
0080193f T sys_cputc
00801965 T sys_clear_ffl
0080197f T sys_createSemaphore
0080199b T sys_getSemaphoreValue
008019b8 T sys_waitSemaphore
008019d6 T sys_signalSemaphore
008019f4 T sys_createSharedObject
00801a1e T sys_getSizeOfSharedObject
00801a3b T sys_getSharedObject
00801a5a T sys_freeSharedObject
00801a77 T sys_getMaxShares
00801a90 T sys_create_env
00801aae T sys_run_env
00801aca T sys_destroy_env
00801ae5 T sys_getenvid
00801afe T sys_getenvindex
00801b17 T sys_getparentenvid
00801b30 T sys_exit_env
00801b4a T sys_get_virtual_time
00801b80 T sys_move_user_mem
00801b9d T sys_rcr2
00801bb6 T sys_bypassPageFault
00801bdc T rsttst
00801bf6 T tst
00801c21 T chktst
00801c3c T inctst
00801c56 T gettst
00801c6f T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca0 T sys_isUHeapPlacementStrategyBESTFIT
00801cd1 T sys_isUHeapPlacementStrategyNEXTFIT
00801d02 T sys_isUHeapPlacementStrategyWORSTFIT
00801d33 T sys_set_uheap_strategy
00801d4e T sys_check_LRU_lists
00801d73 T sys_check_LRU_lists_free
00801d90 T print_mem_block_lists
00801f27 T initialize_MemBlocksList
00802004 T find_block
0080205c T insert_sorted_allocList
008022e9 T alloc_block_FF
008024b6 T alloc_block_BF
008026c7 T alloc_block_NF
00802c94 T insert_sorted_with_merge_freeList
008033e0 T __udivdi3
008034f0 T __umoddi3
00803ac0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
