00200010 R __STAB_BEGIN__
002046a8 R __STAB_END__
002046a9 R __STABSTR_BEGIN__
00207662 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005bf T libmain
008006ea T destroy
00800700 T exit
0080070e T _panic
00800780 T CheckWSWithoutLastIndex
008008ee t putch
00800957 T vcprintf
008009c2 T cprintf
008009ef T atomic_cprintf
00800a1f t printnum
00800ad6 t getuint
00800b3d t getint
00800b9c T vprintfmt
00800f65 T printfmt
00800f8c t sprintputch
00800fc2 T vsnprintf
00801018 T snprintf
00801044 T strlen
00801067 T strnlen
00801093 T strcpy
008010c1 T strncpy
00801102 T strlcpy
00801150 T strcmp
00801188 T strncmp
008011d6 T strchr
00801206 T strfind
00801232 T memset
00801262 T memcpy
0080129e T memmove
0080131a T memcmp
0080136c T memfind
008013a4 T strtol
008014ea T ltostr
008015e2 T strcconcat
00801678 T strsplit
0080174c t syscall
00801777 T sys_cputs
008017a0 T sys_cgetc
008017b9 T __sys_allocate_page
008017d6 T __sys_map_frame
00801800 T __sys_unmap_frame
0080181d T sys_calculate_required_frames
00801838 T sys_calculate_free_frames
00801851 T sys_calculate_modified_frames
0080186a T sys_calculate_notmod_frames
00801883 T sys_free_user_mem
0080189f T sys_allocate_user_mem
008018bb T sys_allocate_chunk
008018d8 T sys_pf_calculate_allocated_pages
008018f1 T sys_calculate_pages_tobe_removed_ready_exit
0080190b T sys_scarce_memory
00801925 T sys_disable_interrupt
0080193f T sys_enable_interrupt
00801959 T sys_cputc
0080197f T sys_clear_ffl
00801999 T sys_createSemaphore
008019b5 T sys_getSemaphoreValue
008019d2 T sys_waitSemaphore
008019f0 T sys_signalSemaphore
00801a0e T sys_createSharedObject
00801a38 T sys_getSizeOfSharedObject
00801a55 T sys_getSharedObject
00801a74 T sys_freeSharedObject
00801a91 T sys_getMaxShares
00801aaa T sys_create_env
00801ac8 T sys_run_env
00801ae4 T sys_destroy_env
00801aff T sys_getenvid
00801b18 T sys_getenvindex
00801b31 T sys_getparentenvid
00801b4a T sys_exit_env
00801b64 T sys_get_virtual_time
00801b9a T sys_move_user_mem
00801bb7 T sys_rcr2
00801bd0 T sys_bypassPageFault
00801bf6 T rsttst
00801c10 T tst
00801c3b T chktst
00801c56 T inctst
00801c70 T gettst
00801c89 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cba T sys_isUHeapPlacementStrategyBESTFIT
00801ceb T sys_isUHeapPlacementStrategyNEXTFIT
00801d1c T sys_isUHeapPlacementStrategyWORSTFIT
00801d4d T sys_set_uheap_strategy
00801d68 T sys_check_LRU_lists
00801d8d T sys_check_LRU_lists_free
00801dac T __udivdi3
00801ebc T __umoddi3
00802520 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B dst
00832220 B old_pf_counter
00832224 B BuddyFreeNodesList
00832234 B FreeMemBlocksList
00832260 B src
0083a260 B AvailableMemBlocksList
0083a270 B _ModifiedBufferLength
0083a274 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
