00200010 R __STAB_BEGIN__
002075a0 R __STAB_END__
002075a1 R __STABSTR_BEGIN__
0020ab65 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
00802665 T malloc
008026e0 T free
008027b0 T smalloc
0080285e T sget
00802900 T realloc
00802922 T sfree
0080293f T expand
0080295c T shrink
00802979 T freeHeap
00802996 t syscall
008029c1 T sys_cputs
008029ea T sys_cgetc
00802a03 T __sys_allocate_page
00802a20 T __sys_map_frame
00802a4a T __sys_unmap_frame
00802a67 T sys_calculate_required_frames
00802a82 T sys_calculate_free_frames
00802a9b T sys_calculate_modified_frames
00802ab4 T sys_calculate_notmod_frames
00802acd T sys_free_user_mem
00802ae9 T sys_allocate_user_mem
00802b05 T sys_allocate_chunk
00802b22 T sys_pf_calculate_allocated_pages
00802b3b T sys_calculate_pages_tobe_removed_ready_exit
00802b55 T sys_scarce_memory
00802b6f T sys_disable_interrupt
00802b89 T sys_enable_interrupt
00802ba3 T sys_cputc
00802bc9 T sys_clear_ffl
00802be3 T sys_createSemaphore
00802bff T sys_getSemaphoreValue
00802c1c T sys_waitSemaphore
00802c3a T sys_signalSemaphore
00802c58 T sys_createSharedObject
00802c82 T sys_getSizeOfSharedObject
00802c9f T sys_getSharedObject
00802cbe T sys_freeSharedObject
00802cdb T sys_getMaxShares
00802cf4 T sys_create_env
00802d12 T sys_run_env
00802d2e T sys_destroy_env
00802d49 T sys_getenvid
00802d62 T sys_getenvindex
00802d7b T sys_getparentenvid
00802d94 T sys_exit_env
00802dae T sys_get_virtual_time
00802de4 T sys_move_user_mem
00802e01 T sys_rcr2
00802e1a T sys_bypassPageFault
00802e40 T rsttst
00802e5a T tst
00802e85 T chktst
00802ea0 T inctst
00802eba T gettst
00802ed3 T sys_isUHeapPlacementStrategyFIRSTFIT
00802f04 T sys_isUHeapPlacementStrategyBESTFIT
00802f35 T sys_isUHeapPlacementStrategyNEXTFIT
00802f66 T sys_isUHeapPlacementStrategyWORSTFIT
00802f97 T sys_set_uheap_strategy
00802fb2 T sys_check_LRU_lists
00802fd7 T sys_check_LRU_lists_free
00802ff4 T print_mem_block_lists
0080318b T initialize_MemBlocksList
00803268 T find_block
008032c0 T insert_sorted_allocList
0080354d T alloc_block_FF
0080371a T alloc_block_BF
0080392b T alloc_block_NF
00803ef8 T insert_sorted_with_merge_freeList
00804644 T __udivdi3
00804754 T __umoddi3
00804fe0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
