00200010 R __STAB_BEGIN__
00206868 R __STAB_END__
00206869 R __STABSTR_BEGIN__
00209d71 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c63 T malloc
00801c91 T free
00801cab T smalloc
00801cdf T sget
00801d01 T realloc
00801d23 T sfree
00801d40 T expand
00801d5d T shrink
00801d7a T freeHeap
00801d97 t syscall
00801dc2 T sys_cputs
00801deb T sys_cgetc
00801e04 T __sys_allocate_page
00801e21 T __sys_map_frame
00801e4b T __sys_unmap_frame
00801e68 T sys_calculate_required_frames
00801e83 T sys_calculate_free_frames
00801e9c T sys_calculate_modified_frames
00801eb5 T sys_calculate_notmod_frames
00801ece T sys_free_user_mem
00801eea T sys_allocate_user_mem
00801f06 T sys_allocate_chunk
00801f23 T sys_pf_calculate_allocated_pages
00801f3c T sys_calculate_pages_tobe_removed_ready_exit
00801f56 T sys_scarce_memory
00801f70 T sys_disable_interrupt
00801f8a T sys_enable_interrupt
00801fa4 T sys_cputc
00801fca T sys_clear_ffl
00801fe4 T sys_createSemaphore
00802000 T sys_getSemaphoreValue
0080201d T sys_waitSemaphore
0080203b T sys_signalSemaphore
00802059 T sys_createSharedObject
00802083 T sys_getSizeOfSharedObject
008020a0 T sys_getSharedObject
008020bf T sys_freeSharedObject
008020dc T sys_getMaxShares
008020f5 T sys_create_env
00802113 T sys_run_env
0080212f T sys_destroy_env
0080214a T sys_getenvid
00802163 T sys_getenvindex
0080217c T sys_getparentenvid
00802195 T sys_exit_env
008021af T sys_get_virtual_time
008021e5 T sys_move_user_mem
00802202 T sys_rcr2
0080221b T sys_bypassPageFault
00802241 T rsttst
0080225b T tst
00802286 T chktst
008022a1 T inctst
008022bb T gettst
008022d4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802305 T sys_isUHeapPlacementStrategyBESTFIT
00802336 T sys_isUHeapPlacementStrategyNEXTFIT
00802367 T sys_isUHeapPlacementStrategyWORSTFIT
00802398 T sys_set_uheap_strategy
008023b3 T sys_check_LRU_lists
008023d8 T sys_check_LRU_lists_free
008023f5 T print_mem_block_lists
0080258c T initialize_MemBlocksList
00802669 T find_block
008026c1 T insert_sorted_allocList
0080294e T alloc_block_FF
00802b1b T alloc_block_BF
00802d2c T alloc_block_NF
008032f9 T insert_sorted_with_merge_freeList
00803a48 T __udivdi3
00803b58 T __umoddi3
008040c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
