00200010 R __STAB_BEGIN__
002053ec R __STAB_END__
002053ed R __STABSTR_BEGIN__
002089d2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801d10 T malloc
00801d3e T free
00801d58 T smalloc
00801d8c T sget
00801dae T realloc
00801dd0 T sfree
00801ded T expand
00801e0a T shrink
00801e27 T freeHeap
00801e44 t syscall
00801e6f T sys_cputs
00801e98 T sys_cgetc
00801eb1 T __sys_allocate_page
00801ece T __sys_map_frame
00801ef8 T __sys_unmap_frame
00801f15 T sys_calculate_required_frames
00801f30 T sys_calculate_free_frames
00801f49 T sys_calculate_modified_frames
00801f62 T sys_calculate_notmod_frames
00801f7b T sys_free_user_mem
00801f97 T sys_allocate_user_mem
00801fb3 T sys_allocate_chunk
00801fd0 T sys_pf_calculate_allocated_pages
00801fe9 T sys_calculate_pages_tobe_removed_ready_exit
00802003 T sys_scarce_memory
0080201d T sys_disable_interrupt
00802037 T sys_enable_interrupt
00802051 T sys_cputc
00802077 T sys_clear_ffl
00802091 T sys_createSemaphore
008020ad T sys_getSemaphoreValue
008020ca T sys_waitSemaphore
008020e8 T sys_signalSemaphore
00802106 T sys_createSharedObject
00802130 T sys_getSizeOfSharedObject
0080214d T sys_getSharedObject
0080216c T sys_freeSharedObject
00802189 T sys_getMaxShares
008021a2 T sys_create_env
008021c0 T sys_run_env
008021dc T sys_destroy_env
008021f7 T sys_getenvid
00802210 T sys_getenvindex
00802229 T sys_getparentenvid
00802242 T sys_exit_env
0080225c T sys_get_virtual_time
00802292 T sys_move_user_mem
008022af T sys_rcr2
008022c8 T sys_bypassPageFault
008022ee T rsttst
00802308 T tst
00802333 T chktst
0080234e T inctst
00802368 T gettst
00802381 T sys_isUHeapPlacementStrategyFIRSTFIT
008023b2 T sys_isUHeapPlacementStrategyBESTFIT
008023e3 T sys_isUHeapPlacementStrategyNEXTFIT
00802414 T sys_isUHeapPlacementStrategyWORSTFIT
00802445 T sys_set_uheap_strategy
00802460 T sys_check_LRU_lists
00802485 T sys_check_LRU_lists_free
008024a2 T env_sleep
00802537 T busy_wait
00802558 T __udivdi3
00802668 T __umoddi3
00802e20 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
