00200010 R __STAB_BEGIN__
002063f4 R __STAB_END__
002063f5 R __STABSTR_BEGIN__
002098f9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
008014be T malloc
008014ec T free
00801506 T smalloc
008015c7 T sget
008015e9 T realloc
0080160b T sfree
00801628 T expand
00801645 T shrink
00801662 T freeHeap
0080167f t syscall
008016aa T sys_cputs
008016d3 T sys_cgetc
008016ec T __sys_allocate_page
00801709 T __sys_map_frame
00801733 T __sys_unmap_frame
00801750 T sys_calculate_required_frames
0080176b T sys_calculate_free_frames
00801784 T sys_calculate_modified_frames
0080179d T sys_calculate_notmod_frames
008017b6 T sys_free_user_mem
008017d2 T sys_allocate_user_mem
008017ee T sys_allocate_chunk
0080180b T sys_pf_calculate_allocated_pages
00801824 T sys_calculate_pages_tobe_removed_ready_exit
0080183e T sys_scarce_memory
00801858 T sys_disable_interrupt
00801872 T sys_enable_interrupt
0080188c T sys_cputc
008018b2 T sys_clear_ffl
008018cc T sys_createSemaphore
008018e8 T sys_getSemaphoreValue
00801905 T sys_waitSemaphore
00801923 T sys_signalSemaphore
00801941 T sys_createSharedObject
0080196b T sys_getSizeOfSharedObject
00801988 T sys_getSharedObject
008019a7 T sys_freeSharedObject
008019c4 T sys_getMaxShares
008019dd T sys_create_env
008019fb T sys_run_env
00801a17 T sys_destroy_env
00801a32 T sys_getenvid
00801a4b T sys_getenvindex
00801a64 T sys_getparentenvid
00801a7d T sys_exit_env
00801a97 T sys_get_virtual_time
00801acd T sys_move_user_mem
00801aea T sys_rcr2
00801b03 T sys_bypassPageFault
00801b29 T rsttst
00801b43 T tst
00801b6e T chktst
00801b89 T inctst
00801ba3 T gettst
00801bbc T sys_isUHeapPlacementStrategyFIRSTFIT
00801bed T sys_isUHeapPlacementStrategyBESTFIT
00801c1e T sys_isUHeapPlacementStrategyNEXTFIT
00801c4f T sys_isUHeapPlacementStrategyWORSTFIT
00801c80 T sys_set_uheap_strategy
00801c9b T sys_check_LRU_lists
00801cc0 T sys_check_LRU_lists_free
00801cdd T print_mem_block_lists
00801e74 T initialize_MemBlocksList
00801f51 T find_block
00801fa9 T insert_sorted_allocList
00802236 T alloc_block_FF
00802403 T alloc_block_BF
00802614 T alloc_block_NF
00802be1 T insert_sorted_with_merge_freeList
00803330 T __udivdi3
00803440 T __umoddi3
008039e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
