00200010 R __STAB_BEGIN__
002074e0 R __STAB_END__
002074e1 R __STABSTR_BEGIN__
0020aa93 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
00802665 T malloc
008026e0 T free
008026fa T smalloc
008027a8 T sget
0080284a T realloc
0080286c T sfree
00802889 T expand
008028a6 T shrink
008028c3 T freeHeap
008028e0 t syscall
0080290b T sys_cputs
00802934 T sys_cgetc
0080294d T __sys_allocate_page
0080296a T __sys_map_frame
00802994 T __sys_unmap_frame
008029b1 T sys_calculate_required_frames
008029cc T sys_calculate_free_frames
008029e5 T sys_calculate_modified_frames
008029fe T sys_calculate_notmod_frames
00802a17 T sys_free_user_mem
00802a33 T sys_allocate_user_mem
00802a4f T sys_allocate_chunk
00802a6c T sys_pf_calculate_allocated_pages
00802a85 T sys_calculate_pages_tobe_removed_ready_exit
00802a9f T sys_scarce_memory
00802ab9 T sys_disable_interrupt
00802ad3 T sys_enable_interrupt
00802aed T sys_cputc
00802b13 T sys_clear_ffl
00802b2d T sys_createSemaphore
00802b49 T sys_getSemaphoreValue
00802b66 T sys_waitSemaphore
00802b84 T sys_signalSemaphore
00802ba2 T sys_createSharedObject
00802bcc T sys_getSizeOfSharedObject
00802be9 T sys_getSharedObject
00802c08 T sys_freeSharedObject
00802c25 T sys_getMaxShares
00802c3e T sys_create_env
00802c5c T sys_run_env
00802c78 T sys_destroy_env
00802c93 T sys_getenvid
00802cac T sys_getenvindex
00802cc5 T sys_getparentenvid
00802cde T sys_exit_env
00802cf8 T sys_get_virtual_time
00802d2e T sys_move_user_mem
00802d4b T sys_rcr2
00802d64 T sys_bypassPageFault
00802d8a T rsttst
00802da4 T tst
00802dcf T chktst
00802dea T inctst
00802e04 T gettst
00802e1d T sys_isUHeapPlacementStrategyFIRSTFIT
00802e4e T sys_isUHeapPlacementStrategyBESTFIT
00802e7f T sys_isUHeapPlacementStrategyNEXTFIT
00802eb0 T sys_isUHeapPlacementStrategyWORSTFIT
00802ee1 T sys_set_uheap_strategy
00802efc T sys_check_LRU_lists
00802f21 T sys_check_LRU_lists_free
00802f3e T print_mem_block_lists
008030d5 T initialize_MemBlocksList
008031b2 T find_block
0080320a T insert_sorted_allocList
00803497 T alloc_block_FF
00803664 T alloc_block_BF
00803875 T alloc_block_NF
00803e42 T insert_sorted_with_merge_freeList
00804590 T __udivdi3
008046a0 T __umoddi3
00804f20 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
