00200010 R __STAB_BEGIN__
00207114 R __STAB_END__
00207115 R __STABSTR_BEGIN__
0020ab94 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801ec3 T malloc
00801ef1 T free
00801f0b T smalloc
00801fcc T sget
00801fee T realloc
00802010 T sfree
0080202d T expand
0080204a T shrink
00802067 T freeHeap
00802084 t syscall
008020af T sys_cputs
008020d8 T sys_cgetc
008020f1 T __sys_allocate_page
0080210e T __sys_map_frame
00802138 T __sys_unmap_frame
00802155 T sys_calculate_required_frames
00802170 T sys_calculate_free_frames
00802189 T sys_calculate_modified_frames
008021a2 T sys_calculate_notmod_frames
008021bb T sys_free_user_mem
008021d7 T sys_allocate_user_mem
008021f3 T sys_allocate_chunk
00802210 T sys_pf_calculate_allocated_pages
00802229 T sys_calculate_pages_tobe_removed_ready_exit
00802243 T sys_scarce_memory
0080225d T sys_disable_interrupt
00802277 T sys_enable_interrupt
00802291 T sys_cputc
008022b7 T sys_clear_ffl
008022d1 T sys_createSemaphore
008022ed T sys_getSemaphoreValue
0080230a T sys_waitSemaphore
00802328 T sys_signalSemaphore
00802346 T sys_createSharedObject
00802370 T sys_getSizeOfSharedObject
0080238d T sys_getSharedObject
008023ac T sys_freeSharedObject
008023c9 T sys_getMaxShares
008023e2 T sys_create_env
00802400 T sys_run_env
0080241c T sys_destroy_env
00802437 T sys_getenvid
00802450 T sys_getenvindex
00802469 T sys_getparentenvid
00802482 T sys_exit_env
0080249c T sys_get_virtual_time
008024d2 T sys_move_user_mem
008024ef T sys_rcr2
00802508 T sys_bypassPageFault
0080252e T rsttst
00802548 T tst
00802573 T chktst
0080258e T inctst
008025a8 T gettst
008025c1 T sys_isUHeapPlacementStrategyFIRSTFIT
008025f2 T sys_isUHeapPlacementStrategyBESTFIT
00802623 T sys_isUHeapPlacementStrategyNEXTFIT
00802654 T sys_isUHeapPlacementStrategyWORSTFIT
00802685 T sys_set_uheap_strategy
008026a0 T sys_check_LRU_lists
008026c5 T sys_check_LRU_lists_free
008026e2 T print_mem_block_lists
00802879 T initialize_MemBlocksList
00802956 T find_block
008029ae T insert_sorted_allocList
00802c3b T alloc_block_FF
00802e08 T alloc_block_BF
00803019 T alloc_block_NF
008035e6 T insert_sorted_with_merge_freeList
00803d32 T env_sleep
00803dc7 T busy_wait
00803de8 T __udivdi3
00803ef8 T __umoddi3
008046c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
