00200010 R __STAB_BEGIN__
00207360 R __STAB_END__
00207361 R __STABSTR_BEGIN__
0020a8e4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
00802665 T malloc
008026e0 T free
008026fa T smalloc
00802796 T sget
008027b8 T realloc
008027da T sfree
008027f7 T expand
00802814 T shrink
00802831 T freeHeap
0080284e t syscall
00802879 T sys_cputs
008028a2 T sys_cgetc
008028bb T __sys_allocate_page
008028d8 T __sys_map_frame
00802902 T __sys_unmap_frame
0080291f T sys_calculate_required_frames
0080293a T sys_calculate_free_frames
00802953 T sys_calculate_modified_frames
0080296c T sys_calculate_notmod_frames
00802985 T sys_free_user_mem
008029a1 T sys_allocate_user_mem
008029bd T sys_allocate_chunk
008029da T sys_pf_calculate_allocated_pages
008029f3 T sys_calculate_pages_tobe_removed_ready_exit
00802a0d T sys_scarce_memory
00802a27 T sys_disable_interrupt
00802a41 T sys_enable_interrupt
00802a5b T sys_cputc
00802a81 T sys_clear_ffl
00802a9b T sys_createSemaphore
00802ab7 T sys_getSemaphoreValue
00802ad4 T sys_waitSemaphore
00802af2 T sys_signalSemaphore
00802b10 T sys_createSharedObject
00802b3a T sys_getSizeOfSharedObject
00802b57 T sys_getSharedObject
00802b76 T sys_freeSharedObject
00802b93 T sys_getMaxShares
00802bac T sys_create_env
00802bca T sys_run_env
00802be6 T sys_destroy_env
00802c01 T sys_getenvid
00802c1a T sys_getenvindex
00802c33 T sys_getparentenvid
00802c4c T sys_exit_env
00802c66 T sys_get_virtual_time
00802c9c T sys_move_user_mem
00802cb9 T sys_rcr2
00802cd2 T sys_bypassPageFault
00802cf8 T rsttst
00802d12 T tst
00802d3d T chktst
00802d58 T inctst
00802d72 T gettst
00802d8b T sys_isUHeapPlacementStrategyFIRSTFIT
00802dbc T sys_isUHeapPlacementStrategyBESTFIT
00802ded T sys_isUHeapPlacementStrategyNEXTFIT
00802e1e T sys_isUHeapPlacementStrategyWORSTFIT
00802e4f T sys_set_uheap_strategy
00802e6a T sys_check_LRU_lists
00802e8f T sys_check_LRU_lists_free
00802eac T print_mem_block_lists
00803043 T initialize_MemBlocksList
00803120 T find_block
00803178 T insert_sorted_allocList
00803405 T alloc_block_FF
008035d2 T alloc_block_BF
008037e3 T alloc_block_NF
00803db0 T insert_sorted_with_merge_freeList
008044fc T __udivdi3
0080460c T __umoddi3
00804e80 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
