00200010 R __STAB_BEGIN__
00204a98 R __STAB_END__
00204a99 R __STABSTR_BEGIN__
00207b54 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
00801319 T malloc
00801347 T free
00801361 T smalloc
00801395 T sget
008013b7 T realloc
008013d9 T sfree
008013f6 T expand
00801413 T shrink
00801430 T freeHeap
0080144d t syscall
00801478 T sys_cputs
008014a1 T sys_cgetc
008014ba T __sys_allocate_page
008014d7 T __sys_map_frame
00801501 T __sys_unmap_frame
0080151e T sys_calculate_required_frames
00801539 T sys_calculate_free_frames
00801552 T sys_calculate_modified_frames
0080156b T sys_calculate_notmod_frames
00801584 T sys_free_user_mem
008015a0 T sys_allocate_user_mem
008015bc T sys_allocate_chunk
008015d9 T sys_pf_calculate_allocated_pages
008015f2 T sys_calculate_pages_tobe_removed_ready_exit
0080160c T sys_scarce_memory
00801626 T sys_disable_interrupt
00801640 T sys_enable_interrupt
0080165a T sys_cputc
00801680 T sys_clear_ffl
0080169a T sys_createSemaphore
008016b6 T sys_getSemaphoreValue
008016d3 T sys_waitSemaphore
008016f1 T sys_signalSemaphore
0080170f T sys_createSharedObject
00801739 T sys_getSizeOfSharedObject
00801756 T sys_getSharedObject
00801775 T sys_freeSharedObject
00801792 T sys_getMaxShares
008017ab T sys_create_env
008017c9 T sys_run_env
008017e5 T sys_destroy_env
00801800 T sys_getenvid
00801819 T sys_getenvindex
00801832 T sys_getparentenvid
0080184b T sys_exit_env
00801865 T sys_get_virtual_time
0080189b T sys_move_user_mem
008018b8 T sys_rcr2
008018d1 T sys_bypassPageFault
008018f7 T rsttst
00801911 T tst
0080193c T chktst
00801957 T inctst
00801971 T gettst
0080198a T sys_isUHeapPlacementStrategyFIRSTFIT
008019bb T sys_isUHeapPlacementStrategyBESTFIT
008019ec T sys_isUHeapPlacementStrategyNEXTFIT
00801a1d T sys_isUHeapPlacementStrategyWORSTFIT
00801a4e T sys_set_uheap_strategy
00801a69 T sys_check_LRU_lists
00801a8e T sys_check_LRU_lists_free
00801aab T env_sleep
00801b40 T busy_wait
00801b60 T __udivdi3
00801c70 T __umoddi3
008021a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
