00200010 R __STAB_BEGIN__
00206814 R __STAB_END__
00206815 R __STABSTR_BEGIN__
00209d2f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800261 T libmain
00800379 T destroy
0080038f T exit
0080039d T _panic
0080040f T CheckWSWithoutLastIndex
0080057d t putch
008005e6 T vcprintf
00800651 T cprintf
0080067e T atomic_cprintf
008006ae t printnum
00800765 t getuint
008007cc t getint
0080082b T vprintfmt
00800bf4 T printfmt
00800c1b t sprintputch
00800c51 T vsnprintf
00800ca7 T snprintf
00800cd3 T strlen
00800cf6 T strnlen
00800d22 T strcpy
00800d50 T strncpy
00800d91 T strlcpy
00800ddf T strcmp
00800e17 T strncmp
00800e65 T strchr
00800e95 T strfind
00800ec1 T memset
00800ef1 T memcpy
00800f2d T memmove
00800fa9 T memcmp
00800ffb T memfind
00801033 T strtol
00801179 T ltostr
00801271 T strcconcat
00801307 T strsplit
008013db T InitializeUHeap
0080140c T initialize_dyn_block_system
008015d9 T malloc
00801654 T free
00801724 T smalloc
008017d2 T sget
00801874 T realloc
00801896 T sfree
008018b3 T expand
008018d0 T shrink
008018ed T freeHeap
0080190a t syscall
00801935 T sys_cputs
0080195e T sys_cgetc
00801977 T __sys_allocate_page
00801994 T __sys_map_frame
008019be T __sys_unmap_frame
008019db T sys_calculate_required_frames
008019f6 T sys_calculate_free_frames
00801a0f T sys_calculate_modified_frames
00801a28 T sys_calculate_notmod_frames
00801a41 T sys_free_user_mem
00801a5d T sys_allocate_user_mem
00801a79 T sys_allocate_chunk
00801a96 T sys_pf_calculate_allocated_pages
00801aaf T sys_calculate_pages_tobe_removed_ready_exit
00801ac9 T sys_scarce_memory
00801ae3 T sys_disable_interrupt
00801afd T sys_enable_interrupt
00801b17 T sys_cputc
00801b3d T sys_clear_ffl
00801b57 T sys_createSemaphore
00801b73 T sys_getSemaphoreValue
00801b90 T sys_waitSemaphore
00801bae T sys_signalSemaphore
00801bcc T sys_createSharedObject
00801bf6 T sys_getSizeOfSharedObject
00801c13 T sys_getSharedObject
00801c32 T sys_freeSharedObject
00801c4f T sys_getMaxShares
00801c68 T sys_create_env
00801c86 T sys_run_env
00801ca2 T sys_destroy_env
00801cbd T sys_getenvid
00801cd6 T sys_getenvindex
00801cef T sys_getparentenvid
00801d08 T sys_exit_env
00801d22 T sys_get_virtual_time
00801d58 T sys_move_user_mem
00801d75 T sys_rcr2
00801d8e T sys_bypassPageFault
00801db4 T rsttst
00801dce T tst
00801df9 T chktst
00801e14 T inctst
00801e2e T gettst
00801e47 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e78 T sys_isUHeapPlacementStrategyBESTFIT
00801ea9 T sys_isUHeapPlacementStrategyNEXTFIT
00801eda T sys_isUHeapPlacementStrategyWORSTFIT
00801f0b T sys_set_uheap_strategy
00801f26 T sys_check_LRU_lists
00801f4b T sys_check_LRU_lists_free
00801f68 T print_mem_block_lists
008020ff T initialize_MemBlocksList
008021dc T find_block
00802234 T insert_sorted_allocList
008024c1 T alloc_block_FF
0080268e T alloc_block_BF
0080289f T alloc_block_NF
00802e6c T insert_sorted_with_merge_freeList
008035b8 T __udivdi3
008036c8 T __umoddi3
00803c00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
