00200010 R __STAB_BEGIN__
00205b6c R __STAB_END__
00205b6d R __STABSTR_BEGIN__
00208e39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080189f T libmain
008019ca T destroy
008019e0 T exit
008019ee T _panic
00801a60 T CheckWSWithoutLastIndex
00801bce t putch
00801c37 T vcprintf
00801ca2 T cprintf
00801ccf T atomic_cprintf
00801cff t printnum
00801db6 t getuint
00801e1d t getint
00801e7c T vprintfmt
00802245 T printfmt
0080226c t sprintputch
008022a2 T vsnprintf
008022f8 T snprintf
00802324 T strlen
00802347 T strnlen
00802373 T strcpy
008023a1 T strncpy
008023e2 T strlcpy
00802430 T strcmp
00802468 T strncmp
008024b6 T strchr
008024e6 T strfind
00802512 T memset
00802542 T memcpy
0080257e T memmove
008025fa T memcmp
0080264c T memfind
00802684 T strtol
008027ca T ltostr
008028c2 T strcconcat
00802958 T strsplit
00802a2c T initialize_dyn_block_system
00802a46 T malloc
00802a87 T free
00802aa1 T smalloc
00802ac1 T sget
00802adb T realloc
00802af5 T sfree
00802b12 T expand
00802b2f T shrink
00802b4c T freeHeap
00802b69 t syscall
00802b94 T sys_cputs
00802bbd T sys_cgetc
00802bd6 T __sys_allocate_page
00802bf3 T __sys_map_frame
00802c1d T __sys_unmap_frame
00802c3a T sys_calculate_required_frames
00802c55 T sys_calculate_free_frames
00802c6e T sys_calculate_modified_frames
00802c87 T sys_calculate_notmod_frames
00802ca0 T sys_free_user_mem
00802cbc T sys_allocate_user_mem
00802cd8 T sys_allocate_chunk
00802cf5 T sys_pf_calculate_allocated_pages
00802d0e T sys_calculate_pages_tobe_removed_ready_exit
00802d28 T sys_scarce_memory
00802d42 T sys_disable_interrupt
00802d5c T sys_enable_interrupt
00802d76 T sys_cputc
00802d9c T sys_clear_ffl
00802db6 T sys_createSemaphore
00802dd2 T sys_getSemaphoreValue
00802def T sys_waitSemaphore
00802e0d T sys_signalSemaphore
00802e2b T sys_createSharedObject
00802e55 T sys_getSizeOfSharedObject
00802e72 T sys_getSharedObject
00802e91 T sys_freeSharedObject
00802eae T sys_getMaxShares
00802ec7 T sys_create_env
00802ee5 T sys_run_env
00802f01 T sys_destroy_env
00802f1c T sys_getenvid
00802f35 T sys_getenvindex
00802f4e T sys_getparentenvid
00802f67 T sys_exit_env
00802f81 T sys_get_virtual_time
00802fb7 T sys_move_user_mem
00802fd4 T sys_rcr2
00802fed T sys_bypassPageFault
00803013 T rsttst
0080302d T tst
00803058 T chktst
00803073 T inctst
0080308d T gettst
008030a6 T sys_isUHeapPlacementStrategyFIRSTFIT
008030d7 T sys_isUHeapPlacementStrategyBESTFIT
00803108 T sys_isUHeapPlacementStrategyNEXTFIT
00803139 T sys_isUHeapPlacementStrategyWORSTFIT
0080316a T sys_set_uheap_strategy
00803185 T sys_check_LRU_lists
008031aa T sys_check_LRU_lists_free
008031c8 T __udivdi3
008032d8 T __umoddi3
00803900 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804060 B MemBlockNodes
0082b160 B BuddyLevels
0082b220 B old_pf_counter
0082b224 B BuddyFreeNodesList
0082b234 B FreeMemBlocksList
0082b244 B AvailableMemBlocksList
0082b254 B _ModifiedBufferLength
0082b258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
