00200010 R __STAB_BEGIN__
00204b94 R __STAB_END__
00204b95 R __STABSTR_BEGIN__
00207cf1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a16 T destroy
00800a2c T exit
00800a3a T _panic
00800aac T CheckWSWithoutLastIndex
00800c1a t putch
00800c83 T vcprintf
00800cee T cprintf
00800d1b T atomic_cprintf
00800d4b t printnum
00800e02 t getuint
00800e69 t getint
00800ec8 T vprintfmt
00801291 T printfmt
008012b8 t sprintputch
008012ee T vsnprintf
00801344 T snprintf
00801370 T strlen
00801393 T strnlen
008013bf T strcpy
008013ed T strncpy
0080142e T strlcpy
0080147c T strcmp
008014b4 T strncmp
00801502 T strchr
00801532 T strfind
0080155e T memset
0080158e T memcpy
008015ca T memmove
00801646 T memcmp
00801698 T memfind
008016d0 T strtol
00801816 T ltostr
0080190e T strcconcat
008019a4 T strsplit
00801a78 T initialize_dyn_block_system
00801a92 T malloc
00801ad3 T free
00801aed T smalloc
00801b0d T sget
00801b27 T realloc
00801b41 T sfree
00801b5e T expand
00801b7b T shrink
00801b98 T freeHeap
00801bb5 t syscall
00801be0 T sys_cputs
00801c09 T sys_cgetc
00801c22 T __sys_allocate_page
00801c3f T __sys_map_frame
00801c69 T __sys_unmap_frame
00801c86 T sys_calculate_required_frames
00801ca1 T sys_calculate_free_frames
00801cba T sys_calculate_modified_frames
00801cd3 T sys_calculate_notmod_frames
00801cec T sys_free_user_mem
00801d08 T sys_allocate_user_mem
00801d24 T sys_allocate_chunk
00801d41 T sys_pf_calculate_allocated_pages
00801d5a T sys_calculate_pages_tobe_removed_ready_exit
00801d74 T sys_scarce_memory
00801d8e T sys_disable_interrupt
00801da8 T sys_enable_interrupt
00801dc2 T sys_cputc
00801de8 T sys_clear_ffl
00801e02 T sys_createSemaphore
00801e1e T sys_getSemaphoreValue
00801e3b T sys_waitSemaphore
00801e59 T sys_signalSemaphore
00801e77 T sys_createSharedObject
00801ea1 T sys_getSizeOfSharedObject
00801ebe T sys_getSharedObject
00801edd T sys_freeSharedObject
00801efa T sys_getMaxShares
00801f13 T sys_create_env
00801f31 T sys_run_env
00801f4d T sys_destroy_env
00801f68 T sys_getenvid
00801f81 T sys_getenvindex
00801f9a T sys_getparentenvid
00801fb3 T sys_exit_env
00801fcd T sys_get_virtual_time
00802003 T sys_move_user_mem
00802020 T sys_rcr2
00802039 T sys_bypassPageFault
0080205f T rsttst
00802079 T tst
008020a4 T chktst
008020bf T inctst
008020d9 T gettst
008020f2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802123 T sys_isUHeapPlacementStrategyBESTFIT
00802154 T sys_isUHeapPlacementStrategyNEXTFIT
00802185 T sys_isUHeapPlacementStrategyWORSTFIT
008021b6 T sys_set_uheap_strategy
008021d1 T sys_check_LRU_lists
008021f6 T sys_check_LRU_lists_free
00802214 T __udivdi3
00802324 T __umoddi3
00802880 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
