00200010 R __STAB_BEGIN__
00206544 R __STAB_END__
00206545 R __STABSTR_BEGIN__
00209d23 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
008015aa T malloc
008015d8 T free
008015f2 T smalloc
00801626 T sget
00801648 T realloc
0080166a T sfree
00801687 T expand
008016a4 T shrink
008016c1 T freeHeap
008016de t syscall
00801709 T sys_cputs
00801732 T sys_cgetc
0080174b T __sys_allocate_page
00801768 T __sys_map_frame
00801792 T __sys_unmap_frame
008017af T sys_calculate_required_frames
008017ca T sys_calculate_free_frames
008017e3 T sys_calculate_modified_frames
008017fc T sys_calculate_notmod_frames
00801815 T sys_free_user_mem
00801831 T sys_allocate_user_mem
0080184d T sys_allocate_chunk
0080186a T sys_pf_calculate_allocated_pages
00801883 T sys_calculate_pages_tobe_removed_ready_exit
0080189d T sys_scarce_memory
008018b7 T sys_disable_interrupt
008018d1 T sys_enable_interrupt
008018eb T sys_cputc
00801911 T sys_clear_ffl
0080192b T sys_createSemaphore
00801947 T sys_getSemaphoreValue
00801964 T sys_waitSemaphore
00801982 T sys_signalSemaphore
008019a0 T sys_createSharedObject
008019ca T sys_getSizeOfSharedObject
008019e7 T sys_getSharedObject
00801a06 T sys_freeSharedObject
00801a23 T sys_getMaxShares
00801a3c T sys_create_env
00801a5a T sys_run_env
00801a76 T sys_destroy_env
00801a91 T sys_getenvid
00801aaa T sys_getenvindex
00801ac3 T sys_getparentenvid
00801adc T sys_exit_env
00801af6 T sys_get_virtual_time
00801b2c T sys_move_user_mem
00801b49 T sys_rcr2
00801b62 T sys_bypassPageFault
00801b88 T rsttst
00801ba2 T tst
00801bcd T chktst
00801be8 T inctst
00801c02 T gettst
00801c1b T sys_isUHeapPlacementStrategyFIRSTFIT
00801c4c T sys_isUHeapPlacementStrategyBESTFIT
00801c7d T sys_isUHeapPlacementStrategyNEXTFIT
00801cae T sys_isUHeapPlacementStrategyWORSTFIT
00801cdf T sys_set_uheap_strategy
00801cfa T sys_check_LRU_lists
00801d1f T sys_check_LRU_lists_free
00801d3c T print_mem_block_lists
00801ed3 T initialize_MemBlocksList
00801fb0 T find_block
00802008 T insert_sorted_allocList
00802295 T alloc_block_FF
00802462 T alloc_block_BF
00802673 T alloc_block_NF
00802c40 T insert_sorted_with_merge_freeList
0080338c T _panic
008033fe T CheckWSWithoutLastIndex
0080356c T __udivdi3
0080367c T __umoddi3
00803aa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
