00200010 R __STAB_BEGIN__
00205314 R __STAB_END__
00205315 R __STABSTR_BEGIN__
00208519 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e76 T libmain
00800f8e T destroy
00800fa4 T exit
00800fb2 T _panic
00801024 T CheckWSWithoutLastIndex
00801192 t putch
008011fb T vcprintf
00801266 T cprintf
00801293 T atomic_cprintf
008012c3 t printnum
0080137a t getuint
008013e1 t getint
00801440 T vprintfmt
00801809 T printfmt
00801830 t sprintputch
00801866 T vsnprintf
008018bc T snprintf
008018e8 T strlen
0080190b T strnlen
00801937 T strcpy
00801965 T strncpy
008019a6 T strlcpy
008019f4 T strcmp
00801a2c T strncmp
00801a7a T strchr
00801aaa T strfind
00801ad6 T memset
00801b06 T memcpy
00801b42 T memmove
00801bbe T memcmp
00801c10 T memfind
00801c48 T strtol
00801d8e T ltostr
00801e86 T strcconcat
00801f1c T strsplit
00801ff0 T initialize_dyn_block_system
0080200a T malloc
0080204b T free
00802065 T smalloc
00802085 T sget
0080209f T realloc
008020b9 T sfree
008020d6 T expand
008020f3 T shrink
00802110 T freeHeap
0080212d t syscall
00802158 T sys_cputs
00802181 T sys_cgetc
0080219a T __sys_allocate_page
008021b7 T __sys_map_frame
008021e1 T __sys_unmap_frame
008021fe T sys_calculate_required_frames
00802219 T sys_calculate_free_frames
00802232 T sys_calculate_modified_frames
0080224b T sys_calculate_notmod_frames
00802264 T sys_free_user_mem
00802280 T sys_allocate_user_mem
0080229c T sys_allocate_chunk
008022b9 T sys_pf_calculate_allocated_pages
008022d2 T sys_calculate_pages_tobe_removed_ready_exit
008022ec T sys_scarce_memory
00802306 T sys_disable_interrupt
00802320 T sys_enable_interrupt
0080233a T sys_cputc
00802360 T sys_clear_ffl
0080237a T sys_createSemaphore
00802396 T sys_getSemaphoreValue
008023b3 T sys_waitSemaphore
008023d1 T sys_signalSemaphore
008023ef T sys_createSharedObject
00802419 T sys_getSizeOfSharedObject
00802436 T sys_getSharedObject
00802455 T sys_freeSharedObject
00802472 T sys_getMaxShares
0080248b T sys_create_env
008024a9 T sys_run_env
008024c5 T sys_destroy_env
008024e0 T sys_getenvid
008024f9 T sys_getenvindex
00802512 T sys_getparentenvid
0080252b T sys_exit_env
00802545 T sys_get_virtual_time
0080257b T sys_move_user_mem
00802598 T sys_rcr2
008025b1 T sys_bypassPageFault
008025d7 T rsttst
008025f1 T tst
0080261c T chktst
00802637 T inctst
00802651 T gettst
0080266a T sys_isUHeapPlacementStrategyFIRSTFIT
0080269b T sys_isUHeapPlacementStrategyBESTFIT
008026cc T sys_isUHeapPlacementStrategyNEXTFIT
008026fd T sys_isUHeapPlacementStrategyWORSTFIT
0080272e T sys_set_uheap_strategy
00802749 T sys_check_LRU_lists
0080276e T sys_check_LRU_lists_free
0080278c T __udivdi3
0080289c T __umoddi3
00802de0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
