00200010 R __STAB_BEGIN__
0020670c R __STAB_END__
0020670d R __STABSTR_BEGIN__
00209bf3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
008019d7 T malloc
00801a05 T free
00801a1f T smalloc
00801a53 T sget
00801a75 T realloc
00801a97 T sfree
00801ab4 T expand
00801ad1 T shrink
00801aee T freeHeap
00801b0b t syscall
00801b36 T sys_cputs
00801b5f T sys_cgetc
00801b78 T __sys_allocate_page
00801b95 T __sys_map_frame
00801bbf T __sys_unmap_frame
00801bdc T sys_calculate_required_frames
00801bf7 T sys_calculate_free_frames
00801c10 T sys_calculate_modified_frames
00801c29 T sys_calculate_notmod_frames
00801c42 T sys_free_user_mem
00801c5e T sys_allocate_user_mem
00801c7a T sys_allocate_chunk
00801c97 T sys_pf_calculate_allocated_pages
00801cb0 T sys_calculate_pages_tobe_removed_ready_exit
00801cca T sys_scarce_memory
00801ce4 T sys_disable_interrupt
00801cfe T sys_enable_interrupt
00801d18 T sys_cputc
00801d3e T sys_clear_ffl
00801d58 T sys_createSemaphore
00801d74 T sys_getSemaphoreValue
00801d91 T sys_waitSemaphore
00801daf T sys_signalSemaphore
00801dcd T sys_createSharedObject
00801df7 T sys_getSizeOfSharedObject
00801e14 T sys_getSharedObject
00801e33 T sys_freeSharedObject
00801e50 T sys_getMaxShares
00801e69 T sys_create_env
00801e87 T sys_run_env
00801ea3 T sys_destroy_env
00801ebe T sys_getenvid
00801ed7 T sys_getenvindex
00801ef0 T sys_getparentenvid
00801f09 T sys_exit_env
00801f23 T sys_get_virtual_time
00801f59 T sys_move_user_mem
00801f76 T sys_rcr2
00801f8f T sys_bypassPageFault
00801fb5 T rsttst
00801fcf T tst
00801ffa T chktst
00802015 T inctst
0080202f T gettst
00802048 T sys_isUHeapPlacementStrategyFIRSTFIT
00802079 T sys_isUHeapPlacementStrategyBESTFIT
008020aa T sys_isUHeapPlacementStrategyNEXTFIT
008020db T sys_isUHeapPlacementStrategyWORSTFIT
0080210c T sys_set_uheap_strategy
00802127 T sys_check_LRU_lists
0080214c T sys_check_LRU_lists_free
00802169 T print_mem_block_lists
00802300 T initialize_MemBlocksList
008023dd T find_block
00802435 T insert_sorted_allocList
008026c2 T alloc_block_FF
0080288f T alloc_block_BF
00802aa0 T alloc_block_NF
0080306d T insert_sorted_with_merge_freeList
008037bc T __udivdi3
008038cc T __umoddi3
00803ea0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
