00200010 R __STAB_BEGIN__
00207078 R __STAB_END__
00207079 R __STABSTR_BEGIN__
0020a72f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
008021a4 T malloc
008021d2 T free
008021ec T smalloc
00802288 T sget
008022aa T realloc
008022cc T sfree
008022e9 T expand
00802306 T shrink
00802323 T freeHeap
00802340 t syscall
0080236b T sys_cputs
00802394 T sys_cgetc
008023ad T __sys_allocate_page
008023ca T __sys_map_frame
008023f4 T __sys_unmap_frame
00802411 T sys_calculate_required_frames
0080242c T sys_calculate_free_frames
00802445 T sys_calculate_modified_frames
0080245e T sys_calculate_notmod_frames
00802477 T sys_free_user_mem
00802493 T sys_allocate_user_mem
008024af T sys_allocate_chunk
008024cc T sys_pf_calculate_allocated_pages
008024e5 T sys_calculate_pages_tobe_removed_ready_exit
008024ff T sys_scarce_memory
00802519 T sys_disable_interrupt
00802533 T sys_enable_interrupt
0080254d T sys_cputc
00802573 T sys_clear_ffl
0080258d T sys_createSemaphore
008025a9 T sys_getSemaphoreValue
008025c6 T sys_waitSemaphore
008025e4 T sys_signalSemaphore
00802602 T sys_createSharedObject
0080262c T sys_getSizeOfSharedObject
00802649 T sys_getSharedObject
00802668 T sys_freeSharedObject
00802685 T sys_getMaxShares
0080269e T sys_create_env
008026bc T sys_run_env
008026d8 T sys_destroy_env
008026f3 T sys_getenvid
0080270c T sys_getenvindex
00802725 T sys_getparentenvid
0080273e T sys_exit_env
00802758 T sys_get_virtual_time
0080278e T sys_move_user_mem
008027ab T sys_rcr2
008027c4 T sys_bypassPageFault
008027ea T rsttst
00802804 T tst
0080282f T chktst
0080284a T inctst
00802864 T gettst
0080287d T sys_isUHeapPlacementStrategyFIRSTFIT
008028ae T sys_isUHeapPlacementStrategyBESTFIT
008028df T sys_isUHeapPlacementStrategyNEXTFIT
00802910 T sys_isUHeapPlacementStrategyWORSTFIT
00802941 T sys_set_uheap_strategy
0080295c T sys_check_LRU_lists
00802981 T sys_check_LRU_lists_free
0080299e T print_mem_block_lists
00802b35 T initialize_MemBlocksList
00802c12 T find_block
00802c6a T insert_sorted_allocList
00802ef7 T alloc_block_FF
008030c4 T alloc_block_BF
008032d5 T alloc_block_NF
008038a2 T insert_sorted_with_merge_freeList
00803ff0 T __udivdi3
00804100 T __umoddi3
00804640 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
