00200010 R __STAB_BEGIN__
002070c0 R __STAB_END__
002070c1 R __STABSTR_BEGIN__
0020a784 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
008021a4 T malloc
008021d2 T free
008021ec T smalloc
008022ad T sget
008022cf T realloc
008022f1 T sfree
0080230e T expand
0080232b T shrink
00802348 T freeHeap
00802365 t syscall
00802390 T sys_cputs
008023b9 T sys_cgetc
008023d2 T __sys_allocate_page
008023ef T __sys_map_frame
00802419 T __sys_unmap_frame
00802436 T sys_calculate_required_frames
00802451 T sys_calculate_free_frames
0080246a T sys_calculate_modified_frames
00802483 T sys_calculate_notmod_frames
0080249c T sys_free_user_mem
008024b8 T sys_allocate_user_mem
008024d4 T sys_allocate_chunk
008024f1 T sys_pf_calculate_allocated_pages
0080250a T sys_calculate_pages_tobe_removed_ready_exit
00802524 T sys_scarce_memory
0080253e T sys_disable_interrupt
00802558 T sys_enable_interrupt
00802572 T sys_cputc
00802598 T sys_clear_ffl
008025b2 T sys_createSemaphore
008025ce T sys_getSemaphoreValue
008025eb T sys_waitSemaphore
00802609 T sys_signalSemaphore
00802627 T sys_createSharedObject
00802651 T sys_getSizeOfSharedObject
0080266e T sys_getSharedObject
0080268d T sys_freeSharedObject
008026aa T sys_getMaxShares
008026c3 T sys_create_env
008026e1 T sys_run_env
008026fd T sys_destroy_env
00802718 T sys_getenvid
00802731 T sys_getenvindex
0080274a T sys_getparentenvid
00802763 T sys_exit_env
0080277d T sys_get_virtual_time
008027b3 T sys_move_user_mem
008027d0 T sys_rcr2
008027e9 T sys_bypassPageFault
0080280f T rsttst
00802829 T tst
00802854 T chktst
0080286f T inctst
00802889 T gettst
008028a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008028d3 T sys_isUHeapPlacementStrategyBESTFIT
00802904 T sys_isUHeapPlacementStrategyNEXTFIT
00802935 T sys_isUHeapPlacementStrategyWORSTFIT
00802966 T sys_set_uheap_strategy
00802981 T sys_check_LRU_lists
008029a6 T sys_check_LRU_lists_free
008029c3 T print_mem_block_lists
00802b5a T initialize_MemBlocksList
00802c37 T find_block
00802c8f T insert_sorted_allocList
00802f1c T alloc_block_FF
008030e9 T alloc_block_BF
008032fa T alloc_block_NF
008038c7 T insert_sorted_with_merge_freeList
00804014 T __udivdi3
00804124 T __umoddi3
00804660 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
