00200010 R __STAB_BEGIN__
00206ea4 R __STAB_END__
00206ea5 R __STABSTR_BEGIN__
0020a416 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801ee6 T malloc
00801f61 T free
00802031 T smalloc
008020df T sget
00802181 T realloc
008021a3 T sfree
008021c0 T expand
008021dd T shrink
008021fa T freeHeap
00802217 t syscall
00802242 T sys_cputs
0080226b T sys_cgetc
00802284 T __sys_allocate_page
008022a1 T __sys_map_frame
008022cb T __sys_unmap_frame
008022e8 T sys_calculate_required_frames
00802303 T sys_calculate_free_frames
0080231c T sys_calculate_modified_frames
00802335 T sys_calculate_notmod_frames
0080234e T sys_free_user_mem
0080236a T sys_allocate_user_mem
00802386 T sys_allocate_chunk
008023a3 T sys_pf_calculate_allocated_pages
008023bc T sys_calculate_pages_tobe_removed_ready_exit
008023d6 T sys_scarce_memory
008023f0 T sys_disable_interrupt
0080240a T sys_enable_interrupt
00802424 T sys_cputc
0080244a T sys_clear_ffl
00802464 T sys_createSemaphore
00802480 T sys_getSemaphoreValue
0080249d T sys_waitSemaphore
008024bb T sys_signalSemaphore
008024d9 T sys_createSharedObject
00802503 T sys_getSizeOfSharedObject
00802520 T sys_getSharedObject
0080253f T sys_freeSharedObject
0080255c T sys_getMaxShares
00802575 T sys_create_env
00802593 T sys_run_env
008025af T sys_destroy_env
008025ca T sys_getenvid
008025e3 T sys_getenvindex
008025fc T sys_getparentenvid
00802615 T sys_exit_env
0080262f T sys_get_virtual_time
00802665 T sys_move_user_mem
00802682 T sys_rcr2
0080269b T sys_bypassPageFault
008026c1 T rsttst
008026db T tst
00802706 T chktst
00802721 T inctst
0080273b T gettst
00802754 T sys_isUHeapPlacementStrategyFIRSTFIT
00802785 T sys_isUHeapPlacementStrategyBESTFIT
008027b6 T sys_isUHeapPlacementStrategyNEXTFIT
008027e7 T sys_isUHeapPlacementStrategyWORSTFIT
00802818 T sys_set_uheap_strategy
00802833 T sys_check_LRU_lists
00802858 T sys_check_LRU_lists_free
00802875 T print_mem_block_lists
00802a0c T initialize_MemBlocksList
00802ae9 T find_block
00802b41 T insert_sorted_allocList
00802dce T alloc_block_FF
00802f9b T alloc_block_BF
008031ac T alloc_block_NF
00803779 T insert_sorted_with_merge_freeList
00803ec8 T __udivdi3
00803fd8 T __umoddi3
008044c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
