00200010 R __STAB_BEGIN__
00206598 R __STAB_END__
00206599 R __STABSTR_BEGIN__
00209b7e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
0080172e T malloc
0080175c T free
00801776 T smalloc
008017aa T sget
008017cc T realloc
008017ee T sfree
0080180b T expand
00801828 T shrink
00801845 T freeHeap
00801862 t syscall
0080188d T sys_cputs
008018b6 T sys_cgetc
008018cf T __sys_allocate_page
008018ec T __sys_map_frame
00801916 T __sys_unmap_frame
00801933 T sys_calculate_required_frames
0080194e T sys_calculate_free_frames
00801967 T sys_calculate_modified_frames
00801980 T sys_calculate_notmod_frames
00801999 T sys_free_user_mem
008019b5 T sys_allocate_user_mem
008019d1 T sys_allocate_chunk
008019ee T sys_pf_calculate_allocated_pages
00801a07 T sys_calculate_pages_tobe_removed_ready_exit
00801a21 T sys_scarce_memory
00801a3b T sys_disable_interrupt
00801a55 T sys_enable_interrupt
00801a6f T sys_cputc
00801a95 T sys_clear_ffl
00801aaf T sys_createSemaphore
00801acb T sys_getSemaphoreValue
00801ae8 T sys_waitSemaphore
00801b06 T sys_signalSemaphore
00801b24 T sys_createSharedObject
00801b4e T sys_getSizeOfSharedObject
00801b6b T sys_getSharedObject
00801b8a T sys_freeSharedObject
00801ba7 T sys_getMaxShares
00801bc0 T sys_create_env
00801bde T sys_run_env
00801bfa T sys_destroy_env
00801c15 T sys_getenvid
00801c2e T sys_getenvindex
00801c47 T sys_getparentenvid
00801c60 T sys_exit_env
00801c7a T sys_get_virtual_time
00801cb0 T sys_move_user_mem
00801ccd T sys_rcr2
00801ce6 T sys_bypassPageFault
00801d0c T rsttst
00801d26 T tst
00801d51 T chktst
00801d6c T inctst
00801d86 T gettst
00801d9f T sys_isUHeapPlacementStrategyFIRSTFIT
00801dd0 T sys_isUHeapPlacementStrategyBESTFIT
00801e01 T sys_isUHeapPlacementStrategyNEXTFIT
00801e32 T sys_isUHeapPlacementStrategyWORSTFIT
00801e63 T sys_set_uheap_strategy
00801e7e T sys_check_LRU_lists
00801ea3 T sys_check_LRU_lists_free
00801ec0 T print_mem_block_lists
00802057 T initialize_MemBlocksList
00802134 T find_block
0080218c T insert_sorted_allocList
00802419 T alloc_block_FF
008025e6 T alloc_block_BF
008027f7 T alloc_block_NF
00802dc4 T insert_sorted_with_merge_freeList
00803510 T __udivdi3
00803620 T __umoddi3
00803aa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
