00200010 R __STAB_BEGIN__
002067f0 R __STAB_END__
002067f1 R __STABSTR_BEGIN__
00209d27 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
008016e3 T malloc
00801711 T free
0080172b T smalloc
0080175f T sget
00801781 T realloc
008017a3 T sfree
008017c0 T expand
008017dd T shrink
008017fa T freeHeap
00801817 t syscall
00801842 T sys_cputs
0080186b T sys_cgetc
00801884 T __sys_allocate_page
008018a1 T __sys_map_frame
008018cb T __sys_unmap_frame
008018e8 T sys_calculate_required_frames
00801903 T sys_calculate_free_frames
0080191c T sys_calculate_modified_frames
00801935 T sys_calculate_notmod_frames
0080194e T sys_free_user_mem
0080196a T sys_allocate_user_mem
00801986 T sys_allocate_chunk
008019a3 T sys_pf_calculate_allocated_pages
008019bc T sys_calculate_pages_tobe_removed_ready_exit
008019d6 T sys_scarce_memory
008019f0 T sys_disable_interrupt
00801a0a T sys_enable_interrupt
00801a24 T sys_cputc
00801a4a T sys_clear_ffl
00801a64 T sys_createSemaphore
00801a80 T sys_getSemaphoreValue
00801a9d T sys_waitSemaphore
00801abb T sys_signalSemaphore
00801ad9 T sys_createSharedObject
00801b03 T sys_getSizeOfSharedObject
00801b20 T sys_getSharedObject
00801b3f T sys_freeSharedObject
00801b5c T sys_getMaxShares
00801b75 T sys_create_env
00801b93 T sys_run_env
00801baf T sys_destroy_env
00801bca T sys_getenvid
00801be3 T sys_getenvindex
00801bfc T sys_getparentenvid
00801c15 T sys_exit_env
00801c2f T sys_get_virtual_time
00801c65 T sys_move_user_mem
00801c82 T sys_rcr2
00801c9b T sys_bypassPageFault
00801cc1 T rsttst
00801cdb T tst
00801d06 T chktst
00801d21 T inctst
00801d3b T gettst
00801d54 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d85 T sys_isUHeapPlacementStrategyBESTFIT
00801db6 T sys_isUHeapPlacementStrategyNEXTFIT
00801de7 T sys_isUHeapPlacementStrategyWORSTFIT
00801e18 T sys_set_uheap_strategy
00801e33 T sys_check_LRU_lists
00801e58 T sys_check_LRU_lists_free
00801e75 T print_mem_block_lists
0080200c T initialize_MemBlocksList
008020e9 T find_block
00802141 T insert_sorted_allocList
008023ce T alloc_block_FF
0080259b T alloc_block_BF
008027ac T alloc_block_NF
00802d79 T insert_sorted_with_merge_freeList
008034c5 T env_sleep
0080355a T busy_wait
0080357c T __udivdi3
0080368c T __umoddi3
00803cc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
