00200010 R __STAB_BEGIN__
00205788 R __STAB_END__
00205789 R __STABSTR_BEGIN__
0020897f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T initialize_dyn_block_system
008025e7 T malloc
00802628 T free
00802642 T smalloc
00802662 T sget
0080267c T realloc
00802696 T sfree
008026b3 T expand
008026d0 T shrink
008026ed T freeHeap
0080270a t syscall
00802735 T sys_cputs
0080275e T sys_cgetc
00802777 T __sys_allocate_page
00802794 T __sys_map_frame
008027be T __sys_unmap_frame
008027db T sys_calculate_required_frames
008027f6 T sys_calculate_free_frames
0080280f T sys_calculate_modified_frames
00802828 T sys_calculate_notmod_frames
00802841 T sys_free_user_mem
0080285d T sys_allocate_user_mem
00802879 T sys_allocate_chunk
00802896 T sys_pf_calculate_allocated_pages
008028af T sys_calculate_pages_tobe_removed_ready_exit
008028c9 T sys_scarce_memory
008028e3 T sys_disable_interrupt
008028fd T sys_enable_interrupt
00802917 T sys_cputc
0080293d T sys_clear_ffl
00802957 T sys_createSemaphore
00802973 T sys_getSemaphoreValue
00802990 T sys_waitSemaphore
008029ae T sys_signalSemaphore
008029cc T sys_createSharedObject
008029f6 T sys_getSizeOfSharedObject
00802a13 T sys_getSharedObject
00802a32 T sys_freeSharedObject
00802a4f T sys_getMaxShares
00802a68 T sys_create_env
00802a86 T sys_run_env
00802aa2 T sys_destroy_env
00802abd T sys_getenvid
00802ad6 T sys_getenvindex
00802aef T sys_getparentenvid
00802b08 T sys_exit_env
00802b22 T sys_get_virtual_time
00802b58 T sys_move_user_mem
00802b75 T sys_rcr2
00802b8e T sys_bypassPageFault
00802bb4 T rsttst
00802bce T tst
00802bf9 T chktst
00802c14 T inctst
00802c2e T gettst
00802c47 T sys_isUHeapPlacementStrategyFIRSTFIT
00802c78 T sys_isUHeapPlacementStrategyBESTFIT
00802ca9 T sys_isUHeapPlacementStrategyNEXTFIT
00802cda T sys_isUHeapPlacementStrategyWORSTFIT
00802d0b T sys_set_uheap_strategy
00802d26 T sys_check_LRU_lists
00802d4b T sys_check_LRU_lists_free
00802d68 T __udivdi3
00802e78 T __umoddi3
008034e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
