00200010 R __STAB_BEGIN__
002072e8 R __STAB_END__
002072e9 R __STABSTR_BEGIN__
0020a850 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
00802665 T malloc
00802693 T free
008026ad T smalloc
0080276e T sget
00802790 T realloc
008027b2 T sfree
008027cf T expand
008027ec T shrink
00802809 T freeHeap
00802826 t syscall
00802851 T sys_cputs
0080287a T sys_cgetc
00802893 T __sys_allocate_page
008028b0 T __sys_map_frame
008028da T __sys_unmap_frame
008028f7 T sys_calculate_required_frames
00802912 T sys_calculate_free_frames
0080292b T sys_calculate_modified_frames
00802944 T sys_calculate_notmod_frames
0080295d T sys_free_user_mem
00802979 T sys_allocate_user_mem
00802995 T sys_allocate_chunk
008029b2 T sys_pf_calculate_allocated_pages
008029cb T sys_calculate_pages_tobe_removed_ready_exit
008029e5 T sys_scarce_memory
008029ff T sys_disable_interrupt
00802a19 T sys_enable_interrupt
00802a33 T sys_cputc
00802a59 T sys_clear_ffl
00802a73 T sys_createSemaphore
00802a8f T sys_getSemaphoreValue
00802aac T sys_waitSemaphore
00802aca T sys_signalSemaphore
00802ae8 T sys_createSharedObject
00802b12 T sys_getSizeOfSharedObject
00802b2f T sys_getSharedObject
00802b4e T sys_freeSharedObject
00802b6b T sys_getMaxShares
00802b84 T sys_create_env
00802ba2 T sys_run_env
00802bbe T sys_destroy_env
00802bd9 T sys_getenvid
00802bf2 T sys_getenvindex
00802c0b T sys_getparentenvid
00802c24 T sys_exit_env
00802c3e T sys_get_virtual_time
00802c74 T sys_move_user_mem
00802c91 T sys_rcr2
00802caa T sys_bypassPageFault
00802cd0 T rsttst
00802cea T tst
00802d15 T chktst
00802d30 T inctst
00802d4a T gettst
00802d63 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d94 T sys_isUHeapPlacementStrategyBESTFIT
00802dc5 T sys_isUHeapPlacementStrategyNEXTFIT
00802df6 T sys_isUHeapPlacementStrategyWORSTFIT
00802e27 T sys_set_uheap_strategy
00802e42 T sys_check_LRU_lists
00802e67 T sys_check_LRU_lists_free
00802e84 T print_mem_block_lists
0080301b T initialize_MemBlocksList
008030f8 T find_block
00803150 T insert_sorted_allocList
008033dd T alloc_block_FF
008035aa T alloc_block_BF
008037bb T alloc_block_NF
00803d88 T insert_sorted_with_merge_freeList
008044d4 T __udivdi3
008045e4 T __umoddi3
00804e60 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
