00200010 R __STAB_BEGIN__
00206e5c R __STAB_END__
00206e5d R __STABSTR_BEGIN__
0020a63b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
0080195a T malloc
008019d5 T free
00801aa5 T smalloc
00801b53 T sget
00801bf5 T realloc
00801c17 T sfree
00801c34 T expand
00801c51 T shrink
00801c6e T freeHeap
00801c8b t syscall
00801cb6 T sys_cputs
00801cdf T sys_cgetc
00801cf8 T __sys_allocate_page
00801d15 T __sys_map_frame
00801d3f T __sys_unmap_frame
00801d5c T sys_calculate_required_frames
00801d77 T sys_calculate_free_frames
00801d90 T sys_calculate_modified_frames
00801da9 T sys_calculate_notmod_frames
00801dc2 T sys_free_user_mem
00801dde T sys_allocate_user_mem
00801dfa T sys_allocate_chunk
00801e17 T sys_pf_calculate_allocated_pages
00801e30 T sys_calculate_pages_tobe_removed_ready_exit
00801e4a T sys_scarce_memory
00801e64 T sys_disable_interrupt
00801e7e T sys_enable_interrupt
00801e98 T sys_cputc
00801ebe T sys_clear_ffl
00801ed8 T sys_createSemaphore
00801ef4 T sys_getSemaphoreValue
00801f11 T sys_waitSemaphore
00801f2f T sys_signalSemaphore
00801f4d T sys_createSharedObject
00801f77 T sys_getSizeOfSharedObject
00801f94 T sys_getSharedObject
00801fb3 T sys_freeSharedObject
00801fd0 T sys_getMaxShares
00801fe9 T sys_create_env
00802007 T sys_run_env
00802023 T sys_destroy_env
0080203e T sys_getenvid
00802057 T sys_getenvindex
00802070 T sys_getparentenvid
00802089 T sys_exit_env
008020a3 T sys_get_virtual_time
008020d9 T sys_move_user_mem
008020f6 T sys_rcr2
0080210f T sys_bypassPageFault
00802135 T rsttst
0080214f T tst
0080217a T chktst
00802195 T inctst
008021af T gettst
008021c8 T sys_isUHeapPlacementStrategyFIRSTFIT
008021f9 T sys_isUHeapPlacementStrategyBESTFIT
0080222a T sys_isUHeapPlacementStrategyNEXTFIT
0080225b T sys_isUHeapPlacementStrategyWORSTFIT
0080228c T sys_set_uheap_strategy
008022a7 T sys_check_LRU_lists
008022cc T sys_check_LRU_lists_free
008022e9 T print_mem_block_lists
00802480 T initialize_MemBlocksList
0080255d T find_block
008025b5 T insert_sorted_allocList
00802842 T alloc_block_FF
00802a0f T alloc_block_BF
00802c20 T alloc_block_NF
008031ed T insert_sorted_with_merge_freeList
00803939 T env_sleep
008039ce T busy_wait
008039f0 T __udivdi3
00803b00 T __umoddi3
00804040 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
