00200010 R __STAB_BEGIN__
00206a54 R __STAB_END__
00206a55 R __STABSTR_BEGIN__
0020a01f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
00801786 T malloc
008017b4 T free
008017ce T smalloc
0080188f T sget
008018b1 T realloc
008018d3 T sfree
008018f0 T expand
0080190d T shrink
0080192a T freeHeap
00801947 t syscall
00801972 T sys_cputs
0080199b T sys_cgetc
008019b4 T __sys_allocate_page
008019d1 T __sys_map_frame
008019fb T __sys_unmap_frame
00801a18 T sys_calculate_required_frames
00801a33 T sys_calculate_free_frames
00801a4c T sys_calculate_modified_frames
00801a65 T sys_calculate_notmod_frames
00801a7e T sys_free_user_mem
00801a9a T sys_allocate_user_mem
00801ab6 T sys_allocate_chunk
00801ad3 T sys_pf_calculate_allocated_pages
00801aec T sys_calculate_pages_tobe_removed_ready_exit
00801b06 T sys_scarce_memory
00801b20 T sys_disable_interrupt
00801b3a T sys_enable_interrupt
00801b54 T sys_cputc
00801b7a T sys_clear_ffl
00801b94 T sys_createSemaphore
00801bb0 T sys_getSemaphoreValue
00801bcd T sys_waitSemaphore
00801beb T sys_signalSemaphore
00801c09 T sys_createSharedObject
00801c33 T sys_getSizeOfSharedObject
00801c50 T sys_getSharedObject
00801c6f T sys_freeSharedObject
00801c8c T sys_getMaxShares
00801ca5 T sys_create_env
00801cc3 T sys_run_env
00801cdf T sys_destroy_env
00801cfa T sys_getenvid
00801d13 T sys_getenvindex
00801d2c T sys_getparentenvid
00801d45 T sys_exit_env
00801d5f T sys_get_virtual_time
00801d95 T sys_move_user_mem
00801db2 T sys_rcr2
00801dcb T sys_bypassPageFault
00801df1 T rsttst
00801e0b T tst
00801e36 T chktst
00801e51 T inctst
00801e6b T gettst
00801e84 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eb5 T sys_isUHeapPlacementStrategyBESTFIT
00801ee6 T sys_isUHeapPlacementStrategyNEXTFIT
00801f17 T sys_isUHeapPlacementStrategyWORSTFIT
00801f48 T sys_set_uheap_strategy
00801f63 T sys_check_LRU_lists
00801f88 T sys_check_LRU_lists_free
00801fa5 T print_mem_block_lists
0080213c T initialize_MemBlocksList
00802219 T find_block
00802271 T insert_sorted_allocList
008024fe T alloc_block_FF
008026cb T alloc_block_BF
008028dc T alloc_block_NF
00802ea9 T insert_sorted_with_merge_freeList
008035f5 T env_sleep
0080368a T busy_wait
008036ac T __udivdi3
008037bc T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
