00200010 R __STAB_BEGIN__
002073cc R __STAB_END__
002073cd R __STABSTR_BEGIN__
0020aea9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801ec3 T malloc
00801f3e T free
0080200e T smalloc
008020bc T sget
0080215e T realloc
00802180 T sfree
0080219d T expand
008021ba T shrink
008021d7 T freeHeap
008021f4 t syscall
0080221f T sys_cputs
00802248 T sys_cgetc
00802261 T __sys_allocate_page
0080227e T __sys_map_frame
008022a8 T __sys_unmap_frame
008022c5 T sys_calculate_required_frames
008022e0 T sys_calculate_free_frames
008022f9 T sys_calculate_modified_frames
00802312 T sys_calculate_notmod_frames
0080232b T sys_free_user_mem
00802347 T sys_allocate_user_mem
00802363 T sys_allocate_chunk
00802380 T sys_pf_calculate_allocated_pages
00802399 T sys_calculate_pages_tobe_removed_ready_exit
008023b3 T sys_scarce_memory
008023cd T sys_disable_interrupt
008023e7 T sys_enable_interrupt
00802401 T sys_cputc
00802427 T sys_clear_ffl
00802441 T sys_createSemaphore
0080245d T sys_getSemaphoreValue
0080247a T sys_waitSemaphore
00802498 T sys_signalSemaphore
008024b6 T sys_createSharedObject
008024e0 T sys_getSizeOfSharedObject
008024fd T sys_getSharedObject
0080251c T sys_freeSharedObject
00802539 T sys_getMaxShares
00802552 T sys_create_env
00802570 T sys_run_env
0080258c T sys_destroy_env
008025a7 T sys_getenvid
008025c0 T sys_getenvindex
008025d9 T sys_getparentenvid
008025f2 T sys_exit_env
0080260c T sys_get_virtual_time
00802642 T sys_move_user_mem
0080265f T sys_rcr2
00802678 T sys_bypassPageFault
0080269e T rsttst
008026b8 T tst
008026e3 T chktst
008026fe T inctst
00802718 T gettst
00802731 T sys_isUHeapPlacementStrategyFIRSTFIT
00802762 T sys_isUHeapPlacementStrategyBESTFIT
00802793 T sys_isUHeapPlacementStrategyNEXTFIT
008027c4 T sys_isUHeapPlacementStrategyWORSTFIT
008027f5 T sys_set_uheap_strategy
00802810 T sys_check_LRU_lists
00802835 T sys_check_LRU_lists_free
00802852 T print_mem_block_lists
008029e9 T initialize_MemBlocksList
00802ac6 T find_block
00802b1e T insert_sorted_allocList
00802dab T alloc_block_FF
00802f78 T alloc_block_BF
00803189 T alloc_block_NF
00803756 T insert_sorted_with_merge_freeList
00803ea2 T env_sleep
00803f37 T busy_wait
00803f58 T __udivdi3
00804068 T __umoddi3
00804820 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
