00200010 R __STAB_BEGIN__
00204f90 R __STAB_END__
00204f91 R __STABSTR_BEGIN__
0020805a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801db1 T malloc
00801ddf T free
00801df9 T smalloc
00801e2d T sget
00801e4f T realloc
00801e71 T sfree
00801e8e T expand
00801eab T shrink
00801ec8 T freeHeap
00801ee5 t syscall
00801f10 T sys_cputs
00801f39 T sys_cgetc
00801f52 T __sys_allocate_page
00801f6f T __sys_map_frame
00801f99 T __sys_unmap_frame
00801fb6 T sys_calculate_required_frames
00801fd1 T sys_calculate_free_frames
00801fea T sys_calculate_modified_frames
00802003 T sys_calculate_notmod_frames
0080201c T sys_free_user_mem
00802038 T sys_allocate_user_mem
00802054 T sys_allocate_chunk
00802071 T sys_pf_calculate_allocated_pages
0080208a T sys_calculate_pages_tobe_removed_ready_exit
008020a4 T sys_scarce_memory
008020be T sys_disable_interrupt
008020d8 T sys_enable_interrupt
008020f2 T sys_cputc
00802118 T sys_clear_ffl
00802132 T sys_createSemaphore
0080214e T sys_getSemaphoreValue
0080216b T sys_waitSemaphore
00802189 T sys_signalSemaphore
008021a7 T sys_createSharedObject
008021d1 T sys_getSizeOfSharedObject
008021ee T sys_getSharedObject
0080220d T sys_freeSharedObject
0080222a T sys_getMaxShares
00802243 T sys_create_env
00802261 T sys_run_env
0080227d T sys_destroy_env
00802298 T sys_getenvid
008022b1 T sys_getenvindex
008022ca T sys_getparentenvid
008022e3 T sys_exit_env
008022fd T sys_get_virtual_time
00802333 T sys_move_user_mem
00802350 T sys_rcr2
00802369 T sys_bypassPageFault
0080238f T rsttst
008023a9 T tst
008023d4 T chktst
008023ef T inctst
00802409 T gettst
00802422 T sys_isUHeapPlacementStrategyFIRSTFIT
00802453 T sys_isUHeapPlacementStrategyBESTFIT
00802484 T sys_isUHeapPlacementStrategyNEXTFIT
008024b5 T sys_isUHeapPlacementStrategyWORSTFIT
008024e6 T sys_set_uheap_strategy
00802501 T sys_check_LRU_lists
00802526 T sys_check_LRU_lists_free
00802544 T __udivdi3
00802654 T __umoddi3
00802d20 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
