00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
00209d23 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
008014cc T malloc
008014fa T free
00801514 T smalloc
008015d5 T sget
008015f7 T realloc
00801619 T sfree
00801636 T expand
00801653 T shrink
00801670 T freeHeap
0080168d t syscall
008016b8 T sys_cputs
008016e1 T sys_cgetc
008016fa T __sys_allocate_page
00801717 T __sys_map_frame
00801741 T __sys_unmap_frame
0080175e T sys_calculate_required_frames
00801779 T sys_calculate_free_frames
00801792 T sys_calculate_modified_frames
008017ab T sys_calculate_notmod_frames
008017c4 T sys_free_user_mem
008017e0 T sys_allocate_user_mem
008017fc T sys_allocate_chunk
00801819 T sys_pf_calculate_allocated_pages
00801832 T sys_calculate_pages_tobe_removed_ready_exit
0080184c T sys_scarce_memory
00801866 T sys_disable_interrupt
00801880 T sys_enable_interrupt
0080189a T sys_cputc
008018c0 T sys_clear_ffl
008018da T sys_createSemaphore
008018f6 T sys_getSemaphoreValue
00801913 T sys_waitSemaphore
00801931 T sys_signalSemaphore
0080194f T sys_createSharedObject
00801979 T sys_getSizeOfSharedObject
00801996 T sys_getSharedObject
008019b5 T sys_freeSharedObject
008019d2 T sys_getMaxShares
008019eb T sys_create_env
00801a09 T sys_run_env
00801a25 T sys_destroy_env
00801a40 T sys_getenvid
00801a59 T sys_getenvindex
00801a72 T sys_getparentenvid
00801a8b T sys_exit_env
00801aa5 T sys_get_virtual_time
00801adb T sys_move_user_mem
00801af8 T sys_rcr2
00801b11 T sys_bypassPageFault
00801b37 T rsttst
00801b51 T tst
00801b7c T chktst
00801b97 T inctst
00801bb1 T gettst
00801bca T sys_isUHeapPlacementStrategyFIRSTFIT
00801bfb T sys_isUHeapPlacementStrategyBESTFIT
00801c2c T sys_isUHeapPlacementStrategyNEXTFIT
00801c5d T sys_isUHeapPlacementStrategyWORSTFIT
00801c8e T sys_set_uheap_strategy
00801ca9 T sys_check_LRU_lists
00801cce T sys_check_LRU_lists_free
00801ceb T print_mem_block_lists
00801e82 T initialize_MemBlocksList
00801f5f T find_block
00801fb7 T insert_sorted_allocList
00802244 T alloc_block_FF
00802411 T alloc_block_BF
00802622 T alloc_block_NF
00802bef T insert_sorted_with_merge_freeList
0080333b T env_sleep
008033d0 T busy_wait
008033f0 T __udivdi3
00803500 T __umoddi3
00803a20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
