00200010 R __STAB_BEGIN__
00207444 R __STAB_END__
00207445 R __STABSTR_BEGIN__
0020aa04 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
008024e6 T malloc
00802561 T free
00802631 T smalloc
008026df T sget
00802781 T realloc
008027a3 T sfree
008027c0 T expand
008027dd T shrink
008027fa T freeHeap
00802817 t syscall
00802842 T sys_cputs
0080286b T sys_cgetc
00802884 T __sys_allocate_page
008028a1 T __sys_map_frame
008028cb T __sys_unmap_frame
008028e8 T sys_calculate_required_frames
00802903 T sys_calculate_free_frames
0080291c T sys_calculate_modified_frames
00802935 T sys_calculate_notmod_frames
0080294e T sys_free_user_mem
0080296a T sys_allocate_user_mem
00802986 T sys_allocate_chunk
008029a3 T sys_pf_calculate_allocated_pages
008029bc T sys_calculate_pages_tobe_removed_ready_exit
008029d6 T sys_scarce_memory
008029f0 T sys_disable_interrupt
00802a0a T sys_enable_interrupt
00802a24 T sys_cputc
00802a4a T sys_clear_ffl
00802a64 T sys_createSemaphore
00802a80 T sys_getSemaphoreValue
00802a9d T sys_waitSemaphore
00802abb T sys_signalSemaphore
00802ad9 T sys_createSharedObject
00802b03 T sys_getSizeOfSharedObject
00802b20 T sys_getSharedObject
00802b3f T sys_freeSharedObject
00802b5c T sys_getMaxShares
00802b75 T sys_create_env
00802b93 T sys_run_env
00802baf T sys_destroy_env
00802bca T sys_getenvid
00802be3 T sys_getenvindex
00802bfc T sys_getparentenvid
00802c15 T sys_exit_env
00802c2f T sys_get_virtual_time
00802c65 T sys_move_user_mem
00802c82 T sys_rcr2
00802c9b T sys_bypassPageFault
00802cc1 T rsttst
00802cdb T tst
00802d06 T chktst
00802d21 T inctst
00802d3b T gettst
00802d54 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d85 T sys_isUHeapPlacementStrategyBESTFIT
00802db6 T sys_isUHeapPlacementStrategyNEXTFIT
00802de7 T sys_isUHeapPlacementStrategyWORSTFIT
00802e18 T sys_set_uheap_strategy
00802e33 T sys_check_LRU_lists
00802e58 T sys_check_LRU_lists_free
00802e75 T print_mem_block_lists
0080300c T initialize_MemBlocksList
008030e9 T find_block
00803141 T insert_sorted_allocList
008033ce T alloc_block_FF
0080359b T alloc_block_BF
008037ac T alloc_block_NF
00803d79 T insert_sorted_with_merge_freeList
008044c8 T __udivdi3
008045d8 T __umoddi3
00804d00 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
