00200010 R __STAB_BEGIN__
00207408 R __STAB_END__
00207409 R __STABSTR_BEGIN__
0020aa75 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
008027cb T malloc
008027f9 T free
00802813 T smalloc
00802847 T sget
00802869 T realloc
0080288b T sfree
008028a8 T expand
008028c5 T shrink
008028e2 T freeHeap
008028ff t syscall
0080292a T sys_cputs
00802953 T sys_cgetc
0080296c T __sys_allocate_page
00802989 T __sys_map_frame
008029b3 T __sys_unmap_frame
008029d0 T sys_calculate_required_frames
008029eb T sys_calculate_free_frames
00802a04 T sys_calculate_modified_frames
00802a1d T sys_calculate_notmod_frames
00802a36 T sys_free_user_mem
00802a52 T sys_allocate_user_mem
00802a6e T sys_allocate_chunk
00802a8b T sys_pf_calculate_allocated_pages
00802aa4 T sys_calculate_pages_tobe_removed_ready_exit
00802abe T sys_scarce_memory
00802ad8 T sys_disable_interrupt
00802af2 T sys_enable_interrupt
00802b0c T sys_cputc
00802b32 T sys_clear_ffl
00802b4c T sys_createSemaphore
00802b68 T sys_getSemaphoreValue
00802b85 T sys_waitSemaphore
00802ba3 T sys_signalSemaphore
00802bc1 T sys_createSharedObject
00802beb T sys_getSizeOfSharedObject
00802c08 T sys_getSharedObject
00802c27 T sys_freeSharedObject
00802c44 T sys_getMaxShares
00802c5d T sys_create_env
00802c7b T sys_run_env
00802c97 T sys_destroy_env
00802cb2 T sys_getenvid
00802ccb T sys_getenvindex
00802ce4 T sys_getparentenvid
00802cfd T sys_exit_env
00802d17 T sys_get_virtual_time
00802d4d T sys_move_user_mem
00802d6a T sys_rcr2
00802d83 T sys_bypassPageFault
00802da9 T rsttst
00802dc3 T tst
00802dee T chktst
00802e09 T inctst
00802e23 T gettst
00802e3c T sys_isUHeapPlacementStrategyFIRSTFIT
00802e6d T sys_isUHeapPlacementStrategyBESTFIT
00802e9e T sys_isUHeapPlacementStrategyNEXTFIT
00802ecf T sys_isUHeapPlacementStrategyWORSTFIT
00802f00 T sys_set_uheap_strategy
00802f1b T sys_check_LRU_lists
00802f40 T sys_check_LRU_lists_free
00802f5d T print_mem_block_lists
008030f4 T initialize_MemBlocksList
008031d1 T find_block
00803229 T insert_sorted_allocList
008034b6 T alloc_block_FF
00803683 T alloc_block_BF
00803894 T alloc_block_NF
00803e61 T insert_sorted_with_merge_freeList
008045b0 T __udivdi3
008046c0 T __umoddi3
00804d20 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
