00200010 R __STAB_BEGIN__
0020580c R __STAB_END__
0020580d R __STABSTR_BEGIN__
00208a1b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
00802618 T malloc
00802646 T free
00802660 T smalloc
00802694 T sget
008026b6 T realloc
008026d8 T sfree
008026f5 T expand
00802712 T shrink
0080272f T freeHeap
0080274c t syscall
00802777 T sys_cputs
008027a0 T sys_cgetc
008027b9 T __sys_allocate_page
008027d6 T __sys_map_frame
00802800 T __sys_unmap_frame
0080281d T sys_calculate_required_frames
00802838 T sys_calculate_free_frames
00802851 T sys_calculate_modified_frames
0080286a T sys_calculate_notmod_frames
00802883 T sys_free_user_mem
0080289f T sys_allocate_user_mem
008028bb T sys_allocate_chunk
008028d8 T sys_pf_calculate_allocated_pages
008028f1 T sys_calculate_pages_tobe_removed_ready_exit
0080290b T sys_scarce_memory
00802925 T sys_disable_interrupt
0080293f T sys_enable_interrupt
00802959 T sys_cputc
0080297f T sys_clear_ffl
00802999 T sys_createSemaphore
008029b5 T sys_getSemaphoreValue
008029d2 T sys_waitSemaphore
008029f0 T sys_signalSemaphore
00802a0e T sys_createSharedObject
00802a38 T sys_getSizeOfSharedObject
00802a55 T sys_getSharedObject
00802a74 T sys_freeSharedObject
00802a91 T sys_getMaxShares
00802aaa T sys_create_env
00802ac8 T sys_run_env
00802ae4 T sys_destroy_env
00802aff T sys_getenvid
00802b18 T sys_getenvindex
00802b31 T sys_getparentenvid
00802b4a T sys_exit_env
00802b64 T sys_get_virtual_time
00802b9a T sys_move_user_mem
00802bb7 T sys_rcr2
00802bd0 T sys_bypassPageFault
00802bf6 T rsttst
00802c10 T tst
00802c3b T chktst
00802c56 T inctst
00802c70 T gettst
00802c89 T sys_isUHeapPlacementStrategyFIRSTFIT
00802cba T sys_isUHeapPlacementStrategyBESTFIT
00802ceb T sys_isUHeapPlacementStrategyNEXTFIT
00802d1c T sys_isUHeapPlacementStrategyWORSTFIT
00802d4d T sys_set_uheap_strategy
00802d68 T sys_check_LRU_lists
00802d8d T sys_check_LRU_lists_free
00802dac T __udivdi3
00802ebc T __umoddi3
00803520 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
