00200010 R __STAB_BEGIN__
002059ec R __STAB_END__
002059ed R __STABSTR_BEGIN__
00208d91 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004c3 T QuickSort
008004e1 T QSort
008005d4 T CheckSorted
0080062b T Swap
0080067e T InitializeAscending
008006af T InitializeDescending
008006e4 T InitializeSemiRandom
00800730 T PrintElements
008007b6 T cputchar
008007d5 T atomic_cputchar
008007fe T getchar
00800820 T atomic_getchar
0080084c T iscons
00800856 T libmain
00800981 T destroy
00800997 T exit
008009a5 T _panic
00800a17 T CheckWSWithoutLastIndex
00800b85 t putch
00800bee T vcprintf
00800c59 T cprintf
00800c86 T atomic_cprintf
00800cb6 t printnum
00800d6d t getuint
00800dd4 t getint
00800e33 T vprintfmt
008011fc T printfmt
00801223 t sprintputch
00801259 T vsnprintf
008012af T snprintf
008012db T readline
008013d9 T atomic_readline
008014e1 T strlen
00801504 T strnlen
00801530 T strcpy
0080155e T strncpy
0080159f T strlcpy
008015ed T strcmp
00801625 T strncmp
00801673 T strchr
008016a3 T strfind
008016cf T memset
008016ff T memcpy
0080173b T memmove
008017b7 T memcmp
00801809 T memfind
00801841 T strtol
00801987 T ltostr
00801a7f T strcconcat
00801b15 T strsplit
00801be9 T initialize_dyn_block_system
00801c03 T malloc
00801c44 T free
00801c5e T smalloc
00801c7e T sget
00801c98 T realloc
00801cb2 T sfree
00801ccf T expand
00801cec T shrink
00801d09 T freeHeap
00801d26 t syscall
00801d51 T sys_cputs
00801d7a T sys_cgetc
00801d93 T __sys_allocate_page
00801db0 T __sys_map_frame
00801dda T __sys_unmap_frame
00801df7 T sys_calculate_required_frames
00801e12 T sys_calculate_free_frames
00801e2b T sys_calculate_modified_frames
00801e44 T sys_calculate_notmod_frames
00801e5d T sys_free_user_mem
00801e79 T sys_allocate_user_mem
00801e95 T sys_allocate_chunk
00801eb2 T sys_pf_calculate_allocated_pages
00801ecb T sys_calculate_pages_tobe_removed_ready_exit
00801ee5 T sys_scarce_memory
00801eff T sys_disable_interrupt
00801f19 T sys_enable_interrupt
00801f33 T sys_cputc
00801f59 T sys_clear_ffl
00801f73 T sys_createSemaphore
00801f8f T sys_getSemaphoreValue
00801fac T sys_waitSemaphore
00801fca T sys_signalSemaphore
00801fe8 T sys_createSharedObject
00802012 T sys_getSizeOfSharedObject
0080202f T sys_getSharedObject
0080204e T sys_freeSharedObject
0080206b T sys_getMaxShares
00802084 T sys_create_env
008020a2 T sys_run_env
008020be T sys_destroy_env
008020d9 T sys_getenvid
008020f2 T sys_getenvindex
0080210b T sys_getparentenvid
00802124 T sys_exit_env
0080213e T sys_get_virtual_time
00802174 T sys_move_user_mem
00802191 T sys_rcr2
008021aa T sys_bypassPageFault
008021d0 T rsttst
008021ea T tst
00802215 T chktst
00802230 T inctst
0080224a T gettst
00802263 T sys_isUHeapPlacementStrategyFIRSTFIT
00802294 T sys_isUHeapPlacementStrategyBESTFIT
008022c5 T sys_isUHeapPlacementStrategyNEXTFIT
008022f6 T sys_isUHeapPlacementStrategyWORSTFIT
00802327 T sys_set_uheap_strategy
00802342 T sys_check_LRU_lists
00802367 T sys_check_LRU_lists_free
00802384 T __udivdi3
00802494 T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
