00200010 R __STAB_BEGIN__
002064b4 R __STAB_END__
002064b5 R __STABSTR_BEGIN__
00209986 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
008014ad T malloc
00801528 T free
00801542 T smalloc
008015de T sget
00801600 T realloc
00801622 T sfree
0080163f T expand
0080165c T shrink
00801679 T freeHeap
00801696 t syscall
008016c1 T sys_cputs
008016ea T sys_cgetc
00801703 T __sys_allocate_page
00801720 T __sys_map_frame
0080174a T __sys_unmap_frame
00801767 T sys_calculate_required_frames
00801782 T sys_calculate_free_frames
0080179b T sys_calculate_modified_frames
008017b4 T sys_calculate_notmod_frames
008017cd T sys_free_user_mem
008017e9 T sys_allocate_user_mem
00801805 T sys_allocate_chunk
00801822 T sys_pf_calculate_allocated_pages
0080183b T sys_calculate_pages_tobe_removed_ready_exit
00801855 T sys_scarce_memory
0080186f T sys_disable_interrupt
00801889 T sys_enable_interrupt
008018a3 T sys_cputc
008018c9 T sys_clear_ffl
008018e3 T sys_createSemaphore
008018ff T sys_getSemaphoreValue
0080191c T sys_waitSemaphore
0080193a T sys_signalSemaphore
00801958 T sys_createSharedObject
00801982 T sys_getSizeOfSharedObject
0080199f T sys_getSharedObject
008019be T sys_freeSharedObject
008019db T sys_getMaxShares
008019f4 T sys_create_env
00801a12 T sys_run_env
00801a2e T sys_destroy_env
00801a49 T sys_getenvid
00801a62 T sys_getenvindex
00801a7b T sys_getparentenvid
00801a94 T sys_exit_env
00801aae T sys_get_virtual_time
00801ae4 T sys_move_user_mem
00801b01 T sys_rcr2
00801b1a T sys_bypassPageFault
00801b40 T rsttst
00801b5a T tst
00801b85 T chktst
00801ba0 T inctst
00801bba T gettst
00801bd3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c04 T sys_isUHeapPlacementStrategyBESTFIT
00801c35 T sys_isUHeapPlacementStrategyNEXTFIT
00801c66 T sys_isUHeapPlacementStrategyWORSTFIT
00801c97 T sys_set_uheap_strategy
00801cb2 T sys_check_LRU_lists
00801cd7 T sys_check_LRU_lists_free
00801cf4 T print_mem_block_lists
00801e8b T initialize_MemBlocksList
00801f68 T find_block
00801fc0 T insert_sorted_allocList
0080224d T alloc_block_FF
0080241a T alloc_block_BF
0080262b T alloc_block_NF
00802bf8 T insert_sorted_with_merge_freeList
00803344 T __udivdi3
00803454 T __umoddi3
00803940 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
