00200010 R __STAB_BEGIN__
002049b4 R __STAB_END__
002049b5 R __STABSTR_BEGIN__
00207a07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T initialize_dyn_block_system
00801776 T malloc
008017b7 T free
008017d1 T smalloc
008017f1 T sget
0080180b T realloc
00801825 T sfree
00801842 T expand
0080185f T shrink
0080187c T freeHeap
00801899 t syscall
008018c4 T sys_cputs
008018ed T sys_cgetc
00801906 T __sys_allocate_page
00801923 T __sys_map_frame
0080194d T __sys_unmap_frame
0080196a T sys_calculate_required_frames
00801985 T sys_calculate_free_frames
0080199e T sys_calculate_modified_frames
008019b7 T sys_calculate_notmod_frames
008019d0 T sys_free_user_mem
008019ec T sys_allocate_user_mem
00801a08 T sys_allocate_chunk
00801a25 T sys_pf_calculate_allocated_pages
00801a3e T sys_calculate_pages_tobe_removed_ready_exit
00801a58 T sys_scarce_memory
00801a72 T sys_disable_interrupt
00801a8c T sys_enable_interrupt
00801aa6 T sys_cputc
00801acc T sys_clear_ffl
00801ae6 T sys_createSemaphore
00801b02 T sys_getSemaphoreValue
00801b1f T sys_waitSemaphore
00801b3d T sys_signalSemaphore
00801b5b T sys_createSharedObject
00801b85 T sys_getSizeOfSharedObject
00801ba2 T sys_getSharedObject
00801bc1 T sys_freeSharedObject
00801bde T sys_getMaxShares
00801bf7 T sys_create_env
00801c15 T sys_run_env
00801c31 T sys_destroy_env
00801c4c T sys_getenvid
00801c65 T sys_getenvindex
00801c7e T sys_getparentenvid
00801c97 T sys_exit_env
00801cb1 T sys_get_virtual_time
00801ce7 T sys_move_user_mem
00801d04 T sys_rcr2
00801d1d T sys_bypassPageFault
00801d43 T rsttst
00801d5d T tst
00801d88 T chktst
00801da3 T inctst
00801dbd T gettst
00801dd6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e07 T sys_isUHeapPlacementStrategyBESTFIT
00801e38 T sys_isUHeapPlacementStrategyNEXTFIT
00801e69 T sys_isUHeapPlacementStrategyWORSTFIT
00801e9a T sys_set_uheap_strategy
00801eb5 T sys_check_LRU_lists
00801eda T sys_check_LRU_lists_free
00801ef8 T __udivdi3
00802008 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
