00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
0020a0b3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
00801995 T malloc
008019c3 T free
008019dd T smalloc
00801a9e T sget
00801ac0 T realloc
00801ae2 T sfree
00801aff T expand
00801b1c T shrink
00801b39 T freeHeap
00801b56 t syscall
00801b81 T sys_cputs
00801baa T sys_cgetc
00801bc3 T __sys_allocate_page
00801be0 T __sys_map_frame
00801c0a T __sys_unmap_frame
00801c27 T sys_calculate_required_frames
00801c42 T sys_calculate_free_frames
00801c5b T sys_calculate_modified_frames
00801c74 T sys_calculate_notmod_frames
00801c8d T sys_free_user_mem
00801ca9 T sys_allocate_user_mem
00801cc5 T sys_allocate_chunk
00801ce2 T sys_pf_calculate_allocated_pages
00801cfb T sys_calculate_pages_tobe_removed_ready_exit
00801d15 T sys_scarce_memory
00801d2f T sys_disable_interrupt
00801d49 T sys_enable_interrupt
00801d63 T sys_cputc
00801d89 T sys_clear_ffl
00801da3 T sys_createSemaphore
00801dbf T sys_getSemaphoreValue
00801ddc T sys_waitSemaphore
00801dfa T sys_signalSemaphore
00801e18 T sys_createSharedObject
00801e42 T sys_getSizeOfSharedObject
00801e5f T sys_getSharedObject
00801e7e T sys_freeSharedObject
00801e9b T sys_getMaxShares
00801eb4 T sys_create_env
00801ed2 T sys_run_env
00801eee T sys_destroy_env
00801f09 T sys_getenvid
00801f22 T sys_getenvindex
00801f3b T sys_getparentenvid
00801f54 T sys_exit_env
00801f6e T sys_get_virtual_time
00801fa4 T sys_move_user_mem
00801fc1 T sys_rcr2
00801fda T sys_bypassPageFault
00802000 T rsttst
0080201a T tst
00802045 T chktst
00802060 T inctst
0080207a T gettst
00802093 T sys_isUHeapPlacementStrategyFIRSTFIT
008020c4 T sys_isUHeapPlacementStrategyBESTFIT
008020f5 T sys_isUHeapPlacementStrategyNEXTFIT
00802126 T sys_isUHeapPlacementStrategyWORSTFIT
00802157 T sys_set_uheap_strategy
00802172 T sys_check_LRU_lists
00802197 T sys_check_LRU_lists_free
008021b4 T print_mem_block_lists
0080234b T initialize_MemBlocksList
00802428 T find_block
00802480 T insert_sorted_allocList
0080270d T alloc_block_FF
008028da T alloc_block_BF
00802aeb T alloc_block_NF
008030b8 T insert_sorted_with_merge_freeList
00803804 T __udivdi3
00803914 T __umoddi3
00803e40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
