00200010 R __STAB_BEGIN__
00206718 R __STAB_END__
00206719 R __STABSTR_BEGIN__
00209c1d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
0080191d T malloc
0080194b T free
00801965 T smalloc
00801a01 T sget
00801a23 T realloc
00801a45 T sfree
00801a62 T expand
00801a7f T shrink
00801a9c T freeHeap
00801ab9 t syscall
00801ae4 T sys_cputs
00801b0d T sys_cgetc
00801b26 T __sys_allocate_page
00801b43 T __sys_map_frame
00801b6d T __sys_unmap_frame
00801b8a T sys_calculate_required_frames
00801ba5 T sys_calculate_free_frames
00801bbe T sys_calculate_modified_frames
00801bd7 T sys_calculate_notmod_frames
00801bf0 T sys_free_user_mem
00801c0c T sys_allocate_user_mem
00801c28 T sys_allocate_chunk
00801c45 T sys_pf_calculate_allocated_pages
00801c5e T sys_calculate_pages_tobe_removed_ready_exit
00801c78 T sys_scarce_memory
00801c92 T sys_disable_interrupt
00801cac T sys_enable_interrupt
00801cc6 T sys_cputc
00801cec T sys_clear_ffl
00801d06 T sys_createSemaphore
00801d22 T sys_getSemaphoreValue
00801d3f T sys_waitSemaphore
00801d5d T sys_signalSemaphore
00801d7b T sys_createSharedObject
00801da5 T sys_getSizeOfSharedObject
00801dc2 T sys_getSharedObject
00801de1 T sys_freeSharedObject
00801dfe T sys_getMaxShares
00801e17 T sys_create_env
00801e35 T sys_run_env
00801e51 T sys_destroy_env
00801e6c T sys_getenvid
00801e85 T sys_getenvindex
00801e9e T sys_getparentenvid
00801eb7 T sys_exit_env
00801ed1 T sys_get_virtual_time
00801f07 T sys_move_user_mem
00801f24 T sys_rcr2
00801f3d T sys_bypassPageFault
00801f63 T rsttst
00801f7d T tst
00801fa8 T chktst
00801fc3 T inctst
00801fdd T gettst
00801ff6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802027 T sys_isUHeapPlacementStrategyBESTFIT
00802058 T sys_isUHeapPlacementStrategyNEXTFIT
00802089 T sys_isUHeapPlacementStrategyWORSTFIT
008020ba T sys_set_uheap_strategy
008020d5 T sys_check_LRU_lists
008020fa T sys_check_LRU_lists_free
00802117 T print_mem_block_lists
008022ae T initialize_MemBlocksList
0080238b T find_block
008023e3 T insert_sorted_allocList
00802670 T alloc_block_FF
0080283d T alloc_block_BF
00802a4e T alloc_block_NF
0080301b T insert_sorted_with_merge_freeList
00803768 T __udivdi3
00803878 T __umoddi3
00803da0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
