00200010 R __STAB_BEGIN__
00205020 R __STAB_END__
00205021 R __STABSTR_BEGIN__
0020809a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
00801f4b T malloc
00801f79 T free
00801f93 T smalloc
00801fc7 T sget
00801fe9 T realloc
0080200b T sfree
00802028 T expand
00802045 T shrink
00802062 T freeHeap
0080207f t syscall
008020aa T sys_cputs
008020d3 T sys_cgetc
008020ec T __sys_allocate_page
00802109 T __sys_map_frame
00802133 T __sys_unmap_frame
00802150 T sys_calculate_required_frames
0080216b T sys_calculate_free_frames
00802184 T sys_calculate_modified_frames
0080219d T sys_calculate_notmod_frames
008021b6 T sys_free_user_mem
008021d2 T sys_allocate_user_mem
008021ee T sys_allocate_chunk
0080220b T sys_pf_calculate_allocated_pages
00802224 T sys_calculate_pages_tobe_removed_ready_exit
0080223e T sys_scarce_memory
00802258 T sys_disable_interrupt
00802272 T sys_enable_interrupt
0080228c T sys_cputc
008022b2 T sys_clear_ffl
008022cc T sys_createSemaphore
008022e8 T sys_getSemaphoreValue
00802305 T sys_waitSemaphore
00802323 T sys_signalSemaphore
00802341 T sys_createSharedObject
0080236b T sys_getSizeOfSharedObject
00802388 T sys_getSharedObject
008023a7 T sys_freeSharedObject
008023c4 T sys_getMaxShares
008023dd T sys_create_env
008023fb T sys_run_env
00802417 T sys_destroy_env
00802432 T sys_getenvid
0080244b T sys_getenvindex
00802464 T sys_getparentenvid
0080247d T sys_exit_env
00802497 T sys_get_virtual_time
008024cd T sys_move_user_mem
008024ea T sys_rcr2
00802503 T sys_bypassPageFault
00802529 T rsttst
00802543 T tst
0080256e T chktst
00802589 T inctst
008025a3 T gettst
008025bc T sys_isUHeapPlacementStrategyFIRSTFIT
008025ed T sys_isUHeapPlacementStrategyBESTFIT
0080261e T sys_isUHeapPlacementStrategyNEXTFIT
0080264f T sys_isUHeapPlacementStrategyWORSTFIT
00802680 T sys_set_uheap_strategy
0080269b T sys_check_LRU_lists
008026c0 T sys_check_LRU_lists_free
008026e0 T __udivdi3
008027f0 T __umoddi3
00802e00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
