00200010 R __STAB_BEGIN__
00206688 R __STAB_END__
00206689 R __STABSTR_BEGIN__
00209b17 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
008018ef T malloc
0080191d T free
00801937 T smalloc
0080196b T sget
0080198d T realloc
008019af T sfree
008019cc T expand
008019e9 T shrink
00801a06 T freeHeap
00801a23 t syscall
00801a4e T sys_cputs
00801a77 T sys_cgetc
00801a90 T __sys_allocate_page
00801aad T __sys_map_frame
00801ad7 T __sys_unmap_frame
00801af4 T sys_calculate_required_frames
00801b0f T sys_calculate_free_frames
00801b28 T sys_calculate_modified_frames
00801b41 T sys_calculate_notmod_frames
00801b5a T sys_free_user_mem
00801b76 T sys_allocate_user_mem
00801b92 T sys_allocate_chunk
00801baf T sys_pf_calculate_allocated_pages
00801bc8 T sys_calculate_pages_tobe_removed_ready_exit
00801be2 T sys_scarce_memory
00801bfc T sys_disable_interrupt
00801c16 T sys_enable_interrupt
00801c30 T sys_cputc
00801c56 T sys_clear_ffl
00801c70 T sys_createSemaphore
00801c8c T sys_getSemaphoreValue
00801ca9 T sys_waitSemaphore
00801cc7 T sys_signalSemaphore
00801ce5 T sys_createSharedObject
00801d0f T sys_getSizeOfSharedObject
00801d2c T sys_getSharedObject
00801d4b T sys_freeSharedObject
00801d68 T sys_getMaxShares
00801d81 T sys_create_env
00801d9f T sys_run_env
00801dbb T sys_destroy_env
00801dd6 T sys_getenvid
00801def T sys_getenvindex
00801e08 T sys_getparentenvid
00801e21 T sys_exit_env
00801e3b T sys_get_virtual_time
00801e71 T sys_move_user_mem
00801e8e T sys_rcr2
00801ea7 T sys_bypassPageFault
00801ecd T rsttst
00801ee7 T tst
00801f12 T chktst
00801f2d T inctst
00801f47 T gettst
00801f60 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f91 T sys_isUHeapPlacementStrategyBESTFIT
00801fc2 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff3 T sys_isUHeapPlacementStrategyWORSTFIT
00802024 T sys_set_uheap_strategy
0080203f T sys_check_LRU_lists
00802064 T sys_check_LRU_lists_free
00802081 T print_mem_block_lists
00802218 T initialize_MemBlocksList
008022f5 T find_block
0080234d T insert_sorted_allocList
008025da T alloc_block_FF
008027a7 T alloc_block_BF
008029b8 T alloc_block_NF
00802f85 T insert_sorted_with_merge_freeList
008036d4 T __udivdi3
008037e4 T __umoddi3
00804000 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
