00200010 R __STAB_BEGIN__
002062c8 R __STAB_END__
002062c9 R __STABSTR_BEGIN__
00209782 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
008014bb T malloc
008014e9 T free
00801503 T smalloc
00801537 T sget
00801559 T realloc
0080157b T sfree
00801598 T expand
008015b5 T shrink
008015d2 T freeHeap
008015ef t syscall
0080161a T sys_cputs
00801643 T sys_cgetc
0080165c T __sys_allocate_page
00801679 T __sys_map_frame
008016a3 T __sys_unmap_frame
008016c0 T sys_calculate_required_frames
008016db T sys_calculate_free_frames
008016f4 T sys_calculate_modified_frames
0080170d T sys_calculate_notmod_frames
00801726 T sys_free_user_mem
00801742 T sys_allocate_user_mem
0080175e T sys_allocate_chunk
0080177b T sys_pf_calculate_allocated_pages
00801794 T sys_calculate_pages_tobe_removed_ready_exit
008017ae T sys_scarce_memory
008017c8 T sys_disable_interrupt
008017e2 T sys_enable_interrupt
008017fc T sys_cputc
00801822 T sys_clear_ffl
0080183c T sys_createSemaphore
00801858 T sys_getSemaphoreValue
00801875 T sys_waitSemaphore
00801893 T sys_signalSemaphore
008018b1 T sys_createSharedObject
008018db T sys_getSizeOfSharedObject
008018f8 T sys_getSharedObject
00801917 T sys_freeSharedObject
00801934 T sys_getMaxShares
0080194d T sys_create_env
0080196b T sys_run_env
00801987 T sys_destroy_env
008019a2 T sys_getenvid
008019bb T sys_getenvindex
008019d4 T sys_getparentenvid
008019ed T sys_exit_env
00801a07 T sys_get_virtual_time
00801a3d T sys_move_user_mem
00801a5a T sys_rcr2
00801a73 T sys_bypassPageFault
00801a99 T rsttst
00801ab3 T tst
00801ade T chktst
00801af9 T inctst
00801b13 T gettst
00801b2c T sys_isUHeapPlacementStrategyFIRSTFIT
00801b5d T sys_isUHeapPlacementStrategyBESTFIT
00801b8e T sys_isUHeapPlacementStrategyNEXTFIT
00801bbf T sys_isUHeapPlacementStrategyWORSTFIT
00801bf0 T sys_set_uheap_strategy
00801c0b T sys_check_LRU_lists
00801c30 T sys_check_LRU_lists_free
00801c4d T print_mem_block_lists
00801de4 T initialize_MemBlocksList
00801ec1 T find_block
00801f19 T insert_sorted_allocList
008021a6 T alloc_block_FF
00802373 T alloc_block_BF
00802584 T alloc_block_NF
00802b51 T insert_sorted_with_merge_freeList
008032a0 T __udivdi3
008033b0 T __umoddi3
00803960 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
