00200010 R __STAB_BEGIN__
00204d2c R __STAB_END__
00204d2d R __STABSTR_BEGIN__
00207e50 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
008015d3 T malloc
00801601 T free
0080161b T smalloc
0080164f T sget
00801671 T realloc
00801693 T sfree
008016b0 T expand
008016cd T shrink
008016ea T freeHeap
00801707 t syscall
00801732 T sys_cputs
0080175b T sys_cgetc
00801774 T __sys_allocate_page
00801791 T __sys_map_frame
008017bb T __sys_unmap_frame
008017d8 T sys_calculate_required_frames
008017f3 T sys_calculate_free_frames
0080180c T sys_calculate_modified_frames
00801825 T sys_calculate_notmod_frames
0080183e T sys_free_user_mem
0080185a T sys_allocate_user_mem
00801876 T sys_allocate_chunk
00801893 T sys_pf_calculate_allocated_pages
008018ac T sys_calculate_pages_tobe_removed_ready_exit
008018c6 T sys_scarce_memory
008018e0 T sys_disable_interrupt
008018fa T sys_enable_interrupt
00801914 T sys_cputc
0080193a T sys_clear_ffl
00801954 T sys_createSemaphore
00801970 T sys_getSemaphoreValue
0080198d T sys_waitSemaphore
008019ab T sys_signalSemaphore
008019c9 T sys_createSharedObject
008019f3 T sys_getSizeOfSharedObject
00801a10 T sys_getSharedObject
00801a2f T sys_freeSharedObject
00801a4c T sys_getMaxShares
00801a65 T sys_create_env
00801a83 T sys_run_env
00801a9f T sys_destroy_env
00801aba T sys_getenvid
00801ad3 T sys_getenvindex
00801aec T sys_getparentenvid
00801b05 T sys_exit_env
00801b1f T sys_get_virtual_time
00801b55 T sys_move_user_mem
00801b72 T sys_rcr2
00801b8b T sys_bypassPageFault
00801bb1 T rsttst
00801bcb T tst
00801bf6 T chktst
00801c11 T inctst
00801c2b T gettst
00801c44 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c75 T sys_isUHeapPlacementStrategyBESTFIT
00801ca6 T sys_isUHeapPlacementStrategyNEXTFIT
00801cd7 T sys_isUHeapPlacementStrategyWORSTFIT
00801d08 T sys_set_uheap_strategy
00801d23 T sys_check_LRU_lists
00801d48 T sys_check_LRU_lists_free
00801d65 T env_sleep
00801dfa T busy_wait
00801e1c T __udivdi3
00801f2c T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
