00200010 R __STAB_BEGIN__
00204c6c R __STAB_END__
00204c6d R __STABSTR_BEGIN__
00207d17 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801ab0 T malloc
00801ade T free
00801af8 T smalloc
00801b2c T sget
00801b4e T realloc
00801b70 T sfree
00801b8d T expand
00801baa T shrink
00801bc7 T freeHeap
00801be4 t syscall
00801c0f T sys_cputs
00801c38 T sys_cgetc
00801c51 T __sys_allocate_page
00801c6e T __sys_map_frame
00801c98 T __sys_unmap_frame
00801cb5 T sys_calculate_required_frames
00801cd0 T sys_calculate_free_frames
00801ce9 T sys_calculate_modified_frames
00801d02 T sys_calculate_notmod_frames
00801d1b T sys_free_user_mem
00801d37 T sys_allocate_user_mem
00801d53 T sys_allocate_chunk
00801d70 T sys_pf_calculate_allocated_pages
00801d89 T sys_calculate_pages_tobe_removed_ready_exit
00801da3 T sys_scarce_memory
00801dbd T sys_disable_interrupt
00801dd7 T sys_enable_interrupt
00801df1 T sys_cputc
00801e17 T sys_clear_ffl
00801e31 T sys_createSemaphore
00801e4d T sys_getSemaphoreValue
00801e6a T sys_waitSemaphore
00801e88 T sys_signalSemaphore
00801ea6 T sys_createSharedObject
00801ed0 T sys_getSizeOfSharedObject
00801eed T sys_getSharedObject
00801f0c T sys_freeSharedObject
00801f29 T sys_getMaxShares
00801f42 T sys_create_env
00801f60 T sys_run_env
00801f7c T sys_destroy_env
00801f97 T sys_getenvid
00801fb0 T sys_getenvindex
00801fc9 T sys_getparentenvid
00801fe2 T sys_exit_env
00801ffc T sys_get_virtual_time
00802032 T sys_move_user_mem
0080204f T sys_rcr2
00802068 T sys_bypassPageFault
0080208e T rsttst
008020a8 T tst
008020d3 T chktst
008020ee T inctst
00802108 T gettst
00802121 T sys_isUHeapPlacementStrategyFIRSTFIT
00802152 T sys_isUHeapPlacementStrategyBESTFIT
00802183 T sys_isUHeapPlacementStrategyNEXTFIT
008021b4 T sys_isUHeapPlacementStrategyWORSTFIT
008021e5 T sys_set_uheap_strategy
00802200 T sys_check_LRU_lists
00802225 T sys_check_LRU_lists_free
00802244 T __udivdi3
00802354 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
