00200010 R __STAB_BEGIN__
0020553c R __STAB_END__
0020553d R __STABSTR_BEGIN__
002085e5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T initialize_dyn_block_system
00802481 T malloc
008024c2 T free
008024dc T smalloc
008024fc T sget
00802516 T realloc
00802530 T sfree
0080254d T expand
0080256a T shrink
00802587 T freeHeap
008025a4 t syscall
008025cf T sys_cputs
008025f8 T sys_cgetc
00802611 T __sys_allocate_page
0080262e T __sys_map_frame
00802658 T __sys_unmap_frame
00802675 T sys_calculate_required_frames
00802690 T sys_calculate_free_frames
008026a9 T sys_calculate_modified_frames
008026c2 T sys_calculate_notmod_frames
008026db T sys_free_user_mem
008026f7 T sys_allocate_user_mem
00802713 T sys_allocate_chunk
00802730 T sys_pf_calculate_allocated_pages
00802749 T sys_calculate_pages_tobe_removed_ready_exit
00802763 T sys_scarce_memory
0080277d T sys_disable_interrupt
00802797 T sys_enable_interrupt
008027b1 T sys_cputc
008027d7 T sys_clear_ffl
008027f1 T sys_createSemaphore
0080280d T sys_getSemaphoreValue
0080282a T sys_waitSemaphore
00802848 T sys_signalSemaphore
00802866 T sys_createSharedObject
00802890 T sys_getSizeOfSharedObject
008028ad T sys_getSharedObject
008028cc T sys_freeSharedObject
008028e9 T sys_getMaxShares
00802902 T sys_create_env
00802920 T sys_run_env
0080293c T sys_destroy_env
00802957 T sys_getenvid
00802970 T sys_getenvindex
00802989 T sys_getparentenvid
008029a2 T sys_exit_env
008029bc T sys_get_virtual_time
008029f2 T sys_move_user_mem
00802a0f T sys_rcr2
00802a28 T sys_bypassPageFault
00802a4e T rsttst
00802a68 T tst
00802a93 T chktst
00802aae T inctst
00802ac8 T gettst
00802ae1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b12 T sys_isUHeapPlacementStrategyBESTFIT
00802b43 T sys_isUHeapPlacementStrategyNEXTFIT
00802b74 T sys_isUHeapPlacementStrategyWORSTFIT
00802ba5 T sys_set_uheap_strategy
00802bc0 T sys_check_LRU_lists
00802be5 T sys_check_LRU_lists_free
00802c04 T __udivdi3
00802d14 T __umoddi3
008035a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
