00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
00209b7d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
008016d5 T malloc
00801750 T free
0080176a T smalloc
00801806 T sget
00801828 T realloc
0080184a T sfree
00801867 T expand
00801884 T shrink
008018a1 T freeHeap
008018be t syscall
008018e9 T sys_cputs
00801912 T sys_cgetc
0080192b T __sys_allocate_page
00801948 T __sys_map_frame
00801972 T __sys_unmap_frame
0080198f T sys_calculate_required_frames
008019aa T sys_calculate_free_frames
008019c3 T sys_calculate_modified_frames
008019dc T sys_calculate_notmod_frames
008019f5 T sys_free_user_mem
00801a11 T sys_allocate_user_mem
00801a2d T sys_allocate_chunk
00801a4a T sys_pf_calculate_allocated_pages
00801a63 T sys_calculate_pages_tobe_removed_ready_exit
00801a7d T sys_scarce_memory
00801a97 T sys_disable_interrupt
00801ab1 T sys_enable_interrupt
00801acb T sys_cputc
00801af1 T sys_clear_ffl
00801b0b T sys_createSemaphore
00801b27 T sys_getSemaphoreValue
00801b44 T sys_waitSemaphore
00801b62 T sys_signalSemaphore
00801b80 T sys_createSharedObject
00801baa T sys_getSizeOfSharedObject
00801bc7 T sys_getSharedObject
00801be6 T sys_freeSharedObject
00801c03 T sys_getMaxShares
00801c1c T sys_create_env
00801c3a T sys_run_env
00801c56 T sys_destroy_env
00801c71 T sys_getenvid
00801c8a T sys_getenvindex
00801ca3 T sys_getparentenvid
00801cbc T sys_exit_env
00801cd6 T sys_get_virtual_time
00801d0c T sys_move_user_mem
00801d29 T sys_rcr2
00801d42 T sys_bypassPageFault
00801d68 T rsttst
00801d82 T tst
00801dad T chktst
00801dc8 T inctst
00801de2 T gettst
00801dfb T sys_isUHeapPlacementStrategyFIRSTFIT
00801e2c T sys_isUHeapPlacementStrategyBESTFIT
00801e5d T sys_isUHeapPlacementStrategyNEXTFIT
00801e8e T sys_isUHeapPlacementStrategyWORSTFIT
00801ebf T sys_set_uheap_strategy
00801eda T sys_check_LRU_lists
00801eff T sys_check_LRU_lists_free
00801f1c T print_mem_block_lists
008020b3 T initialize_MemBlocksList
00802190 T find_block
008021e8 T insert_sorted_allocList
00802475 T alloc_block_FF
00802642 T alloc_block_BF
00802853 T alloc_block_NF
00802e20 T insert_sorted_with_merge_freeList
0080356c T __udivdi3
0080367c T __umoddi3
00803d20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
