00200010 R __STAB_BEGIN__
00204648 R __STAB_END__
00204649 R __STABSTR_BEGIN__
002076dd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
00800271 T destroy
00800287 T exit
00800295 T _panic
00800307 T CheckWSWithoutLastIndex
00800475 t putch
008004de T vcprintf
00800549 T cprintf
00800576 T atomic_cprintf
008005a6 t printnum
0080065d t getuint
008006c4 t getint
00800723 T vprintfmt
00800aec T printfmt
00800b13 t sprintputch
00800b49 T vsnprintf
00800b9f T snprintf
00800bcb T strlen
00800bee T strnlen
00800c1a T strcpy
00800c48 T strncpy
00800c89 T strlcpy
00800cd7 T strcmp
00800d0f T strncmp
00800d5d T strchr
00800d8d T strfind
00800db9 T memset
00800de9 T memcpy
00800e25 T memmove
00800ea1 T memcmp
00800ef3 T memfind
00800f2b T strtol
00801071 T ltostr
00801169 T strcconcat
008011ff T strsplit
008012d3 T initialize_dyn_block_system
008012ed T malloc
0080132e T free
00801348 T smalloc
00801368 T sget
00801382 T realloc
0080139c T sfree
008013b9 T expand
008013d6 T shrink
008013f3 T freeHeap
00801410 t syscall
0080143b T sys_cputs
00801464 T sys_cgetc
0080147d T __sys_allocate_page
0080149a T __sys_map_frame
008014c4 T __sys_unmap_frame
008014e1 T sys_calculate_required_frames
008014fc T sys_calculate_free_frames
00801515 T sys_calculate_modified_frames
0080152e T sys_calculate_notmod_frames
00801547 T sys_free_user_mem
00801563 T sys_allocate_user_mem
0080157f T sys_allocate_chunk
0080159c T sys_pf_calculate_allocated_pages
008015b5 T sys_calculate_pages_tobe_removed_ready_exit
008015cf T sys_scarce_memory
008015e9 T sys_disable_interrupt
00801603 T sys_enable_interrupt
0080161d T sys_cputc
00801643 T sys_clear_ffl
0080165d T sys_createSemaphore
00801679 T sys_getSemaphoreValue
00801696 T sys_waitSemaphore
008016b4 T sys_signalSemaphore
008016d2 T sys_createSharedObject
008016fc T sys_getSizeOfSharedObject
00801719 T sys_getSharedObject
00801738 T sys_freeSharedObject
00801755 T sys_getMaxShares
0080176e T sys_create_env
0080178c T sys_run_env
008017a8 T sys_destroy_env
008017c3 T sys_getenvid
008017dc T sys_getenvindex
008017f5 T sys_getparentenvid
0080180e T sys_exit_env
00801828 T sys_get_virtual_time
0080185e T sys_move_user_mem
0080187b T sys_rcr2
00801894 T sys_bypassPageFault
008018ba T rsttst
008018d4 T tst
008018ff T chktst
0080191a T inctst
00801934 T gettst
0080194d T sys_isUHeapPlacementStrategyFIRSTFIT
0080197e T sys_isUHeapPlacementStrategyBESTFIT
008019af T sys_isUHeapPlacementStrategyNEXTFIT
008019e0 T sys_isUHeapPlacementStrategyWORSTFIT
00801a11 T sys_set_uheap_strategy
00801a2c T sys_check_LRU_lists
00801a51 T sys_check_LRU_lists_free
00801a70 T __udivdi3
00801b80 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
