00200010 R __STAB_BEGIN__
00204b04 R __STAB_END__
00204b05 R __STABSTR_BEGIN__
00207c63 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035e T libmain
00800489 T destroy
0080049f T exit
008004ad T _panic
0080051f T CheckWSWithoutLastIndex
0080068d t putch
008006f6 T vcprintf
00800761 T cprintf
0080078e T atomic_cprintf
008007be t printnum
00800875 t getuint
008008dc t getint
0080093b T vprintfmt
00800d04 T printfmt
00800d2b t sprintputch
00800d61 T vsnprintf
00800db7 T snprintf
00800de3 T strlen
00800e06 T strnlen
00800e32 T strcpy
00800e60 T strncpy
00800ea1 T strlcpy
00800eef T strcmp
00800f27 T strncmp
00800f75 T strchr
00800fa5 T strfind
00800fd1 T memset
00801001 T memcpy
0080103d T memmove
008010b9 T memcmp
0080110b T memfind
00801143 T strtol
00801289 T ltostr
00801381 T strcconcat
00801417 T strsplit
008014eb T initialize_dyn_block_system
00801505 T malloc
00801546 T free
00801560 T smalloc
00801580 T sget
0080159a T realloc
008015b4 T sfree
008015d1 T expand
008015ee T shrink
0080160b T freeHeap
00801628 t syscall
00801653 T sys_cputs
0080167c T sys_cgetc
00801695 T __sys_allocate_page
008016b2 T __sys_map_frame
008016dc T __sys_unmap_frame
008016f9 T sys_calculate_required_frames
00801714 T sys_calculate_free_frames
0080172d T sys_calculate_modified_frames
00801746 T sys_calculate_notmod_frames
0080175f T sys_free_user_mem
0080177b T sys_allocate_user_mem
00801797 T sys_allocate_chunk
008017b4 T sys_pf_calculate_allocated_pages
008017cd T sys_calculate_pages_tobe_removed_ready_exit
008017e7 T sys_scarce_memory
00801801 T sys_disable_interrupt
0080181b T sys_enable_interrupt
00801835 T sys_cputc
0080185b T sys_clear_ffl
00801875 T sys_createSemaphore
00801891 T sys_getSemaphoreValue
008018ae T sys_waitSemaphore
008018cc T sys_signalSemaphore
008018ea T sys_createSharedObject
00801914 T sys_getSizeOfSharedObject
00801931 T sys_getSharedObject
00801950 T sys_freeSharedObject
0080196d T sys_getMaxShares
00801986 T sys_create_env
008019a4 T sys_run_env
008019c0 T sys_destroy_env
008019db T sys_getenvid
008019f4 T sys_getenvindex
00801a0d T sys_getparentenvid
00801a26 T sys_exit_env
00801a40 T sys_get_virtual_time
00801a76 T sys_move_user_mem
00801a93 T sys_rcr2
00801aac T sys_bypassPageFault
00801ad2 T rsttst
00801aec T tst
00801b17 T chktst
00801b32 T inctst
00801b4c T gettst
00801b65 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b96 T sys_isUHeapPlacementStrategyBESTFIT
00801bc7 T sys_isUHeapPlacementStrategyNEXTFIT
00801bf8 T sys_isUHeapPlacementStrategyWORSTFIT
00801c29 T sys_set_uheap_strategy
00801c44 T sys_check_LRU_lists
00801c69 T sys_check_LRU_lists_free
00801c86 T env_sleep
00801d1b T busy_wait
00801d3c T __udivdi3
00801e4c T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
