00200010 R __STAB_BEGIN__
00204f0c R __STAB_END__
00204f0d R __STABSTR_BEGIN__
00207fbe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T initialize_dyn_block_system
00801d80 T malloc
00801dc1 T free
00801ddb T smalloc
00801dfb T sget
00801e15 T realloc
00801e2f T sfree
00801e4c T expand
00801e69 T shrink
00801e86 T freeHeap
00801ea3 t syscall
00801ece T sys_cputs
00801ef7 T sys_cgetc
00801f10 T __sys_allocate_page
00801f2d T __sys_map_frame
00801f57 T __sys_unmap_frame
00801f74 T sys_calculate_required_frames
00801f8f T sys_calculate_free_frames
00801fa8 T sys_calculate_modified_frames
00801fc1 T sys_calculate_notmod_frames
00801fda T sys_free_user_mem
00801ff6 T sys_allocate_user_mem
00802012 T sys_allocate_chunk
0080202f T sys_pf_calculate_allocated_pages
00802048 T sys_calculate_pages_tobe_removed_ready_exit
00802062 T sys_scarce_memory
0080207c T sys_disable_interrupt
00802096 T sys_enable_interrupt
008020b0 T sys_cputc
008020d6 T sys_clear_ffl
008020f0 T sys_createSemaphore
0080210c T sys_getSemaphoreValue
00802129 T sys_waitSemaphore
00802147 T sys_signalSemaphore
00802165 T sys_createSharedObject
0080218f T sys_getSizeOfSharedObject
008021ac T sys_getSharedObject
008021cb T sys_freeSharedObject
008021e8 T sys_getMaxShares
00802201 T sys_create_env
0080221f T sys_run_env
0080223b T sys_destroy_env
00802256 T sys_getenvid
0080226f T sys_getenvindex
00802288 T sys_getparentenvid
008022a1 T sys_exit_env
008022bb T sys_get_virtual_time
008022f1 T sys_move_user_mem
0080230e T sys_rcr2
00802327 T sys_bypassPageFault
0080234d T rsttst
00802367 T tst
00802392 T chktst
008023ad T inctst
008023c7 T gettst
008023e0 T sys_isUHeapPlacementStrategyFIRSTFIT
00802411 T sys_isUHeapPlacementStrategyBESTFIT
00802442 T sys_isUHeapPlacementStrategyNEXTFIT
00802473 T sys_isUHeapPlacementStrategyWORSTFIT
008024a4 T sys_set_uheap_strategy
008024bf T sys_check_LRU_lists
008024e4 T sys_check_LRU_lists_free
00802504 T __udivdi3
00802614 T __umoddi3
00802ce0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
