00200010 R __STAB_BEGIN__
002059ec R __STAB_END__
002059ed R __STABSTR_BEGIN__
00208d42 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004c3 T QuickSort
008004e1 T QSort
008005d4 T CheckSorted
0080062b T Swap
0080067e T InitializeAscending
008006af T InitializeDescending
008006e4 T InitializeSemiRandom
00800730 T PrintElements
008007b6 T cputchar
008007d5 T atomic_cputchar
008007fe T getchar
00800820 T atomic_getchar
0080084c T iscons
00800856 T libmain
0080096e T destroy
00800984 T exit
00800992 T _panic
00800a04 T CheckWSWithoutLastIndex
00800b72 t putch
00800bdb T vcprintf
00800c46 T cprintf
00800c73 T atomic_cprintf
00800ca3 t printnum
00800d5a t getuint
00800dc1 t getint
00800e20 T vprintfmt
008011e9 T printfmt
00801210 t sprintputch
00801246 T vsnprintf
0080129c T snprintf
008012c8 T readline
008013c6 T atomic_readline
008014ce T strlen
008014f1 T strnlen
0080151d T strcpy
0080154b T strncpy
0080158c T strlcpy
008015da T strcmp
00801612 T strncmp
00801660 T strchr
00801690 T strfind
008016bc T memset
008016ec T memcpy
00801728 T memmove
008017a4 T memcmp
008017f6 T memfind
0080182e T strtol
00801974 T ltostr
00801a6c T strcconcat
00801b02 T strsplit
00801bd6 T initialize_dyn_block_system
00801bf0 T malloc
00801c31 T free
00801c4b T smalloc
00801c6b T sget
00801c85 T realloc
00801c9f T sfree
00801cbc T expand
00801cd9 T shrink
00801cf6 T freeHeap
00801d13 t syscall
00801d3e T sys_cputs
00801d67 T sys_cgetc
00801d80 T __sys_allocate_page
00801d9d T __sys_map_frame
00801dc7 T __sys_unmap_frame
00801de4 T sys_calculate_required_frames
00801dff T sys_calculate_free_frames
00801e18 T sys_calculate_modified_frames
00801e31 T sys_calculate_notmod_frames
00801e4a T sys_free_user_mem
00801e66 T sys_allocate_user_mem
00801e82 T sys_allocate_chunk
00801e9f T sys_pf_calculate_allocated_pages
00801eb8 T sys_calculate_pages_tobe_removed_ready_exit
00801ed2 T sys_scarce_memory
00801eec T sys_disable_interrupt
00801f06 T sys_enable_interrupt
00801f20 T sys_cputc
00801f46 T sys_clear_ffl
00801f60 T sys_createSemaphore
00801f7c T sys_getSemaphoreValue
00801f99 T sys_waitSemaphore
00801fb7 T sys_signalSemaphore
00801fd5 T sys_createSharedObject
00801fff T sys_getSizeOfSharedObject
0080201c T sys_getSharedObject
0080203b T sys_freeSharedObject
00802058 T sys_getMaxShares
00802071 T sys_create_env
0080208f T sys_run_env
008020ab T sys_destroy_env
008020c6 T sys_getenvid
008020df T sys_getenvindex
008020f8 T sys_getparentenvid
00802111 T sys_exit_env
0080212b T sys_get_virtual_time
00802161 T sys_move_user_mem
0080217e T sys_rcr2
00802197 T sys_bypassPageFault
008021bd T rsttst
008021d7 T tst
00802202 T chktst
0080221d T inctst
00802237 T gettst
00802250 T sys_isUHeapPlacementStrategyFIRSTFIT
00802281 T sys_isUHeapPlacementStrategyBESTFIT
008022b2 T sys_isUHeapPlacementStrategyNEXTFIT
008022e3 T sys_isUHeapPlacementStrategyWORSTFIT
00802314 T sys_set_uheap_strategy
0080232f T sys_check_LRU_lists
00802354 T sys_check_LRU_lists_free
00802374 T __udivdi3
00802484 T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
