00200010 R __STAB_BEGIN__
002068b0 R __STAB_END__
002068b1 R __STABSTR_BEGIN__
00209dfc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
008019d7 T malloc
00801a52 T free
00801a6c T smalloc
00801b08 T sget
00801b2a T realloc
00801b4c T sfree
00801b69 T expand
00801b86 T shrink
00801ba3 T freeHeap
00801bc0 t syscall
00801beb T sys_cputs
00801c14 T sys_cgetc
00801c2d T __sys_allocate_page
00801c4a T __sys_map_frame
00801c74 T __sys_unmap_frame
00801c91 T sys_calculate_required_frames
00801cac T sys_calculate_free_frames
00801cc5 T sys_calculate_modified_frames
00801cde T sys_calculate_notmod_frames
00801cf7 T sys_free_user_mem
00801d13 T sys_allocate_user_mem
00801d2f T sys_allocate_chunk
00801d4c T sys_pf_calculate_allocated_pages
00801d65 T sys_calculate_pages_tobe_removed_ready_exit
00801d7f T sys_scarce_memory
00801d99 T sys_disable_interrupt
00801db3 T sys_enable_interrupt
00801dcd T sys_cputc
00801df3 T sys_clear_ffl
00801e0d T sys_createSemaphore
00801e29 T sys_getSemaphoreValue
00801e46 T sys_waitSemaphore
00801e64 T sys_signalSemaphore
00801e82 T sys_createSharedObject
00801eac T sys_getSizeOfSharedObject
00801ec9 T sys_getSharedObject
00801ee8 T sys_freeSharedObject
00801f05 T sys_getMaxShares
00801f1e T sys_create_env
00801f3c T sys_run_env
00801f58 T sys_destroy_env
00801f73 T sys_getenvid
00801f8c T sys_getenvindex
00801fa5 T sys_getparentenvid
00801fbe T sys_exit_env
00801fd8 T sys_get_virtual_time
0080200e T sys_move_user_mem
0080202b T sys_rcr2
00802044 T sys_bypassPageFault
0080206a T rsttst
00802084 T tst
008020af T chktst
008020ca T inctst
008020e4 T gettst
008020fd T sys_isUHeapPlacementStrategyFIRSTFIT
0080212e T sys_isUHeapPlacementStrategyBESTFIT
0080215f T sys_isUHeapPlacementStrategyNEXTFIT
00802190 T sys_isUHeapPlacementStrategyWORSTFIT
008021c1 T sys_set_uheap_strategy
008021dc T sys_check_LRU_lists
00802201 T sys_check_LRU_lists_free
0080221e T print_mem_block_lists
008023b5 T initialize_MemBlocksList
00802492 T find_block
008024ea T insert_sorted_allocList
00802777 T alloc_block_FF
00802944 T alloc_block_BF
00802b55 T alloc_block_NF
00803122 T insert_sorted_with_merge_freeList
00803870 T __udivdi3
00803980 T __umoddi3
00803f60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
