00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020a334 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
00801786 T malloc
00801801 T free
008018d1 T smalloc
0080197f T sget
00801a21 T realloc
00801a43 T sfree
00801a60 T expand
00801a7d T shrink
00801a9a T freeHeap
00801ab7 t syscall
00801ae2 T sys_cputs
00801b0b T sys_cgetc
00801b24 T __sys_allocate_page
00801b41 T __sys_map_frame
00801b6b T __sys_unmap_frame
00801b88 T sys_calculate_required_frames
00801ba3 T sys_calculate_free_frames
00801bbc T sys_calculate_modified_frames
00801bd5 T sys_calculate_notmod_frames
00801bee T sys_free_user_mem
00801c0a T sys_allocate_user_mem
00801c26 T sys_allocate_chunk
00801c43 T sys_pf_calculate_allocated_pages
00801c5c T sys_calculate_pages_tobe_removed_ready_exit
00801c76 T sys_scarce_memory
00801c90 T sys_disable_interrupt
00801caa T sys_enable_interrupt
00801cc4 T sys_cputc
00801cea T sys_clear_ffl
00801d04 T sys_createSemaphore
00801d20 T sys_getSemaphoreValue
00801d3d T sys_waitSemaphore
00801d5b T sys_signalSemaphore
00801d79 T sys_createSharedObject
00801da3 T sys_getSizeOfSharedObject
00801dc0 T sys_getSharedObject
00801ddf T sys_freeSharedObject
00801dfc T sys_getMaxShares
00801e15 T sys_create_env
00801e33 T sys_run_env
00801e4f T sys_destroy_env
00801e6a T sys_getenvid
00801e83 T sys_getenvindex
00801e9c T sys_getparentenvid
00801eb5 T sys_exit_env
00801ecf T sys_get_virtual_time
00801f05 T sys_move_user_mem
00801f22 T sys_rcr2
00801f3b T sys_bypassPageFault
00801f61 T rsttst
00801f7b T tst
00801fa6 T chktst
00801fc1 T inctst
00801fdb T gettst
00801ff4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802025 T sys_isUHeapPlacementStrategyBESTFIT
00802056 T sys_isUHeapPlacementStrategyNEXTFIT
00802087 T sys_isUHeapPlacementStrategyWORSTFIT
008020b8 T sys_set_uheap_strategy
008020d3 T sys_check_LRU_lists
008020f8 T sys_check_LRU_lists_free
00802115 T print_mem_block_lists
008022ac T initialize_MemBlocksList
00802389 T find_block
008023e1 T insert_sorted_allocList
0080266e T alloc_block_FF
0080283b T alloc_block_BF
00802a4c T alloc_block_NF
00803019 T insert_sorted_with_merge_freeList
00803765 T env_sleep
008037fa T busy_wait
0080381c T __udivdi3
0080392c T __umoddi3
00804140 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
