00200010 R __STAB_BEGIN__
00206ba4 R __STAB_END__
00206ba5 R __STABSTR_BEGIN__
0020a326 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
0080195a T malloc
00801988 T free
008019a2 T smalloc
00801a63 T sget
00801a85 T realloc
00801aa7 T sfree
00801ac4 T expand
00801ae1 T shrink
00801afe T freeHeap
00801b1b t syscall
00801b46 T sys_cputs
00801b6f T sys_cgetc
00801b88 T __sys_allocate_page
00801ba5 T __sys_map_frame
00801bcf T __sys_unmap_frame
00801bec T sys_calculate_required_frames
00801c07 T sys_calculate_free_frames
00801c20 T sys_calculate_modified_frames
00801c39 T sys_calculate_notmod_frames
00801c52 T sys_free_user_mem
00801c6e T sys_allocate_user_mem
00801c8a T sys_allocate_chunk
00801ca7 T sys_pf_calculate_allocated_pages
00801cc0 T sys_calculate_pages_tobe_removed_ready_exit
00801cda T sys_scarce_memory
00801cf4 T sys_disable_interrupt
00801d0e T sys_enable_interrupt
00801d28 T sys_cputc
00801d4e T sys_clear_ffl
00801d68 T sys_createSemaphore
00801d84 T sys_getSemaphoreValue
00801da1 T sys_waitSemaphore
00801dbf T sys_signalSemaphore
00801ddd T sys_createSharedObject
00801e07 T sys_getSizeOfSharedObject
00801e24 T sys_getSharedObject
00801e43 T sys_freeSharedObject
00801e60 T sys_getMaxShares
00801e79 T sys_create_env
00801e97 T sys_run_env
00801eb3 T sys_destroy_env
00801ece T sys_getenvid
00801ee7 T sys_getenvindex
00801f00 T sys_getparentenvid
00801f19 T sys_exit_env
00801f33 T sys_get_virtual_time
00801f69 T sys_move_user_mem
00801f86 T sys_rcr2
00801f9f T sys_bypassPageFault
00801fc5 T rsttst
00801fdf T tst
0080200a T chktst
00802025 T inctst
0080203f T gettst
00802058 T sys_isUHeapPlacementStrategyFIRSTFIT
00802089 T sys_isUHeapPlacementStrategyBESTFIT
008020ba T sys_isUHeapPlacementStrategyNEXTFIT
008020eb T sys_isUHeapPlacementStrategyWORSTFIT
0080211c T sys_set_uheap_strategy
00802137 T sys_check_LRU_lists
0080215c T sys_check_LRU_lists_free
00802179 T print_mem_block_lists
00802310 T initialize_MemBlocksList
008023ed T find_block
00802445 T insert_sorted_allocList
008026d2 T alloc_block_FF
0080289f T alloc_block_BF
00802ab0 T alloc_block_NF
0080307d T insert_sorted_with_merge_freeList
008037c9 T env_sleep
0080385e T busy_wait
00803880 T __udivdi3
00803990 T __umoddi3
00803ee0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
