00200010 R __STAB_BEGIN__
00206778 R __STAB_END__
00206779 R __STABSTR_BEGIN__
00209cce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
008014cc T malloc
008014fa T free
00801514 T smalloc
008015b0 T sget
008015d2 T realloc
008015f4 T sfree
00801611 T expand
0080162e T shrink
0080164b T freeHeap
00801668 t syscall
00801693 T sys_cputs
008016bc T sys_cgetc
008016d5 T __sys_allocate_page
008016f2 T __sys_map_frame
0080171c T __sys_unmap_frame
00801739 T sys_calculate_required_frames
00801754 T sys_calculate_free_frames
0080176d T sys_calculate_modified_frames
00801786 T sys_calculate_notmod_frames
0080179f T sys_free_user_mem
008017bb T sys_allocate_user_mem
008017d7 T sys_allocate_chunk
008017f4 T sys_pf_calculate_allocated_pages
0080180d T sys_calculate_pages_tobe_removed_ready_exit
00801827 T sys_scarce_memory
00801841 T sys_disable_interrupt
0080185b T sys_enable_interrupt
00801875 T sys_cputc
0080189b T sys_clear_ffl
008018b5 T sys_createSemaphore
008018d1 T sys_getSemaphoreValue
008018ee T sys_waitSemaphore
0080190c T sys_signalSemaphore
0080192a T sys_createSharedObject
00801954 T sys_getSizeOfSharedObject
00801971 T sys_getSharedObject
00801990 T sys_freeSharedObject
008019ad T sys_getMaxShares
008019c6 T sys_create_env
008019e4 T sys_run_env
00801a00 T sys_destroy_env
00801a1b T sys_getenvid
00801a34 T sys_getenvindex
00801a4d T sys_getparentenvid
00801a66 T sys_exit_env
00801a80 T sys_get_virtual_time
00801ab6 T sys_move_user_mem
00801ad3 T sys_rcr2
00801aec T sys_bypassPageFault
00801b12 T rsttst
00801b2c T tst
00801b57 T chktst
00801b72 T inctst
00801b8c T gettst
00801ba5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bd6 T sys_isUHeapPlacementStrategyBESTFIT
00801c07 T sys_isUHeapPlacementStrategyNEXTFIT
00801c38 T sys_isUHeapPlacementStrategyWORSTFIT
00801c69 T sys_set_uheap_strategy
00801c84 T sys_check_LRU_lists
00801ca9 T sys_check_LRU_lists_free
00801cc6 T print_mem_block_lists
00801e5d T initialize_MemBlocksList
00801f3a T find_block
00801f92 T insert_sorted_allocList
0080221f T alloc_block_FF
008023ec T alloc_block_BF
008025fd T alloc_block_NF
00802bca T insert_sorted_with_merge_freeList
00803316 T env_sleep
008033ab T busy_wait
008033cc T __udivdi3
008034dc T __umoddi3
00803a00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
