00200010 R __STAB_BEGIN__
0020685c R __STAB_END__
0020685d R __STABSTR_BEGIN__
00209daf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
008019f8 T malloc
00801a26 T free
00801a40 T smalloc
00801b01 T sget
00801b23 T realloc
00801b45 T sfree
00801b62 T expand
00801b7f T shrink
00801b9c T freeHeap
00801bb9 t syscall
00801be4 T sys_cputs
00801c0d T sys_cgetc
00801c26 T __sys_allocate_page
00801c43 T __sys_map_frame
00801c6d T __sys_unmap_frame
00801c8a T sys_calculate_required_frames
00801ca5 T sys_calculate_free_frames
00801cbe T sys_calculate_modified_frames
00801cd7 T sys_calculate_notmod_frames
00801cf0 T sys_free_user_mem
00801d0c T sys_allocate_user_mem
00801d28 T sys_allocate_chunk
00801d45 T sys_pf_calculate_allocated_pages
00801d5e T sys_calculate_pages_tobe_removed_ready_exit
00801d78 T sys_scarce_memory
00801d92 T sys_disable_interrupt
00801dac T sys_enable_interrupt
00801dc6 T sys_cputc
00801dec T sys_clear_ffl
00801e06 T sys_createSemaphore
00801e22 T sys_getSemaphoreValue
00801e3f T sys_waitSemaphore
00801e5d T sys_signalSemaphore
00801e7b T sys_createSharedObject
00801ea5 T sys_getSizeOfSharedObject
00801ec2 T sys_getSharedObject
00801ee1 T sys_freeSharedObject
00801efe T sys_getMaxShares
00801f17 T sys_create_env
00801f35 T sys_run_env
00801f51 T sys_destroy_env
00801f6c T sys_getenvid
00801f85 T sys_getenvindex
00801f9e T sys_getparentenvid
00801fb7 T sys_exit_env
00801fd1 T sys_get_virtual_time
00802007 T sys_move_user_mem
00802024 T sys_rcr2
0080203d T sys_bypassPageFault
00802063 T rsttst
0080207d T tst
008020a8 T chktst
008020c3 T inctst
008020dd T gettst
008020f6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802127 T sys_isUHeapPlacementStrategyBESTFIT
00802158 T sys_isUHeapPlacementStrategyNEXTFIT
00802189 T sys_isUHeapPlacementStrategyWORSTFIT
008021ba T sys_set_uheap_strategy
008021d5 T sys_check_LRU_lists
008021fa T sys_check_LRU_lists_free
00802217 T print_mem_block_lists
008023ae T initialize_MemBlocksList
0080248b T find_block
008024e3 T insert_sorted_allocList
00802770 T alloc_block_FF
0080293d T alloc_block_BF
00802b4e T alloc_block_NF
0080311b T insert_sorted_with_merge_freeList
00803868 T __udivdi3
00803978 T __umoddi3
00803ee0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
