00200010 R __STAB_BEGIN__
002074ec R __STAB_END__
002074ed R __STABSTR_BEGIN__
0020ab95 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
008027cb T malloc
008027f9 T free
00802813 T smalloc
008028af T sget
008028d1 T realloc
008028f3 T sfree
00802910 T expand
0080292d T shrink
0080294a T freeHeap
00802967 t syscall
00802992 T sys_cputs
008029bb T sys_cgetc
008029d4 T __sys_allocate_page
008029f1 T __sys_map_frame
00802a1b T __sys_unmap_frame
00802a38 T sys_calculate_required_frames
00802a53 T sys_calculate_free_frames
00802a6c T sys_calculate_modified_frames
00802a85 T sys_calculate_notmod_frames
00802a9e T sys_free_user_mem
00802aba T sys_allocate_user_mem
00802ad6 T sys_allocate_chunk
00802af3 T sys_pf_calculate_allocated_pages
00802b0c T sys_calculate_pages_tobe_removed_ready_exit
00802b26 T sys_scarce_memory
00802b40 T sys_disable_interrupt
00802b5a T sys_enable_interrupt
00802b74 T sys_cputc
00802b9a T sys_clear_ffl
00802bb4 T sys_createSemaphore
00802bd0 T sys_getSemaphoreValue
00802bed T sys_waitSemaphore
00802c0b T sys_signalSemaphore
00802c29 T sys_createSharedObject
00802c53 T sys_getSizeOfSharedObject
00802c70 T sys_getSharedObject
00802c8f T sys_freeSharedObject
00802cac T sys_getMaxShares
00802cc5 T sys_create_env
00802ce3 T sys_run_env
00802cff T sys_destroy_env
00802d1a T sys_getenvid
00802d33 T sys_getenvindex
00802d4c T sys_getparentenvid
00802d65 T sys_exit_env
00802d7f T sys_get_virtual_time
00802db5 T sys_move_user_mem
00802dd2 T sys_rcr2
00802deb T sys_bypassPageFault
00802e11 T rsttst
00802e2b T tst
00802e56 T chktst
00802e71 T inctst
00802e8b T gettst
00802ea4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802ed5 T sys_isUHeapPlacementStrategyBESTFIT
00802f06 T sys_isUHeapPlacementStrategyNEXTFIT
00802f37 T sys_isUHeapPlacementStrategyWORSTFIT
00802f68 T sys_set_uheap_strategy
00802f83 T sys_check_LRU_lists
00802fa8 T sys_check_LRU_lists_free
00802fc5 T print_mem_block_lists
0080315c T initialize_MemBlocksList
00803239 T find_block
00803291 T insert_sorted_allocList
0080351e T alloc_block_FF
008036eb T alloc_block_BF
008038fc T alloc_block_NF
00803ec9 T insert_sorted_with_merge_freeList
00804618 T __udivdi3
00804728 T __umoddi3
00804d80 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
