00200010 R __STAB_BEGIN__
002064d8 R __STAB_END__
002064d9 R __STABSTR_BEGIN__
002099c7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
00801551 T malloc
0080157f T free
00801599 T smalloc
0080165a T sget
0080167c T realloc
0080169e T sfree
008016bb T expand
008016d8 T shrink
008016f5 T freeHeap
00801712 t syscall
0080173d T sys_cputs
00801766 T sys_cgetc
0080177f T __sys_allocate_page
0080179c T __sys_map_frame
008017c6 T __sys_unmap_frame
008017e3 T sys_calculate_required_frames
008017fe T sys_calculate_free_frames
00801817 T sys_calculate_modified_frames
00801830 T sys_calculate_notmod_frames
00801849 T sys_free_user_mem
00801865 T sys_allocate_user_mem
00801881 T sys_allocate_chunk
0080189e T sys_pf_calculate_allocated_pages
008018b7 T sys_calculate_pages_tobe_removed_ready_exit
008018d1 T sys_scarce_memory
008018eb T sys_disable_interrupt
00801905 T sys_enable_interrupt
0080191f T sys_cputc
00801945 T sys_clear_ffl
0080195f T sys_createSemaphore
0080197b T sys_getSemaphoreValue
00801998 T sys_waitSemaphore
008019b6 T sys_signalSemaphore
008019d4 T sys_createSharedObject
008019fe T sys_getSizeOfSharedObject
00801a1b T sys_getSharedObject
00801a3a T sys_freeSharedObject
00801a57 T sys_getMaxShares
00801a70 T sys_create_env
00801a8e T sys_run_env
00801aaa T sys_destroy_env
00801ac5 T sys_getenvid
00801ade T sys_getenvindex
00801af7 T sys_getparentenvid
00801b10 T sys_exit_env
00801b2a T sys_get_virtual_time
00801b60 T sys_move_user_mem
00801b7d T sys_rcr2
00801b96 T sys_bypassPageFault
00801bbc T rsttst
00801bd6 T tst
00801c01 T chktst
00801c1c T inctst
00801c36 T gettst
00801c4f T sys_isUHeapPlacementStrategyFIRSTFIT
00801c80 T sys_isUHeapPlacementStrategyBESTFIT
00801cb1 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce2 T sys_isUHeapPlacementStrategyWORSTFIT
00801d13 T sys_set_uheap_strategy
00801d2e T sys_check_LRU_lists
00801d53 T sys_check_LRU_lists_free
00801d70 T print_mem_block_lists
00801f07 T initialize_MemBlocksList
00801fe4 T find_block
0080203c T insert_sorted_allocList
008022c9 T alloc_block_FF
00802496 T alloc_block_BF
008026a7 T alloc_block_NF
00802c74 T insert_sorted_with_merge_freeList
008033c0 T __udivdi3
008034d0 T __umoddi3
00803b20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
