00200010 R __STAB_BEGIN__
0020448c R __STAB_END__
0020448d R __STABSTR_BEGIN__
00207436 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800385 T libmain
008004b0 T destroy
008004c6 T exit
008004d4 T _panic
00800546 T CheckWSWithoutLastIndex
008006b4 t putch
0080071d T vcprintf
00800788 T cprintf
008007b5 T atomic_cprintf
008007e5 t printnum
0080089c t getuint
00800903 t getint
00800962 T vprintfmt
00800d2b T printfmt
00800d52 t sprintputch
00800d88 T vsnprintf
00800dde T snprintf
00800e0a T strlen
00800e2d T strnlen
00800e59 T strcpy
00800e87 T strncpy
00800ec8 T strlcpy
00800f16 T strcmp
00800f4e T strncmp
00800f9c T strchr
00800fcc T strfind
00800ff8 T memset
00801028 T memcpy
00801064 T memmove
008010e0 T memcmp
00801132 T memfind
0080116a T strtol
008012b0 T ltostr
008013a8 T strcconcat
0080143e T strsplit
00801512 t syscall
0080153d T sys_cputs
00801566 T sys_cgetc
0080157f T __sys_allocate_page
0080159c T __sys_map_frame
008015c6 T __sys_unmap_frame
008015e3 T sys_calculate_required_frames
008015fe T sys_calculate_free_frames
00801617 T sys_calculate_modified_frames
00801630 T sys_calculate_notmod_frames
00801649 T sys_free_user_mem
00801665 T sys_allocate_user_mem
00801681 T sys_allocate_chunk
0080169e T sys_pf_calculate_allocated_pages
008016b7 T sys_calculate_pages_tobe_removed_ready_exit
008016d1 T sys_scarce_memory
008016eb T sys_disable_interrupt
00801705 T sys_enable_interrupt
0080171f T sys_cputc
00801745 T sys_clear_ffl
0080175f T sys_createSemaphore
0080177b T sys_getSemaphoreValue
00801798 T sys_waitSemaphore
008017b6 T sys_signalSemaphore
008017d4 T sys_createSharedObject
008017fe T sys_getSizeOfSharedObject
0080181b T sys_getSharedObject
0080183a T sys_freeSharedObject
00801857 T sys_getMaxShares
00801870 T sys_create_env
0080188e T sys_run_env
008018aa T sys_destroy_env
008018c5 T sys_getenvid
008018de T sys_getenvindex
008018f7 T sys_getparentenvid
00801910 T sys_exit_env
0080192a T sys_get_virtual_time
00801960 T sys_move_user_mem
0080197d T sys_rcr2
00801996 T sys_bypassPageFault
008019bc T rsttst
008019d6 T tst
00801a01 T chktst
00801a1c T inctst
00801a36 T gettst
00801a4f T sys_isUHeapPlacementStrategyFIRSTFIT
00801a80 T sys_isUHeapPlacementStrategyBESTFIT
00801ab1 T sys_isUHeapPlacementStrategyNEXTFIT
00801ae2 T sys_isUHeapPlacementStrategyWORSTFIT
00801b13 T sys_set_uheap_strategy
00801b2e T sys_check_LRU_lists
00801b53 T sys_check_LRU_lists_free
00801b70 T __udivdi3
00801c80 T __umoddi3
00802240 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B arr
00836160 B BuddyLevels
00836220 B old_pf_counter
00836224 B BuddyFreeNodesList
00836234 B FreeMemBlocksList
00836244 B AvailableMemBlocksList
00836254 B _ModifiedBufferLength
00836258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
