00200010 R __STAB_BEGIN__
002066dc R __STAB_END__
002066dd R __STABSTR_BEGIN__
00209f3e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
00801995 T malloc
008019c3 T free
008019dd T smalloc
00801a11 T sget
00801a33 T realloc
00801a55 T sfree
00801a72 T expand
00801a8f T shrink
00801aac T freeHeap
00801ac9 t syscall
00801af4 T sys_cputs
00801b1d T sys_cgetc
00801b36 T __sys_allocate_page
00801b53 T __sys_map_frame
00801b7d T __sys_unmap_frame
00801b9a T sys_calculate_required_frames
00801bb5 T sys_calculate_free_frames
00801bce T sys_calculate_modified_frames
00801be7 T sys_calculate_notmod_frames
00801c00 T sys_free_user_mem
00801c1c T sys_allocate_user_mem
00801c38 T sys_allocate_chunk
00801c55 T sys_pf_calculate_allocated_pages
00801c6e T sys_calculate_pages_tobe_removed_ready_exit
00801c88 T sys_scarce_memory
00801ca2 T sys_disable_interrupt
00801cbc T sys_enable_interrupt
00801cd6 T sys_cputc
00801cfc T sys_clear_ffl
00801d16 T sys_createSemaphore
00801d32 T sys_getSemaphoreValue
00801d4f T sys_waitSemaphore
00801d6d T sys_signalSemaphore
00801d8b T sys_createSharedObject
00801db5 T sys_getSizeOfSharedObject
00801dd2 T sys_getSharedObject
00801df1 T sys_freeSharedObject
00801e0e T sys_getMaxShares
00801e27 T sys_create_env
00801e45 T sys_run_env
00801e61 T sys_destroy_env
00801e7c T sys_getenvid
00801e95 T sys_getenvindex
00801eae T sys_getparentenvid
00801ec7 T sys_exit_env
00801ee1 T sys_get_virtual_time
00801f17 T sys_move_user_mem
00801f34 T sys_rcr2
00801f4d T sys_bypassPageFault
00801f73 T rsttst
00801f8d T tst
00801fb8 T chktst
00801fd3 T inctst
00801fed T gettst
00802006 T sys_isUHeapPlacementStrategyFIRSTFIT
00802037 T sys_isUHeapPlacementStrategyBESTFIT
00802068 T sys_isUHeapPlacementStrategyNEXTFIT
00802099 T sys_isUHeapPlacementStrategyWORSTFIT
008020ca T sys_set_uheap_strategy
008020e5 T sys_check_LRU_lists
0080210a T sys_check_LRU_lists_free
00802127 T print_mem_block_lists
008022be T initialize_MemBlocksList
0080239b T find_block
008023f3 T insert_sorted_allocList
00802680 T alloc_block_FF
0080284d T alloc_block_BF
00802a5e T alloc_block_NF
0080302b T insert_sorted_with_merge_freeList
00803778 T __udivdi3
00803888 T __umoddi3
00803da0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
