00200010 R __STAB_BEGIN__
002068bc R __STAB_END__
002068bd R __STABSTR_BEGIN__
00209f36 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
0080172e T malloc
008017a9 T free
008017c3 T smalloc
00801871 T sget
00801913 T realloc
00801935 T sfree
00801952 T expand
0080196f T shrink
0080198c T freeHeap
008019a9 t syscall
008019d4 T sys_cputs
008019fd T sys_cgetc
00801a16 T __sys_allocate_page
00801a33 T __sys_map_frame
00801a5d T __sys_unmap_frame
00801a7a T sys_calculate_required_frames
00801a95 T sys_calculate_free_frames
00801aae T sys_calculate_modified_frames
00801ac7 T sys_calculate_notmod_frames
00801ae0 T sys_free_user_mem
00801afc T sys_allocate_user_mem
00801b18 T sys_allocate_chunk
00801b35 T sys_pf_calculate_allocated_pages
00801b4e T sys_calculate_pages_tobe_removed_ready_exit
00801b68 T sys_scarce_memory
00801b82 T sys_disable_interrupt
00801b9c T sys_enable_interrupt
00801bb6 T sys_cputc
00801bdc T sys_clear_ffl
00801bf6 T sys_createSemaphore
00801c12 T sys_getSemaphoreValue
00801c2f T sys_waitSemaphore
00801c4d T sys_signalSemaphore
00801c6b T sys_createSharedObject
00801c95 T sys_getSizeOfSharedObject
00801cb2 T sys_getSharedObject
00801cd1 T sys_freeSharedObject
00801cee T sys_getMaxShares
00801d07 T sys_create_env
00801d25 T sys_run_env
00801d41 T sys_destroy_env
00801d5c T sys_getenvid
00801d75 T sys_getenvindex
00801d8e T sys_getparentenvid
00801da7 T sys_exit_env
00801dc1 T sys_get_virtual_time
00801df7 T sys_move_user_mem
00801e14 T sys_rcr2
00801e2d T sys_bypassPageFault
00801e53 T rsttst
00801e6d T tst
00801e98 T chktst
00801eb3 T inctst
00801ecd T gettst
00801ee6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f17 T sys_isUHeapPlacementStrategyBESTFIT
00801f48 T sys_isUHeapPlacementStrategyNEXTFIT
00801f79 T sys_isUHeapPlacementStrategyWORSTFIT
00801faa T sys_set_uheap_strategy
00801fc5 T sys_check_LRU_lists
00801fea T sys_check_LRU_lists_free
00802007 T print_mem_block_lists
0080219e T initialize_MemBlocksList
0080227b T find_block
008022d3 T insert_sorted_allocList
00802560 T alloc_block_FF
0080272d T alloc_block_BF
0080293e T alloc_block_NF
00802f0b T insert_sorted_with_merge_freeList
00803658 T __udivdi3
00803768 T __umoddi3
00803be0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
