00200010 R __STAB_BEGIN__
00206790 R __STAB_END__
00206791 R __STABSTR_BEGIN__
00209cdc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
00801551 T malloc
008015cc T free
0080169c T smalloc
0080174a T sget
008017ec T realloc
0080180e T sfree
0080182b T expand
00801848 T shrink
00801865 T freeHeap
00801882 t syscall
008018ad T sys_cputs
008018d6 T sys_cgetc
008018ef T __sys_allocate_page
0080190c T __sys_map_frame
00801936 T __sys_unmap_frame
00801953 T sys_calculate_required_frames
0080196e T sys_calculate_free_frames
00801987 T sys_calculate_modified_frames
008019a0 T sys_calculate_notmod_frames
008019b9 T sys_free_user_mem
008019d5 T sys_allocate_user_mem
008019f1 T sys_allocate_chunk
00801a0e T sys_pf_calculate_allocated_pages
00801a27 T sys_calculate_pages_tobe_removed_ready_exit
00801a41 T sys_scarce_memory
00801a5b T sys_disable_interrupt
00801a75 T sys_enable_interrupt
00801a8f T sys_cputc
00801ab5 T sys_clear_ffl
00801acf T sys_createSemaphore
00801aeb T sys_getSemaphoreValue
00801b08 T sys_waitSemaphore
00801b26 T sys_signalSemaphore
00801b44 T sys_createSharedObject
00801b6e T sys_getSizeOfSharedObject
00801b8b T sys_getSharedObject
00801baa T sys_freeSharedObject
00801bc7 T sys_getMaxShares
00801be0 T sys_create_env
00801bfe T sys_run_env
00801c1a T sys_destroy_env
00801c35 T sys_getenvid
00801c4e T sys_getenvindex
00801c67 T sys_getparentenvid
00801c80 T sys_exit_env
00801c9a T sys_get_virtual_time
00801cd0 T sys_move_user_mem
00801ced T sys_rcr2
00801d06 T sys_bypassPageFault
00801d2c T rsttst
00801d46 T tst
00801d71 T chktst
00801d8c T inctst
00801da6 T gettst
00801dbf T sys_isUHeapPlacementStrategyFIRSTFIT
00801df0 T sys_isUHeapPlacementStrategyBESTFIT
00801e21 T sys_isUHeapPlacementStrategyNEXTFIT
00801e52 T sys_isUHeapPlacementStrategyWORSTFIT
00801e83 T sys_set_uheap_strategy
00801e9e T sys_check_LRU_lists
00801ec3 T sys_check_LRU_lists_free
00801ee0 T print_mem_block_lists
00802077 T initialize_MemBlocksList
00802154 T find_block
008021ac T insert_sorted_allocList
00802439 T alloc_block_FF
00802606 T alloc_block_BF
00802817 T alloc_block_NF
00802de4 T insert_sorted_with_merge_freeList
00803530 T __udivdi3
00803640 T __umoddi3
00803c80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
