00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
002098f2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
008014ad T malloc
008014db T free
008014f5 T smalloc
008015b6 T sget
008015d8 T realloc
008015fa T sfree
00801617 T expand
00801634 T shrink
00801651 T freeHeap
0080166e t syscall
00801699 T sys_cputs
008016c2 T sys_cgetc
008016db T __sys_allocate_page
008016f8 T __sys_map_frame
00801722 T __sys_unmap_frame
0080173f T sys_calculate_required_frames
0080175a T sys_calculate_free_frames
00801773 T sys_calculate_modified_frames
0080178c T sys_calculate_notmod_frames
008017a5 T sys_free_user_mem
008017c1 T sys_allocate_user_mem
008017dd T sys_allocate_chunk
008017fa T sys_pf_calculate_allocated_pages
00801813 T sys_calculate_pages_tobe_removed_ready_exit
0080182d T sys_scarce_memory
00801847 T sys_disable_interrupt
00801861 T sys_enable_interrupt
0080187b T sys_cputc
008018a1 T sys_clear_ffl
008018bb T sys_createSemaphore
008018d7 T sys_getSemaphoreValue
008018f4 T sys_waitSemaphore
00801912 T sys_signalSemaphore
00801930 T sys_createSharedObject
0080195a T sys_getSizeOfSharedObject
00801977 T sys_getSharedObject
00801996 T sys_freeSharedObject
008019b3 T sys_getMaxShares
008019cc T sys_create_env
008019ea T sys_run_env
00801a06 T sys_destroy_env
00801a21 T sys_getenvid
00801a3a T sys_getenvindex
00801a53 T sys_getparentenvid
00801a6c T sys_exit_env
00801a86 T sys_get_virtual_time
00801abc T sys_move_user_mem
00801ad9 T sys_rcr2
00801af2 T sys_bypassPageFault
00801b18 T rsttst
00801b32 T tst
00801b5d T chktst
00801b78 T inctst
00801b92 T gettst
00801bab T sys_isUHeapPlacementStrategyFIRSTFIT
00801bdc T sys_isUHeapPlacementStrategyBESTFIT
00801c0d T sys_isUHeapPlacementStrategyNEXTFIT
00801c3e T sys_isUHeapPlacementStrategyWORSTFIT
00801c6f T sys_set_uheap_strategy
00801c8a T sys_check_LRU_lists
00801caf T sys_check_LRU_lists_free
00801ccc T print_mem_block_lists
00801e63 T initialize_MemBlocksList
00801f40 T find_block
00801f98 T insert_sorted_allocList
00802225 T alloc_block_FF
008023f2 T alloc_block_BF
00802603 T alloc_block_NF
00802bd0 T insert_sorted_with_merge_freeList
0080331c T __udivdi3
0080342c T __umoddi3
00803900 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
