00200010 R __STAB_BEGIN__
00207534 R __STAB_END__
00207535 R __STABSTR_BEGIN__
0020abea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
008027cb T malloc
008027f9 T free
00802813 T smalloc
008028d4 T sget
008028f6 T realloc
00802918 T sfree
00802935 T expand
00802952 T shrink
0080296f T freeHeap
0080298c t syscall
008029b7 T sys_cputs
008029e0 T sys_cgetc
008029f9 T __sys_allocate_page
00802a16 T __sys_map_frame
00802a40 T __sys_unmap_frame
00802a5d T sys_calculate_required_frames
00802a78 T sys_calculate_free_frames
00802a91 T sys_calculate_modified_frames
00802aaa T sys_calculate_notmod_frames
00802ac3 T sys_free_user_mem
00802adf T sys_allocate_user_mem
00802afb T sys_allocate_chunk
00802b18 T sys_pf_calculate_allocated_pages
00802b31 T sys_calculate_pages_tobe_removed_ready_exit
00802b4b T sys_scarce_memory
00802b65 T sys_disable_interrupt
00802b7f T sys_enable_interrupt
00802b99 T sys_cputc
00802bbf T sys_clear_ffl
00802bd9 T sys_createSemaphore
00802bf5 T sys_getSemaphoreValue
00802c12 T sys_waitSemaphore
00802c30 T sys_signalSemaphore
00802c4e T sys_createSharedObject
00802c78 T sys_getSizeOfSharedObject
00802c95 T sys_getSharedObject
00802cb4 T sys_freeSharedObject
00802cd1 T sys_getMaxShares
00802cea T sys_create_env
00802d08 T sys_run_env
00802d24 T sys_destroy_env
00802d3f T sys_getenvid
00802d58 T sys_getenvindex
00802d71 T sys_getparentenvid
00802d8a T sys_exit_env
00802da4 T sys_get_virtual_time
00802dda T sys_move_user_mem
00802df7 T sys_rcr2
00802e10 T sys_bypassPageFault
00802e36 T rsttst
00802e50 T tst
00802e7b T chktst
00802e96 T inctst
00802eb0 T gettst
00802ec9 T sys_isUHeapPlacementStrategyFIRSTFIT
00802efa T sys_isUHeapPlacementStrategyBESTFIT
00802f2b T sys_isUHeapPlacementStrategyNEXTFIT
00802f5c T sys_isUHeapPlacementStrategyWORSTFIT
00802f8d T sys_set_uheap_strategy
00802fa8 T sys_check_LRU_lists
00802fcd T sys_check_LRU_lists_free
00802fea T print_mem_block_lists
00803181 T initialize_MemBlocksList
0080325e T find_block
008032b6 T insert_sorted_allocList
00803543 T alloc_block_FF
00803710 T alloc_block_BF
00803921 T alloc_block_NF
00803eee T insert_sorted_with_merge_freeList
0080463c T __udivdi3
0080474c T __umoddi3
00804da0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
