00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
00209c02 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
008014f9 T malloc
00801527 T free
00801541 T smalloc
00801575 T sget
00801597 T realloc
008015b9 T sfree
008015d6 T expand
008015f3 T shrink
00801610 T freeHeap
0080162d t syscall
00801658 T sys_cputs
00801681 T sys_cgetc
0080169a T __sys_allocate_page
008016b7 T __sys_map_frame
008016e1 T __sys_unmap_frame
008016fe T sys_calculate_required_frames
00801719 T sys_calculate_free_frames
00801732 T sys_calculate_modified_frames
0080174b T sys_calculate_notmod_frames
00801764 T sys_free_user_mem
00801780 T sys_allocate_user_mem
0080179c T sys_allocate_chunk
008017b9 T sys_pf_calculate_allocated_pages
008017d2 T sys_calculate_pages_tobe_removed_ready_exit
008017ec T sys_scarce_memory
00801806 T sys_disable_interrupt
00801820 T sys_enable_interrupt
0080183a T sys_cputc
00801860 T sys_clear_ffl
0080187a T sys_createSemaphore
00801896 T sys_getSemaphoreValue
008018b3 T sys_waitSemaphore
008018d1 T sys_signalSemaphore
008018ef T sys_createSharedObject
00801919 T sys_getSizeOfSharedObject
00801936 T sys_getSharedObject
00801955 T sys_freeSharedObject
00801972 T sys_getMaxShares
0080198b T sys_create_env
008019a9 T sys_run_env
008019c5 T sys_destroy_env
008019e0 T sys_getenvid
008019f9 T sys_getenvindex
00801a12 T sys_getparentenvid
00801a2b T sys_exit_env
00801a45 T sys_get_virtual_time
00801a7b T sys_move_user_mem
00801a98 T sys_rcr2
00801ab1 T sys_bypassPageFault
00801ad7 T rsttst
00801af1 T tst
00801b1c T chktst
00801b37 T inctst
00801b51 T gettst
00801b6a T sys_isUHeapPlacementStrategyFIRSTFIT
00801b9b T sys_isUHeapPlacementStrategyBESTFIT
00801bcc T sys_isUHeapPlacementStrategyNEXTFIT
00801bfd T sys_isUHeapPlacementStrategyWORSTFIT
00801c2e T sys_set_uheap_strategy
00801c49 T sys_check_LRU_lists
00801c6e T sys_check_LRU_lists_free
00801c8b T print_mem_block_lists
00801e22 T initialize_MemBlocksList
00801eff T find_block
00801f57 T insert_sorted_allocList
008021e4 T alloc_block_FF
008023b1 T alloc_block_BF
008025c2 T alloc_block_NF
00802b8f T insert_sorted_with_merge_freeList
008032db T env_sleep
00803370 T busy_wait
00803390 T __udivdi3
008034a0 T __umoddi3
00803a60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
