00200010 R __STAB_BEGIN__
00206de4 R __STAB_END__
00206de5 R __STABSTR_BEGIN__
0020a344 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801ee6 T malloc
00801f61 T free
00801f7b T smalloc
00802029 T sget
008020cb T realloc
008020ed T sfree
0080210a T expand
00802127 T shrink
00802144 T freeHeap
00802161 t syscall
0080218c T sys_cputs
008021b5 T sys_cgetc
008021ce T __sys_allocate_page
008021eb T __sys_map_frame
00802215 T __sys_unmap_frame
00802232 T sys_calculate_required_frames
0080224d T sys_calculate_free_frames
00802266 T sys_calculate_modified_frames
0080227f T sys_calculate_notmod_frames
00802298 T sys_free_user_mem
008022b4 T sys_allocate_user_mem
008022d0 T sys_allocate_chunk
008022ed T sys_pf_calculate_allocated_pages
00802306 T sys_calculate_pages_tobe_removed_ready_exit
00802320 T sys_scarce_memory
0080233a T sys_disable_interrupt
00802354 T sys_enable_interrupt
0080236e T sys_cputc
00802394 T sys_clear_ffl
008023ae T sys_createSemaphore
008023ca T sys_getSemaphoreValue
008023e7 T sys_waitSemaphore
00802405 T sys_signalSemaphore
00802423 T sys_createSharedObject
0080244d T sys_getSizeOfSharedObject
0080246a T sys_getSharedObject
00802489 T sys_freeSharedObject
008024a6 T sys_getMaxShares
008024bf T sys_create_env
008024dd T sys_run_env
008024f9 T sys_destroy_env
00802514 T sys_getenvid
0080252d T sys_getenvindex
00802546 T sys_getparentenvid
0080255f T sys_exit_env
00802579 T sys_get_virtual_time
008025af T sys_move_user_mem
008025cc T sys_rcr2
008025e5 T sys_bypassPageFault
0080260b T rsttst
00802625 T tst
00802650 T chktst
0080266b T inctst
00802685 T gettst
0080269e T sys_isUHeapPlacementStrategyFIRSTFIT
008026cf T sys_isUHeapPlacementStrategyBESTFIT
00802700 T sys_isUHeapPlacementStrategyNEXTFIT
00802731 T sys_isUHeapPlacementStrategyWORSTFIT
00802762 T sys_set_uheap_strategy
0080277d T sys_check_LRU_lists
008027a2 T sys_check_LRU_lists_free
008027bf T print_mem_block_lists
00802956 T initialize_MemBlocksList
00802a33 T find_block
00802a8b T insert_sorted_allocList
00802d18 T alloc_block_FF
00802ee5 T alloc_block_BF
008030f6 T alloc_block_NF
008036c3 T insert_sorted_with_merge_freeList
00803e10 T __udivdi3
00803f20 T __umoddi3
00804400 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
