00200010 R __STAB_BEGIN__
00204138 R __STAB_END__
00204139 R __STABSTR_BEGIN__
00207071 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080008d T libmain
008001b8 T destroy
008001ce T exit
008001dc T _panic
0080024e T CheckWSWithoutLastIndex
008003bc t putch
00800425 T vcprintf
00800490 T cprintf
008004bd T atomic_cprintf
008004ed t printnum
008005a4 t getuint
0080060b t getint
0080066a T vprintfmt
00800a33 T printfmt
00800a5a t sprintputch
00800a90 T vsnprintf
00800ae6 T snprintf
00800b12 T strlen
00800b35 T strnlen
00800b61 T strcpy
00800b8f T strncpy
00800bd0 T strlcpy
00800c1e T strcmp
00800c56 T strncmp
00800ca4 T strchr
00800cd4 T strfind
00800d00 T memset
00800d30 T memcpy
00800d6c T memmove
00800de8 T memcmp
00800e3a T memfind
00800e72 T strtol
00800fb8 T ltostr
008010b0 T strcconcat
00801146 T strsplit
0080121a t syscall
00801245 T sys_cputs
0080126e T sys_cgetc
00801287 T __sys_allocate_page
008012a4 T __sys_map_frame
008012ce T __sys_unmap_frame
008012eb T sys_calculate_required_frames
00801306 T sys_calculate_free_frames
0080131f T sys_calculate_modified_frames
00801338 T sys_calculate_notmod_frames
00801351 T sys_free_user_mem
0080136d T sys_allocate_user_mem
00801389 T sys_allocate_chunk
008013a6 T sys_pf_calculate_allocated_pages
008013bf T sys_calculate_pages_tobe_removed_ready_exit
008013d9 T sys_scarce_memory
008013f3 T sys_disable_interrupt
0080140d T sys_enable_interrupt
00801427 T sys_cputc
0080144d T sys_clear_ffl
00801467 T sys_createSemaphore
00801483 T sys_getSemaphoreValue
008014a0 T sys_waitSemaphore
008014be T sys_signalSemaphore
008014dc T sys_createSharedObject
00801506 T sys_getSizeOfSharedObject
00801523 T sys_getSharedObject
00801542 T sys_freeSharedObject
0080155f T sys_getMaxShares
00801578 T sys_create_env
00801596 T sys_run_env
008015b2 T sys_destroy_env
008015cd T sys_getenvid
008015e6 T sys_getenvindex
008015ff T sys_getparentenvid
00801618 T sys_exit_env
00801632 T sys_get_virtual_time
00801668 T sys_move_user_mem
00801685 T sys_rcr2
0080169e T sys_bypassPageFault
008016c4 T rsttst
008016de T tst
00801709 T chktst
00801724 T inctst
0080173e T gettst
00801757 T sys_isUHeapPlacementStrategyFIRSTFIT
00801788 T sys_isUHeapPlacementStrategyBESTFIT
008017b9 T sys_isUHeapPlacementStrategyNEXTFIT
008017ea T sys_isUHeapPlacementStrategyWORSTFIT
0080181b T sys_set_uheap_strategy
00801836 T sys_check_LRU_lists
0080185b T sys_check_LRU_lists_free
00801878 T __udivdi3
00801988 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
