00200010 R __STAB_BEGIN__
00206ba4 R __STAB_END__
00206ba5 R __STABSTR_BEGIN__
0020a0d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e80 T malloc
00801efb T free
00801f15 T smalloc
00801fb1 T sget
00801fd3 T realloc
00801ff5 T sfree
00802012 T expand
0080202f T shrink
0080204c T freeHeap
00802069 t syscall
00802094 T sys_cputs
008020bd T sys_cgetc
008020d6 T __sys_allocate_page
008020f3 T __sys_map_frame
0080211d T __sys_unmap_frame
0080213a T sys_calculate_required_frames
00802155 T sys_calculate_free_frames
0080216e T sys_calculate_modified_frames
00802187 T sys_calculate_notmod_frames
008021a0 T sys_free_user_mem
008021bc T sys_allocate_user_mem
008021d8 T sys_allocate_chunk
008021f5 T sys_pf_calculate_allocated_pages
0080220e T sys_calculate_pages_tobe_removed_ready_exit
00802228 T sys_scarce_memory
00802242 T sys_disable_interrupt
0080225c T sys_enable_interrupt
00802276 T sys_cputc
0080229c T sys_clear_ffl
008022b6 T sys_createSemaphore
008022d2 T sys_getSemaphoreValue
008022ef T sys_waitSemaphore
0080230d T sys_signalSemaphore
0080232b T sys_createSharedObject
00802355 T sys_getSizeOfSharedObject
00802372 T sys_getSharedObject
00802391 T sys_freeSharedObject
008023ae T sys_getMaxShares
008023c7 T sys_create_env
008023e5 T sys_run_env
00802401 T sys_destroy_env
0080241c T sys_getenvid
00802435 T sys_getenvindex
0080244e T sys_getparentenvid
00802467 T sys_exit_env
00802481 T sys_get_virtual_time
008024b7 T sys_move_user_mem
008024d4 T sys_rcr2
008024ed T sys_bypassPageFault
00802513 T rsttst
0080252d T tst
00802558 T chktst
00802573 T inctst
0080258d T gettst
008025a6 T sys_isUHeapPlacementStrategyFIRSTFIT
008025d7 T sys_isUHeapPlacementStrategyBESTFIT
00802608 T sys_isUHeapPlacementStrategyNEXTFIT
00802639 T sys_isUHeapPlacementStrategyWORSTFIT
0080266a T sys_set_uheap_strategy
00802685 T sys_check_LRU_lists
008026aa T sys_check_LRU_lists_free
008026c7 T print_mem_block_lists
0080285e T initialize_MemBlocksList
0080293b T find_block
00802993 T insert_sorted_allocList
00802c20 T alloc_block_FF
00802ded T alloc_block_BF
00802ffe T alloc_block_NF
008035cb T insert_sorted_with_merge_freeList
00803d18 T __udivdi3
00803e28 T __umoddi3
00804300 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
