00200010 R __STAB_BEGIN__
002068d4 R __STAB_END__
002068d5 R __STABSTR_BEGIN__
00209e47 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
008016e3 T malloc
00801711 T free
0080172b T smalloc
008017c7 T sget
008017e9 T realloc
0080180b T sfree
00801828 T expand
00801845 T shrink
00801862 T freeHeap
0080187f t syscall
008018aa T sys_cputs
008018d3 T sys_cgetc
008018ec T __sys_allocate_page
00801909 T __sys_map_frame
00801933 T __sys_unmap_frame
00801950 T sys_calculate_required_frames
0080196b T sys_calculate_free_frames
00801984 T sys_calculate_modified_frames
0080199d T sys_calculate_notmod_frames
008019b6 T sys_free_user_mem
008019d2 T sys_allocate_user_mem
008019ee T sys_allocate_chunk
00801a0b T sys_pf_calculate_allocated_pages
00801a24 T sys_calculate_pages_tobe_removed_ready_exit
00801a3e T sys_scarce_memory
00801a58 T sys_disable_interrupt
00801a72 T sys_enable_interrupt
00801a8c T sys_cputc
00801ab2 T sys_clear_ffl
00801acc T sys_createSemaphore
00801ae8 T sys_getSemaphoreValue
00801b05 T sys_waitSemaphore
00801b23 T sys_signalSemaphore
00801b41 T sys_createSharedObject
00801b6b T sys_getSizeOfSharedObject
00801b88 T sys_getSharedObject
00801ba7 T sys_freeSharedObject
00801bc4 T sys_getMaxShares
00801bdd T sys_create_env
00801bfb T sys_run_env
00801c17 T sys_destroy_env
00801c32 T sys_getenvid
00801c4b T sys_getenvindex
00801c64 T sys_getparentenvid
00801c7d T sys_exit_env
00801c97 T sys_get_virtual_time
00801ccd T sys_move_user_mem
00801cea T sys_rcr2
00801d03 T sys_bypassPageFault
00801d29 T rsttst
00801d43 T tst
00801d6e T chktst
00801d89 T inctst
00801da3 T gettst
00801dbc T sys_isUHeapPlacementStrategyFIRSTFIT
00801ded T sys_isUHeapPlacementStrategyBESTFIT
00801e1e T sys_isUHeapPlacementStrategyNEXTFIT
00801e4f T sys_isUHeapPlacementStrategyWORSTFIT
00801e80 T sys_set_uheap_strategy
00801e9b T sys_check_LRU_lists
00801ec0 T sys_check_LRU_lists_free
00801edd T print_mem_block_lists
00802074 T initialize_MemBlocksList
00802151 T find_block
008021a9 T insert_sorted_allocList
00802436 T alloc_block_FF
00802603 T alloc_block_BF
00802814 T alloc_block_NF
00802de1 T insert_sorted_with_merge_freeList
0080352d T env_sleep
008035c2 T busy_wait
008035e4 T __udivdi3
008036f4 T __umoddi3
00803d40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
