00200010 R __STAB_BEGIN__
00206790 R __STAB_END__
00206791 R __STABSTR_BEGIN__
00209ca3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
00801571 T malloc
008015ec T free
008016bc T smalloc
0080176a T sget
0080180c T realloc
0080182e T sfree
0080184b T expand
00801868 T shrink
00801885 T freeHeap
008018a2 t syscall
008018cd T sys_cputs
008018f6 T sys_cgetc
0080190f T __sys_allocate_page
0080192c T __sys_map_frame
00801956 T __sys_unmap_frame
00801973 T sys_calculate_required_frames
0080198e T sys_calculate_free_frames
008019a7 T sys_calculate_modified_frames
008019c0 T sys_calculate_notmod_frames
008019d9 T sys_free_user_mem
008019f5 T sys_allocate_user_mem
00801a11 T sys_allocate_chunk
00801a2e T sys_pf_calculate_allocated_pages
00801a47 T sys_calculate_pages_tobe_removed_ready_exit
00801a61 T sys_scarce_memory
00801a7b T sys_disable_interrupt
00801a95 T sys_enable_interrupt
00801aaf T sys_cputc
00801ad5 T sys_clear_ffl
00801aef T sys_createSemaphore
00801b0b T sys_getSemaphoreValue
00801b28 T sys_waitSemaphore
00801b46 T sys_signalSemaphore
00801b64 T sys_createSharedObject
00801b8e T sys_getSizeOfSharedObject
00801bab T sys_getSharedObject
00801bca T sys_freeSharedObject
00801be7 T sys_getMaxShares
00801c00 T sys_create_env
00801c1e T sys_run_env
00801c3a T sys_destroy_env
00801c55 T sys_getenvid
00801c6e T sys_getenvindex
00801c87 T sys_getparentenvid
00801ca0 T sys_exit_env
00801cba T sys_get_virtual_time
00801cf0 T sys_move_user_mem
00801d0d T sys_rcr2
00801d26 T sys_bypassPageFault
00801d4c T rsttst
00801d66 T tst
00801d91 T chktst
00801dac T inctst
00801dc6 T gettst
00801ddf T sys_isUHeapPlacementStrategyFIRSTFIT
00801e10 T sys_isUHeapPlacementStrategyBESTFIT
00801e41 T sys_isUHeapPlacementStrategyNEXTFIT
00801e72 T sys_isUHeapPlacementStrategyWORSTFIT
00801ea3 T sys_set_uheap_strategy
00801ebe T sys_check_LRU_lists
00801ee3 T sys_check_LRU_lists_free
00801f00 T print_mem_block_lists
00802097 T initialize_MemBlocksList
00802174 T find_block
008021cc T insert_sorted_allocList
00802459 T alloc_block_FF
00802626 T alloc_block_BF
00802837 T alloc_block_NF
00802e04 T insert_sorted_with_merge_freeList
00803550 T __udivdi3
00803660 T __umoddi3
00803c20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
