00200010 R __STAB_BEGIN__
00206694 R __STAB_END__
00206695 R __STABSTR_BEGIN__
00209bae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
008014cc T malloc
008014fa T free
00801514 T smalloc
00801548 T sget
0080156a T realloc
0080158c T sfree
008015a9 T expand
008015c6 T shrink
008015e3 T freeHeap
00801600 t syscall
0080162b T sys_cputs
00801654 T sys_cgetc
0080166d T __sys_allocate_page
0080168a T __sys_map_frame
008016b4 T __sys_unmap_frame
008016d1 T sys_calculate_required_frames
008016ec T sys_calculate_free_frames
00801705 T sys_calculate_modified_frames
0080171e T sys_calculate_notmod_frames
00801737 T sys_free_user_mem
00801753 T sys_allocate_user_mem
0080176f T sys_allocate_chunk
0080178c T sys_pf_calculate_allocated_pages
008017a5 T sys_calculate_pages_tobe_removed_ready_exit
008017bf T sys_scarce_memory
008017d9 T sys_disable_interrupt
008017f3 T sys_enable_interrupt
0080180d T sys_cputc
00801833 T sys_clear_ffl
0080184d T sys_createSemaphore
00801869 T sys_getSemaphoreValue
00801886 T sys_waitSemaphore
008018a4 T sys_signalSemaphore
008018c2 T sys_createSharedObject
008018ec T sys_getSizeOfSharedObject
00801909 T sys_getSharedObject
00801928 T sys_freeSharedObject
00801945 T sys_getMaxShares
0080195e T sys_create_env
0080197c T sys_run_env
00801998 T sys_destroy_env
008019b3 T sys_getenvid
008019cc T sys_getenvindex
008019e5 T sys_getparentenvid
008019fe T sys_exit_env
00801a18 T sys_get_virtual_time
00801a4e T sys_move_user_mem
00801a6b T sys_rcr2
00801a84 T sys_bypassPageFault
00801aaa T rsttst
00801ac4 T tst
00801aef T chktst
00801b0a T inctst
00801b24 T gettst
00801b3d T sys_isUHeapPlacementStrategyFIRSTFIT
00801b6e T sys_isUHeapPlacementStrategyBESTFIT
00801b9f T sys_isUHeapPlacementStrategyNEXTFIT
00801bd0 T sys_isUHeapPlacementStrategyWORSTFIT
00801c01 T sys_set_uheap_strategy
00801c1c T sys_check_LRU_lists
00801c41 T sys_check_LRU_lists_free
00801c5e T print_mem_block_lists
00801df5 T initialize_MemBlocksList
00801ed2 T find_block
00801f2a T insert_sorted_allocList
008021b7 T alloc_block_FF
00802384 T alloc_block_BF
00802595 T alloc_block_NF
00802b62 T insert_sorted_with_merge_freeList
008032ae T env_sleep
00803343 T busy_wait
00803364 T __udivdi3
00803474 T __umoddi3
008039a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
