00200010 R __STAB_BEGIN__
002075ac R __STAB_END__
002075ad R __STABSTR_BEGIN__
0020ac7e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
008027cb T malloc
00802846 T free
00802860 T smalloc
008028fc T sget
0080291e T realloc
00802940 T sfree
0080295d T expand
0080297a T shrink
00802997 T freeHeap
008029b4 t syscall
008029df T sys_cputs
00802a08 T sys_cgetc
00802a21 T __sys_allocate_page
00802a3e T __sys_map_frame
00802a68 T __sys_unmap_frame
00802a85 T sys_calculate_required_frames
00802aa0 T sys_calculate_free_frames
00802ab9 T sys_calculate_modified_frames
00802ad2 T sys_calculate_notmod_frames
00802aeb T sys_free_user_mem
00802b07 T sys_allocate_user_mem
00802b23 T sys_allocate_chunk
00802b40 T sys_pf_calculate_allocated_pages
00802b59 T sys_calculate_pages_tobe_removed_ready_exit
00802b73 T sys_scarce_memory
00802b8d T sys_disable_interrupt
00802ba7 T sys_enable_interrupt
00802bc1 T sys_cputc
00802be7 T sys_clear_ffl
00802c01 T sys_createSemaphore
00802c1d T sys_getSemaphoreValue
00802c3a T sys_waitSemaphore
00802c58 T sys_signalSemaphore
00802c76 T sys_createSharedObject
00802ca0 T sys_getSizeOfSharedObject
00802cbd T sys_getSharedObject
00802cdc T sys_freeSharedObject
00802cf9 T sys_getMaxShares
00802d12 T sys_create_env
00802d30 T sys_run_env
00802d4c T sys_destroy_env
00802d67 T sys_getenvid
00802d80 T sys_getenvindex
00802d99 T sys_getparentenvid
00802db2 T sys_exit_env
00802dcc T sys_get_virtual_time
00802e02 T sys_move_user_mem
00802e1f T sys_rcr2
00802e38 T sys_bypassPageFault
00802e5e T rsttst
00802e78 T tst
00802ea3 T chktst
00802ebe T inctst
00802ed8 T gettst
00802ef1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802f22 T sys_isUHeapPlacementStrategyBESTFIT
00802f53 T sys_isUHeapPlacementStrategyNEXTFIT
00802f84 T sys_isUHeapPlacementStrategyWORSTFIT
00802fb5 T sys_set_uheap_strategy
00802fd0 T sys_check_LRU_lists
00802ff5 T sys_check_LRU_lists_free
00803012 T print_mem_block_lists
008031a9 T initialize_MemBlocksList
00803286 T find_block
008032de T insert_sorted_allocList
0080356b T alloc_block_FF
00803738 T alloc_block_BF
00803949 T alloc_block_NF
00803f16 T insert_sorted_with_merge_freeList
00804664 T __udivdi3
00804774 T __umoddi3
00804de0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
