00200010 R __STAB_BEGIN__
00207384 R __STAB_END__
00207385 R __STABSTR_BEGIN__
0020a932 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
008024e6 T malloc
00802561 T free
0080257b T smalloc
00802629 T sget
008026cb T realloc
008026ed T sfree
0080270a T expand
00802727 T shrink
00802744 T freeHeap
00802761 t syscall
0080278c T sys_cputs
008027b5 T sys_cgetc
008027ce T __sys_allocate_page
008027eb T __sys_map_frame
00802815 T __sys_unmap_frame
00802832 T sys_calculate_required_frames
0080284d T sys_calculate_free_frames
00802866 T sys_calculate_modified_frames
0080287f T sys_calculate_notmod_frames
00802898 T sys_free_user_mem
008028b4 T sys_allocate_user_mem
008028d0 T sys_allocate_chunk
008028ed T sys_pf_calculate_allocated_pages
00802906 T sys_calculate_pages_tobe_removed_ready_exit
00802920 T sys_scarce_memory
0080293a T sys_disable_interrupt
00802954 T sys_enable_interrupt
0080296e T sys_cputc
00802994 T sys_clear_ffl
008029ae T sys_createSemaphore
008029ca T sys_getSemaphoreValue
008029e7 T sys_waitSemaphore
00802a05 T sys_signalSemaphore
00802a23 T sys_createSharedObject
00802a4d T sys_getSizeOfSharedObject
00802a6a T sys_getSharedObject
00802a89 T sys_freeSharedObject
00802aa6 T sys_getMaxShares
00802abf T sys_create_env
00802add T sys_run_env
00802af9 T sys_destroy_env
00802b14 T sys_getenvid
00802b2d T sys_getenvindex
00802b46 T sys_getparentenvid
00802b5f T sys_exit_env
00802b79 T sys_get_virtual_time
00802baf T sys_move_user_mem
00802bcc T sys_rcr2
00802be5 T sys_bypassPageFault
00802c0b T rsttst
00802c25 T tst
00802c50 T chktst
00802c6b T inctst
00802c85 T gettst
00802c9e T sys_isUHeapPlacementStrategyFIRSTFIT
00802ccf T sys_isUHeapPlacementStrategyBESTFIT
00802d00 T sys_isUHeapPlacementStrategyNEXTFIT
00802d31 T sys_isUHeapPlacementStrategyWORSTFIT
00802d62 T sys_set_uheap_strategy
00802d7d T sys_check_LRU_lists
00802da2 T sys_check_LRU_lists_free
00802dbf T print_mem_block_lists
00802f56 T initialize_MemBlocksList
00803033 T find_block
0080308b T insert_sorted_allocList
00803318 T alloc_block_FF
008034e5 T alloc_block_BF
008036f6 T alloc_block_NF
00803cc3 T insert_sorted_with_merge_freeList
00804410 T __udivdi3
00804520 T __umoddi3
00804c40 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
