00200010 R __STAB_BEGIN__
002049a8 R __STAB_END__
002049a9 R __STABSTR_BEGIN__
00207a5f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080056a T libmain
00800695 T destroy
008006ab T exit
008006b9 T _panic
0080072b T CheckWSWithoutLastIndex
00800899 t putch
00800902 T vcprintf
0080096d T cprintf
0080099a T atomic_cprintf
008009ca t printnum
00800a81 t getuint
00800ae8 t getint
00800b47 T vprintfmt
00800f10 T printfmt
00800f37 t sprintputch
00800f6d T vsnprintf
00800fc3 T snprintf
00800fef T strlen
00801012 T strnlen
0080103e T strcpy
0080106c T strncpy
008010ad T strlcpy
008010fb T strcmp
00801133 T strncmp
00801181 T strchr
008011b1 T strfind
008011dd T memset
0080120d T memcpy
00801249 T memmove
008012c5 T memcmp
00801317 T memfind
0080134f T strtol
00801495 T ltostr
0080158d T strcconcat
00801623 T strsplit
008016f7 T initialize_dyn_block_system
00801711 T malloc
00801752 T free
0080176c T smalloc
0080178c T sget
008017a6 T realloc
008017c0 T sfree
008017dd T expand
008017fa T shrink
00801817 T freeHeap
00801834 t syscall
0080185f T sys_cputs
00801888 T sys_cgetc
008018a1 T __sys_allocate_page
008018be T __sys_map_frame
008018e8 T __sys_unmap_frame
00801905 T sys_calculate_required_frames
00801920 T sys_calculate_free_frames
00801939 T sys_calculate_modified_frames
00801952 T sys_calculate_notmod_frames
0080196b T sys_free_user_mem
00801987 T sys_allocate_user_mem
008019a3 T sys_allocate_chunk
008019c0 T sys_pf_calculate_allocated_pages
008019d9 T sys_calculate_pages_tobe_removed_ready_exit
008019f3 T sys_scarce_memory
00801a0d T sys_disable_interrupt
00801a27 T sys_enable_interrupt
00801a41 T sys_cputc
00801a67 T sys_clear_ffl
00801a81 T sys_createSemaphore
00801a9d T sys_getSemaphoreValue
00801aba T sys_waitSemaphore
00801ad8 T sys_signalSemaphore
00801af6 T sys_createSharedObject
00801b20 T sys_getSizeOfSharedObject
00801b3d T sys_getSharedObject
00801b5c T sys_freeSharedObject
00801b79 T sys_getMaxShares
00801b92 T sys_create_env
00801bb0 T sys_run_env
00801bcc T sys_destroy_env
00801be7 T sys_getenvid
00801c00 T sys_getenvindex
00801c19 T sys_getparentenvid
00801c32 T sys_exit_env
00801c4c T sys_get_virtual_time
00801c82 T sys_move_user_mem
00801c9f T sys_rcr2
00801cb8 T sys_bypassPageFault
00801cde T rsttst
00801cf8 T tst
00801d23 T chktst
00801d3e T inctst
00801d58 T gettst
00801d71 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da2 T sys_isUHeapPlacementStrategyBESTFIT
00801dd3 T sys_isUHeapPlacementStrategyNEXTFIT
00801e04 T sys_isUHeapPlacementStrategyWORSTFIT
00801e35 T sys_set_uheap_strategy
00801e50 T sys_check_LRU_lists
00801e75 T sys_check_LRU_lists_free
00801e94 T __udivdi3
00801fa4 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
