00200010 R __STAB_BEGIN__
00207204 R __STAB_END__
00207205 R __STABSTR_BEGIN__
0020a783 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
008024e6 T malloc
00802561 T free
0080257b T smalloc
00802617 T sget
00802639 T realloc
0080265b T sfree
00802678 T expand
00802695 T shrink
008026b2 T freeHeap
008026cf t syscall
008026fa T sys_cputs
00802723 T sys_cgetc
0080273c T __sys_allocate_page
00802759 T __sys_map_frame
00802783 T __sys_unmap_frame
008027a0 T sys_calculate_required_frames
008027bb T sys_calculate_free_frames
008027d4 T sys_calculate_modified_frames
008027ed T sys_calculate_notmod_frames
00802806 T sys_free_user_mem
00802822 T sys_allocate_user_mem
0080283e T sys_allocate_chunk
0080285b T sys_pf_calculate_allocated_pages
00802874 T sys_calculate_pages_tobe_removed_ready_exit
0080288e T sys_scarce_memory
008028a8 T sys_disable_interrupt
008028c2 T sys_enable_interrupt
008028dc T sys_cputc
00802902 T sys_clear_ffl
0080291c T sys_createSemaphore
00802938 T sys_getSemaphoreValue
00802955 T sys_waitSemaphore
00802973 T sys_signalSemaphore
00802991 T sys_createSharedObject
008029bb T sys_getSizeOfSharedObject
008029d8 T sys_getSharedObject
008029f7 T sys_freeSharedObject
00802a14 T sys_getMaxShares
00802a2d T sys_create_env
00802a4b T sys_run_env
00802a67 T sys_destroy_env
00802a82 T sys_getenvid
00802a9b T sys_getenvindex
00802ab4 T sys_getparentenvid
00802acd T sys_exit_env
00802ae7 T sys_get_virtual_time
00802b1d T sys_move_user_mem
00802b3a T sys_rcr2
00802b53 T sys_bypassPageFault
00802b79 T rsttst
00802b93 T tst
00802bbe T chktst
00802bd9 T inctst
00802bf3 T gettst
00802c0c T sys_isUHeapPlacementStrategyFIRSTFIT
00802c3d T sys_isUHeapPlacementStrategyBESTFIT
00802c6e T sys_isUHeapPlacementStrategyNEXTFIT
00802c9f T sys_isUHeapPlacementStrategyWORSTFIT
00802cd0 T sys_set_uheap_strategy
00802ceb T sys_check_LRU_lists
00802d10 T sys_check_LRU_lists_free
00802d2d T print_mem_block_lists
00802ec4 T initialize_MemBlocksList
00802fa1 T find_block
00802ff9 T insert_sorted_allocList
00803286 T alloc_block_FF
00803453 T alloc_block_BF
00803664 T alloc_block_NF
00803c31 T insert_sorted_with_merge_freeList
00804380 T __udivdi3
00804490 T __umoddi3
00804bc0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
