00200010 R __STAB_BEGIN__
002047b0 R __STAB_END__
002047b1 R __STABSTR_BEGIN__
002077bf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
008013be T malloc
008013ec T free
00801406 T smalloc
0080143a T sget
0080145c T realloc
0080147e T sfree
0080149b T expand
008014b8 T shrink
008014d5 T freeHeap
008014f2 t syscall
0080151d T sys_cputs
00801546 T sys_cgetc
0080155f T __sys_allocate_page
0080157c T __sys_map_frame
008015a6 T __sys_unmap_frame
008015c3 T sys_calculate_required_frames
008015de T sys_calculate_free_frames
008015f7 T sys_calculate_modified_frames
00801610 T sys_calculate_notmod_frames
00801629 T sys_free_user_mem
00801645 T sys_allocate_user_mem
00801661 T sys_allocate_chunk
0080167e T sys_pf_calculate_allocated_pages
00801697 T sys_calculate_pages_tobe_removed_ready_exit
008016b1 T sys_scarce_memory
008016cb T sys_disable_interrupt
008016e5 T sys_enable_interrupt
008016ff T sys_cputc
00801725 T sys_clear_ffl
0080173f T sys_createSemaphore
0080175b T sys_getSemaphoreValue
00801778 T sys_waitSemaphore
00801796 T sys_signalSemaphore
008017b4 T sys_createSharedObject
008017de T sys_getSizeOfSharedObject
008017fb T sys_getSharedObject
0080181a T sys_freeSharedObject
00801837 T sys_getMaxShares
00801850 T sys_create_env
0080186e T sys_run_env
0080188a T sys_destroy_env
008018a5 T sys_getenvid
008018be T sys_getenvindex
008018d7 T sys_getparentenvid
008018f0 T sys_exit_env
0080190a T sys_get_virtual_time
00801940 T sys_move_user_mem
0080195d T sys_rcr2
00801976 T sys_bypassPageFault
0080199c T rsttst
008019b6 T tst
008019e1 T chktst
008019fc T inctst
00801a16 T gettst
00801a2f T sys_isUHeapPlacementStrategyFIRSTFIT
00801a60 T sys_isUHeapPlacementStrategyBESTFIT
00801a91 T sys_isUHeapPlacementStrategyNEXTFIT
00801ac2 T sys_isUHeapPlacementStrategyWORSTFIT
00801af3 T sys_set_uheap_strategy
00801b0e T sys_check_LRU_lists
00801b33 T sys_check_LRU_lists_free
00801b50 T __udivdi3
00801c60 T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
