00200010 R __STAB_BEGIN__
0020796c R __STAB_END__
0020796d R __STABSTR_BEGIN__
0020b02e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
00802b66 T malloc
00802b94 T free
00802bae T smalloc
00802c6f T sget
00802c91 T realloc
00802cb3 T sfree
00802cd0 T expand
00802ced T shrink
00802d0a T freeHeap
00802d27 t syscall
00802d52 T sys_cputs
00802d7b T sys_cgetc
00802d94 T __sys_allocate_page
00802db1 T __sys_map_frame
00802ddb T __sys_unmap_frame
00802df8 T sys_calculate_required_frames
00802e13 T sys_calculate_free_frames
00802e2c T sys_calculate_modified_frames
00802e45 T sys_calculate_notmod_frames
00802e5e T sys_free_user_mem
00802e7a T sys_allocate_user_mem
00802e96 T sys_allocate_chunk
00802eb3 T sys_pf_calculate_allocated_pages
00802ecc T sys_calculate_pages_tobe_removed_ready_exit
00802ee6 T sys_scarce_memory
00802f00 T sys_disable_interrupt
00802f1a T sys_enable_interrupt
00802f34 T sys_cputc
00802f5a T sys_clear_ffl
00802f74 T sys_createSemaphore
00802f90 T sys_getSemaphoreValue
00802fad T sys_waitSemaphore
00802fcb T sys_signalSemaphore
00802fe9 T sys_createSharedObject
00803013 T sys_getSizeOfSharedObject
00803030 T sys_getSharedObject
0080304f T sys_freeSharedObject
0080306c T sys_getMaxShares
00803085 T sys_create_env
008030a3 T sys_run_env
008030bf T sys_destroy_env
008030da T sys_getenvid
008030f3 T sys_getenvindex
0080310c T sys_getparentenvid
00803125 T sys_exit_env
0080313f T sys_get_virtual_time
00803175 T sys_move_user_mem
00803192 T sys_rcr2
008031ab T sys_bypassPageFault
008031d1 T rsttst
008031eb T tst
00803216 T chktst
00803231 T inctst
0080324b T gettst
00803264 T sys_isUHeapPlacementStrategyFIRSTFIT
00803295 T sys_isUHeapPlacementStrategyBESTFIT
008032c6 T sys_isUHeapPlacementStrategyNEXTFIT
008032f7 T sys_isUHeapPlacementStrategyWORSTFIT
00803328 T sys_set_uheap_strategy
00803343 T sys_check_LRU_lists
00803368 T sys_check_LRU_lists_free
00803385 T print_mem_block_lists
0080351c T initialize_MemBlocksList
008035f9 T find_block
00803651 T insert_sorted_allocList
008038de T alloc_block_FF
00803aab T alloc_block_BF
00803cbc T alloc_block_NF
00804289 T insert_sorted_with_merge_freeList
008049d8 T __udivdi3
00804ae8 T __umoddi3
00805100 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
