00200010 R __STAB_BEGIN__
00206bbc R __STAB_END__
00206bbd R __STABSTR_BEGIN__
0020a133 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801cf1 T malloc
00801d6c T free
00801d86 T smalloc
00801e22 T sget
00801e44 T realloc
00801e66 T sfree
00801e83 T expand
00801ea0 T shrink
00801ebd T freeHeap
00801eda t syscall
00801f05 T sys_cputs
00801f2e T sys_cgetc
00801f47 T __sys_allocate_page
00801f64 T __sys_map_frame
00801f8e T __sys_unmap_frame
00801fab T sys_calculate_required_frames
00801fc6 T sys_calculate_free_frames
00801fdf T sys_calculate_modified_frames
00801ff8 T sys_calculate_notmod_frames
00802011 T sys_free_user_mem
0080202d T sys_allocate_user_mem
00802049 T sys_allocate_chunk
00802066 T sys_pf_calculate_allocated_pages
0080207f T sys_calculate_pages_tobe_removed_ready_exit
00802099 T sys_scarce_memory
008020b3 T sys_disable_interrupt
008020cd T sys_enable_interrupt
008020e7 T sys_cputc
0080210d T sys_clear_ffl
00802127 T sys_createSemaphore
00802143 T sys_getSemaphoreValue
00802160 T sys_waitSemaphore
0080217e T sys_signalSemaphore
0080219c T sys_createSharedObject
008021c6 T sys_getSizeOfSharedObject
008021e3 T sys_getSharedObject
00802202 T sys_freeSharedObject
0080221f T sys_getMaxShares
00802238 T sys_create_env
00802256 T sys_run_env
00802272 T sys_destroy_env
0080228d T sys_getenvid
008022a6 T sys_getenvindex
008022bf T sys_getparentenvid
008022d8 T sys_exit_env
008022f2 T sys_get_virtual_time
00802328 T sys_move_user_mem
00802345 T sys_rcr2
0080235e T sys_bypassPageFault
00802384 T rsttst
0080239e T tst
008023c9 T chktst
008023e4 T inctst
008023fe T gettst
00802417 T sys_isUHeapPlacementStrategyFIRSTFIT
00802448 T sys_isUHeapPlacementStrategyBESTFIT
00802479 T sys_isUHeapPlacementStrategyNEXTFIT
008024aa T sys_isUHeapPlacementStrategyWORSTFIT
008024db T sys_set_uheap_strategy
008024f6 T sys_check_LRU_lists
0080251b T sys_check_LRU_lists_free
00802538 T print_mem_block_lists
008026cf T initialize_MemBlocksList
008027ac T find_block
00802804 T insert_sorted_allocList
00802a91 T alloc_block_FF
00802c5e T alloc_block_BF
00802e6f T alloc_block_NF
0080343c T insert_sorted_with_merge_freeList
00803b88 T __udivdi3
00803c98 T __umoddi3
00804240 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
