00200010 R __STAB_BEGIN__
0020466c R __STAB_END__
0020466d R __STABSTR_BEGIN__
00207654 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T initialize_dyn_block_system
008012b3 T malloc
008012f4 T free
0080130e T smalloc
0080132e T sget
00801348 T realloc
00801362 T sfree
0080137f T expand
0080139c T shrink
008013b9 T freeHeap
008013d6 t syscall
00801401 T sys_cputs
0080142a T sys_cgetc
00801443 T __sys_allocate_page
00801460 T __sys_map_frame
0080148a T __sys_unmap_frame
008014a7 T sys_calculate_required_frames
008014c2 T sys_calculate_free_frames
008014db T sys_calculate_modified_frames
008014f4 T sys_calculate_notmod_frames
0080150d T sys_free_user_mem
00801529 T sys_allocate_user_mem
00801545 T sys_allocate_chunk
00801562 T sys_pf_calculate_allocated_pages
0080157b T sys_calculate_pages_tobe_removed_ready_exit
00801595 T sys_scarce_memory
008015af T sys_disable_interrupt
008015c9 T sys_enable_interrupt
008015e3 T sys_cputc
00801609 T sys_clear_ffl
00801623 T sys_createSemaphore
0080163f T sys_getSemaphoreValue
0080165c T sys_waitSemaphore
0080167a T sys_signalSemaphore
00801698 T sys_createSharedObject
008016c2 T sys_getSizeOfSharedObject
008016df T sys_getSharedObject
008016fe T sys_freeSharedObject
0080171b T sys_getMaxShares
00801734 T sys_create_env
00801752 T sys_run_env
0080176e T sys_destroy_env
00801789 T sys_getenvid
008017a2 T sys_getenvindex
008017bb T sys_getparentenvid
008017d4 T sys_exit_env
008017ee T sys_get_virtual_time
00801824 T sys_move_user_mem
00801841 T sys_rcr2
0080185a T sys_bypassPageFault
00801880 T rsttst
0080189a T tst
008018c5 T chktst
008018e0 T inctst
008018fa T gettst
00801913 T sys_isUHeapPlacementStrategyFIRSTFIT
00801944 T sys_isUHeapPlacementStrategyBESTFIT
00801975 T sys_isUHeapPlacementStrategyNEXTFIT
008019a6 T sys_isUHeapPlacementStrategyWORSTFIT
008019d7 T sys_set_uheap_strategy
008019f2 T sys_check_LRU_lists
00801a17 T sys_check_LRU_lists_free
00801a34 T __udivdi3
00801b44 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
