00200010 R __STAB_BEGIN__
002069dc R __STAB_END__
002069dd R __STABSTR_BEGIN__
00209f8a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
008014f2 T malloc
0080156d T free
00801587 T smalloc
00801635 T sget
008016d7 T realloc
008016f9 T sfree
00801716 T expand
00801733 T shrink
00801750 T freeHeap
0080176d t syscall
00801798 T sys_cputs
008017c1 T sys_cgetc
008017da T __sys_allocate_page
008017f7 T __sys_map_frame
00801821 T __sys_unmap_frame
0080183e T sys_calculate_required_frames
00801859 T sys_calculate_free_frames
00801872 T sys_calculate_modified_frames
0080188b T sys_calculate_notmod_frames
008018a4 T sys_free_user_mem
008018c0 T sys_allocate_user_mem
008018dc T sys_allocate_chunk
008018f9 T sys_pf_calculate_allocated_pages
00801912 T sys_calculate_pages_tobe_removed_ready_exit
0080192c T sys_scarce_memory
00801946 T sys_disable_interrupt
00801960 T sys_enable_interrupt
0080197a T sys_cputc
008019a0 T sys_clear_ffl
008019ba T sys_createSemaphore
008019d6 T sys_getSemaphoreValue
008019f3 T sys_waitSemaphore
00801a11 T sys_signalSemaphore
00801a2f T sys_createSharedObject
00801a59 T sys_getSizeOfSharedObject
00801a76 T sys_getSharedObject
00801a95 T sys_freeSharedObject
00801ab2 T sys_getMaxShares
00801acb T sys_create_env
00801ae9 T sys_run_env
00801b05 T sys_destroy_env
00801b20 T sys_getenvid
00801b39 T sys_getenvindex
00801b52 T sys_getparentenvid
00801b6b T sys_exit_env
00801b85 T sys_get_virtual_time
00801bbb T sys_move_user_mem
00801bd8 T sys_rcr2
00801bf1 T sys_bypassPageFault
00801c17 T rsttst
00801c31 T tst
00801c5c T chktst
00801c77 T inctst
00801c91 T gettst
00801caa T sys_isUHeapPlacementStrategyFIRSTFIT
00801cdb T sys_isUHeapPlacementStrategyBESTFIT
00801d0c T sys_isUHeapPlacementStrategyNEXTFIT
00801d3d T sys_isUHeapPlacementStrategyWORSTFIT
00801d6e T sys_set_uheap_strategy
00801d89 T sys_check_LRU_lists
00801dae T sys_check_LRU_lists_free
00801dcb T print_mem_block_lists
00801f62 T initialize_MemBlocksList
0080203f T find_block
00802097 T insert_sorted_allocList
00802324 T alloc_block_FF
008024f1 T alloc_block_BF
00802702 T alloc_block_NF
00802ccf T insert_sorted_with_merge_freeList
0080341b T env_sleep
008034b0 T busy_wait
008034d0 T __udivdi3
008035e0 T __umoddi3
00803b60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
