00200010 R __STAB_BEGIN__
00206814 R __STAB_END__
00206815 R __STABSTR_BEGIN__
00209d5a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
008019f8 T malloc
00801a26 T free
00801a40 T smalloc
00801adc T sget
00801afe T realloc
00801b20 T sfree
00801b3d T expand
00801b5a T shrink
00801b77 T freeHeap
00801b94 t syscall
00801bbf T sys_cputs
00801be8 T sys_cgetc
00801c01 T __sys_allocate_page
00801c1e T __sys_map_frame
00801c48 T __sys_unmap_frame
00801c65 T sys_calculate_required_frames
00801c80 T sys_calculate_free_frames
00801c99 T sys_calculate_modified_frames
00801cb2 T sys_calculate_notmod_frames
00801ccb T sys_free_user_mem
00801ce7 T sys_allocate_user_mem
00801d03 T sys_allocate_chunk
00801d20 T sys_pf_calculate_allocated_pages
00801d39 T sys_calculate_pages_tobe_removed_ready_exit
00801d53 T sys_scarce_memory
00801d6d T sys_disable_interrupt
00801d87 T sys_enable_interrupt
00801da1 T sys_cputc
00801dc7 T sys_clear_ffl
00801de1 T sys_createSemaphore
00801dfd T sys_getSemaphoreValue
00801e1a T sys_waitSemaphore
00801e38 T sys_signalSemaphore
00801e56 T sys_createSharedObject
00801e80 T sys_getSizeOfSharedObject
00801e9d T sys_getSharedObject
00801ebc T sys_freeSharedObject
00801ed9 T sys_getMaxShares
00801ef2 T sys_create_env
00801f10 T sys_run_env
00801f2c T sys_destroy_env
00801f47 T sys_getenvid
00801f60 T sys_getenvindex
00801f79 T sys_getparentenvid
00801f92 T sys_exit_env
00801fac T sys_get_virtual_time
00801fe2 T sys_move_user_mem
00801fff T sys_rcr2
00802018 T sys_bypassPageFault
0080203e T rsttst
00802058 T tst
00802083 T chktst
0080209e T inctst
008020b8 T gettst
008020d1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802102 T sys_isUHeapPlacementStrategyBESTFIT
00802133 T sys_isUHeapPlacementStrategyNEXTFIT
00802164 T sys_isUHeapPlacementStrategyWORSTFIT
00802195 T sys_set_uheap_strategy
008021b0 T sys_check_LRU_lists
008021d5 T sys_check_LRU_lists_free
008021f2 T print_mem_block_lists
00802389 T initialize_MemBlocksList
00802466 T find_block
008024be T insert_sorted_allocList
0080274b T alloc_block_FF
00802918 T alloc_block_BF
00802b29 T alloc_block_NF
008030f6 T insert_sorted_with_merge_freeList
00803844 T __udivdi3
00803954 T __umoddi3
00803ec0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
