00200010 R __STAB_BEGIN__
00206928 R __STAB_END__
00206929 R __STABSTR_BEGIN__
00209eaa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
00801786 T malloc
008017b4 T free
008017ce T smalloc
00801802 T sget
00801824 T realloc
00801846 T sfree
00801863 T expand
00801880 T shrink
0080189d T freeHeap
008018ba t syscall
008018e5 T sys_cputs
0080190e T sys_cgetc
00801927 T __sys_allocate_page
00801944 T __sys_map_frame
0080196e T __sys_unmap_frame
0080198b T sys_calculate_required_frames
008019a6 T sys_calculate_free_frames
008019bf T sys_calculate_modified_frames
008019d8 T sys_calculate_notmod_frames
008019f1 T sys_free_user_mem
00801a0d T sys_allocate_user_mem
00801a29 T sys_allocate_chunk
00801a46 T sys_pf_calculate_allocated_pages
00801a5f T sys_calculate_pages_tobe_removed_ready_exit
00801a79 T sys_scarce_memory
00801a93 T sys_disable_interrupt
00801aad T sys_enable_interrupt
00801ac7 T sys_cputc
00801aed T sys_clear_ffl
00801b07 T sys_createSemaphore
00801b23 T sys_getSemaphoreValue
00801b40 T sys_waitSemaphore
00801b5e T sys_signalSemaphore
00801b7c T sys_createSharedObject
00801ba6 T sys_getSizeOfSharedObject
00801bc3 T sys_getSharedObject
00801be2 T sys_freeSharedObject
00801bff T sys_getMaxShares
00801c18 T sys_create_env
00801c36 T sys_run_env
00801c52 T sys_destroy_env
00801c6d T sys_getenvid
00801c86 T sys_getenvindex
00801c9f T sys_getparentenvid
00801cb8 T sys_exit_env
00801cd2 T sys_get_virtual_time
00801d08 T sys_move_user_mem
00801d25 T sys_rcr2
00801d3e T sys_bypassPageFault
00801d64 T rsttst
00801d7e T tst
00801da9 T chktst
00801dc4 T inctst
00801dde T gettst
00801df7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e28 T sys_isUHeapPlacementStrategyBESTFIT
00801e59 T sys_isUHeapPlacementStrategyNEXTFIT
00801e8a T sys_isUHeapPlacementStrategyWORSTFIT
00801ebb T sys_set_uheap_strategy
00801ed6 T sys_check_LRU_lists
00801efb T sys_check_LRU_lists_free
00801f18 T print_mem_block_lists
008020af T initialize_MemBlocksList
0080218c T find_block
008021e4 T insert_sorted_allocList
00802471 T alloc_block_FF
0080263e T alloc_block_BF
0080284f T alloc_block_NF
00802e1c T insert_sorted_with_merge_freeList
00803568 T env_sleep
008035fd T busy_wait
0080361c T __udivdi3
0080372c T __umoddi3
00803f40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
