00200010 R __STAB_BEGIN__
002066b8 R __STAB_END__
002066b9 R __STABSTR_BEGIN__
00209bd2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
008014f2 T malloc
00801520 T free
0080153a T smalloc
0080156e T sget
00801590 T realloc
008015b2 T sfree
008015cf T expand
008015ec T shrink
00801609 T freeHeap
00801626 t syscall
00801651 T sys_cputs
0080167a T sys_cgetc
00801693 T __sys_allocate_page
008016b0 T __sys_map_frame
008016da T __sys_unmap_frame
008016f7 T sys_calculate_required_frames
00801712 T sys_calculate_free_frames
0080172b T sys_calculate_modified_frames
00801744 T sys_calculate_notmod_frames
0080175d T sys_free_user_mem
00801779 T sys_allocate_user_mem
00801795 T sys_allocate_chunk
008017b2 T sys_pf_calculate_allocated_pages
008017cb T sys_calculate_pages_tobe_removed_ready_exit
008017e5 T sys_scarce_memory
008017ff T sys_disable_interrupt
00801819 T sys_enable_interrupt
00801833 T sys_cputc
00801859 T sys_clear_ffl
00801873 T sys_createSemaphore
0080188f T sys_getSemaphoreValue
008018ac T sys_waitSemaphore
008018ca T sys_signalSemaphore
008018e8 T sys_createSharedObject
00801912 T sys_getSizeOfSharedObject
0080192f T sys_getSharedObject
0080194e T sys_freeSharedObject
0080196b T sys_getMaxShares
00801984 T sys_create_env
008019a2 T sys_run_env
008019be T sys_destroy_env
008019d9 T sys_getenvid
008019f2 T sys_getenvindex
00801a0b T sys_getparentenvid
00801a24 T sys_exit_env
00801a3e T sys_get_virtual_time
00801a74 T sys_move_user_mem
00801a91 T sys_rcr2
00801aaa T sys_bypassPageFault
00801ad0 T rsttst
00801aea T tst
00801b15 T chktst
00801b30 T inctst
00801b4a T gettst
00801b63 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b94 T sys_isUHeapPlacementStrategyBESTFIT
00801bc5 T sys_isUHeapPlacementStrategyNEXTFIT
00801bf6 T sys_isUHeapPlacementStrategyWORSTFIT
00801c27 T sys_set_uheap_strategy
00801c42 T sys_check_LRU_lists
00801c67 T sys_check_LRU_lists_free
00801c84 T print_mem_block_lists
00801e1b T initialize_MemBlocksList
00801ef8 T find_block
00801f50 T insert_sorted_allocList
008021dd T alloc_block_FF
008023aa T alloc_block_BF
008025bb T alloc_block_NF
00802b88 T insert_sorted_with_merge_freeList
008032d4 T env_sleep
00803369 T busy_wait
00803388 T __udivdi3
00803498 T __umoddi3
00803a20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
