00200010 R __STAB_BEGIN__
002065ec R __STAB_END__
002065ed R __STABSTR_BEGIN__
00209b3a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
008014bb T malloc
00801536 T free
00801550 T smalloc
008015fe T sget
008016a0 T realloc
008016c2 T sfree
008016df T expand
008016fc T shrink
00801719 T freeHeap
00801736 t syscall
00801761 T sys_cputs
0080178a T sys_cgetc
008017a3 T __sys_allocate_page
008017c0 T __sys_map_frame
008017ea T __sys_unmap_frame
00801807 T sys_calculate_required_frames
00801822 T sys_calculate_free_frames
0080183b T sys_calculate_modified_frames
00801854 T sys_calculate_notmod_frames
0080186d T sys_free_user_mem
00801889 T sys_allocate_user_mem
008018a5 T sys_allocate_chunk
008018c2 T sys_pf_calculate_allocated_pages
008018db T sys_calculate_pages_tobe_removed_ready_exit
008018f5 T sys_scarce_memory
0080190f T sys_disable_interrupt
00801929 T sys_enable_interrupt
00801943 T sys_cputc
00801969 T sys_clear_ffl
00801983 T sys_createSemaphore
0080199f T sys_getSemaphoreValue
008019bc T sys_waitSemaphore
008019da T sys_signalSemaphore
008019f8 T sys_createSharedObject
00801a22 T sys_getSizeOfSharedObject
00801a3f T sys_getSharedObject
00801a5e T sys_freeSharedObject
00801a7b T sys_getMaxShares
00801a94 T sys_create_env
00801ab2 T sys_run_env
00801ace T sys_destroy_env
00801ae9 T sys_getenvid
00801b02 T sys_getenvindex
00801b1b T sys_getparentenvid
00801b34 T sys_exit_env
00801b4e T sys_get_virtual_time
00801b84 T sys_move_user_mem
00801ba1 T sys_rcr2
00801bba T sys_bypassPageFault
00801be0 T rsttst
00801bfa T tst
00801c25 T chktst
00801c40 T inctst
00801c5a T gettst
00801c73 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca4 T sys_isUHeapPlacementStrategyBESTFIT
00801cd5 T sys_isUHeapPlacementStrategyNEXTFIT
00801d06 T sys_isUHeapPlacementStrategyWORSTFIT
00801d37 T sys_set_uheap_strategy
00801d52 T sys_check_LRU_lists
00801d77 T sys_check_LRU_lists_free
00801d94 T print_mem_block_lists
00801f2b T initialize_MemBlocksList
00802008 T find_block
00802060 T insert_sorted_allocList
008022ed T alloc_block_FF
008024ba T alloc_block_BF
008026cb T alloc_block_NF
00802c98 T insert_sorted_with_merge_freeList
008033e4 T __udivdi3
008034f4 T __umoddi3
00803aa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
