00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020ae72 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801de4 T malloc
00801e12 T free
00801e2c T smalloc
00801e60 T sget
00801e82 T realloc
00801ea4 T sfree
00801ec1 T expand
00801ede T shrink
00801efb T freeHeap
00801f18 t syscall
00801f43 T sys_cputs
00801f6c T sys_cgetc
00801f85 T __sys_allocate_page
00801fa2 T __sys_map_frame
00801fcc T __sys_unmap_frame
00801fe9 T sys_calculate_required_frames
00802004 T sys_calculate_free_frames
0080201d T sys_calculate_modified_frames
00802036 T sys_calculate_notmod_frames
0080204f T sys_free_user_mem
0080206b T sys_allocate_user_mem
00802087 T sys_allocate_chunk
008020a4 T sys_pf_calculate_allocated_pages
008020bd T sys_calculate_pages_tobe_removed_ready_exit
008020d7 T sys_scarce_memory
008020f1 T sys_disable_interrupt
0080210b T sys_enable_interrupt
00802125 T sys_cputc
0080214b T sys_clear_ffl
00802165 T sys_createSemaphore
00802181 T sys_getSemaphoreValue
0080219e T sys_waitSemaphore
008021bc T sys_signalSemaphore
008021da T sys_createSharedObject
00802204 T sys_getSizeOfSharedObject
00802221 T sys_getSharedObject
00802240 T sys_freeSharedObject
0080225d T sys_getMaxShares
00802276 T sys_create_env
00802294 T sys_run_env
008022b0 T sys_destroy_env
008022cb T sys_getenvid
008022e4 T sys_getenvindex
008022fd T sys_getparentenvid
00802316 T sys_exit_env
00802330 T sys_get_virtual_time
00802366 T sys_move_user_mem
00802383 T sys_rcr2
0080239c T sys_bypassPageFault
008023c2 T rsttst
008023dc T tst
00802407 T chktst
00802422 T inctst
0080243c T gettst
00802455 T sys_isUHeapPlacementStrategyFIRSTFIT
00802486 T sys_isUHeapPlacementStrategyBESTFIT
008024b7 T sys_isUHeapPlacementStrategyNEXTFIT
008024e8 T sys_isUHeapPlacementStrategyWORSTFIT
00802519 T sys_set_uheap_strategy
00802534 T sys_check_LRU_lists
00802559 T sys_check_LRU_lists_free
00802576 T print_mem_block_lists
0080270d T initialize_MemBlocksList
008027ea T find_block
00802842 T insert_sorted_allocList
00802acf T alloc_block_FF
00802c9c T alloc_block_BF
00802ead T alloc_block_NF
0080347a T insert_sorted_with_merge_freeList
00803bc8 T __udivdi3
00803cd8 T __umoddi3
00804300 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
