00200010 R __STAB_BEGIN__
00206508 R __STAB_END__
00206509 R __STABSTR_BEGIN__
00209974 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
008016d5 T malloc
00801703 T free
0080171d T smalloc
00801751 T sget
00801773 T realloc
00801795 T sfree
008017b2 T expand
008017cf T shrink
008017ec T freeHeap
00801809 t syscall
00801834 T sys_cputs
0080185d T sys_cgetc
00801876 T __sys_allocate_page
00801893 T __sys_map_frame
008018bd T __sys_unmap_frame
008018da T sys_calculate_required_frames
008018f5 T sys_calculate_free_frames
0080190e T sys_calculate_modified_frames
00801927 T sys_calculate_notmod_frames
00801940 T sys_free_user_mem
0080195c T sys_allocate_user_mem
00801978 T sys_allocate_chunk
00801995 T sys_pf_calculate_allocated_pages
008019ae T sys_calculate_pages_tobe_removed_ready_exit
008019c8 T sys_scarce_memory
008019e2 T sys_disable_interrupt
008019fc T sys_enable_interrupt
00801a16 T sys_cputc
00801a3c T sys_clear_ffl
00801a56 T sys_createSemaphore
00801a72 T sys_getSemaphoreValue
00801a8f T sys_waitSemaphore
00801aad T sys_signalSemaphore
00801acb T sys_createSharedObject
00801af5 T sys_getSizeOfSharedObject
00801b12 T sys_getSharedObject
00801b31 T sys_freeSharedObject
00801b4e T sys_getMaxShares
00801b67 T sys_create_env
00801b85 T sys_run_env
00801ba1 T sys_destroy_env
00801bbc T sys_getenvid
00801bd5 T sys_getenvindex
00801bee T sys_getparentenvid
00801c07 T sys_exit_env
00801c21 T sys_get_virtual_time
00801c57 T sys_move_user_mem
00801c74 T sys_rcr2
00801c8d T sys_bypassPageFault
00801cb3 T rsttst
00801ccd T tst
00801cf8 T chktst
00801d13 T inctst
00801d2d T gettst
00801d46 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d77 T sys_isUHeapPlacementStrategyBESTFIT
00801da8 T sys_isUHeapPlacementStrategyNEXTFIT
00801dd9 T sys_isUHeapPlacementStrategyWORSTFIT
00801e0a T sys_set_uheap_strategy
00801e25 T sys_check_LRU_lists
00801e4a T sys_check_LRU_lists_free
00801e67 T print_mem_block_lists
00801ffe T initialize_MemBlocksList
008020db T find_block
00802133 T insert_sorted_allocList
008023c0 T alloc_block_FF
0080258d T alloc_block_BF
0080279e T alloc_block_NF
00802d6b T insert_sorted_with_merge_freeList
008034b8 T __udivdi3
008035c8 T __umoddi3
00803c60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
