00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
00209852 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
00801551 T malloc
0080157f T free
00801599 T smalloc
008015cd T sget
008015ef T realloc
00801611 T sfree
0080162e T expand
0080164b T shrink
00801668 T freeHeap
00801685 t syscall
008016b0 T sys_cputs
008016d9 T sys_cgetc
008016f2 T __sys_allocate_page
0080170f T __sys_map_frame
00801739 T __sys_unmap_frame
00801756 T sys_calculate_required_frames
00801771 T sys_calculate_free_frames
0080178a T sys_calculate_modified_frames
008017a3 T sys_calculate_notmod_frames
008017bc T sys_free_user_mem
008017d8 T sys_allocate_user_mem
008017f4 T sys_allocate_chunk
00801811 T sys_pf_calculate_allocated_pages
0080182a T sys_calculate_pages_tobe_removed_ready_exit
00801844 T sys_scarce_memory
0080185e T sys_disable_interrupt
00801878 T sys_enable_interrupt
00801892 T sys_cputc
008018b8 T sys_clear_ffl
008018d2 T sys_createSemaphore
008018ee T sys_getSemaphoreValue
0080190b T sys_waitSemaphore
00801929 T sys_signalSemaphore
00801947 T sys_createSharedObject
00801971 T sys_getSizeOfSharedObject
0080198e T sys_getSharedObject
008019ad T sys_freeSharedObject
008019ca T sys_getMaxShares
008019e3 T sys_create_env
00801a01 T sys_run_env
00801a1d T sys_destroy_env
00801a38 T sys_getenvid
00801a51 T sys_getenvindex
00801a6a T sys_getparentenvid
00801a83 T sys_exit_env
00801a9d T sys_get_virtual_time
00801ad3 T sys_move_user_mem
00801af0 T sys_rcr2
00801b09 T sys_bypassPageFault
00801b2f T rsttst
00801b49 T tst
00801b74 T chktst
00801b8f T inctst
00801ba9 T gettst
00801bc2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bf3 T sys_isUHeapPlacementStrategyBESTFIT
00801c24 T sys_isUHeapPlacementStrategyNEXTFIT
00801c55 T sys_isUHeapPlacementStrategyWORSTFIT
00801c86 T sys_set_uheap_strategy
00801ca1 T sys_check_LRU_lists
00801cc6 T sys_check_LRU_lists_free
00801ce3 T print_mem_block_lists
00801e7a T initialize_MemBlocksList
00801f57 T find_block
00801faf T insert_sorted_allocList
0080223c T alloc_block_FF
00802409 T alloc_block_BF
0080261a T alloc_block_NF
00802be7 T insert_sorted_with_merge_freeList
00803334 T __udivdi3
00803444 T __umoddi3
00803a80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
