00200010 R __STAB_BEGIN__
00206dfc R __STAB_END__
00206dfd R __STABSTR_BEGIN__
0020a3b4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801cf1 T malloc
00801d6c T free
00801e3c T smalloc
00801eea T sget
00801f8c T realloc
00801fae T sfree
00801fcb T expand
00801fe8 T shrink
00802005 T freeHeap
00802022 t syscall
0080204d T sys_cputs
00802076 T sys_cgetc
0080208f T __sys_allocate_page
008020ac T __sys_map_frame
008020d6 T __sys_unmap_frame
008020f3 T sys_calculate_required_frames
0080210e T sys_calculate_free_frames
00802127 T sys_calculate_modified_frames
00802140 T sys_calculate_notmod_frames
00802159 T sys_free_user_mem
00802175 T sys_allocate_user_mem
00802191 T sys_allocate_chunk
008021ae T sys_pf_calculate_allocated_pages
008021c7 T sys_calculate_pages_tobe_removed_ready_exit
008021e1 T sys_scarce_memory
008021fb T sys_disable_interrupt
00802215 T sys_enable_interrupt
0080222f T sys_cputc
00802255 T sys_clear_ffl
0080226f T sys_createSemaphore
0080228b T sys_getSemaphoreValue
008022a8 T sys_waitSemaphore
008022c6 T sys_signalSemaphore
008022e4 T sys_createSharedObject
0080230e T sys_getSizeOfSharedObject
0080232b T sys_getSharedObject
0080234a T sys_freeSharedObject
00802367 T sys_getMaxShares
00802380 T sys_create_env
0080239e T sys_run_env
008023ba T sys_destroy_env
008023d5 T sys_getenvid
008023ee T sys_getenvindex
00802407 T sys_getparentenvid
00802420 T sys_exit_env
0080243a T sys_get_virtual_time
00802470 T sys_move_user_mem
0080248d T sys_rcr2
008024a6 T sys_bypassPageFault
008024cc T rsttst
008024e6 T tst
00802511 T chktst
0080252c T inctst
00802546 T gettst
0080255f T sys_isUHeapPlacementStrategyFIRSTFIT
00802590 T sys_isUHeapPlacementStrategyBESTFIT
008025c1 T sys_isUHeapPlacementStrategyNEXTFIT
008025f2 T sys_isUHeapPlacementStrategyWORSTFIT
00802623 T sys_set_uheap_strategy
0080263e T sys_check_LRU_lists
00802663 T sys_check_LRU_lists_free
00802680 T print_mem_block_lists
00802817 T initialize_MemBlocksList
008028f4 T find_block
0080294c T insert_sorted_allocList
00802bd9 T alloc_block_FF
00802da6 T alloc_block_BF
00802fb7 T alloc_block_NF
00803584 T insert_sorted_with_merge_freeList
00803cd0 T __udivdi3
00803de0 T __umoddi3
00804380 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
