00200010 R __STAB_BEGIN__
00204f30 R __STAB_END__
00204f31 R __STABSTR_BEGIN__
002080d2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800de2 T destroy
00800df8 T exit
00800e06 T _panic
00800e78 T CheckWSWithoutLastIndex
00800fe6 t putch
0080104f T vcprintf
008010ba T cprintf
008010e7 T atomic_cprintf
00801117 t printnum
008011ce t getuint
00801235 t getint
00801294 T vprintfmt
0080165d T printfmt
00801684 t sprintputch
008016ba T vsnprintf
00801710 T snprintf
0080173c T strlen
0080175f T strnlen
0080178b T strcpy
008017b9 T strncpy
008017fa T strlcpy
00801848 T strcmp
00801880 T strncmp
008018ce T strchr
008018fe T strfind
0080192a T memset
0080195a T memcpy
00801996 T memmove
00801a12 T memcmp
00801a64 T memfind
00801a9c T strtol
00801be2 T ltostr
00801cda T strcconcat
00801d70 T strsplit
00801e44 T initialize_dyn_block_system
00801e5e T malloc
00801e9f T free
00801eb9 T smalloc
00801ed9 T sget
00801ef3 T realloc
00801f0d T sfree
00801f2a T expand
00801f47 T shrink
00801f64 T freeHeap
00801f81 t syscall
00801fac T sys_cputs
00801fd5 T sys_cgetc
00801fee T __sys_allocate_page
0080200b T __sys_map_frame
00802035 T __sys_unmap_frame
00802052 T sys_calculate_required_frames
0080206d T sys_calculate_free_frames
00802086 T sys_calculate_modified_frames
0080209f T sys_calculate_notmod_frames
008020b8 T sys_free_user_mem
008020d4 T sys_allocate_user_mem
008020f0 T sys_allocate_chunk
0080210d T sys_pf_calculate_allocated_pages
00802126 T sys_calculate_pages_tobe_removed_ready_exit
00802140 T sys_scarce_memory
0080215a T sys_disable_interrupt
00802174 T sys_enable_interrupt
0080218e T sys_cputc
008021b4 T sys_clear_ffl
008021ce T sys_createSemaphore
008021ea T sys_getSemaphoreValue
00802207 T sys_waitSemaphore
00802225 T sys_signalSemaphore
00802243 T sys_createSharedObject
0080226d T sys_getSizeOfSharedObject
0080228a T sys_getSharedObject
008022a9 T sys_freeSharedObject
008022c6 T sys_getMaxShares
008022df T sys_create_env
008022fd T sys_run_env
00802319 T sys_destroy_env
00802334 T sys_getenvid
0080234d T sys_getenvindex
00802366 T sys_getparentenvid
0080237f T sys_exit_env
00802399 T sys_get_virtual_time
008023cf T sys_move_user_mem
008023ec T sys_rcr2
00802405 T sys_bypassPageFault
0080242b T rsttst
00802445 T tst
00802470 T chktst
0080248b T inctst
008024a5 T gettst
008024be T sys_isUHeapPlacementStrategyFIRSTFIT
008024ef T sys_isUHeapPlacementStrategyBESTFIT
00802520 T sys_isUHeapPlacementStrategyNEXTFIT
00802551 T sys_isUHeapPlacementStrategyWORSTFIT
00802582 T sys_set_uheap_strategy
0080259d T sys_check_LRU_lists
008025c2 T sys_check_LRU_lists_free
008025e0 T __udivdi3
008026f0 T __umoddi3
00802d20 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804060 B MemBlockNodes
0082b160 B BuddyLevels
0082b220 B old_pf_counter
0082b224 B BuddyFreeNodesList
0082b234 B FreeMemBlocksList
0082b244 B AvailableMemBlocksList
0082b254 B _ModifiedBufferLength
0082b258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
