00200010 R __STAB_BEGIN__
0020694c R __STAB_END__
0020694d R __STABSTR_BEGIN__
00209e91 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c63 T malloc
00801c91 T free
00801cab T smalloc
00801d47 T sget
00801d69 T realloc
00801d8b T sfree
00801da8 T expand
00801dc5 T shrink
00801de2 T freeHeap
00801dff t syscall
00801e2a T sys_cputs
00801e53 T sys_cgetc
00801e6c T __sys_allocate_page
00801e89 T __sys_map_frame
00801eb3 T __sys_unmap_frame
00801ed0 T sys_calculate_required_frames
00801eeb T sys_calculate_free_frames
00801f04 T sys_calculate_modified_frames
00801f1d T sys_calculate_notmod_frames
00801f36 T sys_free_user_mem
00801f52 T sys_allocate_user_mem
00801f6e T sys_allocate_chunk
00801f8b T sys_pf_calculate_allocated_pages
00801fa4 T sys_calculate_pages_tobe_removed_ready_exit
00801fbe T sys_scarce_memory
00801fd8 T sys_disable_interrupt
00801ff2 T sys_enable_interrupt
0080200c T sys_cputc
00802032 T sys_clear_ffl
0080204c T sys_createSemaphore
00802068 T sys_getSemaphoreValue
00802085 T sys_waitSemaphore
008020a3 T sys_signalSemaphore
008020c1 T sys_createSharedObject
008020eb T sys_getSizeOfSharedObject
00802108 T sys_getSharedObject
00802127 T sys_freeSharedObject
00802144 T sys_getMaxShares
0080215d T sys_create_env
0080217b T sys_run_env
00802197 T sys_destroy_env
008021b2 T sys_getenvid
008021cb T sys_getenvindex
008021e4 T sys_getparentenvid
008021fd T sys_exit_env
00802217 T sys_get_virtual_time
0080224d T sys_move_user_mem
0080226a T sys_rcr2
00802283 T sys_bypassPageFault
008022a9 T rsttst
008022c3 T tst
008022ee T chktst
00802309 T inctst
00802323 T gettst
0080233c T sys_isUHeapPlacementStrategyFIRSTFIT
0080236d T sys_isUHeapPlacementStrategyBESTFIT
0080239e T sys_isUHeapPlacementStrategyNEXTFIT
008023cf T sys_isUHeapPlacementStrategyWORSTFIT
00802400 T sys_set_uheap_strategy
0080241b T sys_check_LRU_lists
00802440 T sys_check_LRU_lists_free
0080245d T print_mem_block_lists
008025f4 T initialize_MemBlocksList
008026d1 T find_block
00802729 T insert_sorted_allocList
008029b6 T alloc_block_FF
00802b83 T alloc_block_BF
00802d94 T alloc_block_NF
00803361 T insert_sorted_with_merge_freeList
00803ab0 T __udivdi3
00803bc0 T __umoddi3
00804120 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
