00200010 R __STAB_BEGIN__
00204f9c R __STAB_END__
00204f9d R __STABSTR_BEGIN__
0020804d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ddd T libmain
00800f08 T destroy
00800f1e T exit
00800f2c T _panic
00800f9e T CheckWSWithoutLastIndex
0080110c t putch
00801175 T vcprintf
008011e0 T cprintf
0080120d T atomic_cprintf
0080123d t printnum
008012f4 t getuint
0080135b t getint
008013ba T vprintfmt
00801783 T printfmt
008017aa t sprintputch
008017e0 T vsnprintf
00801836 T snprintf
00801862 T strlen
00801885 T strnlen
008018b1 T strcpy
008018df T strncpy
00801920 T strlcpy
0080196e T strcmp
008019a6 T strncmp
008019f4 T strchr
00801a24 T strfind
00801a50 T memset
00801a80 T memcpy
00801abc T memmove
00801b38 T memcmp
00801b8a T memfind
00801bc2 T strtol
00801d08 T ltostr
00801e00 T strcconcat
00801e96 T strsplit
00801f6a T initialize_dyn_block_system
00801f84 T malloc
00801fc5 T free
00801fdf T smalloc
00801fff T sget
00802019 T realloc
00802033 T sfree
00802050 T expand
0080206d T shrink
0080208a T freeHeap
008020a7 t syscall
008020d2 T sys_cputs
008020fb T sys_cgetc
00802114 T __sys_allocate_page
00802131 T __sys_map_frame
0080215b T __sys_unmap_frame
00802178 T sys_calculate_required_frames
00802193 T sys_calculate_free_frames
008021ac T sys_calculate_modified_frames
008021c5 T sys_calculate_notmod_frames
008021de T sys_free_user_mem
008021fa T sys_allocate_user_mem
00802216 T sys_allocate_chunk
00802233 T sys_pf_calculate_allocated_pages
0080224c T sys_calculate_pages_tobe_removed_ready_exit
00802266 T sys_scarce_memory
00802280 T sys_disable_interrupt
0080229a T sys_enable_interrupt
008022b4 T sys_cputc
008022da T sys_clear_ffl
008022f4 T sys_createSemaphore
00802310 T sys_getSemaphoreValue
0080232d T sys_waitSemaphore
0080234b T sys_signalSemaphore
00802369 T sys_createSharedObject
00802393 T sys_getSizeOfSharedObject
008023b0 T sys_getSharedObject
008023cf T sys_freeSharedObject
008023ec T sys_getMaxShares
00802405 T sys_create_env
00802423 T sys_run_env
0080243f T sys_destroy_env
0080245a T sys_getenvid
00802473 T sys_getenvindex
0080248c T sys_getparentenvid
008024a5 T sys_exit_env
008024bf T sys_get_virtual_time
008024f5 T sys_move_user_mem
00802512 T sys_rcr2
0080252b T sys_bypassPageFault
00802551 T rsttst
0080256b T tst
00802596 T chktst
008025b1 T inctst
008025cb T gettst
008025e4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802615 T sys_isUHeapPlacementStrategyBESTFIT
00802646 T sys_isUHeapPlacementStrategyNEXTFIT
00802677 T sys_isUHeapPlacementStrategyWORSTFIT
008026a8 T sys_set_uheap_strategy
008026c3 T sys_check_LRU_lists
008026e8 T sys_check_LRU_lists_free
00802708 T __udivdi3
00802818 T __umoddi3
00802e00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
