00200010 R __STAB_BEGIN__
002042f4 R __STAB_END__
002042f5 R __STABSTR_BEGIN__
002072f6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ef T libmain
0080031a T destroy
00800330 T exit
0080033e T _panic
008003b0 T CheckWSWithoutLastIndex
0080051e t putch
00800587 T vcprintf
008005f2 T cprintf
0080061f T atomic_cprintf
0080064f t printnum
00800706 t getuint
0080076d t getint
008007cc T vprintfmt
00800b95 T printfmt
00800bbc t sprintputch
00800bf2 T vsnprintf
00800c48 T snprintf
00800c74 T strlen
00800c97 T strnlen
00800cc3 T strcpy
00800cf1 T strncpy
00800d32 T strlcpy
00800d80 T strcmp
00800db8 T strncmp
00800e06 T strchr
00800e36 T strfind
00800e62 T memset
00800e92 T memcpy
00800ece T memmove
00800f4a T memcmp
00800f9c T memfind
00800fd4 T strtol
0080111a T ltostr
00801212 T strcconcat
008012a8 T strsplit
0080137c t syscall
008013a7 T sys_cputs
008013d0 T sys_cgetc
008013e9 T __sys_allocate_page
00801406 T __sys_map_frame
00801430 T __sys_unmap_frame
0080144d T sys_calculate_required_frames
00801468 T sys_calculate_free_frames
00801481 T sys_calculate_modified_frames
0080149a T sys_calculate_notmod_frames
008014b3 T sys_free_user_mem
008014cf T sys_allocate_user_mem
008014eb T sys_allocate_chunk
00801508 T sys_pf_calculate_allocated_pages
00801521 T sys_calculate_pages_tobe_removed_ready_exit
0080153b T sys_scarce_memory
00801555 T sys_disable_interrupt
0080156f T sys_enable_interrupt
00801589 T sys_cputc
008015af T sys_clear_ffl
008015c9 T sys_createSemaphore
008015e5 T sys_getSemaphoreValue
00801602 T sys_waitSemaphore
00801620 T sys_signalSemaphore
0080163e T sys_createSharedObject
00801668 T sys_getSizeOfSharedObject
00801685 T sys_getSharedObject
008016a4 T sys_freeSharedObject
008016c1 T sys_getMaxShares
008016da T sys_create_env
008016f8 T sys_run_env
00801714 T sys_destroy_env
0080172f T sys_getenvid
00801748 T sys_getenvindex
00801761 T sys_getparentenvid
0080177a T sys_exit_env
00801794 T sys_get_virtual_time
008017ca T sys_move_user_mem
008017e7 T sys_rcr2
00801800 T sys_bypassPageFault
00801826 T rsttst
00801840 T tst
0080186b T chktst
00801886 T inctst
008018a0 T gettst
008018b9 T sys_isUHeapPlacementStrategyFIRSTFIT
008018ea T sys_isUHeapPlacementStrategyBESTFIT
0080191b T sys_isUHeapPlacementStrategyNEXTFIT
0080194c T sys_isUHeapPlacementStrategyWORSTFIT
0080197d T sys_set_uheap_strategy
00801998 T sys_check_LRU_lists
008019bd T sys_check_LRU_lists_free
008019dc T __udivdi3
00801aec T __umoddi3
008020e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B arr
00836160 B BuddyLevels
00836220 B old_pf_counter
00836224 B BuddyFreeNodesList
00836234 B FreeMemBlocksList
00836244 B AvailableMemBlocksList
00836254 B _ModifiedBufferLength
00836258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
