00200010 R __STAB_BEGIN__
0020718c R __STAB_END__
0020718d R __STABSTR_BEGIN__
0020a6ef R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
008024e6 T malloc
00802514 T free
0080252e T smalloc
008025ef T sget
00802611 T realloc
00802633 T sfree
00802650 T expand
0080266d T shrink
0080268a T freeHeap
008026a7 t syscall
008026d2 T sys_cputs
008026fb T sys_cgetc
00802714 T __sys_allocate_page
00802731 T __sys_map_frame
0080275b T __sys_unmap_frame
00802778 T sys_calculate_required_frames
00802793 T sys_calculate_free_frames
008027ac T sys_calculate_modified_frames
008027c5 T sys_calculate_notmod_frames
008027de T sys_free_user_mem
008027fa T sys_allocate_user_mem
00802816 T sys_allocate_chunk
00802833 T sys_pf_calculate_allocated_pages
0080284c T sys_calculate_pages_tobe_removed_ready_exit
00802866 T sys_scarce_memory
00802880 T sys_disable_interrupt
0080289a T sys_enable_interrupt
008028b4 T sys_cputc
008028da T sys_clear_ffl
008028f4 T sys_createSemaphore
00802910 T sys_getSemaphoreValue
0080292d T sys_waitSemaphore
0080294b T sys_signalSemaphore
00802969 T sys_createSharedObject
00802993 T sys_getSizeOfSharedObject
008029b0 T sys_getSharedObject
008029cf T sys_freeSharedObject
008029ec T sys_getMaxShares
00802a05 T sys_create_env
00802a23 T sys_run_env
00802a3f T sys_destroy_env
00802a5a T sys_getenvid
00802a73 T sys_getenvindex
00802a8c T sys_getparentenvid
00802aa5 T sys_exit_env
00802abf T sys_get_virtual_time
00802af5 T sys_move_user_mem
00802b12 T sys_rcr2
00802b2b T sys_bypassPageFault
00802b51 T rsttst
00802b6b T tst
00802b96 T chktst
00802bb1 T inctst
00802bcb T gettst
00802be4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802c15 T sys_isUHeapPlacementStrategyBESTFIT
00802c46 T sys_isUHeapPlacementStrategyNEXTFIT
00802c77 T sys_isUHeapPlacementStrategyWORSTFIT
00802ca8 T sys_set_uheap_strategy
00802cc3 T sys_check_LRU_lists
00802ce8 T sys_check_LRU_lists_free
00802d05 T print_mem_block_lists
00802e9c T initialize_MemBlocksList
00802f79 T find_block
00802fd1 T insert_sorted_allocList
0080325e T alloc_block_FF
0080342b T alloc_block_BF
0080363c T alloc_block_NF
00803c09 T insert_sorted_with_merge_freeList
00804358 T __udivdi3
00804468 T __umoddi3
00804b80 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
