00200010 R __STAB_BEGIN__
00206b2c R __STAB_END__
00206b2d R __STABSTR_BEGIN__
0020a040 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e80 T malloc
00801eae T free
00801ec8 T smalloc
00801f89 T sget
00801fab T realloc
00801fcd T sfree
00801fea T expand
00802007 T shrink
00802024 T freeHeap
00802041 t syscall
0080206c T sys_cputs
00802095 T sys_cgetc
008020ae T __sys_allocate_page
008020cb T __sys_map_frame
008020f5 T __sys_unmap_frame
00802112 T sys_calculate_required_frames
0080212d T sys_calculate_free_frames
00802146 T sys_calculate_modified_frames
0080215f T sys_calculate_notmod_frames
00802178 T sys_free_user_mem
00802194 T sys_allocate_user_mem
008021b0 T sys_allocate_chunk
008021cd T sys_pf_calculate_allocated_pages
008021e6 T sys_calculate_pages_tobe_removed_ready_exit
00802200 T sys_scarce_memory
0080221a T sys_disable_interrupt
00802234 T sys_enable_interrupt
0080224e T sys_cputc
00802274 T sys_clear_ffl
0080228e T sys_createSemaphore
008022aa T sys_getSemaphoreValue
008022c7 T sys_waitSemaphore
008022e5 T sys_signalSemaphore
00802303 T sys_createSharedObject
0080232d T sys_getSizeOfSharedObject
0080234a T sys_getSharedObject
00802369 T sys_freeSharedObject
00802386 T sys_getMaxShares
0080239f T sys_create_env
008023bd T sys_run_env
008023d9 T sys_destroy_env
008023f4 T sys_getenvid
0080240d T sys_getenvindex
00802426 T sys_getparentenvid
0080243f T sys_exit_env
00802459 T sys_get_virtual_time
0080248f T sys_move_user_mem
008024ac T sys_rcr2
008024c5 T sys_bypassPageFault
008024eb T rsttst
00802505 T tst
00802530 T chktst
0080254b T inctst
00802565 T gettst
0080257e T sys_isUHeapPlacementStrategyFIRSTFIT
008025af T sys_isUHeapPlacementStrategyBESTFIT
008025e0 T sys_isUHeapPlacementStrategyNEXTFIT
00802611 T sys_isUHeapPlacementStrategyWORSTFIT
00802642 T sys_set_uheap_strategy
0080265d T sys_check_LRU_lists
00802682 T sys_check_LRU_lists_free
0080269f T print_mem_block_lists
00802836 T initialize_MemBlocksList
00802913 T find_block
0080296b T insert_sorted_allocList
00802bf8 T alloc_block_FF
00802dc5 T alloc_block_BF
00802fd6 T alloc_block_NF
008035a3 T insert_sorted_with_merge_freeList
00803cf0 T __udivdi3
00803e00 T __umoddi3
008042e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
