00200010 R __STAB_BEGIN__
00206760 R __STAB_END__
00206761 R __STABSTR_BEGIN__
00209d22 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
008014f9 T malloc
00801527 T free
00801541 T smalloc
008015dd T sget
008015ff T realloc
00801621 T sfree
0080163e T expand
0080165b T shrink
00801678 T freeHeap
00801695 t syscall
008016c0 T sys_cputs
008016e9 T sys_cgetc
00801702 T __sys_allocate_page
0080171f T __sys_map_frame
00801749 T __sys_unmap_frame
00801766 T sys_calculate_required_frames
00801781 T sys_calculate_free_frames
0080179a T sys_calculate_modified_frames
008017b3 T sys_calculate_notmod_frames
008017cc T sys_free_user_mem
008017e8 T sys_allocate_user_mem
00801804 T sys_allocate_chunk
00801821 T sys_pf_calculate_allocated_pages
0080183a T sys_calculate_pages_tobe_removed_ready_exit
00801854 T sys_scarce_memory
0080186e T sys_disable_interrupt
00801888 T sys_enable_interrupt
008018a2 T sys_cputc
008018c8 T sys_clear_ffl
008018e2 T sys_createSemaphore
008018fe T sys_getSemaphoreValue
0080191b T sys_waitSemaphore
00801939 T sys_signalSemaphore
00801957 T sys_createSharedObject
00801981 T sys_getSizeOfSharedObject
0080199e T sys_getSharedObject
008019bd T sys_freeSharedObject
008019da T sys_getMaxShares
008019f3 T sys_create_env
00801a11 T sys_run_env
00801a2d T sys_destroy_env
00801a48 T sys_getenvid
00801a61 T sys_getenvindex
00801a7a T sys_getparentenvid
00801a93 T sys_exit_env
00801aad T sys_get_virtual_time
00801ae3 T sys_move_user_mem
00801b00 T sys_rcr2
00801b19 T sys_bypassPageFault
00801b3f T rsttst
00801b59 T tst
00801b84 T chktst
00801b9f T inctst
00801bb9 T gettst
00801bd2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c03 T sys_isUHeapPlacementStrategyBESTFIT
00801c34 T sys_isUHeapPlacementStrategyNEXTFIT
00801c65 T sys_isUHeapPlacementStrategyWORSTFIT
00801c96 T sys_set_uheap_strategy
00801cb1 T sys_check_LRU_lists
00801cd6 T sys_check_LRU_lists_free
00801cf3 T print_mem_block_lists
00801e8a T initialize_MemBlocksList
00801f67 T find_block
00801fbf T insert_sorted_allocList
0080224c T alloc_block_FF
00802419 T alloc_block_BF
0080262a T alloc_block_NF
00802bf7 T insert_sorted_with_merge_freeList
00803343 T env_sleep
008033d8 T busy_wait
008033f8 T __udivdi3
00803508 T __umoddi3
00803ac0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
