00200010 R __STAB_BEGIN__
00206c4c R __STAB_END__
00206c4d R __STABSTR_BEGIN__
0020a1fb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c63 T malloc
00801cde T free
00801dae T smalloc
00801e5c T sget
00801efe T realloc
00801f20 T sfree
00801f3d T expand
00801f5a T shrink
00801f77 T freeHeap
00801f94 t syscall
00801fbf T sys_cputs
00801fe8 T sys_cgetc
00802001 T __sys_allocate_page
0080201e T __sys_map_frame
00802048 T __sys_unmap_frame
00802065 T sys_calculate_required_frames
00802080 T sys_calculate_free_frames
00802099 T sys_calculate_modified_frames
008020b2 T sys_calculate_notmod_frames
008020cb T sys_free_user_mem
008020e7 T sys_allocate_user_mem
00802103 T sys_allocate_chunk
00802120 T sys_pf_calculate_allocated_pages
00802139 T sys_calculate_pages_tobe_removed_ready_exit
00802153 T sys_scarce_memory
0080216d T sys_disable_interrupt
00802187 T sys_enable_interrupt
008021a1 T sys_cputc
008021c7 T sys_clear_ffl
008021e1 T sys_createSemaphore
008021fd T sys_getSemaphoreValue
0080221a T sys_waitSemaphore
00802238 T sys_signalSemaphore
00802256 T sys_createSharedObject
00802280 T sys_getSizeOfSharedObject
0080229d T sys_getSharedObject
008022bc T sys_freeSharedObject
008022d9 T sys_getMaxShares
008022f2 T sys_create_env
00802310 T sys_run_env
0080232c T sys_destroy_env
00802347 T sys_getenvid
00802360 T sys_getenvindex
00802379 T sys_getparentenvid
00802392 T sys_exit_env
008023ac T sys_get_virtual_time
008023e2 T sys_move_user_mem
008023ff T sys_rcr2
00802418 T sys_bypassPageFault
0080243e T rsttst
00802458 T tst
00802483 T chktst
0080249e T inctst
008024b8 T gettst
008024d1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802502 T sys_isUHeapPlacementStrategyBESTFIT
00802533 T sys_isUHeapPlacementStrategyNEXTFIT
00802564 T sys_isUHeapPlacementStrategyWORSTFIT
00802595 T sys_set_uheap_strategy
008025b0 T sys_check_LRU_lists
008025d5 T sys_check_LRU_lists_free
008025f2 T print_mem_block_lists
00802789 T initialize_MemBlocksList
00802866 T find_block
008028be T insert_sorted_allocList
00802b4b T alloc_block_FF
00802d18 T alloc_block_BF
00802f29 T alloc_block_NF
008034f6 T insert_sorted_with_merge_freeList
00803c44 T __udivdi3
00803d54 T __umoddi3
008042c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
