00200010 R __STAB_BEGIN__
002047b0 R __STAB_END__
002047b1 R __STABSTR_BEGIN__
002077f8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
0080139e T malloc
008013cc T free
008013e6 T smalloc
0080141a T sget
0080143c T realloc
0080145e T sfree
0080147b T expand
00801498 T shrink
008014b5 T freeHeap
008014d2 t syscall
008014fd T sys_cputs
00801526 T sys_cgetc
0080153f T __sys_allocate_page
0080155c T __sys_map_frame
00801586 T __sys_unmap_frame
008015a3 T sys_calculate_required_frames
008015be T sys_calculate_free_frames
008015d7 T sys_calculate_modified_frames
008015f0 T sys_calculate_notmod_frames
00801609 T sys_free_user_mem
00801625 T sys_allocate_user_mem
00801641 T sys_allocate_chunk
0080165e T sys_pf_calculate_allocated_pages
00801677 T sys_calculate_pages_tobe_removed_ready_exit
00801691 T sys_scarce_memory
008016ab T sys_disable_interrupt
008016c5 T sys_enable_interrupt
008016df T sys_cputc
00801705 T sys_clear_ffl
0080171f T sys_createSemaphore
0080173b T sys_getSemaphoreValue
00801758 T sys_waitSemaphore
00801776 T sys_signalSemaphore
00801794 T sys_createSharedObject
008017be T sys_getSizeOfSharedObject
008017db T sys_getSharedObject
008017fa T sys_freeSharedObject
00801817 T sys_getMaxShares
00801830 T sys_create_env
0080184e T sys_run_env
0080186a T sys_destroy_env
00801885 T sys_getenvid
0080189e T sys_getenvindex
008018b7 T sys_getparentenvid
008018d0 T sys_exit_env
008018ea T sys_get_virtual_time
00801920 T sys_move_user_mem
0080193d T sys_rcr2
00801956 T sys_bypassPageFault
0080197c T rsttst
00801996 T tst
008019c1 T chktst
008019dc T inctst
008019f6 T gettst
00801a0f T sys_isUHeapPlacementStrategyFIRSTFIT
00801a40 T sys_isUHeapPlacementStrategyBESTFIT
00801a71 T sys_isUHeapPlacementStrategyNEXTFIT
00801aa2 T sys_isUHeapPlacementStrategyWORSTFIT
00801ad3 T sys_set_uheap_strategy
00801aee T sys_check_LRU_lists
00801b13 T sys_check_LRU_lists_free
00801b30 T __udivdi3
00801c40 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
