00200010 R __STAB_BEGIN__
00204918 R __STAB_END__
00204919 R __STABSTR_BEGIN__
00207a88 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T initialize_dyn_block_system
0080154a T malloc
0080158b T free
008015a5 T smalloc
008015c5 T sget
008015df T realloc
008015f9 T sfree
00801616 T expand
00801633 T shrink
00801650 T freeHeap
0080166d t syscall
00801698 T sys_cputs
008016c1 T sys_cgetc
008016da T __sys_allocate_page
008016f7 T __sys_map_frame
00801721 T __sys_unmap_frame
0080173e T sys_calculate_required_frames
00801759 T sys_calculate_free_frames
00801772 T sys_calculate_modified_frames
0080178b T sys_calculate_notmod_frames
008017a4 T sys_free_user_mem
008017c0 T sys_allocate_user_mem
008017dc T sys_allocate_chunk
008017f9 T sys_pf_calculate_allocated_pages
00801812 T sys_calculate_pages_tobe_removed_ready_exit
0080182c T sys_scarce_memory
00801846 T sys_disable_interrupt
00801860 T sys_enable_interrupt
0080187a T sys_cputc
008018a0 T sys_clear_ffl
008018ba T sys_createSemaphore
008018d6 T sys_getSemaphoreValue
008018f3 T sys_waitSemaphore
00801911 T sys_signalSemaphore
0080192f T sys_createSharedObject
00801959 T sys_getSizeOfSharedObject
00801976 T sys_getSharedObject
00801995 T sys_freeSharedObject
008019b2 T sys_getMaxShares
008019cb T sys_create_env
008019e9 T sys_run_env
00801a05 T sys_destroy_env
00801a20 T sys_getenvid
00801a39 T sys_getenvindex
00801a52 T sys_getparentenvid
00801a6b T sys_exit_env
00801a85 T sys_get_virtual_time
00801abb T sys_move_user_mem
00801ad8 T sys_rcr2
00801af1 T sys_bypassPageFault
00801b17 T rsttst
00801b31 T tst
00801b5c T chktst
00801b77 T inctst
00801b91 T gettst
00801baa T sys_isUHeapPlacementStrategyFIRSTFIT
00801bdb T sys_isUHeapPlacementStrategyBESTFIT
00801c0c T sys_isUHeapPlacementStrategyNEXTFIT
00801c3d T sys_isUHeapPlacementStrategyWORSTFIT
00801c6e T sys_set_uheap_strategy
00801c89 T sys_check_LRU_lists
00801cae T sys_check_LRU_lists_free
00801ccc T __udivdi3
00801ddc T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
