00200010 R __STAB_BEGIN__
00206f28 R __STAB_END__
00206f29 R __STABSTR_BEGIN__
0020a50a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
0080202f T malloc
008020aa T free
008020c4 T smalloc
00802172 T sget
00802214 T realloc
00802236 T sfree
00802253 T expand
00802270 T shrink
0080228d T freeHeap
008022aa t syscall
008022d5 T sys_cputs
008022fe T sys_cgetc
00802317 T __sys_allocate_page
00802334 T __sys_map_frame
0080235e T __sys_unmap_frame
0080237b T sys_calculate_required_frames
00802396 T sys_calculate_free_frames
008023af T sys_calculate_modified_frames
008023c8 T sys_calculate_notmod_frames
008023e1 T sys_free_user_mem
008023fd T sys_allocate_user_mem
00802419 T sys_allocate_chunk
00802436 T sys_pf_calculate_allocated_pages
0080244f T sys_calculate_pages_tobe_removed_ready_exit
00802469 T sys_scarce_memory
00802483 T sys_disable_interrupt
0080249d T sys_enable_interrupt
008024b7 T sys_cputc
008024dd T sys_clear_ffl
008024f7 T sys_createSemaphore
00802513 T sys_getSemaphoreValue
00802530 T sys_waitSemaphore
0080254e T sys_signalSemaphore
0080256c T sys_createSharedObject
00802596 T sys_getSizeOfSharedObject
008025b3 T sys_getSharedObject
008025d2 T sys_freeSharedObject
008025ef T sys_getMaxShares
00802608 T sys_create_env
00802626 T sys_run_env
00802642 T sys_destroy_env
0080265d T sys_getenvid
00802676 T sys_getenvindex
0080268f T sys_getparentenvid
008026a8 T sys_exit_env
008026c2 T sys_get_virtual_time
008026f8 T sys_move_user_mem
00802715 T sys_rcr2
0080272e T sys_bypassPageFault
00802754 T rsttst
0080276e T tst
00802799 T chktst
008027b4 T inctst
008027ce T gettst
008027e7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802818 T sys_isUHeapPlacementStrategyBESTFIT
00802849 T sys_isUHeapPlacementStrategyNEXTFIT
0080287a T sys_isUHeapPlacementStrategyWORSTFIT
008028ab T sys_set_uheap_strategy
008028c6 T sys_check_LRU_lists
008028eb T sys_check_LRU_lists_free
00802908 T print_mem_block_lists
00802a9f T initialize_MemBlocksList
00802b7c T find_block
00802bd4 T insert_sorted_allocList
00802e61 T alloc_block_FF
0080302e T alloc_block_BF
0080323f T alloc_block_NF
0080380c T insert_sorted_with_merge_freeList
00803f58 T __udivdi3
00804068 T __umoddi3
00804680 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
