00200010 R __STAB_BEGIN__
002066d0 R __STAB_END__
002066d1 R __STABSTR_BEGIN__
00209c0a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
00801551 T malloc
008015cc T free
008015e6 T smalloc
00801694 T sget
00801736 T realloc
00801758 T sfree
00801775 T expand
00801792 T shrink
008017af T freeHeap
008017cc t syscall
008017f7 T sys_cputs
00801820 T sys_cgetc
00801839 T __sys_allocate_page
00801856 T __sys_map_frame
00801880 T __sys_unmap_frame
0080189d T sys_calculate_required_frames
008018b8 T sys_calculate_free_frames
008018d1 T sys_calculate_modified_frames
008018ea T sys_calculate_notmod_frames
00801903 T sys_free_user_mem
0080191f T sys_allocate_user_mem
0080193b T sys_allocate_chunk
00801958 T sys_pf_calculate_allocated_pages
00801971 T sys_calculate_pages_tobe_removed_ready_exit
0080198b T sys_scarce_memory
008019a5 T sys_disable_interrupt
008019bf T sys_enable_interrupt
008019d9 T sys_cputc
008019ff T sys_clear_ffl
00801a19 T sys_createSemaphore
00801a35 T sys_getSemaphoreValue
00801a52 T sys_waitSemaphore
00801a70 T sys_signalSemaphore
00801a8e T sys_createSharedObject
00801ab8 T sys_getSizeOfSharedObject
00801ad5 T sys_getSharedObject
00801af4 T sys_freeSharedObject
00801b11 T sys_getMaxShares
00801b2a T sys_create_env
00801b48 T sys_run_env
00801b64 T sys_destroy_env
00801b7f T sys_getenvid
00801b98 T sys_getenvindex
00801bb1 T sys_getparentenvid
00801bca T sys_exit_env
00801be4 T sys_get_virtual_time
00801c1a T sys_move_user_mem
00801c37 T sys_rcr2
00801c50 T sys_bypassPageFault
00801c76 T rsttst
00801c90 T tst
00801cbb T chktst
00801cd6 T inctst
00801cf0 T gettst
00801d09 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d3a T sys_isUHeapPlacementStrategyBESTFIT
00801d6b T sys_isUHeapPlacementStrategyNEXTFIT
00801d9c T sys_isUHeapPlacementStrategyWORSTFIT
00801dcd T sys_set_uheap_strategy
00801de8 T sys_check_LRU_lists
00801e0d T sys_check_LRU_lists_free
00801e2a T print_mem_block_lists
00801fc1 T initialize_MemBlocksList
0080209e T find_block
008020f6 T insert_sorted_allocList
00802383 T alloc_block_FF
00802550 T alloc_block_BF
00802761 T alloc_block_NF
00802d2e T insert_sorted_with_merge_freeList
0080347c T __udivdi3
0080358c T __umoddi3
00803bc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
