00200010 R __STAB_BEGIN__
00206754 R __STAB_END__
00206755 R __STABSTR_BEGIN__
00209c5d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800261 T libmain
00800379 T destroy
0080038f T exit
0080039d T _panic
0080040f T CheckWSWithoutLastIndex
0080057d t putch
008005e6 T vcprintf
00800651 T cprintf
0080067e T atomic_cprintf
008006ae t printnum
00800765 t getuint
008007cc t getint
0080082b T vprintfmt
00800bf4 T printfmt
00800c1b t sprintputch
00800c51 T vsnprintf
00800ca7 T snprintf
00800cd3 T strlen
00800cf6 T strnlen
00800d22 T strcpy
00800d50 T strncpy
00800d91 T strlcpy
00800ddf T strcmp
00800e17 T strncmp
00800e65 T strchr
00800e95 T strfind
00800ec1 T memset
00800ef1 T memcpy
00800f2d T memmove
00800fa9 T memcmp
00800ffb T memfind
00801033 T strtol
00801179 T ltostr
00801271 T strcconcat
00801307 T strsplit
008013db T InitializeUHeap
0080140c T initialize_dyn_block_system
008015d9 T malloc
00801654 T free
0080166e T smalloc
0080171c T sget
008017be T realloc
008017e0 T sfree
008017fd T expand
0080181a T shrink
00801837 T freeHeap
00801854 t syscall
0080187f T sys_cputs
008018a8 T sys_cgetc
008018c1 T __sys_allocate_page
008018de T __sys_map_frame
00801908 T __sys_unmap_frame
00801925 T sys_calculate_required_frames
00801940 T sys_calculate_free_frames
00801959 T sys_calculate_modified_frames
00801972 T sys_calculate_notmod_frames
0080198b T sys_free_user_mem
008019a7 T sys_allocate_user_mem
008019c3 T sys_allocate_chunk
008019e0 T sys_pf_calculate_allocated_pages
008019f9 T sys_calculate_pages_tobe_removed_ready_exit
00801a13 T sys_scarce_memory
00801a2d T sys_disable_interrupt
00801a47 T sys_enable_interrupt
00801a61 T sys_cputc
00801a87 T sys_clear_ffl
00801aa1 T sys_createSemaphore
00801abd T sys_getSemaphoreValue
00801ada T sys_waitSemaphore
00801af8 T sys_signalSemaphore
00801b16 T sys_createSharedObject
00801b40 T sys_getSizeOfSharedObject
00801b5d T sys_getSharedObject
00801b7c T sys_freeSharedObject
00801b99 T sys_getMaxShares
00801bb2 T sys_create_env
00801bd0 T sys_run_env
00801bec T sys_destroy_env
00801c07 T sys_getenvid
00801c20 T sys_getenvindex
00801c39 T sys_getparentenvid
00801c52 T sys_exit_env
00801c6c T sys_get_virtual_time
00801ca2 T sys_move_user_mem
00801cbf T sys_rcr2
00801cd8 T sys_bypassPageFault
00801cfe T rsttst
00801d18 T tst
00801d43 T chktst
00801d5e T inctst
00801d78 T gettst
00801d91 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dc2 T sys_isUHeapPlacementStrategyBESTFIT
00801df3 T sys_isUHeapPlacementStrategyNEXTFIT
00801e24 T sys_isUHeapPlacementStrategyWORSTFIT
00801e55 T sys_set_uheap_strategy
00801e70 T sys_check_LRU_lists
00801e95 T sys_check_LRU_lists_free
00801eb2 T print_mem_block_lists
00802049 T initialize_MemBlocksList
00802126 T find_block
0080217e T insert_sorted_allocList
0080240b T alloc_block_FF
008025d8 T alloc_block_BF
008027e9 T alloc_block_NF
00802db6 T insert_sorted_with_merge_freeList
00803504 T __udivdi3
00803614 T __umoddi3
00803b60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
