00200010 R __STAB_BEGIN__
00206c70 R __STAB_END__
00206c71 R __STABSTR_BEGIN__
0020a1d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f64 T malloc
00801f92 T free
00801fac T smalloc
00802048 T sget
0080206a T realloc
0080208c T sfree
008020a9 T expand
008020c6 T shrink
008020e3 T freeHeap
00802100 t syscall
0080212b T sys_cputs
00802154 T sys_cgetc
0080216d T __sys_allocate_page
0080218a T __sys_map_frame
008021b4 T __sys_unmap_frame
008021d1 T sys_calculate_required_frames
008021ec T sys_calculate_free_frames
00802205 T sys_calculate_modified_frames
0080221e T sys_calculate_notmod_frames
00802237 T sys_free_user_mem
00802253 T sys_allocate_user_mem
0080226f T sys_allocate_chunk
0080228c T sys_pf_calculate_allocated_pages
008022a5 T sys_calculate_pages_tobe_removed_ready_exit
008022bf T sys_scarce_memory
008022d9 T sys_disable_interrupt
008022f3 T sys_enable_interrupt
0080230d T sys_cputc
00802333 T sys_clear_ffl
0080234d T sys_createSemaphore
00802369 T sys_getSemaphoreValue
00802386 T sys_waitSemaphore
008023a4 T sys_signalSemaphore
008023c2 T sys_createSharedObject
008023ec T sys_getSizeOfSharedObject
00802409 T sys_getSharedObject
00802428 T sys_freeSharedObject
00802445 T sys_getMaxShares
0080245e T sys_create_env
0080247c T sys_run_env
00802498 T sys_destroy_env
008024b3 T sys_getenvid
008024cc T sys_getenvindex
008024e5 T sys_getparentenvid
008024fe T sys_exit_env
00802518 T sys_get_virtual_time
0080254e T sys_move_user_mem
0080256b T sys_rcr2
00802584 T sys_bypassPageFault
008025aa T rsttst
008025c4 T tst
008025ef T chktst
0080260a T inctst
00802624 T gettst
0080263d T sys_isUHeapPlacementStrategyFIRSTFIT
0080266e T sys_isUHeapPlacementStrategyBESTFIT
0080269f T sys_isUHeapPlacementStrategyNEXTFIT
008026d0 T sys_isUHeapPlacementStrategyWORSTFIT
00802701 T sys_set_uheap_strategy
0080271c T sys_check_LRU_lists
00802741 T sys_check_LRU_lists_free
0080275e T print_mem_block_lists
008028f5 T initialize_MemBlocksList
008029d2 T find_block
00802a2a T insert_sorted_allocList
00802cb7 T alloc_block_FF
00802e84 T alloc_block_BF
00803095 T alloc_block_NF
00803662 T insert_sorted_with_merge_freeList
00803db0 T __udivdi3
00803ec0 T __umoddi3
00804580 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
