00200010 R __STAB_BEGIN__
00206820 R __STAB_END__
00206821 R __STABSTR_BEGIN__
00209d5a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c0 T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a T InitializeUHeap
0080146b T initialize_dyn_block_system
00801638 T malloc
008016b3 T free
008016cd T smalloc
0080177b T sget
0080181d T realloc
0080183f T sfree
0080185c T expand
00801879 T shrink
00801896 T freeHeap
008018b3 t syscall
008018de T sys_cputs
00801907 T sys_cgetc
00801920 T __sys_allocate_page
0080193d T __sys_map_frame
00801967 T __sys_unmap_frame
00801984 T sys_calculate_required_frames
0080199f T sys_calculate_free_frames
008019b8 T sys_calculate_modified_frames
008019d1 T sys_calculate_notmod_frames
008019ea T sys_free_user_mem
00801a06 T sys_allocate_user_mem
00801a22 T sys_allocate_chunk
00801a3f T sys_pf_calculate_allocated_pages
00801a58 T sys_calculate_pages_tobe_removed_ready_exit
00801a72 T sys_scarce_memory
00801a8c T sys_disable_interrupt
00801aa6 T sys_enable_interrupt
00801ac0 T sys_cputc
00801ae6 T sys_clear_ffl
00801b00 T sys_createSemaphore
00801b1c T sys_getSemaphoreValue
00801b39 T sys_waitSemaphore
00801b57 T sys_signalSemaphore
00801b75 T sys_createSharedObject
00801b9f T sys_getSizeOfSharedObject
00801bbc T sys_getSharedObject
00801bdb T sys_freeSharedObject
00801bf8 T sys_getMaxShares
00801c11 T sys_create_env
00801c2f T sys_run_env
00801c4b T sys_destroy_env
00801c66 T sys_getenvid
00801c7f T sys_getenvindex
00801c98 T sys_getparentenvid
00801cb1 T sys_exit_env
00801ccb T sys_get_virtual_time
00801d01 T sys_move_user_mem
00801d1e T sys_rcr2
00801d37 T sys_bypassPageFault
00801d5d T rsttst
00801d77 T tst
00801da2 T chktst
00801dbd T inctst
00801dd7 T gettst
00801df0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e21 T sys_isUHeapPlacementStrategyBESTFIT
00801e52 T sys_isUHeapPlacementStrategyNEXTFIT
00801e83 T sys_isUHeapPlacementStrategyWORSTFIT
00801eb4 T sys_set_uheap_strategy
00801ecf T sys_check_LRU_lists
00801ef4 T sys_check_LRU_lists_free
00801f11 T print_mem_block_lists
008020a8 T initialize_MemBlocksList
00802185 T find_block
008021dd T insert_sorted_allocList
0080246a T alloc_block_FF
00802637 T alloc_block_BF
00802848 T alloc_block_NF
00802e15 T insert_sorted_with_merge_freeList
00803564 T __udivdi3
00803674 T __umoddi3
00803fa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
