00200010 R __STAB_BEGIN__
002072a0 R __STAB_END__
002072a1 R __STABSTR_BEGIN__
0020a7fb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
00802665 T malloc
00802693 T free
008026ad T smalloc
00802749 T sget
0080276b T realloc
0080278d T sfree
008027aa T expand
008027c7 T shrink
008027e4 T freeHeap
00802801 t syscall
0080282c T sys_cputs
00802855 T sys_cgetc
0080286e T __sys_allocate_page
0080288b T __sys_map_frame
008028b5 T __sys_unmap_frame
008028d2 T sys_calculate_required_frames
008028ed T sys_calculate_free_frames
00802906 T sys_calculate_modified_frames
0080291f T sys_calculate_notmod_frames
00802938 T sys_free_user_mem
00802954 T sys_allocate_user_mem
00802970 T sys_allocate_chunk
0080298d T sys_pf_calculate_allocated_pages
008029a6 T sys_calculate_pages_tobe_removed_ready_exit
008029c0 T sys_scarce_memory
008029da T sys_disable_interrupt
008029f4 T sys_enable_interrupt
00802a0e T sys_cputc
00802a34 T sys_clear_ffl
00802a4e T sys_createSemaphore
00802a6a T sys_getSemaphoreValue
00802a87 T sys_waitSemaphore
00802aa5 T sys_signalSemaphore
00802ac3 T sys_createSharedObject
00802aed T sys_getSizeOfSharedObject
00802b0a T sys_getSharedObject
00802b29 T sys_freeSharedObject
00802b46 T sys_getMaxShares
00802b5f T sys_create_env
00802b7d T sys_run_env
00802b99 T sys_destroy_env
00802bb4 T sys_getenvid
00802bcd T sys_getenvindex
00802be6 T sys_getparentenvid
00802bff T sys_exit_env
00802c19 T sys_get_virtual_time
00802c4f T sys_move_user_mem
00802c6c T sys_rcr2
00802c85 T sys_bypassPageFault
00802cab T rsttst
00802cc5 T tst
00802cf0 T chktst
00802d0b T inctst
00802d25 T gettst
00802d3e T sys_isUHeapPlacementStrategyFIRSTFIT
00802d6f T sys_isUHeapPlacementStrategyBESTFIT
00802da0 T sys_isUHeapPlacementStrategyNEXTFIT
00802dd1 T sys_isUHeapPlacementStrategyWORSTFIT
00802e02 T sys_set_uheap_strategy
00802e1d T sys_check_LRU_lists
00802e42 T sys_check_LRU_lists_free
00802e5f T print_mem_block_lists
00802ff6 T initialize_MemBlocksList
008030d3 T find_block
0080312b T insert_sorted_allocList
008033b8 T alloc_block_FF
00803585 T alloc_block_BF
00803796 T alloc_block_NF
00803d63 T insert_sorted_with_merge_freeList
008044b0 T __udivdi3
008045c0 T __umoddi3
00804e40 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
