00200010 R __STAB_BEGIN__
00206a0c R __STAB_END__
00206a0d R __STABSTR_BEGIN__
00209f7a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c63 T malloc
00801cde T free
00801cf8 T smalloc
00801d94 T sget
00801db6 T realloc
00801dd8 T sfree
00801df5 T expand
00801e12 T shrink
00801e2f T freeHeap
00801e4c t syscall
00801e77 T sys_cputs
00801ea0 T sys_cgetc
00801eb9 T __sys_allocate_page
00801ed6 T __sys_map_frame
00801f00 T __sys_unmap_frame
00801f1d T sys_calculate_required_frames
00801f38 T sys_calculate_free_frames
00801f51 T sys_calculate_modified_frames
00801f6a T sys_calculate_notmod_frames
00801f83 T sys_free_user_mem
00801f9f T sys_allocate_user_mem
00801fbb T sys_allocate_chunk
00801fd8 T sys_pf_calculate_allocated_pages
00801ff1 T sys_calculate_pages_tobe_removed_ready_exit
0080200b T sys_scarce_memory
00802025 T sys_disable_interrupt
0080203f T sys_enable_interrupt
00802059 T sys_cputc
0080207f T sys_clear_ffl
00802099 T sys_createSemaphore
008020b5 T sys_getSemaphoreValue
008020d2 T sys_waitSemaphore
008020f0 T sys_signalSemaphore
0080210e T sys_createSharedObject
00802138 T sys_getSizeOfSharedObject
00802155 T sys_getSharedObject
00802174 T sys_freeSharedObject
00802191 T sys_getMaxShares
008021aa T sys_create_env
008021c8 T sys_run_env
008021e4 T sys_destroy_env
008021ff T sys_getenvid
00802218 T sys_getenvindex
00802231 T sys_getparentenvid
0080224a T sys_exit_env
00802264 T sys_get_virtual_time
0080229a T sys_move_user_mem
008022b7 T sys_rcr2
008022d0 T sys_bypassPageFault
008022f6 T rsttst
00802310 T tst
0080233b T chktst
00802356 T inctst
00802370 T gettst
00802389 T sys_isUHeapPlacementStrategyFIRSTFIT
008023ba T sys_isUHeapPlacementStrategyBESTFIT
008023eb T sys_isUHeapPlacementStrategyNEXTFIT
0080241c T sys_isUHeapPlacementStrategyWORSTFIT
0080244d T sys_set_uheap_strategy
00802468 T sys_check_LRU_lists
0080248d T sys_check_LRU_lists_free
008024aa T print_mem_block_lists
00802641 T initialize_MemBlocksList
0080271e T find_block
00802776 T insert_sorted_allocList
00802a03 T alloc_block_FF
00802bd0 T alloc_block_BF
00802de1 T alloc_block_NF
008033ae T insert_sorted_with_merge_freeList
00803afc T __udivdi3
00803c0c T __umoddi3
00804160 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
