00200010 R __STAB_BEGIN__
00206b5c R __STAB_END__
00206b5d R __STABSTR_BEGIN__
0020a2d1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
0080195a T malloc
00801988 T free
008019a2 T smalloc
00801a3e T sget
00801a60 T realloc
00801a82 T sfree
00801a9f T expand
00801abc T shrink
00801ad9 T freeHeap
00801af6 t syscall
00801b21 T sys_cputs
00801b4a T sys_cgetc
00801b63 T __sys_allocate_page
00801b80 T __sys_map_frame
00801baa T __sys_unmap_frame
00801bc7 T sys_calculate_required_frames
00801be2 T sys_calculate_free_frames
00801bfb T sys_calculate_modified_frames
00801c14 T sys_calculate_notmod_frames
00801c2d T sys_free_user_mem
00801c49 T sys_allocate_user_mem
00801c65 T sys_allocate_chunk
00801c82 T sys_pf_calculate_allocated_pages
00801c9b T sys_calculate_pages_tobe_removed_ready_exit
00801cb5 T sys_scarce_memory
00801ccf T sys_disable_interrupt
00801ce9 T sys_enable_interrupt
00801d03 T sys_cputc
00801d29 T sys_clear_ffl
00801d43 T sys_createSemaphore
00801d5f T sys_getSemaphoreValue
00801d7c T sys_waitSemaphore
00801d9a T sys_signalSemaphore
00801db8 T sys_createSharedObject
00801de2 T sys_getSizeOfSharedObject
00801dff T sys_getSharedObject
00801e1e T sys_freeSharedObject
00801e3b T sys_getMaxShares
00801e54 T sys_create_env
00801e72 T sys_run_env
00801e8e T sys_destroy_env
00801ea9 T sys_getenvid
00801ec2 T sys_getenvindex
00801edb T sys_getparentenvid
00801ef4 T sys_exit_env
00801f0e T sys_get_virtual_time
00801f44 T sys_move_user_mem
00801f61 T sys_rcr2
00801f7a T sys_bypassPageFault
00801fa0 T rsttst
00801fba T tst
00801fe5 T chktst
00802000 T inctst
0080201a T gettst
00802033 T sys_isUHeapPlacementStrategyFIRSTFIT
00802064 T sys_isUHeapPlacementStrategyBESTFIT
00802095 T sys_isUHeapPlacementStrategyNEXTFIT
008020c6 T sys_isUHeapPlacementStrategyWORSTFIT
008020f7 T sys_set_uheap_strategy
00802112 T sys_check_LRU_lists
00802137 T sys_check_LRU_lists_free
00802154 T print_mem_block_lists
008022eb T initialize_MemBlocksList
008023c8 T find_block
00802420 T insert_sorted_allocList
008026ad T alloc_block_FF
0080287a T alloc_block_BF
00802a8b T alloc_block_NF
00803058 T insert_sorted_with_merge_freeList
008037a4 T env_sleep
00803839 T busy_wait
00803858 T __udivdi3
00803968 T __umoddi3
00803ea0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
