00200010 R __STAB_BEGIN__
00206b14 R __STAB_END__
00206b15 R __STABSTR_BEGIN__
0020a0df R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
008016e3 T malloc
0080175e T free
00801778 T smalloc
00801826 T sget
008018c8 T realloc
008018ea T sfree
00801907 T expand
00801924 T shrink
00801941 T freeHeap
0080195e t syscall
00801989 T sys_cputs
008019b2 T sys_cgetc
008019cb T __sys_allocate_page
008019e8 T __sys_map_frame
00801a12 T __sys_unmap_frame
00801a2f T sys_calculate_required_frames
00801a4a T sys_calculate_free_frames
00801a63 T sys_calculate_modified_frames
00801a7c T sys_calculate_notmod_frames
00801a95 T sys_free_user_mem
00801ab1 T sys_allocate_user_mem
00801acd T sys_allocate_chunk
00801aea T sys_pf_calculate_allocated_pages
00801b03 T sys_calculate_pages_tobe_removed_ready_exit
00801b1d T sys_scarce_memory
00801b37 T sys_disable_interrupt
00801b51 T sys_enable_interrupt
00801b6b T sys_cputc
00801b91 T sys_clear_ffl
00801bab T sys_createSemaphore
00801bc7 T sys_getSemaphoreValue
00801be4 T sys_waitSemaphore
00801c02 T sys_signalSemaphore
00801c20 T sys_createSharedObject
00801c4a T sys_getSizeOfSharedObject
00801c67 T sys_getSharedObject
00801c86 T sys_freeSharedObject
00801ca3 T sys_getMaxShares
00801cbc T sys_create_env
00801cda T sys_run_env
00801cf6 T sys_destroy_env
00801d11 T sys_getenvid
00801d2a T sys_getenvindex
00801d43 T sys_getparentenvid
00801d5c T sys_exit_env
00801d76 T sys_get_virtual_time
00801dac T sys_move_user_mem
00801dc9 T sys_rcr2
00801de2 T sys_bypassPageFault
00801e08 T rsttst
00801e22 T tst
00801e4d T chktst
00801e68 T inctst
00801e82 T gettst
00801e9b T sys_isUHeapPlacementStrategyFIRSTFIT
00801ecc T sys_isUHeapPlacementStrategyBESTFIT
00801efd T sys_isUHeapPlacementStrategyNEXTFIT
00801f2e T sys_isUHeapPlacementStrategyWORSTFIT
00801f5f T sys_set_uheap_strategy
00801f7a T sys_check_LRU_lists
00801f9f T sys_check_LRU_lists_free
00801fbc T print_mem_block_lists
00802153 T initialize_MemBlocksList
00802230 T find_block
00802288 T insert_sorted_allocList
00802515 T alloc_block_FF
008026e2 T alloc_block_BF
008028f3 T alloc_block_NF
00802ec0 T insert_sorted_with_merge_freeList
0080360c T env_sleep
008036a1 T busy_wait
008036c0 T __udivdi3
008037d0 T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
