00200010 R __STAB_BEGIN__
00206eb0 R __STAB_END__
00206eb1 R __STABSTR_BEGIN__
0020a46c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f64 T malloc
00801fdf T free
00801ff9 T smalloc
008020a7 T sget
00802149 T realloc
0080216b T sfree
00802188 T expand
008021a5 T shrink
008021c2 T freeHeap
008021df t syscall
0080220a T sys_cputs
00802233 T sys_cgetc
0080224c T __sys_allocate_page
00802269 T __sys_map_frame
00802293 T __sys_unmap_frame
008022b0 T sys_calculate_required_frames
008022cb T sys_calculate_free_frames
008022e4 T sys_calculate_modified_frames
008022fd T sys_calculate_notmod_frames
00802316 T sys_free_user_mem
00802332 T sys_allocate_user_mem
0080234e T sys_allocate_chunk
0080236b T sys_pf_calculate_allocated_pages
00802384 T sys_calculate_pages_tobe_removed_ready_exit
0080239e T sys_scarce_memory
008023b8 T sys_disable_interrupt
008023d2 T sys_enable_interrupt
008023ec T sys_cputc
00802412 T sys_clear_ffl
0080242c T sys_createSemaphore
00802448 T sys_getSemaphoreValue
00802465 T sys_waitSemaphore
00802483 T sys_signalSemaphore
008024a1 T sys_createSharedObject
008024cb T sys_getSizeOfSharedObject
008024e8 T sys_getSharedObject
00802507 T sys_freeSharedObject
00802524 T sys_getMaxShares
0080253d T sys_create_env
0080255b T sys_run_env
00802577 T sys_destroy_env
00802592 T sys_getenvid
008025ab T sys_getenvindex
008025c4 T sys_getparentenvid
008025dd T sys_exit_env
008025f7 T sys_get_virtual_time
0080262d T sys_move_user_mem
0080264a T sys_rcr2
00802663 T sys_bypassPageFault
00802689 T rsttst
008026a3 T tst
008026ce T chktst
008026e9 T inctst
00802703 T gettst
0080271c T sys_isUHeapPlacementStrategyFIRSTFIT
0080274d T sys_isUHeapPlacementStrategyBESTFIT
0080277e T sys_isUHeapPlacementStrategyNEXTFIT
008027af T sys_isUHeapPlacementStrategyWORSTFIT
008027e0 T sys_set_uheap_strategy
008027fb T sys_check_LRU_lists
00802820 T sys_check_LRU_lists_free
0080283d T print_mem_block_lists
008029d4 T initialize_MemBlocksList
00802ab1 T find_block
00802b09 T insert_sorted_allocList
00802d96 T alloc_block_FF
00802f63 T alloc_block_BF
00803174 T alloc_block_NF
00803741 T insert_sorted_with_merge_freeList
00803e90 T __udivdi3
00803fa0 T __umoddi3
00804660 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
