00200010 R __STAB_BEGIN__
00204e40 R __STAB_END__
00204e41 R __STABSTR_BEGIN__
00207ee5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bfa T libmain
00800d25 T destroy
00800d3b T exit
00800d49 T _panic
00800dbb T CheckWSWithoutLastIndex
00800f29 t putch
00800f92 T vcprintf
00800ffd T cprintf
0080102a T atomic_cprintf
0080105a t printnum
00801111 t getuint
00801178 t getint
008011d7 T vprintfmt
008015a0 T printfmt
008015c7 t sprintputch
008015fd T vsnprintf
00801653 T snprintf
0080167f T strlen
008016a2 T strnlen
008016ce T strcpy
008016fc T strncpy
0080173d T strlcpy
0080178b T strcmp
008017c3 T strncmp
00801811 T strchr
00801841 T strfind
0080186d T memset
0080189d T memcpy
008018d9 T memmove
00801955 T memcmp
008019a7 T memfind
008019df T strtol
00801b25 T ltostr
00801c1d T strcconcat
00801cb3 T strsplit
00801d87 T initialize_dyn_block_system
00801da1 T malloc
00801de2 T free
00801dfc T smalloc
00801e1c T sget
00801e36 T realloc
00801e50 T sfree
00801e6d T expand
00801e8a T shrink
00801ea7 T freeHeap
00801ec4 t syscall
00801eef T sys_cputs
00801f18 T sys_cgetc
00801f31 T __sys_allocate_page
00801f4e T __sys_map_frame
00801f78 T __sys_unmap_frame
00801f95 T sys_calculate_required_frames
00801fb0 T sys_calculate_free_frames
00801fc9 T sys_calculate_modified_frames
00801fe2 T sys_calculate_notmod_frames
00801ffb T sys_free_user_mem
00802017 T sys_allocate_user_mem
00802033 T sys_allocate_chunk
00802050 T sys_pf_calculate_allocated_pages
00802069 T sys_calculate_pages_tobe_removed_ready_exit
00802083 T sys_scarce_memory
0080209d T sys_disable_interrupt
008020b7 T sys_enable_interrupt
008020d1 T sys_cputc
008020f7 T sys_clear_ffl
00802111 T sys_createSemaphore
0080212d T sys_getSemaphoreValue
0080214a T sys_waitSemaphore
00802168 T sys_signalSemaphore
00802186 T sys_createSharedObject
008021b0 T sys_getSizeOfSharedObject
008021cd T sys_getSharedObject
008021ec T sys_freeSharedObject
00802209 T sys_getMaxShares
00802222 T sys_create_env
00802240 T sys_run_env
0080225c T sys_destroy_env
00802277 T sys_getenvid
00802290 T sys_getenvindex
008022a9 T sys_getparentenvid
008022c2 T sys_exit_env
008022dc T sys_get_virtual_time
00802312 T sys_move_user_mem
0080232f T sys_rcr2
00802348 T sys_bypassPageFault
0080236e T rsttst
00802388 T tst
008023b3 T chktst
008023ce T inctst
008023e8 T gettst
00802401 T sys_isUHeapPlacementStrategyFIRSTFIT
00802432 T sys_isUHeapPlacementStrategyBESTFIT
00802463 T sys_isUHeapPlacementStrategyNEXTFIT
00802494 T sys_isUHeapPlacementStrategyWORSTFIT
008024c5 T sys_set_uheap_strategy
008024e0 T sys_check_LRU_lists
00802505 T sys_check_LRU_lists_free
00802524 T __udivdi3
00802634 T __umoddi3
00802b20 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
