00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
0020a05e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
00801995 T malloc
008019c3 T free
008019dd T smalloc
00801a79 T sget
00801a9b T realloc
00801abd T sfree
00801ada T expand
00801af7 T shrink
00801b14 T freeHeap
00801b31 t syscall
00801b5c T sys_cputs
00801b85 T sys_cgetc
00801b9e T __sys_allocate_page
00801bbb T __sys_map_frame
00801be5 T __sys_unmap_frame
00801c02 T sys_calculate_required_frames
00801c1d T sys_calculate_free_frames
00801c36 T sys_calculate_modified_frames
00801c4f T sys_calculate_notmod_frames
00801c68 T sys_free_user_mem
00801c84 T sys_allocate_user_mem
00801ca0 T sys_allocate_chunk
00801cbd T sys_pf_calculate_allocated_pages
00801cd6 T sys_calculate_pages_tobe_removed_ready_exit
00801cf0 T sys_scarce_memory
00801d0a T sys_disable_interrupt
00801d24 T sys_enable_interrupt
00801d3e T sys_cputc
00801d64 T sys_clear_ffl
00801d7e T sys_createSemaphore
00801d9a T sys_getSemaphoreValue
00801db7 T sys_waitSemaphore
00801dd5 T sys_signalSemaphore
00801df3 T sys_createSharedObject
00801e1d T sys_getSizeOfSharedObject
00801e3a T sys_getSharedObject
00801e59 T sys_freeSharedObject
00801e76 T sys_getMaxShares
00801e8f T sys_create_env
00801ead T sys_run_env
00801ec9 T sys_destroy_env
00801ee4 T sys_getenvid
00801efd T sys_getenvindex
00801f16 T sys_getparentenvid
00801f2f T sys_exit_env
00801f49 T sys_get_virtual_time
00801f7f T sys_move_user_mem
00801f9c T sys_rcr2
00801fb5 T sys_bypassPageFault
00801fdb T rsttst
00801ff5 T tst
00802020 T chktst
0080203b T inctst
00802055 T gettst
0080206e T sys_isUHeapPlacementStrategyFIRSTFIT
0080209f T sys_isUHeapPlacementStrategyBESTFIT
008020d0 T sys_isUHeapPlacementStrategyNEXTFIT
00802101 T sys_isUHeapPlacementStrategyWORSTFIT
00802132 T sys_set_uheap_strategy
0080214d T sys_check_LRU_lists
00802172 T sys_check_LRU_lists_free
0080218f T print_mem_block_lists
00802326 T initialize_MemBlocksList
00802403 T find_block
0080245b T insert_sorted_allocList
008026e8 T alloc_block_FF
008028b5 T alloc_block_BF
00802ac6 T alloc_block_NF
00803093 T insert_sorted_with_merge_freeList
008037e0 T __udivdi3
008038f0 T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
