00200010 R __STAB_BEGIN__
00204720 R __STAB_END__
00204721 R __STABSTR_BEGIN__
00207717 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ec T libmain
00800304 T destroy
0080031a T exit
00800328 T _panic
0080039a T CheckWSWithoutLastIndex
00800508 t putch
00800571 T vcprintf
008005dc T cprintf
00800609 T atomic_cprintf
00800639 t printnum
008006f0 t getuint
00800757 t getint
008007b6 T vprintfmt
00800b7f T printfmt
00800ba6 t sprintputch
00800bdc T vsnprintf
00800c32 T snprintf
00800c5e T strlen
00800c81 T strnlen
00800cad T strcpy
00800cdb T strncpy
00800d1c T strlcpy
00800d6a T strcmp
00800da2 T strncmp
00800df0 T strchr
00800e20 T strfind
00800e4c T memset
00800e7c T memcpy
00800eb8 T memmove
00800f34 T memcmp
00800f86 T memfind
00800fbe T strtol
00801104 T ltostr
008011fc T strcconcat
00801292 T strsplit
00801366 T initialize_dyn_block_system
00801380 T malloc
008013c1 T free
008013db T smalloc
008013fb T sget
00801415 T realloc
0080142f T sfree
0080144c T expand
00801469 T shrink
00801486 T freeHeap
008014a3 t syscall
008014ce T sys_cputs
008014f7 T sys_cgetc
00801510 T __sys_allocate_page
0080152d T __sys_map_frame
00801557 T __sys_unmap_frame
00801574 T sys_calculate_required_frames
0080158f T sys_calculate_free_frames
008015a8 T sys_calculate_modified_frames
008015c1 T sys_calculate_notmod_frames
008015da T sys_free_user_mem
008015f6 T sys_allocate_user_mem
00801612 T sys_allocate_chunk
0080162f T sys_pf_calculate_allocated_pages
00801648 T sys_calculate_pages_tobe_removed_ready_exit
00801662 T sys_scarce_memory
0080167c T sys_disable_interrupt
00801696 T sys_enable_interrupt
008016b0 T sys_cputc
008016d6 T sys_clear_ffl
008016f0 T sys_createSemaphore
0080170c T sys_getSemaphoreValue
00801729 T sys_waitSemaphore
00801747 T sys_signalSemaphore
00801765 T sys_createSharedObject
0080178f T sys_getSizeOfSharedObject
008017ac T sys_getSharedObject
008017cb T sys_freeSharedObject
008017e8 T sys_getMaxShares
00801801 T sys_create_env
0080181f T sys_run_env
0080183b T sys_destroy_env
00801856 T sys_getenvid
0080186f T sys_getenvindex
00801888 T sys_getparentenvid
008018a1 T sys_exit_env
008018bb T sys_get_virtual_time
008018f1 T sys_move_user_mem
0080190e T sys_rcr2
00801927 T sys_bypassPageFault
0080194d T rsttst
00801967 T tst
00801992 T chktst
008019ad T inctst
008019c7 T gettst
008019e0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a11 T sys_isUHeapPlacementStrategyBESTFIT
00801a42 T sys_isUHeapPlacementStrategyNEXTFIT
00801a73 T sys_isUHeapPlacementStrategyWORSTFIT
00801aa4 T sys_set_uheap_strategy
00801abf T sys_check_LRU_lists
00801ae4 T sys_check_LRU_lists_free
00801b04 T __udivdi3
00801c14 T __umoddi3
008021e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
