00200010 R __STAB_BEGIN__
00207000 R __STAB_END__
00207001 R __STABSTR_BEGIN__
0020a57e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
008020fe T malloc
00802179 T free
00802249 T smalloc
008022f7 T sget
00802399 T realloc
008023bb T sfree
008023d8 T expand
008023f5 T shrink
00802412 T freeHeap
0080242f t syscall
0080245a T sys_cputs
00802483 T sys_cgetc
0080249c T __sys_allocate_page
008024b9 T __sys_map_frame
008024e3 T __sys_unmap_frame
00802500 T sys_calculate_required_frames
0080251b T sys_calculate_free_frames
00802534 T sys_calculate_modified_frames
0080254d T sys_calculate_notmod_frames
00802566 T sys_free_user_mem
00802582 T sys_allocate_user_mem
0080259e T sys_allocate_chunk
008025bb T sys_pf_calculate_allocated_pages
008025d4 T sys_calculate_pages_tobe_removed_ready_exit
008025ee T sys_scarce_memory
00802608 T sys_disable_interrupt
00802622 T sys_enable_interrupt
0080263c T sys_cputc
00802662 T sys_clear_ffl
0080267c T sys_createSemaphore
00802698 T sys_getSemaphoreValue
008026b5 T sys_waitSemaphore
008026d3 T sys_signalSemaphore
008026f1 T sys_createSharedObject
0080271b T sys_getSizeOfSharedObject
00802738 T sys_getSharedObject
00802757 T sys_freeSharedObject
00802774 T sys_getMaxShares
0080278d T sys_create_env
008027ab T sys_run_env
008027c7 T sys_destroy_env
008027e2 T sys_getenvid
008027fb T sys_getenvindex
00802814 T sys_getparentenvid
0080282d T sys_exit_env
00802847 T sys_get_virtual_time
0080287d T sys_move_user_mem
0080289a T sys_rcr2
008028b3 T sys_bypassPageFault
008028d9 T rsttst
008028f3 T tst
0080291e T chktst
00802939 T inctst
00802953 T gettst
0080296c T sys_isUHeapPlacementStrategyFIRSTFIT
0080299d T sys_isUHeapPlacementStrategyBESTFIT
008029ce T sys_isUHeapPlacementStrategyNEXTFIT
008029ff T sys_isUHeapPlacementStrategyWORSTFIT
00802a30 T sys_set_uheap_strategy
00802a4b T sys_check_LRU_lists
00802a70 T sys_check_LRU_lists_free
00802a8d T print_mem_block_lists
00802c24 T initialize_MemBlocksList
00802d01 T find_block
00802d59 T insert_sorted_allocList
00802fe6 T alloc_block_FF
008031b3 T alloc_block_BF
008033c4 T alloc_block_NF
00803991 T insert_sorted_with_merge_freeList
008040e0 T __udivdi3
008041f0 T __umoddi3
00804800 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
