00200010 R __STAB_BEGIN__
00206c1c R __STAB_END__
00206c1d R __STABSTR_BEGIN__
0020a3ba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
0080195a T malloc
008019d5 T free
008019ef T smalloc
00801a8b T sget
00801aad T realloc
00801acf T sfree
00801aec T expand
00801b09 T shrink
00801b26 T freeHeap
00801b43 t syscall
00801b6e T sys_cputs
00801b97 T sys_cgetc
00801bb0 T __sys_allocate_page
00801bcd T __sys_map_frame
00801bf7 T __sys_unmap_frame
00801c14 T sys_calculate_required_frames
00801c2f T sys_calculate_free_frames
00801c48 T sys_calculate_modified_frames
00801c61 T sys_calculate_notmod_frames
00801c7a T sys_free_user_mem
00801c96 T sys_allocate_user_mem
00801cb2 T sys_allocate_chunk
00801ccf T sys_pf_calculate_allocated_pages
00801ce8 T sys_calculate_pages_tobe_removed_ready_exit
00801d02 T sys_scarce_memory
00801d1c T sys_disable_interrupt
00801d36 T sys_enable_interrupt
00801d50 T sys_cputc
00801d76 T sys_clear_ffl
00801d90 T sys_createSemaphore
00801dac T sys_getSemaphoreValue
00801dc9 T sys_waitSemaphore
00801de7 T sys_signalSemaphore
00801e05 T sys_createSharedObject
00801e2f T sys_getSizeOfSharedObject
00801e4c T sys_getSharedObject
00801e6b T sys_freeSharedObject
00801e88 T sys_getMaxShares
00801ea1 T sys_create_env
00801ebf T sys_run_env
00801edb T sys_destroy_env
00801ef6 T sys_getenvid
00801f0f T sys_getenvindex
00801f28 T sys_getparentenvid
00801f41 T sys_exit_env
00801f5b T sys_get_virtual_time
00801f91 T sys_move_user_mem
00801fae T sys_rcr2
00801fc7 T sys_bypassPageFault
00801fed T rsttst
00802007 T tst
00802032 T chktst
0080204d T inctst
00802067 T gettst
00802080 T sys_isUHeapPlacementStrategyFIRSTFIT
008020b1 T sys_isUHeapPlacementStrategyBESTFIT
008020e2 T sys_isUHeapPlacementStrategyNEXTFIT
00802113 T sys_isUHeapPlacementStrategyWORSTFIT
00802144 T sys_set_uheap_strategy
0080215f T sys_check_LRU_lists
00802184 T sys_check_LRU_lists_free
008021a1 T print_mem_block_lists
00802338 T initialize_MemBlocksList
00802415 T find_block
0080246d T insert_sorted_allocList
008026fa T alloc_block_FF
008028c7 T alloc_block_BF
00802ad8 T alloc_block_NF
008030a5 T insert_sorted_with_merge_freeList
008037f1 T env_sleep
00803886 T busy_wait
008038a8 T __udivdi3
008039b8 T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
