00200010 R __STAB_BEGIN__
002062c8 R __STAB_END__
002062c9 R __STABSTR_BEGIN__
00209784 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
008014be T malloc
008014ec T free
00801506 T smalloc
0080153a T sget
0080155c T realloc
0080157e T sfree
0080159b T expand
008015b8 T shrink
008015d5 T freeHeap
008015f2 t syscall
0080161d T sys_cputs
00801646 T sys_cgetc
0080165f T __sys_allocate_page
0080167c T __sys_map_frame
008016a6 T __sys_unmap_frame
008016c3 T sys_calculate_required_frames
008016de T sys_calculate_free_frames
008016f7 T sys_calculate_modified_frames
00801710 T sys_calculate_notmod_frames
00801729 T sys_free_user_mem
00801745 T sys_allocate_user_mem
00801761 T sys_allocate_chunk
0080177e T sys_pf_calculate_allocated_pages
00801797 T sys_calculate_pages_tobe_removed_ready_exit
008017b1 T sys_scarce_memory
008017cb T sys_disable_interrupt
008017e5 T sys_enable_interrupt
008017ff T sys_cputc
00801825 T sys_clear_ffl
0080183f T sys_createSemaphore
0080185b T sys_getSemaphoreValue
00801878 T sys_waitSemaphore
00801896 T sys_signalSemaphore
008018b4 T sys_createSharedObject
008018de T sys_getSizeOfSharedObject
008018fb T sys_getSharedObject
0080191a T sys_freeSharedObject
00801937 T sys_getMaxShares
00801950 T sys_create_env
0080196e T sys_run_env
0080198a T sys_destroy_env
008019a5 T sys_getenvid
008019be T sys_getenvindex
008019d7 T sys_getparentenvid
008019f0 T sys_exit_env
00801a0a T sys_get_virtual_time
00801a40 T sys_move_user_mem
00801a5d T sys_rcr2
00801a76 T sys_bypassPageFault
00801a9c T rsttst
00801ab6 T tst
00801ae1 T chktst
00801afc T inctst
00801b16 T gettst
00801b2f T sys_isUHeapPlacementStrategyFIRSTFIT
00801b60 T sys_isUHeapPlacementStrategyBESTFIT
00801b91 T sys_isUHeapPlacementStrategyNEXTFIT
00801bc2 T sys_isUHeapPlacementStrategyWORSTFIT
00801bf3 T sys_set_uheap_strategy
00801c0e T sys_check_LRU_lists
00801c33 T sys_check_LRU_lists_free
00801c50 T print_mem_block_lists
00801de7 T initialize_MemBlocksList
00801ec4 T find_block
00801f1c T insert_sorted_allocList
008021a9 T alloc_block_FF
00802376 T alloc_block_BF
00802587 T alloc_block_NF
00802b54 T insert_sorted_with_merge_freeList
008032a0 T __udivdi3
008033b0 T __umoddi3
00803960 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
