00200010 R __STAB_BEGIN__
00204e40 R __STAB_END__
00204e41 R __STABSTR_BEGIN__
00207e96 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bfa T libmain
00800d12 T destroy
00800d28 T exit
00800d36 T _panic
00800da8 T CheckWSWithoutLastIndex
00800f16 t putch
00800f7f T vcprintf
00800fea T cprintf
00801017 T atomic_cprintf
00801047 t printnum
008010fe t getuint
00801165 t getint
008011c4 T vprintfmt
0080158d T printfmt
008015b4 t sprintputch
008015ea T vsnprintf
00801640 T snprintf
0080166c T strlen
0080168f T strnlen
008016bb T strcpy
008016e9 T strncpy
0080172a T strlcpy
00801778 T strcmp
008017b0 T strncmp
008017fe T strchr
0080182e T strfind
0080185a T memset
0080188a T memcpy
008018c6 T memmove
00801942 T memcmp
00801994 T memfind
008019cc T strtol
00801b12 T ltostr
00801c0a T strcconcat
00801ca0 T strsplit
00801d74 T initialize_dyn_block_system
00801d8e T malloc
00801dcf T free
00801de9 T smalloc
00801e09 T sget
00801e23 T realloc
00801e3d T sfree
00801e5a T expand
00801e77 T shrink
00801e94 T freeHeap
00801eb1 t syscall
00801edc T sys_cputs
00801f05 T sys_cgetc
00801f1e T __sys_allocate_page
00801f3b T __sys_map_frame
00801f65 T __sys_unmap_frame
00801f82 T sys_calculate_required_frames
00801f9d T sys_calculate_free_frames
00801fb6 T sys_calculate_modified_frames
00801fcf T sys_calculate_notmod_frames
00801fe8 T sys_free_user_mem
00802004 T sys_allocate_user_mem
00802020 T sys_allocate_chunk
0080203d T sys_pf_calculate_allocated_pages
00802056 T sys_calculate_pages_tobe_removed_ready_exit
00802070 T sys_scarce_memory
0080208a T sys_disable_interrupt
008020a4 T sys_enable_interrupt
008020be T sys_cputc
008020e4 T sys_clear_ffl
008020fe T sys_createSemaphore
0080211a T sys_getSemaphoreValue
00802137 T sys_waitSemaphore
00802155 T sys_signalSemaphore
00802173 T sys_createSharedObject
0080219d T sys_getSizeOfSharedObject
008021ba T sys_getSharedObject
008021d9 T sys_freeSharedObject
008021f6 T sys_getMaxShares
0080220f T sys_create_env
0080222d T sys_run_env
00802249 T sys_destroy_env
00802264 T sys_getenvid
0080227d T sys_getenvindex
00802296 T sys_getparentenvid
008022af T sys_exit_env
008022c9 T sys_get_virtual_time
008022ff T sys_move_user_mem
0080231c T sys_rcr2
00802335 T sys_bypassPageFault
0080235b T rsttst
00802375 T tst
008023a0 T chktst
008023bb T inctst
008023d5 T gettst
008023ee T sys_isUHeapPlacementStrategyFIRSTFIT
0080241f T sys_isUHeapPlacementStrategyBESTFIT
00802450 T sys_isUHeapPlacementStrategyNEXTFIT
00802481 T sys_isUHeapPlacementStrategyWORSTFIT
008024b2 T sys_set_uheap_strategy
008024cd T sys_check_LRU_lists
008024f2 T sys_check_LRU_lists_free
00802510 T __udivdi3
00802620 T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
