00200010 R __STAB_BEGIN__
00207138 R __STAB_END__
00207139 R __STABSTR_BEGIN__
0020a818 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
008021a4 T malloc
0080221f T free
00802239 T smalloc
008022d5 T sget
008022f7 T realloc
00802319 T sfree
00802336 T expand
00802353 T shrink
00802370 T freeHeap
0080238d t syscall
008023b8 T sys_cputs
008023e1 T sys_cgetc
008023fa T __sys_allocate_page
00802417 T __sys_map_frame
00802441 T __sys_unmap_frame
0080245e T sys_calculate_required_frames
00802479 T sys_calculate_free_frames
00802492 T sys_calculate_modified_frames
008024ab T sys_calculate_notmod_frames
008024c4 T sys_free_user_mem
008024e0 T sys_allocate_user_mem
008024fc T sys_allocate_chunk
00802519 T sys_pf_calculate_allocated_pages
00802532 T sys_calculate_pages_tobe_removed_ready_exit
0080254c T sys_scarce_memory
00802566 T sys_disable_interrupt
00802580 T sys_enable_interrupt
0080259a T sys_cputc
008025c0 T sys_clear_ffl
008025da T sys_createSemaphore
008025f6 T sys_getSemaphoreValue
00802613 T sys_waitSemaphore
00802631 T sys_signalSemaphore
0080264f T sys_createSharedObject
00802679 T sys_getSizeOfSharedObject
00802696 T sys_getSharedObject
008026b5 T sys_freeSharedObject
008026d2 T sys_getMaxShares
008026eb T sys_create_env
00802709 T sys_run_env
00802725 T sys_destroy_env
00802740 T sys_getenvid
00802759 T sys_getenvindex
00802772 T sys_getparentenvid
0080278b T sys_exit_env
008027a5 T sys_get_virtual_time
008027db T sys_move_user_mem
008027f8 T sys_rcr2
00802811 T sys_bypassPageFault
00802837 T rsttst
00802851 T tst
0080287c T chktst
00802897 T inctst
008028b1 T gettst
008028ca T sys_isUHeapPlacementStrategyFIRSTFIT
008028fb T sys_isUHeapPlacementStrategyBESTFIT
0080292c T sys_isUHeapPlacementStrategyNEXTFIT
0080295d T sys_isUHeapPlacementStrategyWORSTFIT
0080298e T sys_set_uheap_strategy
008029a9 T sys_check_LRU_lists
008029ce T sys_check_LRU_lists_free
008029eb T print_mem_block_lists
00802b82 T initialize_MemBlocksList
00802c5f T find_block
00802cb7 T insert_sorted_allocList
00802f44 T alloc_block_FF
00803111 T alloc_block_BF
00803322 T alloc_block_NF
008038ef T insert_sorted_with_merge_freeList
0080403c T __udivdi3
0080414c T __umoddi3
00804680 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
