00200010 R __STAB_BEGIN__
00206628 R __STAB_END__
00206629 R __STABSTR_BEGIN__
00209e43 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
008015aa T malloc
008015d8 T free
008015f2 T smalloc
0080168e T sget
008016b0 T realloc
008016d2 T sfree
008016ef T expand
0080170c T shrink
00801729 T freeHeap
00801746 t syscall
00801771 T sys_cputs
0080179a T sys_cgetc
008017b3 T __sys_allocate_page
008017d0 T __sys_map_frame
008017fa T __sys_unmap_frame
00801817 T sys_calculate_required_frames
00801832 T sys_calculate_free_frames
0080184b T sys_calculate_modified_frames
00801864 T sys_calculate_notmod_frames
0080187d T sys_free_user_mem
00801899 T sys_allocate_user_mem
008018b5 T sys_allocate_chunk
008018d2 T sys_pf_calculate_allocated_pages
008018eb T sys_calculate_pages_tobe_removed_ready_exit
00801905 T sys_scarce_memory
0080191f T sys_disable_interrupt
00801939 T sys_enable_interrupt
00801953 T sys_cputc
00801979 T sys_clear_ffl
00801993 T sys_createSemaphore
008019af T sys_getSemaphoreValue
008019cc T sys_waitSemaphore
008019ea T sys_signalSemaphore
00801a08 T sys_createSharedObject
00801a32 T sys_getSizeOfSharedObject
00801a4f T sys_getSharedObject
00801a6e T sys_freeSharedObject
00801a8b T sys_getMaxShares
00801aa4 T sys_create_env
00801ac2 T sys_run_env
00801ade T sys_destroy_env
00801af9 T sys_getenvid
00801b12 T sys_getenvindex
00801b2b T sys_getparentenvid
00801b44 T sys_exit_env
00801b5e T sys_get_virtual_time
00801b94 T sys_move_user_mem
00801bb1 T sys_rcr2
00801bca T sys_bypassPageFault
00801bf0 T rsttst
00801c0a T tst
00801c35 T chktst
00801c50 T inctst
00801c6a T gettst
00801c83 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb4 T sys_isUHeapPlacementStrategyBESTFIT
00801ce5 T sys_isUHeapPlacementStrategyNEXTFIT
00801d16 T sys_isUHeapPlacementStrategyWORSTFIT
00801d47 T sys_set_uheap_strategy
00801d62 T sys_check_LRU_lists
00801d87 T sys_check_LRU_lists_free
00801da4 T print_mem_block_lists
00801f3b T initialize_MemBlocksList
00802018 T find_block
00802070 T insert_sorted_allocList
008022fd T alloc_block_FF
008024ca T alloc_block_BF
008026db T alloc_block_NF
00802ca8 T insert_sorted_with_merge_freeList
008033f4 T _panic
00803466 T CheckWSWithoutLastIndex
008035d4 T __udivdi3
008036e4 T __umoddi3
00803b00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
