00200010 R __STAB_BEGIN__
00206820 R __STAB_END__
00206821 R __STABSTR_BEGIN__
00209e0b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
008014f9 T malloc
00801574 T free
0080158e T smalloc
0080162a T sget
0080164c T realloc
0080166e T sfree
0080168b T expand
008016a8 T shrink
008016c5 T freeHeap
008016e2 t syscall
0080170d T sys_cputs
00801736 T sys_cgetc
0080174f T __sys_allocate_page
0080176c T __sys_map_frame
00801796 T __sys_unmap_frame
008017b3 T sys_calculate_required_frames
008017ce T sys_calculate_free_frames
008017e7 T sys_calculate_modified_frames
00801800 T sys_calculate_notmod_frames
00801819 T sys_free_user_mem
00801835 T sys_allocate_user_mem
00801851 T sys_allocate_chunk
0080186e T sys_pf_calculate_allocated_pages
00801887 T sys_calculate_pages_tobe_removed_ready_exit
008018a1 T sys_scarce_memory
008018bb T sys_disable_interrupt
008018d5 T sys_enable_interrupt
008018ef T sys_cputc
00801915 T sys_clear_ffl
0080192f T sys_createSemaphore
0080194b T sys_getSemaphoreValue
00801968 T sys_waitSemaphore
00801986 T sys_signalSemaphore
008019a4 T sys_createSharedObject
008019ce T sys_getSizeOfSharedObject
008019eb T sys_getSharedObject
00801a0a T sys_freeSharedObject
00801a27 T sys_getMaxShares
00801a40 T sys_create_env
00801a5e T sys_run_env
00801a7a T sys_destroy_env
00801a95 T sys_getenvid
00801aae T sys_getenvindex
00801ac7 T sys_getparentenvid
00801ae0 T sys_exit_env
00801afa T sys_get_virtual_time
00801b30 T sys_move_user_mem
00801b4d T sys_rcr2
00801b66 T sys_bypassPageFault
00801b8c T rsttst
00801ba6 T tst
00801bd1 T chktst
00801bec T inctst
00801c06 T gettst
00801c1f T sys_isUHeapPlacementStrategyFIRSTFIT
00801c50 T sys_isUHeapPlacementStrategyBESTFIT
00801c81 T sys_isUHeapPlacementStrategyNEXTFIT
00801cb2 T sys_isUHeapPlacementStrategyWORSTFIT
00801ce3 T sys_set_uheap_strategy
00801cfe T sys_check_LRU_lists
00801d23 T sys_check_LRU_lists_free
00801d40 T print_mem_block_lists
00801ed7 T initialize_MemBlocksList
00801fb4 T find_block
0080200c T insert_sorted_allocList
00802299 T alloc_block_FF
00802466 T alloc_block_BF
00802677 T alloc_block_NF
00802c44 T insert_sorted_with_merge_freeList
00803390 T env_sleep
00803425 T busy_wait
00803444 T __udivdi3
00803554 T __umoddi3
00803b20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
