00200010 R __STAB_BEGIN__
0020646c R __STAB_END__
0020646d R __STABSTR_BEGIN__
0020998b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
008014bb T malloc
00801536 T free
00801550 T smalloc
008015ec T sget
0080160e T realloc
00801630 T sfree
0080164d T expand
0080166a T shrink
00801687 T freeHeap
008016a4 t syscall
008016cf T sys_cputs
008016f8 T sys_cgetc
00801711 T __sys_allocate_page
0080172e T __sys_map_frame
00801758 T __sys_unmap_frame
00801775 T sys_calculate_required_frames
00801790 T sys_calculate_free_frames
008017a9 T sys_calculate_modified_frames
008017c2 T sys_calculate_notmod_frames
008017db T sys_free_user_mem
008017f7 T sys_allocate_user_mem
00801813 T sys_allocate_chunk
00801830 T sys_pf_calculate_allocated_pages
00801849 T sys_calculate_pages_tobe_removed_ready_exit
00801863 T sys_scarce_memory
0080187d T sys_disable_interrupt
00801897 T sys_enable_interrupt
008018b1 T sys_cputc
008018d7 T sys_clear_ffl
008018f1 T sys_createSemaphore
0080190d T sys_getSemaphoreValue
0080192a T sys_waitSemaphore
00801948 T sys_signalSemaphore
00801966 T sys_createSharedObject
00801990 T sys_getSizeOfSharedObject
008019ad T sys_getSharedObject
008019cc T sys_freeSharedObject
008019e9 T sys_getMaxShares
00801a02 T sys_create_env
00801a20 T sys_run_env
00801a3c T sys_destroy_env
00801a57 T sys_getenvid
00801a70 T sys_getenvindex
00801a89 T sys_getparentenvid
00801aa2 T sys_exit_env
00801abc T sys_get_virtual_time
00801af2 T sys_move_user_mem
00801b0f T sys_rcr2
00801b28 T sys_bypassPageFault
00801b4e T rsttst
00801b68 T tst
00801b93 T chktst
00801bae T inctst
00801bc8 T gettst
00801be1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c12 T sys_isUHeapPlacementStrategyBESTFIT
00801c43 T sys_isUHeapPlacementStrategyNEXTFIT
00801c74 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca5 T sys_set_uheap_strategy
00801cc0 T sys_check_LRU_lists
00801ce5 T sys_check_LRU_lists_free
00801d02 T print_mem_block_lists
00801e99 T initialize_MemBlocksList
00801f76 T find_block
00801fce T insert_sorted_allocList
0080225b T alloc_block_FF
00802428 T alloc_block_BF
00802639 T alloc_block_NF
00802c06 T insert_sorted_with_merge_freeList
00803354 T __udivdi3
00803464 T __umoddi3
00803a00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
