00200010 R __STAB_BEGIN__
00205734 R __STAB_END__
00205735 R __STABSTR_BEGIN__
002089f5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080157e T destroy
00801594 T exit
008015a2 T _panic
00801614 T CheckWSWithoutLastIndex
00801782 t putch
008017eb T vcprintf
00801856 T cprintf
00801883 T atomic_cprintf
008018b3 t printnum
0080196a t getuint
008019d1 t getint
00801a30 T vprintfmt
00801df9 T printfmt
00801e20 t sprintputch
00801e56 T vsnprintf
00801eac T snprintf
00801ed8 T strlen
00801efb T strnlen
00801f27 T strcpy
00801f55 T strncpy
00801f96 T strlcpy
00801fe4 T strcmp
0080201c T strncmp
0080206a T strchr
0080209a T strfind
008020c6 T memset
008020f6 T memcpy
00802132 T memmove
008021ae T memcmp
00802200 T memfind
00802238 T strtol
0080237e T ltostr
00802476 T strcconcat
0080250c T strsplit
008025e0 T initialize_dyn_block_system
008025fa T malloc
0080263b T free
00802655 T smalloc
00802675 T sget
0080268f T realloc
008026a9 T sfree
008026c6 T expand
008026e3 T shrink
00802700 T freeHeap
0080271d t syscall
00802748 T sys_cputs
00802771 T sys_cgetc
0080278a T __sys_allocate_page
008027a7 T __sys_map_frame
008027d1 T __sys_unmap_frame
008027ee T sys_calculate_required_frames
00802809 T sys_calculate_free_frames
00802822 T sys_calculate_modified_frames
0080283b T sys_calculate_notmod_frames
00802854 T sys_free_user_mem
00802870 T sys_allocate_user_mem
0080288c T sys_allocate_chunk
008028a9 T sys_pf_calculate_allocated_pages
008028c2 T sys_calculate_pages_tobe_removed_ready_exit
008028dc T sys_scarce_memory
008028f6 T sys_disable_interrupt
00802910 T sys_enable_interrupt
0080292a T sys_cputc
00802950 T sys_clear_ffl
0080296a T sys_createSemaphore
00802986 T sys_getSemaphoreValue
008029a3 T sys_waitSemaphore
008029c1 T sys_signalSemaphore
008029df T sys_createSharedObject
00802a09 T sys_getSizeOfSharedObject
00802a26 T sys_getSharedObject
00802a45 T sys_freeSharedObject
00802a62 T sys_getMaxShares
00802a7b T sys_create_env
00802a99 T sys_run_env
00802ab5 T sys_destroy_env
00802ad0 T sys_getenvid
00802ae9 T sys_getenvindex
00802b02 T sys_getparentenvid
00802b1b T sys_exit_env
00802b35 T sys_get_virtual_time
00802b6b T sys_move_user_mem
00802b88 T sys_rcr2
00802ba1 T sys_bypassPageFault
00802bc7 T rsttst
00802be1 T tst
00802c0c T chktst
00802c27 T inctst
00802c41 T gettst
00802c5a T sys_isUHeapPlacementStrategyFIRSTFIT
00802c8b T sys_isUHeapPlacementStrategyBESTFIT
00802cbc T sys_isUHeapPlacementStrategyNEXTFIT
00802ced T sys_isUHeapPlacementStrategyWORSTFIT
00802d1e T sys_set_uheap_strategy
00802d39 T sys_check_LRU_lists
00802d5e T sys_check_LRU_lists_free
00802d7c T __udivdi3
00802e8c T __umoddi3
008034e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804060 B MemBlockNodes
0082b160 B BuddyLevels
0082b220 B old_pf_counter
0082b224 B BuddyFreeNodesList
0082b234 B FreeMemBlocksList
0082b244 B AvailableMemBlocksList
0082b254 B _ModifiedBufferLength
0082b258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
