00200010 R __STAB_BEGIN__
002069a0 R __STAB_END__
002069a1 R __STABSTR_BEGIN__
00209fba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
008014f9 T malloc
00801574 T free
0080158e T smalloc
0080163c T sget
008016de T realloc
00801700 T sfree
0080171d T expand
0080173a T shrink
00801757 T freeHeap
00801774 t syscall
0080179f T sys_cputs
008017c8 T sys_cgetc
008017e1 T __sys_allocate_page
008017fe T __sys_map_frame
00801828 T __sys_unmap_frame
00801845 T sys_calculate_required_frames
00801860 T sys_calculate_free_frames
00801879 T sys_calculate_modified_frames
00801892 T sys_calculate_notmod_frames
008018ab T sys_free_user_mem
008018c7 T sys_allocate_user_mem
008018e3 T sys_allocate_chunk
00801900 T sys_pf_calculate_allocated_pages
00801919 T sys_calculate_pages_tobe_removed_ready_exit
00801933 T sys_scarce_memory
0080194d T sys_disable_interrupt
00801967 T sys_enable_interrupt
00801981 T sys_cputc
008019a7 T sys_clear_ffl
008019c1 T sys_createSemaphore
008019dd T sys_getSemaphoreValue
008019fa T sys_waitSemaphore
00801a18 T sys_signalSemaphore
00801a36 T sys_createSharedObject
00801a60 T sys_getSizeOfSharedObject
00801a7d T sys_getSharedObject
00801a9c T sys_freeSharedObject
00801ab9 T sys_getMaxShares
00801ad2 T sys_create_env
00801af0 T sys_run_env
00801b0c T sys_destroy_env
00801b27 T sys_getenvid
00801b40 T sys_getenvindex
00801b59 T sys_getparentenvid
00801b72 T sys_exit_env
00801b8c T sys_get_virtual_time
00801bc2 T sys_move_user_mem
00801bdf T sys_rcr2
00801bf8 T sys_bypassPageFault
00801c1e T rsttst
00801c38 T tst
00801c63 T chktst
00801c7e T inctst
00801c98 T gettst
00801cb1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ce2 T sys_isUHeapPlacementStrategyBESTFIT
00801d13 T sys_isUHeapPlacementStrategyNEXTFIT
00801d44 T sys_isUHeapPlacementStrategyWORSTFIT
00801d75 T sys_set_uheap_strategy
00801d90 T sys_check_LRU_lists
00801db5 T sys_check_LRU_lists_free
00801dd2 T print_mem_block_lists
00801f69 T initialize_MemBlocksList
00802046 T find_block
0080209e T insert_sorted_allocList
0080232b T alloc_block_FF
008024f8 T alloc_block_BF
00802709 T alloc_block_NF
00802cd6 T insert_sorted_with_merge_freeList
00803422 T env_sleep
008034b7 T busy_wait
008034d8 T __udivdi3
008035e8 T __umoddi3
00803ba0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
