00200010 R __STAB_BEGIN__
0020457c R __STAB_END__
0020457d R __STABSTR_BEGIN__
0020757b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800179 T libmain
008002a4 T destroy
008002ba T exit
008002c8 T _panic
0080033a T CheckWSWithoutLastIndex
008004a8 t putch
00800511 T vcprintf
0080057c T cprintf
008005a9 T atomic_cprintf
008005d9 t printnum
00800690 t getuint
008006f7 t getint
00800756 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e1c T memcpy
00800e58 T memmove
00800ed4 T memcmp
00800f26 T memfind
00800f5e T strtol
008010a4 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 t syscall
00801331 T sys_cputs
0080135a T sys_cgetc
00801373 T __sys_allocate_page
00801390 T __sys_map_frame
008013ba T __sys_unmap_frame
008013d7 T sys_calculate_required_frames
008013f2 T sys_calculate_free_frames
0080140b T sys_calculate_modified_frames
00801424 T sys_calculate_notmod_frames
0080143d T sys_free_user_mem
00801459 T sys_allocate_user_mem
00801475 T sys_allocate_chunk
00801492 T sys_pf_calculate_allocated_pages
008014ab T sys_calculate_pages_tobe_removed_ready_exit
008014c5 T sys_scarce_memory
008014df T sys_disable_interrupt
008014f9 T sys_enable_interrupt
00801513 T sys_cputc
00801539 T sys_clear_ffl
00801553 T sys_createSemaphore
0080156f T sys_getSemaphoreValue
0080158c T sys_waitSemaphore
008015aa T sys_signalSemaphore
008015c8 T sys_createSharedObject
008015f2 T sys_getSizeOfSharedObject
0080160f T sys_getSharedObject
0080162e T sys_freeSharedObject
0080164b T sys_getMaxShares
00801664 T sys_create_env
00801682 T sys_run_env
0080169e T sys_destroy_env
008016b9 T sys_getenvid
008016d2 T sys_getenvindex
008016eb T sys_getparentenvid
00801704 T sys_exit_env
0080171e T sys_get_virtual_time
00801754 T sys_move_user_mem
00801771 T sys_rcr2
0080178a T sys_bypassPageFault
008017b0 T rsttst
008017ca T tst
008017f5 T chktst
00801810 T inctst
0080182a T gettst
00801843 T sys_isUHeapPlacementStrategyFIRSTFIT
00801874 T sys_isUHeapPlacementStrategyBESTFIT
008018a5 T sys_isUHeapPlacementStrategyNEXTFIT
008018d6 T sys_isUHeapPlacementStrategyWORSTFIT
00801907 T sys_set_uheap_strategy
00801922 T sys_check_LRU_lists
00801947 T sys_check_LRU_lists_free
00801964 T env_sleep
008019f9 T busy_wait
00801a18 T __udivdi3
00801b28 T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
