00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
002098a2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
008014bb T malloc
008014e9 T free
00801503 T smalloc
0080159f T sget
008015c1 T realloc
008015e3 T sfree
00801600 T expand
0080161d T shrink
0080163a T freeHeap
00801657 t syscall
00801682 T sys_cputs
008016ab T sys_cgetc
008016c4 T __sys_allocate_page
008016e1 T __sys_map_frame
0080170b T __sys_unmap_frame
00801728 T sys_calculate_required_frames
00801743 T sys_calculate_free_frames
0080175c T sys_calculate_modified_frames
00801775 T sys_calculate_notmod_frames
0080178e T sys_free_user_mem
008017aa T sys_allocate_user_mem
008017c6 T sys_allocate_chunk
008017e3 T sys_pf_calculate_allocated_pages
008017fc T sys_calculate_pages_tobe_removed_ready_exit
00801816 T sys_scarce_memory
00801830 T sys_disable_interrupt
0080184a T sys_enable_interrupt
00801864 T sys_cputc
0080188a T sys_clear_ffl
008018a4 T sys_createSemaphore
008018c0 T sys_getSemaphoreValue
008018dd T sys_waitSemaphore
008018fb T sys_signalSemaphore
00801919 T sys_createSharedObject
00801943 T sys_getSizeOfSharedObject
00801960 T sys_getSharedObject
0080197f T sys_freeSharedObject
0080199c T sys_getMaxShares
008019b5 T sys_create_env
008019d3 T sys_run_env
008019ef T sys_destroy_env
00801a0a T sys_getenvid
00801a23 T sys_getenvindex
00801a3c T sys_getparentenvid
00801a55 T sys_exit_env
00801a6f T sys_get_virtual_time
00801aa5 T sys_move_user_mem
00801ac2 T sys_rcr2
00801adb T sys_bypassPageFault
00801b01 T rsttst
00801b1b T tst
00801b46 T chktst
00801b61 T inctst
00801b7b T gettst
00801b94 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bc5 T sys_isUHeapPlacementStrategyBESTFIT
00801bf6 T sys_isUHeapPlacementStrategyNEXTFIT
00801c27 T sys_isUHeapPlacementStrategyWORSTFIT
00801c58 T sys_set_uheap_strategy
00801c73 T sys_check_LRU_lists
00801c98 T sys_check_LRU_lists_free
00801cb5 T print_mem_block_lists
00801e4c T initialize_MemBlocksList
00801f29 T find_block
00801f81 T insert_sorted_allocList
0080220e T alloc_block_FF
008023db T alloc_block_BF
008025ec T alloc_block_NF
00802bb9 T insert_sorted_with_merge_freeList
00803308 T __udivdi3
00803418 T __umoddi3
008039c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
