00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020a214 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
008020fe T malloc
0080212c T free
00802146 T smalloc
008021e2 T sget
00802204 T realloc
00802226 T sfree
00802243 T expand
00802260 T shrink
0080227d T freeHeap
0080229a t syscall
008022c5 T sys_cputs
008022ee T sys_cgetc
00802307 T __sys_allocate_page
00802324 T __sys_map_frame
0080234e T __sys_unmap_frame
0080236b T sys_calculate_required_frames
00802386 T sys_calculate_free_frames
0080239f T sys_calculate_modified_frames
008023b8 T sys_calculate_notmod_frames
008023d1 T sys_free_user_mem
008023ed T sys_allocate_user_mem
00802409 T sys_allocate_chunk
00802426 T sys_pf_calculate_allocated_pages
0080243f T sys_calculate_pages_tobe_removed_ready_exit
00802459 T sys_scarce_memory
00802473 T sys_disable_interrupt
0080248d T sys_enable_interrupt
008024a7 T sys_cputc
008024cd T sys_clear_ffl
008024e7 T sys_createSemaphore
00802503 T sys_getSemaphoreValue
00802520 T sys_waitSemaphore
0080253e T sys_signalSemaphore
0080255c T sys_createSharedObject
00802586 T sys_getSizeOfSharedObject
008025a3 T sys_getSharedObject
008025c2 T sys_freeSharedObject
008025df T sys_getMaxShares
008025f8 T sys_create_env
00802616 T sys_run_env
00802632 T sys_destroy_env
0080264d T sys_getenvid
00802666 T sys_getenvindex
0080267f T sys_getparentenvid
00802698 T sys_exit_env
008026b2 T sys_get_virtual_time
008026e8 T sys_move_user_mem
00802705 T sys_rcr2
0080271e T sys_bypassPageFault
00802744 T rsttst
0080275e T tst
00802789 T chktst
008027a4 T inctst
008027be T gettst
008027d7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802808 T sys_isUHeapPlacementStrategyBESTFIT
00802839 T sys_isUHeapPlacementStrategyNEXTFIT
0080286a T sys_isUHeapPlacementStrategyWORSTFIT
0080289b T sys_set_uheap_strategy
008028b6 T sys_check_LRU_lists
008028db T sys_check_LRU_lists_free
008028f8 T print_mem_block_lists
00802a8f T initialize_MemBlocksList
00802b6c T find_block
00802bc4 T insert_sorted_allocList
00802e51 T alloc_block_FF
0080301e T alloc_block_BF
0080322f T alloc_block_NF
008037fc T insert_sorted_with_merge_freeList
00803f48 T __udivdi3
00804058 T __umoddi3
00804660 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
