00200010 R __STAB_BEGIN__
00206a6c R __STAB_END__
00206a6d R __STABSTR_BEGIN__
00209fa1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
008018ef T malloc
0080196a T free
00801a3a T smalloc
00801ae8 T sget
00801b8a T realloc
00801bac T sfree
00801bc9 T expand
00801be6 T shrink
00801c03 T freeHeap
00801c20 t syscall
00801c4b T sys_cputs
00801c74 T sys_cgetc
00801c8d T __sys_allocate_page
00801caa T __sys_map_frame
00801cd4 T __sys_unmap_frame
00801cf1 T sys_calculate_required_frames
00801d0c T sys_calculate_free_frames
00801d25 T sys_calculate_modified_frames
00801d3e T sys_calculate_notmod_frames
00801d57 T sys_free_user_mem
00801d73 T sys_allocate_user_mem
00801d8f T sys_allocate_chunk
00801dac T sys_pf_calculate_allocated_pages
00801dc5 T sys_calculate_pages_tobe_removed_ready_exit
00801ddf T sys_scarce_memory
00801df9 T sys_disable_interrupt
00801e13 T sys_enable_interrupt
00801e2d T sys_cputc
00801e53 T sys_clear_ffl
00801e6d T sys_createSemaphore
00801e89 T sys_getSemaphoreValue
00801ea6 T sys_waitSemaphore
00801ec4 T sys_signalSemaphore
00801ee2 T sys_createSharedObject
00801f0c T sys_getSizeOfSharedObject
00801f29 T sys_getSharedObject
00801f48 T sys_freeSharedObject
00801f65 T sys_getMaxShares
00801f7e T sys_create_env
00801f9c T sys_run_env
00801fb8 T sys_destroy_env
00801fd3 T sys_getenvid
00801fec T sys_getenvindex
00802005 T sys_getparentenvid
0080201e T sys_exit_env
00802038 T sys_get_virtual_time
0080206e T sys_move_user_mem
0080208b T sys_rcr2
008020a4 T sys_bypassPageFault
008020ca T rsttst
008020e4 T tst
0080210f T chktst
0080212a T inctst
00802144 T gettst
0080215d T sys_isUHeapPlacementStrategyFIRSTFIT
0080218e T sys_isUHeapPlacementStrategyBESTFIT
008021bf T sys_isUHeapPlacementStrategyNEXTFIT
008021f0 T sys_isUHeapPlacementStrategyWORSTFIT
00802221 T sys_set_uheap_strategy
0080223c T sys_check_LRU_lists
00802261 T sys_check_LRU_lists_free
0080227e T print_mem_block_lists
00802415 T initialize_MemBlocksList
008024f2 T find_block
0080254a T insert_sorted_allocList
008027d7 T alloc_block_FF
008029a4 T alloc_block_BF
00802bb5 T alloc_block_NF
00803182 T insert_sorted_with_merge_freeList
008038d0 T __udivdi3
008039e0 T __umoddi3
00804200 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
