00200010 R __STAB_BEGIN__
00204720 R __STAB_END__
00204721 R __STABSTR_BEGIN__
002076d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
0080070d T destroy
00800723 T exit
00800731 T _panic
008007a3 T CheckWSWithoutLastIndex
00800911 t putch
0080097a T vcprintf
008009e5 T cprintf
00800a12 T atomic_cprintf
00800a42 t printnum
00800af9 t getuint
00800b60 t getint
00800bbf T vprintfmt
00800f88 T printfmt
00800faf t sprintputch
00800fe5 T vsnprintf
0080103b T snprintf
00801067 T strlen
0080108a T strnlen
008010b6 T strcpy
008010e4 T strncpy
00801125 T strlcpy
00801173 T strcmp
008011ab T strncmp
008011f9 T strchr
00801229 T strfind
00801255 T memset
00801285 T memcpy
008012c1 T memmove
0080133d T memcmp
0080138f T memfind
008013c7 T strtol
0080150d T ltostr
00801605 T strcconcat
0080169b T strsplit
0080176f t syscall
0080179a T sys_cputs
008017c3 T sys_cgetc
008017dc T __sys_allocate_page
008017f9 T __sys_map_frame
00801823 T __sys_unmap_frame
00801840 T sys_calculate_required_frames
0080185b T sys_calculate_free_frames
00801874 T sys_calculate_modified_frames
0080188d T sys_calculate_notmod_frames
008018a6 T sys_free_user_mem
008018c2 T sys_allocate_user_mem
008018de T sys_allocate_chunk
008018fb T sys_pf_calculate_allocated_pages
00801914 T sys_calculate_pages_tobe_removed_ready_exit
0080192e T sys_scarce_memory
00801948 T sys_disable_interrupt
00801962 T sys_enable_interrupt
0080197c T sys_cputc
008019a2 T sys_clear_ffl
008019bc T sys_createSemaphore
008019d8 T sys_getSemaphoreValue
008019f5 T sys_waitSemaphore
00801a13 T sys_signalSemaphore
00801a31 T sys_createSharedObject
00801a5b T sys_getSizeOfSharedObject
00801a78 T sys_getSharedObject
00801a97 T sys_freeSharedObject
00801ab4 T sys_getMaxShares
00801acd T sys_create_env
00801aeb T sys_run_env
00801b07 T sys_destroy_env
00801b22 T sys_getenvid
00801b3b T sys_getenvindex
00801b54 T sys_getparentenvid
00801b6d T sys_exit_env
00801b87 T sys_get_virtual_time
00801bbd T sys_move_user_mem
00801bda T sys_rcr2
00801bf3 T sys_bypassPageFault
00801c19 T rsttst
00801c33 T tst
00801c5e T chktst
00801c79 T inctst
00801c93 T gettst
00801cac T sys_isUHeapPlacementStrategyFIRSTFIT
00801cdd T sys_isUHeapPlacementStrategyBESTFIT
00801d0e T sys_isUHeapPlacementStrategyNEXTFIT
00801d3f T sys_isUHeapPlacementStrategyWORSTFIT
00801d70 T sys_set_uheap_strategy
00801d8b T sys_check_LRU_lists
00801db0 T sys_check_LRU_lists_free
00801dd0 T __udivdi3
00801ee0 T __umoddi3
00802440 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B arr
00836160 B BuddyLevels
00836220 B old_pf_counter
00836224 B BuddyFreeNodesList
00836234 B FreeMemBlocksList
00836244 B AvailableMemBlocksList
00836254 B _ModifiedBufferLength
00836258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
