00200010 R __STAB_BEGIN__
002049b4 R __STAB_END__
002049b5 R __STABSTR_BEGIN__
00207a56 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
0080070d T destroy
00800723 T exit
00800731 T _panic
008007a3 T CheckWSWithoutLastIndex
00800911 t putch
0080097a T vcprintf
008009e5 T cprintf
00800a12 T atomic_cprintf
00800a42 t printnum
00800af9 t getuint
00800b60 t getint
00800bbf T vprintfmt
00800f88 T printfmt
00800faf t sprintputch
00800fe5 T vsnprintf
0080103b T snprintf
00801067 T strlen
0080108a T strnlen
008010b6 T strcpy
008010e4 T strncpy
00801125 T strlcpy
00801173 T strcmp
008011ab T strncmp
008011f9 T strchr
00801229 T strfind
00801255 T memset
00801285 T memcpy
008012c1 T memmove
0080133d T memcmp
0080138f T memfind
008013c7 T strtol
0080150d T ltostr
00801605 T strcconcat
0080169b T strsplit
0080176f T initialize_dyn_block_system
00801789 T malloc
008017ca T free
008017e4 T smalloc
00801804 T sget
0080181e T realloc
00801838 T sfree
00801855 T expand
00801872 T shrink
0080188f T freeHeap
008018ac t syscall
008018d7 T sys_cputs
00801900 T sys_cgetc
00801919 T __sys_allocate_page
00801936 T __sys_map_frame
00801960 T __sys_unmap_frame
0080197d T sys_calculate_required_frames
00801998 T sys_calculate_free_frames
008019b1 T sys_calculate_modified_frames
008019ca T sys_calculate_notmod_frames
008019e3 T sys_free_user_mem
008019ff T sys_allocate_user_mem
00801a1b T sys_allocate_chunk
00801a38 T sys_pf_calculate_allocated_pages
00801a51 T sys_calculate_pages_tobe_removed_ready_exit
00801a6b T sys_scarce_memory
00801a85 T sys_disable_interrupt
00801a9f T sys_enable_interrupt
00801ab9 T sys_cputc
00801adf T sys_clear_ffl
00801af9 T sys_createSemaphore
00801b15 T sys_getSemaphoreValue
00801b32 T sys_waitSemaphore
00801b50 T sys_signalSemaphore
00801b6e T sys_createSharedObject
00801b98 T sys_getSizeOfSharedObject
00801bb5 T sys_getSharedObject
00801bd4 T sys_freeSharedObject
00801bf1 T sys_getMaxShares
00801c0a T sys_create_env
00801c28 T sys_run_env
00801c44 T sys_destroy_env
00801c5f T sys_getenvid
00801c78 T sys_getenvindex
00801c91 T sys_getparentenvid
00801caa T sys_exit_env
00801cc4 T sys_get_virtual_time
00801cfa T sys_move_user_mem
00801d17 T sys_rcr2
00801d30 T sys_bypassPageFault
00801d56 T rsttst
00801d70 T tst
00801d9b T chktst
00801db6 T inctst
00801dd0 T gettst
00801de9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e1a T sys_isUHeapPlacementStrategyBESTFIT
00801e4b T sys_isUHeapPlacementStrategyNEXTFIT
00801e7c T sys_isUHeapPlacementStrategyWORSTFIT
00801ead T sys_set_uheap_strategy
00801ec8 T sys_check_LRU_lists
00801eed T sys_check_LRU_lists_free
00801f0c T __udivdi3
0080201c T __umoddi3
00802540 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
