00200010 R __STAB_BEGIN__
002049a8 R __STAB_END__
002049a9 R __STABSTR_BEGIN__
00207adb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800174 T libmain
0080029f T destroy
008002b5 T exit
008002c3 T _panic
00800335 T CheckWSWithoutLastIndex
008004a3 t putch
0080050c T vcprintf
00800577 T cprintf
008005a4 T atomic_cprintf
008005d4 t printnum
0080068b t getuint
008006f2 t getint
00800751 T vprintfmt
00800b1a T printfmt
00800b41 t sprintputch
00800b77 T vsnprintf
00800bcd T snprintf
00800bf9 T strlen
00800c1c T strnlen
00800c48 T strcpy
00800c76 T strncpy
00800cb7 T strlcpy
00800d05 T strcmp
00800d3d T strncmp
00800d8b T strchr
00800dbb T strfind
00800de7 T memset
00800e17 T memcpy
00800e53 T memmove
00800ecf T memcmp
00800f21 T memfind
00800f59 T strtol
0080109f T ltostr
00801197 T strcconcat
0080122d T strsplit
00801301 T initialize_dyn_block_system
0080131b T malloc
0080135c T free
00801376 T smalloc
00801396 T sget
008013b0 T realloc
008013ca T sfree
008013e7 T expand
00801404 T shrink
00801421 T freeHeap
0080143e t syscall
00801469 T sys_cputs
00801492 T sys_cgetc
008014ab T __sys_allocate_page
008014c8 T __sys_map_frame
008014f2 T __sys_unmap_frame
0080150f T sys_calculate_required_frames
0080152a T sys_calculate_free_frames
00801543 T sys_calculate_modified_frames
0080155c T sys_calculate_notmod_frames
00801575 T sys_free_user_mem
00801591 T sys_allocate_user_mem
008015ad T sys_allocate_chunk
008015ca T sys_pf_calculate_allocated_pages
008015e3 T sys_calculate_pages_tobe_removed_ready_exit
008015fd T sys_scarce_memory
00801617 T sys_disable_interrupt
00801631 T sys_enable_interrupt
0080164b T sys_cputc
00801671 T sys_clear_ffl
0080168b T sys_createSemaphore
008016a7 T sys_getSemaphoreValue
008016c4 T sys_waitSemaphore
008016e2 T sys_signalSemaphore
00801700 T sys_createSharedObject
0080172a T sys_getSizeOfSharedObject
00801747 T sys_getSharedObject
00801766 T sys_freeSharedObject
00801783 T sys_getMaxShares
0080179c T sys_create_env
008017ba T sys_run_env
008017d6 T sys_destroy_env
008017f1 T sys_getenvid
0080180a T sys_getenvindex
00801823 T sys_getparentenvid
0080183c T sys_exit_env
00801856 T sys_get_virtual_time
0080188c T sys_move_user_mem
008018a9 T sys_rcr2
008018c2 T sys_bypassPageFault
008018e8 T rsttst
00801902 T tst
0080192d T chktst
00801948 T inctst
00801962 T gettst
0080197b T sys_isUHeapPlacementStrategyFIRSTFIT
008019ac T sys_isUHeapPlacementStrategyBESTFIT
008019dd T sys_isUHeapPlacementStrategyNEXTFIT
00801a0e T sys_isUHeapPlacementStrategyWORSTFIT
00801a3f T sys_set_uheap_strategy
00801a5a T sys_check_LRU_lists
00801a7f T sys_check_LRU_lists_free
00801a9c T env_sleep
00801b31 T busy_wait
00801b50 T __udivdi3
00801c60 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
