00200010 R __STAB_BEGIN__
00207840 R __STAB_END__
00207841 R __STABSTR_BEGIN__
0020aeb9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
00802b66 T malloc
00802b94 T free
00802bae T smalloc
00802be2 T sget
00802c04 T realloc
00802c26 T sfree
00802c43 T expand
00802c60 T shrink
00802c7d T freeHeap
00802c9a t syscall
00802cc5 T sys_cputs
00802cee T sys_cgetc
00802d07 T __sys_allocate_page
00802d24 T __sys_map_frame
00802d4e T __sys_unmap_frame
00802d6b T sys_calculate_required_frames
00802d86 T sys_calculate_free_frames
00802d9f T sys_calculate_modified_frames
00802db8 T sys_calculate_notmod_frames
00802dd1 T sys_free_user_mem
00802ded T sys_allocate_user_mem
00802e09 T sys_allocate_chunk
00802e26 T sys_pf_calculate_allocated_pages
00802e3f T sys_calculate_pages_tobe_removed_ready_exit
00802e59 T sys_scarce_memory
00802e73 T sys_disable_interrupt
00802e8d T sys_enable_interrupt
00802ea7 T sys_cputc
00802ecd T sys_clear_ffl
00802ee7 T sys_createSemaphore
00802f03 T sys_getSemaphoreValue
00802f20 T sys_waitSemaphore
00802f3e T sys_signalSemaphore
00802f5c T sys_createSharedObject
00802f86 T sys_getSizeOfSharedObject
00802fa3 T sys_getSharedObject
00802fc2 T sys_freeSharedObject
00802fdf T sys_getMaxShares
00802ff8 T sys_create_env
00803016 T sys_run_env
00803032 T sys_destroy_env
0080304d T sys_getenvid
00803066 T sys_getenvindex
0080307f T sys_getparentenvid
00803098 T sys_exit_env
008030b2 T sys_get_virtual_time
008030e8 T sys_move_user_mem
00803105 T sys_rcr2
0080311e T sys_bypassPageFault
00803144 T rsttst
0080315e T tst
00803189 T chktst
008031a4 T inctst
008031be T gettst
008031d7 T sys_isUHeapPlacementStrategyFIRSTFIT
00803208 T sys_isUHeapPlacementStrategyBESTFIT
00803239 T sys_isUHeapPlacementStrategyNEXTFIT
0080326a T sys_isUHeapPlacementStrategyWORSTFIT
0080329b T sys_set_uheap_strategy
008032b6 T sys_check_LRU_lists
008032db T sys_check_LRU_lists_free
008032f8 T print_mem_block_lists
0080348f T initialize_MemBlocksList
0080356c T find_block
008035c4 T insert_sorted_allocList
00803851 T alloc_block_FF
00803a1e T alloc_block_BF
00803c2f T alloc_block_NF
008041fc T insert_sorted_with_merge_freeList
00804948 T __udivdi3
00804a58 T __umoddi3
00805080 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
