00200010 R __STAB_BEGIN__
00206a78 R __STAB_END__
00206a79 R __STABSTR_BEGIN__
0020a038 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
008014cc T malloc
00801547 T free
00801617 T smalloc
008016c5 T sget
00801767 T realloc
00801789 T sfree
008017a6 T expand
008017c3 T shrink
008017e0 T freeHeap
008017fd t syscall
00801828 T sys_cputs
00801851 T sys_cgetc
0080186a T __sys_allocate_page
00801887 T __sys_map_frame
008018b1 T __sys_unmap_frame
008018ce T sys_calculate_required_frames
008018e9 T sys_calculate_free_frames
00801902 T sys_calculate_modified_frames
0080191b T sys_calculate_notmod_frames
00801934 T sys_free_user_mem
00801950 T sys_allocate_user_mem
0080196c T sys_allocate_chunk
00801989 T sys_pf_calculate_allocated_pages
008019a2 T sys_calculate_pages_tobe_removed_ready_exit
008019bc T sys_scarce_memory
008019d6 T sys_disable_interrupt
008019f0 T sys_enable_interrupt
00801a0a T sys_cputc
00801a30 T sys_clear_ffl
00801a4a T sys_createSemaphore
00801a66 T sys_getSemaphoreValue
00801a83 T sys_waitSemaphore
00801aa1 T sys_signalSemaphore
00801abf T sys_createSharedObject
00801ae9 T sys_getSizeOfSharedObject
00801b06 T sys_getSharedObject
00801b25 T sys_freeSharedObject
00801b42 T sys_getMaxShares
00801b5b T sys_create_env
00801b79 T sys_run_env
00801b95 T sys_destroy_env
00801bb0 T sys_getenvid
00801bc9 T sys_getenvindex
00801be2 T sys_getparentenvid
00801bfb T sys_exit_env
00801c15 T sys_get_virtual_time
00801c4b T sys_move_user_mem
00801c68 T sys_rcr2
00801c81 T sys_bypassPageFault
00801ca7 T rsttst
00801cc1 T tst
00801cec T chktst
00801d07 T inctst
00801d21 T gettst
00801d3a T sys_isUHeapPlacementStrategyFIRSTFIT
00801d6b T sys_isUHeapPlacementStrategyBESTFIT
00801d9c T sys_isUHeapPlacementStrategyNEXTFIT
00801dcd T sys_isUHeapPlacementStrategyWORSTFIT
00801dfe T sys_set_uheap_strategy
00801e19 T sys_check_LRU_lists
00801e3e T sys_check_LRU_lists_free
00801e5b T print_mem_block_lists
00801ff2 T initialize_MemBlocksList
008020cf T find_block
00802127 T insert_sorted_allocList
008023b4 T alloc_block_FF
00802581 T alloc_block_BF
00802792 T alloc_block_NF
00802d5f T insert_sorted_with_merge_freeList
008034ab T env_sleep
00803540 T busy_wait
00803560 T __udivdi3
00803670 T __umoddi3
00803ba0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
