00200010 R __STAB_BEGIN__
002069a0 R __STAB_END__
002069a1 R __STABSTR_BEGIN__
00209fb8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
0080150d T malloc
00801588 T free
008015a2 T smalloc
00801650 T sget
008016f2 T realloc
00801714 T sfree
00801731 T expand
0080174e T shrink
0080176b T freeHeap
00801788 t syscall
008017b3 T sys_cputs
008017dc T sys_cgetc
008017f5 T __sys_allocate_page
00801812 T __sys_map_frame
0080183c T __sys_unmap_frame
00801859 T sys_calculate_required_frames
00801874 T sys_calculate_free_frames
0080188d T sys_calculate_modified_frames
008018a6 T sys_calculate_notmod_frames
008018bf T sys_free_user_mem
008018db T sys_allocate_user_mem
008018f7 T sys_allocate_chunk
00801914 T sys_pf_calculate_allocated_pages
0080192d T sys_calculate_pages_tobe_removed_ready_exit
00801947 T sys_scarce_memory
00801961 T sys_disable_interrupt
0080197b T sys_enable_interrupt
00801995 T sys_cputc
008019bb T sys_clear_ffl
008019d5 T sys_createSemaphore
008019f1 T sys_getSemaphoreValue
00801a0e T sys_waitSemaphore
00801a2c T sys_signalSemaphore
00801a4a T sys_createSharedObject
00801a74 T sys_getSizeOfSharedObject
00801a91 T sys_getSharedObject
00801ab0 T sys_freeSharedObject
00801acd T sys_getMaxShares
00801ae6 T sys_create_env
00801b04 T sys_run_env
00801b20 T sys_destroy_env
00801b3b T sys_getenvid
00801b54 T sys_getenvindex
00801b6d T sys_getparentenvid
00801b86 T sys_exit_env
00801ba0 T sys_get_virtual_time
00801bd6 T sys_move_user_mem
00801bf3 T sys_rcr2
00801c0c T sys_bypassPageFault
00801c32 T rsttst
00801c4c T tst
00801c77 T chktst
00801c92 T inctst
00801cac T gettst
00801cc5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cf6 T sys_isUHeapPlacementStrategyBESTFIT
00801d27 T sys_isUHeapPlacementStrategyNEXTFIT
00801d58 T sys_isUHeapPlacementStrategyWORSTFIT
00801d89 T sys_set_uheap_strategy
00801da4 T sys_check_LRU_lists
00801dc9 T sys_check_LRU_lists_free
00801de6 T print_mem_block_lists
00801f7d T initialize_MemBlocksList
0080205a T find_block
008020b2 T insert_sorted_allocList
0080233f T alloc_block_FF
0080250c T alloc_block_BF
0080271d T alloc_block_NF
00802cea T insert_sorted_with_merge_freeList
00803436 T env_sleep
008034cb T busy_wait
008034ec T __udivdi3
008035fc T __umoddi3
00803bc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
