00200010 R __STAB_BEGIN__
002068d4 R __STAB_END__
002068d5 R __STABSTR_BEGIN__
00209e43 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
008019f8 T malloc
00801a73 T free
00801a8d T smalloc
00801b29 T sget
00801b4b T realloc
00801b6d T sfree
00801b8a T expand
00801ba7 T shrink
00801bc4 T freeHeap
00801be1 t syscall
00801c0c T sys_cputs
00801c35 T sys_cgetc
00801c4e T __sys_allocate_page
00801c6b T __sys_map_frame
00801c95 T __sys_unmap_frame
00801cb2 T sys_calculate_required_frames
00801ccd T sys_calculate_free_frames
00801ce6 T sys_calculate_modified_frames
00801cff T sys_calculate_notmod_frames
00801d18 T sys_free_user_mem
00801d34 T sys_allocate_user_mem
00801d50 T sys_allocate_chunk
00801d6d T sys_pf_calculate_allocated_pages
00801d86 T sys_calculate_pages_tobe_removed_ready_exit
00801da0 T sys_scarce_memory
00801dba T sys_disable_interrupt
00801dd4 T sys_enable_interrupt
00801dee T sys_cputc
00801e14 T sys_clear_ffl
00801e2e T sys_createSemaphore
00801e4a T sys_getSemaphoreValue
00801e67 T sys_waitSemaphore
00801e85 T sys_signalSemaphore
00801ea3 T sys_createSharedObject
00801ecd T sys_getSizeOfSharedObject
00801eea T sys_getSharedObject
00801f09 T sys_freeSharedObject
00801f26 T sys_getMaxShares
00801f3f T sys_create_env
00801f5d T sys_run_env
00801f79 T sys_destroy_env
00801f94 T sys_getenvid
00801fad T sys_getenvindex
00801fc6 T sys_getparentenvid
00801fdf T sys_exit_env
00801ff9 T sys_get_virtual_time
0080202f T sys_move_user_mem
0080204c T sys_rcr2
00802065 T sys_bypassPageFault
0080208b T rsttst
008020a5 T tst
008020d0 T chktst
008020eb T inctst
00802105 T gettst
0080211e T sys_isUHeapPlacementStrategyFIRSTFIT
0080214f T sys_isUHeapPlacementStrategyBESTFIT
00802180 T sys_isUHeapPlacementStrategyNEXTFIT
008021b1 T sys_isUHeapPlacementStrategyWORSTFIT
008021e2 T sys_set_uheap_strategy
008021fd T sys_check_LRU_lists
00802222 T sys_check_LRU_lists_free
0080223f T print_mem_block_lists
008023d6 T initialize_MemBlocksList
008024b3 T find_block
0080250b T insert_sorted_allocList
00802798 T alloc_block_FF
00802965 T alloc_block_BF
00802b76 T alloc_block_NF
00803143 T insert_sorted_with_merge_freeList
00803890 T __udivdi3
008039a0 T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
