00200010 R __STAB_BEGIN__
00206bd4 R __STAB_END__
00206bd5 R __STABSTR_BEGIN__
0020a1b1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
008016e3 T malloc
0080175e T free
0080182e T smalloc
008018dc T sget
0080197e T realloc
008019a0 T sfree
008019bd T expand
008019da T shrink
008019f7 T freeHeap
00801a14 t syscall
00801a3f T sys_cputs
00801a68 T sys_cgetc
00801a81 T __sys_allocate_page
00801a9e T __sys_map_frame
00801ac8 T __sys_unmap_frame
00801ae5 T sys_calculate_required_frames
00801b00 T sys_calculate_free_frames
00801b19 T sys_calculate_modified_frames
00801b32 T sys_calculate_notmod_frames
00801b4b T sys_free_user_mem
00801b67 T sys_allocate_user_mem
00801b83 T sys_allocate_chunk
00801ba0 T sys_pf_calculate_allocated_pages
00801bb9 T sys_calculate_pages_tobe_removed_ready_exit
00801bd3 T sys_scarce_memory
00801bed T sys_disable_interrupt
00801c07 T sys_enable_interrupt
00801c21 T sys_cputc
00801c47 T sys_clear_ffl
00801c61 T sys_createSemaphore
00801c7d T sys_getSemaphoreValue
00801c9a T sys_waitSemaphore
00801cb8 T sys_signalSemaphore
00801cd6 T sys_createSharedObject
00801d00 T sys_getSizeOfSharedObject
00801d1d T sys_getSharedObject
00801d3c T sys_freeSharedObject
00801d59 T sys_getMaxShares
00801d72 T sys_create_env
00801d90 T sys_run_env
00801dac T sys_destroy_env
00801dc7 T sys_getenvid
00801de0 T sys_getenvindex
00801df9 T sys_getparentenvid
00801e12 T sys_exit_env
00801e2c T sys_get_virtual_time
00801e62 T sys_move_user_mem
00801e7f T sys_rcr2
00801e98 T sys_bypassPageFault
00801ebe T rsttst
00801ed8 T tst
00801f03 T chktst
00801f1e T inctst
00801f38 T gettst
00801f51 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f82 T sys_isUHeapPlacementStrategyBESTFIT
00801fb3 T sys_isUHeapPlacementStrategyNEXTFIT
00801fe4 T sys_isUHeapPlacementStrategyWORSTFIT
00802015 T sys_set_uheap_strategy
00802030 T sys_check_LRU_lists
00802055 T sys_check_LRU_lists_free
00802072 T print_mem_block_lists
00802209 T initialize_MemBlocksList
008022e6 T find_block
0080233e T insert_sorted_allocList
008025cb T alloc_block_FF
00802798 T alloc_block_BF
008029a9 T alloc_block_NF
00802f76 T insert_sorted_with_merge_freeList
008036c2 T env_sleep
00803757 T busy_wait
00803778 T __udivdi3
00803888 T __umoddi3
00803ec0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
