00200010 R __STAB_BEGIN__
00206a78 R __STAB_END__
00206a79 R __STABSTR_BEGIN__
0020a1b1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
0080195a T malloc
00801988 T free
008019a2 T smalloc
008019d6 T sget
008019f8 T realloc
00801a1a T sfree
00801a37 T expand
00801a54 T shrink
00801a71 T freeHeap
00801a8e t syscall
00801ab9 T sys_cputs
00801ae2 T sys_cgetc
00801afb T __sys_allocate_page
00801b18 T __sys_map_frame
00801b42 T __sys_unmap_frame
00801b5f T sys_calculate_required_frames
00801b7a T sys_calculate_free_frames
00801b93 T sys_calculate_modified_frames
00801bac T sys_calculate_notmod_frames
00801bc5 T sys_free_user_mem
00801be1 T sys_allocate_user_mem
00801bfd T sys_allocate_chunk
00801c1a T sys_pf_calculate_allocated_pages
00801c33 T sys_calculate_pages_tobe_removed_ready_exit
00801c4d T sys_scarce_memory
00801c67 T sys_disable_interrupt
00801c81 T sys_enable_interrupt
00801c9b T sys_cputc
00801cc1 T sys_clear_ffl
00801cdb T sys_createSemaphore
00801cf7 T sys_getSemaphoreValue
00801d14 T sys_waitSemaphore
00801d32 T sys_signalSemaphore
00801d50 T sys_createSharedObject
00801d7a T sys_getSizeOfSharedObject
00801d97 T sys_getSharedObject
00801db6 T sys_freeSharedObject
00801dd3 T sys_getMaxShares
00801dec T sys_create_env
00801e0a T sys_run_env
00801e26 T sys_destroy_env
00801e41 T sys_getenvid
00801e5a T sys_getenvindex
00801e73 T sys_getparentenvid
00801e8c T sys_exit_env
00801ea6 T sys_get_virtual_time
00801edc T sys_move_user_mem
00801ef9 T sys_rcr2
00801f12 T sys_bypassPageFault
00801f38 T rsttst
00801f52 T tst
00801f7d T chktst
00801f98 T inctst
00801fb2 T gettst
00801fcb T sys_isUHeapPlacementStrategyFIRSTFIT
00801ffc T sys_isUHeapPlacementStrategyBESTFIT
0080202d T sys_isUHeapPlacementStrategyNEXTFIT
0080205e T sys_isUHeapPlacementStrategyWORSTFIT
0080208f T sys_set_uheap_strategy
008020aa T sys_check_LRU_lists
008020cf T sys_check_LRU_lists_free
008020ec T print_mem_block_lists
00802283 T initialize_MemBlocksList
00802360 T find_block
008023b8 T insert_sorted_allocList
00802645 T alloc_block_FF
00802812 T alloc_block_BF
00802a23 T alloc_block_NF
00802ff0 T insert_sorted_with_merge_freeList
0080373c T env_sleep
008037d1 T busy_wait
008037f0 T __udivdi3
00803900 T __umoddi3
00803e40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
