00200010 R __STAB_BEGIN__
00204b10 R __STAB_END__
00204b11 R __STABSTR_BEGIN__
00207b99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
00801824 T malloc
00801852 T free
0080186c T smalloc
008018a0 T sget
008018c2 T realloc
008018e4 T sfree
00801901 T expand
0080191e T shrink
0080193b T freeHeap
00801958 t syscall
00801983 T sys_cputs
008019ac T sys_cgetc
008019c5 T __sys_allocate_page
008019e2 T __sys_map_frame
00801a0c T __sys_unmap_frame
00801a29 T sys_calculate_required_frames
00801a44 T sys_calculate_free_frames
00801a5d T sys_calculate_modified_frames
00801a76 T sys_calculate_notmod_frames
00801a8f T sys_free_user_mem
00801aab T sys_allocate_user_mem
00801ac7 T sys_allocate_chunk
00801ae4 T sys_pf_calculate_allocated_pages
00801afd T sys_calculate_pages_tobe_removed_ready_exit
00801b17 T sys_scarce_memory
00801b31 T sys_disable_interrupt
00801b4b T sys_enable_interrupt
00801b65 T sys_cputc
00801b8b T sys_clear_ffl
00801ba5 T sys_createSemaphore
00801bc1 T sys_getSemaphoreValue
00801bde T sys_waitSemaphore
00801bfc T sys_signalSemaphore
00801c1a T sys_createSharedObject
00801c44 T sys_getSizeOfSharedObject
00801c61 T sys_getSharedObject
00801c80 T sys_freeSharedObject
00801c9d T sys_getMaxShares
00801cb6 T sys_create_env
00801cd4 T sys_run_env
00801cf0 T sys_destroy_env
00801d0b T sys_getenvid
00801d24 T sys_getenvindex
00801d3d T sys_getparentenvid
00801d56 T sys_exit_env
00801d70 T sys_get_virtual_time
00801da6 T sys_move_user_mem
00801dc3 T sys_rcr2
00801ddc T sys_bypassPageFault
00801e02 T rsttst
00801e1c T tst
00801e47 T chktst
00801e62 T inctst
00801e7c T gettst
00801e95 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ec6 T sys_isUHeapPlacementStrategyBESTFIT
00801ef7 T sys_isUHeapPlacementStrategyNEXTFIT
00801f28 T sys_isUHeapPlacementStrategyWORSTFIT
00801f59 T sys_set_uheap_strategy
00801f74 T sys_check_LRU_lists
00801f99 T sys_check_LRU_lists_free
00801fb8 T __udivdi3
008020c8 T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
