00200010 R __STAB_BEGIN__
00206bec R __STAB_END__
00206bed R __STABSTR_BEGIN__
0020a101 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801ee6 T malloc
00801f14 T free
00801f2e T smalloc
00801fef T sget
00802011 T realloc
00802033 T sfree
00802050 T expand
0080206d T shrink
0080208a T freeHeap
008020a7 t syscall
008020d2 T sys_cputs
008020fb T sys_cgetc
00802114 T __sys_allocate_page
00802131 T __sys_map_frame
0080215b T __sys_unmap_frame
00802178 T sys_calculate_required_frames
00802193 T sys_calculate_free_frames
008021ac T sys_calculate_modified_frames
008021c5 T sys_calculate_notmod_frames
008021de T sys_free_user_mem
008021fa T sys_allocate_user_mem
00802216 T sys_allocate_chunk
00802233 T sys_pf_calculate_allocated_pages
0080224c T sys_calculate_pages_tobe_removed_ready_exit
00802266 T sys_scarce_memory
00802280 T sys_disable_interrupt
0080229a T sys_enable_interrupt
008022b4 T sys_cputc
008022da T sys_clear_ffl
008022f4 T sys_createSemaphore
00802310 T sys_getSemaphoreValue
0080232d T sys_waitSemaphore
0080234b T sys_signalSemaphore
00802369 T sys_createSharedObject
00802393 T sys_getSizeOfSharedObject
008023b0 T sys_getSharedObject
008023cf T sys_freeSharedObject
008023ec T sys_getMaxShares
00802405 T sys_create_env
00802423 T sys_run_env
0080243f T sys_destroy_env
0080245a T sys_getenvid
00802473 T sys_getenvindex
0080248c T sys_getparentenvid
008024a5 T sys_exit_env
008024bf T sys_get_virtual_time
008024f5 T sys_move_user_mem
00802512 T sys_rcr2
0080252b T sys_bypassPageFault
00802551 T rsttst
0080256b T tst
00802596 T chktst
008025b1 T inctst
008025cb T gettst
008025e4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802615 T sys_isUHeapPlacementStrategyBESTFIT
00802646 T sys_isUHeapPlacementStrategyNEXTFIT
00802677 T sys_isUHeapPlacementStrategyWORSTFIT
008026a8 T sys_set_uheap_strategy
008026c3 T sys_check_LRU_lists
008026e8 T sys_check_LRU_lists_free
00802705 T print_mem_block_lists
0080289c T initialize_MemBlocksList
00802979 T find_block
008029d1 T insert_sorted_allocList
00802c5e T alloc_block_FF
00802e2b T alloc_block_BF
0080303c T alloc_block_NF
00803609 T insert_sorted_with_merge_freeList
00803d58 T __udivdi3
00803e68 T __umoddi3
00804340 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
