00200010 R __STAB_BEGIN__
00206cb8 R __STAB_END__
00206cb9 R __STABSTR_BEGIN__
0020a229 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f64 T malloc
00801f92 T free
00801fac T smalloc
0080206d T sget
0080208f T realloc
008020b1 T sfree
008020ce T expand
008020eb T shrink
00802108 T freeHeap
00802125 t syscall
00802150 T sys_cputs
00802179 T sys_cgetc
00802192 T __sys_allocate_page
008021af T __sys_map_frame
008021d9 T __sys_unmap_frame
008021f6 T sys_calculate_required_frames
00802211 T sys_calculate_free_frames
0080222a T sys_calculate_modified_frames
00802243 T sys_calculate_notmod_frames
0080225c T sys_free_user_mem
00802278 T sys_allocate_user_mem
00802294 T sys_allocate_chunk
008022b1 T sys_pf_calculate_allocated_pages
008022ca T sys_calculate_pages_tobe_removed_ready_exit
008022e4 T sys_scarce_memory
008022fe T sys_disable_interrupt
00802318 T sys_enable_interrupt
00802332 T sys_cputc
00802358 T sys_clear_ffl
00802372 T sys_createSemaphore
0080238e T sys_getSemaphoreValue
008023ab T sys_waitSemaphore
008023c9 T sys_signalSemaphore
008023e7 T sys_createSharedObject
00802411 T sys_getSizeOfSharedObject
0080242e T sys_getSharedObject
0080244d T sys_freeSharedObject
0080246a T sys_getMaxShares
00802483 T sys_create_env
008024a1 T sys_run_env
008024bd T sys_destroy_env
008024d8 T sys_getenvid
008024f1 T sys_getenvindex
0080250a T sys_getparentenvid
00802523 T sys_exit_env
0080253d T sys_get_virtual_time
00802573 T sys_move_user_mem
00802590 T sys_rcr2
008025a9 T sys_bypassPageFault
008025cf T rsttst
008025e9 T tst
00802614 T chktst
0080262f T inctst
00802649 T gettst
00802662 T sys_isUHeapPlacementStrategyFIRSTFIT
00802693 T sys_isUHeapPlacementStrategyBESTFIT
008026c4 T sys_isUHeapPlacementStrategyNEXTFIT
008026f5 T sys_isUHeapPlacementStrategyWORSTFIT
00802726 T sys_set_uheap_strategy
00802741 T sys_check_LRU_lists
00802766 T sys_check_LRU_lists_free
00802783 T print_mem_block_lists
0080291a T initialize_MemBlocksList
008029f7 T find_block
00802a4f T insert_sorted_allocList
00802cdc T alloc_block_FF
00802ea9 T alloc_block_BF
008030ba T alloc_block_NF
00803687 T insert_sorted_with_merge_freeList
00803dd4 T __udivdi3
00803ee4 T __umoddi3
008045a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
