00200010 R __STAB_BEGIN__
002063f4 R __STAB_END__
002063f5 R __STABSTR_BEGIN__
0020989d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
008014ad T malloc
008014db T free
008014f5 T smalloc
00801591 T sget
008015b3 T realloc
008015d5 T sfree
008015f2 T expand
0080160f T shrink
0080162c T freeHeap
00801649 t syscall
00801674 T sys_cputs
0080169d T sys_cgetc
008016b6 T __sys_allocate_page
008016d3 T __sys_map_frame
008016fd T __sys_unmap_frame
0080171a T sys_calculate_required_frames
00801735 T sys_calculate_free_frames
0080174e T sys_calculate_modified_frames
00801767 T sys_calculate_notmod_frames
00801780 T sys_free_user_mem
0080179c T sys_allocate_user_mem
008017b8 T sys_allocate_chunk
008017d5 T sys_pf_calculate_allocated_pages
008017ee T sys_calculate_pages_tobe_removed_ready_exit
00801808 T sys_scarce_memory
00801822 T sys_disable_interrupt
0080183c T sys_enable_interrupt
00801856 T sys_cputc
0080187c T sys_clear_ffl
00801896 T sys_createSemaphore
008018b2 T sys_getSemaphoreValue
008018cf T sys_waitSemaphore
008018ed T sys_signalSemaphore
0080190b T sys_createSharedObject
00801935 T sys_getSizeOfSharedObject
00801952 T sys_getSharedObject
00801971 T sys_freeSharedObject
0080198e T sys_getMaxShares
008019a7 T sys_create_env
008019c5 T sys_run_env
008019e1 T sys_destroy_env
008019fc T sys_getenvid
00801a15 T sys_getenvindex
00801a2e T sys_getparentenvid
00801a47 T sys_exit_env
00801a61 T sys_get_virtual_time
00801a97 T sys_move_user_mem
00801ab4 T sys_rcr2
00801acd T sys_bypassPageFault
00801af3 T rsttst
00801b0d T tst
00801b38 T chktst
00801b53 T inctst
00801b6d T gettst
00801b86 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb7 T sys_isUHeapPlacementStrategyBESTFIT
00801be8 T sys_isUHeapPlacementStrategyNEXTFIT
00801c19 T sys_isUHeapPlacementStrategyWORSTFIT
00801c4a T sys_set_uheap_strategy
00801c65 T sys_check_LRU_lists
00801c8a T sys_check_LRU_lists_free
00801ca7 T print_mem_block_lists
00801e3e T initialize_MemBlocksList
00801f1b T find_block
00801f73 T insert_sorted_allocList
00802200 T alloc_block_FF
008023cd T alloc_block_BF
008025de T alloc_block_NF
00802bab T insert_sorted_with_merge_freeList
008032f8 T __udivdi3
00803408 T __umoddi3
008038e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
