00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207b0a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T initialize_dyn_block_system
00801329 T malloc
0080136a T free
00801384 T smalloc
008013a4 T sget
008013be T realloc
008013d8 T sfree
008013f5 T expand
00801412 T shrink
0080142f T freeHeap
0080144c t syscall
00801477 T sys_cputs
008014a0 T sys_cgetc
008014b9 T __sys_allocate_page
008014d6 T __sys_map_frame
00801500 T __sys_unmap_frame
0080151d T sys_calculate_required_frames
00801538 T sys_calculate_free_frames
00801551 T sys_calculate_modified_frames
0080156a T sys_calculate_notmod_frames
00801583 T sys_free_user_mem
0080159f T sys_allocate_user_mem
008015bb T sys_allocate_chunk
008015d8 T sys_pf_calculate_allocated_pages
008015f1 T sys_calculate_pages_tobe_removed_ready_exit
0080160b T sys_scarce_memory
00801625 T sys_disable_interrupt
0080163f T sys_enable_interrupt
00801659 T sys_cputc
0080167f T sys_clear_ffl
00801699 T sys_createSemaphore
008016b5 T sys_getSemaphoreValue
008016d2 T sys_waitSemaphore
008016f0 T sys_signalSemaphore
0080170e T sys_createSharedObject
00801738 T sys_getSizeOfSharedObject
00801755 T sys_getSharedObject
00801774 T sys_freeSharedObject
00801791 T sys_getMaxShares
008017aa T sys_create_env
008017c8 T sys_run_env
008017e4 T sys_destroy_env
008017ff T sys_getenvid
00801818 T sys_getenvindex
00801831 T sys_getparentenvid
0080184a T sys_exit_env
00801864 T sys_get_virtual_time
0080189a T sys_move_user_mem
008018b7 T sys_rcr2
008018d0 T sys_bypassPageFault
008018f6 T rsttst
00801910 T tst
0080193b T chktst
00801956 T inctst
00801970 T gettst
00801989 T sys_isUHeapPlacementStrategyFIRSTFIT
008019ba T sys_isUHeapPlacementStrategyBESTFIT
008019eb T sys_isUHeapPlacementStrategyNEXTFIT
00801a1c T sys_isUHeapPlacementStrategyWORSTFIT
00801a4d T sys_set_uheap_strategy
00801a68 T sys_check_LRU_lists
00801a8d T sys_check_LRU_lists_free
00801aaa T env_sleep
00801b3f T busy_wait
00801b60 T __udivdi3
00801c70 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
