00200010 R __STAB_BEGIN__
00204828 R __STAB_END__
00204829 R __STABSTR_BEGIN__
0020784d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T libmain
00800397 T destroy
008003ad T exit
008003bb T _panic
0080042d T CheckWSWithoutLastIndex
0080059b t putch
00800604 T vcprintf
0080066f T cprintf
0080069c T atomic_cprintf
008006cc t printnum
00800783 t getuint
008007ea t getint
00800849 T vprintfmt
00800c12 T printfmt
00800c39 t sprintputch
00800c6f T vsnprintf
00800cc5 T snprintf
00800cf1 T strlen
00800d14 T strnlen
00800d40 T strcpy
00800d6e T strncpy
00800daf T strlcpy
00800dfd T strcmp
00800e35 T strncmp
00800e83 T strchr
00800eb3 T strfind
00800edf T memset
00800f0f T memcpy
00800f4b T memmove
00800fc7 T memcmp
00801019 T memfind
00801051 T strtol
00801197 T ltostr
0080128f T strcconcat
00801325 T strsplit
008013f9 T initialize_dyn_block_system
00801413 T malloc
00801454 T free
0080146e T smalloc
0080148e T sget
008014a8 T realloc
008014c2 T sfree
008014df T expand
008014fc T shrink
00801519 T freeHeap
00801536 t syscall
00801561 T sys_cputs
0080158a T sys_cgetc
008015a3 T __sys_allocate_page
008015c0 T __sys_map_frame
008015ea T __sys_unmap_frame
00801607 T sys_calculate_required_frames
00801622 T sys_calculate_free_frames
0080163b T sys_calculate_modified_frames
00801654 T sys_calculate_notmod_frames
0080166d T sys_free_user_mem
00801689 T sys_allocate_user_mem
008016a5 T sys_allocate_chunk
008016c2 T sys_pf_calculate_allocated_pages
008016db T sys_calculate_pages_tobe_removed_ready_exit
008016f5 T sys_scarce_memory
0080170f T sys_disable_interrupt
00801729 T sys_enable_interrupt
00801743 T sys_cputc
00801769 T sys_clear_ffl
00801783 T sys_createSemaphore
0080179f T sys_getSemaphoreValue
008017bc T sys_waitSemaphore
008017da T sys_signalSemaphore
008017f8 T sys_createSharedObject
00801822 T sys_getSizeOfSharedObject
0080183f T sys_getSharedObject
0080185e T sys_freeSharedObject
0080187b T sys_getMaxShares
00801894 T sys_create_env
008018b2 T sys_run_env
008018ce T sys_destroy_env
008018e9 T sys_getenvid
00801902 T sys_getenvindex
0080191b T sys_getparentenvid
00801934 T sys_exit_env
0080194e T sys_get_virtual_time
00801984 T sys_move_user_mem
008019a1 T sys_rcr2
008019ba T sys_bypassPageFault
008019e0 T rsttst
008019fa T tst
00801a25 T chktst
00801a40 T inctst
00801a5a T gettst
00801a73 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aa4 T sys_isUHeapPlacementStrategyBESTFIT
00801ad5 T sys_isUHeapPlacementStrategyNEXTFIT
00801b06 T sys_isUHeapPlacementStrategyWORSTFIT
00801b37 T sys_set_uheap_strategy
00801b52 T sys_check_LRU_lists
00801b77 T sys_check_LRU_lists_free
00801b94 T __udivdi3
00801ca4 T __umoddi3
00802540 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
