00200010 R __STAB_BEGIN__
00206a00 R __STAB_END__
00206a01 R __STABSTR_BEGIN__
0020a2f6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
00801995 T malloc
00801a10 T free
00801a2a T smalloc
00801ad8 T sget
00801b7a T realloc
00801b9c T sfree
00801bb9 T expand
00801bd6 T shrink
00801bf3 T freeHeap
00801c10 t syscall
00801c3b T sys_cputs
00801c64 T sys_cgetc
00801c7d T __sys_allocate_page
00801c9a T __sys_map_frame
00801cc4 T __sys_unmap_frame
00801ce1 T sys_calculate_required_frames
00801cfc T sys_calculate_free_frames
00801d15 T sys_calculate_modified_frames
00801d2e T sys_calculate_notmod_frames
00801d47 T sys_free_user_mem
00801d63 T sys_allocate_user_mem
00801d7f T sys_allocate_chunk
00801d9c T sys_pf_calculate_allocated_pages
00801db5 T sys_calculate_pages_tobe_removed_ready_exit
00801dcf T sys_scarce_memory
00801de9 T sys_disable_interrupt
00801e03 T sys_enable_interrupt
00801e1d T sys_cputc
00801e43 T sys_clear_ffl
00801e5d T sys_createSemaphore
00801e79 T sys_getSemaphoreValue
00801e96 T sys_waitSemaphore
00801eb4 T sys_signalSemaphore
00801ed2 T sys_createSharedObject
00801efc T sys_getSizeOfSharedObject
00801f19 T sys_getSharedObject
00801f38 T sys_freeSharedObject
00801f55 T sys_getMaxShares
00801f6e T sys_create_env
00801f8c T sys_run_env
00801fa8 T sys_destroy_env
00801fc3 T sys_getenvid
00801fdc T sys_getenvindex
00801ff5 T sys_getparentenvid
0080200e T sys_exit_env
00802028 T sys_get_virtual_time
0080205e T sys_move_user_mem
0080207b T sys_rcr2
00802094 T sys_bypassPageFault
008020ba T rsttst
008020d4 T tst
008020ff T chktst
0080211a T inctst
00802134 T gettst
0080214d T sys_isUHeapPlacementStrategyFIRSTFIT
0080217e T sys_isUHeapPlacementStrategyBESTFIT
008021af T sys_isUHeapPlacementStrategyNEXTFIT
008021e0 T sys_isUHeapPlacementStrategyWORSTFIT
00802211 T sys_set_uheap_strategy
0080222c T sys_check_LRU_lists
00802251 T sys_check_LRU_lists_free
0080226e T print_mem_block_lists
00802405 T initialize_MemBlocksList
008024e2 T find_block
0080253a T insert_sorted_allocList
008027c7 T alloc_block_FF
00802994 T alloc_block_BF
00802ba5 T alloc_block_NF
00803172 T insert_sorted_with_merge_freeList
008038c0 T __udivdi3
008039d0 T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
