00200010 R __STAB_BEGIN__
00206640 R __STAB_END__
00206641 R __STABSTR_BEGIN__
00209b7f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
00801630 T malloc
008016ab T free
008016c5 T smalloc
00801761 T sget
00801783 T realloc
008017a5 T sfree
008017c2 T expand
008017df T shrink
008017fc T freeHeap
00801819 t syscall
00801844 T sys_cputs
0080186d T sys_cgetc
00801886 T __sys_allocate_page
008018a3 T __sys_map_frame
008018cd T __sys_unmap_frame
008018ea T sys_calculate_required_frames
00801905 T sys_calculate_free_frames
0080191e T sys_calculate_modified_frames
00801937 T sys_calculate_notmod_frames
00801950 T sys_free_user_mem
0080196c T sys_allocate_user_mem
00801988 T sys_allocate_chunk
008019a5 T sys_pf_calculate_allocated_pages
008019be T sys_calculate_pages_tobe_removed_ready_exit
008019d8 T sys_scarce_memory
008019f2 T sys_disable_interrupt
00801a0c T sys_enable_interrupt
00801a26 T sys_cputc
00801a4c T sys_clear_ffl
00801a66 T sys_createSemaphore
00801a82 T sys_getSemaphoreValue
00801a9f T sys_waitSemaphore
00801abd T sys_signalSemaphore
00801adb T sys_createSharedObject
00801b05 T sys_getSizeOfSharedObject
00801b22 T sys_getSharedObject
00801b41 T sys_freeSharedObject
00801b5e T sys_getMaxShares
00801b77 T sys_create_env
00801b95 T sys_run_env
00801bb1 T sys_destroy_env
00801bcc T sys_getenvid
00801be5 T sys_getenvindex
00801bfe T sys_getparentenvid
00801c17 T sys_exit_env
00801c31 T sys_get_virtual_time
00801c67 T sys_move_user_mem
00801c84 T sys_rcr2
00801c9d T sys_bypassPageFault
00801cc3 T rsttst
00801cdd T tst
00801d08 T chktst
00801d23 T inctst
00801d3d T gettst
00801d56 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d87 T sys_isUHeapPlacementStrategyBESTFIT
00801db8 T sys_isUHeapPlacementStrategyNEXTFIT
00801de9 T sys_isUHeapPlacementStrategyWORSTFIT
00801e1a T sys_set_uheap_strategy
00801e35 T sys_check_LRU_lists
00801e5a T sys_check_LRU_lists_free
00801e77 T print_mem_block_lists
0080200e T initialize_MemBlocksList
008020eb T find_block
00802143 T insert_sorted_allocList
008023d0 T alloc_block_FF
0080259d T alloc_block_BF
008027ae T alloc_block_NF
00802d7b T insert_sorted_with_merge_freeList
008034c8 T __udivdi3
008035d8 T __umoddi3
00803cc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
