00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
00209c00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
0080150d T malloc
0080153b T free
00801555 T smalloc
00801589 T sget
008015ab T realloc
008015cd T sfree
008015ea T expand
00801607 T shrink
00801624 T freeHeap
00801641 t syscall
0080166c T sys_cputs
00801695 T sys_cgetc
008016ae T __sys_allocate_page
008016cb T __sys_map_frame
008016f5 T __sys_unmap_frame
00801712 T sys_calculate_required_frames
0080172d T sys_calculate_free_frames
00801746 T sys_calculate_modified_frames
0080175f T sys_calculate_notmod_frames
00801778 T sys_free_user_mem
00801794 T sys_allocate_user_mem
008017b0 T sys_allocate_chunk
008017cd T sys_pf_calculate_allocated_pages
008017e6 T sys_calculate_pages_tobe_removed_ready_exit
00801800 T sys_scarce_memory
0080181a T sys_disable_interrupt
00801834 T sys_enable_interrupt
0080184e T sys_cputc
00801874 T sys_clear_ffl
0080188e T sys_createSemaphore
008018aa T sys_getSemaphoreValue
008018c7 T sys_waitSemaphore
008018e5 T sys_signalSemaphore
00801903 T sys_createSharedObject
0080192d T sys_getSizeOfSharedObject
0080194a T sys_getSharedObject
00801969 T sys_freeSharedObject
00801986 T sys_getMaxShares
0080199f T sys_create_env
008019bd T sys_run_env
008019d9 T sys_destroy_env
008019f4 T sys_getenvid
00801a0d T sys_getenvindex
00801a26 T sys_getparentenvid
00801a3f T sys_exit_env
00801a59 T sys_get_virtual_time
00801a8f T sys_move_user_mem
00801aac T sys_rcr2
00801ac5 T sys_bypassPageFault
00801aeb T rsttst
00801b05 T tst
00801b30 T chktst
00801b4b T inctst
00801b65 T gettst
00801b7e T sys_isUHeapPlacementStrategyFIRSTFIT
00801baf T sys_isUHeapPlacementStrategyBESTFIT
00801be0 T sys_isUHeapPlacementStrategyNEXTFIT
00801c11 T sys_isUHeapPlacementStrategyWORSTFIT
00801c42 T sys_set_uheap_strategy
00801c5d T sys_check_LRU_lists
00801c82 T sys_check_LRU_lists_free
00801c9f T print_mem_block_lists
00801e36 T initialize_MemBlocksList
00801f13 T find_block
00801f6b T insert_sorted_allocList
008021f8 T alloc_block_FF
008023c5 T alloc_block_BF
008025d6 T alloc_block_NF
00802ba3 T insert_sorted_with_merge_freeList
008032ef T env_sleep
00803384 T busy_wait
008033a4 T __udivdi3
008034b4 T __umoddi3
00803a80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
