00200010 R __STAB_BEGIN__
00204d80 R __STAB_END__
00204d81 R __STABSTR_BEGIN__
00207e24 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c33 T destroy
00800c49 T exit
00800c57 T _panic
00800cc9 T CheckWSWithoutLastIndex
00800e37 t putch
00800ea0 T vcprintf
00800f0b T cprintf
00800f38 T atomic_cprintf
00800f68 t printnum
0080101f t getuint
00801086 t getint
008010e5 T vprintfmt
008014ae T printfmt
008014d5 t sprintputch
0080150b T vsnprintf
00801561 T snprintf
0080158d T strlen
008015b0 T strnlen
008015dc T strcpy
0080160a T strncpy
0080164b T strlcpy
00801699 T strcmp
008016d1 T strncmp
0080171f T strchr
0080174f T strfind
0080177b T memset
008017ab T memcpy
008017e7 T memmove
00801863 T memcmp
008018b5 T memfind
008018ed T strtol
00801a33 T ltostr
00801b2b T strcconcat
00801bc1 T strsplit
00801c95 T initialize_dyn_block_system
00801caf T malloc
00801cf0 T free
00801d0a T smalloc
00801d2a T sget
00801d44 T realloc
00801d5e T sfree
00801d7b T expand
00801d98 T shrink
00801db5 T freeHeap
00801dd2 t syscall
00801dfd T sys_cputs
00801e26 T sys_cgetc
00801e3f T __sys_allocate_page
00801e5c T __sys_map_frame
00801e86 T __sys_unmap_frame
00801ea3 T sys_calculate_required_frames
00801ebe T sys_calculate_free_frames
00801ed7 T sys_calculate_modified_frames
00801ef0 T sys_calculate_notmod_frames
00801f09 T sys_free_user_mem
00801f25 T sys_allocate_user_mem
00801f41 T sys_allocate_chunk
00801f5e T sys_pf_calculate_allocated_pages
00801f77 T sys_calculate_pages_tobe_removed_ready_exit
00801f91 T sys_scarce_memory
00801fab T sys_disable_interrupt
00801fc5 T sys_enable_interrupt
00801fdf T sys_cputc
00802005 T sys_clear_ffl
0080201f T sys_createSemaphore
0080203b T sys_getSemaphoreValue
00802058 T sys_waitSemaphore
00802076 T sys_signalSemaphore
00802094 T sys_createSharedObject
008020be T sys_getSizeOfSharedObject
008020db T sys_getSharedObject
008020fa T sys_freeSharedObject
00802117 T sys_getMaxShares
00802130 T sys_create_env
0080214e T sys_run_env
0080216a T sys_destroy_env
00802185 T sys_getenvid
0080219e T sys_getenvindex
008021b7 T sys_getparentenvid
008021d0 T sys_exit_env
008021ea T sys_get_virtual_time
00802220 T sys_move_user_mem
0080223d T sys_rcr2
00802256 T sys_bypassPageFault
0080227c T rsttst
00802296 T tst
008022c1 T chktst
008022dc T inctst
008022f6 T gettst
0080230f T sys_isUHeapPlacementStrategyFIRSTFIT
00802340 T sys_isUHeapPlacementStrategyBESTFIT
00802371 T sys_isUHeapPlacementStrategyNEXTFIT
008023a2 T sys_isUHeapPlacementStrategyWORSTFIT
008023d3 T sys_set_uheap_strategy
008023ee T sys_check_LRU_lists
00802413 T sys_check_LRU_lists_free
00802430 T __udivdi3
00802540 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
