00200010 R __STAB_BEGIN__
002066a0 R __STAB_END__
002066a1 R __STABSTR_BEGIN__
00209bb6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c0 T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a T InitializeUHeap
0080146b T initialize_dyn_block_system
00801638 T malloc
008016b3 T free
008016cd T smalloc
00801769 T sget
0080178b T realloc
008017ad T sfree
008017ca T expand
008017e7 T shrink
00801804 T freeHeap
00801821 t syscall
0080184c T sys_cputs
00801875 T sys_cgetc
0080188e T __sys_allocate_page
008018ab T __sys_map_frame
008018d5 T __sys_unmap_frame
008018f2 T sys_calculate_required_frames
0080190d T sys_calculate_free_frames
00801926 T sys_calculate_modified_frames
0080193f T sys_calculate_notmod_frames
00801958 T sys_free_user_mem
00801974 T sys_allocate_user_mem
00801990 T sys_allocate_chunk
008019ad T sys_pf_calculate_allocated_pages
008019c6 T sys_calculate_pages_tobe_removed_ready_exit
008019e0 T sys_scarce_memory
008019fa T sys_disable_interrupt
00801a14 T sys_enable_interrupt
00801a2e T sys_cputc
00801a54 T sys_clear_ffl
00801a6e T sys_createSemaphore
00801a8a T sys_getSemaphoreValue
00801aa7 T sys_waitSemaphore
00801ac5 T sys_signalSemaphore
00801ae3 T sys_createSharedObject
00801b0d T sys_getSizeOfSharedObject
00801b2a T sys_getSharedObject
00801b49 T sys_freeSharedObject
00801b66 T sys_getMaxShares
00801b7f T sys_create_env
00801b9d T sys_run_env
00801bb9 T sys_destroy_env
00801bd4 T sys_getenvid
00801bed T sys_getenvindex
00801c06 T sys_getparentenvid
00801c1f T sys_exit_env
00801c39 T sys_get_virtual_time
00801c6f T sys_move_user_mem
00801c8c T sys_rcr2
00801ca5 T sys_bypassPageFault
00801ccb T rsttst
00801ce5 T tst
00801d10 T chktst
00801d2b T inctst
00801d45 T gettst
00801d5e T sys_isUHeapPlacementStrategyFIRSTFIT
00801d8f T sys_isUHeapPlacementStrategyBESTFIT
00801dc0 T sys_isUHeapPlacementStrategyNEXTFIT
00801df1 T sys_isUHeapPlacementStrategyWORSTFIT
00801e22 T sys_set_uheap_strategy
00801e3d T sys_check_LRU_lists
00801e62 T sys_check_LRU_lists_free
00801e7f T print_mem_block_lists
00802016 T initialize_MemBlocksList
008020f3 T find_block
0080214b T insert_sorted_allocList
008023d8 T alloc_block_FF
008025a5 T alloc_block_BF
008027b6 T alloc_block_NF
00802d83 T insert_sorted_with_merge_freeList
008034d0 T __udivdi3
008035e0 T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
