00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
0020a283 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e80 T malloc
00801efb T free
00801f15 T smalloc
00801fc3 T sget
00802065 T realloc
00802087 T sfree
008020a4 T expand
008020c1 T shrink
008020de T freeHeap
008020fb t syscall
00802126 T sys_cputs
0080214f T sys_cgetc
00802168 T __sys_allocate_page
00802185 T __sys_map_frame
008021af T __sys_unmap_frame
008021cc T sys_calculate_required_frames
008021e7 T sys_calculate_free_frames
00802200 T sys_calculate_modified_frames
00802219 T sys_calculate_notmod_frames
00802232 T sys_free_user_mem
0080224e T sys_allocate_user_mem
0080226a T sys_allocate_chunk
00802287 T sys_pf_calculate_allocated_pages
008022a0 T sys_calculate_pages_tobe_removed_ready_exit
008022ba T sys_scarce_memory
008022d4 T sys_disable_interrupt
008022ee T sys_enable_interrupt
00802308 T sys_cputc
0080232e T sys_clear_ffl
00802348 T sys_createSemaphore
00802364 T sys_getSemaphoreValue
00802381 T sys_waitSemaphore
0080239f T sys_signalSemaphore
008023bd T sys_createSharedObject
008023e7 T sys_getSizeOfSharedObject
00802404 T sys_getSharedObject
00802423 T sys_freeSharedObject
00802440 T sys_getMaxShares
00802459 T sys_create_env
00802477 T sys_run_env
00802493 T sys_destroy_env
008024ae T sys_getenvid
008024c7 T sys_getenvindex
008024e0 T sys_getparentenvid
008024f9 T sys_exit_env
00802513 T sys_get_virtual_time
00802549 T sys_move_user_mem
00802566 T sys_rcr2
0080257f T sys_bypassPageFault
008025a5 T rsttst
008025bf T tst
008025ea T chktst
00802605 T inctst
0080261f T gettst
00802638 T sys_isUHeapPlacementStrategyFIRSTFIT
00802669 T sys_isUHeapPlacementStrategyBESTFIT
0080269a T sys_isUHeapPlacementStrategyNEXTFIT
008026cb T sys_isUHeapPlacementStrategyWORSTFIT
008026fc T sys_set_uheap_strategy
00802717 T sys_check_LRU_lists
0080273c T sys_check_LRU_lists_free
00802759 T print_mem_block_lists
008028f0 T initialize_MemBlocksList
008029cd T find_block
00802a25 T insert_sorted_allocList
00802cb2 T alloc_block_FF
00802e7f T alloc_block_BF
00803090 T alloc_block_NF
0080365d T insert_sorted_with_merge_freeList
00803dac T __udivdi3
00803ebc T __umoddi3
008043a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
