00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
00209c0e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
008014be T malloc
00801539 T free
00801609 T smalloc
008016b7 T sget
00801759 T realloc
0080177b T sfree
00801798 T expand
008017b5 T shrink
008017d2 T freeHeap
008017ef t syscall
0080181a T sys_cputs
00801843 T sys_cgetc
0080185c T __sys_allocate_page
00801879 T __sys_map_frame
008018a3 T __sys_unmap_frame
008018c0 T sys_calculate_required_frames
008018db T sys_calculate_free_frames
008018f4 T sys_calculate_modified_frames
0080190d T sys_calculate_notmod_frames
00801926 T sys_free_user_mem
00801942 T sys_allocate_user_mem
0080195e T sys_allocate_chunk
0080197b T sys_pf_calculate_allocated_pages
00801994 T sys_calculate_pages_tobe_removed_ready_exit
008019ae T sys_scarce_memory
008019c8 T sys_disable_interrupt
008019e2 T sys_enable_interrupt
008019fc T sys_cputc
00801a22 T sys_clear_ffl
00801a3c T sys_createSemaphore
00801a58 T sys_getSemaphoreValue
00801a75 T sys_waitSemaphore
00801a93 T sys_signalSemaphore
00801ab1 T sys_createSharedObject
00801adb T sys_getSizeOfSharedObject
00801af8 T sys_getSharedObject
00801b17 T sys_freeSharedObject
00801b34 T sys_getMaxShares
00801b4d T sys_create_env
00801b6b T sys_run_env
00801b87 T sys_destroy_env
00801ba2 T sys_getenvid
00801bbb T sys_getenvindex
00801bd4 T sys_getparentenvid
00801bed T sys_exit_env
00801c07 T sys_get_virtual_time
00801c3d T sys_move_user_mem
00801c5a T sys_rcr2
00801c73 T sys_bypassPageFault
00801c99 T rsttst
00801cb3 T tst
00801cde T chktst
00801cf9 T inctst
00801d13 T gettst
00801d2c T sys_isUHeapPlacementStrategyFIRSTFIT
00801d5d T sys_isUHeapPlacementStrategyBESTFIT
00801d8e T sys_isUHeapPlacementStrategyNEXTFIT
00801dbf T sys_isUHeapPlacementStrategyWORSTFIT
00801df0 T sys_set_uheap_strategy
00801e0b T sys_check_LRU_lists
00801e30 T sys_check_LRU_lists_free
00801e4d T print_mem_block_lists
00801fe4 T initialize_MemBlocksList
008020c1 T find_block
00802119 T insert_sorted_allocList
008023a6 T alloc_block_FF
00802573 T alloc_block_BF
00802784 T alloc_block_NF
00802d51 T insert_sorted_with_merge_freeList
008034a0 T __udivdi3
008035b0 T __umoddi3
00803b60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
