00200010 R __STAB_BEGIN__
00206c4c R __STAB_END__
00206c4d R __STABSTR_BEGIN__
0020a262 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
00801786 T malloc
00801801 T free
0080181b T smalloc
008018c9 T sget
0080196b T realloc
0080198d T sfree
008019aa T expand
008019c7 T shrink
008019e4 T freeHeap
00801a01 t syscall
00801a2c T sys_cputs
00801a55 T sys_cgetc
00801a6e T __sys_allocate_page
00801a8b T __sys_map_frame
00801ab5 T __sys_unmap_frame
00801ad2 T sys_calculate_required_frames
00801aed T sys_calculate_free_frames
00801b06 T sys_calculate_modified_frames
00801b1f T sys_calculate_notmod_frames
00801b38 T sys_free_user_mem
00801b54 T sys_allocate_user_mem
00801b70 T sys_allocate_chunk
00801b8d T sys_pf_calculate_allocated_pages
00801ba6 T sys_calculate_pages_tobe_removed_ready_exit
00801bc0 T sys_scarce_memory
00801bda T sys_disable_interrupt
00801bf4 T sys_enable_interrupt
00801c0e T sys_cputc
00801c34 T sys_clear_ffl
00801c4e T sys_createSemaphore
00801c6a T sys_getSemaphoreValue
00801c87 T sys_waitSemaphore
00801ca5 T sys_signalSemaphore
00801cc3 T sys_createSharedObject
00801ced T sys_getSizeOfSharedObject
00801d0a T sys_getSharedObject
00801d29 T sys_freeSharedObject
00801d46 T sys_getMaxShares
00801d5f T sys_create_env
00801d7d T sys_run_env
00801d99 T sys_destroy_env
00801db4 T sys_getenvid
00801dcd T sys_getenvindex
00801de6 T sys_getparentenvid
00801dff T sys_exit_env
00801e19 T sys_get_virtual_time
00801e4f T sys_move_user_mem
00801e6c T sys_rcr2
00801e85 T sys_bypassPageFault
00801eab T rsttst
00801ec5 T tst
00801ef0 T chktst
00801f0b T inctst
00801f25 T gettst
00801f3e T sys_isUHeapPlacementStrategyFIRSTFIT
00801f6f T sys_isUHeapPlacementStrategyBESTFIT
00801fa0 T sys_isUHeapPlacementStrategyNEXTFIT
00801fd1 T sys_isUHeapPlacementStrategyWORSTFIT
00802002 T sys_set_uheap_strategy
0080201d T sys_check_LRU_lists
00802042 T sys_check_LRU_lists_free
0080205f T print_mem_block_lists
008021f6 T initialize_MemBlocksList
008022d3 T find_block
0080232b T insert_sorted_allocList
008025b8 T alloc_block_FF
00802785 T alloc_block_BF
00802996 T alloc_block_NF
00802f63 T insert_sorted_with_merge_freeList
008036af T env_sleep
00803744 T busy_wait
00803764 T __udivdi3
00803874 T __umoddi3
008040a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
