00200010 R __STAB_BEGIN__
002063f4 R __STAB_END__
002063f5 R __STABSTR_BEGIN__
002098f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
008014bb T malloc
008014e9 T free
00801503 T smalloc
008015c4 T sget
008015e6 T realloc
00801608 T sfree
00801625 T expand
00801642 T shrink
0080165f T freeHeap
0080167c t syscall
008016a7 T sys_cputs
008016d0 T sys_cgetc
008016e9 T __sys_allocate_page
00801706 T __sys_map_frame
00801730 T __sys_unmap_frame
0080174d T sys_calculate_required_frames
00801768 T sys_calculate_free_frames
00801781 T sys_calculate_modified_frames
0080179a T sys_calculate_notmod_frames
008017b3 T sys_free_user_mem
008017cf T sys_allocate_user_mem
008017eb T sys_allocate_chunk
00801808 T sys_pf_calculate_allocated_pages
00801821 T sys_calculate_pages_tobe_removed_ready_exit
0080183b T sys_scarce_memory
00801855 T sys_disable_interrupt
0080186f T sys_enable_interrupt
00801889 T sys_cputc
008018af T sys_clear_ffl
008018c9 T sys_createSemaphore
008018e5 T sys_getSemaphoreValue
00801902 T sys_waitSemaphore
00801920 T sys_signalSemaphore
0080193e T sys_createSharedObject
00801968 T sys_getSizeOfSharedObject
00801985 T sys_getSharedObject
008019a4 T sys_freeSharedObject
008019c1 T sys_getMaxShares
008019da T sys_create_env
008019f8 T sys_run_env
00801a14 T sys_destroy_env
00801a2f T sys_getenvid
00801a48 T sys_getenvindex
00801a61 T sys_getparentenvid
00801a7a T sys_exit_env
00801a94 T sys_get_virtual_time
00801aca T sys_move_user_mem
00801ae7 T sys_rcr2
00801b00 T sys_bypassPageFault
00801b26 T rsttst
00801b40 T tst
00801b6b T chktst
00801b86 T inctst
00801ba0 T gettst
00801bb9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bea T sys_isUHeapPlacementStrategyBESTFIT
00801c1b T sys_isUHeapPlacementStrategyNEXTFIT
00801c4c T sys_isUHeapPlacementStrategyWORSTFIT
00801c7d T sys_set_uheap_strategy
00801c98 T sys_check_LRU_lists
00801cbd T sys_check_LRU_lists_free
00801cda T print_mem_block_lists
00801e71 T initialize_MemBlocksList
00801f4e T find_block
00801fa6 T insert_sorted_allocList
00802233 T alloc_block_FF
00802400 T alloc_block_BF
00802611 T alloc_block_NF
00802bde T insert_sorted_with_merge_freeList
0080332c T __udivdi3
0080343c T __umoddi3
008039e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
