00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207a15 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080056a T libmain
00800682 T destroy
00800698 T exit
008006a6 T _panic
00800718 T CheckWSWithoutLastIndex
00800886 t putch
008008ef T vcprintf
0080095a T cprintf
00800987 T atomic_cprintf
008009b7 t printnum
00800a6e t getuint
00800ad5 t getint
00800b34 T vprintfmt
00800efd T printfmt
00800f24 t sprintputch
00800f5a T vsnprintf
00800fb0 T snprintf
00800fdc T strlen
00800fff T strnlen
0080102b T strcpy
00801059 T strncpy
0080109a T strlcpy
008010e8 T strcmp
00801120 T strncmp
0080116e T strchr
0080119e T strfind
008011ca T memset
008011fa T memcpy
00801236 T memmove
008012b2 T memcmp
00801304 T memfind
0080133c T strtol
00801482 T ltostr
0080157a T strcconcat
00801610 T strsplit
008016e4 T initialize_dyn_block_system
008016fe T malloc
0080173f T free
00801759 T smalloc
00801779 T sget
00801793 T realloc
008017ad T sfree
008017ca T expand
008017e7 T shrink
00801804 T freeHeap
00801821 t syscall
0080184c T sys_cputs
00801875 T sys_cgetc
0080188e T __sys_allocate_page
008018ab T __sys_map_frame
008018d5 T __sys_unmap_frame
008018f2 T sys_calculate_required_frames
0080190d T sys_calculate_free_frames
00801926 T sys_calculate_modified_frames
0080193f T sys_calculate_notmod_frames
00801958 T sys_free_user_mem
00801974 T sys_allocate_user_mem
00801990 T sys_allocate_chunk
008019ad T sys_pf_calculate_allocated_pages
008019c6 T sys_calculate_pages_tobe_removed_ready_exit
008019e0 T sys_scarce_memory
008019fa T sys_disable_interrupt
00801a14 T sys_enable_interrupt
00801a2e T sys_cputc
00801a54 T sys_clear_ffl
00801a6e T sys_createSemaphore
00801a8a T sys_getSemaphoreValue
00801aa7 T sys_waitSemaphore
00801ac5 T sys_signalSemaphore
00801ae3 T sys_createSharedObject
00801b0d T sys_getSizeOfSharedObject
00801b2a T sys_getSharedObject
00801b49 T sys_freeSharedObject
00801b66 T sys_getMaxShares
00801b7f T sys_create_env
00801b9d T sys_run_env
00801bb9 T sys_destroy_env
00801bd4 T sys_getenvid
00801bed T sys_getenvindex
00801c06 T sys_getparentenvid
00801c1f T sys_exit_env
00801c39 T sys_get_virtual_time
00801c6f T sys_move_user_mem
00801c8c T sys_rcr2
00801ca5 T sys_bypassPageFault
00801ccb T rsttst
00801ce5 T tst
00801d10 T chktst
00801d2b T inctst
00801d45 T gettst
00801d5e T sys_isUHeapPlacementStrategyFIRSTFIT
00801d8f T sys_isUHeapPlacementStrategyBESTFIT
00801dc0 T sys_isUHeapPlacementStrategyNEXTFIT
00801df1 T sys_isUHeapPlacementStrategyWORSTFIT
00801e22 T sys_set_uheap_strategy
00801e3d T sys_check_LRU_lists
00801e62 T sys_check_LRU_lists_free
00801e80 T __udivdi3
00801f90 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
