00200010 R __STAB_BEGIN__
00204bf4 R __STAB_END__
00204bf5 R __STABSTR_BEGIN__
00207ccd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
00801530 T malloc
0080155e T free
00801578 T smalloc
008015ac T sget
008015ce T realloc
008015f0 T sfree
0080160d T expand
0080162a T shrink
00801647 T freeHeap
00801664 t syscall
0080168f T sys_cputs
008016b8 T sys_cgetc
008016d1 T __sys_allocate_page
008016ee T __sys_map_frame
00801718 T __sys_unmap_frame
00801735 T sys_calculate_required_frames
00801750 T sys_calculate_free_frames
00801769 T sys_calculate_modified_frames
00801782 T sys_calculate_notmod_frames
0080179b T sys_free_user_mem
008017b7 T sys_allocate_user_mem
008017d3 T sys_allocate_chunk
008017f0 T sys_pf_calculate_allocated_pages
00801809 T sys_calculate_pages_tobe_removed_ready_exit
00801823 T sys_scarce_memory
0080183d T sys_disable_interrupt
00801857 T sys_enable_interrupt
00801871 T sys_cputc
00801897 T sys_clear_ffl
008018b1 T sys_createSemaphore
008018cd T sys_getSemaphoreValue
008018ea T sys_waitSemaphore
00801908 T sys_signalSemaphore
00801926 T sys_createSharedObject
00801950 T sys_getSizeOfSharedObject
0080196d T sys_getSharedObject
0080198c T sys_freeSharedObject
008019a9 T sys_getMaxShares
008019c2 T sys_create_env
008019e0 T sys_run_env
008019fc T sys_destroy_env
00801a17 T sys_getenvid
00801a30 T sys_getenvindex
00801a49 T sys_getparentenvid
00801a62 T sys_exit_env
00801a7c T sys_get_virtual_time
00801ab2 T sys_move_user_mem
00801acf T sys_rcr2
00801ae8 T sys_bypassPageFault
00801b0e T rsttst
00801b28 T tst
00801b53 T chktst
00801b6e T inctst
00801b88 T gettst
00801ba1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bd2 T sys_isUHeapPlacementStrategyBESTFIT
00801c03 T sys_isUHeapPlacementStrategyNEXTFIT
00801c34 T sys_isUHeapPlacementStrategyWORSTFIT
00801c65 T sys_set_uheap_strategy
00801c80 T sys_check_LRU_lists
00801ca5 T sys_check_LRU_lists_free
00801cc2 T env_sleep
00801d57 T busy_wait
00801d78 T __udivdi3
00801e88 T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
