00200010 R __STAB_BEGIN__
00206c1c R __STAB_END__
00206c1d R __STABSTR_BEGIN__
0020a0f4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
008020fe T malloc
0080212c T free
00802146 T smalloc
0080217a T sget
0080219c T realloc
008021be T sfree
008021db T expand
008021f8 T shrink
00802215 T freeHeap
00802232 t syscall
0080225d T sys_cputs
00802286 T sys_cgetc
0080229f T __sys_allocate_page
008022bc T __sys_map_frame
008022e6 T __sys_unmap_frame
00802303 T sys_calculate_required_frames
0080231e T sys_calculate_free_frames
00802337 T sys_calculate_modified_frames
00802350 T sys_calculate_notmod_frames
00802369 T sys_free_user_mem
00802385 T sys_allocate_user_mem
008023a1 T sys_allocate_chunk
008023be T sys_pf_calculate_allocated_pages
008023d7 T sys_calculate_pages_tobe_removed_ready_exit
008023f1 T sys_scarce_memory
0080240b T sys_disable_interrupt
00802425 T sys_enable_interrupt
0080243f T sys_cputc
00802465 T sys_clear_ffl
0080247f T sys_createSemaphore
0080249b T sys_getSemaphoreValue
008024b8 T sys_waitSemaphore
008024d6 T sys_signalSemaphore
008024f4 T sys_createSharedObject
0080251e T sys_getSizeOfSharedObject
0080253b T sys_getSharedObject
0080255a T sys_freeSharedObject
00802577 T sys_getMaxShares
00802590 T sys_create_env
008025ae T sys_run_env
008025ca T sys_destroy_env
008025e5 T sys_getenvid
008025fe T sys_getenvindex
00802617 T sys_getparentenvid
00802630 T sys_exit_env
0080264a T sys_get_virtual_time
00802680 T sys_move_user_mem
0080269d T sys_rcr2
008026b6 T sys_bypassPageFault
008026dc T rsttst
008026f6 T tst
00802721 T chktst
0080273c T inctst
00802756 T gettst
0080276f T sys_isUHeapPlacementStrategyFIRSTFIT
008027a0 T sys_isUHeapPlacementStrategyBESTFIT
008027d1 T sys_isUHeapPlacementStrategyNEXTFIT
00802802 T sys_isUHeapPlacementStrategyWORSTFIT
00802833 T sys_set_uheap_strategy
0080284e T sys_check_LRU_lists
00802873 T sys_check_LRU_lists_free
00802890 T print_mem_block_lists
00802a27 T initialize_MemBlocksList
00802b04 T find_block
00802b5c T insert_sorted_allocList
00802de9 T alloc_block_FF
00802fb6 T alloc_block_BF
008031c7 T alloc_block_NF
00803794 T insert_sorted_with_merge_freeList
00803ee0 T __udivdi3
00803ff0 T __umoddi3
00804600 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
