00200010 R __STAB_BEGIN__
00204a38 R __STAB_END__
00204a39 R __STABSTR_BEGIN__
00207aa3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
0080176a T malloc
00801798 T free
008017b2 T smalloc
008017e6 T sget
00801808 T realloc
0080182a T sfree
00801847 T expand
00801864 T shrink
00801881 T freeHeap
0080189e t syscall
008018c9 T sys_cputs
008018f2 T sys_cgetc
0080190b T __sys_allocate_page
00801928 T __sys_map_frame
00801952 T __sys_unmap_frame
0080196f T sys_calculate_required_frames
0080198a T sys_calculate_free_frames
008019a3 T sys_calculate_modified_frames
008019bc T sys_calculate_notmod_frames
008019d5 T sys_free_user_mem
008019f1 T sys_allocate_user_mem
00801a0d T sys_allocate_chunk
00801a2a T sys_pf_calculate_allocated_pages
00801a43 T sys_calculate_pages_tobe_removed_ready_exit
00801a5d T sys_scarce_memory
00801a77 T sys_disable_interrupt
00801a91 T sys_enable_interrupt
00801aab T sys_cputc
00801ad1 T sys_clear_ffl
00801aeb T sys_createSemaphore
00801b07 T sys_getSemaphoreValue
00801b24 T sys_waitSemaphore
00801b42 T sys_signalSemaphore
00801b60 T sys_createSharedObject
00801b8a T sys_getSizeOfSharedObject
00801ba7 T sys_getSharedObject
00801bc6 T sys_freeSharedObject
00801be3 T sys_getMaxShares
00801bfc T sys_create_env
00801c1a T sys_run_env
00801c36 T sys_destroy_env
00801c51 T sys_getenvid
00801c6a T sys_getenvindex
00801c83 T sys_getparentenvid
00801c9c T sys_exit_env
00801cb6 T sys_get_virtual_time
00801cec T sys_move_user_mem
00801d09 T sys_rcr2
00801d22 T sys_bypassPageFault
00801d48 T rsttst
00801d62 T tst
00801d8d T chktst
00801da8 T inctst
00801dc2 T gettst
00801ddb T sys_isUHeapPlacementStrategyFIRSTFIT
00801e0c T sys_isUHeapPlacementStrategyBESTFIT
00801e3d T sys_isUHeapPlacementStrategyNEXTFIT
00801e6e T sys_isUHeapPlacementStrategyWORSTFIT
00801e9f T sys_set_uheap_strategy
00801eba T sys_check_LRU_lists
00801edf T sys_check_LRU_lists_free
00801efc T __udivdi3
0080200c T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
