00200010 R __STAB_BEGIN__
002046f0 R __STAB_END__
002046f1 R __STABSTR_BEGIN__
002076d9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800748 T destroy
0080075e T exit
0080076c T _panic
008007de T CheckWSWithoutLastIndex
0080094c t putch
008009b5 T vcprintf
00800a20 T cprintf
00800a4d T atomic_cprintf
00800a7d t printnum
00800b34 t getuint
00800b9b t getint
00800bfa T vprintfmt
00800fc3 T printfmt
00800fea t sprintputch
00801020 T vsnprintf
00801076 T snprintf
008010a2 T strlen
008010c5 T strnlen
008010f1 T strcpy
0080111f T strncpy
00801160 T strlcpy
008011ae T strcmp
008011e6 T strncmp
00801234 T strchr
00801264 T strfind
00801290 T memset
008012c0 T memcpy
008012fc T memmove
00801378 T memcmp
008013ca T memfind
00801402 T strtol
00801548 T ltostr
00801640 T strcconcat
008016d6 T strsplit
008017aa t syscall
008017d5 T sys_cputs
008017fe T sys_cgetc
00801817 T __sys_allocate_page
00801834 T __sys_map_frame
0080185e T __sys_unmap_frame
0080187b T sys_calculate_required_frames
00801896 T sys_calculate_free_frames
008018af T sys_calculate_modified_frames
008018c8 T sys_calculate_notmod_frames
008018e1 T sys_free_user_mem
008018fd T sys_allocate_user_mem
00801919 T sys_allocate_chunk
00801936 T sys_pf_calculate_allocated_pages
0080194f T sys_calculate_pages_tobe_removed_ready_exit
00801969 T sys_scarce_memory
00801983 T sys_disable_interrupt
0080199d T sys_enable_interrupt
008019b7 T sys_cputc
008019dd T sys_clear_ffl
008019f7 T sys_createSemaphore
00801a13 T sys_getSemaphoreValue
00801a30 T sys_waitSemaphore
00801a4e T sys_signalSemaphore
00801a6c T sys_createSharedObject
00801a96 T sys_getSizeOfSharedObject
00801ab3 T sys_getSharedObject
00801ad2 T sys_freeSharedObject
00801aef T sys_getMaxShares
00801b08 T sys_create_env
00801b26 T sys_run_env
00801b42 T sys_destroy_env
00801b5d T sys_getenvid
00801b76 T sys_getenvindex
00801b8f T sys_getparentenvid
00801ba8 T sys_exit_env
00801bc2 T sys_get_virtual_time
00801bf8 T sys_move_user_mem
00801c15 T sys_rcr2
00801c2e T sys_bypassPageFault
00801c54 T rsttst
00801c6e T tst
00801c99 T chktst
00801cb4 T inctst
00801cce T gettst
00801ce7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d18 T sys_isUHeapPlacementStrategyBESTFIT
00801d49 T sys_isUHeapPlacementStrategyNEXTFIT
00801d7a T sys_isUHeapPlacementStrategyWORSTFIT
00801dab T sys_set_uheap_strategy
00801dc6 T sys_check_LRU_lists
00801deb T sys_check_LRU_lists_free
00801e08 T __udivdi3
00801f18 T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
