00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020a2bd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f64 T malloc
00801fdf T free
00801ff9 T smalloc
00802095 T sget
008020b7 T realloc
008020d9 T sfree
008020f6 T expand
00802113 T shrink
00802130 T freeHeap
0080214d t syscall
00802178 T sys_cputs
008021a1 T sys_cgetc
008021ba T __sys_allocate_page
008021d7 T __sys_map_frame
00802201 T __sys_unmap_frame
0080221e T sys_calculate_required_frames
00802239 T sys_calculate_free_frames
00802252 T sys_calculate_modified_frames
0080226b T sys_calculate_notmod_frames
00802284 T sys_free_user_mem
008022a0 T sys_allocate_user_mem
008022bc T sys_allocate_chunk
008022d9 T sys_pf_calculate_allocated_pages
008022f2 T sys_calculate_pages_tobe_removed_ready_exit
0080230c T sys_scarce_memory
00802326 T sys_disable_interrupt
00802340 T sys_enable_interrupt
0080235a T sys_cputc
00802380 T sys_clear_ffl
0080239a T sys_createSemaphore
008023b6 T sys_getSemaphoreValue
008023d3 T sys_waitSemaphore
008023f1 T sys_signalSemaphore
0080240f T sys_createSharedObject
00802439 T sys_getSizeOfSharedObject
00802456 T sys_getSharedObject
00802475 T sys_freeSharedObject
00802492 T sys_getMaxShares
008024ab T sys_create_env
008024c9 T sys_run_env
008024e5 T sys_destroy_env
00802500 T sys_getenvid
00802519 T sys_getenvindex
00802532 T sys_getparentenvid
0080254b T sys_exit_env
00802565 T sys_get_virtual_time
0080259b T sys_move_user_mem
008025b8 T sys_rcr2
008025d1 T sys_bypassPageFault
008025f7 T rsttst
00802611 T tst
0080263c T chktst
00802657 T inctst
00802671 T gettst
0080268a T sys_isUHeapPlacementStrategyFIRSTFIT
008026bb T sys_isUHeapPlacementStrategyBESTFIT
008026ec T sys_isUHeapPlacementStrategyNEXTFIT
0080271d T sys_isUHeapPlacementStrategyWORSTFIT
0080274e T sys_set_uheap_strategy
00802769 T sys_check_LRU_lists
0080278e T sys_check_LRU_lists_free
008027ab T print_mem_block_lists
00802942 T initialize_MemBlocksList
00802a1f T find_block
00802a77 T insert_sorted_allocList
00802d04 T alloc_block_FF
00802ed1 T alloc_block_BF
008030e2 T alloc_block_NF
008036af T insert_sorted_with_merge_freeList
00803dfc T __udivdi3
00803f0c T __umoddi3
008045c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
