00200010 R __STAB_BEGIN__
00206820 R __STAB_END__
00206821 R __STABSTR_BEGIN__
00209e09 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
0080150d T malloc
00801588 T free
008015a2 T smalloc
0080163e T sget
00801660 T realloc
00801682 T sfree
0080169f T expand
008016bc T shrink
008016d9 T freeHeap
008016f6 t syscall
00801721 T sys_cputs
0080174a T sys_cgetc
00801763 T __sys_allocate_page
00801780 T __sys_map_frame
008017aa T __sys_unmap_frame
008017c7 T sys_calculate_required_frames
008017e2 T sys_calculate_free_frames
008017fb T sys_calculate_modified_frames
00801814 T sys_calculate_notmod_frames
0080182d T sys_free_user_mem
00801849 T sys_allocate_user_mem
00801865 T sys_allocate_chunk
00801882 T sys_pf_calculate_allocated_pages
0080189b T sys_calculate_pages_tobe_removed_ready_exit
008018b5 T sys_scarce_memory
008018cf T sys_disable_interrupt
008018e9 T sys_enable_interrupt
00801903 T sys_cputc
00801929 T sys_clear_ffl
00801943 T sys_createSemaphore
0080195f T sys_getSemaphoreValue
0080197c T sys_waitSemaphore
0080199a T sys_signalSemaphore
008019b8 T sys_createSharedObject
008019e2 T sys_getSizeOfSharedObject
008019ff T sys_getSharedObject
00801a1e T sys_freeSharedObject
00801a3b T sys_getMaxShares
00801a54 T sys_create_env
00801a72 T sys_run_env
00801a8e T sys_destroy_env
00801aa9 T sys_getenvid
00801ac2 T sys_getenvindex
00801adb T sys_getparentenvid
00801af4 T sys_exit_env
00801b0e T sys_get_virtual_time
00801b44 T sys_move_user_mem
00801b61 T sys_rcr2
00801b7a T sys_bypassPageFault
00801ba0 T rsttst
00801bba T tst
00801be5 T chktst
00801c00 T inctst
00801c1a T gettst
00801c33 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c64 T sys_isUHeapPlacementStrategyBESTFIT
00801c95 T sys_isUHeapPlacementStrategyNEXTFIT
00801cc6 T sys_isUHeapPlacementStrategyWORSTFIT
00801cf7 T sys_set_uheap_strategy
00801d12 T sys_check_LRU_lists
00801d37 T sys_check_LRU_lists_free
00801d54 T print_mem_block_lists
00801eeb T initialize_MemBlocksList
00801fc8 T find_block
00802020 T insert_sorted_allocList
008022ad T alloc_block_FF
0080247a T alloc_block_BF
0080268b T alloc_block_NF
00802c58 T insert_sorted_with_merge_freeList
008033a4 T env_sleep
00803439 T busy_wait
00803458 T __udivdi3
00803568 T __umoddi3
00803b20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
