00200010 R __STAB_BEGIN__
00206634 R __STAB_END__
00206635 R __STABSTR_BEGIN__
00209ae9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
008016d5 T malloc
00801703 T free
0080171d T smalloc
008017de T sget
00801800 T realloc
00801822 T sfree
0080183f T expand
0080185c T shrink
00801879 T freeHeap
00801896 t syscall
008018c1 T sys_cputs
008018ea T sys_cgetc
00801903 T __sys_allocate_page
00801920 T __sys_map_frame
0080194a T __sys_unmap_frame
00801967 T sys_calculate_required_frames
00801982 T sys_calculate_free_frames
0080199b T sys_calculate_modified_frames
008019b4 T sys_calculate_notmod_frames
008019cd T sys_free_user_mem
008019e9 T sys_allocate_user_mem
00801a05 T sys_allocate_chunk
00801a22 T sys_pf_calculate_allocated_pages
00801a3b T sys_calculate_pages_tobe_removed_ready_exit
00801a55 T sys_scarce_memory
00801a6f T sys_disable_interrupt
00801a89 T sys_enable_interrupt
00801aa3 T sys_cputc
00801ac9 T sys_clear_ffl
00801ae3 T sys_createSemaphore
00801aff T sys_getSemaphoreValue
00801b1c T sys_waitSemaphore
00801b3a T sys_signalSemaphore
00801b58 T sys_createSharedObject
00801b82 T sys_getSizeOfSharedObject
00801b9f T sys_getSharedObject
00801bbe T sys_freeSharedObject
00801bdb T sys_getMaxShares
00801bf4 T sys_create_env
00801c12 T sys_run_env
00801c2e T sys_destroy_env
00801c49 T sys_getenvid
00801c62 T sys_getenvindex
00801c7b T sys_getparentenvid
00801c94 T sys_exit_env
00801cae T sys_get_virtual_time
00801ce4 T sys_move_user_mem
00801d01 T sys_rcr2
00801d1a T sys_bypassPageFault
00801d40 T rsttst
00801d5a T tst
00801d85 T chktst
00801da0 T inctst
00801dba T gettst
00801dd3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e04 T sys_isUHeapPlacementStrategyBESTFIT
00801e35 T sys_isUHeapPlacementStrategyNEXTFIT
00801e66 T sys_isUHeapPlacementStrategyWORSTFIT
00801e97 T sys_set_uheap_strategy
00801eb2 T sys_check_LRU_lists
00801ed7 T sys_check_LRU_lists_free
00801ef4 T print_mem_block_lists
0080208b T initialize_MemBlocksList
00802168 T find_block
008021c0 T insert_sorted_allocList
0080244d T alloc_block_FF
0080261a T alloc_block_BF
0080282b T alloc_block_NF
00802df8 T insert_sorted_with_merge_freeList
00803544 T __udivdi3
00803654 T __umoddi3
00803d00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
