00200010 R __STAB_BEGIN__
002069a0 R __STAB_END__
002069a1 R __STABSTR_BEGIN__
00209fb8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
0080150a T malloc
00801585 T free
0080159f T smalloc
0080164d T sget
008016ef T realloc
00801711 T sfree
0080172e T expand
0080174b T shrink
00801768 T freeHeap
00801785 t syscall
008017b0 T sys_cputs
008017d9 T sys_cgetc
008017f2 T __sys_allocate_page
0080180f T __sys_map_frame
00801839 T __sys_unmap_frame
00801856 T sys_calculate_required_frames
00801871 T sys_calculate_free_frames
0080188a T sys_calculate_modified_frames
008018a3 T sys_calculate_notmod_frames
008018bc T sys_free_user_mem
008018d8 T sys_allocate_user_mem
008018f4 T sys_allocate_chunk
00801911 T sys_pf_calculate_allocated_pages
0080192a T sys_calculate_pages_tobe_removed_ready_exit
00801944 T sys_scarce_memory
0080195e T sys_disable_interrupt
00801978 T sys_enable_interrupt
00801992 T sys_cputc
008019b8 T sys_clear_ffl
008019d2 T sys_createSemaphore
008019ee T sys_getSemaphoreValue
00801a0b T sys_waitSemaphore
00801a29 T sys_signalSemaphore
00801a47 T sys_createSharedObject
00801a71 T sys_getSizeOfSharedObject
00801a8e T sys_getSharedObject
00801aad T sys_freeSharedObject
00801aca T sys_getMaxShares
00801ae3 T sys_create_env
00801b01 T sys_run_env
00801b1d T sys_destroy_env
00801b38 T sys_getenvid
00801b51 T sys_getenvindex
00801b6a T sys_getparentenvid
00801b83 T sys_exit_env
00801b9d T sys_get_virtual_time
00801bd3 T sys_move_user_mem
00801bf0 T sys_rcr2
00801c09 T sys_bypassPageFault
00801c2f T rsttst
00801c49 T tst
00801c74 T chktst
00801c8f T inctst
00801ca9 T gettst
00801cc2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cf3 T sys_isUHeapPlacementStrategyBESTFIT
00801d24 T sys_isUHeapPlacementStrategyNEXTFIT
00801d55 T sys_isUHeapPlacementStrategyWORSTFIT
00801d86 T sys_set_uheap_strategy
00801da1 T sys_check_LRU_lists
00801dc6 T sys_check_LRU_lists_free
00801de3 T print_mem_block_lists
00801f7a T initialize_MemBlocksList
00802057 T find_block
008020af T insert_sorted_allocList
0080233c T alloc_block_FF
00802509 T alloc_block_BF
0080271a T alloc_block_NF
00802ce7 T insert_sorted_with_merge_freeList
00803433 T env_sleep
008034c8 T busy_wait
008034e8 T __udivdi3
008035f8 T __umoddi3
00803bc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
