00200010 R __STAB_BEGIN__
002041b0 R __STAB_END__
002041b1 R __STABSTR_BEGIN__
00207124 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
0080025a T destroy
00800270 T exit
0080027e T _panic
008002f0 T CheckWSWithoutLastIndex
0080045e t putch
008004c7 T vcprintf
00800532 T cprintf
0080055f T atomic_cprintf
0080058f t printnum
00800646 t getuint
008006ad t getint
0080070c T vprintfmt
00800ad5 T printfmt
00800afc t sprintputch
00800b32 T vsnprintf
00800b88 T snprintf
00800bb4 T strlen
00800bd7 T strnlen
00800c03 T strcpy
00800c31 T strncpy
00800c72 T strlcpy
00800cc0 T strcmp
00800cf8 T strncmp
00800d46 T strchr
00800d76 T strfind
00800da2 T memset
00800dd2 T memcpy
00800e0e T memmove
00800e8a T memcmp
00800edc T memfind
00800f14 T strtol
0080105a T ltostr
00801152 T strcconcat
008011e8 T strsplit
008012bc t syscall
008012e7 T sys_cputs
00801310 T sys_cgetc
00801329 T __sys_allocate_page
00801346 T __sys_map_frame
00801370 T __sys_unmap_frame
0080138d T sys_calculate_required_frames
008013a8 T sys_calculate_free_frames
008013c1 T sys_calculate_modified_frames
008013da T sys_calculate_notmod_frames
008013f3 T sys_free_user_mem
0080140f T sys_allocate_user_mem
0080142b T sys_allocate_chunk
00801448 T sys_pf_calculate_allocated_pages
00801461 T sys_calculate_pages_tobe_removed_ready_exit
0080147b T sys_scarce_memory
00801495 T sys_disable_interrupt
008014af T sys_enable_interrupt
008014c9 T sys_cputc
008014ef T sys_clear_ffl
00801509 T sys_createSemaphore
00801525 T sys_getSemaphoreValue
00801542 T sys_waitSemaphore
00801560 T sys_signalSemaphore
0080157e T sys_createSharedObject
008015a8 T sys_getSizeOfSharedObject
008015c5 T sys_getSharedObject
008015e4 T sys_freeSharedObject
00801601 T sys_getMaxShares
0080161a T sys_create_env
00801638 T sys_run_env
00801654 T sys_destroy_env
0080166f T sys_getenvid
00801688 T sys_getenvindex
008016a1 T sys_getparentenvid
008016ba T sys_exit_env
008016d4 T sys_get_virtual_time
0080170a T sys_move_user_mem
00801727 T sys_rcr2
00801740 T sys_bypassPageFault
00801766 T rsttst
00801780 T tst
008017ab T chktst
008017c6 T inctst
008017e0 T gettst
008017f9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080182a T sys_isUHeapPlacementStrategyBESTFIT
0080185b T sys_isUHeapPlacementStrategyNEXTFIT
0080188c T sys_isUHeapPlacementStrategyWORSTFIT
008018bd T sys_set_uheap_strategy
008018d8 T sys_check_LRU_lists
008018fd T sys_check_LRU_lists_free
0080191c T __udivdi3
00801a2c T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
