00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
002098a4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
008014be T malloc
008014ec T free
00801506 T smalloc
008015a2 T sget
008015c4 T realloc
008015e6 T sfree
00801603 T expand
00801620 T shrink
0080163d T freeHeap
0080165a t syscall
00801685 T sys_cputs
008016ae T sys_cgetc
008016c7 T __sys_allocate_page
008016e4 T __sys_map_frame
0080170e T __sys_unmap_frame
0080172b T sys_calculate_required_frames
00801746 T sys_calculate_free_frames
0080175f T sys_calculate_modified_frames
00801778 T sys_calculate_notmod_frames
00801791 T sys_free_user_mem
008017ad T sys_allocate_user_mem
008017c9 T sys_allocate_chunk
008017e6 T sys_pf_calculate_allocated_pages
008017ff T sys_calculate_pages_tobe_removed_ready_exit
00801819 T sys_scarce_memory
00801833 T sys_disable_interrupt
0080184d T sys_enable_interrupt
00801867 T sys_cputc
0080188d T sys_clear_ffl
008018a7 T sys_createSemaphore
008018c3 T sys_getSemaphoreValue
008018e0 T sys_waitSemaphore
008018fe T sys_signalSemaphore
0080191c T sys_createSharedObject
00801946 T sys_getSizeOfSharedObject
00801963 T sys_getSharedObject
00801982 T sys_freeSharedObject
0080199f T sys_getMaxShares
008019b8 T sys_create_env
008019d6 T sys_run_env
008019f2 T sys_destroy_env
00801a0d T sys_getenvid
00801a26 T sys_getenvindex
00801a3f T sys_getparentenvid
00801a58 T sys_exit_env
00801a72 T sys_get_virtual_time
00801aa8 T sys_move_user_mem
00801ac5 T sys_rcr2
00801ade T sys_bypassPageFault
00801b04 T rsttst
00801b1e T tst
00801b49 T chktst
00801b64 T inctst
00801b7e T gettst
00801b97 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bc8 T sys_isUHeapPlacementStrategyBESTFIT
00801bf9 T sys_isUHeapPlacementStrategyNEXTFIT
00801c2a T sys_isUHeapPlacementStrategyWORSTFIT
00801c5b T sys_set_uheap_strategy
00801c76 T sys_check_LRU_lists
00801c9b T sys_check_LRU_lists_free
00801cb8 T print_mem_block_lists
00801e4f T initialize_MemBlocksList
00801f2c T find_block
00801f84 T insert_sorted_allocList
00802211 T alloc_block_FF
008023de T alloc_block_BF
008025ef T alloc_block_NF
00802bbc T insert_sorted_with_merge_freeList
00803308 T __udivdi3
00803418 T __umoddi3
008039c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
