00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
00209d23 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
00801630 T malloc
008016ab T free
008016c5 T smalloc
00801773 T sget
00801815 T realloc
00801837 T sfree
00801854 T expand
00801871 T shrink
0080188e T freeHeap
008018ab t syscall
008018d6 T sys_cputs
008018ff T sys_cgetc
00801918 T __sys_allocate_page
00801935 T __sys_map_frame
0080195f T __sys_unmap_frame
0080197c T sys_calculate_required_frames
00801997 T sys_calculate_free_frames
008019b0 T sys_calculate_modified_frames
008019c9 T sys_calculate_notmod_frames
008019e2 T sys_free_user_mem
008019fe T sys_allocate_user_mem
00801a1a T sys_allocate_chunk
00801a37 T sys_pf_calculate_allocated_pages
00801a50 T sys_calculate_pages_tobe_removed_ready_exit
00801a6a T sys_scarce_memory
00801a84 T sys_disable_interrupt
00801a9e T sys_enable_interrupt
00801ab8 T sys_cputc
00801ade T sys_clear_ffl
00801af8 T sys_createSemaphore
00801b14 T sys_getSemaphoreValue
00801b31 T sys_waitSemaphore
00801b4f T sys_signalSemaphore
00801b6d T sys_createSharedObject
00801b97 T sys_getSizeOfSharedObject
00801bb4 T sys_getSharedObject
00801bd3 T sys_freeSharedObject
00801bf0 T sys_getMaxShares
00801c09 T sys_create_env
00801c27 T sys_run_env
00801c43 T sys_destroy_env
00801c5e T sys_getenvid
00801c77 T sys_getenvindex
00801c90 T sys_getparentenvid
00801ca9 T sys_exit_env
00801cc3 T sys_get_virtual_time
00801cf9 T sys_move_user_mem
00801d16 T sys_rcr2
00801d2f T sys_bypassPageFault
00801d55 T rsttst
00801d6f T tst
00801d9a T chktst
00801db5 T inctst
00801dcf T gettst
00801de8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e19 T sys_isUHeapPlacementStrategyBESTFIT
00801e4a T sys_isUHeapPlacementStrategyNEXTFIT
00801e7b T sys_isUHeapPlacementStrategyWORSTFIT
00801eac T sys_set_uheap_strategy
00801ec7 T sys_check_LRU_lists
00801eec T sys_check_LRU_lists_free
00801f09 T print_mem_block_lists
008020a0 T initialize_MemBlocksList
0080217d T find_block
008021d5 T insert_sorted_allocList
00802462 T alloc_block_FF
0080262f T alloc_block_BF
00802840 T alloc_block_NF
00802e0d T insert_sorted_with_merge_freeList
0080355c T __udivdi3
0080366c T __umoddi3
00803d40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
