00200010 R __STAB_BEGIN__
002069b8 R __STAB_END__
002069b9 R __STABSTR_BEGIN__
00209f66 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
008014cc T malloc
00801547 T free
00801561 T smalloc
0080160f T sget
008016b1 T realloc
008016d3 T sfree
008016f0 T expand
0080170d T shrink
0080172a T freeHeap
00801747 t syscall
00801772 T sys_cputs
0080179b T sys_cgetc
008017b4 T __sys_allocate_page
008017d1 T __sys_map_frame
008017fb T __sys_unmap_frame
00801818 T sys_calculate_required_frames
00801833 T sys_calculate_free_frames
0080184c T sys_calculate_modified_frames
00801865 T sys_calculate_notmod_frames
0080187e T sys_free_user_mem
0080189a T sys_allocate_user_mem
008018b6 T sys_allocate_chunk
008018d3 T sys_pf_calculate_allocated_pages
008018ec T sys_calculate_pages_tobe_removed_ready_exit
00801906 T sys_scarce_memory
00801920 T sys_disable_interrupt
0080193a T sys_enable_interrupt
00801954 T sys_cputc
0080197a T sys_clear_ffl
00801994 T sys_createSemaphore
008019b0 T sys_getSemaphoreValue
008019cd T sys_waitSemaphore
008019eb T sys_signalSemaphore
00801a09 T sys_createSharedObject
00801a33 T sys_getSizeOfSharedObject
00801a50 T sys_getSharedObject
00801a6f T sys_freeSharedObject
00801a8c T sys_getMaxShares
00801aa5 T sys_create_env
00801ac3 T sys_run_env
00801adf T sys_destroy_env
00801afa T sys_getenvid
00801b13 T sys_getenvindex
00801b2c T sys_getparentenvid
00801b45 T sys_exit_env
00801b5f T sys_get_virtual_time
00801b95 T sys_move_user_mem
00801bb2 T sys_rcr2
00801bcb T sys_bypassPageFault
00801bf1 T rsttst
00801c0b T tst
00801c36 T chktst
00801c51 T inctst
00801c6b T gettst
00801c84 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb5 T sys_isUHeapPlacementStrategyBESTFIT
00801ce6 T sys_isUHeapPlacementStrategyNEXTFIT
00801d17 T sys_isUHeapPlacementStrategyWORSTFIT
00801d48 T sys_set_uheap_strategy
00801d63 T sys_check_LRU_lists
00801d88 T sys_check_LRU_lists_free
00801da5 T print_mem_block_lists
00801f3c T initialize_MemBlocksList
00802019 T find_block
00802071 T insert_sorted_allocList
008022fe T alloc_block_FF
008024cb T alloc_block_BF
008026dc T alloc_block_NF
00802ca9 T insert_sorted_with_merge_freeList
008033f5 T env_sleep
0080348a T busy_wait
008034ac T __udivdi3
008035bc T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
