00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
00209819 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
00801571 T malloc
0080159f T free
008015b9 T smalloc
008015ed T sget
0080160f T realloc
00801631 T sfree
0080164e T expand
0080166b T shrink
00801688 T freeHeap
008016a5 t syscall
008016d0 T sys_cputs
008016f9 T sys_cgetc
00801712 T __sys_allocate_page
0080172f T __sys_map_frame
00801759 T __sys_unmap_frame
00801776 T sys_calculate_required_frames
00801791 T sys_calculate_free_frames
008017aa T sys_calculate_modified_frames
008017c3 T sys_calculate_notmod_frames
008017dc T sys_free_user_mem
008017f8 T sys_allocate_user_mem
00801814 T sys_allocate_chunk
00801831 T sys_pf_calculate_allocated_pages
0080184a T sys_calculate_pages_tobe_removed_ready_exit
00801864 T sys_scarce_memory
0080187e T sys_disable_interrupt
00801898 T sys_enable_interrupt
008018b2 T sys_cputc
008018d8 T sys_clear_ffl
008018f2 T sys_createSemaphore
0080190e T sys_getSemaphoreValue
0080192b T sys_waitSemaphore
00801949 T sys_signalSemaphore
00801967 T sys_createSharedObject
00801991 T sys_getSizeOfSharedObject
008019ae T sys_getSharedObject
008019cd T sys_freeSharedObject
008019ea T sys_getMaxShares
00801a03 T sys_create_env
00801a21 T sys_run_env
00801a3d T sys_destroy_env
00801a58 T sys_getenvid
00801a71 T sys_getenvindex
00801a8a T sys_getparentenvid
00801aa3 T sys_exit_env
00801abd T sys_get_virtual_time
00801af3 T sys_move_user_mem
00801b10 T sys_rcr2
00801b29 T sys_bypassPageFault
00801b4f T rsttst
00801b69 T tst
00801b94 T chktst
00801baf T inctst
00801bc9 T gettst
00801be2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c13 T sys_isUHeapPlacementStrategyBESTFIT
00801c44 T sys_isUHeapPlacementStrategyNEXTFIT
00801c75 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca6 T sys_set_uheap_strategy
00801cc1 T sys_check_LRU_lists
00801ce6 T sys_check_LRU_lists_free
00801d03 T print_mem_block_lists
00801e9a T initialize_MemBlocksList
00801f77 T find_block
00801fcf T insert_sorted_allocList
0080225c T alloc_block_FF
00802429 T alloc_block_BF
0080263a T alloc_block_NF
00802c07 T insert_sorted_with_merge_freeList
00803354 T __udivdi3
00803464 T __umoddi3
00803a20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
