00200010 R __STAB_BEGIN__
00206a60 R __STAB_END__
00206a61 R __STABSTR_BEGIN__
0020a08c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
008014f9 T malloc
00801574 T free
00801644 T smalloc
008016f2 T sget
00801794 T realloc
008017b6 T sfree
008017d3 T expand
008017f0 T shrink
0080180d T freeHeap
0080182a t syscall
00801855 T sys_cputs
0080187e T sys_cgetc
00801897 T __sys_allocate_page
008018b4 T __sys_map_frame
008018de T __sys_unmap_frame
008018fb T sys_calculate_required_frames
00801916 T sys_calculate_free_frames
0080192f T sys_calculate_modified_frames
00801948 T sys_calculate_notmod_frames
00801961 T sys_free_user_mem
0080197d T sys_allocate_user_mem
00801999 T sys_allocate_chunk
008019b6 T sys_pf_calculate_allocated_pages
008019cf T sys_calculate_pages_tobe_removed_ready_exit
008019e9 T sys_scarce_memory
00801a03 T sys_disable_interrupt
00801a1d T sys_enable_interrupt
00801a37 T sys_cputc
00801a5d T sys_clear_ffl
00801a77 T sys_createSemaphore
00801a93 T sys_getSemaphoreValue
00801ab0 T sys_waitSemaphore
00801ace T sys_signalSemaphore
00801aec T sys_createSharedObject
00801b16 T sys_getSizeOfSharedObject
00801b33 T sys_getSharedObject
00801b52 T sys_freeSharedObject
00801b6f T sys_getMaxShares
00801b88 T sys_create_env
00801ba6 T sys_run_env
00801bc2 T sys_destroy_env
00801bdd T sys_getenvid
00801bf6 T sys_getenvindex
00801c0f T sys_getparentenvid
00801c28 T sys_exit_env
00801c42 T sys_get_virtual_time
00801c78 T sys_move_user_mem
00801c95 T sys_rcr2
00801cae T sys_bypassPageFault
00801cd4 T rsttst
00801cee T tst
00801d19 T chktst
00801d34 T inctst
00801d4e T gettst
00801d67 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d98 T sys_isUHeapPlacementStrategyBESTFIT
00801dc9 T sys_isUHeapPlacementStrategyNEXTFIT
00801dfa T sys_isUHeapPlacementStrategyWORSTFIT
00801e2b T sys_set_uheap_strategy
00801e46 T sys_check_LRU_lists
00801e6b T sys_check_LRU_lists_free
00801e88 T print_mem_block_lists
0080201f T initialize_MemBlocksList
008020fc T find_block
00802154 T insert_sorted_allocList
008023e1 T alloc_block_FF
008025ae T alloc_block_BF
008027bf T alloc_block_NF
00802d8c T insert_sorted_with_merge_freeList
008034d8 T env_sleep
0080356d T busy_wait
0080358c T __udivdi3
0080369c T __umoddi3
00803c60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
