00200010 R __STAB_BEGIN__
002065ec R __STAB_END__
002065ed R __STABSTR_BEGIN__
00209b3c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
008014be T malloc
00801539 T free
00801553 T smalloc
00801601 T sget
008016a3 T realloc
008016c5 T sfree
008016e2 T expand
008016ff T shrink
0080171c T freeHeap
00801739 t syscall
00801764 T sys_cputs
0080178d T sys_cgetc
008017a6 T __sys_allocate_page
008017c3 T __sys_map_frame
008017ed T __sys_unmap_frame
0080180a T sys_calculate_required_frames
00801825 T sys_calculate_free_frames
0080183e T sys_calculate_modified_frames
00801857 T sys_calculate_notmod_frames
00801870 T sys_free_user_mem
0080188c T sys_allocate_user_mem
008018a8 T sys_allocate_chunk
008018c5 T sys_pf_calculate_allocated_pages
008018de T sys_calculate_pages_tobe_removed_ready_exit
008018f8 T sys_scarce_memory
00801912 T sys_disable_interrupt
0080192c T sys_enable_interrupt
00801946 T sys_cputc
0080196c T sys_clear_ffl
00801986 T sys_createSemaphore
008019a2 T sys_getSemaphoreValue
008019bf T sys_waitSemaphore
008019dd T sys_signalSemaphore
008019fb T sys_createSharedObject
00801a25 T sys_getSizeOfSharedObject
00801a42 T sys_getSharedObject
00801a61 T sys_freeSharedObject
00801a7e T sys_getMaxShares
00801a97 T sys_create_env
00801ab5 T sys_run_env
00801ad1 T sys_destroy_env
00801aec T sys_getenvid
00801b05 T sys_getenvindex
00801b1e T sys_getparentenvid
00801b37 T sys_exit_env
00801b51 T sys_get_virtual_time
00801b87 T sys_move_user_mem
00801ba4 T sys_rcr2
00801bbd T sys_bypassPageFault
00801be3 T rsttst
00801bfd T tst
00801c28 T chktst
00801c43 T inctst
00801c5d T gettst
00801c76 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca7 T sys_isUHeapPlacementStrategyBESTFIT
00801cd8 T sys_isUHeapPlacementStrategyNEXTFIT
00801d09 T sys_isUHeapPlacementStrategyWORSTFIT
00801d3a T sys_set_uheap_strategy
00801d55 T sys_check_LRU_lists
00801d7a T sys_check_LRU_lists_free
00801d97 T print_mem_block_lists
00801f2e T initialize_MemBlocksList
0080200b T find_block
00802063 T insert_sorted_allocList
008022f0 T alloc_block_FF
008024bd T alloc_block_BF
008026ce T alloc_block_NF
00802c9b T insert_sorted_with_merge_freeList
008033e8 T __udivdi3
008034f8 T __umoddi3
00803aa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
