00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207c25 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035e T libmain
00800476 T destroy
0080048c T exit
0080049a T _panic
0080050c T CheckWSWithoutLastIndex
0080067a t putch
008006e3 T vcprintf
0080074e T cprintf
0080077b T atomic_cprintf
008007ab t printnum
00800862 t getuint
008008c9 t getint
00800928 T vprintfmt
00800cf1 T printfmt
00800d18 t sprintputch
00800d4e T vsnprintf
00800da4 T snprintf
00800dd0 T strlen
00800df3 T strnlen
00800e1f T strcpy
00800e4d T strncpy
00800e8e T strlcpy
00800edc T strcmp
00800f14 T strncmp
00800f62 T strchr
00800f92 T strfind
00800fbe T memset
00800fee T memcpy
0080102a T memmove
008010a6 T memcmp
008010f8 T memfind
00801130 T strtol
00801276 T ltostr
0080136e T strcconcat
00801404 T strsplit
008014d8 T initialize_dyn_block_system
008014f2 T malloc
00801533 T free
0080154d T smalloc
0080156d T sget
00801587 T realloc
008015a1 T sfree
008015be T expand
008015db T shrink
008015f8 T freeHeap
00801615 t syscall
00801640 T sys_cputs
00801669 T sys_cgetc
00801682 T __sys_allocate_page
0080169f T __sys_map_frame
008016c9 T __sys_unmap_frame
008016e6 T sys_calculate_required_frames
00801701 T sys_calculate_free_frames
0080171a T sys_calculate_modified_frames
00801733 T sys_calculate_notmod_frames
0080174c T sys_free_user_mem
00801768 T sys_allocate_user_mem
00801784 T sys_allocate_chunk
008017a1 T sys_pf_calculate_allocated_pages
008017ba T sys_calculate_pages_tobe_removed_ready_exit
008017d4 T sys_scarce_memory
008017ee T sys_disable_interrupt
00801808 T sys_enable_interrupt
00801822 T sys_cputc
00801848 T sys_clear_ffl
00801862 T sys_createSemaphore
0080187e T sys_getSemaphoreValue
0080189b T sys_waitSemaphore
008018b9 T sys_signalSemaphore
008018d7 T sys_createSharedObject
00801901 T sys_getSizeOfSharedObject
0080191e T sys_getSharedObject
0080193d T sys_freeSharedObject
0080195a T sys_getMaxShares
00801973 T sys_create_env
00801991 T sys_run_env
008019ad T sys_destroy_env
008019c8 T sys_getenvid
008019e1 T sys_getenvindex
008019fa T sys_getparentenvid
00801a13 T sys_exit_env
00801a2d T sys_get_virtual_time
00801a63 T sys_move_user_mem
00801a80 T sys_rcr2
00801a99 T sys_bypassPageFault
00801abf T rsttst
00801ad9 T tst
00801b04 T chktst
00801b1f T inctst
00801b39 T gettst
00801b52 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b83 T sys_isUHeapPlacementStrategyBESTFIT
00801bb4 T sys_isUHeapPlacementStrategyNEXTFIT
00801be5 T sys_isUHeapPlacementStrategyWORSTFIT
00801c16 T sys_set_uheap_strategy
00801c31 T sys_check_LRU_lists
00801c56 T sys_check_LRU_lists_free
00801c73 T env_sleep
00801d08 T busy_wait
00801d28 T __udivdi3
00801e38 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
