00200010 R __STAB_BEGIN__
00204714 R __STAB_END__
00204715 R __STABSTR_BEGIN__
00207623 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005ef T libmain
00800707 T destroy
0080071d T exit
0080072b T _panic
0080079d T CheckWSWithoutLastIndex
0080090b t putch
00800974 T vcprintf
008009df T cprintf
00800a0c T atomic_cprintf
00800a3c t printnum
00800af3 t getuint
00800b5a t getint
00800bb9 T vprintfmt
00800f82 T printfmt
00800fa9 t sprintputch
00800fdf T vsnprintf
00801035 T snprintf
00801061 T strlen
00801084 T strnlen
008010b0 T strcpy
008010de T strncpy
0080111f T strlcpy
0080116d T strcmp
008011a5 T strncmp
008011f3 T strchr
00801223 T strfind
0080124f T memset
0080127f T memcpy
008012bb T memmove
00801337 T memcmp
00801389 T memfind
008013c1 T strtol
00801507 T ltostr
008015ff T strcconcat
00801695 T strsplit
00801769 t syscall
00801794 T sys_cputs
008017bd T sys_cgetc
008017d6 T __sys_allocate_page
008017f3 T __sys_map_frame
0080181d T __sys_unmap_frame
0080183a T sys_calculate_required_frames
00801855 T sys_calculate_free_frames
0080186e T sys_calculate_modified_frames
00801887 T sys_calculate_notmod_frames
008018a0 T sys_free_user_mem
008018bc T sys_allocate_user_mem
008018d8 T sys_allocate_chunk
008018f5 T sys_pf_calculate_allocated_pages
0080190e T sys_calculate_pages_tobe_removed_ready_exit
00801928 T sys_scarce_memory
00801942 T sys_disable_interrupt
0080195c T sys_enable_interrupt
00801976 T sys_cputc
0080199c T sys_clear_ffl
008019b6 T sys_createSemaphore
008019d2 T sys_getSemaphoreValue
008019ef T sys_waitSemaphore
00801a0d T sys_signalSemaphore
00801a2b T sys_createSharedObject
00801a55 T sys_getSizeOfSharedObject
00801a72 T sys_getSharedObject
00801a91 T sys_freeSharedObject
00801aae T sys_getMaxShares
00801ac7 T sys_create_env
00801ae5 T sys_run_env
00801b01 T sys_destroy_env
00801b1c T sys_getenvid
00801b35 T sys_getenvindex
00801b4e T sys_getparentenvid
00801b67 T sys_exit_env
00801b81 T sys_get_virtual_time
00801bb7 T sys_move_user_mem
00801bd4 T sys_rcr2
00801bed T sys_bypassPageFault
00801c13 T rsttst
00801c2d T tst
00801c58 T chktst
00801c73 T inctst
00801c8d T gettst
00801ca6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd7 T sys_isUHeapPlacementStrategyBESTFIT
00801d08 T sys_isUHeapPlacementStrategyNEXTFIT
00801d39 T sys_isUHeapPlacementStrategyWORSTFIT
00801d6a T sys_set_uheap_strategy
00801d85 T sys_check_LRU_lists
00801daa T sys_check_LRU_lists_free
00801dc8 T __udivdi3
00801ed8 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
