00200010 R __STAB_BEGIN__
00206c04 R __STAB_END__
00206c05 R __STABSTR_BEGIN__
0020a152 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
0080202f T malloc
0080205d T free
00802077 T smalloc
008020ab T sget
008020cd T realloc
008020ef T sfree
0080210c T expand
00802129 T shrink
00802146 T freeHeap
00802163 t syscall
0080218e T sys_cputs
008021b7 T sys_cgetc
008021d0 T __sys_allocate_page
008021ed T __sys_map_frame
00802217 T __sys_unmap_frame
00802234 T sys_calculate_required_frames
0080224f T sys_calculate_free_frames
00802268 T sys_calculate_modified_frames
00802281 T sys_calculate_notmod_frames
0080229a T sys_free_user_mem
008022b6 T sys_allocate_user_mem
008022d2 T sys_allocate_chunk
008022ef T sys_pf_calculate_allocated_pages
00802308 T sys_calculate_pages_tobe_removed_ready_exit
00802322 T sys_scarce_memory
0080233c T sys_disable_interrupt
00802356 T sys_enable_interrupt
00802370 T sys_cputc
00802396 T sys_clear_ffl
008023b0 T sys_createSemaphore
008023cc T sys_getSemaphoreValue
008023e9 T sys_waitSemaphore
00802407 T sys_signalSemaphore
00802425 T sys_createSharedObject
0080244f T sys_getSizeOfSharedObject
0080246c T sys_getSharedObject
0080248b T sys_freeSharedObject
008024a8 T sys_getMaxShares
008024c1 T sys_create_env
008024df T sys_run_env
008024fb T sys_destroy_env
00802516 T sys_getenvid
0080252f T sys_getenvindex
00802548 T sys_getparentenvid
00802561 T sys_exit_env
0080257b T sys_get_virtual_time
008025b1 T sys_move_user_mem
008025ce T sys_rcr2
008025e7 T sys_bypassPageFault
0080260d T rsttst
00802627 T tst
00802652 T chktst
0080266d T inctst
00802687 T gettst
008026a0 T sys_isUHeapPlacementStrategyFIRSTFIT
008026d1 T sys_isUHeapPlacementStrategyBESTFIT
00802702 T sys_isUHeapPlacementStrategyNEXTFIT
00802733 T sys_isUHeapPlacementStrategyWORSTFIT
00802764 T sys_set_uheap_strategy
0080277f T sys_check_LRU_lists
008027a4 T sys_check_LRU_lists_free
008027c1 T print_mem_block_lists
00802958 T initialize_MemBlocksList
00802a35 T find_block
00802a8d T insert_sorted_allocList
00802d1a T alloc_block_FF
00802ee7 T alloc_block_BF
008030f8 T alloc_block_NF
008036c5 T insert_sorted_with_merge_freeList
00803e14 T __udivdi3
00803f24 T __umoddi3
00804540 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
