00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
00207728 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
00801308 T malloc
00801336 T free
00801350 T smalloc
00801384 T sget
008013a6 T realloc
008013c8 T sfree
008013e5 T expand
00801402 T shrink
0080141f T freeHeap
0080143c t syscall
00801467 T sys_cputs
00801490 T sys_cgetc
008014a9 T __sys_allocate_page
008014c6 T __sys_map_frame
008014f0 T __sys_unmap_frame
0080150d T sys_calculate_required_frames
00801528 T sys_calculate_free_frames
00801541 T sys_calculate_modified_frames
0080155a T sys_calculate_notmod_frames
00801573 T sys_free_user_mem
0080158f T sys_allocate_user_mem
008015ab T sys_allocate_chunk
008015c8 T sys_pf_calculate_allocated_pages
008015e1 T sys_calculate_pages_tobe_removed_ready_exit
008015fb T sys_scarce_memory
00801615 T sys_disable_interrupt
0080162f T sys_enable_interrupt
00801649 T sys_cputc
0080166f T sys_clear_ffl
00801689 T sys_createSemaphore
008016a5 T sys_getSemaphoreValue
008016c2 T sys_waitSemaphore
008016e0 T sys_signalSemaphore
008016fe T sys_createSharedObject
00801728 T sys_getSizeOfSharedObject
00801745 T sys_getSharedObject
00801764 T sys_freeSharedObject
00801781 T sys_getMaxShares
0080179a T sys_create_env
008017b8 T sys_run_env
008017d4 T sys_destroy_env
008017ef T sys_getenvid
00801808 T sys_getenvindex
00801821 T sys_getparentenvid
0080183a T sys_exit_env
00801854 T sys_get_virtual_time
0080188a T sys_move_user_mem
008018a7 T sys_rcr2
008018c0 T sys_bypassPageFault
008018e6 T rsttst
00801900 T tst
0080192b T chktst
00801946 T inctst
00801960 T gettst
00801979 T sys_isUHeapPlacementStrategyFIRSTFIT
008019aa T sys_isUHeapPlacementStrategyBESTFIT
008019db T sys_isUHeapPlacementStrategyNEXTFIT
00801a0c T sys_isUHeapPlacementStrategyWORSTFIT
00801a3d T sys_set_uheap_strategy
00801a58 T sys_check_LRU_lists
00801a7d T sys_check_LRU_lists_free
00801a9c T __udivdi3
00801bac T __umoddi3
00802140 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
