00200010 R __STAB_BEGIN__
00205a94 R __STAB_END__
00205a95 R __STABSTR_BEGIN__
00208e18 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801c31 T malloc
00801c5f T free
00801c79 T smalloc
00801cad T sget
00801ccf T realloc
00801cf1 T sfree
00801d0e T expand
00801d2b T shrink
00801d48 T freeHeap
00801d65 t syscall
00801d90 T sys_cputs
00801db9 T sys_cgetc
00801dd2 T __sys_allocate_page
00801def T __sys_map_frame
00801e19 T __sys_unmap_frame
00801e36 T sys_calculate_required_frames
00801e51 T sys_calculate_free_frames
00801e6a T sys_calculate_modified_frames
00801e83 T sys_calculate_notmod_frames
00801e9c T sys_free_user_mem
00801eb8 T sys_allocate_user_mem
00801ed4 T sys_allocate_chunk
00801ef1 T sys_pf_calculate_allocated_pages
00801f0a T sys_calculate_pages_tobe_removed_ready_exit
00801f24 T sys_scarce_memory
00801f3e T sys_disable_interrupt
00801f58 T sys_enable_interrupt
00801f72 T sys_cputc
00801f98 T sys_clear_ffl
00801fb2 T sys_createSemaphore
00801fce T sys_getSemaphoreValue
00801feb T sys_waitSemaphore
00802009 T sys_signalSemaphore
00802027 T sys_createSharedObject
00802051 T sys_getSizeOfSharedObject
0080206e T sys_getSharedObject
0080208d T sys_freeSharedObject
008020aa T sys_getMaxShares
008020c3 T sys_create_env
008020e1 T sys_run_env
008020fd T sys_destroy_env
00802118 T sys_getenvid
00802131 T sys_getenvindex
0080214a T sys_getparentenvid
00802163 T sys_exit_env
0080217d T sys_get_virtual_time
008021b3 T sys_move_user_mem
008021d0 T sys_rcr2
008021e9 T sys_bypassPageFault
0080220f T rsttst
00802229 T tst
00802254 T chktst
0080226f T inctst
00802289 T gettst
008022a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008022d3 T sys_isUHeapPlacementStrategyBESTFIT
00802304 T sys_isUHeapPlacementStrategyNEXTFIT
00802335 T sys_isUHeapPlacementStrategyWORSTFIT
00802366 T sys_set_uheap_strategy
00802381 T sys_check_LRU_lists
008023a6 T sys_check_LRU_lists_free
008023c4 T __udivdi3
008024d4 T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
