00200010 R __STAB_BEGIN__
0020499c R __STAB_END__
0020499d R __STABSTR_BEGIN__
00207b24 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
0080157b T malloc
008015a9 T free
008015c3 T smalloc
008015f7 T sget
00801619 T realloc
0080163b T sfree
00801658 T expand
00801675 T shrink
00801692 T freeHeap
008016af t syscall
008016da T sys_cputs
00801703 T sys_cgetc
0080171c T __sys_allocate_page
00801739 T __sys_map_frame
00801763 T __sys_unmap_frame
00801780 T sys_calculate_required_frames
0080179b T sys_calculate_free_frames
008017b4 T sys_calculate_modified_frames
008017cd T sys_calculate_notmod_frames
008017e6 T sys_free_user_mem
00801802 T sys_allocate_user_mem
0080181e T sys_allocate_chunk
0080183b T sys_pf_calculate_allocated_pages
00801854 T sys_calculate_pages_tobe_removed_ready_exit
0080186e T sys_scarce_memory
00801888 T sys_disable_interrupt
008018a2 T sys_enable_interrupt
008018bc T sys_cputc
008018e2 T sys_clear_ffl
008018fc T sys_createSemaphore
00801918 T sys_getSemaphoreValue
00801935 T sys_waitSemaphore
00801953 T sys_signalSemaphore
00801971 T sys_createSharedObject
0080199b T sys_getSizeOfSharedObject
008019b8 T sys_getSharedObject
008019d7 T sys_freeSharedObject
008019f4 T sys_getMaxShares
00801a0d T sys_create_env
00801a2b T sys_run_env
00801a47 T sys_destroy_env
00801a62 T sys_getenvid
00801a7b T sys_getenvindex
00801a94 T sys_getparentenvid
00801aad T sys_exit_env
00801ac7 T sys_get_virtual_time
00801afd T sys_move_user_mem
00801b1a T sys_rcr2
00801b33 T sys_bypassPageFault
00801b59 T rsttst
00801b73 T tst
00801b9e T chktst
00801bb9 T inctst
00801bd3 T gettst
00801bec T sys_isUHeapPlacementStrategyFIRSTFIT
00801c1d T sys_isUHeapPlacementStrategyBESTFIT
00801c4e T sys_isUHeapPlacementStrategyNEXTFIT
00801c7f T sys_isUHeapPlacementStrategyWORSTFIT
00801cb0 T sys_set_uheap_strategy
00801ccb T sys_check_LRU_lists
00801cf0 T sys_check_LRU_lists_free
00801d10 T __udivdi3
00801e20 T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
