00200010 R __STAB_BEGIN__
00204948 R __STAB_END__
00204949 R __STABSTR_BEGIN__
00207cc9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
008013f7 T malloc
00801425 T free
0080143f T smalloc
00801473 T sget
00801495 T realloc
008014b7 T sfree
008014d4 T expand
008014f1 T shrink
0080150e T freeHeap
0080152b t syscall
00801556 T sys_cputs
0080157f T sys_cgetc
00801598 T __sys_allocate_page
008015b5 T __sys_map_frame
008015df T __sys_unmap_frame
008015fc T sys_calculate_required_frames
00801617 T sys_calculate_free_frames
00801630 T sys_calculate_modified_frames
00801649 T sys_calculate_notmod_frames
00801662 T sys_free_user_mem
0080167e T sys_allocate_user_mem
0080169a T sys_allocate_chunk
008016b7 T sys_pf_calculate_allocated_pages
008016d0 T sys_calculate_pages_tobe_removed_ready_exit
008016ea T sys_scarce_memory
00801704 T sys_disable_interrupt
0080171e T sys_enable_interrupt
00801738 T sys_cputc
0080175e T sys_clear_ffl
00801778 T sys_createSemaphore
00801794 T sys_getSemaphoreValue
008017b1 T sys_waitSemaphore
008017cf T sys_signalSemaphore
008017ed T sys_createSharedObject
00801817 T sys_getSizeOfSharedObject
00801834 T sys_getSharedObject
00801853 T sys_freeSharedObject
00801870 T sys_getMaxShares
00801889 T sys_create_env
008018a7 T sys_run_env
008018c3 T sys_destroy_env
008018de T sys_getenvid
008018f7 T sys_getenvindex
00801910 T sys_getparentenvid
00801929 T sys_exit_env
00801943 T sys_get_virtual_time
00801979 T sys_move_user_mem
00801996 T sys_rcr2
008019af T sys_bypassPageFault
008019d5 T rsttst
008019ef T tst
00801a1a T chktst
00801a35 T inctst
00801a4f T gettst
00801a68 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a99 T sys_isUHeapPlacementStrategyBESTFIT
00801aca T sys_isUHeapPlacementStrategyNEXTFIT
00801afb T sys_isUHeapPlacementStrategyWORSTFIT
00801b2c T sys_set_uheap_strategy
00801b47 T sys_check_LRU_lists
00801b6c T sys_check_LRU_lists_free
00801b89 T _panic
00801bfb T CheckWSWithoutLastIndex
00801d6c T __udivdi3
00801e7c T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
