00200010 R __STAB_BEGIN__
00204798 R __STAB_END__
00204799 R __STABSTR_BEGIN__
0020785f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800233 T RecursiveFn
008002ad T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a t syscall
00801465 T sys_cputs
0080148e T sys_cgetc
008014a7 T __sys_allocate_page
008014c4 T __sys_map_frame
008014ee T __sys_unmap_frame
0080150b T sys_calculate_required_frames
00801526 T sys_calculate_free_frames
0080153f T sys_calculate_modified_frames
00801558 T sys_calculate_notmod_frames
00801571 T sys_free_user_mem
0080158d T sys_allocate_user_mem
008015a9 T sys_allocate_chunk
008015c6 T sys_pf_calculate_allocated_pages
008015df T sys_calculate_pages_tobe_removed_ready_exit
008015f9 T sys_scarce_memory
00801613 T sys_disable_interrupt
0080162d T sys_enable_interrupt
00801647 T sys_cputc
0080166d T sys_clear_ffl
00801687 T sys_createSemaphore
008016a3 T sys_getSemaphoreValue
008016c0 T sys_waitSemaphore
008016de T sys_signalSemaphore
008016fc T sys_createSharedObject
00801726 T sys_getSizeOfSharedObject
00801743 T sys_getSharedObject
00801762 T sys_freeSharedObject
0080177f T sys_getMaxShares
00801798 T sys_create_env
008017b6 T sys_run_env
008017d2 T sys_destroy_env
008017ed T sys_getenvid
00801806 T sys_getenvindex
0080181f T sys_getparentenvid
00801838 T sys_exit_env
00801852 T sys_get_virtual_time
00801888 T sys_move_user_mem
008018a5 T sys_rcr2
008018be T sys_bypassPageFault
008018e4 T rsttst
008018fe T tst
00801929 T chktst
00801944 T inctst
0080195e T gettst
00801977 T sys_isUHeapPlacementStrategyFIRSTFIT
008019a8 T sys_isUHeapPlacementStrategyBESTFIT
008019d9 T sys_isUHeapPlacementStrategyNEXTFIT
00801a0a T sys_isUHeapPlacementStrategyWORSTFIT
00801a3b T sys_set_uheap_strategy
00801a56 T sys_check_LRU_lists
00801a7b T sys_check_LRU_lists_free
00801a98 T env_sleep
00801b2d T busy_wait
00801b4c T __udivdi3
00801c5c T __umoddi3
00802160 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
