00200010 R __STAB_BEGIN__
00206c64 R __STAB_END__
00206c65 R __STABSTR_BEGIN__
0020a195 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801ee6 T malloc
00801f61 T free
00801f7b T smalloc
00802017 T sget
00802039 T realloc
0080205b T sfree
00802078 T expand
00802095 T shrink
008020b2 T freeHeap
008020cf t syscall
008020fa T sys_cputs
00802123 T sys_cgetc
0080213c T __sys_allocate_page
00802159 T __sys_map_frame
00802183 T __sys_unmap_frame
008021a0 T sys_calculate_required_frames
008021bb T sys_calculate_free_frames
008021d4 T sys_calculate_modified_frames
008021ed T sys_calculate_notmod_frames
00802206 T sys_free_user_mem
00802222 T sys_allocate_user_mem
0080223e T sys_allocate_chunk
0080225b T sys_pf_calculate_allocated_pages
00802274 T sys_calculate_pages_tobe_removed_ready_exit
0080228e T sys_scarce_memory
008022a8 T sys_disable_interrupt
008022c2 T sys_enable_interrupt
008022dc T sys_cputc
00802302 T sys_clear_ffl
0080231c T sys_createSemaphore
00802338 T sys_getSemaphoreValue
00802355 T sys_waitSemaphore
00802373 T sys_signalSemaphore
00802391 T sys_createSharedObject
008023bb T sys_getSizeOfSharedObject
008023d8 T sys_getSharedObject
008023f7 T sys_freeSharedObject
00802414 T sys_getMaxShares
0080242d T sys_create_env
0080244b T sys_run_env
00802467 T sys_destroy_env
00802482 T sys_getenvid
0080249b T sys_getenvindex
008024b4 T sys_getparentenvid
008024cd T sys_exit_env
008024e7 T sys_get_virtual_time
0080251d T sys_move_user_mem
0080253a T sys_rcr2
00802553 T sys_bypassPageFault
00802579 T rsttst
00802593 T tst
008025be T chktst
008025d9 T inctst
008025f3 T gettst
0080260c T sys_isUHeapPlacementStrategyFIRSTFIT
0080263d T sys_isUHeapPlacementStrategyBESTFIT
0080266e T sys_isUHeapPlacementStrategyNEXTFIT
0080269f T sys_isUHeapPlacementStrategyWORSTFIT
008026d0 T sys_set_uheap_strategy
008026eb T sys_check_LRU_lists
00802710 T sys_check_LRU_lists_free
0080272d T print_mem_block_lists
008028c4 T initialize_MemBlocksList
008029a1 T find_block
008029f9 T insert_sorted_allocList
00802c86 T alloc_block_FF
00802e53 T alloc_block_BF
00803064 T alloc_block_NF
00803631 T insert_sorted_with_merge_freeList
00803d80 T __udivdi3
00803e90 T __umoddi3
00804380 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
