00200010 R __STAB_BEGIN__
00206a54 R __STAB_END__
00206a55 R __STABSTR_BEGIN__
00209ff2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
008019f8 T malloc
00801a73 T free
00801a8d T smalloc
00801b3b T sget
00801bdd T realloc
00801bff T sfree
00801c1c T expand
00801c39 T shrink
00801c56 T freeHeap
00801c73 t syscall
00801c9e T sys_cputs
00801cc7 T sys_cgetc
00801ce0 T __sys_allocate_page
00801cfd T __sys_map_frame
00801d27 T __sys_unmap_frame
00801d44 T sys_calculate_required_frames
00801d5f T sys_calculate_free_frames
00801d78 T sys_calculate_modified_frames
00801d91 T sys_calculate_notmod_frames
00801daa T sys_free_user_mem
00801dc6 T sys_allocate_user_mem
00801de2 T sys_allocate_chunk
00801dff T sys_pf_calculate_allocated_pages
00801e18 T sys_calculate_pages_tobe_removed_ready_exit
00801e32 T sys_scarce_memory
00801e4c T sys_disable_interrupt
00801e66 T sys_enable_interrupt
00801e80 T sys_cputc
00801ea6 T sys_clear_ffl
00801ec0 T sys_createSemaphore
00801edc T sys_getSemaphoreValue
00801ef9 T sys_waitSemaphore
00801f17 T sys_signalSemaphore
00801f35 T sys_createSharedObject
00801f5f T sys_getSizeOfSharedObject
00801f7c T sys_getSharedObject
00801f9b T sys_freeSharedObject
00801fb8 T sys_getMaxShares
00801fd1 T sys_create_env
00801fef T sys_run_env
0080200b T sys_destroy_env
00802026 T sys_getenvid
0080203f T sys_getenvindex
00802058 T sys_getparentenvid
00802071 T sys_exit_env
0080208b T sys_get_virtual_time
008020c1 T sys_move_user_mem
008020de T sys_rcr2
008020f7 T sys_bypassPageFault
0080211d T rsttst
00802137 T tst
00802162 T chktst
0080217d T inctst
00802197 T gettst
008021b0 T sys_isUHeapPlacementStrategyFIRSTFIT
008021e1 T sys_isUHeapPlacementStrategyBESTFIT
00802212 T sys_isUHeapPlacementStrategyNEXTFIT
00802243 T sys_isUHeapPlacementStrategyWORSTFIT
00802274 T sys_set_uheap_strategy
0080228f T sys_check_LRU_lists
008022b4 T sys_check_LRU_lists_free
008022d1 T print_mem_block_lists
00802468 T initialize_MemBlocksList
00802545 T find_block
0080259d T insert_sorted_allocList
0080282a T alloc_block_FF
008029f7 T alloc_block_BF
00802c08 T alloc_block_NF
008031d5 T insert_sorted_with_merge_freeList
00803924 T __udivdi3
00803a34 T __umoddi3
00803fa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
