00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
00209c0c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
008014bb T malloc
00801536 T free
00801606 T smalloc
008016b4 T sget
00801756 T realloc
00801778 T sfree
00801795 T expand
008017b2 T shrink
008017cf T freeHeap
008017ec t syscall
00801817 T sys_cputs
00801840 T sys_cgetc
00801859 T __sys_allocate_page
00801876 T __sys_map_frame
008018a0 T __sys_unmap_frame
008018bd T sys_calculate_required_frames
008018d8 T sys_calculate_free_frames
008018f1 T sys_calculate_modified_frames
0080190a T sys_calculate_notmod_frames
00801923 T sys_free_user_mem
0080193f T sys_allocate_user_mem
0080195b T sys_allocate_chunk
00801978 T sys_pf_calculate_allocated_pages
00801991 T sys_calculate_pages_tobe_removed_ready_exit
008019ab T sys_scarce_memory
008019c5 T sys_disable_interrupt
008019df T sys_enable_interrupt
008019f9 T sys_cputc
00801a1f T sys_clear_ffl
00801a39 T sys_createSemaphore
00801a55 T sys_getSemaphoreValue
00801a72 T sys_waitSemaphore
00801a90 T sys_signalSemaphore
00801aae T sys_createSharedObject
00801ad8 T sys_getSizeOfSharedObject
00801af5 T sys_getSharedObject
00801b14 T sys_freeSharedObject
00801b31 T sys_getMaxShares
00801b4a T sys_create_env
00801b68 T sys_run_env
00801b84 T sys_destroy_env
00801b9f T sys_getenvid
00801bb8 T sys_getenvindex
00801bd1 T sys_getparentenvid
00801bea T sys_exit_env
00801c04 T sys_get_virtual_time
00801c3a T sys_move_user_mem
00801c57 T sys_rcr2
00801c70 T sys_bypassPageFault
00801c96 T rsttst
00801cb0 T tst
00801cdb T chktst
00801cf6 T inctst
00801d10 T gettst
00801d29 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d5a T sys_isUHeapPlacementStrategyBESTFIT
00801d8b T sys_isUHeapPlacementStrategyNEXTFIT
00801dbc T sys_isUHeapPlacementStrategyWORSTFIT
00801ded T sys_set_uheap_strategy
00801e08 T sys_check_LRU_lists
00801e2d T sys_check_LRU_lists_free
00801e4a T print_mem_block_lists
00801fe1 T initialize_MemBlocksList
008020be T find_block
00802116 T insert_sorted_allocList
008023a3 T alloc_block_FF
00802570 T alloc_block_BF
00802781 T alloc_block_NF
00802d4e T insert_sorted_with_merge_freeList
0080349c T __udivdi3
008035ac T __umoddi3
00803b40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
