00200010 R __STAB_BEGIN__
00204e1c R __STAB_END__
00204e1d R __STABSTR_BEGIN__
00207ed0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801b3e T malloc
00801b6c T free
00801b86 T smalloc
00801bba T sget
00801bdc T realloc
00801bfe T sfree
00801c1b T expand
00801c38 T shrink
00801c55 T freeHeap
00801c72 t syscall
00801c9d T sys_cputs
00801cc6 T sys_cgetc
00801cdf T __sys_allocate_page
00801cfc T __sys_map_frame
00801d26 T __sys_unmap_frame
00801d43 T sys_calculate_required_frames
00801d5e T sys_calculate_free_frames
00801d77 T sys_calculate_modified_frames
00801d90 T sys_calculate_notmod_frames
00801da9 T sys_free_user_mem
00801dc5 T sys_allocate_user_mem
00801de1 T sys_allocate_chunk
00801dfe T sys_pf_calculate_allocated_pages
00801e17 T sys_calculate_pages_tobe_removed_ready_exit
00801e31 T sys_scarce_memory
00801e4b T sys_disable_interrupt
00801e65 T sys_enable_interrupt
00801e7f T sys_cputc
00801ea5 T sys_clear_ffl
00801ebf T sys_createSemaphore
00801edb T sys_getSemaphoreValue
00801ef8 T sys_waitSemaphore
00801f16 T sys_signalSemaphore
00801f34 T sys_createSharedObject
00801f5e T sys_getSizeOfSharedObject
00801f7b T sys_getSharedObject
00801f9a T sys_freeSharedObject
00801fb7 T sys_getMaxShares
00801fd0 T sys_create_env
00801fee T sys_run_env
0080200a T sys_destroy_env
00802025 T sys_getenvid
0080203e T sys_getenvindex
00802057 T sys_getparentenvid
00802070 T sys_exit_env
0080208a T sys_get_virtual_time
008020c0 T sys_move_user_mem
008020dd T sys_rcr2
008020f6 T sys_bypassPageFault
0080211c T rsttst
00802136 T tst
00802161 T chktst
0080217c T inctst
00802196 T gettst
008021af T sys_isUHeapPlacementStrategyFIRSTFIT
008021e0 T sys_isUHeapPlacementStrategyBESTFIT
00802211 T sys_isUHeapPlacementStrategyNEXTFIT
00802242 T sys_isUHeapPlacementStrategyWORSTFIT
00802273 T sys_set_uheap_strategy
0080228e T sys_check_LRU_lists
008022b3 T sys_check_LRU_lists_free
008022d0 T __udivdi3
008023e0 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
