00200010 R __STAB_BEGIN__
00204438 R __STAB_END__
00204439 R __STABSTR_BEGIN__
002074c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b9 T libmain
008003e4 T destroy
008003fa T exit
00800408 T _panic
0080047a T CheckWSWithoutLastIndex
008005e8 t putch
00800651 T vcprintf
008006bc T cprintf
008006e9 T atomic_cprintf
00800719 t printnum
008007d0 t getuint
00800837 t getint
00800896 T vprintfmt
00800c5f T printfmt
00800c86 t sprintputch
00800cbc T vsnprintf
00800d12 T snprintf
00800d3e T strlen
00800d61 T strnlen
00800d8d T strcpy
00800dbb T strncpy
00800dfc T strlcpy
00800e4a T strcmp
00800e82 T strncmp
00800ed0 T strchr
00800f00 T strfind
00800f2c T memset
00800f5c T memcpy
00800f98 T memmove
00801014 T memcmp
00801066 T memfind
0080109e T strtol
008011e4 T ltostr
008012dc T strcconcat
00801372 T strsplit
00801446 t syscall
00801471 T sys_cputs
0080149a T sys_cgetc
008014b3 T __sys_allocate_page
008014d0 T __sys_map_frame
008014fa T __sys_unmap_frame
00801517 T sys_calculate_required_frames
00801532 T sys_calculate_free_frames
0080154b T sys_calculate_modified_frames
00801564 T sys_calculate_notmod_frames
0080157d T sys_free_user_mem
00801599 T sys_allocate_user_mem
008015b5 T sys_allocate_chunk
008015d2 T sys_pf_calculate_allocated_pages
008015eb T sys_calculate_pages_tobe_removed_ready_exit
00801605 T sys_scarce_memory
0080161f T sys_disable_interrupt
00801639 T sys_enable_interrupt
00801653 T sys_cputc
00801679 T sys_clear_ffl
00801693 T sys_createSemaphore
008016af T sys_getSemaphoreValue
008016cc T sys_waitSemaphore
008016ea T sys_signalSemaphore
00801708 T sys_createSharedObject
00801732 T sys_getSizeOfSharedObject
0080174f T sys_getSharedObject
0080176e T sys_freeSharedObject
0080178b T sys_getMaxShares
008017a4 T sys_create_env
008017c2 T sys_run_env
008017de T sys_destroy_env
008017f9 T sys_getenvid
00801812 T sys_getenvindex
0080182b T sys_getparentenvid
00801844 T sys_exit_env
0080185e T sys_get_virtual_time
00801894 T sys_move_user_mem
008018b1 T sys_rcr2
008018ca T sys_bypassPageFault
008018f0 T rsttst
0080190a T tst
00801935 T chktst
00801950 T inctst
0080196a T gettst
00801983 T sys_isUHeapPlacementStrategyFIRSTFIT
008019b4 T sys_isUHeapPlacementStrategyBESTFIT
008019e5 T sys_isUHeapPlacementStrategyNEXTFIT
00801a16 T sys_isUHeapPlacementStrategyWORSTFIT
00801a47 T sys_set_uheap_strategy
00801a62 T sys_check_LRU_lists
00801a87 T sys_check_LRU_lists_free
00801aa4 T __udivdi3
00801bb4 T __umoddi3
008021c0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B arr
00837160 B BuddyLevels
00837220 B old_pf_counter
00837224 B BuddyFreeNodesList
00837234 B FreeMemBlocksList
00837244 B AvailableMemBlocksList
00837254 B _ModifiedBufferLength
00837258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
