00200010 R __STAB_BEGIN__
002065c8 R __STAB_END__
002065c9 R __STABSTR_BEGIN__
00209aeb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
00801630 T malloc
0080165e T free
00801678 T smalloc
00801739 T sget
0080175b T realloc
0080177d T sfree
0080179a T expand
008017b7 T shrink
008017d4 T freeHeap
008017f1 t syscall
0080181c T sys_cputs
00801845 T sys_cgetc
0080185e T __sys_allocate_page
0080187b T __sys_map_frame
008018a5 T __sys_unmap_frame
008018c2 T sys_calculate_required_frames
008018dd T sys_calculate_free_frames
008018f6 T sys_calculate_modified_frames
0080190f T sys_calculate_notmod_frames
00801928 T sys_free_user_mem
00801944 T sys_allocate_user_mem
00801960 T sys_allocate_chunk
0080197d T sys_pf_calculate_allocated_pages
00801996 T sys_calculate_pages_tobe_removed_ready_exit
008019b0 T sys_scarce_memory
008019ca T sys_disable_interrupt
008019e4 T sys_enable_interrupt
008019fe T sys_cputc
00801a24 T sys_clear_ffl
00801a3e T sys_createSemaphore
00801a5a T sys_getSemaphoreValue
00801a77 T sys_waitSemaphore
00801a95 T sys_signalSemaphore
00801ab3 T sys_createSharedObject
00801add T sys_getSizeOfSharedObject
00801afa T sys_getSharedObject
00801b19 T sys_freeSharedObject
00801b36 T sys_getMaxShares
00801b4f T sys_create_env
00801b6d T sys_run_env
00801b89 T sys_destroy_env
00801ba4 T sys_getenvid
00801bbd T sys_getenvindex
00801bd6 T sys_getparentenvid
00801bef T sys_exit_env
00801c09 T sys_get_virtual_time
00801c3f T sys_move_user_mem
00801c5c T sys_rcr2
00801c75 T sys_bypassPageFault
00801c9b T rsttst
00801cb5 T tst
00801ce0 T chktst
00801cfb T inctst
00801d15 T gettst
00801d2e T sys_isUHeapPlacementStrategyFIRSTFIT
00801d5f T sys_isUHeapPlacementStrategyBESTFIT
00801d90 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc1 T sys_isUHeapPlacementStrategyWORSTFIT
00801df2 T sys_set_uheap_strategy
00801e0d T sys_check_LRU_lists
00801e32 T sys_check_LRU_lists_free
00801e4f T print_mem_block_lists
00801fe6 T initialize_MemBlocksList
008020c3 T find_block
0080211b T insert_sorted_allocList
008023a8 T alloc_block_FF
00802575 T alloc_block_BF
00802786 T alloc_block_NF
00802d53 T insert_sorted_with_merge_freeList
008034a0 T __udivdi3
008035b0 T __umoddi3
00803ca0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
