00200010 R __STAB_BEGIN__
002072b8 R __STAB_END__
002072b9 R __STABSTR_BEGIN__
0020a9c7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
008021a4 T malloc
0080221f T free
00802239 T smalloc
008022e7 T sget
00802389 T realloc
008023ab T sfree
008023c8 T expand
008023e5 T shrink
00802402 T freeHeap
0080241f t syscall
0080244a T sys_cputs
00802473 T sys_cgetc
0080248c T __sys_allocate_page
008024a9 T __sys_map_frame
008024d3 T __sys_unmap_frame
008024f0 T sys_calculate_required_frames
0080250b T sys_calculate_free_frames
00802524 T sys_calculate_modified_frames
0080253d T sys_calculate_notmod_frames
00802556 T sys_free_user_mem
00802572 T sys_allocate_user_mem
0080258e T sys_allocate_chunk
008025ab T sys_pf_calculate_allocated_pages
008025c4 T sys_calculate_pages_tobe_removed_ready_exit
008025de T sys_scarce_memory
008025f8 T sys_disable_interrupt
00802612 T sys_enable_interrupt
0080262c T sys_cputc
00802652 T sys_clear_ffl
0080266c T sys_createSemaphore
00802688 T sys_getSemaphoreValue
008026a5 T sys_waitSemaphore
008026c3 T sys_signalSemaphore
008026e1 T sys_createSharedObject
0080270b T sys_getSizeOfSharedObject
00802728 T sys_getSharedObject
00802747 T sys_freeSharedObject
00802764 T sys_getMaxShares
0080277d T sys_create_env
0080279b T sys_run_env
008027b7 T sys_destroy_env
008027d2 T sys_getenvid
008027eb T sys_getenvindex
00802804 T sys_getparentenvid
0080281d T sys_exit_env
00802837 T sys_get_virtual_time
0080286d T sys_move_user_mem
0080288a T sys_rcr2
008028a3 T sys_bypassPageFault
008028c9 T rsttst
008028e3 T tst
0080290e T chktst
00802929 T inctst
00802943 T gettst
0080295c T sys_isUHeapPlacementStrategyFIRSTFIT
0080298d T sys_isUHeapPlacementStrategyBESTFIT
008029be T sys_isUHeapPlacementStrategyNEXTFIT
008029ef T sys_isUHeapPlacementStrategyWORSTFIT
00802a20 T sys_set_uheap_strategy
00802a3b T sys_check_LRU_lists
00802a60 T sys_check_LRU_lists_free
00802a7d T print_mem_block_lists
00802c14 T initialize_MemBlocksList
00802cf1 T find_block
00802d49 T insert_sorted_allocList
00802fd6 T alloc_block_FF
008031a3 T alloc_block_BF
008033b4 T alloc_block_NF
00803981 T insert_sorted_with_merge_freeList
008040d0 T __udivdi3
008041e0 T __umoddi3
00804720 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
