00200010 R __STAB_BEGIN__
00206d3c R __STAB_END__
00206d3d R __STABSTR_BEGIN__
0020a2e2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801cf1 T malloc
00801d6c T free
00801d86 T smalloc
00801e34 T sget
00801ed6 T realloc
00801ef8 T sfree
00801f15 T expand
00801f32 T shrink
00801f4f T freeHeap
00801f6c t syscall
00801f97 T sys_cputs
00801fc0 T sys_cgetc
00801fd9 T __sys_allocate_page
00801ff6 T __sys_map_frame
00802020 T __sys_unmap_frame
0080203d T sys_calculate_required_frames
00802058 T sys_calculate_free_frames
00802071 T sys_calculate_modified_frames
0080208a T sys_calculate_notmod_frames
008020a3 T sys_free_user_mem
008020bf T sys_allocate_user_mem
008020db T sys_allocate_chunk
008020f8 T sys_pf_calculate_allocated_pages
00802111 T sys_calculate_pages_tobe_removed_ready_exit
0080212b T sys_scarce_memory
00802145 T sys_disable_interrupt
0080215f T sys_enable_interrupt
00802179 T sys_cputc
0080219f T sys_clear_ffl
008021b9 T sys_createSemaphore
008021d5 T sys_getSemaphoreValue
008021f2 T sys_waitSemaphore
00802210 T sys_signalSemaphore
0080222e T sys_createSharedObject
00802258 T sys_getSizeOfSharedObject
00802275 T sys_getSharedObject
00802294 T sys_freeSharedObject
008022b1 T sys_getMaxShares
008022ca T sys_create_env
008022e8 T sys_run_env
00802304 T sys_destroy_env
0080231f T sys_getenvid
00802338 T sys_getenvindex
00802351 T sys_getparentenvid
0080236a T sys_exit_env
00802384 T sys_get_virtual_time
008023ba T sys_move_user_mem
008023d7 T sys_rcr2
008023f0 T sys_bypassPageFault
00802416 T rsttst
00802430 T tst
0080245b T chktst
00802476 T inctst
00802490 T gettst
008024a9 T sys_isUHeapPlacementStrategyFIRSTFIT
008024da T sys_isUHeapPlacementStrategyBESTFIT
0080250b T sys_isUHeapPlacementStrategyNEXTFIT
0080253c T sys_isUHeapPlacementStrategyWORSTFIT
0080256d T sys_set_uheap_strategy
00802588 T sys_check_LRU_lists
008025ad T sys_check_LRU_lists_free
008025ca T print_mem_block_lists
00802761 T initialize_MemBlocksList
0080283e T find_block
00802896 T insert_sorted_allocList
00802b23 T alloc_block_FF
00802cf0 T alloc_block_BF
00802f01 T alloc_block_NF
008034ce T insert_sorted_with_merge_freeList
00803c1c T __udivdi3
00803d2c T __umoddi3
008042c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
