00200010 R __STAB_BEGIN__
00206fe8 R __STAB_END__
00206fe9 R __STABSTR_BEGIN__
0020a5dc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
0080202f T malloc
008020aa T free
0080217a T smalloc
00802228 T sget
008022ca T realloc
008022ec T sfree
00802309 T expand
00802326 T shrink
00802343 T freeHeap
00802360 t syscall
0080238b T sys_cputs
008023b4 T sys_cgetc
008023cd T __sys_allocate_page
008023ea T __sys_map_frame
00802414 T __sys_unmap_frame
00802431 T sys_calculate_required_frames
0080244c T sys_calculate_free_frames
00802465 T sys_calculate_modified_frames
0080247e T sys_calculate_notmod_frames
00802497 T sys_free_user_mem
008024b3 T sys_allocate_user_mem
008024cf T sys_allocate_chunk
008024ec T sys_pf_calculate_allocated_pages
00802505 T sys_calculate_pages_tobe_removed_ready_exit
0080251f T sys_scarce_memory
00802539 T sys_disable_interrupt
00802553 T sys_enable_interrupt
0080256d T sys_cputc
00802593 T sys_clear_ffl
008025ad T sys_createSemaphore
008025c9 T sys_getSemaphoreValue
008025e6 T sys_waitSemaphore
00802604 T sys_signalSemaphore
00802622 T sys_createSharedObject
0080264c T sys_getSizeOfSharedObject
00802669 T sys_getSharedObject
00802688 T sys_freeSharedObject
008026a5 T sys_getMaxShares
008026be T sys_create_env
008026dc T sys_run_env
008026f8 T sys_destroy_env
00802713 T sys_getenvid
0080272c T sys_getenvindex
00802745 T sys_getparentenvid
0080275e T sys_exit_env
00802778 T sys_get_virtual_time
008027ae T sys_move_user_mem
008027cb T sys_rcr2
008027e4 T sys_bypassPageFault
0080280a T rsttst
00802824 T tst
0080284f T chktst
0080286a T inctst
00802884 T gettst
0080289d T sys_isUHeapPlacementStrategyFIRSTFIT
008028ce T sys_isUHeapPlacementStrategyBESTFIT
008028ff T sys_isUHeapPlacementStrategyNEXTFIT
00802930 T sys_isUHeapPlacementStrategyWORSTFIT
00802961 T sys_set_uheap_strategy
0080297c T sys_check_LRU_lists
008029a1 T sys_check_LRU_lists_free
008029be T print_mem_block_lists
00802b55 T initialize_MemBlocksList
00802c32 T find_block
00802c8a T insert_sorted_allocList
00802f17 T alloc_block_FF
008030e4 T alloc_block_BF
008032f5 T alloc_block_NF
008038c2 T insert_sorted_with_merge_freeList
00804010 T __udivdi3
00804120 T __umoddi3
00804740 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
