00200010 R __STAB_BEGIN__
00206310 R __STAB_END__
00206311 R __STABSTR_BEGIN__
0020977d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
008014ad T malloc
008014db T free
008014f5 T smalloc
00801529 T sget
0080154b T realloc
0080156d T sfree
0080158a T expand
008015a7 T shrink
008015c4 T freeHeap
008015e1 t syscall
0080160c T sys_cputs
00801635 T sys_cgetc
0080164e T __sys_allocate_page
0080166b T __sys_map_frame
00801695 T __sys_unmap_frame
008016b2 T sys_calculate_required_frames
008016cd T sys_calculate_free_frames
008016e6 T sys_calculate_modified_frames
008016ff T sys_calculate_notmod_frames
00801718 T sys_free_user_mem
00801734 T sys_allocate_user_mem
00801750 T sys_allocate_chunk
0080176d T sys_pf_calculate_allocated_pages
00801786 T sys_calculate_pages_tobe_removed_ready_exit
008017a0 T sys_scarce_memory
008017ba T sys_disable_interrupt
008017d4 T sys_enable_interrupt
008017ee T sys_cputc
00801814 T sys_clear_ffl
0080182e T sys_createSemaphore
0080184a T sys_getSemaphoreValue
00801867 T sys_waitSemaphore
00801885 T sys_signalSemaphore
008018a3 T sys_createSharedObject
008018cd T sys_getSizeOfSharedObject
008018ea T sys_getSharedObject
00801909 T sys_freeSharedObject
00801926 T sys_getMaxShares
0080193f T sys_create_env
0080195d T sys_run_env
00801979 T sys_destroy_env
00801994 T sys_getenvid
008019ad T sys_getenvindex
008019c6 T sys_getparentenvid
008019df T sys_exit_env
008019f9 T sys_get_virtual_time
00801a2f T sys_move_user_mem
00801a4c T sys_rcr2
00801a65 T sys_bypassPageFault
00801a8b T rsttst
00801aa5 T tst
00801ad0 T chktst
00801aeb T inctst
00801b05 T gettst
00801b1e T sys_isUHeapPlacementStrategyFIRSTFIT
00801b4f T sys_isUHeapPlacementStrategyBESTFIT
00801b80 T sys_isUHeapPlacementStrategyNEXTFIT
00801bb1 T sys_isUHeapPlacementStrategyWORSTFIT
00801be2 T sys_set_uheap_strategy
00801bfd T sys_check_LRU_lists
00801c22 T sys_check_LRU_lists_free
00801c3f T print_mem_block_lists
00801dd6 T initialize_MemBlocksList
00801eb3 T find_block
00801f0b T insert_sorted_allocList
00802198 T alloc_block_FF
00802365 T alloc_block_BF
00802576 T alloc_block_NF
00802b43 T insert_sorted_with_merge_freeList
00803290 T __udivdi3
008033a0 T __umoddi3
00803880 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
