00200010 R __STAB_BEGIN__
0020481c R __STAB_END__
0020481d R __STABSTR_BEGIN__
002078cf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003e3 T destroy
008003f9 T exit
00800407 T _panic
00800479 T CheckWSWithoutLastIndex
008005e7 t putch
00800650 T vcprintf
008006bb T cprintf
008006e8 T atomic_cprintf
00800718 t printnum
008007cf t getuint
00800836 t getint
00800895 T vprintfmt
00800c5e T printfmt
00800c85 t sprintputch
00800cbb T vsnprintf
00800d11 T snprintf
00800d3d T strlen
00800d60 T strnlen
00800d8c T strcpy
00800dba T strncpy
00800dfb T strlcpy
00800e49 T strcmp
00800e81 T strncmp
00800ecf T strchr
00800eff T strfind
00800f2b T memset
00800f5b T memcpy
00800f97 T memmove
00801013 T memcmp
00801065 T memfind
0080109d T strtol
008011e3 T ltostr
008012db T strcconcat
00801371 T strsplit
00801445 T initialize_dyn_block_system
0080145f T malloc
008014a0 T free
008014ba T smalloc
008014da T sget
008014f4 T realloc
0080150e T sfree
0080152b T expand
00801548 T shrink
00801565 T freeHeap
00801582 t syscall
008015ad T sys_cputs
008015d6 T sys_cgetc
008015ef T __sys_allocate_page
0080160c T __sys_map_frame
00801636 T __sys_unmap_frame
00801653 T sys_calculate_required_frames
0080166e T sys_calculate_free_frames
00801687 T sys_calculate_modified_frames
008016a0 T sys_calculate_notmod_frames
008016b9 T sys_free_user_mem
008016d5 T sys_allocate_user_mem
008016f1 T sys_allocate_chunk
0080170e T sys_pf_calculate_allocated_pages
00801727 T sys_calculate_pages_tobe_removed_ready_exit
00801741 T sys_scarce_memory
0080175b T sys_disable_interrupt
00801775 T sys_enable_interrupt
0080178f T sys_cputc
008017b5 T sys_clear_ffl
008017cf T sys_createSemaphore
008017eb T sys_getSemaphoreValue
00801808 T sys_waitSemaphore
00801826 T sys_signalSemaphore
00801844 T sys_createSharedObject
0080186e T sys_getSizeOfSharedObject
0080188b T sys_getSharedObject
008018aa T sys_freeSharedObject
008018c7 T sys_getMaxShares
008018e0 T sys_create_env
008018fe T sys_run_env
0080191a T sys_destroy_env
00801935 T sys_getenvid
0080194e T sys_getenvindex
00801967 T sys_getparentenvid
00801980 T sys_exit_env
0080199a T sys_get_virtual_time
008019d0 T sys_move_user_mem
008019ed T sys_rcr2
00801a06 T sys_bypassPageFault
00801a2c T rsttst
00801a46 T tst
00801a71 T chktst
00801a8c T inctst
00801aa6 T gettst
00801abf T sys_isUHeapPlacementStrategyFIRSTFIT
00801af0 T sys_isUHeapPlacementStrategyBESTFIT
00801b21 T sys_isUHeapPlacementStrategyNEXTFIT
00801b52 T sys_isUHeapPlacementStrategyWORSTFIT
00801b83 T sys_set_uheap_strategy
00801b9e T sys_check_LRU_lists
00801bc3 T sys_check_LRU_lists_free
00801be0 T __udivdi3
00801cf0 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
