00200010 R __STAB_BEGIN__
00207c30 R __STAB_END__
00207c31 R __STABSTR_BEGIN__
0020b34f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801810 T libmain
00801928 T destroy
0080193e T exit
0080194c T _panic
008019be T CheckWSWithoutLastIndex
00801b2c t putch
00801b95 T vcprintf
00801c00 T cprintf
00801c2d T atomic_cprintf
00801c5d t printnum
00801d14 t getuint
00801d7b t getint
00801dda T vprintfmt
008021a3 T printfmt
008021ca t sprintputch
00802200 T vsnprintf
00802256 T snprintf
00802282 T strlen
008022a5 T strnlen
008022d1 T strcpy
008022ff T strncpy
00802340 T strlcpy
0080238e T strcmp
008023c6 T strncmp
00802414 T strchr
00802444 T strfind
00802470 T memset
008024a0 T memcpy
008024dc T memmove
00802558 T memcmp
008025aa T memfind
008025e2 T strtol
00802728 T ltostr
00802820 T strcconcat
008028b6 T strsplit
0080298a T InitializeUHeap
008029bb T initialize_dyn_block_system
00802b88 T malloc
00802c03 T free
00802cd3 T smalloc
00802d81 T sget
00802e23 T realloc
00802e45 T sfree
00802e62 T expand
00802e7f T shrink
00802e9c T freeHeap
00802eb9 t syscall
00802ee4 T sys_cputs
00802f0d T sys_cgetc
00802f26 T __sys_allocate_page
00802f43 T __sys_map_frame
00802f6d T __sys_unmap_frame
00802f8a T sys_calculate_required_frames
00802fa5 T sys_calculate_free_frames
00802fbe T sys_calculate_modified_frames
00802fd7 T sys_calculate_notmod_frames
00802ff0 T sys_free_user_mem
0080300c T sys_allocate_user_mem
00803028 T sys_allocate_chunk
00803045 T sys_pf_calculate_allocated_pages
0080305e T sys_calculate_pages_tobe_removed_ready_exit
00803078 T sys_scarce_memory
00803092 T sys_disable_interrupt
008030ac T sys_enable_interrupt
008030c6 T sys_cputc
008030ec T sys_clear_ffl
00803106 T sys_createSemaphore
00803122 T sys_getSemaphoreValue
0080313f T sys_waitSemaphore
0080315d T sys_signalSemaphore
0080317b T sys_createSharedObject
008031a5 T sys_getSizeOfSharedObject
008031c2 T sys_getSharedObject
008031e1 T sys_freeSharedObject
008031fe T sys_getMaxShares
00803217 T sys_create_env
00803235 T sys_run_env
00803251 T sys_destroy_env
0080326c T sys_getenvid
00803285 T sys_getenvindex
0080329e T sys_getparentenvid
008032b7 T sys_exit_env
008032d1 T sys_get_virtual_time
00803307 T sys_move_user_mem
00803324 T sys_rcr2
0080333d T sys_bypassPageFault
00803363 T rsttst
0080337d T tst
008033a8 T chktst
008033c3 T inctst
008033dd T gettst
008033f6 T sys_isUHeapPlacementStrategyFIRSTFIT
00803427 T sys_isUHeapPlacementStrategyBESTFIT
00803458 T sys_isUHeapPlacementStrategyNEXTFIT
00803489 T sys_isUHeapPlacementStrategyWORSTFIT
008034ba T sys_set_uheap_strategy
008034d5 T sys_check_LRU_lists
008034fa T sys_check_LRU_lists_free
00803517 T print_mem_block_lists
008036ae T initialize_MemBlocksList
0080378b T find_block
008037e3 T insert_sorted_allocList
00803a70 T alloc_block_FF
00803c3d T alloc_block_BF
00803e4e T alloc_block_NF
0080441b T insert_sorted_with_merge_freeList
00804b68 T __udivdi3
00804c78 T __umoddi3
008052a0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
