00200010 R __STAB_BEGIN__
00206670 R __STAB_END__
00206671 R __STABSTR_BEGIN__
00209e98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
008015aa T malloc
008015d8 T free
008015f2 T smalloc
008016b3 T sget
008016d5 T realloc
008016f7 T sfree
00801714 T expand
00801731 T shrink
0080174e T freeHeap
0080176b t syscall
00801796 T sys_cputs
008017bf T sys_cgetc
008017d8 T __sys_allocate_page
008017f5 T __sys_map_frame
0080181f T __sys_unmap_frame
0080183c T sys_calculate_required_frames
00801857 T sys_calculate_free_frames
00801870 T sys_calculate_modified_frames
00801889 T sys_calculate_notmod_frames
008018a2 T sys_free_user_mem
008018be T sys_allocate_user_mem
008018da T sys_allocate_chunk
008018f7 T sys_pf_calculate_allocated_pages
00801910 T sys_calculate_pages_tobe_removed_ready_exit
0080192a T sys_scarce_memory
00801944 T sys_disable_interrupt
0080195e T sys_enable_interrupt
00801978 T sys_cputc
0080199e T sys_clear_ffl
008019b8 T sys_createSemaphore
008019d4 T sys_getSemaphoreValue
008019f1 T sys_waitSemaphore
00801a0f T sys_signalSemaphore
00801a2d T sys_createSharedObject
00801a57 T sys_getSizeOfSharedObject
00801a74 T sys_getSharedObject
00801a93 T sys_freeSharedObject
00801ab0 T sys_getMaxShares
00801ac9 T sys_create_env
00801ae7 T sys_run_env
00801b03 T sys_destroy_env
00801b1e T sys_getenvid
00801b37 T sys_getenvindex
00801b50 T sys_getparentenvid
00801b69 T sys_exit_env
00801b83 T sys_get_virtual_time
00801bb9 T sys_move_user_mem
00801bd6 T sys_rcr2
00801bef T sys_bypassPageFault
00801c15 T rsttst
00801c2f T tst
00801c5a T chktst
00801c75 T inctst
00801c8f T gettst
00801ca8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd9 T sys_isUHeapPlacementStrategyBESTFIT
00801d0a T sys_isUHeapPlacementStrategyNEXTFIT
00801d3b T sys_isUHeapPlacementStrategyWORSTFIT
00801d6c T sys_set_uheap_strategy
00801d87 T sys_check_LRU_lists
00801dac T sys_check_LRU_lists_free
00801dc9 T print_mem_block_lists
00801f60 T initialize_MemBlocksList
0080203d T find_block
00802095 T insert_sorted_allocList
00802322 T alloc_block_FF
008024ef T alloc_block_BF
00802700 T alloc_block_NF
00802ccd T insert_sorted_with_merge_freeList
00803419 T _panic
0080348b T CheckWSWithoutLastIndex
008035fc T __udivdi3
0080370c T __umoddi3
00803b20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
