00200010 R __STAB_BEGIN__
00204ab0 R __STAB_END__
00204ab1 R __STABSTR_BEGIN__
00207b93 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800706 T libmain
00800831 T destroy
00800847 T exit
00800855 T _panic
008008c7 T CheckWSWithoutLastIndex
00800a35 t putch
00800a9e T vcprintf
00800b09 T cprintf
00800b36 T atomic_cprintf
00800b66 t printnum
00800c1d t getuint
00800c84 t getint
00800ce3 T vprintfmt
008010ac T printfmt
008010d3 t sprintputch
00801109 T vsnprintf
0080115f T snprintf
0080118b T strlen
008011ae T strnlen
008011da T strcpy
00801208 T strncpy
00801249 T strlcpy
00801297 T strcmp
008012cf T strncmp
0080131d T strchr
0080134d T strfind
00801379 T memset
008013a9 T memcpy
008013e5 T memmove
00801461 T memcmp
008014b3 T memfind
008014eb T strtol
00801631 T ltostr
00801729 T strcconcat
008017bf T strsplit
00801893 T initialize_dyn_block_system
008018ad T malloc
008018ee T free
00801908 T smalloc
00801928 T sget
00801942 T realloc
0080195c T sfree
00801979 T expand
00801996 T shrink
008019b3 T freeHeap
008019d0 t syscall
008019fb T sys_cputs
00801a24 T sys_cgetc
00801a3d T __sys_allocate_page
00801a5a T __sys_map_frame
00801a84 T __sys_unmap_frame
00801aa1 T sys_calculate_required_frames
00801abc T sys_calculate_free_frames
00801ad5 T sys_calculate_modified_frames
00801aee T sys_calculate_notmod_frames
00801b07 T sys_free_user_mem
00801b23 T sys_allocate_user_mem
00801b3f T sys_allocate_chunk
00801b5c T sys_pf_calculate_allocated_pages
00801b75 T sys_calculate_pages_tobe_removed_ready_exit
00801b8f T sys_scarce_memory
00801ba9 T sys_disable_interrupt
00801bc3 T sys_enable_interrupt
00801bdd T sys_cputc
00801c03 T sys_clear_ffl
00801c1d T sys_createSemaphore
00801c39 T sys_getSemaphoreValue
00801c56 T sys_waitSemaphore
00801c74 T sys_signalSemaphore
00801c92 T sys_createSharedObject
00801cbc T sys_getSizeOfSharedObject
00801cd9 T sys_getSharedObject
00801cf8 T sys_freeSharedObject
00801d15 T sys_getMaxShares
00801d2e T sys_create_env
00801d4c T sys_run_env
00801d68 T sys_destroy_env
00801d83 T sys_getenvid
00801d9c T sys_getenvindex
00801db5 T sys_getparentenvid
00801dce T sys_exit_env
00801de8 T sys_get_virtual_time
00801e1e T sys_move_user_mem
00801e3b T sys_rcr2
00801e54 T sys_bypassPageFault
00801e7a T rsttst
00801e94 T tst
00801ebf T chktst
00801eda T inctst
00801ef4 T gettst
00801f0d T sys_isUHeapPlacementStrategyFIRSTFIT
00801f3e T sys_isUHeapPlacementStrategyBESTFIT
00801f6f T sys_isUHeapPlacementStrategyNEXTFIT
00801fa0 T sys_isUHeapPlacementStrategyWORSTFIT
00801fd1 T sys_set_uheap_strategy
00801fec T sys_check_LRU_lists
00802011 T sys_check_LRU_lists_free
00802030 T __udivdi3
00802140 T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
