00200010 R __STAB_BEGIN__
00206b8c R __STAB_END__
00206b8d R __STABSTR_BEGIN__
0020a129 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c63 T malloc
00801cde T free
00801cf8 T smalloc
00801da6 T sget
00801e48 T realloc
00801e6a T sfree
00801e87 T expand
00801ea4 T shrink
00801ec1 T freeHeap
00801ede t syscall
00801f09 T sys_cputs
00801f32 T sys_cgetc
00801f4b T __sys_allocate_page
00801f68 T __sys_map_frame
00801f92 T __sys_unmap_frame
00801faf T sys_calculate_required_frames
00801fca T sys_calculate_free_frames
00801fe3 T sys_calculate_modified_frames
00801ffc T sys_calculate_notmod_frames
00802015 T sys_free_user_mem
00802031 T sys_allocate_user_mem
0080204d T sys_allocate_chunk
0080206a T sys_pf_calculate_allocated_pages
00802083 T sys_calculate_pages_tobe_removed_ready_exit
0080209d T sys_scarce_memory
008020b7 T sys_disable_interrupt
008020d1 T sys_enable_interrupt
008020eb T sys_cputc
00802111 T sys_clear_ffl
0080212b T sys_createSemaphore
00802147 T sys_getSemaphoreValue
00802164 T sys_waitSemaphore
00802182 T sys_signalSemaphore
008021a0 T sys_createSharedObject
008021ca T sys_getSizeOfSharedObject
008021e7 T sys_getSharedObject
00802206 T sys_freeSharedObject
00802223 T sys_getMaxShares
0080223c T sys_create_env
0080225a T sys_run_env
00802276 T sys_destroy_env
00802291 T sys_getenvid
008022aa T sys_getenvindex
008022c3 T sys_getparentenvid
008022dc T sys_exit_env
008022f6 T sys_get_virtual_time
0080232c T sys_move_user_mem
00802349 T sys_rcr2
00802362 T sys_bypassPageFault
00802388 T rsttst
008023a2 T tst
008023cd T chktst
008023e8 T inctst
00802402 T gettst
0080241b T sys_isUHeapPlacementStrategyFIRSTFIT
0080244c T sys_isUHeapPlacementStrategyBESTFIT
0080247d T sys_isUHeapPlacementStrategyNEXTFIT
008024ae T sys_isUHeapPlacementStrategyWORSTFIT
008024df T sys_set_uheap_strategy
008024fa T sys_check_LRU_lists
0080251f T sys_check_LRU_lists_free
0080253c T print_mem_block_lists
008026d3 T initialize_MemBlocksList
008027b0 T find_block
00802808 T insert_sorted_allocList
00802a95 T alloc_block_FF
00802c62 T alloc_block_BF
00802e73 T alloc_block_NF
00803440 T insert_sorted_with_merge_freeList
00803b8c T __udivdi3
00803c9c T __umoddi3
00804200 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
