00200010 R __STAB_BEGIN__
00207a74 R __STAB_END__
00207a75 R __STABSTR_BEGIN__
0020b2fc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801de4 T malloc
00801e5f T free
00801f2f T smalloc
00801fdd T sget
0080207f T realloc
008020a1 T sfree
008020be T expand
008020db T shrink
008020f8 T freeHeap
00802115 t syscall
00802140 T sys_cputs
00802169 T sys_cgetc
00802182 T __sys_allocate_page
0080219f T __sys_map_frame
008021c9 T __sys_unmap_frame
008021e6 T sys_calculate_required_frames
00802201 T sys_calculate_free_frames
0080221a T sys_calculate_modified_frames
00802233 T sys_calculate_notmod_frames
0080224c T sys_free_user_mem
00802268 T sys_allocate_user_mem
00802284 T sys_allocate_chunk
008022a1 T sys_pf_calculate_allocated_pages
008022ba T sys_calculate_pages_tobe_removed_ready_exit
008022d4 T sys_scarce_memory
008022ee T sys_disable_interrupt
00802308 T sys_enable_interrupt
00802322 T sys_cputc
00802348 T sys_clear_ffl
00802362 T sys_createSemaphore
0080237e T sys_getSemaphoreValue
0080239b T sys_waitSemaphore
008023b9 T sys_signalSemaphore
008023d7 T sys_createSharedObject
00802401 T sys_getSizeOfSharedObject
0080241e T sys_getSharedObject
0080243d T sys_freeSharedObject
0080245a T sys_getMaxShares
00802473 T sys_create_env
00802491 T sys_run_env
008024ad T sys_destroy_env
008024c8 T sys_getenvid
008024e1 T sys_getenvindex
008024fa T sys_getparentenvid
00802513 T sys_exit_env
0080252d T sys_get_virtual_time
00802563 T sys_move_user_mem
00802580 T sys_rcr2
00802599 T sys_bypassPageFault
008025bf T rsttst
008025d9 T tst
00802604 T chktst
0080261f T inctst
00802639 T gettst
00802652 T sys_isUHeapPlacementStrategyFIRSTFIT
00802683 T sys_isUHeapPlacementStrategyBESTFIT
008026b4 T sys_isUHeapPlacementStrategyNEXTFIT
008026e5 T sys_isUHeapPlacementStrategyWORSTFIT
00802716 T sys_set_uheap_strategy
00802731 T sys_check_LRU_lists
00802756 T sys_check_LRU_lists_free
00802773 T print_mem_block_lists
0080290a T initialize_MemBlocksList
008029e7 T find_block
00802a3f T insert_sorted_allocList
00802ccc T alloc_block_FF
00802e99 T alloc_block_BF
008030aa T alloc_block_NF
00803677 T insert_sorted_with_merge_freeList
00803dc4 T __udivdi3
00803ed4 T __umoddi3
00804500 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
