00200010 R __STAB_BEGIN__
00206f70 R __STAB_END__
00206f71 R __STABSTR_BEGIN__
0020a53e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f64 T malloc
00801fdf T free
008020af T smalloc
0080215d T sget
008021ff T realloc
00802221 T sfree
0080223e T expand
0080225b T shrink
00802278 T freeHeap
00802295 t syscall
008022c0 T sys_cputs
008022e9 T sys_cgetc
00802302 T __sys_allocate_page
0080231f T __sys_map_frame
00802349 T __sys_unmap_frame
00802366 T sys_calculate_required_frames
00802381 T sys_calculate_free_frames
0080239a T sys_calculate_modified_frames
008023b3 T sys_calculate_notmod_frames
008023cc T sys_free_user_mem
008023e8 T sys_allocate_user_mem
00802404 T sys_allocate_chunk
00802421 T sys_pf_calculate_allocated_pages
0080243a T sys_calculate_pages_tobe_removed_ready_exit
00802454 T sys_scarce_memory
0080246e T sys_disable_interrupt
00802488 T sys_enable_interrupt
008024a2 T sys_cputc
008024c8 T sys_clear_ffl
008024e2 T sys_createSemaphore
008024fe T sys_getSemaphoreValue
0080251b T sys_waitSemaphore
00802539 T sys_signalSemaphore
00802557 T sys_createSharedObject
00802581 T sys_getSizeOfSharedObject
0080259e T sys_getSharedObject
008025bd T sys_freeSharedObject
008025da T sys_getMaxShares
008025f3 T sys_create_env
00802611 T sys_run_env
0080262d T sys_destroy_env
00802648 T sys_getenvid
00802661 T sys_getenvindex
0080267a T sys_getparentenvid
00802693 T sys_exit_env
008026ad T sys_get_virtual_time
008026e3 T sys_move_user_mem
00802700 T sys_rcr2
00802719 T sys_bypassPageFault
0080273f T rsttst
00802759 T tst
00802784 T chktst
0080279f T inctst
008027b9 T gettst
008027d2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802803 T sys_isUHeapPlacementStrategyBESTFIT
00802834 T sys_isUHeapPlacementStrategyNEXTFIT
00802865 T sys_isUHeapPlacementStrategyWORSTFIT
00802896 T sys_set_uheap_strategy
008028b1 T sys_check_LRU_lists
008028d6 T sys_check_LRU_lists_free
008028f3 T print_mem_block_lists
00802a8a T initialize_MemBlocksList
00802b67 T find_block
00802bbf T insert_sorted_allocList
00802e4c T alloc_block_FF
00803019 T alloc_block_BF
0080322a T alloc_block_NF
008037f7 T insert_sorted_with_merge_freeList
00803f44 T __udivdi3
00804054 T __umoddi3
00804720 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
