00200010 R __STAB_BEGIN__
00206838 R __STAB_END__
00206839 R __STABSTR_BEGIN__
00209d68 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
008019d7 T malloc
00801a05 T free
00801a1f T smalloc
00801ae0 T sget
00801b02 T realloc
00801b24 T sfree
00801b41 T expand
00801b5e T shrink
00801b7b T freeHeap
00801b98 t syscall
00801bc3 T sys_cputs
00801bec T sys_cgetc
00801c05 T __sys_allocate_page
00801c22 T __sys_map_frame
00801c4c T __sys_unmap_frame
00801c69 T sys_calculate_required_frames
00801c84 T sys_calculate_free_frames
00801c9d T sys_calculate_modified_frames
00801cb6 T sys_calculate_notmod_frames
00801ccf T sys_free_user_mem
00801ceb T sys_allocate_user_mem
00801d07 T sys_allocate_chunk
00801d24 T sys_pf_calculate_allocated_pages
00801d3d T sys_calculate_pages_tobe_removed_ready_exit
00801d57 T sys_scarce_memory
00801d71 T sys_disable_interrupt
00801d8b T sys_enable_interrupt
00801da5 T sys_cputc
00801dcb T sys_clear_ffl
00801de5 T sys_createSemaphore
00801e01 T sys_getSemaphoreValue
00801e1e T sys_waitSemaphore
00801e3c T sys_signalSemaphore
00801e5a T sys_createSharedObject
00801e84 T sys_getSizeOfSharedObject
00801ea1 T sys_getSharedObject
00801ec0 T sys_freeSharedObject
00801edd T sys_getMaxShares
00801ef6 T sys_create_env
00801f14 T sys_run_env
00801f30 T sys_destroy_env
00801f4b T sys_getenvid
00801f64 T sys_getenvindex
00801f7d T sys_getparentenvid
00801f96 T sys_exit_env
00801fb0 T sys_get_virtual_time
00801fe6 T sys_move_user_mem
00802003 T sys_rcr2
0080201c T sys_bypassPageFault
00802042 T rsttst
0080205c T tst
00802087 T chktst
008020a2 T inctst
008020bc T gettst
008020d5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802106 T sys_isUHeapPlacementStrategyBESTFIT
00802137 T sys_isUHeapPlacementStrategyNEXTFIT
00802168 T sys_isUHeapPlacementStrategyWORSTFIT
00802199 T sys_set_uheap_strategy
008021b4 T sys_check_LRU_lists
008021d9 T sys_check_LRU_lists_free
008021f6 T print_mem_block_lists
0080238d T initialize_MemBlocksList
0080246a T find_block
008024c2 T insert_sorted_allocList
0080274f T alloc_block_FF
0080291c T alloc_block_BF
00802b2d T alloc_block_NF
008030fa T insert_sorted_with_merge_freeList
00803848 T __udivdi3
00803958 T __umoddi3
00803f40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
