00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
00209c00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
0080150a T malloc
00801538 T free
00801552 T smalloc
00801586 T sget
008015a8 T realloc
008015ca T sfree
008015e7 T expand
00801604 T shrink
00801621 T freeHeap
0080163e t syscall
00801669 T sys_cputs
00801692 T sys_cgetc
008016ab T __sys_allocate_page
008016c8 T __sys_map_frame
008016f2 T __sys_unmap_frame
0080170f T sys_calculate_required_frames
0080172a T sys_calculate_free_frames
00801743 T sys_calculate_modified_frames
0080175c T sys_calculate_notmod_frames
00801775 T sys_free_user_mem
00801791 T sys_allocate_user_mem
008017ad T sys_allocate_chunk
008017ca T sys_pf_calculate_allocated_pages
008017e3 T sys_calculate_pages_tobe_removed_ready_exit
008017fd T sys_scarce_memory
00801817 T sys_disable_interrupt
00801831 T sys_enable_interrupt
0080184b T sys_cputc
00801871 T sys_clear_ffl
0080188b T sys_createSemaphore
008018a7 T sys_getSemaphoreValue
008018c4 T sys_waitSemaphore
008018e2 T sys_signalSemaphore
00801900 T sys_createSharedObject
0080192a T sys_getSizeOfSharedObject
00801947 T sys_getSharedObject
00801966 T sys_freeSharedObject
00801983 T sys_getMaxShares
0080199c T sys_create_env
008019ba T sys_run_env
008019d6 T sys_destroy_env
008019f1 T sys_getenvid
00801a0a T sys_getenvindex
00801a23 T sys_getparentenvid
00801a3c T sys_exit_env
00801a56 T sys_get_virtual_time
00801a8c T sys_move_user_mem
00801aa9 T sys_rcr2
00801ac2 T sys_bypassPageFault
00801ae8 T rsttst
00801b02 T tst
00801b2d T chktst
00801b48 T inctst
00801b62 T gettst
00801b7b T sys_isUHeapPlacementStrategyFIRSTFIT
00801bac T sys_isUHeapPlacementStrategyBESTFIT
00801bdd T sys_isUHeapPlacementStrategyNEXTFIT
00801c0e T sys_isUHeapPlacementStrategyWORSTFIT
00801c3f T sys_set_uheap_strategy
00801c5a T sys_check_LRU_lists
00801c7f T sys_check_LRU_lists_free
00801c9c T print_mem_block_lists
00801e33 T initialize_MemBlocksList
00801f10 T find_block
00801f68 T insert_sorted_allocList
008021f5 T alloc_block_FF
008023c2 T alloc_block_BF
008025d3 T alloc_block_NF
00802ba0 T insert_sorted_with_merge_freeList
008032ec T env_sleep
00803381 T busy_wait
008033a0 T __udivdi3
008034b0 T __umoddi3
00803a80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
