00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
00209aae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800261 T libmain
00800379 T destroy
0080038f T exit
0080039d T _panic
0080040f T CheckWSWithoutLastIndex
0080057d t putch
008005e6 T vcprintf
00800651 T cprintf
0080067e T atomic_cprintf
008006ae t printnum
00800765 t getuint
008007cc t getint
0080082b T vprintfmt
00800bf4 T printfmt
00800c1b t sprintputch
00800c51 T vsnprintf
00800ca7 T snprintf
00800cd3 T strlen
00800cf6 T strnlen
00800d22 T strcpy
00800d50 T strncpy
00800d91 T strlcpy
00800ddf T strcmp
00800e17 T strncmp
00800e65 T strchr
00800e95 T strfind
00800ec1 T memset
00800ef1 T memcpy
00800f2d T memmove
00800fa9 T memcmp
00800ffb T memfind
00801033 T strtol
00801179 T ltostr
00801271 T strcconcat
00801307 T strsplit
008013db T InitializeUHeap
0080140c T initialize_dyn_block_system
008015d9 T malloc
00801654 T free
0080166e T smalloc
0080170a T sget
0080172c T realloc
0080174e T sfree
0080176b T expand
00801788 T shrink
008017a5 T freeHeap
008017c2 t syscall
008017ed T sys_cputs
00801816 T sys_cgetc
0080182f T __sys_allocate_page
0080184c T __sys_map_frame
00801876 T __sys_unmap_frame
00801893 T sys_calculate_required_frames
008018ae T sys_calculate_free_frames
008018c7 T sys_calculate_modified_frames
008018e0 T sys_calculate_notmod_frames
008018f9 T sys_free_user_mem
00801915 T sys_allocate_user_mem
00801931 T sys_allocate_chunk
0080194e T sys_pf_calculate_allocated_pages
00801967 T sys_calculate_pages_tobe_removed_ready_exit
00801981 T sys_scarce_memory
0080199b T sys_disable_interrupt
008019b5 T sys_enable_interrupt
008019cf T sys_cputc
008019f5 T sys_clear_ffl
00801a0f T sys_createSemaphore
00801a2b T sys_getSemaphoreValue
00801a48 T sys_waitSemaphore
00801a66 T sys_signalSemaphore
00801a84 T sys_createSharedObject
00801aae T sys_getSizeOfSharedObject
00801acb T sys_getSharedObject
00801aea T sys_freeSharedObject
00801b07 T sys_getMaxShares
00801b20 T sys_create_env
00801b3e T sys_run_env
00801b5a T sys_destroy_env
00801b75 T sys_getenvid
00801b8e T sys_getenvindex
00801ba7 T sys_getparentenvid
00801bc0 T sys_exit_env
00801bda T sys_get_virtual_time
00801c10 T sys_move_user_mem
00801c2d T sys_rcr2
00801c46 T sys_bypassPageFault
00801c6c T rsttst
00801c86 T tst
00801cb1 T chktst
00801ccc T inctst
00801ce6 T gettst
00801cff T sys_isUHeapPlacementStrategyFIRSTFIT
00801d30 T sys_isUHeapPlacementStrategyBESTFIT
00801d61 T sys_isUHeapPlacementStrategyNEXTFIT
00801d92 T sys_isUHeapPlacementStrategyWORSTFIT
00801dc3 T sys_set_uheap_strategy
00801dde T sys_check_LRU_lists
00801e03 T sys_check_LRU_lists_free
00801e20 T print_mem_block_lists
00801fb7 T initialize_MemBlocksList
00802094 T find_block
008020ec T insert_sorted_allocList
00802379 T alloc_block_FF
00802546 T alloc_block_BF
00802757 T alloc_block_NF
00802d24 T insert_sorted_with_merge_freeList
00803470 T __udivdi3
00803580 T __umoddi3
00803ac0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
