00200010 R __STAB_BEGIN__
00207924 R __STAB_END__
00207925 R __STABSTR_BEGIN__
0020afd9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
00802b66 T malloc
00802b94 T free
00802bae T smalloc
00802c4a T sget
00802c6c T realloc
00802c8e T sfree
00802cab T expand
00802cc8 T shrink
00802ce5 T freeHeap
00802d02 t syscall
00802d2d T sys_cputs
00802d56 T sys_cgetc
00802d6f T __sys_allocate_page
00802d8c T __sys_map_frame
00802db6 T __sys_unmap_frame
00802dd3 T sys_calculate_required_frames
00802dee T sys_calculate_free_frames
00802e07 T sys_calculate_modified_frames
00802e20 T sys_calculate_notmod_frames
00802e39 T sys_free_user_mem
00802e55 T sys_allocate_user_mem
00802e71 T sys_allocate_chunk
00802e8e T sys_pf_calculate_allocated_pages
00802ea7 T sys_calculate_pages_tobe_removed_ready_exit
00802ec1 T sys_scarce_memory
00802edb T sys_disable_interrupt
00802ef5 T sys_enable_interrupt
00802f0f T sys_cputc
00802f35 T sys_clear_ffl
00802f4f T sys_createSemaphore
00802f6b T sys_getSemaphoreValue
00802f88 T sys_waitSemaphore
00802fa6 T sys_signalSemaphore
00802fc4 T sys_createSharedObject
00802fee T sys_getSizeOfSharedObject
0080300b T sys_getSharedObject
0080302a T sys_freeSharedObject
00803047 T sys_getMaxShares
00803060 T sys_create_env
0080307e T sys_run_env
0080309a T sys_destroy_env
008030b5 T sys_getenvid
008030ce T sys_getenvindex
008030e7 T sys_getparentenvid
00803100 T sys_exit_env
0080311a T sys_get_virtual_time
00803150 T sys_move_user_mem
0080316d T sys_rcr2
00803186 T sys_bypassPageFault
008031ac T rsttst
008031c6 T tst
008031f1 T chktst
0080320c T inctst
00803226 T gettst
0080323f T sys_isUHeapPlacementStrategyFIRSTFIT
00803270 T sys_isUHeapPlacementStrategyBESTFIT
008032a1 T sys_isUHeapPlacementStrategyNEXTFIT
008032d2 T sys_isUHeapPlacementStrategyWORSTFIT
00803303 T sys_set_uheap_strategy
0080331e T sys_check_LRU_lists
00803343 T sys_check_LRU_lists_free
00803360 T print_mem_block_lists
008034f7 T initialize_MemBlocksList
008035d4 T find_block
0080362c T insert_sorted_allocList
008038b9 T alloc_block_FF
00803a86 T alloc_block_BF
00803c97 T alloc_block_NF
00804264 T insert_sorted_with_merge_freeList
008049b0 T __udivdi3
00804ac0 T __umoddi3
008050e0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
