00200010 R __STAB_BEGIN__
00206a60 R __STAB_END__
00206a61 R __STABSTR_BEGIN__
0020a08a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
0080150d T malloc
00801588 T free
00801658 T smalloc
00801706 T sget
008017a8 T realloc
008017ca T sfree
008017e7 T expand
00801804 T shrink
00801821 T freeHeap
0080183e t syscall
00801869 T sys_cputs
00801892 T sys_cgetc
008018ab T __sys_allocate_page
008018c8 T __sys_map_frame
008018f2 T __sys_unmap_frame
0080190f T sys_calculate_required_frames
0080192a T sys_calculate_free_frames
00801943 T sys_calculate_modified_frames
0080195c T sys_calculate_notmod_frames
00801975 T sys_free_user_mem
00801991 T sys_allocate_user_mem
008019ad T sys_allocate_chunk
008019ca T sys_pf_calculate_allocated_pages
008019e3 T sys_calculate_pages_tobe_removed_ready_exit
008019fd T sys_scarce_memory
00801a17 T sys_disable_interrupt
00801a31 T sys_enable_interrupt
00801a4b T sys_cputc
00801a71 T sys_clear_ffl
00801a8b T sys_createSemaphore
00801aa7 T sys_getSemaphoreValue
00801ac4 T sys_waitSemaphore
00801ae2 T sys_signalSemaphore
00801b00 T sys_createSharedObject
00801b2a T sys_getSizeOfSharedObject
00801b47 T sys_getSharedObject
00801b66 T sys_freeSharedObject
00801b83 T sys_getMaxShares
00801b9c T sys_create_env
00801bba T sys_run_env
00801bd6 T sys_destroy_env
00801bf1 T sys_getenvid
00801c0a T sys_getenvindex
00801c23 T sys_getparentenvid
00801c3c T sys_exit_env
00801c56 T sys_get_virtual_time
00801c8c T sys_move_user_mem
00801ca9 T sys_rcr2
00801cc2 T sys_bypassPageFault
00801ce8 T rsttst
00801d02 T tst
00801d2d T chktst
00801d48 T inctst
00801d62 T gettst
00801d7b T sys_isUHeapPlacementStrategyFIRSTFIT
00801dac T sys_isUHeapPlacementStrategyBESTFIT
00801ddd T sys_isUHeapPlacementStrategyNEXTFIT
00801e0e T sys_isUHeapPlacementStrategyWORSTFIT
00801e3f T sys_set_uheap_strategy
00801e5a T sys_check_LRU_lists
00801e7f T sys_check_LRU_lists_free
00801e9c T print_mem_block_lists
00802033 T initialize_MemBlocksList
00802110 T find_block
00802168 T insert_sorted_allocList
008023f5 T alloc_block_FF
008025c2 T alloc_block_BF
008027d3 T alloc_block_NF
00802da0 T insert_sorted_with_merge_freeList
008034ec T env_sleep
00803581 T busy_wait
008035a0 T __udivdi3
008036b0 T __umoddi3
00803c80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
