00200010 R __STAB_BEGIN__
00206880 R __STAB_END__
00206881 R __STABSTR_BEGIN__
00209df5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
00801630 T malloc
008016ab T free
0080177b T smalloc
00801829 T sget
008018cb T realloc
008018ed T sfree
0080190a T expand
00801927 T shrink
00801944 T freeHeap
00801961 t syscall
0080198c T sys_cputs
008019b5 T sys_cgetc
008019ce T __sys_allocate_page
008019eb T __sys_map_frame
00801a15 T __sys_unmap_frame
00801a32 T sys_calculate_required_frames
00801a4d T sys_calculate_free_frames
00801a66 T sys_calculate_modified_frames
00801a7f T sys_calculate_notmod_frames
00801a98 T sys_free_user_mem
00801ab4 T sys_allocate_user_mem
00801ad0 T sys_allocate_chunk
00801aed T sys_pf_calculate_allocated_pages
00801b06 T sys_calculate_pages_tobe_removed_ready_exit
00801b20 T sys_scarce_memory
00801b3a T sys_disable_interrupt
00801b54 T sys_enable_interrupt
00801b6e T sys_cputc
00801b94 T sys_clear_ffl
00801bae T sys_createSemaphore
00801bca T sys_getSemaphoreValue
00801be7 T sys_waitSemaphore
00801c05 T sys_signalSemaphore
00801c23 T sys_createSharedObject
00801c4d T sys_getSizeOfSharedObject
00801c6a T sys_getSharedObject
00801c89 T sys_freeSharedObject
00801ca6 T sys_getMaxShares
00801cbf T sys_create_env
00801cdd T sys_run_env
00801cf9 T sys_destroy_env
00801d14 T sys_getenvid
00801d2d T sys_getenvindex
00801d46 T sys_getparentenvid
00801d5f T sys_exit_env
00801d79 T sys_get_virtual_time
00801daf T sys_move_user_mem
00801dcc T sys_rcr2
00801de5 T sys_bypassPageFault
00801e0b T rsttst
00801e25 T tst
00801e50 T chktst
00801e6b T inctst
00801e85 T gettst
00801e9e T sys_isUHeapPlacementStrategyFIRSTFIT
00801ecf T sys_isUHeapPlacementStrategyBESTFIT
00801f00 T sys_isUHeapPlacementStrategyNEXTFIT
00801f31 T sys_isUHeapPlacementStrategyWORSTFIT
00801f62 T sys_set_uheap_strategy
00801f7d T sys_check_LRU_lists
00801fa2 T sys_check_LRU_lists_free
00801fbf T print_mem_block_lists
00802156 T initialize_MemBlocksList
00802233 T find_block
0080228b T insert_sorted_allocList
00802518 T alloc_block_FF
008026e5 T alloc_block_BF
008028f6 T alloc_block_NF
00802ec3 T insert_sorted_with_merge_freeList
00803610 T __udivdi3
00803720 T __umoddi3
00803e00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
