00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
00208520 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
00802333 T malloc
00802361 T free
0080237b T smalloc
008023af T sget
008023d1 T realloc
008023f3 T sfree
00802410 T expand
0080242d T shrink
0080244a T freeHeap
00802467 t syscall
00802492 T sys_cputs
008024bb T sys_cgetc
008024d4 T __sys_allocate_page
008024f1 T __sys_map_frame
0080251b T __sys_unmap_frame
00802538 T sys_calculate_required_frames
00802553 T sys_calculate_free_frames
0080256c T sys_calculate_modified_frames
00802585 T sys_calculate_notmod_frames
0080259e T sys_free_user_mem
008025ba T sys_allocate_user_mem
008025d6 T sys_allocate_chunk
008025f3 T sys_pf_calculate_allocated_pages
0080260c T sys_calculate_pages_tobe_removed_ready_exit
00802626 T sys_scarce_memory
00802640 T sys_disable_interrupt
0080265a T sys_enable_interrupt
00802674 T sys_cputc
0080269a T sys_clear_ffl
008026b4 T sys_createSemaphore
008026d0 T sys_getSemaphoreValue
008026ed T sys_waitSemaphore
0080270b T sys_signalSemaphore
00802729 T sys_createSharedObject
00802753 T sys_getSizeOfSharedObject
00802770 T sys_getSharedObject
0080278f T sys_freeSharedObject
008027ac T sys_getMaxShares
008027c5 T sys_create_env
008027e3 T sys_run_env
008027ff T sys_destroy_env
0080281a T sys_getenvid
00802833 T sys_getenvindex
0080284c T sys_getparentenvid
00802865 T sys_exit_env
0080287f T sys_get_virtual_time
008028b5 T sys_move_user_mem
008028d2 T sys_rcr2
008028eb T sys_bypassPageFault
00802911 T rsttst
0080292b T tst
00802956 T chktst
00802971 T inctst
0080298b T gettst
008029a4 T sys_isUHeapPlacementStrategyFIRSTFIT
008029d5 T sys_isUHeapPlacementStrategyBESTFIT
00802a06 T sys_isUHeapPlacementStrategyNEXTFIT
00802a37 T sys_isUHeapPlacementStrategyWORSTFIT
00802a68 T sys_set_uheap_strategy
00802a83 T sys_check_LRU_lists
00802aa8 T sys_check_LRU_lists_free
00802ac8 T __udivdi3
00802bd8 T __umoddi3
00803300 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
