00200010 R __STAB_BEGIN__
00206760 R __STAB_END__
00206761 R __STABSTR_BEGIN__
00209d20 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
0080150d T malloc
0080153b T free
00801555 T smalloc
008015f1 T sget
00801613 T realloc
00801635 T sfree
00801652 T expand
0080166f T shrink
0080168c T freeHeap
008016a9 t syscall
008016d4 T sys_cputs
008016fd T sys_cgetc
00801716 T __sys_allocate_page
00801733 T __sys_map_frame
0080175d T __sys_unmap_frame
0080177a T sys_calculate_required_frames
00801795 T sys_calculate_free_frames
008017ae T sys_calculate_modified_frames
008017c7 T sys_calculate_notmod_frames
008017e0 T sys_free_user_mem
008017fc T sys_allocate_user_mem
00801818 T sys_allocate_chunk
00801835 T sys_pf_calculate_allocated_pages
0080184e T sys_calculate_pages_tobe_removed_ready_exit
00801868 T sys_scarce_memory
00801882 T sys_disable_interrupt
0080189c T sys_enable_interrupt
008018b6 T sys_cputc
008018dc T sys_clear_ffl
008018f6 T sys_createSemaphore
00801912 T sys_getSemaphoreValue
0080192f T sys_waitSemaphore
0080194d T sys_signalSemaphore
0080196b T sys_createSharedObject
00801995 T sys_getSizeOfSharedObject
008019b2 T sys_getSharedObject
008019d1 T sys_freeSharedObject
008019ee T sys_getMaxShares
00801a07 T sys_create_env
00801a25 T sys_run_env
00801a41 T sys_destroy_env
00801a5c T sys_getenvid
00801a75 T sys_getenvindex
00801a8e T sys_getparentenvid
00801aa7 T sys_exit_env
00801ac1 T sys_get_virtual_time
00801af7 T sys_move_user_mem
00801b14 T sys_rcr2
00801b2d T sys_bypassPageFault
00801b53 T rsttst
00801b6d T tst
00801b98 T chktst
00801bb3 T inctst
00801bcd T gettst
00801be6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c17 T sys_isUHeapPlacementStrategyBESTFIT
00801c48 T sys_isUHeapPlacementStrategyNEXTFIT
00801c79 T sys_isUHeapPlacementStrategyWORSTFIT
00801caa T sys_set_uheap_strategy
00801cc5 T sys_check_LRU_lists
00801cea T sys_check_LRU_lists_free
00801d07 T print_mem_block_lists
00801e9e T initialize_MemBlocksList
00801f7b T find_block
00801fd3 T insert_sorted_allocList
00802260 T alloc_block_FF
0080242d T alloc_block_BF
0080263e T alloc_block_NF
00802c0b T insert_sorted_with_merge_freeList
00803357 T env_sleep
008033ec T busy_wait
0080340c T __udivdi3
0080351c T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
