00200010 R __STAB_BEGIN__
0020697c R __STAB_END__
0020697d R __STABSTR_BEGIN__
0020a008 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
0080172e T malloc
008017a9 T free
00801879 T smalloc
00801927 T sget
008019c9 T realloc
008019eb T sfree
00801a08 T expand
00801a25 T shrink
00801a42 T freeHeap
00801a5f t syscall
00801a8a T sys_cputs
00801ab3 T sys_cgetc
00801acc T __sys_allocate_page
00801ae9 T __sys_map_frame
00801b13 T __sys_unmap_frame
00801b30 T sys_calculate_required_frames
00801b4b T sys_calculate_free_frames
00801b64 T sys_calculate_modified_frames
00801b7d T sys_calculate_notmod_frames
00801b96 T sys_free_user_mem
00801bb2 T sys_allocate_user_mem
00801bce T sys_allocate_chunk
00801beb T sys_pf_calculate_allocated_pages
00801c04 T sys_calculate_pages_tobe_removed_ready_exit
00801c1e T sys_scarce_memory
00801c38 T sys_disable_interrupt
00801c52 T sys_enable_interrupt
00801c6c T sys_cputc
00801c92 T sys_clear_ffl
00801cac T sys_createSemaphore
00801cc8 T sys_getSemaphoreValue
00801ce5 T sys_waitSemaphore
00801d03 T sys_signalSemaphore
00801d21 T sys_createSharedObject
00801d4b T sys_getSizeOfSharedObject
00801d68 T sys_getSharedObject
00801d87 T sys_freeSharedObject
00801da4 T sys_getMaxShares
00801dbd T sys_create_env
00801ddb T sys_run_env
00801df7 T sys_destroy_env
00801e12 T sys_getenvid
00801e2b T sys_getenvindex
00801e44 T sys_getparentenvid
00801e5d T sys_exit_env
00801e77 T sys_get_virtual_time
00801ead T sys_move_user_mem
00801eca T sys_rcr2
00801ee3 T sys_bypassPageFault
00801f09 T rsttst
00801f23 T tst
00801f4e T chktst
00801f69 T inctst
00801f83 T gettst
00801f9c T sys_isUHeapPlacementStrategyFIRSTFIT
00801fcd T sys_isUHeapPlacementStrategyBESTFIT
00801ffe T sys_isUHeapPlacementStrategyNEXTFIT
0080202f T sys_isUHeapPlacementStrategyWORSTFIT
00802060 T sys_set_uheap_strategy
0080207b T sys_check_LRU_lists
008020a0 T sys_check_LRU_lists_free
008020bd T print_mem_block_lists
00802254 T initialize_MemBlocksList
00802331 T find_block
00802389 T insert_sorted_allocList
00802616 T alloc_block_FF
008027e3 T alloc_block_BF
008029f4 T alloc_block_NF
00802fc1 T insert_sorted_with_merge_freeList
00803710 T __udivdi3
00803820 T __umoddi3
00803ca0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
