00200010 R __STAB_BEGIN__
00206634 R __STAB_END__
00206635 R __STABSTR_BEGIN__
00209b35 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
008014ad T malloc
00801528 T free
00801542 T smalloc
008015f0 T sget
00801692 T realloc
008016b4 T sfree
008016d1 T expand
008016ee T shrink
0080170b T freeHeap
00801728 t syscall
00801753 T sys_cputs
0080177c T sys_cgetc
00801795 T __sys_allocate_page
008017b2 T __sys_map_frame
008017dc T __sys_unmap_frame
008017f9 T sys_calculate_required_frames
00801814 T sys_calculate_free_frames
0080182d T sys_calculate_modified_frames
00801846 T sys_calculate_notmod_frames
0080185f T sys_free_user_mem
0080187b T sys_allocate_user_mem
00801897 T sys_allocate_chunk
008018b4 T sys_pf_calculate_allocated_pages
008018cd T sys_calculate_pages_tobe_removed_ready_exit
008018e7 T sys_scarce_memory
00801901 T sys_disable_interrupt
0080191b T sys_enable_interrupt
00801935 T sys_cputc
0080195b T sys_clear_ffl
00801975 T sys_createSemaphore
00801991 T sys_getSemaphoreValue
008019ae T sys_waitSemaphore
008019cc T sys_signalSemaphore
008019ea T sys_createSharedObject
00801a14 T sys_getSizeOfSharedObject
00801a31 T sys_getSharedObject
00801a50 T sys_freeSharedObject
00801a6d T sys_getMaxShares
00801a86 T sys_create_env
00801aa4 T sys_run_env
00801ac0 T sys_destroy_env
00801adb T sys_getenvid
00801af4 T sys_getenvindex
00801b0d T sys_getparentenvid
00801b26 T sys_exit_env
00801b40 T sys_get_virtual_time
00801b76 T sys_move_user_mem
00801b93 T sys_rcr2
00801bac T sys_bypassPageFault
00801bd2 T rsttst
00801bec T tst
00801c17 T chktst
00801c32 T inctst
00801c4c T gettst
00801c65 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c96 T sys_isUHeapPlacementStrategyBESTFIT
00801cc7 T sys_isUHeapPlacementStrategyNEXTFIT
00801cf8 T sys_isUHeapPlacementStrategyWORSTFIT
00801d29 T sys_set_uheap_strategy
00801d44 T sys_check_LRU_lists
00801d69 T sys_check_LRU_lists_free
00801d86 T print_mem_block_lists
00801f1d T initialize_MemBlocksList
00801ffa T find_block
00802052 T insert_sorted_allocList
008022df T alloc_block_FF
008024ac T alloc_block_BF
008026bd T alloc_block_NF
00802c8a T insert_sorted_with_merge_freeList
008033d8 T __udivdi3
008034e8 T __umoddi3
008039c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
