00200010 R __STAB_BEGIN__
002046a8 R __STAB_END__
002046a9 R __STABSTR_BEGIN__
0020761d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a3 T libmain
008006ce T destroy
008006e4 T exit
008006f2 T _panic
00800764 T CheckWSWithoutLastIndex
008008d2 t putch
0080093b T vcprintf
008009a6 T cprintf
008009d3 T atomic_cprintf
00800a03 t printnum
00800aba t getuint
00800b21 t getint
00800b80 T vprintfmt
00800f49 T printfmt
00800f70 t sprintputch
00800fa6 T vsnprintf
00800ffc T snprintf
00801028 T strlen
0080104b T strnlen
00801077 T strcpy
008010a5 T strncpy
008010e6 T strlcpy
00801134 T strcmp
0080116c T strncmp
008011ba T strchr
008011ea T strfind
00801216 T memset
00801246 T memcpy
00801282 T memmove
008012fe T memcmp
00801350 T memfind
00801388 T strtol
008014ce T ltostr
008015c6 T strcconcat
0080165c T strsplit
00801730 t syscall
0080175b T sys_cputs
00801784 T sys_cgetc
0080179d T __sys_allocate_page
008017ba T __sys_map_frame
008017e4 T __sys_unmap_frame
00801801 T sys_calculate_required_frames
0080181c T sys_calculate_free_frames
00801835 T sys_calculate_modified_frames
0080184e T sys_calculate_notmod_frames
00801867 T sys_free_user_mem
00801883 T sys_allocate_user_mem
0080189f T sys_allocate_chunk
008018bc T sys_pf_calculate_allocated_pages
008018d5 T sys_calculate_pages_tobe_removed_ready_exit
008018ef T sys_scarce_memory
00801909 T sys_disable_interrupt
00801923 T sys_enable_interrupt
0080193d T sys_cputc
00801963 T sys_clear_ffl
0080197d T sys_createSemaphore
00801999 T sys_getSemaphoreValue
008019b6 T sys_waitSemaphore
008019d4 T sys_signalSemaphore
008019f2 T sys_createSharedObject
00801a1c T sys_getSizeOfSharedObject
00801a39 T sys_getSharedObject
00801a58 T sys_freeSharedObject
00801a75 T sys_getMaxShares
00801a8e T sys_create_env
00801aac T sys_run_env
00801ac8 T sys_destroy_env
00801ae3 T sys_getenvid
00801afc T sys_getenvindex
00801b15 T sys_getparentenvid
00801b2e T sys_exit_env
00801b48 T sys_get_virtual_time
00801b7e T sys_move_user_mem
00801b9b T sys_rcr2
00801bb4 T sys_bypassPageFault
00801bda T rsttst
00801bf4 T tst
00801c1f T chktst
00801c3a T inctst
00801c54 T gettst
00801c6d T sys_isUHeapPlacementStrategyFIRSTFIT
00801c9e T sys_isUHeapPlacementStrategyBESTFIT
00801ccf T sys_isUHeapPlacementStrategyNEXTFIT
00801d00 T sys_isUHeapPlacementStrategyWORSTFIT
00801d31 T sys_set_uheap_strategy
00801d4c T sys_check_LRU_lists
00801d71 T sys_check_LRU_lists_free
00801d90 T __udivdi3
00801ea0 T __umoddi3
008023c0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B arr
00836160 B BuddyLevels
00836220 B old_pf_counter
00836224 B BuddyFreeNodesList
00836234 B FreeMemBlocksList
00836244 B AvailableMemBlocksList
00836254 B _ModifiedBufferLength
00836258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
