00200010 R __STAB_BEGIN__
00204d74 R __STAB_END__
00204d75 R __STABSTR_BEGIN__
00207dec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080095c T libmain
00800a87 T destroy
00800a9d T exit
00800aab T _panic
00800b1d T CheckWSWithoutLastIndex
00800c8b t putch
00800cf4 T vcprintf
00800d5f T cprintf
00800d8c T atomic_cprintf
00800dbc t printnum
00800e73 t getuint
00800eda t getint
00800f39 T vprintfmt
00801302 T printfmt
00801329 t sprintputch
0080135f T vsnprintf
008013b5 T snprintf
008013e1 T strlen
00801404 T strnlen
00801430 T strcpy
0080145e T strncpy
0080149f T strlcpy
008014ed T strcmp
00801525 T strncmp
00801573 T strchr
008015a3 T strfind
008015cf T memset
008015ff T memcpy
0080163b T memmove
008016b7 T memcmp
00801709 T memfind
00801741 T strtol
00801887 T ltostr
0080197f T strcconcat
00801a15 T strsplit
00801ae9 t syscall
00801b14 T sys_cputs
00801b3d T sys_cgetc
00801b56 T __sys_allocate_page
00801b73 T __sys_map_frame
00801b9d T __sys_unmap_frame
00801bba T sys_calculate_required_frames
00801bd5 T sys_calculate_free_frames
00801bee T sys_calculate_modified_frames
00801c07 T sys_calculate_notmod_frames
00801c20 T sys_free_user_mem
00801c3c T sys_allocate_user_mem
00801c58 T sys_allocate_chunk
00801c75 T sys_pf_calculate_allocated_pages
00801c8e T sys_calculate_pages_tobe_removed_ready_exit
00801ca8 T sys_scarce_memory
00801cc2 T sys_disable_interrupt
00801cdc T sys_enable_interrupt
00801cf6 T sys_cputc
00801d1c T sys_clear_ffl
00801d36 T sys_createSemaphore
00801d52 T sys_getSemaphoreValue
00801d6f T sys_waitSemaphore
00801d8d T sys_signalSemaphore
00801dab T sys_createSharedObject
00801dd5 T sys_getSizeOfSharedObject
00801df2 T sys_getSharedObject
00801e11 T sys_freeSharedObject
00801e2e T sys_getMaxShares
00801e47 T sys_create_env
00801e65 T sys_run_env
00801e81 T sys_destroy_env
00801e9c T sys_getenvid
00801eb5 T sys_getenvindex
00801ece T sys_getparentenvid
00801ee7 T sys_exit_env
00801f01 T sys_get_virtual_time
00801f37 T sys_move_user_mem
00801f54 T sys_rcr2
00801f6d T sys_bypassPageFault
00801f93 T rsttst
00801fad T tst
00801fd8 T chktst
00801ff3 T inctst
0080200d T gettst
00802026 T sys_isUHeapPlacementStrategyFIRSTFIT
00802057 T sys_isUHeapPlacementStrategyBESTFIT
00802088 T sys_isUHeapPlacementStrategyNEXTFIT
008020b9 T sys_isUHeapPlacementStrategyWORSTFIT
008020ea T sys_set_uheap_strategy
00802105 T sys_check_LRU_lists
0080212a T sys_check_LRU_lists_free
00802147 T env_sleep
008021dc T busy_wait
008021fc T __udivdi3
0080230c T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B arr
0402b160 B BuddyLevels
0402b220 B old_pf_counter
0402b224 B BuddyFreeNodesList
0402b234 B FreeMemBlocksList
0402b244 B AvailableMemBlocksList
0402b254 B _ModifiedBufferLength
0402b258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
