00200010 R __STAB_BEGIN__
00204630 R __STAB_END__
00204631 R __STABSTR_BEGIN__
00207576 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004d3 T libmain
008005fe T destroy
00800614 T exit
00800622 T _panic
00800694 T CheckWSWithoutLastIndex
00800802 t putch
0080086b T vcprintf
008008d6 T cprintf
00800903 T atomic_cprintf
00800933 t printnum
008009ea t getuint
00800a51 t getint
00800ab0 T vprintfmt
00800e79 T printfmt
00800ea0 t sprintputch
00800ed6 T vsnprintf
00800f2c T snprintf
00800f58 T strlen
00800f7b T strnlen
00800fa7 T strcpy
00800fd5 T strncpy
00801016 T strlcpy
00801064 T strcmp
0080109c T strncmp
008010ea T strchr
0080111a T strfind
00801146 T memset
00801176 T memcpy
008011b2 T memmove
0080122e T memcmp
00801280 T memfind
008012b8 T strtol
008013fe T ltostr
008014f6 T strcconcat
0080158c T strsplit
00801660 t syscall
0080168b T sys_cputs
008016b4 T sys_cgetc
008016cd T __sys_allocate_page
008016ea T __sys_map_frame
00801714 T __sys_unmap_frame
00801731 T sys_calculate_required_frames
0080174c T sys_calculate_free_frames
00801765 T sys_calculate_modified_frames
0080177e T sys_calculate_notmod_frames
00801797 T sys_free_user_mem
008017b3 T sys_allocate_user_mem
008017cf T sys_allocate_chunk
008017ec T sys_pf_calculate_allocated_pages
00801805 T sys_calculate_pages_tobe_removed_ready_exit
0080181f T sys_scarce_memory
00801839 T sys_disable_interrupt
00801853 T sys_enable_interrupt
0080186d T sys_cputc
00801893 T sys_clear_ffl
008018ad T sys_createSemaphore
008018c9 T sys_getSemaphoreValue
008018e6 T sys_waitSemaphore
00801904 T sys_signalSemaphore
00801922 T sys_createSharedObject
0080194c T sys_getSizeOfSharedObject
00801969 T sys_getSharedObject
00801988 T sys_freeSharedObject
008019a5 T sys_getMaxShares
008019be T sys_create_env
008019dc T sys_run_env
008019f8 T sys_destroy_env
00801a13 T sys_getenvid
00801a2c T sys_getenvindex
00801a45 T sys_getparentenvid
00801a5e T sys_exit_env
00801a78 T sys_get_virtual_time
00801aae T sys_move_user_mem
00801acb T sys_rcr2
00801ae4 T sys_bypassPageFault
00801b0a T rsttst
00801b24 T tst
00801b4f T chktst
00801b6a T inctst
00801b84 T gettst
00801b9d T sys_isUHeapPlacementStrategyFIRSTFIT
00801bce T sys_isUHeapPlacementStrategyBESTFIT
00801bff T sys_isUHeapPlacementStrategyNEXTFIT
00801c30 T sys_isUHeapPlacementStrategyWORSTFIT
00801c61 T sys_set_uheap_strategy
00801c7c T sys_check_LRU_lists
00801ca1 T sys_check_LRU_lists_free
00801cc0 T __udivdi3
00801dd0 T __umoddi3
00802340 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
0080f060 B BuddyLevels
0080f120 B MAX_MEM_BLOCK_CNT
0080f124 B old_pf_counter
0080f128 B BuddyFreeNodesList
0080f138 B FreeMemBlocksList
0080f148 B AvailableMemBlocksList
0080f158 B _ModifiedBufferLength
0080f15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
