00200010 R __STAB_BEGIN__
00204738 R __STAB_END__
00204739 R __STABSTR_BEGIN__
00207683 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 t syscall
008017c2 T sys_cputs
008017eb T sys_cgetc
00801804 T __sys_allocate_page
00801821 T __sys_map_frame
0080184b T __sys_unmap_frame
00801868 T sys_calculate_required_frames
00801883 T sys_calculate_free_frames
0080189c T sys_calculate_modified_frames
008018b5 T sys_calculate_notmod_frames
008018ce T sys_free_user_mem
008018ea T sys_allocate_user_mem
00801906 T sys_allocate_chunk
00801923 T sys_pf_calculate_allocated_pages
0080193c T sys_calculate_pages_tobe_removed_ready_exit
00801956 T sys_scarce_memory
00801970 T sys_disable_interrupt
0080198a T sys_enable_interrupt
008019a4 T sys_cputc
008019ca T sys_clear_ffl
008019e4 T sys_createSemaphore
00801a00 T sys_getSemaphoreValue
00801a1d T sys_waitSemaphore
00801a3b T sys_signalSemaphore
00801a59 T sys_createSharedObject
00801a83 T sys_getSizeOfSharedObject
00801aa0 T sys_getSharedObject
00801abf T sys_freeSharedObject
00801adc T sys_getMaxShares
00801af5 T sys_create_env
00801b13 T sys_run_env
00801b2f T sys_destroy_env
00801b4a T sys_getenvid
00801b63 T sys_getenvindex
00801b7c T sys_getparentenvid
00801b95 T sys_exit_env
00801baf T sys_get_virtual_time
00801be5 T sys_move_user_mem
00801c02 T sys_rcr2
00801c1b T sys_bypassPageFault
00801c41 T rsttst
00801c5b T tst
00801c86 T chktst
00801ca1 T inctst
00801cbb T gettst
00801cd4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d05 T sys_isUHeapPlacementStrategyBESTFIT
00801d36 T sys_isUHeapPlacementStrategyNEXTFIT
00801d67 T sys_isUHeapPlacementStrategyWORSTFIT
00801d98 T sys_set_uheap_strategy
00801db3 T sys_check_LRU_lists
00801dd8 T sys_check_LRU_lists_free
00801df8 T __udivdi3
00801f08 T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
