00200010 R __STAB_BEGIN__
00204900 R __STAB_END__
00204901 R __STABSTR_BEGIN__
00207953 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c0 T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a T InitializeUHeap
0080146b T initialize_dyn_block_system
00801485 T malloc
008014b3 T free
008014cd T smalloc
00801501 T sget
00801523 T realloc
00801545 T sfree
00801562 T expand
0080157f T shrink
0080159c T freeHeap
008015b9 t syscall
008015e4 T sys_cputs
0080160d T sys_cgetc
00801626 T __sys_allocate_page
00801643 T __sys_map_frame
0080166d T __sys_unmap_frame
0080168a T sys_calculate_required_frames
008016a5 T sys_calculate_free_frames
008016be T sys_calculate_modified_frames
008016d7 T sys_calculate_notmod_frames
008016f0 T sys_free_user_mem
0080170c T sys_allocate_user_mem
00801728 T sys_allocate_chunk
00801745 T sys_pf_calculate_allocated_pages
0080175e T sys_calculate_pages_tobe_removed_ready_exit
00801778 T sys_scarce_memory
00801792 T sys_disable_interrupt
008017ac T sys_enable_interrupt
008017c6 T sys_cputc
008017ec T sys_clear_ffl
00801806 T sys_createSemaphore
00801822 T sys_getSemaphoreValue
0080183f T sys_waitSemaphore
0080185d T sys_signalSemaphore
0080187b T sys_createSharedObject
008018a5 T sys_getSizeOfSharedObject
008018c2 T sys_getSharedObject
008018e1 T sys_freeSharedObject
008018fe T sys_getMaxShares
00801917 T sys_create_env
00801935 T sys_run_env
00801951 T sys_destroy_env
0080196c T sys_getenvid
00801985 T sys_getenvindex
0080199e T sys_getparentenvid
008019b7 T sys_exit_env
008019d1 T sys_get_virtual_time
00801a07 T sys_move_user_mem
00801a24 T sys_rcr2
00801a3d T sys_bypassPageFault
00801a63 T rsttst
00801a7d T tst
00801aa8 T chktst
00801ac3 T inctst
00801add T gettst
00801af6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b27 T sys_isUHeapPlacementStrategyBESTFIT
00801b58 T sys_isUHeapPlacementStrategyNEXTFIT
00801b89 T sys_isUHeapPlacementStrategyWORSTFIT
00801bba T sys_set_uheap_strategy
00801bd5 T sys_check_LRU_lists
00801bfa T sys_check_LRU_lists_free
00801c18 T __udivdi3
00801d28 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
