00200010 R __STAB_BEGIN__
00204828 R __STAB_END__
00204829 R __STABSTR_BEGIN__
0020789c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T libmain
008003aa T destroy
008003c0 T exit
008003ce T _panic
00800440 T CheckWSWithoutLastIndex
008005ae t putch
00800617 T vcprintf
00800682 T cprintf
008006af T atomic_cprintf
008006df t printnum
00800796 t getuint
008007fd t getint
0080085c T vprintfmt
00800c25 T printfmt
00800c4c t sprintputch
00800c82 T vsnprintf
00800cd8 T snprintf
00800d04 T strlen
00800d27 T strnlen
00800d53 T strcpy
00800d81 T strncpy
00800dc2 T strlcpy
00800e10 T strcmp
00800e48 T strncmp
00800e96 T strchr
00800ec6 T strfind
00800ef2 T memset
00800f22 T memcpy
00800f5e T memmove
00800fda T memcmp
0080102c T memfind
00801064 T strtol
008011aa T ltostr
008012a2 T strcconcat
00801338 T strsplit
0080140c T initialize_dyn_block_system
00801426 T malloc
00801467 T free
00801481 T smalloc
008014a1 T sget
008014bb T realloc
008014d5 T sfree
008014f2 T expand
0080150f T shrink
0080152c T freeHeap
00801549 t syscall
00801574 T sys_cputs
0080159d T sys_cgetc
008015b6 T __sys_allocate_page
008015d3 T __sys_map_frame
008015fd T __sys_unmap_frame
0080161a T sys_calculate_required_frames
00801635 T sys_calculate_free_frames
0080164e T sys_calculate_modified_frames
00801667 T sys_calculate_notmod_frames
00801680 T sys_free_user_mem
0080169c T sys_allocate_user_mem
008016b8 T sys_allocate_chunk
008016d5 T sys_pf_calculate_allocated_pages
008016ee T sys_calculate_pages_tobe_removed_ready_exit
00801708 T sys_scarce_memory
00801722 T sys_disable_interrupt
0080173c T sys_enable_interrupt
00801756 T sys_cputc
0080177c T sys_clear_ffl
00801796 T sys_createSemaphore
008017b2 T sys_getSemaphoreValue
008017cf T sys_waitSemaphore
008017ed T sys_signalSemaphore
0080180b T sys_createSharedObject
00801835 T sys_getSizeOfSharedObject
00801852 T sys_getSharedObject
00801871 T sys_freeSharedObject
0080188e T sys_getMaxShares
008018a7 T sys_create_env
008018c5 T sys_run_env
008018e1 T sys_destroy_env
008018fc T sys_getenvid
00801915 T sys_getenvindex
0080192e T sys_getparentenvid
00801947 T sys_exit_env
00801961 T sys_get_virtual_time
00801997 T sys_move_user_mem
008019b4 T sys_rcr2
008019cd T sys_bypassPageFault
008019f3 T rsttst
00801a0d T tst
00801a38 T chktst
00801a53 T inctst
00801a6d T gettst
00801a86 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab7 T sys_isUHeapPlacementStrategyBESTFIT
00801ae8 T sys_isUHeapPlacementStrategyNEXTFIT
00801b19 T sys_isUHeapPlacementStrategyWORSTFIT
00801b4a T sys_set_uheap_strategy
00801b65 T sys_check_LRU_lists
00801b8a T sys_check_LRU_lists_free
00801ba8 T __udivdi3
00801cb8 T __umoddi3
00802560 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
