00200010 R __STAB_BEGIN__
002068e0 R __STAB_END__
002068e1 R __STABSTR_BEGIN__
00209e2c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c0 T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a T InitializeUHeap
0080146b T initialize_dyn_block_system
00801638 T malloc
008016b3 T free
00801783 T smalloc
00801831 T sget
008018d3 T realloc
008018f5 T sfree
00801912 T expand
0080192f T shrink
0080194c T freeHeap
00801969 t syscall
00801994 T sys_cputs
008019bd T sys_cgetc
008019d6 T __sys_allocate_page
008019f3 T __sys_map_frame
00801a1d T __sys_unmap_frame
00801a3a T sys_calculate_required_frames
00801a55 T sys_calculate_free_frames
00801a6e T sys_calculate_modified_frames
00801a87 T sys_calculate_notmod_frames
00801aa0 T sys_free_user_mem
00801abc T sys_allocate_user_mem
00801ad8 T sys_allocate_chunk
00801af5 T sys_pf_calculate_allocated_pages
00801b0e T sys_calculate_pages_tobe_removed_ready_exit
00801b28 T sys_scarce_memory
00801b42 T sys_disable_interrupt
00801b5c T sys_enable_interrupt
00801b76 T sys_cputc
00801b9c T sys_clear_ffl
00801bb6 T sys_createSemaphore
00801bd2 T sys_getSemaphoreValue
00801bef T sys_waitSemaphore
00801c0d T sys_signalSemaphore
00801c2b T sys_createSharedObject
00801c55 T sys_getSizeOfSharedObject
00801c72 T sys_getSharedObject
00801c91 T sys_freeSharedObject
00801cae T sys_getMaxShares
00801cc7 T sys_create_env
00801ce5 T sys_run_env
00801d01 T sys_destroy_env
00801d1c T sys_getenvid
00801d35 T sys_getenvindex
00801d4e T sys_getparentenvid
00801d67 T sys_exit_env
00801d81 T sys_get_virtual_time
00801db7 T sys_move_user_mem
00801dd4 T sys_rcr2
00801ded T sys_bypassPageFault
00801e13 T rsttst
00801e2d T tst
00801e58 T chktst
00801e73 T inctst
00801e8d T gettst
00801ea6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ed7 T sys_isUHeapPlacementStrategyBESTFIT
00801f08 T sys_isUHeapPlacementStrategyNEXTFIT
00801f39 T sys_isUHeapPlacementStrategyWORSTFIT
00801f6a T sys_set_uheap_strategy
00801f85 T sys_check_LRU_lists
00801faa T sys_check_LRU_lists_free
00801fc7 T print_mem_block_lists
0080215e T initialize_MemBlocksList
0080223b T find_block
00802293 T insert_sorted_allocList
00802520 T alloc_block_FF
008026ed T alloc_block_BF
008028fe T alloc_block_NF
00802ecb T insert_sorted_with_merge_freeList
00803618 T __udivdi3
00803728 T __umoddi3
00804040 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
