00200010 R __STAB_BEGIN__
00204480 R __STAB_END__
00204481 R __STABSTR_BEGIN__
002074ab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e2 T libmain
0080050d T destroy
00800523 T exit
00800531 T _panic
008005a3 T CheckWSWithoutLastIndex
00800711 t putch
0080077a T vcprintf
008007e5 T cprintf
00800812 T atomic_cprintf
00800842 t printnum
008008f9 t getuint
00800960 t getint
008009bf T vprintfmt
00800d88 T printfmt
00800daf t sprintputch
00800de5 T vsnprintf
00800e3b T snprintf
00800e67 T strlen
00800e8a T strnlen
00800eb6 T strcpy
00800ee4 T strncpy
00800f25 T strlcpy
00800f73 T strcmp
00800fab T strncmp
00800ff9 T strchr
00801029 T strfind
00801055 T memset
00801085 T memcpy
008010c1 T memmove
0080113d T memcmp
0080118f T memfind
008011c7 T strtol
0080130d T ltostr
00801405 T strcconcat
0080149b T strsplit
0080156f t syscall
0080159a T sys_cputs
008015c3 T sys_cgetc
008015dc T __sys_allocate_page
008015f9 T __sys_map_frame
00801623 T __sys_unmap_frame
00801640 T sys_calculate_required_frames
0080165b T sys_calculate_free_frames
00801674 T sys_calculate_modified_frames
0080168d T sys_calculate_notmod_frames
008016a6 T sys_free_user_mem
008016c2 T sys_allocate_user_mem
008016de T sys_allocate_chunk
008016fb T sys_pf_calculate_allocated_pages
00801714 T sys_calculate_pages_tobe_removed_ready_exit
0080172e T sys_scarce_memory
00801748 T sys_disable_interrupt
00801762 T sys_enable_interrupt
0080177c T sys_cputc
008017a2 T sys_clear_ffl
008017bc T sys_createSemaphore
008017d8 T sys_getSemaphoreValue
008017f5 T sys_waitSemaphore
00801813 T sys_signalSemaphore
00801831 T sys_createSharedObject
0080185b T sys_getSizeOfSharedObject
00801878 T sys_getSharedObject
00801897 T sys_freeSharedObject
008018b4 T sys_getMaxShares
008018cd T sys_create_env
008018eb T sys_run_env
00801907 T sys_destroy_env
00801922 T sys_getenvid
0080193b T sys_getenvindex
00801954 T sys_getparentenvid
0080196d T sys_exit_env
00801987 T sys_get_virtual_time
008019bd T sys_move_user_mem
008019da T sys_rcr2
008019f3 T sys_bypassPageFault
00801a19 T rsttst
00801a33 T tst
00801a5e T chktst
00801a79 T inctst
00801a93 T gettst
00801aac T sys_isUHeapPlacementStrategyFIRSTFIT
00801add T sys_isUHeapPlacementStrategyBESTFIT
00801b0e T sys_isUHeapPlacementStrategyNEXTFIT
00801b3f T sys_isUHeapPlacementStrategyWORSTFIT
00801b70 T sys_set_uheap_strategy
00801b8b T sys_check_LRU_lists
00801bb0 T sys_check_LRU_lists_free
00801bd0 T __udivdi3
00801ce0 T __umoddi3
00802340 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
