00200010 R __STAB_BEGIN__
00206f94 R __STAB_END__
00206f95 R __STABSTR_BEGIN__
0020a60f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
008021a4 T malloc
008021d2 T free
008021ec T smalloc
00802220 T sget
00802242 T realloc
00802264 T sfree
00802281 T expand
0080229e T shrink
008022bb T freeHeap
008022d8 t syscall
00802303 T sys_cputs
0080232c T sys_cgetc
00802345 T __sys_allocate_page
00802362 T __sys_map_frame
0080238c T __sys_unmap_frame
008023a9 T sys_calculate_required_frames
008023c4 T sys_calculate_free_frames
008023dd T sys_calculate_modified_frames
008023f6 T sys_calculate_notmod_frames
0080240f T sys_free_user_mem
0080242b T sys_allocate_user_mem
00802447 T sys_allocate_chunk
00802464 T sys_pf_calculate_allocated_pages
0080247d T sys_calculate_pages_tobe_removed_ready_exit
00802497 T sys_scarce_memory
008024b1 T sys_disable_interrupt
008024cb T sys_enable_interrupt
008024e5 T sys_cputc
0080250b T sys_clear_ffl
00802525 T sys_createSemaphore
00802541 T sys_getSemaphoreValue
0080255e T sys_waitSemaphore
0080257c T sys_signalSemaphore
0080259a T sys_createSharedObject
008025c4 T sys_getSizeOfSharedObject
008025e1 T sys_getSharedObject
00802600 T sys_freeSharedObject
0080261d T sys_getMaxShares
00802636 T sys_create_env
00802654 T sys_run_env
00802670 T sys_destroy_env
0080268b T sys_getenvid
008026a4 T sys_getenvindex
008026bd T sys_getparentenvid
008026d6 T sys_exit_env
008026f0 T sys_get_virtual_time
00802726 T sys_move_user_mem
00802743 T sys_rcr2
0080275c T sys_bypassPageFault
00802782 T rsttst
0080279c T tst
008027c7 T chktst
008027e2 T inctst
008027fc T gettst
00802815 T sys_isUHeapPlacementStrategyFIRSTFIT
00802846 T sys_isUHeapPlacementStrategyBESTFIT
00802877 T sys_isUHeapPlacementStrategyNEXTFIT
008028a8 T sys_isUHeapPlacementStrategyWORSTFIT
008028d9 T sys_set_uheap_strategy
008028f4 T sys_check_LRU_lists
00802919 T sys_check_LRU_lists_free
00802936 T print_mem_block_lists
00802acd T initialize_MemBlocksList
00802baa T find_block
00802c02 T insert_sorted_allocList
00802e8f T alloc_block_FF
0080305c T alloc_block_BF
0080326d T alloc_block_NF
0080383a T insert_sorted_with_merge_freeList
00803f88 T __udivdi3
00804098 T __umoddi3
008045e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
