00200010 R __STAB_BEGIN__
00206dc0 R __STAB_END__
00206dc1 R __STABSTR_BEGIN__
0020a2fd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
008020fe T malloc
00802179 T free
00802193 T smalloc
0080222f T sget
00802251 T realloc
00802273 T sfree
00802290 T expand
008022ad T shrink
008022ca T freeHeap
008022e7 t syscall
00802312 T sys_cputs
0080233b T sys_cgetc
00802354 T __sys_allocate_page
00802371 T __sys_map_frame
0080239b T __sys_unmap_frame
008023b8 T sys_calculate_required_frames
008023d3 T sys_calculate_free_frames
008023ec T sys_calculate_modified_frames
00802405 T sys_calculate_notmod_frames
0080241e T sys_free_user_mem
0080243a T sys_allocate_user_mem
00802456 T sys_allocate_chunk
00802473 T sys_pf_calculate_allocated_pages
0080248c T sys_calculate_pages_tobe_removed_ready_exit
008024a6 T sys_scarce_memory
008024c0 T sys_disable_interrupt
008024da T sys_enable_interrupt
008024f4 T sys_cputc
0080251a T sys_clear_ffl
00802534 T sys_createSemaphore
00802550 T sys_getSemaphoreValue
0080256d T sys_waitSemaphore
0080258b T sys_signalSemaphore
008025a9 T sys_createSharedObject
008025d3 T sys_getSizeOfSharedObject
008025f0 T sys_getSharedObject
0080260f T sys_freeSharedObject
0080262c T sys_getMaxShares
00802645 T sys_create_env
00802663 T sys_run_env
0080267f T sys_destroy_env
0080269a T sys_getenvid
008026b3 T sys_getenvindex
008026cc T sys_getparentenvid
008026e5 T sys_exit_env
008026ff T sys_get_virtual_time
00802735 T sys_move_user_mem
00802752 T sys_rcr2
0080276b T sys_bypassPageFault
00802791 T rsttst
008027ab T tst
008027d6 T chktst
008027f1 T inctst
0080280b T gettst
00802824 T sys_isUHeapPlacementStrategyFIRSTFIT
00802855 T sys_isUHeapPlacementStrategyBESTFIT
00802886 T sys_isUHeapPlacementStrategyNEXTFIT
008028b7 T sys_isUHeapPlacementStrategyWORSTFIT
008028e8 T sys_set_uheap_strategy
00802903 T sys_check_LRU_lists
00802928 T sys_check_LRU_lists_free
00802945 T print_mem_block_lists
00802adc T initialize_MemBlocksList
00802bb9 T find_block
00802c11 T insert_sorted_allocList
00802e9e T alloc_block_FF
0080306b T alloc_block_BF
0080327c T alloc_block_NF
00803849 T insert_sorted_with_merge_freeList
00803f98 T __udivdi3
008040a8 T __umoddi3
008046a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
