00200010 R __STAB_BEGIN__
00206a9c R __STAB_END__
00206a9d R __STABSTR_BEGIN__
0020a05c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
008014f2 T malloc
0080156d T free
0080163d T smalloc
008016eb T sget
0080178d T realloc
008017af T sfree
008017cc T expand
008017e9 T shrink
00801806 T freeHeap
00801823 t syscall
0080184e T sys_cputs
00801877 T sys_cgetc
00801890 T __sys_allocate_page
008018ad T __sys_map_frame
008018d7 T __sys_unmap_frame
008018f4 T sys_calculate_required_frames
0080190f T sys_calculate_free_frames
00801928 T sys_calculate_modified_frames
00801941 T sys_calculate_notmod_frames
0080195a T sys_free_user_mem
00801976 T sys_allocate_user_mem
00801992 T sys_allocate_chunk
008019af T sys_pf_calculate_allocated_pages
008019c8 T sys_calculate_pages_tobe_removed_ready_exit
008019e2 T sys_scarce_memory
008019fc T sys_disable_interrupt
00801a16 T sys_enable_interrupt
00801a30 T sys_cputc
00801a56 T sys_clear_ffl
00801a70 T sys_createSemaphore
00801a8c T sys_getSemaphoreValue
00801aa9 T sys_waitSemaphore
00801ac7 T sys_signalSemaphore
00801ae5 T sys_createSharedObject
00801b0f T sys_getSizeOfSharedObject
00801b2c T sys_getSharedObject
00801b4b T sys_freeSharedObject
00801b68 T sys_getMaxShares
00801b81 T sys_create_env
00801b9f T sys_run_env
00801bbb T sys_destroy_env
00801bd6 T sys_getenvid
00801bef T sys_getenvindex
00801c08 T sys_getparentenvid
00801c21 T sys_exit_env
00801c3b T sys_get_virtual_time
00801c71 T sys_move_user_mem
00801c8e T sys_rcr2
00801ca7 T sys_bypassPageFault
00801ccd T rsttst
00801ce7 T tst
00801d12 T chktst
00801d2d T inctst
00801d47 T gettst
00801d60 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d91 T sys_isUHeapPlacementStrategyBESTFIT
00801dc2 T sys_isUHeapPlacementStrategyNEXTFIT
00801df3 T sys_isUHeapPlacementStrategyWORSTFIT
00801e24 T sys_set_uheap_strategy
00801e3f T sys_check_LRU_lists
00801e64 T sys_check_LRU_lists_free
00801e81 T print_mem_block_lists
00802018 T initialize_MemBlocksList
008020f5 T find_block
0080214d T insert_sorted_allocList
008023da T alloc_block_FF
008025a7 T alloc_block_BF
008027b8 T alloc_block_NF
00802d85 T insert_sorted_with_merge_freeList
008034d1 T env_sleep
00803566 T busy_wait
00803588 T __udivdi3
00803698 T __umoddi3
00803c20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
