00200010 R __STAB_BEGIN__
0020685c R __STAB_END__
0020685d R __STABSTR_BEGIN__
00209ddb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
008014f2 T malloc
0080156d T free
00801587 T smalloc
00801623 T sget
00801645 T realloc
00801667 T sfree
00801684 T expand
008016a1 T shrink
008016be T freeHeap
008016db t syscall
00801706 T sys_cputs
0080172f T sys_cgetc
00801748 T __sys_allocate_page
00801765 T __sys_map_frame
0080178f T __sys_unmap_frame
008017ac T sys_calculate_required_frames
008017c7 T sys_calculate_free_frames
008017e0 T sys_calculate_modified_frames
008017f9 T sys_calculate_notmod_frames
00801812 T sys_free_user_mem
0080182e T sys_allocate_user_mem
0080184a T sys_allocate_chunk
00801867 T sys_pf_calculate_allocated_pages
00801880 T sys_calculate_pages_tobe_removed_ready_exit
0080189a T sys_scarce_memory
008018b4 T sys_disable_interrupt
008018ce T sys_enable_interrupt
008018e8 T sys_cputc
0080190e T sys_clear_ffl
00801928 T sys_createSemaphore
00801944 T sys_getSemaphoreValue
00801961 T sys_waitSemaphore
0080197f T sys_signalSemaphore
0080199d T sys_createSharedObject
008019c7 T sys_getSizeOfSharedObject
008019e4 T sys_getSharedObject
00801a03 T sys_freeSharedObject
00801a20 T sys_getMaxShares
00801a39 T sys_create_env
00801a57 T sys_run_env
00801a73 T sys_destroy_env
00801a8e T sys_getenvid
00801aa7 T sys_getenvindex
00801ac0 T sys_getparentenvid
00801ad9 T sys_exit_env
00801af3 T sys_get_virtual_time
00801b29 T sys_move_user_mem
00801b46 T sys_rcr2
00801b5f T sys_bypassPageFault
00801b85 T rsttst
00801b9f T tst
00801bca T chktst
00801be5 T inctst
00801bff T gettst
00801c18 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c49 T sys_isUHeapPlacementStrategyBESTFIT
00801c7a T sys_isUHeapPlacementStrategyNEXTFIT
00801cab T sys_isUHeapPlacementStrategyWORSTFIT
00801cdc T sys_set_uheap_strategy
00801cf7 T sys_check_LRU_lists
00801d1c T sys_check_LRU_lists_free
00801d39 T print_mem_block_lists
00801ed0 T initialize_MemBlocksList
00801fad T find_block
00802005 T insert_sorted_allocList
00802292 T alloc_block_FF
0080245f T alloc_block_BF
00802670 T alloc_block_NF
00802c3d T insert_sorted_with_merge_freeList
00803389 T env_sleep
0080341e T busy_wait
00803440 T __udivdi3
00803550 T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
