00200010 R __STAB_BEGIN__
002066f4 R __STAB_END__
002066f5 R __STABSTR_BEGIN__
00209c07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
008014ad T malloc
00801528 T free
008015f8 T smalloc
008016a6 T sget
00801748 T realloc
0080176a T sfree
00801787 T expand
008017a4 T shrink
008017c1 T freeHeap
008017de t syscall
00801809 T sys_cputs
00801832 T sys_cgetc
0080184b T __sys_allocate_page
00801868 T __sys_map_frame
00801892 T __sys_unmap_frame
008018af T sys_calculate_required_frames
008018ca T sys_calculate_free_frames
008018e3 T sys_calculate_modified_frames
008018fc T sys_calculate_notmod_frames
00801915 T sys_free_user_mem
00801931 T sys_allocate_user_mem
0080194d T sys_allocate_chunk
0080196a T sys_pf_calculate_allocated_pages
00801983 T sys_calculate_pages_tobe_removed_ready_exit
0080199d T sys_scarce_memory
008019b7 T sys_disable_interrupt
008019d1 T sys_enable_interrupt
008019eb T sys_cputc
00801a11 T sys_clear_ffl
00801a2b T sys_createSemaphore
00801a47 T sys_getSemaphoreValue
00801a64 T sys_waitSemaphore
00801a82 T sys_signalSemaphore
00801aa0 T sys_createSharedObject
00801aca T sys_getSizeOfSharedObject
00801ae7 T sys_getSharedObject
00801b06 T sys_freeSharedObject
00801b23 T sys_getMaxShares
00801b3c T sys_create_env
00801b5a T sys_run_env
00801b76 T sys_destroy_env
00801b91 T sys_getenvid
00801baa T sys_getenvindex
00801bc3 T sys_getparentenvid
00801bdc T sys_exit_env
00801bf6 T sys_get_virtual_time
00801c2c T sys_move_user_mem
00801c49 T sys_rcr2
00801c62 T sys_bypassPageFault
00801c88 T rsttst
00801ca2 T tst
00801ccd T chktst
00801ce8 T inctst
00801d02 T gettst
00801d1b T sys_isUHeapPlacementStrategyFIRSTFIT
00801d4c T sys_isUHeapPlacementStrategyBESTFIT
00801d7d T sys_isUHeapPlacementStrategyNEXTFIT
00801dae T sys_isUHeapPlacementStrategyWORSTFIT
00801ddf T sys_set_uheap_strategy
00801dfa T sys_check_LRU_lists
00801e1f T sys_check_LRU_lists_free
00801e3c T print_mem_block_lists
00801fd3 T initialize_MemBlocksList
008020b0 T find_block
00802108 T insert_sorted_allocList
00802395 T alloc_block_FF
00802562 T alloc_block_BF
00802773 T alloc_block_NF
00802d40 T insert_sorted_with_merge_freeList
0080348c T __udivdi3
0080359c T __umoddi3
00803a80 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
