00200010 R __STAB_BEGIN__
002067a8 R __STAB_END__
002067a9 R __STABSTR_BEGIN__
00209d77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
008014f9 T malloc
00801527 T free
00801541 T smalloc
00801602 T sget
00801624 T realloc
00801646 T sfree
00801663 T expand
00801680 T shrink
0080169d T freeHeap
008016ba t syscall
008016e5 T sys_cputs
0080170e T sys_cgetc
00801727 T __sys_allocate_page
00801744 T __sys_map_frame
0080176e T __sys_unmap_frame
0080178b T sys_calculate_required_frames
008017a6 T sys_calculate_free_frames
008017bf T sys_calculate_modified_frames
008017d8 T sys_calculate_notmod_frames
008017f1 T sys_free_user_mem
0080180d T sys_allocate_user_mem
00801829 T sys_allocate_chunk
00801846 T sys_pf_calculate_allocated_pages
0080185f T sys_calculate_pages_tobe_removed_ready_exit
00801879 T sys_scarce_memory
00801893 T sys_disable_interrupt
008018ad T sys_enable_interrupt
008018c7 T sys_cputc
008018ed T sys_clear_ffl
00801907 T sys_createSemaphore
00801923 T sys_getSemaphoreValue
00801940 T sys_waitSemaphore
0080195e T sys_signalSemaphore
0080197c T sys_createSharedObject
008019a6 T sys_getSizeOfSharedObject
008019c3 T sys_getSharedObject
008019e2 T sys_freeSharedObject
008019ff T sys_getMaxShares
00801a18 T sys_create_env
00801a36 T sys_run_env
00801a52 T sys_destroy_env
00801a6d T sys_getenvid
00801a86 T sys_getenvindex
00801a9f T sys_getparentenvid
00801ab8 T sys_exit_env
00801ad2 T sys_get_virtual_time
00801b08 T sys_move_user_mem
00801b25 T sys_rcr2
00801b3e T sys_bypassPageFault
00801b64 T rsttst
00801b7e T tst
00801ba9 T chktst
00801bc4 T inctst
00801bde T gettst
00801bf7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c28 T sys_isUHeapPlacementStrategyBESTFIT
00801c59 T sys_isUHeapPlacementStrategyNEXTFIT
00801c8a T sys_isUHeapPlacementStrategyWORSTFIT
00801cbb T sys_set_uheap_strategy
00801cd6 T sys_check_LRU_lists
00801cfb T sys_check_LRU_lists_free
00801d18 T print_mem_block_lists
00801eaf T initialize_MemBlocksList
00801f8c T find_block
00801fe4 T insert_sorted_allocList
00802271 T alloc_block_FF
0080243e T alloc_block_BF
0080264f T alloc_block_NF
00802c1c T insert_sorted_with_merge_freeList
00803368 T env_sleep
008033fd T busy_wait
0080341c T __udivdi3
0080352c T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
