00200010 R __STAB_BEGIN__
002069ac R __STAB_END__
002069ad R __STABSTR_BEGIN__
00209ecf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
008018ef T malloc
0080196a T free
00801984 T smalloc
00801a32 T sget
00801ad4 T realloc
00801af6 T sfree
00801b13 T expand
00801b30 T shrink
00801b4d T freeHeap
00801b6a t syscall
00801b95 T sys_cputs
00801bbe T sys_cgetc
00801bd7 T __sys_allocate_page
00801bf4 T __sys_map_frame
00801c1e T __sys_unmap_frame
00801c3b T sys_calculate_required_frames
00801c56 T sys_calculate_free_frames
00801c6f T sys_calculate_modified_frames
00801c88 T sys_calculate_notmod_frames
00801ca1 T sys_free_user_mem
00801cbd T sys_allocate_user_mem
00801cd9 T sys_allocate_chunk
00801cf6 T sys_pf_calculate_allocated_pages
00801d0f T sys_calculate_pages_tobe_removed_ready_exit
00801d29 T sys_scarce_memory
00801d43 T sys_disable_interrupt
00801d5d T sys_enable_interrupt
00801d77 T sys_cputc
00801d9d T sys_clear_ffl
00801db7 T sys_createSemaphore
00801dd3 T sys_getSemaphoreValue
00801df0 T sys_waitSemaphore
00801e0e T sys_signalSemaphore
00801e2c T sys_createSharedObject
00801e56 T sys_getSizeOfSharedObject
00801e73 T sys_getSharedObject
00801e92 T sys_freeSharedObject
00801eaf T sys_getMaxShares
00801ec8 T sys_create_env
00801ee6 T sys_run_env
00801f02 T sys_destroy_env
00801f1d T sys_getenvid
00801f36 T sys_getenvindex
00801f4f T sys_getparentenvid
00801f68 T sys_exit_env
00801f82 T sys_get_virtual_time
00801fb8 T sys_move_user_mem
00801fd5 T sys_rcr2
00801fee T sys_bypassPageFault
00802014 T rsttst
0080202e T tst
00802059 T chktst
00802074 T inctst
0080208e T gettst
008020a7 T sys_isUHeapPlacementStrategyFIRSTFIT
008020d8 T sys_isUHeapPlacementStrategyBESTFIT
00802109 T sys_isUHeapPlacementStrategyNEXTFIT
0080213a T sys_isUHeapPlacementStrategyWORSTFIT
0080216b T sys_set_uheap_strategy
00802186 T sys_check_LRU_lists
008021ab T sys_check_LRU_lists_free
008021c8 T print_mem_block_lists
0080235f T initialize_MemBlocksList
0080243c T find_block
00802494 T insert_sorted_allocList
00802721 T alloc_block_FF
008028ee T alloc_block_BF
00802aff T alloc_block_NF
008030cc T insert_sorted_with_merge_freeList
00803818 T __udivdi3
00803928 T __umoddi3
00804140 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
