00200010 R __STAB_BEGIN__
00206ac0 R __STAB_END__
00206ac1 R __STABSTR_BEGIN__
0020a3c8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
00801995 T malloc
00801a10 T free
00801ae0 T smalloc
00801b8e T sget
00801c30 T realloc
00801c52 T sfree
00801c6f T expand
00801c8c T shrink
00801ca9 T freeHeap
00801cc6 t syscall
00801cf1 T sys_cputs
00801d1a T sys_cgetc
00801d33 T __sys_allocate_page
00801d50 T __sys_map_frame
00801d7a T __sys_unmap_frame
00801d97 T sys_calculate_required_frames
00801db2 T sys_calculate_free_frames
00801dcb T sys_calculate_modified_frames
00801de4 T sys_calculate_notmod_frames
00801dfd T sys_free_user_mem
00801e19 T sys_allocate_user_mem
00801e35 T sys_allocate_chunk
00801e52 T sys_pf_calculate_allocated_pages
00801e6b T sys_calculate_pages_tobe_removed_ready_exit
00801e85 T sys_scarce_memory
00801e9f T sys_disable_interrupt
00801eb9 T sys_enable_interrupt
00801ed3 T sys_cputc
00801ef9 T sys_clear_ffl
00801f13 T sys_createSemaphore
00801f2f T sys_getSemaphoreValue
00801f4c T sys_waitSemaphore
00801f6a T sys_signalSemaphore
00801f88 T sys_createSharedObject
00801fb2 T sys_getSizeOfSharedObject
00801fcf T sys_getSharedObject
00801fee T sys_freeSharedObject
0080200b T sys_getMaxShares
00802024 T sys_create_env
00802042 T sys_run_env
0080205e T sys_destroy_env
00802079 T sys_getenvid
00802092 T sys_getenvindex
008020ab T sys_getparentenvid
008020c4 T sys_exit_env
008020de T sys_get_virtual_time
00802114 T sys_move_user_mem
00802131 T sys_rcr2
0080214a T sys_bypassPageFault
00802170 T rsttst
0080218a T tst
008021b5 T chktst
008021d0 T inctst
008021ea T gettst
00802203 T sys_isUHeapPlacementStrategyFIRSTFIT
00802234 T sys_isUHeapPlacementStrategyBESTFIT
00802265 T sys_isUHeapPlacementStrategyNEXTFIT
00802296 T sys_isUHeapPlacementStrategyWORSTFIT
008022c7 T sys_set_uheap_strategy
008022e2 T sys_check_LRU_lists
00802307 T sys_check_LRU_lists_free
00802324 T print_mem_block_lists
008024bb T initialize_MemBlocksList
00802598 T find_block
008025f0 T insert_sorted_allocList
0080287d T alloc_block_FF
00802a4a T alloc_block_BF
00802c5b T alloc_block_NF
00803228 T insert_sorted_with_merge_freeList
00803974 T __udivdi3
00803a84 T __umoddi3
00803fa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
