00200010 R __STAB_BEGIN__
00204834 R __STAB_END__
00204835 R __STABSTR_BEGIN__
0020784b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800261 T libmain
00800379 T destroy
0080038f T exit
0080039d T _panic
0080040f T CheckWSWithoutLastIndex
0080057d t putch
008005e6 T vcprintf
00800651 T cprintf
0080067e T atomic_cprintf
008006ae t printnum
00800765 t getuint
008007cc t getint
0080082b T vprintfmt
00800bf4 T printfmt
00800c1b t sprintputch
00800c51 T vsnprintf
00800ca7 T snprintf
00800cd3 T strlen
00800cf6 T strnlen
00800d22 T strcpy
00800d50 T strncpy
00800d91 T strlcpy
00800ddf T strcmp
00800e17 T strncmp
00800e65 T strchr
00800e95 T strfind
00800ec1 T memset
00800ef1 T memcpy
00800f2d T memmove
00800fa9 T memcmp
00800ffb T memfind
00801033 T strtol
00801179 T ltostr
00801271 T strcconcat
00801307 T strsplit
008013db T InitializeUHeap
0080140c T initialize_dyn_block_system
00801426 T malloc
00801454 T free
0080146e T smalloc
008014a2 T sget
008014c4 T realloc
008014e6 T sfree
00801503 T expand
00801520 T shrink
0080153d T freeHeap
0080155a t syscall
00801585 T sys_cputs
008015ae T sys_cgetc
008015c7 T __sys_allocate_page
008015e4 T __sys_map_frame
0080160e T __sys_unmap_frame
0080162b T sys_calculate_required_frames
00801646 T sys_calculate_free_frames
0080165f T sys_calculate_modified_frames
00801678 T sys_calculate_notmod_frames
00801691 T sys_free_user_mem
008016ad T sys_allocate_user_mem
008016c9 T sys_allocate_chunk
008016e6 T sys_pf_calculate_allocated_pages
008016ff T sys_calculate_pages_tobe_removed_ready_exit
00801719 T sys_scarce_memory
00801733 T sys_disable_interrupt
0080174d T sys_enable_interrupt
00801767 T sys_cputc
0080178d T sys_clear_ffl
008017a7 T sys_createSemaphore
008017c3 T sys_getSemaphoreValue
008017e0 T sys_waitSemaphore
008017fe T sys_signalSemaphore
0080181c T sys_createSharedObject
00801846 T sys_getSizeOfSharedObject
00801863 T sys_getSharedObject
00801882 T sys_freeSharedObject
0080189f T sys_getMaxShares
008018b8 T sys_create_env
008018d6 T sys_run_env
008018f2 T sys_destroy_env
0080190d T sys_getenvid
00801926 T sys_getenvindex
0080193f T sys_getparentenvid
00801958 T sys_exit_env
00801972 T sys_get_virtual_time
008019a8 T sys_move_user_mem
008019c5 T sys_rcr2
008019de T sys_bypassPageFault
00801a04 T rsttst
00801a1e T tst
00801a49 T chktst
00801a64 T inctst
00801a7e T gettst
00801a97 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ac8 T sys_isUHeapPlacementStrategyBESTFIT
00801af9 T sys_isUHeapPlacementStrategyNEXTFIT
00801b2a T sys_isUHeapPlacementStrategyWORSTFIT
00801b5b T sys_set_uheap_strategy
00801b76 T sys_check_LRU_lists
00801b9b T sys_check_LRU_lists_free
00801bb8 T __udivdi3
00801cc8 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
