00200010 R __STAB_BEGIN__
00206760 R __STAB_END__
00206761 R __STABSTR_BEGIN__
00209d20 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
0080150a T malloc
00801538 T free
00801552 T smalloc
008015ee T sget
00801610 T realloc
00801632 T sfree
0080164f T expand
0080166c T shrink
00801689 T freeHeap
008016a6 t syscall
008016d1 T sys_cputs
008016fa T sys_cgetc
00801713 T __sys_allocate_page
00801730 T __sys_map_frame
0080175a T __sys_unmap_frame
00801777 T sys_calculate_required_frames
00801792 T sys_calculate_free_frames
008017ab T sys_calculate_modified_frames
008017c4 T sys_calculate_notmod_frames
008017dd T sys_free_user_mem
008017f9 T sys_allocate_user_mem
00801815 T sys_allocate_chunk
00801832 T sys_pf_calculate_allocated_pages
0080184b T sys_calculate_pages_tobe_removed_ready_exit
00801865 T sys_scarce_memory
0080187f T sys_disable_interrupt
00801899 T sys_enable_interrupt
008018b3 T sys_cputc
008018d9 T sys_clear_ffl
008018f3 T sys_createSemaphore
0080190f T sys_getSemaphoreValue
0080192c T sys_waitSemaphore
0080194a T sys_signalSemaphore
00801968 T sys_createSharedObject
00801992 T sys_getSizeOfSharedObject
008019af T sys_getSharedObject
008019ce T sys_freeSharedObject
008019eb T sys_getMaxShares
00801a04 T sys_create_env
00801a22 T sys_run_env
00801a3e T sys_destroy_env
00801a59 T sys_getenvid
00801a72 T sys_getenvindex
00801a8b T sys_getparentenvid
00801aa4 T sys_exit_env
00801abe T sys_get_virtual_time
00801af4 T sys_move_user_mem
00801b11 T sys_rcr2
00801b2a T sys_bypassPageFault
00801b50 T rsttst
00801b6a T tst
00801b95 T chktst
00801bb0 T inctst
00801bca T gettst
00801be3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c14 T sys_isUHeapPlacementStrategyBESTFIT
00801c45 T sys_isUHeapPlacementStrategyNEXTFIT
00801c76 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca7 T sys_set_uheap_strategy
00801cc2 T sys_check_LRU_lists
00801ce7 T sys_check_LRU_lists_free
00801d04 T print_mem_block_lists
00801e9b T initialize_MemBlocksList
00801f78 T find_block
00801fd0 T insert_sorted_allocList
0080225d T alloc_block_FF
0080242a T alloc_block_BF
0080263b T alloc_block_NF
00802c08 T insert_sorted_with_merge_freeList
00803354 T env_sleep
008033e9 T busy_wait
00803408 T __udivdi3
00803518 T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
