00200010 R __STAB_BEGIN__
00205008 R __STAB_END__
00205009 R __STABSTR_BEGIN__
002080f8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
00801e7c T malloc
00801eaa T free
00801ec4 T smalloc
00801ef8 T sget
00801f1a T realloc
00801f3c T sfree
00801f59 T expand
00801f76 T shrink
00801f93 T freeHeap
00801fb0 t syscall
00801fdb T sys_cputs
00802004 T sys_cgetc
0080201d T __sys_allocate_page
0080203a T __sys_map_frame
00802064 T __sys_unmap_frame
00802081 T sys_calculate_required_frames
0080209c T sys_calculate_free_frames
008020b5 T sys_calculate_modified_frames
008020ce T sys_calculate_notmod_frames
008020e7 T sys_free_user_mem
00802103 T sys_allocate_user_mem
0080211f T sys_allocate_chunk
0080213c T sys_pf_calculate_allocated_pages
00802155 T sys_calculate_pages_tobe_removed_ready_exit
0080216f T sys_scarce_memory
00802189 T sys_disable_interrupt
008021a3 T sys_enable_interrupt
008021bd T sys_cputc
008021e3 T sys_clear_ffl
008021fd T sys_createSemaphore
00802219 T sys_getSemaphoreValue
00802236 T sys_waitSemaphore
00802254 T sys_signalSemaphore
00802272 T sys_createSharedObject
0080229c T sys_getSizeOfSharedObject
008022b9 T sys_getSharedObject
008022d8 T sys_freeSharedObject
008022f5 T sys_getMaxShares
0080230e T sys_create_env
0080232c T sys_run_env
00802348 T sys_destroy_env
00802363 T sys_getenvid
0080237c T sys_getenvindex
00802395 T sys_getparentenvid
008023ae T sys_exit_env
008023c8 T sys_get_virtual_time
008023fe T sys_move_user_mem
0080241b T sys_rcr2
00802434 T sys_bypassPageFault
0080245a T rsttst
00802474 T tst
0080249f T chktst
008024ba T inctst
008024d4 T gettst
008024ed T sys_isUHeapPlacementStrategyFIRSTFIT
0080251e T sys_isUHeapPlacementStrategyBESTFIT
0080254f T sys_isUHeapPlacementStrategyNEXTFIT
00802580 T sys_isUHeapPlacementStrategyWORSTFIT
008025b1 T sys_set_uheap_strategy
008025cc T sys_check_LRU_lists
008025f1 T sys_check_LRU_lists_free
00802610 T __udivdi3
00802720 T __umoddi3
00802d40 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
