00200010 R __STAB_BEGIN__
00206de4 R __STAB_END__
00206de5 R __STABSTR_BEGIN__
0020a355 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e80 T malloc
00801efb T free
00801fcb T smalloc
00802079 T sget
0080211b T realloc
0080213d T sfree
0080215a T expand
00802177 T shrink
00802194 T freeHeap
008021b1 t syscall
008021dc T sys_cputs
00802205 T sys_cgetc
0080221e T __sys_allocate_page
0080223b T __sys_map_frame
00802265 T __sys_unmap_frame
00802282 T sys_calculate_required_frames
0080229d T sys_calculate_free_frames
008022b6 T sys_calculate_modified_frames
008022cf T sys_calculate_notmod_frames
008022e8 T sys_free_user_mem
00802304 T sys_allocate_user_mem
00802320 T sys_allocate_chunk
0080233d T sys_pf_calculate_allocated_pages
00802356 T sys_calculate_pages_tobe_removed_ready_exit
00802370 T sys_scarce_memory
0080238a T sys_disable_interrupt
008023a4 T sys_enable_interrupt
008023be T sys_cputc
008023e4 T sys_clear_ffl
008023fe T sys_createSemaphore
0080241a T sys_getSemaphoreValue
00802437 T sys_waitSemaphore
00802455 T sys_signalSemaphore
00802473 T sys_createSharedObject
0080249d T sys_getSizeOfSharedObject
008024ba T sys_getSharedObject
008024d9 T sys_freeSharedObject
008024f6 T sys_getMaxShares
0080250f T sys_create_env
0080252d T sys_run_env
00802549 T sys_destroy_env
00802564 T sys_getenvid
0080257d T sys_getenvindex
00802596 T sys_getparentenvid
008025af T sys_exit_env
008025c9 T sys_get_virtual_time
008025ff T sys_move_user_mem
0080261c T sys_rcr2
00802635 T sys_bypassPageFault
0080265b T rsttst
00802675 T tst
008026a0 T chktst
008026bb T inctst
008026d5 T gettst
008026ee T sys_isUHeapPlacementStrategyFIRSTFIT
0080271f T sys_isUHeapPlacementStrategyBESTFIT
00802750 T sys_isUHeapPlacementStrategyNEXTFIT
00802781 T sys_isUHeapPlacementStrategyWORSTFIT
008027b2 T sys_set_uheap_strategy
008027cd T sys_check_LRU_lists
008027f2 T sys_check_LRU_lists_free
0080280f T print_mem_block_lists
008029a6 T initialize_MemBlocksList
00802a83 T find_block
00802adb T insert_sorted_allocList
00802d68 T alloc_block_FF
00802f35 T alloc_block_BF
00803146 T alloc_block_NF
00803713 T insert_sorted_with_merge_freeList
00803e60 T __udivdi3
00803f70 T __umoddi3
00804460 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
