00200010 R __STAB_BEGIN__
00206994 R __STAB_END__
00206995 R __STABSTR_BEGIN__
00209f30 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
008016e3 T malloc
0080175e T free
00801778 T smalloc
00801814 T sget
00801836 T realloc
00801858 T sfree
00801875 T expand
00801892 T shrink
008018af T freeHeap
008018cc t syscall
008018f7 T sys_cputs
00801920 T sys_cgetc
00801939 T __sys_allocate_page
00801956 T __sys_map_frame
00801980 T __sys_unmap_frame
0080199d T sys_calculate_required_frames
008019b8 T sys_calculate_free_frames
008019d1 T sys_calculate_modified_frames
008019ea T sys_calculate_notmod_frames
00801a03 T sys_free_user_mem
00801a1f T sys_allocate_user_mem
00801a3b T sys_allocate_chunk
00801a58 T sys_pf_calculate_allocated_pages
00801a71 T sys_calculate_pages_tobe_removed_ready_exit
00801a8b T sys_scarce_memory
00801aa5 T sys_disable_interrupt
00801abf T sys_enable_interrupt
00801ad9 T sys_cputc
00801aff T sys_clear_ffl
00801b19 T sys_createSemaphore
00801b35 T sys_getSemaphoreValue
00801b52 T sys_waitSemaphore
00801b70 T sys_signalSemaphore
00801b8e T sys_createSharedObject
00801bb8 T sys_getSizeOfSharedObject
00801bd5 T sys_getSharedObject
00801bf4 T sys_freeSharedObject
00801c11 T sys_getMaxShares
00801c2a T sys_create_env
00801c48 T sys_run_env
00801c64 T sys_destroy_env
00801c7f T sys_getenvid
00801c98 T sys_getenvindex
00801cb1 T sys_getparentenvid
00801cca T sys_exit_env
00801ce4 T sys_get_virtual_time
00801d1a T sys_move_user_mem
00801d37 T sys_rcr2
00801d50 T sys_bypassPageFault
00801d76 T rsttst
00801d90 T tst
00801dbb T chktst
00801dd6 T inctst
00801df0 T gettst
00801e09 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e3a T sys_isUHeapPlacementStrategyBESTFIT
00801e6b T sys_isUHeapPlacementStrategyNEXTFIT
00801e9c T sys_isUHeapPlacementStrategyWORSTFIT
00801ecd T sys_set_uheap_strategy
00801ee8 T sys_check_LRU_lists
00801f0d T sys_check_LRU_lists_free
00801f2a T print_mem_block_lists
008020c1 T initialize_MemBlocksList
0080219e T find_block
008021f6 T insert_sorted_allocList
00802483 T alloc_block_FF
00802650 T alloc_block_BF
00802861 T alloc_block_NF
00802e2e T insert_sorted_with_merge_freeList
0080357a T env_sleep
0080360f T busy_wait
00803630 T __udivdi3
00803740 T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
