00200010 R __STAB_BEGIN__
0020553c R __STAB_END__
0020553d R __STABSTR_BEGIN__
00208634 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801418 T destroy
0080142e T exit
0080143c T _panic
008014ae T CheckWSWithoutLastIndex
0080161c t putch
00801685 T vcprintf
008016f0 T cprintf
0080171d T atomic_cprintf
0080174d t printnum
00801804 t getuint
0080186b t getint
008018ca T vprintfmt
00801c93 T printfmt
00801cba t sprintputch
00801cf0 T vsnprintf
00801d46 T snprintf
00801d72 T strlen
00801d95 T strnlen
00801dc1 T strcpy
00801def T strncpy
00801e30 T strlcpy
00801e7e T strcmp
00801eb6 T strncmp
00801f04 T strchr
00801f34 T strfind
00801f60 T memset
00801f90 T memcpy
00801fcc T memmove
00802048 T memcmp
0080209a T memfind
008020d2 T strtol
00802218 T ltostr
00802310 T strcconcat
008023a6 T strsplit
0080247a T initialize_dyn_block_system
00802494 T malloc
008024d5 T free
008024ef T smalloc
0080250f T sget
00802529 T realloc
00802543 T sfree
00802560 T expand
0080257d T shrink
0080259a T freeHeap
008025b7 t syscall
008025e2 T sys_cputs
0080260b T sys_cgetc
00802624 T __sys_allocate_page
00802641 T __sys_map_frame
0080266b T __sys_unmap_frame
00802688 T sys_calculate_required_frames
008026a3 T sys_calculate_free_frames
008026bc T sys_calculate_modified_frames
008026d5 T sys_calculate_notmod_frames
008026ee T sys_free_user_mem
0080270a T sys_allocate_user_mem
00802726 T sys_allocate_chunk
00802743 T sys_pf_calculate_allocated_pages
0080275c T sys_calculate_pages_tobe_removed_ready_exit
00802776 T sys_scarce_memory
00802790 T sys_disable_interrupt
008027aa T sys_enable_interrupt
008027c4 T sys_cputc
008027ea T sys_clear_ffl
00802804 T sys_createSemaphore
00802820 T sys_getSemaphoreValue
0080283d T sys_waitSemaphore
0080285b T sys_signalSemaphore
00802879 T sys_createSharedObject
008028a3 T sys_getSizeOfSharedObject
008028c0 T sys_getSharedObject
008028df T sys_freeSharedObject
008028fc T sys_getMaxShares
00802915 T sys_create_env
00802933 T sys_run_env
0080294f T sys_destroy_env
0080296a T sys_getenvid
00802983 T sys_getenvindex
0080299c T sys_getparentenvid
008029b5 T sys_exit_env
008029cf T sys_get_virtual_time
00802a05 T sys_move_user_mem
00802a22 T sys_rcr2
00802a3b T sys_bypassPageFault
00802a61 T rsttst
00802a7b T tst
00802aa6 T chktst
00802ac1 T inctst
00802adb T gettst
00802af4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b25 T sys_isUHeapPlacementStrategyBESTFIT
00802b56 T sys_isUHeapPlacementStrategyNEXTFIT
00802b87 T sys_isUHeapPlacementStrategyWORSTFIT
00802bb8 T sys_set_uheap_strategy
00802bd3 T sys_check_LRU_lists
00802bf8 T sys_check_LRU_lists_free
00802c18 T __udivdi3
00802d28 T __umoddi3
008035a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
