00200010 R __STAB_BEGIN__
00204f84 R __STAB_END__
00204f85 R __STABSTR_BEGIN__
0020805c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T initialize_dyn_block_system
00801e4b T malloc
00801e8c T free
00801ea6 T smalloc
00801ec6 T sget
00801ee0 T realloc
00801efa T sfree
00801f17 T expand
00801f34 T shrink
00801f51 T freeHeap
00801f6e t syscall
00801f99 T sys_cputs
00801fc2 T sys_cgetc
00801fdb T __sys_allocate_page
00801ff8 T __sys_map_frame
00802022 T __sys_unmap_frame
0080203f T sys_calculate_required_frames
0080205a T sys_calculate_free_frames
00802073 T sys_calculate_modified_frames
0080208c T sys_calculate_notmod_frames
008020a5 T sys_free_user_mem
008020c1 T sys_allocate_user_mem
008020dd T sys_allocate_chunk
008020fa T sys_pf_calculate_allocated_pages
00802113 T sys_calculate_pages_tobe_removed_ready_exit
0080212d T sys_scarce_memory
00802147 T sys_disable_interrupt
00802161 T sys_enable_interrupt
0080217b T sys_cputc
008021a1 T sys_clear_ffl
008021bb T sys_createSemaphore
008021d7 T sys_getSemaphoreValue
008021f4 T sys_waitSemaphore
00802212 T sys_signalSemaphore
00802230 T sys_createSharedObject
0080225a T sys_getSizeOfSharedObject
00802277 T sys_getSharedObject
00802296 T sys_freeSharedObject
008022b3 T sys_getMaxShares
008022cc T sys_create_env
008022ea T sys_run_env
00802306 T sys_destroy_env
00802321 T sys_getenvid
0080233a T sys_getenvindex
00802353 T sys_getparentenvid
0080236c T sys_exit_env
00802386 T sys_get_virtual_time
008023bc T sys_move_user_mem
008023d9 T sys_rcr2
008023f2 T sys_bypassPageFault
00802418 T rsttst
00802432 T tst
0080245d T chktst
00802478 T inctst
00802492 T gettst
008024ab T sys_isUHeapPlacementStrategyFIRSTFIT
008024dc T sys_isUHeapPlacementStrategyBESTFIT
0080250d T sys_isUHeapPlacementStrategyNEXTFIT
0080253e T sys_isUHeapPlacementStrategyWORSTFIT
0080256f T sys_set_uheap_strategy
0080258a T sys_check_LRU_lists
008025af T sys_check_LRU_lists_free
008025cc T __udivdi3
008026dc T __umoddi3
00802d00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
