00200010 R __STAB_BEGIN__
00206880 R __STAB_END__
00206881 R __STABSTR_BEGIN__
0020a147 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
00801995 T malloc
00801a10 T free
00801a2a T smalloc
00801ac6 T sget
00801ae8 T realloc
00801b0a T sfree
00801b27 T expand
00801b44 T shrink
00801b61 T freeHeap
00801b7e t syscall
00801ba9 T sys_cputs
00801bd2 T sys_cgetc
00801beb T __sys_allocate_page
00801c08 T __sys_map_frame
00801c32 T __sys_unmap_frame
00801c4f T sys_calculate_required_frames
00801c6a T sys_calculate_free_frames
00801c83 T sys_calculate_modified_frames
00801c9c T sys_calculate_notmod_frames
00801cb5 T sys_free_user_mem
00801cd1 T sys_allocate_user_mem
00801ced T sys_allocate_chunk
00801d0a T sys_pf_calculate_allocated_pages
00801d23 T sys_calculate_pages_tobe_removed_ready_exit
00801d3d T sys_scarce_memory
00801d57 T sys_disable_interrupt
00801d71 T sys_enable_interrupt
00801d8b T sys_cputc
00801db1 T sys_clear_ffl
00801dcb T sys_createSemaphore
00801de7 T sys_getSemaphoreValue
00801e04 T sys_waitSemaphore
00801e22 T sys_signalSemaphore
00801e40 T sys_createSharedObject
00801e6a T sys_getSizeOfSharedObject
00801e87 T sys_getSharedObject
00801ea6 T sys_freeSharedObject
00801ec3 T sys_getMaxShares
00801edc T sys_create_env
00801efa T sys_run_env
00801f16 T sys_destroy_env
00801f31 T sys_getenvid
00801f4a T sys_getenvindex
00801f63 T sys_getparentenvid
00801f7c T sys_exit_env
00801f96 T sys_get_virtual_time
00801fcc T sys_move_user_mem
00801fe9 T sys_rcr2
00802002 T sys_bypassPageFault
00802028 T rsttst
00802042 T tst
0080206d T chktst
00802088 T inctst
008020a2 T gettst
008020bb T sys_isUHeapPlacementStrategyFIRSTFIT
008020ec T sys_isUHeapPlacementStrategyBESTFIT
0080211d T sys_isUHeapPlacementStrategyNEXTFIT
0080214e T sys_isUHeapPlacementStrategyWORSTFIT
0080217f T sys_set_uheap_strategy
0080219a T sys_check_LRU_lists
008021bf T sys_check_LRU_lists_free
008021dc T print_mem_block_lists
00802373 T initialize_MemBlocksList
00802450 T find_block
008024a8 T insert_sorted_allocList
00802735 T alloc_block_FF
00802902 T alloc_block_BF
00802b13 T alloc_block_NF
008030e0 T insert_sorted_with_merge_freeList
0080382c T __udivdi3
0080393c T __umoddi3
00803e60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
