00200010 R __STAB_BEGIN__
00204c48 R __STAB_END__
00204c49 R __STABSTR_BEGIN__
00207d45 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003ed T libmain
00800505 T destroy
0080051b T exit
00800529 T _panic
0080059b T CheckWSWithoutLastIndex
00800709 t putch
00800772 T vcprintf
008007dd T cprintf
0080080a T atomic_cprintf
0080083a t printnum
008008f1 t getuint
00800958 t getint
008009b7 T vprintfmt
00800d80 T printfmt
00800da7 t sprintputch
00800ddd T vsnprintf
00800e33 T snprintf
00800e5f T strlen
00800e82 T strnlen
00800eae T strcpy
00800edc T strncpy
00800f1d T strlcpy
00800f6b T strcmp
00800fa3 T strncmp
00800ff1 T strchr
00801021 T strfind
0080104d T memset
0080107d T memcpy
008010b9 T memmove
00801135 T memcmp
00801187 T memfind
008011bf T strtol
00801305 T ltostr
008013fd T strcconcat
00801493 T strsplit
00801567 T initialize_dyn_block_system
00801581 T malloc
008015c2 T free
008015dc T smalloc
008015fc T sget
00801616 T realloc
00801630 T sfree
0080164d T expand
0080166a T shrink
00801687 T freeHeap
008016a4 t syscall
008016cf T sys_cputs
008016f8 T sys_cgetc
00801711 T __sys_allocate_page
0080172e T __sys_map_frame
00801758 T __sys_unmap_frame
00801775 T sys_calculate_required_frames
00801790 T sys_calculate_free_frames
008017a9 T sys_calculate_modified_frames
008017c2 T sys_calculate_notmod_frames
008017db T sys_free_user_mem
008017f7 T sys_allocate_user_mem
00801813 T sys_allocate_chunk
00801830 T sys_pf_calculate_allocated_pages
00801849 T sys_calculate_pages_tobe_removed_ready_exit
00801863 T sys_scarce_memory
0080187d T sys_disable_interrupt
00801897 T sys_enable_interrupt
008018b1 T sys_cputc
008018d7 T sys_clear_ffl
008018f1 T sys_createSemaphore
0080190d T sys_getSemaphoreValue
0080192a T sys_waitSemaphore
00801948 T sys_signalSemaphore
00801966 T sys_createSharedObject
00801990 T sys_getSizeOfSharedObject
008019ad T sys_getSharedObject
008019cc T sys_freeSharedObject
008019e9 T sys_getMaxShares
00801a02 T sys_create_env
00801a20 T sys_run_env
00801a3c T sys_destroy_env
00801a57 T sys_getenvid
00801a70 T sys_getenvindex
00801a89 T sys_getparentenvid
00801aa2 T sys_exit_env
00801abc T sys_get_virtual_time
00801af2 T sys_move_user_mem
00801b0f T sys_rcr2
00801b28 T sys_bypassPageFault
00801b4e T rsttst
00801b68 T tst
00801b93 T chktst
00801bae T inctst
00801bc8 T gettst
00801be1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c12 T sys_isUHeapPlacementStrategyBESTFIT
00801c43 T sys_isUHeapPlacementStrategyNEXTFIT
00801c74 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca5 T sys_set_uheap_strategy
00801cc0 T sys_check_LRU_lists
00801ce5 T sys_check_LRU_lists_free
00801d02 T env_sleep
00801d97 T busy_wait
00801db8 T __udivdi3
00801ec8 T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
