00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020a2c7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
0080202f T malloc
0080205d T free
00802077 T smalloc
00802138 T sget
0080215a T realloc
0080217c T sfree
00802199 T expand
008021b6 T shrink
008021d3 T freeHeap
008021f0 t syscall
0080221b T sys_cputs
00802244 T sys_cgetc
0080225d T __sys_allocate_page
0080227a T __sys_map_frame
008022a4 T __sys_unmap_frame
008022c1 T sys_calculate_required_frames
008022dc T sys_calculate_free_frames
008022f5 T sys_calculate_modified_frames
0080230e T sys_calculate_notmod_frames
00802327 T sys_free_user_mem
00802343 T sys_allocate_user_mem
0080235f T sys_allocate_chunk
0080237c T sys_pf_calculate_allocated_pages
00802395 T sys_calculate_pages_tobe_removed_ready_exit
008023af T sys_scarce_memory
008023c9 T sys_disable_interrupt
008023e3 T sys_enable_interrupt
008023fd T sys_cputc
00802423 T sys_clear_ffl
0080243d T sys_createSemaphore
00802459 T sys_getSemaphoreValue
00802476 T sys_waitSemaphore
00802494 T sys_signalSemaphore
008024b2 T sys_createSharedObject
008024dc T sys_getSizeOfSharedObject
008024f9 T sys_getSharedObject
00802518 T sys_freeSharedObject
00802535 T sys_getMaxShares
0080254e T sys_create_env
0080256c T sys_run_env
00802588 T sys_destroy_env
008025a3 T sys_getenvid
008025bc T sys_getenvindex
008025d5 T sys_getparentenvid
008025ee T sys_exit_env
00802608 T sys_get_virtual_time
0080263e T sys_move_user_mem
0080265b T sys_rcr2
00802674 T sys_bypassPageFault
0080269a T rsttst
008026b4 T tst
008026df T chktst
008026fa T inctst
00802714 T gettst
0080272d T sys_isUHeapPlacementStrategyFIRSTFIT
0080275e T sys_isUHeapPlacementStrategyBESTFIT
0080278f T sys_isUHeapPlacementStrategyNEXTFIT
008027c0 T sys_isUHeapPlacementStrategyWORSTFIT
008027f1 T sys_set_uheap_strategy
0080280c T sys_check_LRU_lists
00802831 T sys_check_LRU_lists_free
0080284e T print_mem_block_lists
008029e5 T initialize_MemBlocksList
00802ac2 T find_block
00802b1a T insert_sorted_allocList
00802da7 T alloc_block_FF
00802f74 T alloc_block_BF
00803185 T alloc_block_NF
00803752 T insert_sorted_with_merge_freeList
00803ea0 T __udivdi3
00803fb0 T __umoddi3
008045e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
