00200010 R __STAB_BEGIN__
00207774 R __STAB_END__
00207775 R __STABSTR_BEGIN__
0020af92 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801de4 T malloc
00801e12 T free
00801e2c T smalloc
00801ec8 T sget
00801eea T realloc
00801f0c T sfree
00801f29 T expand
00801f46 T shrink
00801f63 T freeHeap
00801f80 t syscall
00801fab T sys_cputs
00801fd4 T sys_cgetc
00801fed T __sys_allocate_page
0080200a T __sys_map_frame
00802034 T __sys_unmap_frame
00802051 T sys_calculate_required_frames
0080206c T sys_calculate_free_frames
00802085 T sys_calculate_modified_frames
0080209e T sys_calculate_notmod_frames
008020b7 T sys_free_user_mem
008020d3 T sys_allocate_user_mem
008020ef T sys_allocate_chunk
0080210c T sys_pf_calculate_allocated_pages
00802125 T sys_calculate_pages_tobe_removed_ready_exit
0080213f T sys_scarce_memory
00802159 T sys_disable_interrupt
00802173 T sys_enable_interrupt
0080218d T sys_cputc
008021b3 T sys_clear_ffl
008021cd T sys_createSemaphore
008021e9 T sys_getSemaphoreValue
00802206 T sys_waitSemaphore
00802224 T sys_signalSemaphore
00802242 T sys_createSharedObject
0080226c T sys_getSizeOfSharedObject
00802289 T sys_getSharedObject
008022a8 T sys_freeSharedObject
008022c5 T sys_getMaxShares
008022de T sys_create_env
008022fc T sys_run_env
00802318 T sys_destroy_env
00802333 T sys_getenvid
0080234c T sys_getenvindex
00802365 T sys_getparentenvid
0080237e T sys_exit_env
00802398 T sys_get_virtual_time
008023ce T sys_move_user_mem
008023eb T sys_rcr2
00802404 T sys_bypassPageFault
0080242a T rsttst
00802444 T tst
0080246f T chktst
0080248a T inctst
008024a4 T gettst
008024bd T sys_isUHeapPlacementStrategyFIRSTFIT
008024ee T sys_isUHeapPlacementStrategyBESTFIT
0080251f T sys_isUHeapPlacementStrategyNEXTFIT
00802550 T sys_isUHeapPlacementStrategyWORSTFIT
00802581 T sys_set_uheap_strategy
0080259c T sys_check_LRU_lists
008025c1 T sys_check_LRU_lists_free
008025de T print_mem_block_lists
00802775 T initialize_MemBlocksList
00802852 T find_block
008028aa T insert_sorted_allocList
00802b37 T alloc_block_FF
00802d04 T alloc_block_BF
00802f15 T alloc_block_NF
008034e2 T insert_sorted_with_merge_freeList
00803c30 T __udivdi3
00803d40 T __umoddi3
00804360 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
