00200010 R __STAB_BEGIN__
00206a0c R __STAB_END__
00206a0d R __STABSTR_BEGIN__
00209fca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
00801786 T malloc
008017b4 T free
008017ce T smalloc
0080186a T sget
0080188c T realloc
008018ae T sfree
008018cb T expand
008018e8 T shrink
00801905 T freeHeap
00801922 t syscall
0080194d T sys_cputs
00801976 T sys_cgetc
0080198f T __sys_allocate_page
008019ac T __sys_map_frame
008019d6 T __sys_unmap_frame
008019f3 T sys_calculate_required_frames
00801a0e T sys_calculate_free_frames
00801a27 T sys_calculate_modified_frames
00801a40 T sys_calculate_notmod_frames
00801a59 T sys_free_user_mem
00801a75 T sys_allocate_user_mem
00801a91 T sys_allocate_chunk
00801aae T sys_pf_calculate_allocated_pages
00801ac7 T sys_calculate_pages_tobe_removed_ready_exit
00801ae1 T sys_scarce_memory
00801afb T sys_disable_interrupt
00801b15 T sys_enable_interrupt
00801b2f T sys_cputc
00801b55 T sys_clear_ffl
00801b6f T sys_createSemaphore
00801b8b T sys_getSemaphoreValue
00801ba8 T sys_waitSemaphore
00801bc6 T sys_signalSemaphore
00801be4 T sys_createSharedObject
00801c0e T sys_getSizeOfSharedObject
00801c2b T sys_getSharedObject
00801c4a T sys_freeSharedObject
00801c67 T sys_getMaxShares
00801c80 T sys_create_env
00801c9e T sys_run_env
00801cba T sys_destroy_env
00801cd5 T sys_getenvid
00801cee T sys_getenvindex
00801d07 T sys_getparentenvid
00801d20 T sys_exit_env
00801d3a T sys_get_virtual_time
00801d70 T sys_move_user_mem
00801d8d T sys_rcr2
00801da6 T sys_bypassPageFault
00801dcc T rsttst
00801de6 T tst
00801e11 T chktst
00801e2c T inctst
00801e46 T gettst
00801e5f T sys_isUHeapPlacementStrategyFIRSTFIT
00801e90 T sys_isUHeapPlacementStrategyBESTFIT
00801ec1 T sys_isUHeapPlacementStrategyNEXTFIT
00801ef2 T sys_isUHeapPlacementStrategyWORSTFIT
00801f23 T sys_set_uheap_strategy
00801f3e T sys_check_LRU_lists
00801f63 T sys_check_LRU_lists_free
00801f80 T print_mem_block_lists
00802117 T initialize_MemBlocksList
008021f4 T find_block
0080224c T insert_sorted_allocList
008024d9 T alloc_block_FF
008026a6 T alloc_block_BF
008028b7 T alloc_block_NF
00802e84 T insert_sorted_with_merge_freeList
008035d0 T env_sleep
00803665 T busy_wait
00803684 T __udivdi3
00803794 T __umoddi3
00803fc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
