00200010 R __STAB_BEGIN__
0020679c R __STAB_END__
0020679d R __STABSTR_BEGIN__
00209cf2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
008014f2 T malloc
00801520 T free
0080153a T smalloc
008015d6 T sget
008015f8 T realloc
0080161a T sfree
00801637 T expand
00801654 T shrink
00801671 T freeHeap
0080168e t syscall
008016b9 T sys_cputs
008016e2 T sys_cgetc
008016fb T __sys_allocate_page
00801718 T __sys_map_frame
00801742 T __sys_unmap_frame
0080175f T sys_calculate_required_frames
0080177a T sys_calculate_free_frames
00801793 T sys_calculate_modified_frames
008017ac T sys_calculate_notmod_frames
008017c5 T sys_free_user_mem
008017e1 T sys_allocate_user_mem
008017fd T sys_allocate_chunk
0080181a T sys_pf_calculate_allocated_pages
00801833 T sys_calculate_pages_tobe_removed_ready_exit
0080184d T sys_scarce_memory
00801867 T sys_disable_interrupt
00801881 T sys_enable_interrupt
0080189b T sys_cputc
008018c1 T sys_clear_ffl
008018db T sys_createSemaphore
008018f7 T sys_getSemaphoreValue
00801914 T sys_waitSemaphore
00801932 T sys_signalSemaphore
00801950 T sys_createSharedObject
0080197a T sys_getSizeOfSharedObject
00801997 T sys_getSharedObject
008019b6 T sys_freeSharedObject
008019d3 T sys_getMaxShares
008019ec T sys_create_env
00801a0a T sys_run_env
00801a26 T sys_destroy_env
00801a41 T sys_getenvid
00801a5a T sys_getenvindex
00801a73 T sys_getparentenvid
00801a8c T sys_exit_env
00801aa6 T sys_get_virtual_time
00801adc T sys_move_user_mem
00801af9 T sys_rcr2
00801b12 T sys_bypassPageFault
00801b38 T rsttst
00801b52 T tst
00801b7d T chktst
00801b98 T inctst
00801bb2 T gettst
00801bcb T sys_isUHeapPlacementStrategyFIRSTFIT
00801bfc T sys_isUHeapPlacementStrategyBESTFIT
00801c2d T sys_isUHeapPlacementStrategyNEXTFIT
00801c5e T sys_isUHeapPlacementStrategyWORSTFIT
00801c8f T sys_set_uheap_strategy
00801caa T sys_check_LRU_lists
00801ccf T sys_check_LRU_lists_free
00801cec T print_mem_block_lists
00801e83 T initialize_MemBlocksList
00801f60 T find_block
00801fb8 T insert_sorted_allocList
00802245 T alloc_block_FF
00802412 T alloc_block_BF
00802623 T alloc_block_NF
00802bf0 T insert_sorted_with_merge_freeList
0080333c T env_sleep
008033d1 T busy_wait
008033f0 T __udivdi3
00803500 T __umoddi3
00803a80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
