00200010 R __STAB_BEGIN__
00207834 R __STAB_END__
00207835 R __STABSTR_BEGIN__
0020b07b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801de4 T malloc
00801e5f T free
00801e79 T smalloc
00801f15 T sget
00801f37 T realloc
00801f59 T sfree
00801f76 T expand
00801f93 T shrink
00801fb0 T freeHeap
00801fcd t syscall
00801ff8 T sys_cputs
00802021 T sys_cgetc
0080203a T __sys_allocate_page
00802057 T __sys_map_frame
00802081 T __sys_unmap_frame
0080209e T sys_calculate_required_frames
008020b9 T sys_calculate_free_frames
008020d2 T sys_calculate_modified_frames
008020eb T sys_calculate_notmod_frames
00802104 T sys_free_user_mem
00802120 T sys_allocate_user_mem
0080213c T sys_allocate_chunk
00802159 T sys_pf_calculate_allocated_pages
00802172 T sys_calculate_pages_tobe_removed_ready_exit
0080218c T sys_scarce_memory
008021a6 T sys_disable_interrupt
008021c0 T sys_enable_interrupt
008021da T sys_cputc
00802200 T sys_clear_ffl
0080221a T sys_createSemaphore
00802236 T sys_getSemaphoreValue
00802253 T sys_waitSemaphore
00802271 T sys_signalSemaphore
0080228f T sys_createSharedObject
008022b9 T sys_getSizeOfSharedObject
008022d6 T sys_getSharedObject
008022f5 T sys_freeSharedObject
00802312 T sys_getMaxShares
0080232b T sys_create_env
00802349 T sys_run_env
00802365 T sys_destroy_env
00802380 T sys_getenvid
00802399 T sys_getenvindex
008023b2 T sys_getparentenvid
008023cb T sys_exit_env
008023e5 T sys_get_virtual_time
0080241b T sys_move_user_mem
00802438 T sys_rcr2
00802451 T sys_bypassPageFault
00802477 T rsttst
00802491 T tst
008024bc T chktst
008024d7 T inctst
008024f1 T gettst
0080250a T sys_isUHeapPlacementStrategyFIRSTFIT
0080253b T sys_isUHeapPlacementStrategyBESTFIT
0080256c T sys_isUHeapPlacementStrategyNEXTFIT
0080259d T sys_isUHeapPlacementStrategyWORSTFIT
008025ce T sys_set_uheap_strategy
008025e9 T sys_check_LRU_lists
0080260e T sys_check_LRU_lists_free
0080262b T print_mem_block_lists
008027c2 T initialize_MemBlocksList
0080289f T find_block
008028f7 T insert_sorted_allocList
00802b84 T alloc_block_FF
00802d51 T alloc_block_BF
00802f62 T alloc_block_NF
0080352f T insert_sorted_with_merge_freeList
00803c7c T __udivdi3
00803d8c T __umoddi3
008043a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
