00200010 R __STAB_BEGIN__
002071bc R __STAB_END__
002071bd R __STABSTR_BEGIN__
0020a6db R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
00802665 T malloc
00802693 T free
008026ad T smalloc
008026e1 T sget
00802703 T realloc
00802725 T sfree
00802742 T expand
0080275f T shrink
0080277c T freeHeap
00802799 t syscall
008027c4 T sys_cputs
008027ed T sys_cgetc
00802806 T __sys_allocate_page
00802823 T __sys_map_frame
0080284d T __sys_unmap_frame
0080286a T sys_calculate_required_frames
00802885 T sys_calculate_free_frames
0080289e T sys_calculate_modified_frames
008028b7 T sys_calculate_notmod_frames
008028d0 T sys_free_user_mem
008028ec T sys_allocate_user_mem
00802908 T sys_allocate_chunk
00802925 T sys_pf_calculate_allocated_pages
0080293e T sys_calculate_pages_tobe_removed_ready_exit
00802958 T sys_scarce_memory
00802972 T sys_disable_interrupt
0080298c T sys_enable_interrupt
008029a6 T sys_cputc
008029cc T sys_clear_ffl
008029e6 T sys_createSemaphore
00802a02 T sys_getSemaphoreValue
00802a1f T sys_waitSemaphore
00802a3d T sys_signalSemaphore
00802a5b T sys_createSharedObject
00802a85 T sys_getSizeOfSharedObject
00802aa2 T sys_getSharedObject
00802ac1 T sys_freeSharedObject
00802ade T sys_getMaxShares
00802af7 T sys_create_env
00802b15 T sys_run_env
00802b31 T sys_destroy_env
00802b4c T sys_getenvid
00802b65 T sys_getenvindex
00802b7e T sys_getparentenvid
00802b97 T sys_exit_env
00802bb1 T sys_get_virtual_time
00802be7 T sys_move_user_mem
00802c04 T sys_rcr2
00802c1d T sys_bypassPageFault
00802c43 T rsttst
00802c5d T tst
00802c88 T chktst
00802ca3 T inctst
00802cbd T gettst
00802cd6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d07 T sys_isUHeapPlacementStrategyBESTFIT
00802d38 T sys_isUHeapPlacementStrategyNEXTFIT
00802d69 T sys_isUHeapPlacementStrategyWORSTFIT
00802d9a T sys_set_uheap_strategy
00802db5 T sys_check_LRU_lists
00802dda T sys_check_LRU_lists_free
00802df7 T print_mem_block_lists
00802f8e T initialize_MemBlocksList
0080306b T find_block
008030c3 T insert_sorted_allocList
00803350 T alloc_block_FF
0080351d T alloc_block_BF
0080372e T alloc_block_NF
00803cfb T insert_sorted_with_merge_freeList
00804448 T __udivdi3
00804558 T __umoddi3
00804de0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
