00200010 R __STAB_BEGIN__
0020499c R __STAB_END__
0020499d R __STABSTR_BEGIN__
00207b4a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
008002ac T destroy
008002c2 T exit
008002d0 T _panic
00800342 T CheckWSWithoutLastIndex
008004b0 t putch
00800519 T vcprintf
00800584 T cprintf
008005b1 T atomic_cprintf
008005e1 t printnum
00800698 t getuint
008006ff t getint
0080075e T vprintfmt
00800b27 T printfmt
00800b4e t sprintputch
00800b84 T vsnprintf
00800bda T snprintf
00800c06 T strlen
00800c29 T strnlen
00800c55 T strcpy
00800c83 T strncpy
00800cc4 T strlcpy
00800d12 T strcmp
00800d4a T strncmp
00800d98 T strchr
00800dc8 T strfind
00800df4 T memset
00800e24 T memcpy
00800e60 T memmove
00800edc T memcmp
00800f2e T memfind
00800f66 T strtol
008010ac T ltostr
008011a4 T strcconcat
0080123a T strsplit
0080130e T initialize_dyn_block_system
00801328 T malloc
00801369 T free
00801383 T smalloc
008013a3 T sget
008013bd T realloc
008013d7 T sfree
008013f4 T expand
00801411 T shrink
0080142e T freeHeap
0080144b t syscall
00801476 T sys_cputs
0080149f T sys_cgetc
008014b8 T __sys_allocate_page
008014d5 T __sys_map_frame
008014ff T __sys_unmap_frame
0080151c T sys_calculate_required_frames
00801537 T sys_calculate_free_frames
00801550 T sys_calculate_modified_frames
00801569 T sys_calculate_notmod_frames
00801582 T sys_free_user_mem
0080159e T sys_allocate_user_mem
008015ba T sys_allocate_chunk
008015d7 T sys_pf_calculate_allocated_pages
008015f0 T sys_calculate_pages_tobe_removed_ready_exit
0080160a T sys_scarce_memory
00801624 T sys_disable_interrupt
0080163e T sys_enable_interrupt
00801658 T sys_cputc
0080167e T sys_clear_ffl
00801698 T sys_createSemaphore
008016b4 T sys_getSemaphoreValue
008016d1 T sys_waitSemaphore
008016ef T sys_signalSemaphore
0080170d T sys_createSharedObject
00801737 T sys_getSizeOfSharedObject
00801754 T sys_getSharedObject
00801773 T sys_freeSharedObject
00801790 T sys_getMaxShares
008017a9 T sys_create_env
008017c7 T sys_run_env
008017e3 T sys_destroy_env
008017fe T sys_getenvid
00801817 T sys_getenvindex
00801830 T sys_getparentenvid
00801849 T sys_exit_env
00801863 T sys_get_virtual_time
00801899 T sys_move_user_mem
008018b6 T sys_rcr2
008018cf T sys_bypassPageFault
008018f5 T rsttst
0080190f T tst
0080193a T chktst
00801955 T inctst
0080196f T gettst
00801988 T sys_isUHeapPlacementStrategyFIRSTFIT
008019b9 T sys_isUHeapPlacementStrategyBESTFIT
008019ea T sys_isUHeapPlacementStrategyNEXTFIT
00801a1b T sys_isUHeapPlacementStrategyWORSTFIT
00801a4c T sys_set_uheap_strategy
00801a67 T sys_check_LRU_lists
00801a8c T sys_check_LRU_lists_free
00801aa9 T env_sleep
00801b3e T busy_wait
00801b60 T __udivdi3
00801c70 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
