00200010 R __STAB_BEGIN__
00206994 R __STAB_END__
00206995 R __STABSTR_BEGIN__
00209ee6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c63 T malloc
00801c91 T free
00801cab T smalloc
00801d6c T sget
00801d8e T realloc
00801db0 T sfree
00801dcd T expand
00801dea T shrink
00801e07 T freeHeap
00801e24 t syscall
00801e4f T sys_cputs
00801e78 T sys_cgetc
00801e91 T __sys_allocate_page
00801eae T __sys_map_frame
00801ed8 T __sys_unmap_frame
00801ef5 T sys_calculate_required_frames
00801f10 T sys_calculate_free_frames
00801f29 T sys_calculate_modified_frames
00801f42 T sys_calculate_notmod_frames
00801f5b T sys_free_user_mem
00801f77 T sys_allocate_user_mem
00801f93 T sys_allocate_chunk
00801fb0 T sys_pf_calculate_allocated_pages
00801fc9 T sys_calculate_pages_tobe_removed_ready_exit
00801fe3 T sys_scarce_memory
00801ffd T sys_disable_interrupt
00802017 T sys_enable_interrupt
00802031 T sys_cputc
00802057 T sys_clear_ffl
00802071 T sys_createSemaphore
0080208d T sys_getSemaphoreValue
008020aa T sys_waitSemaphore
008020c8 T sys_signalSemaphore
008020e6 T sys_createSharedObject
00802110 T sys_getSizeOfSharedObject
0080212d T sys_getSharedObject
0080214c T sys_freeSharedObject
00802169 T sys_getMaxShares
00802182 T sys_create_env
008021a0 T sys_run_env
008021bc T sys_destroy_env
008021d7 T sys_getenvid
008021f0 T sys_getenvindex
00802209 T sys_getparentenvid
00802222 T sys_exit_env
0080223c T sys_get_virtual_time
00802272 T sys_move_user_mem
0080228f T sys_rcr2
008022a8 T sys_bypassPageFault
008022ce T rsttst
008022e8 T tst
00802313 T chktst
0080232e T inctst
00802348 T gettst
00802361 T sys_isUHeapPlacementStrategyFIRSTFIT
00802392 T sys_isUHeapPlacementStrategyBESTFIT
008023c3 T sys_isUHeapPlacementStrategyNEXTFIT
008023f4 T sys_isUHeapPlacementStrategyWORSTFIT
00802425 T sys_set_uheap_strategy
00802440 T sys_check_LRU_lists
00802465 T sys_check_LRU_lists_free
00802482 T print_mem_block_lists
00802619 T initialize_MemBlocksList
008026f6 T find_block
0080274e T insert_sorted_allocList
008029db T alloc_block_FF
00802ba8 T alloc_block_BF
00802db9 T alloc_block_NF
00803386 T insert_sorted_with_merge_freeList
00803ad4 T __udivdi3
00803be4 T __umoddi3
00804140 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
