00200010 R __STAB_BEGIN__
00206b44 R __STAB_END__
00206b45 R __STABSTR_BEGIN__
0020a09f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801cf1 T malloc
00801d1f T free
00801d39 T smalloc
00801dfa T sget
00801e1c T realloc
00801e3e T sfree
00801e5b T expand
00801e78 T shrink
00801e95 T freeHeap
00801eb2 t syscall
00801edd T sys_cputs
00801f06 T sys_cgetc
00801f1f T __sys_allocate_page
00801f3c T __sys_map_frame
00801f66 T __sys_unmap_frame
00801f83 T sys_calculate_required_frames
00801f9e T sys_calculate_free_frames
00801fb7 T sys_calculate_modified_frames
00801fd0 T sys_calculate_notmod_frames
00801fe9 T sys_free_user_mem
00802005 T sys_allocate_user_mem
00802021 T sys_allocate_chunk
0080203e T sys_pf_calculate_allocated_pages
00802057 T sys_calculate_pages_tobe_removed_ready_exit
00802071 T sys_scarce_memory
0080208b T sys_disable_interrupt
008020a5 T sys_enable_interrupt
008020bf T sys_cputc
008020e5 T sys_clear_ffl
008020ff T sys_createSemaphore
0080211b T sys_getSemaphoreValue
00802138 T sys_waitSemaphore
00802156 T sys_signalSemaphore
00802174 T sys_createSharedObject
0080219e T sys_getSizeOfSharedObject
008021bb T sys_getSharedObject
008021da T sys_freeSharedObject
008021f7 T sys_getMaxShares
00802210 T sys_create_env
0080222e T sys_run_env
0080224a T sys_destroy_env
00802265 T sys_getenvid
0080227e T sys_getenvindex
00802297 T sys_getparentenvid
008022b0 T sys_exit_env
008022ca T sys_get_virtual_time
00802300 T sys_move_user_mem
0080231d T sys_rcr2
00802336 T sys_bypassPageFault
0080235c T rsttst
00802376 T tst
008023a1 T chktst
008023bc T inctst
008023d6 T gettst
008023ef T sys_isUHeapPlacementStrategyFIRSTFIT
00802420 T sys_isUHeapPlacementStrategyBESTFIT
00802451 T sys_isUHeapPlacementStrategyNEXTFIT
00802482 T sys_isUHeapPlacementStrategyWORSTFIT
008024b3 T sys_set_uheap_strategy
008024ce T sys_check_LRU_lists
008024f3 T sys_check_LRU_lists_free
00802510 T print_mem_block_lists
008026a7 T initialize_MemBlocksList
00802784 T find_block
008027dc T insert_sorted_allocList
00802a69 T alloc_block_FF
00802c36 T alloc_block_BF
00802e47 T alloc_block_NF
00803414 T insert_sorted_with_merge_freeList
00803b60 T __udivdi3
00803c70 T __umoddi3
00804220 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
