00200010 R __STAB_BEGIN__
0020649c R __STAB_END__
0020649d R __STABSTR_BEGIN__
00209976 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
00801630 T malloc
0080165e T free
00801678 T smalloc
008016ac T sget
008016ce T realloc
008016f0 T sfree
0080170d T expand
0080172a T shrink
00801747 T freeHeap
00801764 t syscall
0080178f T sys_cputs
008017b8 T sys_cgetc
008017d1 T __sys_allocate_page
008017ee T __sys_map_frame
00801818 T __sys_unmap_frame
00801835 T sys_calculate_required_frames
00801850 T sys_calculate_free_frames
00801869 T sys_calculate_modified_frames
00801882 T sys_calculate_notmod_frames
0080189b T sys_free_user_mem
008018b7 T sys_allocate_user_mem
008018d3 T sys_allocate_chunk
008018f0 T sys_pf_calculate_allocated_pages
00801909 T sys_calculate_pages_tobe_removed_ready_exit
00801923 T sys_scarce_memory
0080193d T sys_disable_interrupt
00801957 T sys_enable_interrupt
00801971 T sys_cputc
00801997 T sys_clear_ffl
008019b1 T sys_createSemaphore
008019cd T sys_getSemaphoreValue
008019ea T sys_waitSemaphore
00801a08 T sys_signalSemaphore
00801a26 T sys_createSharedObject
00801a50 T sys_getSizeOfSharedObject
00801a6d T sys_getSharedObject
00801a8c T sys_freeSharedObject
00801aa9 T sys_getMaxShares
00801ac2 T sys_create_env
00801ae0 T sys_run_env
00801afc T sys_destroy_env
00801b17 T sys_getenvid
00801b30 T sys_getenvindex
00801b49 T sys_getparentenvid
00801b62 T sys_exit_env
00801b7c T sys_get_virtual_time
00801bb2 T sys_move_user_mem
00801bcf T sys_rcr2
00801be8 T sys_bypassPageFault
00801c0e T rsttst
00801c28 T tst
00801c53 T chktst
00801c6e T inctst
00801c88 T gettst
00801ca1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd2 T sys_isUHeapPlacementStrategyBESTFIT
00801d03 T sys_isUHeapPlacementStrategyNEXTFIT
00801d34 T sys_isUHeapPlacementStrategyWORSTFIT
00801d65 T sys_set_uheap_strategy
00801d80 T sys_check_LRU_lists
00801da5 T sys_check_LRU_lists_free
00801dc2 T print_mem_block_lists
00801f59 T initialize_MemBlocksList
00802036 T find_block
0080208e T insert_sorted_allocList
0080231b T alloc_block_FF
008024e8 T alloc_block_BF
008026f9 T alloc_block_NF
00802cc6 T insert_sorted_with_merge_freeList
00803414 T __udivdi3
00803524 T __umoddi3
00803c00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
