00200010 R __STAB_BEGIN__
002053e0 R __STAB_END__
002053e1 R __STABSTR_BEGIN__
00208484 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T initialize_dyn_block_system
00802302 T malloc
00802343 T free
0080235d T smalloc
0080237d T sget
00802397 T realloc
008023b1 T sfree
008023ce T expand
008023eb T shrink
00802408 T freeHeap
00802425 t syscall
00802450 T sys_cputs
00802479 T sys_cgetc
00802492 T __sys_allocate_page
008024af T __sys_map_frame
008024d9 T __sys_unmap_frame
008024f6 T sys_calculate_required_frames
00802511 T sys_calculate_free_frames
0080252a T sys_calculate_modified_frames
00802543 T sys_calculate_notmod_frames
0080255c T sys_free_user_mem
00802578 T sys_allocate_user_mem
00802594 T sys_allocate_chunk
008025b1 T sys_pf_calculate_allocated_pages
008025ca T sys_calculate_pages_tobe_removed_ready_exit
008025e4 T sys_scarce_memory
008025fe T sys_disable_interrupt
00802618 T sys_enable_interrupt
00802632 T sys_cputc
00802658 T sys_clear_ffl
00802672 T sys_createSemaphore
0080268e T sys_getSemaphoreValue
008026ab T sys_waitSemaphore
008026c9 T sys_signalSemaphore
008026e7 T sys_createSharedObject
00802711 T sys_getSizeOfSharedObject
0080272e T sys_getSharedObject
0080274d T sys_freeSharedObject
0080276a T sys_getMaxShares
00802783 T sys_create_env
008027a1 T sys_run_env
008027bd T sys_destroy_env
008027d8 T sys_getenvid
008027f1 T sys_getenvindex
0080280a T sys_getparentenvid
00802823 T sys_exit_env
0080283d T sys_get_virtual_time
00802873 T sys_move_user_mem
00802890 T sys_rcr2
008028a9 T sys_bypassPageFault
008028cf T rsttst
008028e9 T tst
00802914 T chktst
0080292f T inctst
00802949 T gettst
00802962 T sys_isUHeapPlacementStrategyFIRSTFIT
00802993 T sys_isUHeapPlacementStrategyBESTFIT
008029c4 T sys_isUHeapPlacementStrategyNEXTFIT
008029f5 T sys_isUHeapPlacementStrategyWORSTFIT
00802a26 T sys_set_uheap_strategy
00802a41 T sys_check_LRU_lists
00802a66 T sys_check_LRU_lists_free
00802a84 T __udivdi3
00802b94 T __umoddi3
008032c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
