00200010 R __STAB_BEGIN__
00206a18 R __STAB_END__
00206a19 R __STABSTR_BEGIN__
00209f2a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801cf1 T malloc
00801d1f T free
00801d39 T smalloc
00801d6d T sget
00801d8f T realloc
00801db1 T sfree
00801dce T expand
00801deb T shrink
00801e08 T freeHeap
00801e25 t syscall
00801e50 T sys_cputs
00801e79 T sys_cgetc
00801e92 T __sys_allocate_page
00801eaf T __sys_map_frame
00801ed9 T __sys_unmap_frame
00801ef6 T sys_calculate_required_frames
00801f11 T sys_calculate_free_frames
00801f2a T sys_calculate_modified_frames
00801f43 T sys_calculate_notmod_frames
00801f5c T sys_free_user_mem
00801f78 T sys_allocate_user_mem
00801f94 T sys_allocate_chunk
00801fb1 T sys_pf_calculate_allocated_pages
00801fca T sys_calculate_pages_tobe_removed_ready_exit
00801fe4 T sys_scarce_memory
00801ffe T sys_disable_interrupt
00802018 T sys_enable_interrupt
00802032 T sys_cputc
00802058 T sys_clear_ffl
00802072 T sys_createSemaphore
0080208e T sys_getSemaphoreValue
008020ab T sys_waitSemaphore
008020c9 T sys_signalSemaphore
008020e7 T sys_createSharedObject
00802111 T sys_getSizeOfSharedObject
0080212e T sys_getSharedObject
0080214d T sys_freeSharedObject
0080216a T sys_getMaxShares
00802183 T sys_create_env
008021a1 T sys_run_env
008021bd T sys_destroy_env
008021d8 T sys_getenvid
008021f1 T sys_getenvindex
0080220a T sys_getparentenvid
00802223 T sys_exit_env
0080223d T sys_get_virtual_time
00802273 T sys_move_user_mem
00802290 T sys_rcr2
008022a9 T sys_bypassPageFault
008022cf T rsttst
008022e9 T tst
00802314 T chktst
0080232f T inctst
00802349 T gettst
00802362 T sys_isUHeapPlacementStrategyFIRSTFIT
00802393 T sys_isUHeapPlacementStrategyBESTFIT
008023c4 T sys_isUHeapPlacementStrategyNEXTFIT
008023f5 T sys_isUHeapPlacementStrategyWORSTFIT
00802426 T sys_set_uheap_strategy
00802441 T sys_check_LRU_lists
00802466 T sys_check_LRU_lists_free
00802483 T print_mem_block_lists
0080261a T initialize_MemBlocksList
008026f7 T find_block
0080274f T insert_sorted_allocList
008029dc T alloc_block_FF
00802ba9 T alloc_block_BF
00802dba T alloc_block_NF
00803387 T insert_sorted_with_merge_freeList
00803ad4 T __udivdi3
00803be4 T __umoddi3
00804180 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
