00200010 R __STAB_BEGIN__
002079e4 R __STAB_END__
002079e5 R __STABSTR_BEGIN__
0020b0c2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
00802b66 T malloc
00802be1 T free
00802bfb T smalloc
00802c97 T sget
00802cb9 T realloc
00802cdb T sfree
00802cf8 T expand
00802d15 T shrink
00802d32 T freeHeap
00802d4f t syscall
00802d7a T sys_cputs
00802da3 T sys_cgetc
00802dbc T __sys_allocate_page
00802dd9 T __sys_map_frame
00802e03 T __sys_unmap_frame
00802e20 T sys_calculate_required_frames
00802e3b T sys_calculate_free_frames
00802e54 T sys_calculate_modified_frames
00802e6d T sys_calculate_notmod_frames
00802e86 T sys_free_user_mem
00802ea2 T sys_allocate_user_mem
00802ebe T sys_allocate_chunk
00802edb T sys_pf_calculate_allocated_pages
00802ef4 T sys_calculate_pages_tobe_removed_ready_exit
00802f0e T sys_scarce_memory
00802f28 T sys_disable_interrupt
00802f42 T sys_enable_interrupt
00802f5c T sys_cputc
00802f82 T sys_clear_ffl
00802f9c T sys_createSemaphore
00802fb8 T sys_getSemaphoreValue
00802fd5 T sys_waitSemaphore
00802ff3 T sys_signalSemaphore
00803011 T sys_createSharedObject
0080303b T sys_getSizeOfSharedObject
00803058 T sys_getSharedObject
00803077 T sys_freeSharedObject
00803094 T sys_getMaxShares
008030ad T sys_create_env
008030cb T sys_run_env
008030e7 T sys_destroy_env
00803102 T sys_getenvid
0080311b T sys_getenvindex
00803134 T sys_getparentenvid
0080314d T sys_exit_env
00803167 T sys_get_virtual_time
0080319d T sys_move_user_mem
008031ba T sys_rcr2
008031d3 T sys_bypassPageFault
008031f9 T rsttst
00803213 T tst
0080323e T chktst
00803259 T inctst
00803273 T gettst
0080328c T sys_isUHeapPlacementStrategyFIRSTFIT
008032bd T sys_isUHeapPlacementStrategyBESTFIT
008032ee T sys_isUHeapPlacementStrategyNEXTFIT
0080331f T sys_isUHeapPlacementStrategyWORSTFIT
00803350 T sys_set_uheap_strategy
0080336b T sys_check_LRU_lists
00803390 T sys_check_LRU_lists_free
008033ad T print_mem_block_lists
00803544 T initialize_MemBlocksList
00803621 T find_block
00803679 T insert_sorted_allocList
00803906 T alloc_block_FF
00803ad3 T alloc_block_BF
00803ce4 T alloc_block_NF
008042b1 T insert_sorted_with_merge_freeList
00804a00 T __udivdi3
00804b10 T __umoddi3
00805140 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
