00200010 R __STAB_BEGIN__
00206a18 R __STAB_END__
00206a19 R __STABSTR_BEGIN__
00209f87 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
0080191d T malloc
00801998 T free
00801a68 T smalloc
00801b16 T sget
00801bb8 T realloc
00801bda T sfree
00801bf7 T expand
00801c14 T shrink
00801c31 T freeHeap
00801c4e t syscall
00801c79 T sys_cputs
00801ca2 T sys_cgetc
00801cbb T __sys_allocate_page
00801cd8 T __sys_map_frame
00801d02 T __sys_unmap_frame
00801d1f T sys_calculate_required_frames
00801d3a T sys_calculate_free_frames
00801d53 T sys_calculate_modified_frames
00801d6c T sys_calculate_notmod_frames
00801d85 T sys_free_user_mem
00801da1 T sys_allocate_user_mem
00801dbd T sys_allocate_chunk
00801dda T sys_pf_calculate_allocated_pages
00801df3 T sys_calculate_pages_tobe_removed_ready_exit
00801e0d T sys_scarce_memory
00801e27 T sys_disable_interrupt
00801e41 T sys_enable_interrupt
00801e5b T sys_cputc
00801e81 T sys_clear_ffl
00801e9b T sys_createSemaphore
00801eb7 T sys_getSemaphoreValue
00801ed4 T sys_waitSemaphore
00801ef2 T sys_signalSemaphore
00801f10 T sys_createSharedObject
00801f3a T sys_getSizeOfSharedObject
00801f57 T sys_getSharedObject
00801f76 T sys_freeSharedObject
00801f93 T sys_getMaxShares
00801fac T sys_create_env
00801fca T sys_run_env
00801fe6 T sys_destroy_env
00802001 T sys_getenvid
0080201a T sys_getenvindex
00802033 T sys_getparentenvid
0080204c T sys_exit_env
00802066 T sys_get_virtual_time
0080209c T sys_move_user_mem
008020b9 T sys_rcr2
008020d2 T sys_bypassPageFault
008020f8 T rsttst
00802112 T tst
0080213d T chktst
00802158 T inctst
00802172 T gettst
0080218b T sys_isUHeapPlacementStrategyFIRSTFIT
008021bc T sys_isUHeapPlacementStrategyBESTFIT
008021ed T sys_isUHeapPlacementStrategyNEXTFIT
0080221e T sys_isUHeapPlacementStrategyWORSTFIT
0080224f T sys_set_uheap_strategy
0080226a T sys_check_LRU_lists
0080228f T sys_check_LRU_lists_free
008022ac T print_mem_block_lists
00802443 T initialize_MemBlocksList
00802520 T find_block
00802578 T insert_sorted_allocList
00802805 T alloc_block_FF
008029d2 T alloc_block_BF
00802be3 T alloc_block_NF
008031b0 T insert_sorted_with_merge_freeList
008038fc T __udivdi3
00803a0c T __umoddi3
00803f20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
