00200010 R __STAB_BEGIN__
00205bc0 R __STAB_END__
00205bc1 R __STABSTR_BEGIN__
00208dc3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080189f T libmain
008019b7 T destroy
008019cd T exit
008019db T _panic
00801a4d T CheckWSWithoutLastIndex
00801bbb t putch
00801c24 T vcprintf
00801c8f T cprintf
00801cbc T atomic_cprintf
00801cec t printnum
00801da3 t getuint
00801e0a t getint
00801e69 T vprintfmt
00802232 T printfmt
00802259 t sprintputch
0080228f T vsnprintf
008022e5 T snprintf
00802311 T strlen
00802334 T strnlen
00802360 T strcpy
0080238e T strncpy
008023cf T strlcpy
0080241d T strcmp
00802455 T strncmp
008024a3 T strchr
008024d3 T strfind
008024ff T memset
0080252f T memcpy
0080256b T memmove
008025e7 T memcmp
00802639 T memfind
00802671 T strtol
008027b7 T ltostr
008028af T strcconcat
00802945 T strsplit
00802a19 T initialize_dyn_block_system
00802a33 T malloc
00802a74 T free
00802a8e T smalloc
00802aae T sget
00802ac8 T realloc
00802ae2 T sfree
00802aff T expand
00802b1c T shrink
00802b39 T freeHeap
00802b56 t syscall
00802b81 T sys_cputs
00802baa T sys_cgetc
00802bc3 T __sys_allocate_page
00802be0 T __sys_map_frame
00802c0a T __sys_unmap_frame
00802c27 T sys_calculate_required_frames
00802c42 T sys_calculate_free_frames
00802c5b T sys_calculate_modified_frames
00802c74 T sys_calculate_notmod_frames
00802c8d T sys_free_user_mem
00802ca9 T sys_allocate_user_mem
00802cc5 T sys_allocate_chunk
00802ce2 T sys_pf_calculate_allocated_pages
00802cfb T sys_calculate_pages_tobe_removed_ready_exit
00802d15 T sys_scarce_memory
00802d2f T sys_disable_interrupt
00802d49 T sys_enable_interrupt
00802d63 T sys_cputc
00802d89 T sys_clear_ffl
00802da3 T sys_createSemaphore
00802dbf T sys_getSemaphoreValue
00802ddc T sys_waitSemaphore
00802dfa T sys_signalSemaphore
00802e18 T sys_createSharedObject
00802e42 T sys_getSizeOfSharedObject
00802e5f T sys_getSharedObject
00802e7e T sys_freeSharedObject
00802e9b T sys_getMaxShares
00802eb4 T sys_create_env
00802ed2 T sys_run_env
00802eee T sys_destroy_env
00802f09 T sys_getenvid
00802f22 T sys_getenvindex
00802f3b T sys_getparentenvid
00802f54 T sys_exit_env
00802f6e T sys_get_virtual_time
00802fa4 T sys_move_user_mem
00802fc1 T sys_rcr2
00802fda T sys_bypassPageFault
00803000 T rsttst
0080301a T tst
00803045 T chktst
00803060 T inctst
0080307a T gettst
00803093 T sys_isUHeapPlacementStrategyFIRSTFIT
008030c4 T sys_isUHeapPlacementStrategyBESTFIT
008030f5 T sys_isUHeapPlacementStrategyNEXTFIT
00803126 T sys_isUHeapPlacementStrategyWORSTFIT
00803157 T sys_set_uheap_strategy
00803172 T sys_check_LRU_lists
00803197 T sys_check_LRU_lists_free
008031b4 T __udivdi3
008032c4 T __umoddi3
008038e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
