00200010 R __STAB_BEGIN__
00204450 R __STAB_END__
00204451 R __STABSTR_BEGIN__
00207468 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003ac T libmain
008004d7 T destroy
008004ed T exit
008004fb T _panic
0080056d T CheckWSWithoutLastIndex
008006db t putch
00800744 T vcprintf
008007af T cprintf
008007dc T atomic_cprintf
0080080c t printnum
008008c3 t getuint
0080092a t getint
00800989 T vprintfmt
00800d52 T printfmt
00800d79 t sprintputch
00800daf T vsnprintf
00800e05 T snprintf
00800e31 T strlen
00800e54 T strnlen
00800e80 T strcpy
00800eae T strncpy
00800eef T strlcpy
00800f3d T strcmp
00800f75 T strncmp
00800fc3 T strchr
00800ff3 T strfind
0080101f T memset
0080104f T memcpy
0080108b T memmove
00801107 T memcmp
00801159 T memfind
00801191 T strtol
008012d7 T ltostr
008013cf T strcconcat
00801465 T strsplit
00801539 t syscall
00801564 T sys_cputs
0080158d T sys_cgetc
008015a6 T __sys_allocate_page
008015c3 T __sys_map_frame
008015ed T __sys_unmap_frame
0080160a T sys_calculate_required_frames
00801625 T sys_calculate_free_frames
0080163e T sys_calculate_modified_frames
00801657 T sys_calculate_notmod_frames
00801670 T sys_free_user_mem
0080168c T sys_allocate_user_mem
008016a8 T sys_allocate_chunk
008016c5 T sys_pf_calculate_allocated_pages
008016de T sys_calculate_pages_tobe_removed_ready_exit
008016f8 T sys_scarce_memory
00801712 T sys_disable_interrupt
0080172c T sys_enable_interrupt
00801746 T sys_cputc
0080176c T sys_clear_ffl
00801786 T sys_createSemaphore
008017a2 T sys_getSemaphoreValue
008017bf T sys_waitSemaphore
008017dd T sys_signalSemaphore
008017fb T sys_createSharedObject
00801825 T sys_getSizeOfSharedObject
00801842 T sys_getSharedObject
00801861 T sys_freeSharedObject
0080187e T sys_getMaxShares
00801897 T sys_create_env
008018b5 T sys_run_env
008018d1 T sys_destroy_env
008018ec T sys_getenvid
00801905 T sys_getenvindex
0080191e T sys_getparentenvid
00801937 T sys_exit_env
00801951 T sys_get_virtual_time
00801987 T sys_move_user_mem
008019a4 T sys_rcr2
008019bd T sys_bypassPageFault
008019e3 T rsttst
008019fd T tst
00801a28 T chktst
00801a43 T inctst
00801a5d T gettst
00801a76 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aa7 T sys_isUHeapPlacementStrategyBESTFIT
00801ad8 T sys_isUHeapPlacementStrategyNEXTFIT
00801b09 T sys_isUHeapPlacementStrategyWORSTFIT
00801b3a T sys_set_uheap_strategy
00801b55 T sys_check_LRU_lists
00801b7a T sys_check_LRU_lists_free
00801b98 T __udivdi3
00801ca8 T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
