00200010 R __STAB_BEGIN__
0020481c R __STAB_END__
0020481d R __STABSTR_BEGIN__
00207880 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T initialize_dyn_block_system
0080144c T malloc
0080148d T free
008014a7 T smalloc
008014c7 T sget
008014e1 T realloc
008014fb T sfree
00801518 T expand
00801535 T shrink
00801552 T freeHeap
0080156f t syscall
0080159a T sys_cputs
008015c3 T sys_cgetc
008015dc T __sys_allocate_page
008015f9 T __sys_map_frame
00801623 T __sys_unmap_frame
00801640 T sys_calculate_required_frames
0080165b T sys_calculate_free_frames
00801674 T sys_calculate_modified_frames
0080168d T sys_calculate_notmod_frames
008016a6 T sys_free_user_mem
008016c2 T sys_allocate_user_mem
008016de T sys_allocate_chunk
008016fb T sys_pf_calculate_allocated_pages
00801714 T sys_calculate_pages_tobe_removed_ready_exit
0080172e T sys_scarce_memory
00801748 T sys_disable_interrupt
00801762 T sys_enable_interrupt
0080177c T sys_cputc
008017a2 T sys_clear_ffl
008017bc T sys_createSemaphore
008017d8 T sys_getSemaphoreValue
008017f5 T sys_waitSemaphore
00801813 T sys_signalSemaphore
00801831 T sys_createSharedObject
0080185b T sys_getSizeOfSharedObject
00801878 T sys_getSharedObject
00801897 T sys_freeSharedObject
008018b4 T sys_getMaxShares
008018cd T sys_create_env
008018eb T sys_run_env
00801907 T sys_destroy_env
00801922 T sys_getenvid
0080193b T sys_getenvindex
00801954 T sys_getparentenvid
0080196d T sys_exit_env
00801987 T sys_get_virtual_time
008019bd T sys_move_user_mem
008019da T sys_rcr2
008019f3 T sys_bypassPageFault
00801a19 T rsttst
00801a33 T tst
00801a5e T chktst
00801a79 T inctst
00801a93 T gettst
00801aac T sys_isUHeapPlacementStrategyFIRSTFIT
00801add T sys_isUHeapPlacementStrategyBESTFIT
00801b0e T sys_isUHeapPlacementStrategyNEXTFIT
00801b3f T sys_isUHeapPlacementStrategyWORSTFIT
00801b70 T sys_set_uheap_strategy
00801b8b T sys_check_LRU_lists
00801bb0 T sys_check_LRU_lists_free
00801bd0 T __udivdi3
00801ce0 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
