00200010 R __STAB_BEGIN__
00204ab0 R __STAB_END__
00204ab1 R __STABSTR_BEGIN__
00207b44 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800706 T libmain
0080081e T destroy
00800834 T exit
00800842 T _panic
008008b4 T CheckWSWithoutLastIndex
00800a22 t putch
00800a8b T vcprintf
00800af6 T cprintf
00800b23 T atomic_cprintf
00800b53 t printnum
00800c0a t getuint
00800c71 t getint
00800cd0 T vprintfmt
00801099 T printfmt
008010c0 t sprintputch
008010f6 T vsnprintf
0080114c T snprintf
00801178 T strlen
0080119b T strnlen
008011c7 T strcpy
008011f5 T strncpy
00801236 T strlcpy
00801284 T strcmp
008012bc T strncmp
0080130a T strchr
0080133a T strfind
00801366 T memset
00801396 T memcpy
008013d2 T memmove
0080144e T memcmp
008014a0 T memfind
008014d8 T strtol
0080161e T ltostr
00801716 T strcconcat
008017ac T strsplit
00801880 T initialize_dyn_block_system
0080189a T malloc
008018db T free
008018f5 T smalloc
00801915 T sget
0080192f T realloc
00801949 T sfree
00801966 T expand
00801983 T shrink
008019a0 T freeHeap
008019bd t syscall
008019e8 T sys_cputs
00801a11 T sys_cgetc
00801a2a T __sys_allocate_page
00801a47 T __sys_map_frame
00801a71 T __sys_unmap_frame
00801a8e T sys_calculate_required_frames
00801aa9 T sys_calculate_free_frames
00801ac2 T sys_calculate_modified_frames
00801adb T sys_calculate_notmod_frames
00801af4 T sys_free_user_mem
00801b10 T sys_allocate_user_mem
00801b2c T sys_allocate_chunk
00801b49 T sys_pf_calculate_allocated_pages
00801b62 T sys_calculate_pages_tobe_removed_ready_exit
00801b7c T sys_scarce_memory
00801b96 T sys_disable_interrupt
00801bb0 T sys_enable_interrupt
00801bca T sys_cputc
00801bf0 T sys_clear_ffl
00801c0a T sys_createSemaphore
00801c26 T sys_getSemaphoreValue
00801c43 T sys_waitSemaphore
00801c61 T sys_signalSemaphore
00801c7f T sys_createSharedObject
00801ca9 T sys_getSizeOfSharedObject
00801cc6 T sys_getSharedObject
00801ce5 T sys_freeSharedObject
00801d02 T sys_getMaxShares
00801d1b T sys_create_env
00801d39 T sys_run_env
00801d55 T sys_destroy_env
00801d70 T sys_getenvid
00801d89 T sys_getenvindex
00801da2 T sys_getparentenvid
00801dbb T sys_exit_env
00801dd5 T sys_get_virtual_time
00801e0b T sys_move_user_mem
00801e28 T sys_rcr2
00801e41 T sys_bypassPageFault
00801e67 T rsttst
00801e81 T tst
00801eac T chktst
00801ec7 T inctst
00801ee1 T gettst
00801efa T sys_isUHeapPlacementStrategyFIRSTFIT
00801f2b T sys_isUHeapPlacementStrategyBESTFIT
00801f5c T sys_isUHeapPlacementStrategyNEXTFIT
00801f8d T sys_isUHeapPlacementStrategyWORSTFIT
00801fbe T sys_set_uheap_strategy
00801fd9 T sys_check_LRU_lists
00801ffe T sys_check_LRU_lists_free
0080201c T __udivdi3
0080212c T __umoddi3
00802680 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
