00200010 R __STAB_BEGIN__
00205398 R __STAB_END__
00205399 R __STABSTR_BEGIN__
002085b5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
00801ff1 T malloc
0080201f T free
00802039 T smalloc
0080206d T sget
0080208f T realloc
008020b1 T sfree
008020ce T expand
008020eb T shrink
00802108 T freeHeap
00802125 t syscall
00802150 T sys_cputs
00802179 T sys_cgetc
00802192 T __sys_allocate_page
008021af T __sys_map_frame
008021d9 T __sys_unmap_frame
008021f6 T sys_calculate_required_frames
00802211 T sys_calculate_free_frames
0080222a T sys_calculate_modified_frames
00802243 T sys_calculate_notmod_frames
0080225c T sys_free_user_mem
00802278 T sys_allocate_user_mem
00802294 T sys_allocate_chunk
008022b1 T sys_pf_calculate_allocated_pages
008022ca T sys_calculate_pages_tobe_removed_ready_exit
008022e4 T sys_scarce_memory
008022fe T sys_disable_interrupt
00802318 T sys_enable_interrupt
00802332 T sys_cputc
00802358 T sys_clear_ffl
00802372 T sys_createSemaphore
0080238e T sys_getSemaphoreValue
008023ab T sys_waitSemaphore
008023c9 T sys_signalSemaphore
008023e7 T sys_createSharedObject
00802411 T sys_getSizeOfSharedObject
0080242e T sys_getSharedObject
0080244d T sys_freeSharedObject
0080246a T sys_getMaxShares
00802483 T sys_create_env
008024a1 T sys_run_env
008024bd T sys_destroy_env
008024d8 T sys_getenvid
008024f1 T sys_getenvindex
0080250a T sys_getparentenvid
00802523 T sys_exit_env
0080253d T sys_get_virtual_time
00802573 T sys_move_user_mem
00802590 T sys_rcr2
008025a9 T sys_bypassPageFault
008025cf T rsttst
008025e9 T tst
00802614 T chktst
0080262f T inctst
00802649 T gettst
00802662 T sys_isUHeapPlacementStrategyFIRSTFIT
00802693 T sys_isUHeapPlacementStrategyBESTFIT
008026c4 T sys_isUHeapPlacementStrategyNEXTFIT
008026f5 T sys_isUHeapPlacementStrategyWORSTFIT
00802726 T sys_set_uheap_strategy
00802741 T sys_check_LRU_lists
00802766 T sys_check_LRU_lists_free
00802784 T __udivdi3
00802894 T __umoddi3
00802de0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
