00200010 R __STAB_BEGIN__
00206f40 R __STAB_END__
00206f41 R __STABSTR_BEGIN__
0020a4ac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
008020fe T malloc
00802179 T free
00802193 T smalloc
00802241 T sget
008022e3 T realloc
00802305 T sfree
00802322 T expand
0080233f T shrink
0080235c T freeHeap
00802379 t syscall
008023a4 T sys_cputs
008023cd T sys_cgetc
008023e6 T __sys_allocate_page
00802403 T __sys_map_frame
0080242d T __sys_unmap_frame
0080244a T sys_calculate_required_frames
00802465 T sys_calculate_free_frames
0080247e T sys_calculate_modified_frames
00802497 T sys_calculate_notmod_frames
008024b0 T sys_free_user_mem
008024cc T sys_allocate_user_mem
008024e8 T sys_allocate_chunk
00802505 T sys_pf_calculate_allocated_pages
0080251e T sys_calculate_pages_tobe_removed_ready_exit
00802538 T sys_scarce_memory
00802552 T sys_disable_interrupt
0080256c T sys_enable_interrupt
00802586 T sys_cputc
008025ac T sys_clear_ffl
008025c6 T sys_createSemaphore
008025e2 T sys_getSemaphoreValue
008025ff T sys_waitSemaphore
0080261d T sys_signalSemaphore
0080263b T sys_createSharedObject
00802665 T sys_getSizeOfSharedObject
00802682 T sys_getSharedObject
008026a1 T sys_freeSharedObject
008026be T sys_getMaxShares
008026d7 T sys_create_env
008026f5 T sys_run_env
00802711 T sys_destroy_env
0080272c T sys_getenvid
00802745 T sys_getenvindex
0080275e T sys_getparentenvid
00802777 T sys_exit_env
00802791 T sys_get_virtual_time
008027c7 T sys_move_user_mem
008027e4 T sys_rcr2
008027fd T sys_bypassPageFault
00802823 T rsttst
0080283d T tst
00802868 T chktst
00802883 T inctst
0080289d T gettst
008028b6 T sys_isUHeapPlacementStrategyFIRSTFIT
008028e7 T sys_isUHeapPlacementStrategyBESTFIT
00802918 T sys_isUHeapPlacementStrategyNEXTFIT
00802949 T sys_isUHeapPlacementStrategyWORSTFIT
0080297a T sys_set_uheap_strategy
00802995 T sys_check_LRU_lists
008029ba T sys_check_LRU_lists_free
008029d7 T print_mem_block_lists
00802b6e T initialize_MemBlocksList
00802c4b T find_block
00802ca3 T insert_sorted_allocList
00802f30 T alloc_block_FF
008030fd T alloc_block_BF
0080330e T alloc_block_NF
008038db T insert_sorted_with_merge_freeList
00804028 T __udivdi3
00804138 T __umoddi3
00804740 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
