00200010 R __STAB_BEGIN__
00206ac0 R __STAB_END__
00206ac1 R __STABSTR_BEGIN__
00209f8c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801ee6 T malloc
00801f14 T free
00801f2e T smalloc
00801f62 T sget
00801f84 T realloc
00801fa6 T sfree
00801fc3 T expand
00801fe0 T shrink
00801ffd T freeHeap
0080201a t syscall
00802045 T sys_cputs
0080206e T sys_cgetc
00802087 T __sys_allocate_page
008020a4 T __sys_map_frame
008020ce T __sys_unmap_frame
008020eb T sys_calculate_required_frames
00802106 T sys_calculate_free_frames
0080211f T sys_calculate_modified_frames
00802138 T sys_calculate_notmod_frames
00802151 T sys_free_user_mem
0080216d T sys_allocate_user_mem
00802189 T sys_allocate_chunk
008021a6 T sys_pf_calculate_allocated_pages
008021bf T sys_calculate_pages_tobe_removed_ready_exit
008021d9 T sys_scarce_memory
008021f3 T sys_disable_interrupt
0080220d T sys_enable_interrupt
00802227 T sys_cputc
0080224d T sys_clear_ffl
00802267 T sys_createSemaphore
00802283 T sys_getSemaphoreValue
008022a0 T sys_waitSemaphore
008022be T sys_signalSemaphore
008022dc T sys_createSharedObject
00802306 T sys_getSizeOfSharedObject
00802323 T sys_getSharedObject
00802342 T sys_freeSharedObject
0080235f T sys_getMaxShares
00802378 T sys_create_env
00802396 T sys_run_env
008023b2 T sys_destroy_env
008023cd T sys_getenvid
008023e6 T sys_getenvindex
008023ff T sys_getparentenvid
00802418 T sys_exit_env
00802432 T sys_get_virtual_time
00802468 T sys_move_user_mem
00802485 T sys_rcr2
0080249e T sys_bypassPageFault
008024c4 T rsttst
008024de T tst
00802509 T chktst
00802524 T inctst
0080253e T gettst
00802557 T sys_isUHeapPlacementStrategyFIRSTFIT
00802588 T sys_isUHeapPlacementStrategyBESTFIT
008025b9 T sys_isUHeapPlacementStrategyNEXTFIT
008025ea T sys_isUHeapPlacementStrategyWORSTFIT
0080261b T sys_set_uheap_strategy
00802636 T sys_check_LRU_lists
0080265b T sys_check_LRU_lists_free
00802678 T print_mem_block_lists
0080280f T initialize_MemBlocksList
008028ec T find_block
00802944 T insert_sorted_allocList
00802bd1 T alloc_block_FF
00802d9e T alloc_block_BF
00802faf T alloc_block_NF
0080357c T insert_sorted_with_merge_freeList
00803cc8 T __udivdi3
00803dd8 T __umoddi3
008042c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
