00200010 R __STAB_BEGIN__
00206838 R __STAB_END__
00206839 R __STABSTR_BEGIN__
00209db7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
008014cc T malloc
00801547 T free
00801561 T smalloc
008015fd T sget
0080161f T realloc
00801641 T sfree
0080165e T expand
0080167b T shrink
00801698 T freeHeap
008016b5 t syscall
008016e0 T sys_cputs
00801709 T sys_cgetc
00801722 T __sys_allocate_page
0080173f T __sys_map_frame
00801769 T __sys_unmap_frame
00801786 T sys_calculate_required_frames
008017a1 T sys_calculate_free_frames
008017ba T sys_calculate_modified_frames
008017d3 T sys_calculate_notmod_frames
008017ec T sys_free_user_mem
00801808 T sys_allocate_user_mem
00801824 T sys_allocate_chunk
00801841 T sys_pf_calculate_allocated_pages
0080185a T sys_calculate_pages_tobe_removed_ready_exit
00801874 T sys_scarce_memory
0080188e T sys_disable_interrupt
008018a8 T sys_enable_interrupt
008018c2 T sys_cputc
008018e8 T sys_clear_ffl
00801902 T sys_createSemaphore
0080191e T sys_getSemaphoreValue
0080193b T sys_waitSemaphore
00801959 T sys_signalSemaphore
00801977 T sys_createSharedObject
008019a1 T sys_getSizeOfSharedObject
008019be T sys_getSharedObject
008019dd T sys_freeSharedObject
008019fa T sys_getMaxShares
00801a13 T sys_create_env
00801a31 T sys_run_env
00801a4d T sys_destroy_env
00801a68 T sys_getenvid
00801a81 T sys_getenvindex
00801a9a T sys_getparentenvid
00801ab3 T sys_exit_env
00801acd T sys_get_virtual_time
00801b03 T sys_move_user_mem
00801b20 T sys_rcr2
00801b39 T sys_bypassPageFault
00801b5f T rsttst
00801b79 T tst
00801ba4 T chktst
00801bbf T inctst
00801bd9 T gettst
00801bf2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c23 T sys_isUHeapPlacementStrategyBESTFIT
00801c54 T sys_isUHeapPlacementStrategyNEXTFIT
00801c85 T sys_isUHeapPlacementStrategyWORSTFIT
00801cb6 T sys_set_uheap_strategy
00801cd1 T sys_check_LRU_lists
00801cf6 T sys_check_LRU_lists_free
00801d13 T print_mem_block_lists
00801eaa T initialize_MemBlocksList
00801f87 T find_block
00801fdf T insert_sorted_allocList
0080226c T alloc_block_FF
00802439 T alloc_block_BF
0080264a T alloc_block_NF
00802c17 T insert_sorted_with_merge_freeList
00803363 T env_sleep
008033f8 T busy_wait
00803418 T __udivdi3
00803528 T __umoddi3
00803a40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
