00200010 R __STAB_BEGIN__
0020691c R __STAB_END__
0020691d R __STABSTR_BEGIN__
00209e9c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
008016e3 T malloc
00801711 T free
0080172b T smalloc
008017ec T sget
0080180e T realloc
00801830 T sfree
0080184d T expand
0080186a T shrink
00801887 T freeHeap
008018a4 t syscall
008018cf T sys_cputs
008018f8 T sys_cgetc
00801911 T __sys_allocate_page
0080192e T __sys_map_frame
00801958 T __sys_unmap_frame
00801975 T sys_calculate_required_frames
00801990 T sys_calculate_free_frames
008019a9 T sys_calculate_modified_frames
008019c2 T sys_calculate_notmod_frames
008019db T sys_free_user_mem
008019f7 T sys_allocate_user_mem
00801a13 T sys_allocate_chunk
00801a30 T sys_pf_calculate_allocated_pages
00801a49 T sys_calculate_pages_tobe_removed_ready_exit
00801a63 T sys_scarce_memory
00801a7d T sys_disable_interrupt
00801a97 T sys_enable_interrupt
00801ab1 T sys_cputc
00801ad7 T sys_clear_ffl
00801af1 T sys_createSemaphore
00801b0d T sys_getSemaphoreValue
00801b2a T sys_waitSemaphore
00801b48 T sys_signalSemaphore
00801b66 T sys_createSharedObject
00801b90 T sys_getSizeOfSharedObject
00801bad T sys_getSharedObject
00801bcc T sys_freeSharedObject
00801be9 T sys_getMaxShares
00801c02 T sys_create_env
00801c20 T sys_run_env
00801c3c T sys_destroy_env
00801c57 T sys_getenvid
00801c70 T sys_getenvindex
00801c89 T sys_getparentenvid
00801ca2 T sys_exit_env
00801cbc T sys_get_virtual_time
00801cf2 T sys_move_user_mem
00801d0f T sys_rcr2
00801d28 T sys_bypassPageFault
00801d4e T rsttst
00801d68 T tst
00801d93 T chktst
00801dae T inctst
00801dc8 T gettst
00801de1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e12 T sys_isUHeapPlacementStrategyBESTFIT
00801e43 T sys_isUHeapPlacementStrategyNEXTFIT
00801e74 T sys_isUHeapPlacementStrategyWORSTFIT
00801ea5 T sys_set_uheap_strategy
00801ec0 T sys_check_LRU_lists
00801ee5 T sys_check_LRU_lists_free
00801f02 T print_mem_block_lists
00802099 T initialize_MemBlocksList
00802176 T find_block
008021ce T insert_sorted_allocList
0080245b T alloc_block_FF
00802628 T alloc_block_BF
00802839 T alloc_block_NF
00802e06 T insert_sorted_with_merge_freeList
00803552 T env_sleep
008035e7 T busy_wait
00803608 T __udivdi3
00803718 T __umoddi3
00803d60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
