00200010 R __STAB_BEGIN__
00206acc R __STAB_END__
00206acd R __STABSTR_BEGIN__
0020a0b3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
00801786 T malloc
00801801 T free
0080181b T smalloc
008018b7 T sget
008018d9 T realloc
008018fb T sfree
00801918 T expand
00801935 T shrink
00801952 T freeHeap
0080196f t syscall
0080199a T sys_cputs
008019c3 T sys_cgetc
008019dc T __sys_allocate_page
008019f9 T __sys_map_frame
00801a23 T __sys_unmap_frame
00801a40 T sys_calculate_required_frames
00801a5b T sys_calculate_free_frames
00801a74 T sys_calculate_modified_frames
00801a8d T sys_calculate_notmod_frames
00801aa6 T sys_free_user_mem
00801ac2 T sys_allocate_user_mem
00801ade T sys_allocate_chunk
00801afb T sys_pf_calculate_allocated_pages
00801b14 T sys_calculate_pages_tobe_removed_ready_exit
00801b2e T sys_scarce_memory
00801b48 T sys_disable_interrupt
00801b62 T sys_enable_interrupt
00801b7c T sys_cputc
00801ba2 T sys_clear_ffl
00801bbc T sys_createSemaphore
00801bd8 T sys_getSemaphoreValue
00801bf5 T sys_waitSemaphore
00801c13 T sys_signalSemaphore
00801c31 T sys_createSharedObject
00801c5b T sys_getSizeOfSharedObject
00801c78 T sys_getSharedObject
00801c97 T sys_freeSharedObject
00801cb4 T sys_getMaxShares
00801ccd T sys_create_env
00801ceb T sys_run_env
00801d07 T sys_destroy_env
00801d22 T sys_getenvid
00801d3b T sys_getenvindex
00801d54 T sys_getparentenvid
00801d6d T sys_exit_env
00801d87 T sys_get_virtual_time
00801dbd T sys_move_user_mem
00801dda T sys_rcr2
00801df3 T sys_bypassPageFault
00801e19 T rsttst
00801e33 T tst
00801e5e T chktst
00801e79 T inctst
00801e93 T gettst
00801eac T sys_isUHeapPlacementStrategyFIRSTFIT
00801edd T sys_isUHeapPlacementStrategyBESTFIT
00801f0e T sys_isUHeapPlacementStrategyNEXTFIT
00801f3f T sys_isUHeapPlacementStrategyWORSTFIT
00801f70 T sys_set_uheap_strategy
00801f8b T sys_check_LRU_lists
00801fb0 T sys_check_LRU_lists_free
00801fcd T print_mem_block_lists
00802164 T initialize_MemBlocksList
00802241 T find_block
00802299 T insert_sorted_allocList
00802526 T alloc_block_FF
008026f3 T alloc_block_BF
00802904 T alloc_block_NF
00802ed1 T insert_sorted_with_merge_freeList
0080361d T env_sleep
008036b2 T busy_wait
008036d4 T __udivdi3
008037e4 T __umoddi3
00804000 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
