00200010 R __STAB_BEGIN__
00206a00 R __STAB_END__
00206a01 R __STABSTR_BEGIN__
00209ecb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e80 T malloc
00801eae T free
00801ec8 T smalloc
00801efc T sget
00801f1e T realloc
00801f40 T sfree
00801f5d T expand
00801f7a T shrink
00801f97 T freeHeap
00801fb4 t syscall
00801fdf T sys_cputs
00802008 T sys_cgetc
00802021 T __sys_allocate_page
0080203e T __sys_map_frame
00802068 T __sys_unmap_frame
00802085 T sys_calculate_required_frames
008020a0 T sys_calculate_free_frames
008020b9 T sys_calculate_modified_frames
008020d2 T sys_calculate_notmod_frames
008020eb T sys_free_user_mem
00802107 T sys_allocate_user_mem
00802123 T sys_allocate_chunk
00802140 T sys_pf_calculate_allocated_pages
00802159 T sys_calculate_pages_tobe_removed_ready_exit
00802173 T sys_scarce_memory
0080218d T sys_disable_interrupt
008021a7 T sys_enable_interrupt
008021c1 T sys_cputc
008021e7 T sys_clear_ffl
00802201 T sys_createSemaphore
0080221d T sys_getSemaphoreValue
0080223a T sys_waitSemaphore
00802258 T sys_signalSemaphore
00802276 T sys_createSharedObject
008022a0 T sys_getSizeOfSharedObject
008022bd T sys_getSharedObject
008022dc T sys_freeSharedObject
008022f9 T sys_getMaxShares
00802312 T sys_create_env
00802330 T sys_run_env
0080234c T sys_destroy_env
00802367 T sys_getenvid
00802380 T sys_getenvindex
00802399 T sys_getparentenvid
008023b2 T sys_exit_env
008023cc T sys_get_virtual_time
00802402 T sys_move_user_mem
0080241f T sys_rcr2
00802438 T sys_bypassPageFault
0080245e T rsttst
00802478 T tst
008024a3 T chktst
008024be T inctst
008024d8 T gettst
008024f1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802522 T sys_isUHeapPlacementStrategyBESTFIT
00802553 T sys_isUHeapPlacementStrategyNEXTFIT
00802584 T sys_isUHeapPlacementStrategyWORSTFIT
008025b5 T sys_set_uheap_strategy
008025d0 T sys_check_LRU_lists
008025f5 T sys_check_LRU_lists_free
00802612 T print_mem_block_lists
008027a9 T initialize_MemBlocksList
00802886 T find_block
008028de T insert_sorted_allocList
00802b6b T alloc_block_FF
00802d38 T alloc_block_BF
00802f49 T alloc_block_NF
00803516 T insert_sorted_with_merge_freeList
00803c64 T __udivdi3
00803d74 T __umoddi3
00804260 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
