00200010 R __STAB_BEGIN__
00204a80 R __STAB_END__
00204a81 R __STABSTR_BEGIN__
00207ba6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
0080135a T malloc
00801388 T free
008013a2 T smalloc
008013d6 T sget
008013f8 T realloc
0080141a T sfree
00801437 T expand
00801454 T shrink
00801471 T freeHeap
0080148e t syscall
008014b9 T sys_cputs
008014e2 T sys_cgetc
008014fb T __sys_allocate_page
00801518 T __sys_map_frame
00801542 T __sys_unmap_frame
0080155f T sys_calculate_required_frames
0080157a T sys_calculate_free_frames
00801593 T sys_calculate_modified_frames
008015ac T sys_calculate_notmod_frames
008015c5 T sys_free_user_mem
008015e1 T sys_allocate_user_mem
008015fd T sys_allocate_chunk
0080161a T sys_pf_calculate_allocated_pages
00801633 T sys_calculate_pages_tobe_removed_ready_exit
0080164d T sys_scarce_memory
00801667 T sys_disable_interrupt
00801681 T sys_enable_interrupt
0080169b T sys_cputc
008016c1 T sys_clear_ffl
008016db T sys_createSemaphore
008016f7 T sys_getSemaphoreValue
00801714 T sys_waitSemaphore
00801732 T sys_signalSemaphore
00801750 T sys_createSharedObject
0080177a T sys_getSizeOfSharedObject
00801797 T sys_getSharedObject
008017b6 T sys_freeSharedObject
008017d3 T sys_getMaxShares
008017ec T sys_create_env
0080180a T sys_run_env
00801826 T sys_destroy_env
00801841 T sys_getenvid
0080185a T sys_getenvindex
00801873 T sys_getparentenvid
0080188c T sys_exit_env
008018a6 T sys_get_virtual_time
008018dc T sys_move_user_mem
008018f9 T sys_rcr2
00801912 T sys_bypassPageFault
00801938 T rsttst
00801952 T tst
0080197d T chktst
00801998 T inctst
008019b2 T gettst
008019cb T sys_isUHeapPlacementStrategyFIRSTFIT
008019fc T sys_isUHeapPlacementStrategyBESTFIT
00801a2d T sys_isUHeapPlacementStrategyNEXTFIT
00801a5e T sys_isUHeapPlacementStrategyWORSTFIT
00801a8f T sys_set_uheap_strategy
00801aaa T sys_check_LRU_lists
00801acf T sys_check_LRU_lists_free
00801aec T env_sleep
00801b81 T busy_wait
00801ba0 T __udivdi3
00801cb0 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
