00200010 R __STAB_BEGIN__
00206628 R __STAB_END__
00206629 R __STABSTR_BEGIN__
00209b22 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c0 T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a T InitializeUHeap
0080146b T initialize_dyn_block_system
00801638 T malloc
00801666 T free
00801680 T smalloc
00801741 T sget
00801763 T realloc
00801785 T sfree
008017a2 T expand
008017bf T shrink
008017dc T freeHeap
008017f9 t syscall
00801824 T sys_cputs
0080184d T sys_cgetc
00801866 T __sys_allocate_page
00801883 T __sys_map_frame
008018ad T __sys_unmap_frame
008018ca T sys_calculate_required_frames
008018e5 T sys_calculate_free_frames
008018fe T sys_calculate_modified_frames
00801917 T sys_calculate_notmod_frames
00801930 T sys_free_user_mem
0080194c T sys_allocate_user_mem
00801968 T sys_allocate_chunk
00801985 T sys_pf_calculate_allocated_pages
0080199e T sys_calculate_pages_tobe_removed_ready_exit
008019b8 T sys_scarce_memory
008019d2 T sys_disable_interrupt
008019ec T sys_enable_interrupt
00801a06 T sys_cputc
00801a2c T sys_clear_ffl
00801a46 T sys_createSemaphore
00801a62 T sys_getSemaphoreValue
00801a7f T sys_waitSemaphore
00801a9d T sys_signalSemaphore
00801abb T sys_createSharedObject
00801ae5 T sys_getSizeOfSharedObject
00801b02 T sys_getSharedObject
00801b21 T sys_freeSharedObject
00801b3e T sys_getMaxShares
00801b57 T sys_create_env
00801b75 T sys_run_env
00801b91 T sys_destroy_env
00801bac T sys_getenvid
00801bc5 T sys_getenvindex
00801bde T sys_getparentenvid
00801bf7 T sys_exit_env
00801c11 T sys_get_virtual_time
00801c47 T sys_move_user_mem
00801c64 T sys_rcr2
00801c7d T sys_bypassPageFault
00801ca3 T rsttst
00801cbd T tst
00801ce8 T chktst
00801d03 T inctst
00801d1d T gettst
00801d36 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d67 T sys_isUHeapPlacementStrategyBESTFIT
00801d98 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc9 T sys_isUHeapPlacementStrategyWORSTFIT
00801dfa T sys_set_uheap_strategy
00801e15 T sys_check_LRU_lists
00801e3a T sys_check_LRU_lists_free
00801e57 T print_mem_block_lists
00801fee T initialize_MemBlocksList
008020cb T find_block
00802123 T insert_sorted_allocList
008023b0 T alloc_block_FF
0080257d T alloc_block_BF
0080278e T alloc_block_NF
00802d5b T insert_sorted_with_merge_freeList
008034a8 T __udivdi3
008035b8 T __umoddi3
00803ee0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
