00200010 R __STAB_BEGIN__
002067d8 R __STAB_END__
002067d9 R __STABSTR_BEGIN__
00209d06 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
0080191d T malloc
00801998 T free
008019b2 T smalloc
00801a4e T sget
00801a70 T realloc
00801a92 T sfree
00801aaf T expand
00801acc T shrink
00801ae9 T freeHeap
00801b06 t syscall
00801b31 T sys_cputs
00801b5a T sys_cgetc
00801b73 T __sys_allocate_page
00801b90 T __sys_map_frame
00801bba T __sys_unmap_frame
00801bd7 T sys_calculate_required_frames
00801bf2 T sys_calculate_free_frames
00801c0b T sys_calculate_modified_frames
00801c24 T sys_calculate_notmod_frames
00801c3d T sys_free_user_mem
00801c59 T sys_allocate_user_mem
00801c75 T sys_allocate_chunk
00801c92 T sys_pf_calculate_allocated_pages
00801cab T sys_calculate_pages_tobe_removed_ready_exit
00801cc5 T sys_scarce_memory
00801cdf T sys_disable_interrupt
00801cf9 T sys_enable_interrupt
00801d13 T sys_cputc
00801d39 T sys_clear_ffl
00801d53 T sys_createSemaphore
00801d6f T sys_getSemaphoreValue
00801d8c T sys_waitSemaphore
00801daa T sys_signalSemaphore
00801dc8 T sys_createSharedObject
00801df2 T sys_getSizeOfSharedObject
00801e0f T sys_getSharedObject
00801e2e T sys_freeSharedObject
00801e4b T sys_getMaxShares
00801e64 T sys_create_env
00801e82 T sys_run_env
00801e9e T sys_destroy_env
00801eb9 T sys_getenvid
00801ed2 T sys_getenvindex
00801eeb T sys_getparentenvid
00801f04 T sys_exit_env
00801f1e T sys_get_virtual_time
00801f54 T sys_move_user_mem
00801f71 T sys_rcr2
00801f8a T sys_bypassPageFault
00801fb0 T rsttst
00801fca T tst
00801ff5 T chktst
00802010 T inctst
0080202a T gettst
00802043 T sys_isUHeapPlacementStrategyFIRSTFIT
00802074 T sys_isUHeapPlacementStrategyBESTFIT
008020a5 T sys_isUHeapPlacementStrategyNEXTFIT
008020d6 T sys_isUHeapPlacementStrategyWORSTFIT
00802107 T sys_set_uheap_strategy
00802122 T sys_check_LRU_lists
00802147 T sys_check_LRU_lists_free
00802164 T print_mem_block_lists
008022fb T initialize_MemBlocksList
008023d8 T find_block
00802430 T insert_sorted_allocList
008026bd T alloc_block_FF
0080288a T alloc_block_BF
00802a9b T alloc_block_NF
00803068 T insert_sorted_with_merge_freeList
008037b4 T __udivdi3
008038c4 T __umoddi3
00803de0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
