00200010 R __STAB_BEGIN__
00204720 R __STAB_END__
00204721 R __STABSTR_BEGIN__
00207766 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ec T libmain
00800317 T destroy
0080032d T exit
0080033b T _panic
008003ad T CheckWSWithoutLastIndex
0080051b t putch
00800584 T vcprintf
008005ef T cprintf
0080061c T atomic_cprintf
0080064c t printnum
00800703 t getuint
0080076a t getint
008007c9 T vprintfmt
00800b92 T printfmt
00800bb9 t sprintputch
00800bef T vsnprintf
00800c45 T snprintf
00800c71 T strlen
00800c94 T strnlen
00800cc0 T strcpy
00800cee T strncpy
00800d2f T strlcpy
00800d7d T strcmp
00800db5 T strncmp
00800e03 T strchr
00800e33 T strfind
00800e5f T memset
00800e8f T memcpy
00800ecb T memmove
00800f47 T memcmp
00800f99 T memfind
00800fd1 T strtol
00801117 T ltostr
0080120f T strcconcat
008012a5 T strsplit
00801379 T initialize_dyn_block_system
00801393 T malloc
008013d4 T free
008013ee T smalloc
0080140e T sget
00801428 T realloc
00801442 T sfree
0080145f T expand
0080147c T shrink
00801499 T freeHeap
008014b6 t syscall
008014e1 T sys_cputs
0080150a T sys_cgetc
00801523 T __sys_allocate_page
00801540 T __sys_map_frame
0080156a T __sys_unmap_frame
00801587 T sys_calculate_required_frames
008015a2 T sys_calculate_free_frames
008015bb T sys_calculate_modified_frames
008015d4 T sys_calculate_notmod_frames
008015ed T sys_free_user_mem
00801609 T sys_allocate_user_mem
00801625 T sys_allocate_chunk
00801642 T sys_pf_calculate_allocated_pages
0080165b T sys_calculate_pages_tobe_removed_ready_exit
00801675 T sys_scarce_memory
0080168f T sys_disable_interrupt
008016a9 T sys_enable_interrupt
008016c3 T sys_cputc
008016e9 T sys_clear_ffl
00801703 T sys_createSemaphore
0080171f T sys_getSemaphoreValue
0080173c T sys_waitSemaphore
0080175a T sys_signalSemaphore
00801778 T sys_createSharedObject
008017a2 T sys_getSizeOfSharedObject
008017bf T sys_getSharedObject
008017de T sys_freeSharedObject
008017fb T sys_getMaxShares
00801814 T sys_create_env
00801832 T sys_run_env
0080184e T sys_destroy_env
00801869 T sys_getenvid
00801882 T sys_getenvindex
0080189b T sys_getparentenvid
008018b4 T sys_exit_env
008018ce T sys_get_virtual_time
00801904 T sys_move_user_mem
00801921 T sys_rcr2
0080193a T sys_bypassPageFault
00801960 T rsttst
0080197a T tst
008019a5 T chktst
008019c0 T inctst
008019da T gettst
008019f3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a24 T sys_isUHeapPlacementStrategyBESTFIT
00801a55 T sys_isUHeapPlacementStrategyNEXTFIT
00801a86 T sys_isUHeapPlacementStrategyWORSTFIT
00801ab7 T sys_set_uheap_strategy
00801ad2 T sys_check_LRU_lists
00801af7 T sys_check_LRU_lists_free
00801b14 T __udivdi3
00801c24 T __umoddi3
008021e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
