00200010 R __STAB_BEGIN__
002067e4 R __STAB_END__
002067e5 R __STABSTR_BEGIN__
00209d47 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
008014f2 T malloc
00801520 T free
0080153a T smalloc
008015fb T sget
0080161d T realloc
0080163f T sfree
0080165c T expand
00801679 T shrink
00801696 T freeHeap
008016b3 t syscall
008016de T sys_cputs
00801707 T sys_cgetc
00801720 T __sys_allocate_page
0080173d T __sys_map_frame
00801767 T __sys_unmap_frame
00801784 T sys_calculate_required_frames
0080179f T sys_calculate_free_frames
008017b8 T sys_calculate_modified_frames
008017d1 T sys_calculate_notmod_frames
008017ea T sys_free_user_mem
00801806 T sys_allocate_user_mem
00801822 T sys_allocate_chunk
0080183f T sys_pf_calculate_allocated_pages
00801858 T sys_calculate_pages_tobe_removed_ready_exit
00801872 T sys_scarce_memory
0080188c T sys_disable_interrupt
008018a6 T sys_enable_interrupt
008018c0 T sys_cputc
008018e6 T sys_clear_ffl
00801900 T sys_createSemaphore
0080191c T sys_getSemaphoreValue
00801939 T sys_waitSemaphore
00801957 T sys_signalSemaphore
00801975 T sys_createSharedObject
0080199f T sys_getSizeOfSharedObject
008019bc T sys_getSharedObject
008019db T sys_freeSharedObject
008019f8 T sys_getMaxShares
00801a11 T sys_create_env
00801a2f T sys_run_env
00801a4b T sys_destroy_env
00801a66 T sys_getenvid
00801a7f T sys_getenvindex
00801a98 T sys_getparentenvid
00801ab1 T sys_exit_env
00801acb T sys_get_virtual_time
00801b01 T sys_move_user_mem
00801b1e T sys_rcr2
00801b37 T sys_bypassPageFault
00801b5d T rsttst
00801b77 T tst
00801ba2 T chktst
00801bbd T inctst
00801bd7 T gettst
00801bf0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c21 T sys_isUHeapPlacementStrategyBESTFIT
00801c52 T sys_isUHeapPlacementStrategyNEXTFIT
00801c83 T sys_isUHeapPlacementStrategyWORSTFIT
00801cb4 T sys_set_uheap_strategy
00801ccf T sys_check_LRU_lists
00801cf4 T sys_check_LRU_lists_free
00801d11 T print_mem_block_lists
00801ea8 T initialize_MemBlocksList
00801f85 T find_block
00801fdd T insert_sorted_allocList
0080226a T alloc_block_FF
00802437 T alloc_block_BF
00802648 T alloc_block_NF
00802c15 T insert_sorted_with_merge_freeList
00803361 T env_sleep
008033f6 T busy_wait
00803418 T __udivdi3
00803528 T __umoddi3
00803aa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
