00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
0020772a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
0080130b T malloc
00801339 T free
00801353 T smalloc
00801387 T sget
008013a9 T realloc
008013cb T sfree
008013e8 T expand
00801405 T shrink
00801422 T freeHeap
0080143f t syscall
0080146a T sys_cputs
00801493 T sys_cgetc
008014ac T __sys_allocate_page
008014c9 T __sys_map_frame
008014f3 T __sys_unmap_frame
00801510 T sys_calculate_required_frames
0080152b T sys_calculate_free_frames
00801544 T sys_calculate_modified_frames
0080155d T sys_calculate_notmod_frames
00801576 T sys_free_user_mem
00801592 T sys_allocate_user_mem
008015ae T sys_allocate_chunk
008015cb T sys_pf_calculate_allocated_pages
008015e4 T sys_calculate_pages_tobe_removed_ready_exit
008015fe T sys_scarce_memory
00801618 T sys_disable_interrupt
00801632 T sys_enable_interrupt
0080164c T sys_cputc
00801672 T sys_clear_ffl
0080168c T sys_createSemaphore
008016a8 T sys_getSemaphoreValue
008016c5 T sys_waitSemaphore
008016e3 T sys_signalSemaphore
00801701 T sys_createSharedObject
0080172b T sys_getSizeOfSharedObject
00801748 T sys_getSharedObject
00801767 T sys_freeSharedObject
00801784 T sys_getMaxShares
0080179d T sys_create_env
008017bb T sys_run_env
008017d7 T sys_destroy_env
008017f2 T sys_getenvid
0080180b T sys_getenvindex
00801824 T sys_getparentenvid
0080183d T sys_exit_env
00801857 T sys_get_virtual_time
0080188d T sys_move_user_mem
008018aa T sys_rcr2
008018c3 T sys_bypassPageFault
008018e9 T rsttst
00801903 T tst
0080192e T chktst
00801949 T inctst
00801963 T gettst
0080197c T sys_isUHeapPlacementStrategyFIRSTFIT
008019ad T sys_isUHeapPlacementStrategyBESTFIT
008019de T sys_isUHeapPlacementStrategyNEXTFIT
00801a0f T sys_isUHeapPlacementStrategyWORSTFIT
00801a40 T sys_set_uheap_strategy
00801a5b T sys_check_LRU_lists
00801a80 T sys_check_LRU_lists_free
00801aa0 T __udivdi3
00801bb0 T __umoddi3
00802160 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
