00200010 R __STAB_BEGIN__
0020772c R __STAB_END__
0020772d R __STABSTR_BEGIN__
0020ae2d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
008027cb T malloc
00802846 T free
00802860 T smalloc
0080290e T sget
008029b0 T realloc
008029d2 T sfree
008029ef T expand
00802a0c T shrink
00802a29 T freeHeap
00802a46 t syscall
00802a71 T sys_cputs
00802a9a T sys_cgetc
00802ab3 T __sys_allocate_page
00802ad0 T __sys_map_frame
00802afa T __sys_unmap_frame
00802b17 T sys_calculate_required_frames
00802b32 T sys_calculate_free_frames
00802b4b T sys_calculate_modified_frames
00802b64 T sys_calculate_notmod_frames
00802b7d T sys_free_user_mem
00802b99 T sys_allocate_user_mem
00802bb5 T sys_allocate_chunk
00802bd2 T sys_pf_calculate_allocated_pages
00802beb T sys_calculate_pages_tobe_removed_ready_exit
00802c05 T sys_scarce_memory
00802c1f T sys_disable_interrupt
00802c39 T sys_enable_interrupt
00802c53 T sys_cputc
00802c79 T sys_clear_ffl
00802c93 T sys_createSemaphore
00802caf T sys_getSemaphoreValue
00802ccc T sys_waitSemaphore
00802cea T sys_signalSemaphore
00802d08 T sys_createSharedObject
00802d32 T sys_getSizeOfSharedObject
00802d4f T sys_getSharedObject
00802d6e T sys_freeSharedObject
00802d8b T sys_getMaxShares
00802da4 T sys_create_env
00802dc2 T sys_run_env
00802dde T sys_destroy_env
00802df9 T sys_getenvid
00802e12 T sys_getenvindex
00802e2b T sys_getparentenvid
00802e44 T sys_exit_env
00802e5e T sys_get_virtual_time
00802e94 T sys_move_user_mem
00802eb1 T sys_rcr2
00802eca T sys_bypassPageFault
00802ef0 T rsttst
00802f0a T tst
00802f35 T chktst
00802f50 T inctst
00802f6a T gettst
00802f83 T sys_isUHeapPlacementStrategyFIRSTFIT
00802fb4 T sys_isUHeapPlacementStrategyBESTFIT
00802fe5 T sys_isUHeapPlacementStrategyNEXTFIT
00803016 T sys_isUHeapPlacementStrategyWORSTFIT
00803047 T sys_set_uheap_strategy
00803062 T sys_check_LRU_lists
00803087 T sys_check_LRU_lists_free
008030a4 T print_mem_block_lists
0080323b T initialize_MemBlocksList
00803318 T find_block
00803370 T insert_sorted_allocList
008035fd T alloc_block_FF
008037ca T alloc_block_BF
008039db T alloc_block_NF
00803fa8 T insert_sorted_with_merge_freeList
008046f4 T __udivdi3
00804804 T __umoddi3
00804e60 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
