00200010 R __STAB_BEGIN__
0020538c R __STAB_END__
0020538d R __STABSTR_BEGIN__
002084fa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801299 T destroy
008012af T exit
008012bd T _panic
0080132f T CheckWSWithoutLastIndex
0080149d t putch
00801506 T vcprintf
00801571 T cprintf
0080159e T atomic_cprintf
008015ce t printnum
00801685 t getuint
008016ec t getint
0080174b T vprintfmt
00801b14 T printfmt
00801b3b t sprintputch
00801b71 T vsnprintf
00801bc7 T snprintf
00801bf3 T strlen
00801c16 T strnlen
00801c42 T strcpy
00801c70 T strncpy
00801cb1 T strlcpy
00801cff T strcmp
00801d37 T strncmp
00801d85 T strchr
00801db5 T strfind
00801de1 T memset
00801e11 T memcpy
00801e4d T memmove
00801ec9 T memcmp
00801f1b T memfind
00801f53 T strtol
00802099 T ltostr
00802191 T strcconcat
00802227 T strsplit
008022fb T initialize_dyn_block_system
00802315 T malloc
00802356 T free
00802370 T smalloc
00802390 T sget
008023aa T realloc
008023c4 T sfree
008023e1 T expand
008023fe T shrink
0080241b T freeHeap
00802438 t syscall
00802463 T sys_cputs
0080248c T sys_cgetc
008024a5 T __sys_allocate_page
008024c2 T __sys_map_frame
008024ec T __sys_unmap_frame
00802509 T sys_calculate_required_frames
00802524 T sys_calculate_free_frames
0080253d T sys_calculate_modified_frames
00802556 T sys_calculate_notmod_frames
0080256f T sys_free_user_mem
0080258b T sys_allocate_user_mem
008025a7 T sys_allocate_chunk
008025c4 T sys_pf_calculate_allocated_pages
008025dd T sys_calculate_pages_tobe_removed_ready_exit
008025f7 T sys_scarce_memory
00802611 T sys_disable_interrupt
0080262b T sys_enable_interrupt
00802645 T sys_cputc
0080266b T sys_clear_ffl
00802685 T sys_createSemaphore
008026a1 T sys_getSemaphoreValue
008026be T sys_waitSemaphore
008026dc T sys_signalSemaphore
008026fa T sys_createSharedObject
00802724 T sys_getSizeOfSharedObject
00802741 T sys_getSharedObject
00802760 T sys_freeSharedObject
0080277d T sys_getMaxShares
00802796 T sys_create_env
008027b4 T sys_run_env
008027d0 T sys_destroy_env
008027eb T sys_getenvid
00802804 T sys_getenvindex
0080281d T sys_getparentenvid
00802836 T sys_exit_env
00802850 T sys_get_virtual_time
00802886 T sys_move_user_mem
008028a3 T sys_rcr2
008028bc T sys_bypassPageFault
008028e2 T rsttst
008028fc T tst
00802927 T chktst
00802942 T inctst
0080295c T gettst
00802975 T sys_isUHeapPlacementStrategyFIRSTFIT
008029a6 T sys_isUHeapPlacementStrategyBESTFIT
008029d7 T sys_isUHeapPlacementStrategyNEXTFIT
00802a08 T sys_isUHeapPlacementStrategyWORSTFIT
00802a39 T sys_set_uheap_strategy
00802a54 T sys_check_LRU_lists
00802a79 T sys_check_LRU_lists_free
00802a98 T __udivdi3
00802ba8 T __umoddi3
008032c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804060 B MemBlockNodes
0082b160 B BuddyLevels
0082b220 B old_pf_counter
0082b224 B BuddyFreeNodesList
0082b234 B FreeMemBlocksList
0082b244 B AvailableMemBlocksList
0082b254 B _ModifiedBufferLength
0082b258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
