00200010 R __STAB_BEGIN__
00204a38 R __STAB_END__
00204a39 R __STABSTR_BEGIN__
00207b73 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
0080078a T destroy
008007a0 T exit
008007ae T _panic
00800820 T CheckWSWithoutLastIndex
0080098e t putch
008009f7 T vcprintf
00800a62 T cprintf
00800a8f T atomic_cprintf
00800abf t printnum
00800b76 t getuint
00800bdd t getint
00800c3c T vprintfmt
00801005 T printfmt
0080102c t sprintputch
00801062 T vsnprintf
008010b8 T snprintf
008010e4 T strlen
00801107 T strnlen
00801133 T strcpy
00801161 T strncpy
008011a2 T strlcpy
008011f0 T strcmp
00801228 T strncmp
00801276 T strchr
008012a6 T strfind
008012d2 T memset
00801302 T memcpy
0080133e T memmove
008013ba T memcmp
0080140c T memfind
00801444 T strtol
0080158a T ltostr
00801682 T strcconcat
00801718 T strsplit
008017ec T initialize_dyn_block_system
00801806 T malloc
00801847 T free
00801861 T smalloc
00801881 T sget
0080189b T realloc
008018b5 T sfree
008018d2 T expand
008018ef T shrink
0080190c T freeHeap
00801929 t syscall
00801954 T sys_cputs
0080197d T sys_cgetc
00801996 T __sys_allocate_page
008019b3 T __sys_map_frame
008019dd T __sys_unmap_frame
008019fa T sys_calculate_required_frames
00801a15 T sys_calculate_free_frames
00801a2e T sys_calculate_modified_frames
00801a47 T sys_calculate_notmod_frames
00801a60 T sys_free_user_mem
00801a7c T sys_allocate_user_mem
00801a98 T sys_allocate_chunk
00801ab5 T sys_pf_calculate_allocated_pages
00801ace T sys_calculate_pages_tobe_removed_ready_exit
00801ae8 T sys_scarce_memory
00801b02 T sys_disable_interrupt
00801b1c T sys_enable_interrupt
00801b36 T sys_cputc
00801b5c T sys_clear_ffl
00801b76 T sys_createSemaphore
00801b92 T sys_getSemaphoreValue
00801baf T sys_waitSemaphore
00801bcd T sys_signalSemaphore
00801beb T sys_createSharedObject
00801c15 T sys_getSizeOfSharedObject
00801c32 T sys_getSharedObject
00801c51 T sys_freeSharedObject
00801c6e T sys_getMaxShares
00801c87 T sys_create_env
00801ca5 T sys_run_env
00801cc1 T sys_destroy_env
00801cdc T sys_getenvid
00801cf5 T sys_getenvindex
00801d0e T sys_getparentenvid
00801d27 T sys_exit_env
00801d41 T sys_get_virtual_time
00801d77 T sys_move_user_mem
00801d94 T sys_rcr2
00801dad T sys_bypassPageFault
00801dd3 T rsttst
00801ded T tst
00801e18 T chktst
00801e33 T inctst
00801e4d T gettst
00801e66 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e97 T sys_isUHeapPlacementStrategyBESTFIT
00801ec8 T sys_isUHeapPlacementStrategyNEXTFIT
00801ef9 T sys_isUHeapPlacementStrategyWORSTFIT
00801f2a T sys_set_uheap_strategy
00801f45 T sys_check_LRU_lists
00801f6a T sys_check_LRU_lists_free
00801f88 T __udivdi3
00802098 T __umoddi3
00802680 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
