00200010 R __STAB_BEGIN__
00205314 R __STAB_END__
00205315 R __STABSTR_BEGIN__
00208568 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e76 T libmain
00800fa1 T destroy
00800fb7 T exit
00800fc5 T _panic
00801037 T CheckWSWithoutLastIndex
008011a5 t putch
0080120e T vcprintf
00801279 T cprintf
008012a6 T atomic_cprintf
008012d6 t printnum
0080138d t getuint
008013f4 t getint
00801453 T vprintfmt
0080181c T printfmt
00801843 t sprintputch
00801879 T vsnprintf
008018cf T snprintf
008018fb T strlen
0080191e T strnlen
0080194a T strcpy
00801978 T strncpy
008019b9 T strlcpy
00801a07 T strcmp
00801a3f T strncmp
00801a8d T strchr
00801abd T strfind
00801ae9 T memset
00801b19 T memcpy
00801b55 T memmove
00801bd1 T memcmp
00801c23 T memfind
00801c5b T strtol
00801da1 T ltostr
00801e99 T strcconcat
00801f2f T strsplit
00802003 T initialize_dyn_block_system
0080201d T malloc
0080205e T free
00802078 T smalloc
00802098 T sget
008020b2 T realloc
008020cc T sfree
008020e9 T expand
00802106 T shrink
00802123 T freeHeap
00802140 t syscall
0080216b T sys_cputs
00802194 T sys_cgetc
008021ad T __sys_allocate_page
008021ca T __sys_map_frame
008021f4 T __sys_unmap_frame
00802211 T sys_calculate_required_frames
0080222c T sys_calculate_free_frames
00802245 T sys_calculate_modified_frames
0080225e T sys_calculate_notmod_frames
00802277 T sys_free_user_mem
00802293 T sys_allocate_user_mem
008022af T sys_allocate_chunk
008022cc T sys_pf_calculate_allocated_pages
008022e5 T sys_calculate_pages_tobe_removed_ready_exit
008022ff T sys_scarce_memory
00802319 T sys_disable_interrupt
00802333 T sys_enable_interrupt
0080234d T sys_cputc
00802373 T sys_clear_ffl
0080238d T sys_createSemaphore
008023a9 T sys_getSemaphoreValue
008023c6 T sys_waitSemaphore
008023e4 T sys_signalSemaphore
00802402 T sys_createSharedObject
0080242c T sys_getSizeOfSharedObject
00802449 T sys_getSharedObject
00802468 T sys_freeSharedObject
00802485 T sys_getMaxShares
0080249e T sys_create_env
008024bc T sys_run_env
008024d8 T sys_destroy_env
008024f3 T sys_getenvid
0080250c T sys_getenvindex
00802525 T sys_getparentenvid
0080253e T sys_exit_env
00802558 T sys_get_virtual_time
0080258e T sys_move_user_mem
008025ab T sys_rcr2
008025c4 T sys_bypassPageFault
008025ea T rsttst
00802604 T tst
0080262f T chktst
0080264a T inctst
00802664 T gettst
0080267d T sys_isUHeapPlacementStrategyFIRSTFIT
008026ae T sys_isUHeapPlacementStrategyBESTFIT
008026df T sys_isUHeapPlacementStrategyNEXTFIT
00802710 T sys_isUHeapPlacementStrategyWORSTFIT
00802741 T sys_set_uheap_strategy
0080275c T sys_check_LRU_lists
00802781 T sys_check_LRU_lists_free
008027a0 T __udivdi3
008028b0 T __umoddi3
00802e00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
