00200010 R __STAB_BEGIN__
002079b4 R __STAB_END__
002079b5 R __STABSTR_BEGIN__
0020b22a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801de4 T malloc
00801e5f T free
00801e79 T smalloc
00801f27 T sget
00801fc9 T realloc
00801feb T sfree
00802008 T expand
00802025 T shrink
00802042 T freeHeap
0080205f t syscall
0080208a T sys_cputs
008020b3 T sys_cgetc
008020cc T __sys_allocate_page
008020e9 T __sys_map_frame
00802113 T __sys_unmap_frame
00802130 T sys_calculate_required_frames
0080214b T sys_calculate_free_frames
00802164 T sys_calculate_modified_frames
0080217d T sys_calculate_notmod_frames
00802196 T sys_free_user_mem
008021b2 T sys_allocate_user_mem
008021ce T sys_allocate_chunk
008021eb T sys_pf_calculate_allocated_pages
00802204 T sys_calculate_pages_tobe_removed_ready_exit
0080221e T sys_scarce_memory
00802238 T sys_disable_interrupt
00802252 T sys_enable_interrupt
0080226c T sys_cputc
00802292 T sys_clear_ffl
008022ac T sys_createSemaphore
008022c8 T sys_getSemaphoreValue
008022e5 T sys_waitSemaphore
00802303 T sys_signalSemaphore
00802321 T sys_createSharedObject
0080234b T sys_getSizeOfSharedObject
00802368 T sys_getSharedObject
00802387 T sys_freeSharedObject
008023a4 T sys_getMaxShares
008023bd T sys_create_env
008023db T sys_run_env
008023f7 T sys_destroy_env
00802412 T sys_getenvid
0080242b T sys_getenvindex
00802444 T sys_getparentenvid
0080245d T sys_exit_env
00802477 T sys_get_virtual_time
008024ad T sys_move_user_mem
008024ca T sys_rcr2
008024e3 T sys_bypassPageFault
00802509 T rsttst
00802523 T tst
0080254e T chktst
00802569 T inctst
00802583 T gettst
0080259c T sys_isUHeapPlacementStrategyFIRSTFIT
008025cd T sys_isUHeapPlacementStrategyBESTFIT
008025fe T sys_isUHeapPlacementStrategyNEXTFIT
0080262f T sys_isUHeapPlacementStrategyWORSTFIT
00802660 T sys_set_uheap_strategy
0080267b T sys_check_LRU_lists
008026a0 T sys_check_LRU_lists_free
008026bd T print_mem_block_lists
00802854 T initialize_MemBlocksList
00802931 T find_block
00802989 T insert_sorted_allocList
00802c16 T alloc_block_FF
00802de3 T alloc_block_BF
00802ff4 T alloc_block_NF
008035c1 T insert_sorted_with_merge_freeList
00803d10 T __udivdi3
00803e20 T __umoddi3
00804440 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
