00200010 R __STAB_BEGIN__
00206b8c R __STAB_END__
00206b8d R __STABSTR_BEGIN__
0020a0b4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f64 T malloc
00801f92 T free
00801fac T smalloc
00801fe0 T sget
00802002 T realloc
00802024 T sfree
00802041 T expand
0080205e T shrink
0080207b T freeHeap
00802098 t syscall
008020c3 T sys_cputs
008020ec T sys_cgetc
00802105 T __sys_allocate_page
00802122 T __sys_map_frame
0080214c T __sys_unmap_frame
00802169 T sys_calculate_required_frames
00802184 T sys_calculate_free_frames
0080219d T sys_calculate_modified_frames
008021b6 T sys_calculate_notmod_frames
008021cf T sys_free_user_mem
008021eb T sys_allocate_user_mem
00802207 T sys_allocate_chunk
00802224 T sys_pf_calculate_allocated_pages
0080223d T sys_calculate_pages_tobe_removed_ready_exit
00802257 T sys_scarce_memory
00802271 T sys_disable_interrupt
0080228b T sys_enable_interrupt
008022a5 T sys_cputc
008022cb T sys_clear_ffl
008022e5 T sys_createSemaphore
00802301 T sys_getSemaphoreValue
0080231e T sys_waitSemaphore
0080233c T sys_signalSemaphore
0080235a T sys_createSharedObject
00802384 T sys_getSizeOfSharedObject
008023a1 T sys_getSharedObject
008023c0 T sys_freeSharedObject
008023dd T sys_getMaxShares
008023f6 T sys_create_env
00802414 T sys_run_env
00802430 T sys_destroy_env
0080244b T sys_getenvid
00802464 T sys_getenvindex
0080247d T sys_getparentenvid
00802496 T sys_exit_env
008024b0 T sys_get_virtual_time
008024e6 T sys_move_user_mem
00802503 T sys_rcr2
0080251c T sys_bypassPageFault
00802542 T rsttst
0080255c T tst
00802587 T chktst
008025a2 T inctst
008025bc T gettst
008025d5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802606 T sys_isUHeapPlacementStrategyBESTFIT
00802637 T sys_isUHeapPlacementStrategyNEXTFIT
00802668 T sys_isUHeapPlacementStrategyWORSTFIT
00802699 T sys_set_uheap_strategy
008026b4 T sys_check_LRU_lists
008026d9 T sys_check_LRU_lists_free
008026f6 T print_mem_block_lists
0080288d T initialize_MemBlocksList
0080296a T find_block
008029c2 T insert_sorted_allocList
00802c4f T alloc_block_FF
00802e1c T alloc_block_BF
0080302d T alloc_block_NF
008035fa T insert_sorted_with_merge_freeList
00803d48 T __udivdi3
00803e58 T __umoddi3
00804520 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
