00200010 R __STAB_BEGIN__
00204d44 R __STAB_END__
00204d45 R __STABSTR_BEGIN__
00207eaa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009f6 T libmain
00800b21 T destroy
00800b37 T exit
00800b45 T _panic
00800bb7 T CheckWSWithoutLastIndex
00800d25 t putch
00800d8e T vcprintf
00800df9 T cprintf
00800e26 T atomic_cprintf
00800e56 t printnum
00800f0d t getuint
00800f74 t getint
00800fd3 T vprintfmt
0080139c T printfmt
008013c3 t sprintputch
008013f9 T vsnprintf
0080144f T snprintf
0080147b T strlen
0080149e T strnlen
008014ca T strcpy
008014f8 T strncpy
00801539 T strlcpy
00801587 T strcmp
008015bf T strncmp
0080160d T strchr
0080163d T strfind
00801669 T memset
00801699 T memcpy
008016d5 T memmove
00801751 T memcmp
008017a3 T memfind
008017db T strtol
00801921 T ltostr
00801a19 T strcconcat
00801aaf T strsplit
00801b83 T initialize_dyn_block_system
00801b9d T malloc
00801bde T free
00801bf8 T smalloc
00801c18 T sget
00801c32 T realloc
00801c4c T sfree
00801c69 T expand
00801c86 T shrink
00801ca3 T freeHeap
00801cc0 t syscall
00801ceb T sys_cputs
00801d14 T sys_cgetc
00801d2d T __sys_allocate_page
00801d4a T __sys_map_frame
00801d74 T __sys_unmap_frame
00801d91 T sys_calculate_required_frames
00801dac T sys_calculate_free_frames
00801dc5 T sys_calculate_modified_frames
00801dde T sys_calculate_notmod_frames
00801df7 T sys_free_user_mem
00801e13 T sys_allocate_user_mem
00801e2f T sys_allocate_chunk
00801e4c T sys_pf_calculate_allocated_pages
00801e65 T sys_calculate_pages_tobe_removed_ready_exit
00801e7f T sys_scarce_memory
00801e99 T sys_disable_interrupt
00801eb3 T sys_enable_interrupt
00801ecd T sys_cputc
00801ef3 T sys_clear_ffl
00801f0d T sys_createSemaphore
00801f29 T sys_getSemaphoreValue
00801f46 T sys_waitSemaphore
00801f64 T sys_signalSemaphore
00801f82 T sys_createSharedObject
00801fac T sys_getSizeOfSharedObject
00801fc9 T sys_getSharedObject
00801fe8 T sys_freeSharedObject
00802005 T sys_getMaxShares
0080201e T sys_create_env
0080203c T sys_run_env
00802058 T sys_destroy_env
00802073 T sys_getenvid
0080208c T sys_getenvindex
008020a5 T sys_getparentenvid
008020be T sys_exit_env
008020d8 T sys_get_virtual_time
0080210e T sys_move_user_mem
0080212b T sys_rcr2
00802144 T sys_bypassPageFault
0080216a T rsttst
00802184 T tst
008021af T chktst
008021ca T inctst
008021e4 T gettst
008021fd T sys_isUHeapPlacementStrategyFIRSTFIT
0080222e T sys_isUHeapPlacementStrategyBESTFIT
0080225f T sys_isUHeapPlacementStrategyNEXTFIT
00802290 T sys_isUHeapPlacementStrategyWORSTFIT
008022c1 T sys_set_uheap_strategy
008022dc T sys_check_LRU_lists
00802301 T sys_check_LRU_lists_free
00802320 T __udivdi3
00802430 T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
