00200010 R __STAB_BEGIN__
00206820 R __STAB_END__
00206821 R __STABSTR_BEGIN__
00209e09 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
0080150a T malloc
00801585 T free
0080159f T smalloc
0080163b T sget
0080165d T realloc
0080167f T sfree
0080169c T expand
008016b9 T shrink
008016d6 T freeHeap
008016f3 t syscall
0080171e T sys_cputs
00801747 T sys_cgetc
00801760 T __sys_allocate_page
0080177d T __sys_map_frame
008017a7 T __sys_unmap_frame
008017c4 T sys_calculate_required_frames
008017df T sys_calculate_free_frames
008017f8 T sys_calculate_modified_frames
00801811 T sys_calculate_notmod_frames
0080182a T sys_free_user_mem
00801846 T sys_allocate_user_mem
00801862 T sys_allocate_chunk
0080187f T sys_pf_calculate_allocated_pages
00801898 T sys_calculate_pages_tobe_removed_ready_exit
008018b2 T sys_scarce_memory
008018cc T sys_disable_interrupt
008018e6 T sys_enable_interrupt
00801900 T sys_cputc
00801926 T sys_clear_ffl
00801940 T sys_createSemaphore
0080195c T sys_getSemaphoreValue
00801979 T sys_waitSemaphore
00801997 T sys_signalSemaphore
008019b5 T sys_createSharedObject
008019df T sys_getSizeOfSharedObject
008019fc T sys_getSharedObject
00801a1b T sys_freeSharedObject
00801a38 T sys_getMaxShares
00801a51 T sys_create_env
00801a6f T sys_run_env
00801a8b T sys_destroy_env
00801aa6 T sys_getenvid
00801abf T sys_getenvindex
00801ad8 T sys_getparentenvid
00801af1 T sys_exit_env
00801b0b T sys_get_virtual_time
00801b41 T sys_move_user_mem
00801b5e T sys_rcr2
00801b77 T sys_bypassPageFault
00801b9d T rsttst
00801bb7 T tst
00801be2 T chktst
00801bfd T inctst
00801c17 T gettst
00801c30 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c61 T sys_isUHeapPlacementStrategyBESTFIT
00801c92 T sys_isUHeapPlacementStrategyNEXTFIT
00801cc3 T sys_isUHeapPlacementStrategyWORSTFIT
00801cf4 T sys_set_uheap_strategy
00801d0f T sys_check_LRU_lists
00801d34 T sys_check_LRU_lists_free
00801d51 T print_mem_block_lists
00801ee8 T initialize_MemBlocksList
00801fc5 T find_block
0080201d T insert_sorted_allocList
008022aa T alloc_block_FF
00802477 T alloc_block_BF
00802688 T alloc_block_NF
00802c55 T insert_sorted_with_merge_freeList
008033a1 T env_sleep
00803436 T busy_wait
00803458 T __udivdi3
00803568 T __umoddi3
00803b20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
