00200010 R __STAB_BEGIN__
00206868 R __STAB_END__
00206869 R __STABSTR_BEGIN__
0020a0db R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
008015aa T malloc
00801625 T free
0080163f T smalloc
008016ed T sget
0080178f T realloc
008017b1 T sfree
008017ce T expand
008017eb T shrink
00801808 T freeHeap
00801825 t syscall
00801850 T sys_cputs
00801879 T sys_cgetc
00801892 T __sys_allocate_page
008018af T __sys_map_frame
008018d9 T __sys_unmap_frame
008018f6 T sys_calculate_required_frames
00801911 T sys_calculate_free_frames
0080192a T sys_calculate_modified_frames
00801943 T sys_calculate_notmod_frames
0080195c T sys_free_user_mem
00801978 T sys_allocate_user_mem
00801994 T sys_allocate_chunk
008019b1 T sys_pf_calculate_allocated_pages
008019ca T sys_calculate_pages_tobe_removed_ready_exit
008019e4 T sys_scarce_memory
008019fe T sys_disable_interrupt
00801a18 T sys_enable_interrupt
00801a32 T sys_cputc
00801a58 T sys_clear_ffl
00801a72 T sys_createSemaphore
00801a8e T sys_getSemaphoreValue
00801aab T sys_waitSemaphore
00801ac9 T sys_signalSemaphore
00801ae7 T sys_createSharedObject
00801b11 T sys_getSizeOfSharedObject
00801b2e T sys_getSharedObject
00801b4d T sys_freeSharedObject
00801b6a T sys_getMaxShares
00801b83 T sys_create_env
00801ba1 T sys_run_env
00801bbd T sys_destroy_env
00801bd8 T sys_getenvid
00801bf1 T sys_getenvindex
00801c0a T sys_getparentenvid
00801c23 T sys_exit_env
00801c3d T sys_get_virtual_time
00801c73 T sys_move_user_mem
00801c90 T sys_rcr2
00801ca9 T sys_bypassPageFault
00801ccf T rsttst
00801ce9 T tst
00801d14 T chktst
00801d2f T inctst
00801d49 T gettst
00801d62 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d93 T sys_isUHeapPlacementStrategyBESTFIT
00801dc4 T sys_isUHeapPlacementStrategyNEXTFIT
00801df5 T sys_isUHeapPlacementStrategyWORSTFIT
00801e26 T sys_set_uheap_strategy
00801e41 T sys_check_LRU_lists
00801e66 T sys_check_LRU_lists_free
00801e83 T print_mem_block_lists
0080201a T initialize_MemBlocksList
008020f7 T find_block
0080214f T insert_sorted_allocList
008023dc T alloc_block_FF
008025a9 T alloc_block_BF
008027ba T alloc_block_NF
00802d87 T insert_sorted_with_merge_freeList
008034d3 T _panic
00803545 T CheckWSWithoutLastIndex
008036b4 T __udivdi3
008037c4 T __umoddi3
00803be0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
