00200010 R __STAB_BEGIN__
002048c4 R __STAB_END__
002048c5 R __STABSTR_BEGIN__
00207afe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004e1 T destroy
008004f7 T exit
00800505 T _panic
00800577 T CheckWSWithoutLastIndex
008006e5 t putch
0080074e T vcprintf
008007b9 T cprintf
008007e6 T atomic_cprintf
00800816 t printnum
008008cd t getuint
00800934 t getint
00800993 T vprintfmt
00800d5c T printfmt
00800d83 t sprintputch
00800db9 T vsnprintf
00800e0f T snprintf
00800e3b T strlen
00800e5e T strnlen
00800e8a T strcpy
00800eb8 T strncpy
00800ef9 T strlcpy
00800f47 T strcmp
00800f7f T strncmp
00800fcd T strchr
00800ffd T strfind
00801029 T memset
00801059 T memcpy
00801095 T memmove
00801111 T memcmp
00801163 T memfind
0080119b T strtol
008012e1 T ltostr
008013d9 T strcconcat
0080146f T strsplit
00801543 T initialize_dyn_block_system
0080155d T malloc
0080159e T free
008015b8 T smalloc
008015d8 T sget
008015f2 T realloc
0080160c T sfree
00801629 T expand
00801646 T shrink
00801663 T freeHeap
00801680 t syscall
008016ab T sys_cputs
008016d4 T sys_cgetc
008016ed T __sys_allocate_page
0080170a T __sys_map_frame
00801734 T __sys_unmap_frame
00801751 T sys_calculate_required_frames
0080176c T sys_calculate_free_frames
00801785 T sys_calculate_modified_frames
0080179e T sys_calculate_notmod_frames
008017b7 T sys_free_user_mem
008017d3 T sys_allocate_user_mem
008017ef T sys_allocate_chunk
0080180c T sys_pf_calculate_allocated_pages
00801825 T sys_calculate_pages_tobe_removed_ready_exit
0080183f T sys_scarce_memory
00801859 T sys_disable_interrupt
00801873 T sys_enable_interrupt
0080188d T sys_cputc
008018b3 T sys_clear_ffl
008018cd T sys_createSemaphore
008018e9 T sys_getSemaphoreValue
00801906 T sys_waitSemaphore
00801924 T sys_signalSemaphore
00801942 T sys_createSharedObject
0080196c T sys_getSizeOfSharedObject
00801989 T sys_getSharedObject
008019a8 T sys_freeSharedObject
008019c5 T sys_getMaxShares
008019de T sys_create_env
008019fc T sys_run_env
00801a18 T sys_destroy_env
00801a33 T sys_getenvid
00801a4c T sys_getenvindex
00801a65 T sys_getparentenvid
00801a7e T sys_exit_env
00801a98 T sys_get_virtual_time
00801ace T sys_move_user_mem
00801aeb T sys_rcr2
00801b04 T sys_bypassPageFault
00801b2a T rsttst
00801b44 T tst
00801b6f T chktst
00801b8a T inctst
00801ba4 T gettst
00801bbd T sys_isUHeapPlacementStrategyFIRSTFIT
00801bee T sys_isUHeapPlacementStrategyBESTFIT
00801c1f T sys_isUHeapPlacementStrategyNEXTFIT
00801c50 T sys_isUHeapPlacementStrategyWORSTFIT
00801c81 T sys_set_uheap_strategy
00801c9c T sys_check_LRU_lists
00801cc1 T sys_check_LRU_lists_free
00801ce0 T __udivdi3
00801df0 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
