00200010 R __STAB_BEGIN__
002059c8 R __STAB_END__
002059c9 R __STABSTR_BEGIN__
00208b40 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008014bb T libmain
008015e6 T destroy
008015fc T exit
0080160a T _panic
0080167c T CheckWSWithoutLastIndex
008017ea t putch
00801853 T vcprintf
008018be T cprintf
008018eb T atomic_cprintf
0080191b t printnum
008019d2 t getuint
00801a39 t getint
00801a98 T vprintfmt
00801e61 T printfmt
00801e88 t sprintputch
00801ebe T vsnprintf
00801f14 T snprintf
00801f40 T strlen
00801f63 T strnlen
00801f8f T strcpy
00801fbd T strncpy
00801ffe T strlcpy
0080204c T strcmp
00802084 T strncmp
008020d2 T strchr
00802102 T strfind
0080212e T memset
0080215e T memcpy
0080219a T memmove
00802216 T memcmp
00802268 T memfind
008022a0 T strtol
008023e6 T ltostr
008024de T strcconcat
00802574 T strsplit
00802648 t syscall
00802673 T sys_cputs
0080269c T sys_cgetc
008026b5 T __sys_allocate_page
008026d2 T __sys_map_frame
008026fc T __sys_unmap_frame
00802719 T sys_calculate_required_frames
00802734 T sys_calculate_free_frames
0080274d T sys_calculate_modified_frames
00802766 T sys_calculate_notmod_frames
0080277f T sys_free_user_mem
0080279b T sys_allocate_user_mem
008027b7 T sys_allocate_chunk
008027d4 T sys_pf_calculate_allocated_pages
008027ed T sys_calculate_pages_tobe_removed_ready_exit
00802807 T sys_scarce_memory
00802821 T sys_disable_interrupt
0080283b T sys_enable_interrupt
00802855 T sys_cputc
0080287b T sys_clear_ffl
00802895 T sys_createSemaphore
008028b1 T sys_getSemaphoreValue
008028ce T sys_waitSemaphore
008028ec T sys_signalSemaphore
0080290a T sys_createSharedObject
00802934 T sys_getSizeOfSharedObject
00802951 T sys_getSharedObject
00802970 T sys_freeSharedObject
0080298d T sys_getMaxShares
008029a6 T sys_create_env
008029c4 T sys_run_env
008029e0 T sys_destroy_env
008029fb T sys_getenvid
00802a14 T sys_getenvindex
00802a2d T sys_getparentenvid
00802a46 T sys_exit_env
00802a60 T sys_get_virtual_time
00802a96 T sys_move_user_mem
00802ab3 T sys_rcr2
00802acc T sys_bypassPageFault
00802af2 T rsttst
00802b0c T tst
00802b37 T chktst
00802b52 T inctst
00802b6c T gettst
00802b85 T sys_isUHeapPlacementStrategyFIRSTFIT
00802bb6 T sys_isUHeapPlacementStrategyBESTFIT
00802be7 T sys_isUHeapPlacementStrategyNEXTFIT
00802c18 T sys_isUHeapPlacementStrategyWORSTFIT
00802c49 T sys_set_uheap_strategy
00802c64 T sys_check_LRU_lists
00802c89 T sys_check_LRU_lists_free
00802ca6 T env_sleep
00802d3b T busy_wait
00802d5c T __udivdi3
00802e6c T __umoddi3
00803700 r error_string
00804000 D ptr
00804004 D ptr2
00804008 D ptr3
0080400c D ptr4
00804010 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B arr
00810060 B BuddyLevels
00810120 B numOfExistPages
00810124 B MAX_MEM_BLOCK_CNT
00810128 B old_pf_counter
0081012c B BuddyFreeNodesList
0081013c B FreeMemBlocksList
00810160 B WSEntries_before
00811100 B AvailableMemBlocksList
00811110 B _ModifiedBufferLength
00811114 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
