00200010 R __STAB_BEGIN__
00206550 R __STAB_END__
00206551 R __STABSTR_BEGIN__
00209a22 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
00801571 T malloc
008015ec T free
00801606 T smalloc
008016a2 T sget
008016c4 T realloc
008016e6 T sfree
00801703 T expand
00801720 T shrink
0080173d T freeHeap
0080175a t syscall
00801785 T sys_cputs
008017ae T sys_cgetc
008017c7 T __sys_allocate_page
008017e4 T __sys_map_frame
0080180e T __sys_unmap_frame
0080182b T sys_calculate_required_frames
00801846 T sys_calculate_free_frames
0080185f T sys_calculate_modified_frames
00801878 T sys_calculate_notmod_frames
00801891 T sys_free_user_mem
008018ad T sys_allocate_user_mem
008018c9 T sys_allocate_chunk
008018e6 T sys_pf_calculate_allocated_pages
008018ff T sys_calculate_pages_tobe_removed_ready_exit
00801919 T sys_scarce_memory
00801933 T sys_disable_interrupt
0080194d T sys_enable_interrupt
00801967 T sys_cputc
0080198d T sys_clear_ffl
008019a7 T sys_createSemaphore
008019c3 T sys_getSemaphoreValue
008019e0 T sys_waitSemaphore
008019fe T sys_signalSemaphore
00801a1c T sys_createSharedObject
00801a46 T sys_getSizeOfSharedObject
00801a63 T sys_getSharedObject
00801a82 T sys_freeSharedObject
00801a9f T sys_getMaxShares
00801ab8 T sys_create_env
00801ad6 T sys_run_env
00801af2 T sys_destroy_env
00801b0d T sys_getenvid
00801b26 T sys_getenvindex
00801b3f T sys_getparentenvid
00801b58 T sys_exit_env
00801b72 T sys_get_virtual_time
00801ba8 T sys_move_user_mem
00801bc5 T sys_rcr2
00801bde T sys_bypassPageFault
00801c04 T rsttst
00801c1e T tst
00801c49 T chktst
00801c64 T inctst
00801c7e T gettst
00801c97 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cc8 T sys_isUHeapPlacementStrategyBESTFIT
00801cf9 T sys_isUHeapPlacementStrategyNEXTFIT
00801d2a T sys_isUHeapPlacementStrategyWORSTFIT
00801d5b T sys_set_uheap_strategy
00801d76 T sys_check_LRU_lists
00801d9b T sys_check_LRU_lists_free
00801db8 T print_mem_block_lists
00801f4f T initialize_MemBlocksList
0080202c T find_block
00802084 T insert_sorted_allocList
00802311 T alloc_block_FF
008024de T alloc_block_BF
008026ef T alloc_block_NF
00802cbc T insert_sorted_with_merge_freeList
00803408 T __udivdi3
00803518 T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
