00200010 R __STAB_BEGIN__
00204648 R __STAB_END__
00204649 R __STABSTR_BEGIN__
0020768e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T initialize_dyn_block_system
008012da T malloc
0080131b T free
00801335 T smalloc
00801355 T sget
0080136f T realloc
00801389 T sfree
008013a6 T expand
008013c3 T shrink
008013e0 T freeHeap
008013fd t syscall
00801428 T sys_cputs
00801451 T sys_cgetc
0080146a T __sys_allocate_page
00801487 T __sys_map_frame
008014b1 T __sys_unmap_frame
008014ce T sys_calculate_required_frames
008014e9 T sys_calculate_free_frames
00801502 T sys_calculate_modified_frames
0080151b T sys_calculate_notmod_frames
00801534 T sys_free_user_mem
00801550 T sys_allocate_user_mem
0080156c T sys_allocate_chunk
00801589 T sys_pf_calculate_allocated_pages
008015a2 T sys_calculate_pages_tobe_removed_ready_exit
008015bc T sys_scarce_memory
008015d6 T sys_disable_interrupt
008015f0 T sys_enable_interrupt
0080160a T sys_cputc
00801630 T sys_clear_ffl
0080164a T sys_createSemaphore
00801666 T sys_getSemaphoreValue
00801683 T sys_waitSemaphore
008016a1 T sys_signalSemaphore
008016bf T sys_createSharedObject
008016e9 T sys_getSizeOfSharedObject
00801706 T sys_getSharedObject
00801725 T sys_freeSharedObject
00801742 T sys_getMaxShares
0080175b T sys_create_env
00801779 T sys_run_env
00801795 T sys_destroy_env
008017b0 T sys_getenvid
008017c9 T sys_getenvindex
008017e2 T sys_getparentenvid
008017fb T sys_exit_env
00801815 T sys_get_virtual_time
0080184b T sys_move_user_mem
00801868 T sys_rcr2
00801881 T sys_bypassPageFault
008018a7 T rsttst
008018c1 T tst
008018ec T chktst
00801907 T inctst
00801921 T gettst
0080193a T sys_isUHeapPlacementStrategyFIRSTFIT
0080196b T sys_isUHeapPlacementStrategyBESTFIT
0080199c T sys_isUHeapPlacementStrategyNEXTFIT
008019cd T sys_isUHeapPlacementStrategyWORSTFIT
008019fe T sys_set_uheap_strategy
00801a19 T sys_check_LRU_lists
00801a3e T sys_check_LRU_lists_free
00801a5c T __udivdi3
00801b6c T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
