00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
00209c9e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
0080172e T malloc
0080175c T free
00801776 T smalloc
00801812 T sget
00801834 T realloc
00801856 T sfree
00801873 T expand
00801890 T shrink
008018ad T freeHeap
008018ca t syscall
008018f5 T sys_cputs
0080191e T sys_cgetc
00801937 T __sys_allocate_page
00801954 T __sys_map_frame
0080197e T __sys_unmap_frame
0080199b T sys_calculate_required_frames
008019b6 T sys_calculate_free_frames
008019cf T sys_calculate_modified_frames
008019e8 T sys_calculate_notmod_frames
00801a01 T sys_free_user_mem
00801a1d T sys_allocate_user_mem
00801a39 T sys_allocate_chunk
00801a56 T sys_pf_calculate_allocated_pages
00801a6f T sys_calculate_pages_tobe_removed_ready_exit
00801a89 T sys_scarce_memory
00801aa3 T sys_disable_interrupt
00801abd T sys_enable_interrupt
00801ad7 T sys_cputc
00801afd T sys_clear_ffl
00801b17 T sys_createSemaphore
00801b33 T sys_getSemaphoreValue
00801b50 T sys_waitSemaphore
00801b6e T sys_signalSemaphore
00801b8c T sys_createSharedObject
00801bb6 T sys_getSizeOfSharedObject
00801bd3 T sys_getSharedObject
00801bf2 T sys_freeSharedObject
00801c0f T sys_getMaxShares
00801c28 T sys_create_env
00801c46 T sys_run_env
00801c62 T sys_destroy_env
00801c7d T sys_getenvid
00801c96 T sys_getenvindex
00801caf T sys_getparentenvid
00801cc8 T sys_exit_env
00801ce2 T sys_get_virtual_time
00801d18 T sys_move_user_mem
00801d35 T sys_rcr2
00801d4e T sys_bypassPageFault
00801d74 T rsttst
00801d8e T tst
00801db9 T chktst
00801dd4 T inctst
00801dee T gettst
00801e07 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e38 T sys_isUHeapPlacementStrategyBESTFIT
00801e69 T sys_isUHeapPlacementStrategyNEXTFIT
00801e9a T sys_isUHeapPlacementStrategyWORSTFIT
00801ecb T sys_set_uheap_strategy
00801ee6 T sys_check_LRU_lists
00801f0b T sys_check_LRU_lists_free
00801f28 T print_mem_block_lists
008020bf T initialize_MemBlocksList
0080219c T find_block
008021f4 T insert_sorted_allocList
00802481 T alloc_block_FF
0080264e T alloc_block_BF
0080285f T alloc_block_NF
00802e2c T insert_sorted_with_merge_freeList
00803578 T __udivdi3
00803688 T __umoddi3
00803b00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
