00200010 R __STAB_BEGIN__
00207378 R __STAB_END__
00207379 R __STABSTR_BEGIN__
0020aa99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
008021a4 T malloc
0080221f T free
008022ef T smalloc
0080239d T sget
0080243f T realloc
00802461 T sfree
0080247e T expand
0080249b T shrink
008024b8 T freeHeap
008024d5 t syscall
00802500 T sys_cputs
00802529 T sys_cgetc
00802542 T __sys_allocate_page
0080255f T __sys_map_frame
00802589 T __sys_unmap_frame
008025a6 T sys_calculate_required_frames
008025c1 T sys_calculate_free_frames
008025da T sys_calculate_modified_frames
008025f3 T sys_calculate_notmod_frames
0080260c T sys_free_user_mem
00802628 T sys_allocate_user_mem
00802644 T sys_allocate_chunk
00802661 T sys_pf_calculate_allocated_pages
0080267a T sys_calculate_pages_tobe_removed_ready_exit
00802694 T sys_scarce_memory
008026ae T sys_disable_interrupt
008026c8 T sys_enable_interrupt
008026e2 T sys_cputc
00802708 T sys_clear_ffl
00802722 T sys_createSemaphore
0080273e T sys_getSemaphoreValue
0080275b T sys_waitSemaphore
00802779 T sys_signalSemaphore
00802797 T sys_createSharedObject
008027c1 T sys_getSizeOfSharedObject
008027de T sys_getSharedObject
008027fd T sys_freeSharedObject
0080281a T sys_getMaxShares
00802833 T sys_create_env
00802851 T sys_run_env
0080286d T sys_destroy_env
00802888 T sys_getenvid
008028a1 T sys_getenvindex
008028ba T sys_getparentenvid
008028d3 T sys_exit_env
008028ed T sys_get_virtual_time
00802923 T sys_move_user_mem
00802940 T sys_rcr2
00802959 T sys_bypassPageFault
0080297f T rsttst
00802999 T tst
008029c4 T chktst
008029df T inctst
008029f9 T gettst
00802a12 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a43 T sys_isUHeapPlacementStrategyBESTFIT
00802a74 T sys_isUHeapPlacementStrategyNEXTFIT
00802aa5 T sys_isUHeapPlacementStrategyWORSTFIT
00802ad6 T sys_set_uheap_strategy
00802af1 T sys_check_LRU_lists
00802b16 T sys_check_LRU_lists_free
00802b33 T print_mem_block_lists
00802cca T initialize_MemBlocksList
00802da7 T find_block
00802dff T insert_sorted_allocList
0080308c T alloc_block_FF
00803259 T alloc_block_BF
0080346a T alloc_block_NF
00803a37 T insert_sorted_with_merge_freeList
00804184 T __udivdi3
00804294 T __umoddi3
008047e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
