00200010 R __STAB_BEGIN__
00204d80 R __STAB_END__
00204d81 R __STABSTR_BEGIN__
00207dd5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T initialize_dyn_block_system
00801c9c T malloc
00801cdd T free
00801cf7 T smalloc
00801d17 T sget
00801d31 T realloc
00801d4b T sfree
00801d68 T expand
00801d85 T shrink
00801da2 T freeHeap
00801dbf t syscall
00801dea T sys_cputs
00801e13 T sys_cgetc
00801e2c T __sys_allocate_page
00801e49 T __sys_map_frame
00801e73 T __sys_unmap_frame
00801e90 T sys_calculate_required_frames
00801eab T sys_calculate_free_frames
00801ec4 T sys_calculate_modified_frames
00801edd T sys_calculate_notmod_frames
00801ef6 T sys_free_user_mem
00801f12 T sys_allocate_user_mem
00801f2e T sys_allocate_chunk
00801f4b T sys_pf_calculate_allocated_pages
00801f64 T sys_calculate_pages_tobe_removed_ready_exit
00801f7e T sys_scarce_memory
00801f98 T sys_disable_interrupt
00801fb2 T sys_enable_interrupt
00801fcc T sys_cputc
00801ff2 T sys_clear_ffl
0080200c T sys_createSemaphore
00802028 T sys_getSemaphoreValue
00802045 T sys_waitSemaphore
00802063 T sys_signalSemaphore
00802081 T sys_createSharedObject
008020ab T sys_getSizeOfSharedObject
008020c8 T sys_getSharedObject
008020e7 T sys_freeSharedObject
00802104 T sys_getMaxShares
0080211d T sys_create_env
0080213b T sys_run_env
00802157 T sys_destroy_env
00802172 T sys_getenvid
0080218b T sys_getenvindex
008021a4 T sys_getparentenvid
008021bd T sys_exit_env
008021d7 T sys_get_virtual_time
0080220d T sys_move_user_mem
0080222a T sys_rcr2
00802243 T sys_bypassPageFault
00802269 T rsttst
00802283 T tst
008022ae T chktst
008022c9 T inctst
008022e3 T gettst
008022fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080232d T sys_isUHeapPlacementStrategyBESTFIT
0080235e T sys_isUHeapPlacementStrategyNEXTFIT
0080238f T sys_isUHeapPlacementStrategyWORSTFIT
008023c0 T sys_set_uheap_strategy
008023db T sys_check_LRU_lists
00802400 T sys_check_LRU_lists_free
00802420 T __udivdi3
00802530 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
