00200010 R __STAB_BEGIN__
0020682c R __STAB_END__
0020682d R __STABSTR_BEGIN__
00209d2c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
008016d5 T malloc
00801750 T free
0080176a T smalloc
00801818 T sget
008018ba T realloc
008018dc T sfree
008018f9 T expand
00801916 T shrink
00801933 T freeHeap
00801950 t syscall
0080197b T sys_cputs
008019a4 T sys_cgetc
008019bd T __sys_allocate_page
008019da T __sys_map_frame
00801a04 T __sys_unmap_frame
00801a21 T sys_calculate_required_frames
00801a3c T sys_calculate_free_frames
00801a55 T sys_calculate_modified_frames
00801a6e T sys_calculate_notmod_frames
00801a87 T sys_free_user_mem
00801aa3 T sys_allocate_user_mem
00801abf T sys_allocate_chunk
00801adc T sys_pf_calculate_allocated_pages
00801af5 T sys_calculate_pages_tobe_removed_ready_exit
00801b0f T sys_scarce_memory
00801b29 T sys_disable_interrupt
00801b43 T sys_enable_interrupt
00801b5d T sys_cputc
00801b83 T sys_clear_ffl
00801b9d T sys_createSemaphore
00801bb9 T sys_getSemaphoreValue
00801bd6 T sys_waitSemaphore
00801bf4 T sys_signalSemaphore
00801c12 T sys_createSharedObject
00801c3c T sys_getSizeOfSharedObject
00801c59 T sys_getSharedObject
00801c78 T sys_freeSharedObject
00801c95 T sys_getMaxShares
00801cae T sys_create_env
00801ccc T sys_run_env
00801ce8 T sys_destroy_env
00801d03 T sys_getenvid
00801d1c T sys_getenvindex
00801d35 T sys_getparentenvid
00801d4e T sys_exit_env
00801d68 T sys_get_virtual_time
00801d9e T sys_move_user_mem
00801dbb T sys_rcr2
00801dd4 T sys_bypassPageFault
00801dfa T rsttst
00801e14 T tst
00801e3f T chktst
00801e5a T inctst
00801e74 T gettst
00801e8d T sys_isUHeapPlacementStrategyFIRSTFIT
00801ebe T sys_isUHeapPlacementStrategyBESTFIT
00801eef T sys_isUHeapPlacementStrategyNEXTFIT
00801f20 T sys_isUHeapPlacementStrategyWORSTFIT
00801f51 T sys_set_uheap_strategy
00801f6c T sys_check_LRU_lists
00801f91 T sys_check_LRU_lists_free
00801fae T print_mem_block_lists
00802145 T initialize_MemBlocksList
00802222 T find_block
0080227a T insert_sorted_allocList
00802507 T alloc_block_FF
008026d4 T alloc_block_BF
008028e5 T alloc_block_NF
00802eb2 T insert_sorted_with_merge_freeList
00803600 T __udivdi3
00803710 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
