00200010 R __STAB_BEGIN__
00204810 R __STAB_END__
00204811 R __STABSTR_BEGIN__
00207895 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T libmain
00800464 T destroy
0080047a T exit
00800488 T _panic
008004fa T CheckWSWithoutLastIndex
00800668 t putch
008006d1 T vcprintf
0080073c T cprintf
00800769 T atomic_cprintf
00800799 t printnum
00800850 t getuint
008008b7 t getint
00800916 T vprintfmt
00800cdf T printfmt
00800d06 t sprintputch
00800d3c T vsnprintf
00800d92 T snprintf
00800dbe T strlen
00800de1 T strnlen
00800e0d T strcpy
00800e3b T strncpy
00800e7c T strlcpy
00800eca T strcmp
00800f02 T strncmp
00800f50 T strchr
00800f80 T strfind
00800fac T memset
00800fdc T memcpy
00801018 T memmove
00801094 T memcmp
008010e6 T memfind
0080111e T strtol
00801264 T ltostr
0080135c T strcconcat
008013f2 T strsplit
008014c6 T initialize_dyn_block_system
008014e0 T malloc
00801521 T free
0080153b T smalloc
0080155b T sget
00801575 T realloc
0080158f T sfree
008015ac T expand
008015c9 T shrink
008015e6 T freeHeap
00801603 t syscall
0080162e T sys_cputs
00801657 T sys_cgetc
00801670 T __sys_allocate_page
0080168d T __sys_map_frame
008016b7 T __sys_unmap_frame
008016d4 T sys_calculate_required_frames
008016ef T sys_calculate_free_frames
00801708 T sys_calculate_modified_frames
00801721 T sys_calculate_notmod_frames
0080173a T sys_free_user_mem
00801756 T sys_allocate_user_mem
00801772 T sys_allocate_chunk
0080178f T sys_pf_calculate_allocated_pages
008017a8 T sys_calculate_pages_tobe_removed_ready_exit
008017c2 T sys_scarce_memory
008017dc T sys_disable_interrupt
008017f6 T sys_enable_interrupt
00801810 T sys_cputc
00801836 T sys_clear_ffl
00801850 T sys_createSemaphore
0080186c T sys_getSemaphoreValue
00801889 T sys_waitSemaphore
008018a7 T sys_signalSemaphore
008018c5 T sys_createSharedObject
008018ef T sys_getSizeOfSharedObject
0080190c T sys_getSharedObject
0080192b T sys_freeSharedObject
00801948 T sys_getMaxShares
00801961 T sys_create_env
0080197f T sys_run_env
0080199b T sys_destroy_env
008019b6 T sys_getenvid
008019cf T sys_getenvindex
008019e8 T sys_getparentenvid
00801a01 T sys_exit_env
00801a1b T sys_get_virtual_time
00801a51 T sys_move_user_mem
00801a6e T sys_rcr2
00801a87 T sys_bypassPageFault
00801aad T rsttst
00801ac7 T tst
00801af2 T chktst
00801b0d T inctst
00801b27 T gettst
00801b40 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b71 T sys_isUHeapPlacementStrategyBESTFIT
00801ba2 T sys_isUHeapPlacementStrategyNEXTFIT
00801bd3 T sys_isUHeapPlacementStrategyWORSTFIT
00801c04 T sys_set_uheap_strategy
00801c1f T sys_check_LRU_lists
00801c44 T sys_check_LRU_lists_free
00801c64 T __udivdi3
00801d74 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
