00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020a35b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
0080202f T malloc
008020aa T free
008020c4 T smalloc
00802160 T sget
00802182 T realloc
008021a4 T sfree
008021c1 T expand
008021de T shrink
008021fb T freeHeap
00802218 t syscall
00802243 T sys_cputs
0080226c T sys_cgetc
00802285 T __sys_allocate_page
008022a2 T __sys_map_frame
008022cc T __sys_unmap_frame
008022e9 T sys_calculate_required_frames
00802304 T sys_calculate_free_frames
0080231d T sys_calculate_modified_frames
00802336 T sys_calculate_notmod_frames
0080234f T sys_free_user_mem
0080236b T sys_allocate_user_mem
00802387 T sys_allocate_chunk
008023a4 T sys_pf_calculate_allocated_pages
008023bd T sys_calculate_pages_tobe_removed_ready_exit
008023d7 T sys_scarce_memory
008023f1 T sys_disable_interrupt
0080240b T sys_enable_interrupt
00802425 T sys_cputc
0080244b T sys_clear_ffl
00802465 T sys_createSemaphore
00802481 T sys_getSemaphoreValue
0080249e T sys_waitSemaphore
008024bc T sys_signalSemaphore
008024da T sys_createSharedObject
00802504 T sys_getSizeOfSharedObject
00802521 T sys_getSharedObject
00802540 T sys_freeSharedObject
0080255d T sys_getMaxShares
00802576 T sys_create_env
00802594 T sys_run_env
008025b0 T sys_destroy_env
008025cb T sys_getenvid
008025e4 T sys_getenvindex
008025fd T sys_getparentenvid
00802616 T sys_exit_env
00802630 T sys_get_virtual_time
00802666 T sys_move_user_mem
00802683 T sys_rcr2
0080269c T sys_bypassPageFault
008026c2 T rsttst
008026dc T tst
00802707 T chktst
00802722 T inctst
0080273c T gettst
00802755 T sys_isUHeapPlacementStrategyFIRSTFIT
00802786 T sys_isUHeapPlacementStrategyBESTFIT
008027b7 T sys_isUHeapPlacementStrategyNEXTFIT
008027e8 T sys_isUHeapPlacementStrategyWORSTFIT
00802819 T sys_set_uheap_strategy
00802834 T sys_check_LRU_lists
00802859 T sys_check_LRU_lists_free
00802876 T print_mem_block_lists
00802a0d T initialize_MemBlocksList
00802aea T find_block
00802b42 T insert_sorted_allocList
00802dcf T alloc_block_FF
00802f9c T alloc_block_BF
008031ad T alloc_block_NF
0080377a T insert_sorted_with_merge_freeList
00803ec8 T __udivdi3
00803fd8 T __umoddi3
00804600 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
