00200010 R __STAB_BEGIN__
00204d98 R __STAB_END__
00204d99 R __STABSTR_BEGIN__
00207e34 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009f6 T libmain
00800b0e T destroy
00800b24 T exit
00800b32 T _panic
00800ba4 T CheckWSWithoutLastIndex
00800d12 t putch
00800d7b T vcprintf
00800de6 T cprintf
00800e13 T atomic_cprintf
00800e43 t printnum
00800efa t getuint
00800f61 t getint
00800fc0 T vprintfmt
00801389 T printfmt
008013b0 t sprintputch
008013e6 T vsnprintf
0080143c T snprintf
00801468 T strlen
0080148b T strnlen
008014b7 T strcpy
008014e5 T strncpy
00801526 T strlcpy
00801574 T strcmp
008015ac T strncmp
008015fa T strchr
0080162a T strfind
00801656 T memset
00801686 T memcpy
008016c2 T memmove
0080173e T memcmp
00801790 T memfind
008017c8 T strtol
0080190e T ltostr
00801a06 T strcconcat
00801a9c T strsplit
00801b70 T initialize_dyn_block_system
00801b8a T malloc
00801bcb T free
00801be5 T smalloc
00801c05 T sget
00801c1f T realloc
00801c39 T sfree
00801c56 T expand
00801c73 T shrink
00801c90 T freeHeap
00801cad t syscall
00801cd8 T sys_cputs
00801d01 T sys_cgetc
00801d1a T __sys_allocate_page
00801d37 T __sys_map_frame
00801d61 T __sys_unmap_frame
00801d7e T sys_calculate_required_frames
00801d99 T sys_calculate_free_frames
00801db2 T sys_calculate_modified_frames
00801dcb T sys_calculate_notmod_frames
00801de4 T sys_free_user_mem
00801e00 T sys_allocate_user_mem
00801e1c T sys_allocate_chunk
00801e39 T sys_pf_calculate_allocated_pages
00801e52 T sys_calculate_pages_tobe_removed_ready_exit
00801e6c T sys_scarce_memory
00801e86 T sys_disable_interrupt
00801ea0 T sys_enable_interrupt
00801eba T sys_cputc
00801ee0 T sys_clear_ffl
00801efa T sys_createSemaphore
00801f16 T sys_getSemaphoreValue
00801f33 T sys_waitSemaphore
00801f51 T sys_signalSemaphore
00801f6f T sys_createSharedObject
00801f99 T sys_getSizeOfSharedObject
00801fb6 T sys_getSharedObject
00801fd5 T sys_freeSharedObject
00801ff2 T sys_getMaxShares
0080200b T sys_create_env
00802029 T sys_run_env
00802045 T sys_destroy_env
00802060 T sys_getenvid
00802079 T sys_getenvindex
00802092 T sys_getparentenvid
008020ab T sys_exit_env
008020c5 T sys_get_virtual_time
008020fb T sys_move_user_mem
00802118 T sys_rcr2
00802131 T sys_bypassPageFault
00802157 T rsttst
00802171 T tst
0080219c T chktst
008021b7 T inctst
008021d1 T gettst
008021ea T sys_isUHeapPlacementStrategyFIRSTFIT
0080221b T sys_isUHeapPlacementStrategyBESTFIT
0080224c T sys_isUHeapPlacementStrategyNEXTFIT
0080227d T sys_isUHeapPlacementStrategyWORSTFIT
008022ae T sys_set_uheap_strategy
008022c9 T sys_check_LRU_lists
008022ee T sys_check_LRU_lists_free
0080230c T __udivdi3
0080241c T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
