00200010 R __STAB_BEGIN__
002065e0 R __STAB_END__
002065e1 R __STABSTR_BEGIN__
00209acd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c0 T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a T InitializeUHeap
0080146b T initialize_dyn_block_system
00801638 T malloc
00801666 T free
00801680 T smalloc
0080171c T sget
0080173e T realloc
00801760 T sfree
0080177d T expand
0080179a T shrink
008017b7 T freeHeap
008017d4 t syscall
008017ff T sys_cputs
00801828 T sys_cgetc
00801841 T __sys_allocate_page
0080185e T __sys_map_frame
00801888 T __sys_unmap_frame
008018a5 T sys_calculate_required_frames
008018c0 T sys_calculate_free_frames
008018d9 T sys_calculate_modified_frames
008018f2 T sys_calculate_notmod_frames
0080190b T sys_free_user_mem
00801927 T sys_allocate_user_mem
00801943 T sys_allocate_chunk
00801960 T sys_pf_calculate_allocated_pages
00801979 T sys_calculate_pages_tobe_removed_ready_exit
00801993 T sys_scarce_memory
008019ad T sys_disable_interrupt
008019c7 T sys_enable_interrupt
008019e1 T sys_cputc
00801a07 T sys_clear_ffl
00801a21 T sys_createSemaphore
00801a3d T sys_getSemaphoreValue
00801a5a T sys_waitSemaphore
00801a78 T sys_signalSemaphore
00801a96 T sys_createSharedObject
00801ac0 T sys_getSizeOfSharedObject
00801add T sys_getSharedObject
00801afc T sys_freeSharedObject
00801b19 T sys_getMaxShares
00801b32 T sys_create_env
00801b50 T sys_run_env
00801b6c T sys_destroy_env
00801b87 T sys_getenvid
00801ba0 T sys_getenvindex
00801bb9 T sys_getparentenvid
00801bd2 T sys_exit_env
00801bec T sys_get_virtual_time
00801c22 T sys_move_user_mem
00801c3f T sys_rcr2
00801c58 T sys_bypassPageFault
00801c7e T rsttst
00801c98 T tst
00801cc3 T chktst
00801cde T inctst
00801cf8 T gettst
00801d11 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d42 T sys_isUHeapPlacementStrategyBESTFIT
00801d73 T sys_isUHeapPlacementStrategyNEXTFIT
00801da4 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd5 T sys_set_uheap_strategy
00801df0 T sys_check_LRU_lists
00801e15 T sys_check_LRU_lists_free
00801e32 T print_mem_block_lists
00801fc9 T initialize_MemBlocksList
008020a6 T find_block
008020fe T insert_sorted_allocList
0080238b T alloc_block_FF
00802558 T alloc_block_BF
00802769 T alloc_block_NF
00802d36 T insert_sorted_with_merge_freeList
00803484 T __udivdi3
00803594 T __umoddi3
00803ec0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
