00200010 R __STAB_BEGIN__
00204960 R __STAB_END__
00204961 R __STABSTR_BEGIN__
00207917 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800769 T libmain
00800894 T destroy
008008aa T exit
008008b8 T _panic
0080092a T CheckWSWithoutLastIndex
00800a98 t putch
00800b01 T vcprintf
00800b6c T cprintf
00800b99 T atomic_cprintf
00800bc9 t printnum
00800c80 t getuint
00800ce7 t getint
00800d46 T vprintfmt
0080110f T printfmt
00801136 t sprintputch
0080116c T vsnprintf
008011c2 T snprintf
008011ee T strlen
00801211 T strnlen
0080123d T strcpy
0080126b T strncpy
008012ac T strlcpy
008012fa T strcmp
00801332 T strncmp
00801380 T strchr
008013b0 T strfind
008013dc T memset
0080140c T memcpy
00801448 T memmove
008014c4 T memcmp
00801516 T memfind
0080154e T strtol
00801694 T ltostr
0080178c T strcconcat
00801822 T strsplit
008018f6 t syscall
00801921 T sys_cputs
0080194a T sys_cgetc
00801963 T __sys_allocate_page
00801980 T __sys_map_frame
008019aa T __sys_unmap_frame
008019c7 T sys_calculate_required_frames
008019e2 T sys_calculate_free_frames
008019fb T sys_calculate_modified_frames
00801a14 T sys_calculate_notmod_frames
00801a2d T sys_free_user_mem
00801a49 T sys_allocate_user_mem
00801a65 T sys_allocate_chunk
00801a82 T sys_pf_calculate_allocated_pages
00801a9b T sys_calculate_pages_tobe_removed_ready_exit
00801ab5 T sys_scarce_memory
00801acf T sys_disable_interrupt
00801ae9 T sys_enable_interrupt
00801b03 T sys_cputc
00801b29 T sys_clear_ffl
00801b43 T sys_createSemaphore
00801b5f T sys_getSemaphoreValue
00801b7c T sys_waitSemaphore
00801b9a T sys_signalSemaphore
00801bb8 T sys_createSharedObject
00801be2 T sys_getSizeOfSharedObject
00801bff T sys_getSharedObject
00801c1e T sys_freeSharedObject
00801c3b T sys_getMaxShares
00801c54 T sys_create_env
00801c72 T sys_run_env
00801c8e T sys_destroy_env
00801ca9 T sys_getenvid
00801cc2 T sys_getenvindex
00801cdb T sys_getparentenvid
00801cf4 T sys_exit_env
00801d0e T sys_get_virtual_time
00801d44 T sys_move_user_mem
00801d61 T sys_rcr2
00801d7a T sys_bypassPageFault
00801da0 T rsttst
00801dba T tst
00801de5 T chktst
00801e00 T inctst
00801e1a T gettst
00801e33 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e64 T sys_isUHeapPlacementStrategyBESTFIT
00801e95 T sys_isUHeapPlacementStrategyNEXTFIT
00801ec6 T sys_isUHeapPlacementStrategyWORSTFIT
00801ef7 T sys_set_uheap_strategy
00801f12 T sys_check_LRU_lists
00801f37 T sys_check_LRU_lists_free
00801f54 T __udivdi3
00802064 T __umoddi3
00802600 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
0080f060 B BuddyLevels
0080f120 B MAX_MEM_BLOCK_CNT
0080f124 B old_pf_counter
0080f128 B BuddyFreeNodesList
0080f138 B FreeMemBlocksList
0080f148 B AvailableMemBlocksList
0080f158 B _ModifiedBufferLength
0080f15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
