00200010 R __STAB_BEGIN__
00204eb8 R __STAB_END__
00204eb9 R __STABSTR_BEGIN__
00208034 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d17 T destroy
00800d2d T exit
00800d3b T _panic
00800dad T CheckWSWithoutLastIndex
00800f1b t putch
00800f84 T vcprintf
00800fef T cprintf
0080101c T atomic_cprintf
0080104c t printnum
00801103 t getuint
0080116a t getint
008011c9 T vprintfmt
00801592 T printfmt
008015b9 t sprintputch
008015ef T vsnprintf
00801645 T snprintf
00801671 T strlen
00801694 T strnlen
008016c0 T strcpy
008016ee T strncpy
0080172f T strlcpy
0080177d T strcmp
008017b5 T strncmp
00801803 T strchr
00801833 T strfind
0080185f T memset
0080188f T memcpy
008018cb T memmove
00801947 T memcmp
00801999 T memfind
008019d1 T strtol
00801b17 T ltostr
00801c0f T strcconcat
00801ca5 T strsplit
00801d79 T initialize_dyn_block_system
00801d93 T malloc
00801dd4 T free
00801dee T smalloc
00801e0e T sget
00801e28 T realloc
00801e42 T sfree
00801e5f T expand
00801e7c T shrink
00801e99 T freeHeap
00801eb6 t syscall
00801ee1 T sys_cputs
00801f0a T sys_cgetc
00801f23 T __sys_allocate_page
00801f40 T __sys_map_frame
00801f6a T __sys_unmap_frame
00801f87 T sys_calculate_required_frames
00801fa2 T sys_calculate_free_frames
00801fbb T sys_calculate_modified_frames
00801fd4 T sys_calculate_notmod_frames
00801fed T sys_free_user_mem
00802009 T sys_allocate_user_mem
00802025 T sys_allocate_chunk
00802042 T sys_pf_calculate_allocated_pages
0080205b T sys_calculate_pages_tobe_removed_ready_exit
00802075 T sys_scarce_memory
0080208f T sys_disable_interrupt
008020a9 T sys_enable_interrupt
008020c3 T sys_cputc
008020e9 T sys_clear_ffl
00802103 T sys_createSemaphore
0080211f T sys_getSemaphoreValue
0080213c T sys_waitSemaphore
0080215a T sys_signalSemaphore
00802178 T sys_createSharedObject
008021a2 T sys_getSizeOfSharedObject
008021bf T sys_getSharedObject
008021de T sys_freeSharedObject
008021fb T sys_getMaxShares
00802214 T sys_create_env
00802232 T sys_run_env
0080224e T sys_destroy_env
00802269 T sys_getenvid
00802282 T sys_getenvindex
0080229b T sys_getparentenvid
008022b4 T sys_exit_env
008022ce T sys_get_virtual_time
00802304 T sys_move_user_mem
00802321 T sys_rcr2
0080233a T sys_bypassPageFault
00802360 T rsttst
0080237a T tst
008023a5 T chktst
008023c0 T inctst
008023da T gettst
008023f3 T sys_isUHeapPlacementStrategyFIRSTFIT
00802424 T sys_isUHeapPlacementStrategyBESTFIT
00802455 T sys_isUHeapPlacementStrategyNEXTFIT
00802486 T sys_isUHeapPlacementStrategyWORSTFIT
008024b7 T sys_set_uheap_strategy
008024d2 T sys_check_LRU_lists
008024f7 T sys_check_LRU_lists_free
00802514 T __udivdi3
00802624 T __umoddi3
00802ce0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804060 B MemBlockNodes
0082b160 B BuddyLevels
0082b220 B old_pf_counter
0082b224 B BuddyFreeNodesList
0082b234 B FreeMemBlocksList
0082b244 B AvailableMemBlocksList
0082b254 B _ModifiedBufferLength
0082b258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
