00200010 R __STAB_BEGIN__
00204a08 R __STAB_END__
00204a09 R __STABSTR_BEGIN__
00207a9d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800174 T libmain
0080028c T destroy
008002a2 T exit
008002b0 T _panic
00800322 T CheckWSWithoutLastIndex
00800490 t putch
008004f9 T vcprintf
00800564 T cprintf
00800591 T atomic_cprintf
008005c1 t printnum
00800678 t getuint
008006df t getint
0080073e T vprintfmt
00800b07 T printfmt
00800b2e t sprintputch
00800b64 T vsnprintf
00800bba T snprintf
00800be6 T strlen
00800c09 T strnlen
00800c35 T strcpy
00800c63 T strncpy
00800ca4 T strlcpy
00800cf2 T strcmp
00800d2a T strncmp
00800d78 T strchr
00800da8 T strfind
00800dd4 T memset
00800e04 T memcpy
00800e40 T memmove
00800ebc T memcmp
00800f0e T memfind
00800f46 T strtol
0080108c T ltostr
00801184 T strcconcat
0080121a T strsplit
008012ee T initialize_dyn_block_system
00801308 T malloc
00801349 T free
00801363 T smalloc
00801383 T sget
0080139d T realloc
008013b7 T sfree
008013d4 T expand
008013f1 T shrink
0080140e T freeHeap
0080142b t syscall
00801456 T sys_cputs
0080147f T sys_cgetc
00801498 T __sys_allocate_page
008014b5 T __sys_map_frame
008014df T __sys_unmap_frame
008014fc T sys_calculate_required_frames
00801517 T sys_calculate_free_frames
00801530 T sys_calculate_modified_frames
00801549 T sys_calculate_notmod_frames
00801562 T sys_free_user_mem
0080157e T sys_allocate_user_mem
0080159a T sys_allocate_chunk
008015b7 T sys_pf_calculate_allocated_pages
008015d0 T sys_calculate_pages_tobe_removed_ready_exit
008015ea T sys_scarce_memory
00801604 T sys_disable_interrupt
0080161e T sys_enable_interrupt
00801638 T sys_cputc
0080165e T sys_clear_ffl
00801678 T sys_createSemaphore
00801694 T sys_getSemaphoreValue
008016b1 T sys_waitSemaphore
008016cf T sys_signalSemaphore
008016ed T sys_createSharedObject
00801717 T sys_getSizeOfSharedObject
00801734 T sys_getSharedObject
00801753 T sys_freeSharedObject
00801770 T sys_getMaxShares
00801789 T sys_create_env
008017a7 T sys_run_env
008017c3 T sys_destroy_env
008017de T sys_getenvid
008017f7 T sys_getenvindex
00801810 T sys_getparentenvid
00801829 T sys_exit_env
00801843 T sys_get_virtual_time
00801879 T sys_move_user_mem
00801896 T sys_rcr2
008018af T sys_bypassPageFault
008018d5 T rsttst
008018ef T tst
0080191a T chktst
00801935 T inctst
0080194f T gettst
00801968 T sys_isUHeapPlacementStrategyFIRSTFIT
00801999 T sys_isUHeapPlacementStrategyBESTFIT
008019ca T sys_isUHeapPlacementStrategyNEXTFIT
008019fb T sys_isUHeapPlacementStrategyWORSTFIT
00801a2c T sys_set_uheap_strategy
00801a47 T sys_check_LRU_lists
00801a6c T sys_check_LRU_lists_free
00801a89 T env_sleep
00801b1e T busy_wait
00801b40 T __udivdi3
00801c50 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
