00200010 R __STAB_BEGIN__
00204e04 R __STAB_END__
00204e05 R __STABSTR_BEGIN__
00207e71 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801ccd T malloc
00801cfb T free
00801d15 T smalloc
00801d49 T sget
00801d6b T realloc
00801d8d T sfree
00801daa T expand
00801dc7 T shrink
00801de4 T freeHeap
00801e01 t syscall
00801e2c T sys_cputs
00801e55 T sys_cgetc
00801e6e T __sys_allocate_page
00801e8b T __sys_map_frame
00801eb5 T __sys_unmap_frame
00801ed2 T sys_calculate_required_frames
00801eed T sys_calculate_free_frames
00801f06 T sys_calculate_modified_frames
00801f1f T sys_calculate_notmod_frames
00801f38 T sys_free_user_mem
00801f54 T sys_allocate_user_mem
00801f70 T sys_allocate_chunk
00801f8d T sys_pf_calculate_allocated_pages
00801fa6 T sys_calculate_pages_tobe_removed_ready_exit
00801fc0 T sys_scarce_memory
00801fda T sys_disable_interrupt
00801ff4 T sys_enable_interrupt
0080200e T sys_cputc
00802034 T sys_clear_ffl
0080204e T sys_createSemaphore
0080206a T sys_getSemaphoreValue
00802087 T sys_waitSemaphore
008020a5 T sys_signalSemaphore
008020c3 T sys_createSharedObject
008020ed T sys_getSizeOfSharedObject
0080210a T sys_getSharedObject
00802129 T sys_freeSharedObject
00802146 T sys_getMaxShares
0080215f T sys_create_env
0080217d T sys_run_env
00802199 T sys_destroy_env
008021b4 T sys_getenvid
008021cd T sys_getenvindex
008021e6 T sys_getparentenvid
008021ff T sys_exit_env
00802219 T sys_get_virtual_time
0080224f T sys_move_user_mem
0080226c T sys_rcr2
00802285 T sys_bypassPageFault
008022ab T rsttst
008022c5 T tst
008022f0 T chktst
0080230b T inctst
00802325 T gettst
0080233e T sys_isUHeapPlacementStrategyFIRSTFIT
0080236f T sys_isUHeapPlacementStrategyBESTFIT
008023a0 T sys_isUHeapPlacementStrategyNEXTFIT
008023d1 T sys_isUHeapPlacementStrategyWORSTFIT
00802402 T sys_set_uheap_strategy
0080241d T sys_check_LRU_lists
00802442 T sys_check_LRU_lists_free
00802460 T __udivdi3
00802570 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
