00200010 R __STAB_BEGIN__
0020646c R __STAB_END__
0020646d R __STABSTR_BEGIN__
0020998d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
008014be T malloc
00801539 T free
00801553 T smalloc
008015ef T sget
00801611 T realloc
00801633 T sfree
00801650 T expand
0080166d T shrink
0080168a T freeHeap
008016a7 t syscall
008016d2 T sys_cputs
008016fb T sys_cgetc
00801714 T __sys_allocate_page
00801731 T __sys_map_frame
0080175b T __sys_unmap_frame
00801778 T sys_calculate_required_frames
00801793 T sys_calculate_free_frames
008017ac T sys_calculate_modified_frames
008017c5 T sys_calculate_notmod_frames
008017de T sys_free_user_mem
008017fa T sys_allocate_user_mem
00801816 T sys_allocate_chunk
00801833 T sys_pf_calculate_allocated_pages
0080184c T sys_calculate_pages_tobe_removed_ready_exit
00801866 T sys_scarce_memory
00801880 T sys_disable_interrupt
0080189a T sys_enable_interrupt
008018b4 T sys_cputc
008018da T sys_clear_ffl
008018f4 T sys_createSemaphore
00801910 T sys_getSemaphoreValue
0080192d T sys_waitSemaphore
0080194b T sys_signalSemaphore
00801969 T sys_createSharedObject
00801993 T sys_getSizeOfSharedObject
008019b0 T sys_getSharedObject
008019cf T sys_freeSharedObject
008019ec T sys_getMaxShares
00801a05 T sys_create_env
00801a23 T sys_run_env
00801a3f T sys_destroy_env
00801a5a T sys_getenvid
00801a73 T sys_getenvindex
00801a8c T sys_getparentenvid
00801aa5 T sys_exit_env
00801abf T sys_get_virtual_time
00801af5 T sys_move_user_mem
00801b12 T sys_rcr2
00801b2b T sys_bypassPageFault
00801b51 T rsttst
00801b6b T tst
00801b96 T chktst
00801bb1 T inctst
00801bcb T gettst
00801be4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c15 T sys_isUHeapPlacementStrategyBESTFIT
00801c46 T sys_isUHeapPlacementStrategyNEXTFIT
00801c77 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca8 T sys_set_uheap_strategy
00801cc3 T sys_check_LRU_lists
00801ce8 T sys_check_LRU_lists_free
00801d05 T print_mem_block_lists
00801e9c T initialize_MemBlocksList
00801f79 T find_block
00801fd1 T insert_sorted_allocList
0080225e T alloc_block_FF
0080242b T alloc_block_BF
0080263c T alloc_block_NF
00802c09 T insert_sorted_with_merge_freeList
00803358 T __udivdi3
00803468 T __umoddi3
00803a00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B svaOfNF
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
