00200010 R __STAB_BEGIN__
0020730c R __STAB_END__
0020730d R __STABSTR_BEGIN__
0020add7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801ec3 T malloc
00801f3e T free
00801f58 T smalloc
00802006 T sget
008020a8 T realloc
008020ca T sfree
008020e7 T expand
00802104 T shrink
00802121 T freeHeap
0080213e t syscall
00802169 T sys_cputs
00802192 T sys_cgetc
008021ab T __sys_allocate_page
008021c8 T __sys_map_frame
008021f2 T __sys_unmap_frame
0080220f T sys_calculate_required_frames
0080222a T sys_calculate_free_frames
00802243 T sys_calculate_modified_frames
0080225c T sys_calculate_notmod_frames
00802275 T sys_free_user_mem
00802291 T sys_allocate_user_mem
008022ad T sys_allocate_chunk
008022ca T sys_pf_calculate_allocated_pages
008022e3 T sys_calculate_pages_tobe_removed_ready_exit
008022fd T sys_scarce_memory
00802317 T sys_disable_interrupt
00802331 T sys_enable_interrupt
0080234b T sys_cputc
00802371 T sys_clear_ffl
0080238b T sys_createSemaphore
008023a7 T sys_getSemaphoreValue
008023c4 T sys_waitSemaphore
008023e2 T sys_signalSemaphore
00802400 T sys_createSharedObject
0080242a T sys_getSizeOfSharedObject
00802447 T sys_getSharedObject
00802466 T sys_freeSharedObject
00802483 T sys_getMaxShares
0080249c T sys_create_env
008024ba T sys_run_env
008024d6 T sys_destroy_env
008024f1 T sys_getenvid
0080250a T sys_getenvindex
00802523 T sys_getparentenvid
0080253c T sys_exit_env
00802556 T sys_get_virtual_time
0080258c T sys_move_user_mem
008025a9 T sys_rcr2
008025c2 T sys_bypassPageFault
008025e8 T rsttst
00802602 T tst
0080262d T chktst
00802648 T inctst
00802662 T gettst
0080267b T sys_isUHeapPlacementStrategyFIRSTFIT
008026ac T sys_isUHeapPlacementStrategyBESTFIT
008026dd T sys_isUHeapPlacementStrategyNEXTFIT
0080270e T sys_isUHeapPlacementStrategyWORSTFIT
0080273f T sys_set_uheap_strategy
0080275a T sys_check_LRU_lists
0080277f T sys_check_LRU_lists_free
0080279c T print_mem_block_lists
00802933 T initialize_MemBlocksList
00802a10 T find_block
00802a68 T insert_sorted_allocList
00802cf5 T alloc_block_FF
00802ec2 T alloc_block_BF
008030d3 T alloc_block_NF
008036a0 T insert_sorted_with_merge_freeList
00803dec T env_sleep
00803e81 T busy_wait
00803ea0 T __udivdi3
00803fb0 T __umoddi3
00804780 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
