00200010 R __STAB_BEGIN__
00204630 R __STAB_END__
00204631 R __STABSTR_BEGIN__
00207527 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004d3 T libmain
008005eb T destroy
00800601 T exit
0080060f T _panic
00800681 T CheckWSWithoutLastIndex
008007ef t putch
00800858 T vcprintf
008008c3 T cprintf
008008f0 T atomic_cprintf
00800920 t printnum
008009d7 t getuint
00800a3e t getint
00800a9d T vprintfmt
00800e66 T printfmt
00800e8d t sprintputch
00800ec3 T vsnprintf
00800f19 T snprintf
00800f45 T strlen
00800f68 T strnlen
00800f94 T strcpy
00800fc2 T strncpy
00801003 T strlcpy
00801051 T strcmp
00801089 T strncmp
008010d7 T strchr
00801107 T strfind
00801133 T memset
00801163 T memcpy
0080119f T memmove
0080121b T memcmp
0080126d T memfind
008012a5 T strtol
008013eb T ltostr
008014e3 T strcconcat
00801579 T strsplit
0080164d t syscall
00801678 T sys_cputs
008016a1 T sys_cgetc
008016ba T __sys_allocate_page
008016d7 T __sys_map_frame
00801701 T __sys_unmap_frame
0080171e T sys_calculate_required_frames
00801739 T sys_calculate_free_frames
00801752 T sys_calculate_modified_frames
0080176b T sys_calculate_notmod_frames
00801784 T sys_free_user_mem
008017a0 T sys_allocate_user_mem
008017bc T sys_allocate_chunk
008017d9 T sys_pf_calculate_allocated_pages
008017f2 T sys_calculate_pages_tobe_removed_ready_exit
0080180c T sys_scarce_memory
00801826 T sys_disable_interrupt
00801840 T sys_enable_interrupt
0080185a T sys_cputc
00801880 T sys_clear_ffl
0080189a T sys_createSemaphore
008018b6 T sys_getSemaphoreValue
008018d3 T sys_waitSemaphore
008018f1 T sys_signalSemaphore
0080190f T sys_createSharedObject
00801939 T sys_getSizeOfSharedObject
00801956 T sys_getSharedObject
00801975 T sys_freeSharedObject
00801992 T sys_getMaxShares
008019ab T sys_create_env
008019c9 T sys_run_env
008019e5 T sys_destroy_env
00801a00 T sys_getenvid
00801a19 T sys_getenvindex
00801a32 T sys_getparentenvid
00801a4b T sys_exit_env
00801a65 T sys_get_virtual_time
00801a9b T sys_move_user_mem
00801ab8 T sys_rcr2
00801ad1 T sys_bypassPageFault
00801af7 T rsttst
00801b11 T tst
00801b3c T chktst
00801b57 T inctst
00801b71 T gettst
00801b8a T sys_isUHeapPlacementStrategyFIRSTFIT
00801bbb T sys_isUHeapPlacementStrategyBESTFIT
00801bec T sys_isUHeapPlacementStrategyNEXTFIT
00801c1d T sys_isUHeapPlacementStrategyWORSTFIT
00801c4e T sys_set_uheap_strategy
00801c69 T sys_check_LRU_lists
00801c8e T sys_check_LRU_lists_free
00801cac T __udivdi3
00801dbc T __umoddi3
00802320 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
0080f060 B BuddyLevels
0080f120 B MAX_MEM_BLOCK_CNT
0080f124 B old_pf_counter
0080f128 B BuddyFreeNodesList
0080f138 B FreeMemBlocksList
0080f148 B AvailableMemBlocksList
0080f158 B _ModifiedBufferLength
0080f15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
