00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207b0c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T initialize_dyn_block_system
00801315 T malloc
00801356 T free
00801370 T smalloc
00801390 T sget
008013aa T realloc
008013c4 T sfree
008013e1 T expand
008013fe T shrink
0080141b T freeHeap
00801438 t syscall
00801463 T sys_cputs
0080148c T sys_cgetc
008014a5 T __sys_allocate_page
008014c2 T __sys_map_frame
008014ec T __sys_unmap_frame
00801509 T sys_calculate_required_frames
00801524 T sys_calculate_free_frames
0080153d T sys_calculate_modified_frames
00801556 T sys_calculate_notmod_frames
0080156f T sys_free_user_mem
0080158b T sys_allocate_user_mem
008015a7 T sys_allocate_chunk
008015c4 T sys_pf_calculate_allocated_pages
008015dd T sys_calculate_pages_tobe_removed_ready_exit
008015f7 T sys_scarce_memory
00801611 T sys_disable_interrupt
0080162b T sys_enable_interrupt
00801645 T sys_cputc
0080166b T sys_clear_ffl
00801685 T sys_createSemaphore
008016a1 T sys_getSemaphoreValue
008016be T sys_waitSemaphore
008016dc T sys_signalSemaphore
008016fa T sys_createSharedObject
00801724 T sys_getSizeOfSharedObject
00801741 T sys_getSharedObject
00801760 T sys_freeSharedObject
0080177d T sys_getMaxShares
00801796 T sys_create_env
008017b4 T sys_run_env
008017d0 T sys_destroy_env
008017eb T sys_getenvid
00801804 T sys_getenvindex
0080181d T sys_getparentenvid
00801836 T sys_exit_env
00801850 T sys_get_virtual_time
00801886 T sys_move_user_mem
008018a3 T sys_rcr2
008018bc T sys_bypassPageFault
008018e2 T rsttst
008018fc T tst
00801927 T chktst
00801942 T inctst
0080195c T gettst
00801975 T sys_isUHeapPlacementStrategyFIRSTFIT
008019a6 T sys_isUHeapPlacementStrategyBESTFIT
008019d7 T sys_isUHeapPlacementStrategyNEXTFIT
00801a08 T sys_isUHeapPlacementStrategyWORSTFIT
00801a39 T sys_set_uheap_strategy
00801a54 T sys_check_LRU_lists
00801a79 T sys_check_LRU_lists_free
00801a96 T env_sleep
00801b2b T busy_wait
00801b4c T __udivdi3
00801c5c T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
