00200010 R __STAB_BEGIN__
00207144 R __STAB_END__
00207145 R __STABSTR_BEGIN__
0020a69a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
008024e6 T malloc
00802514 T free
0080252e T smalloc
008025ca T sget
008025ec T realloc
0080260e T sfree
0080262b T expand
00802648 T shrink
00802665 T freeHeap
00802682 t syscall
008026ad T sys_cputs
008026d6 T sys_cgetc
008026ef T __sys_allocate_page
0080270c T __sys_map_frame
00802736 T __sys_unmap_frame
00802753 T sys_calculate_required_frames
0080276e T sys_calculate_free_frames
00802787 T sys_calculate_modified_frames
008027a0 T sys_calculate_notmod_frames
008027b9 T sys_free_user_mem
008027d5 T sys_allocate_user_mem
008027f1 T sys_allocate_chunk
0080280e T sys_pf_calculate_allocated_pages
00802827 T sys_calculate_pages_tobe_removed_ready_exit
00802841 T sys_scarce_memory
0080285b T sys_disable_interrupt
00802875 T sys_enable_interrupt
0080288f T sys_cputc
008028b5 T sys_clear_ffl
008028cf T sys_createSemaphore
008028eb T sys_getSemaphoreValue
00802908 T sys_waitSemaphore
00802926 T sys_signalSemaphore
00802944 T sys_createSharedObject
0080296e T sys_getSizeOfSharedObject
0080298b T sys_getSharedObject
008029aa T sys_freeSharedObject
008029c7 T sys_getMaxShares
008029e0 T sys_create_env
008029fe T sys_run_env
00802a1a T sys_destroy_env
00802a35 T sys_getenvid
00802a4e T sys_getenvindex
00802a67 T sys_getparentenvid
00802a80 T sys_exit_env
00802a9a T sys_get_virtual_time
00802ad0 T sys_move_user_mem
00802aed T sys_rcr2
00802b06 T sys_bypassPageFault
00802b2c T rsttst
00802b46 T tst
00802b71 T chktst
00802b8c T inctst
00802ba6 T gettst
00802bbf T sys_isUHeapPlacementStrategyFIRSTFIT
00802bf0 T sys_isUHeapPlacementStrategyBESTFIT
00802c21 T sys_isUHeapPlacementStrategyNEXTFIT
00802c52 T sys_isUHeapPlacementStrategyWORSTFIT
00802c83 T sys_set_uheap_strategy
00802c9e T sys_check_LRU_lists
00802cc3 T sys_check_LRU_lists_free
00802ce0 T print_mem_block_lists
00802e77 T initialize_MemBlocksList
00802f54 T find_block
00802fac T insert_sorted_allocList
00803239 T alloc_block_FF
00803406 T alloc_block_BF
00803617 T alloc_block_NF
00803be4 T insert_sorted_with_merge_freeList
00804330 T __udivdi3
00804440 T __umoddi3
00804b60 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
