00200010 R __STAB_BEGIN__
0020676c R __STAB_END__
0020676d R __STABSTR_BEGIN__
00209c37 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
008018ef T malloc
0080191d T free
00801937 T smalloc
008019d3 T sget
008019f5 T realloc
00801a17 T sfree
00801a34 T expand
00801a51 T shrink
00801a6e T freeHeap
00801a8b t syscall
00801ab6 T sys_cputs
00801adf T sys_cgetc
00801af8 T __sys_allocate_page
00801b15 T __sys_map_frame
00801b3f T __sys_unmap_frame
00801b5c T sys_calculate_required_frames
00801b77 T sys_calculate_free_frames
00801b90 T sys_calculate_modified_frames
00801ba9 T sys_calculate_notmod_frames
00801bc2 T sys_free_user_mem
00801bde T sys_allocate_user_mem
00801bfa T sys_allocate_chunk
00801c17 T sys_pf_calculate_allocated_pages
00801c30 T sys_calculate_pages_tobe_removed_ready_exit
00801c4a T sys_scarce_memory
00801c64 T sys_disable_interrupt
00801c7e T sys_enable_interrupt
00801c98 T sys_cputc
00801cbe T sys_clear_ffl
00801cd8 T sys_createSemaphore
00801cf4 T sys_getSemaphoreValue
00801d11 T sys_waitSemaphore
00801d2f T sys_signalSemaphore
00801d4d T sys_createSharedObject
00801d77 T sys_getSizeOfSharedObject
00801d94 T sys_getSharedObject
00801db3 T sys_freeSharedObject
00801dd0 T sys_getMaxShares
00801de9 T sys_create_env
00801e07 T sys_run_env
00801e23 T sys_destroy_env
00801e3e T sys_getenvid
00801e57 T sys_getenvindex
00801e70 T sys_getparentenvid
00801e89 T sys_exit_env
00801ea3 T sys_get_virtual_time
00801ed9 T sys_move_user_mem
00801ef6 T sys_rcr2
00801f0f T sys_bypassPageFault
00801f35 T rsttst
00801f4f T tst
00801f7a T chktst
00801f95 T inctst
00801faf T gettst
00801fc8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ff9 T sys_isUHeapPlacementStrategyBESTFIT
0080202a T sys_isUHeapPlacementStrategyNEXTFIT
0080205b T sys_isUHeapPlacementStrategyWORSTFIT
0080208c T sys_set_uheap_strategy
008020a7 T sys_check_LRU_lists
008020cc T sys_check_LRU_lists_free
008020e9 T print_mem_block_lists
00802280 T initialize_MemBlocksList
0080235d T find_block
008023b5 T insert_sorted_allocList
00802642 T alloc_block_FF
0080280f T alloc_block_BF
00802a20 T alloc_block_NF
00802fed T insert_sorted_with_merge_freeList
0080373c T __udivdi3
0080384c T __umoddi3
00804060 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
