00200010 R __STAB_BEGIN__
00204a80 R __STAB_END__
00204a81 R __STABSTR_BEGIN__
00207ba6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
00801357 T malloc
00801385 T free
0080139f T smalloc
008013d3 T sget
008013f5 T realloc
00801417 T sfree
00801434 T expand
00801451 T shrink
0080146e T freeHeap
0080148b t syscall
008014b6 T sys_cputs
008014df T sys_cgetc
008014f8 T __sys_allocate_page
00801515 T __sys_map_frame
0080153f T __sys_unmap_frame
0080155c T sys_calculate_required_frames
00801577 T sys_calculate_free_frames
00801590 T sys_calculate_modified_frames
008015a9 T sys_calculate_notmod_frames
008015c2 T sys_free_user_mem
008015de T sys_allocate_user_mem
008015fa T sys_allocate_chunk
00801617 T sys_pf_calculate_allocated_pages
00801630 T sys_calculate_pages_tobe_removed_ready_exit
0080164a T sys_scarce_memory
00801664 T sys_disable_interrupt
0080167e T sys_enable_interrupt
00801698 T sys_cputc
008016be T sys_clear_ffl
008016d8 T sys_createSemaphore
008016f4 T sys_getSemaphoreValue
00801711 T sys_waitSemaphore
0080172f T sys_signalSemaphore
0080174d T sys_createSharedObject
00801777 T sys_getSizeOfSharedObject
00801794 T sys_getSharedObject
008017b3 T sys_freeSharedObject
008017d0 T sys_getMaxShares
008017e9 T sys_create_env
00801807 T sys_run_env
00801823 T sys_destroy_env
0080183e T sys_getenvid
00801857 T sys_getenvindex
00801870 T sys_getparentenvid
00801889 T sys_exit_env
008018a3 T sys_get_virtual_time
008018d9 T sys_move_user_mem
008018f6 T sys_rcr2
0080190f T sys_bypassPageFault
00801935 T rsttst
0080194f T tst
0080197a T chktst
00801995 T inctst
008019af T gettst
008019c8 T sys_isUHeapPlacementStrategyFIRSTFIT
008019f9 T sys_isUHeapPlacementStrategyBESTFIT
00801a2a T sys_isUHeapPlacementStrategyNEXTFIT
00801a5b T sys_isUHeapPlacementStrategyWORSTFIT
00801a8c T sys_set_uheap_strategy
00801aa7 T sys_check_LRU_lists
00801acc T sys_check_LRU_lists_free
00801ae9 T env_sleep
00801b7e T busy_wait
00801ba0 T __udivdi3
00801cb0 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
