00200010 R __STAB_BEGIN__
00206760 R __STAB_END__
00206761 R __STABSTR_BEGIN__
00209c72 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
0080191d T malloc
0080194b T free
00801965 T smalloc
00801a26 T sget
00801a48 T realloc
00801a6a T sfree
00801a87 T expand
00801aa4 T shrink
00801ac1 T freeHeap
00801ade t syscall
00801b09 T sys_cputs
00801b32 T sys_cgetc
00801b4b T __sys_allocate_page
00801b68 T __sys_map_frame
00801b92 T __sys_unmap_frame
00801baf T sys_calculate_required_frames
00801bca T sys_calculate_free_frames
00801be3 T sys_calculate_modified_frames
00801bfc T sys_calculate_notmod_frames
00801c15 T sys_free_user_mem
00801c31 T sys_allocate_user_mem
00801c4d T sys_allocate_chunk
00801c6a T sys_pf_calculate_allocated_pages
00801c83 T sys_calculate_pages_tobe_removed_ready_exit
00801c9d T sys_scarce_memory
00801cb7 T sys_disable_interrupt
00801cd1 T sys_enable_interrupt
00801ceb T sys_cputc
00801d11 T sys_clear_ffl
00801d2b T sys_createSemaphore
00801d47 T sys_getSemaphoreValue
00801d64 T sys_waitSemaphore
00801d82 T sys_signalSemaphore
00801da0 T sys_createSharedObject
00801dca T sys_getSizeOfSharedObject
00801de7 T sys_getSharedObject
00801e06 T sys_freeSharedObject
00801e23 T sys_getMaxShares
00801e3c T sys_create_env
00801e5a T sys_run_env
00801e76 T sys_destroy_env
00801e91 T sys_getenvid
00801eaa T sys_getenvindex
00801ec3 T sys_getparentenvid
00801edc T sys_exit_env
00801ef6 T sys_get_virtual_time
00801f2c T sys_move_user_mem
00801f49 T sys_rcr2
00801f62 T sys_bypassPageFault
00801f88 T rsttst
00801fa2 T tst
00801fcd T chktst
00801fe8 T inctst
00802002 T gettst
0080201b T sys_isUHeapPlacementStrategyFIRSTFIT
0080204c T sys_isUHeapPlacementStrategyBESTFIT
0080207d T sys_isUHeapPlacementStrategyNEXTFIT
008020ae T sys_isUHeapPlacementStrategyWORSTFIT
008020df T sys_set_uheap_strategy
008020fa T sys_check_LRU_lists
0080211f T sys_check_LRU_lists_free
0080213c T print_mem_block_lists
008022d3 T initialize_MemBlocksList
008023b0 T find_block
00802408 T insert_sorted_allocList
00802695 T alloc_block_FF
00802862 T alloc_block_BF
00802a73 T alloc_block_NF
00803040 T insert_sorted_with_merge_freeList
0080378c T __udivdi3
0080389c T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
