00200010 R __STAB_BEGIN__
0020673c R __STAB_END__
0020673d R __STABSTR_BEGIN__
00209d87 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
0080172e T malloc
008017a9 T free
008017c3 T smalloc
0080185f T sget
00801881 T realloc
008018a3 T sfree
008018c0 T expand
008018dd T shrink
008018fa T freeHeap
00801917 t syscall
00801942 T sys_cputs
0080196b T sys_cgetc
00801984 T __sys_allocate_page
008019a1 T __sys_map_frame
008019cb T __sys_unmap_frame
008019e8 T sys_calculate_required_frames
00801a03 T sys_calculate_free_frames
00801a1c T sys_calculate_modified_frames
00801a35 T sys_calculate_notmod_frames
00801a4e T sys_free_user_mem
00801a6a T sys_allocate_user_mem
00801a86 T sys_allocate_chunk
00801aa3 T sys_pf_calculate_allocated_pages
00801abc T sys_calculate_pages_tobe_removed_ready_exit
00801ad6 T sys_scarce_memory
00801af0 T sys_disable_interrupt
00801b0a T sys_enable_interrupt
00801b24 T sys_cputc
00801b4a T sys_clear_ffl
00801b64 T sys_createSemaphore
00801b80 T sys_getSemaphoreValue
00801b9d T sys_waitSemaphore
00801bbb T sys_signalSemaphore
00801bd9 T sys_createSharedObject
00801c03 T sys_getSizeOfSharedObject
00801c20 T sys_getSharedObject
00801c3f T sys_freeSharedObject
00801c5c T sys_getMaxShares
00801c75 T sys_create_env
00801c93 T sys_run_env
00801caf T sys_destroy_env
00801cca T sys_getenvid
00801ce3 T sys_getenvindex
00801cfc T sys_getparentenvid
00801d15 T sys_exit_env
00801d2f T sys_get_virtual_time
00801d65 T sys_move_user_mem
00801d82 T sys_rcr2
00801d9b T sys_bypassPageFault
00801dc1 T rsttst
00801ddb T tst
00801e06 T chktst
00801e21 T inctst
00801e3b T gettst
00801e54 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e85 T sys_isUHeapPlacementStrategyBESTFIT
00801eb6 T sys_isUHeapPlacementStrategyNEXTFIT
00801ee7 T sys_isUHeapPlacementStrategyWORSTFIT
00801f18 T sys_set_uheap_strategy
00801f33 T sys_check_LRU_lists
00801f58 T sys_check_LRU_lists_free
00801f75 T print_mem_block_lists
0080210c T initialize_MemBlocksList
008021e9 T find_block
00802241 T insert_sorted_allocList
008024ce T alloc_block_FF
0080269b T alloc_block_BF
008028ac T alloc_block_NF
00802e79 T insert_sorted_with_merge_freeList
008035c8 T __udivdi3
008036d8 T __umoddi3
00803b60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
