00200010 R __STAB_BEGIN__
002066e8 R __STAB_END__
002066e9 R __STABSTR_BEGIN__
00209f2c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
008015aa T malloc
00801625 T free
0080163f T smalloc
008016db T sget
008016fd T realloc
0080171f T sfree
0080173c T expand
00801759 T shrink
00801776 T freeHeap
00801793 t syscall
008017be T sys_cputs
008017e7 T sys_cgetc
00801800 T __sys_allocate_page
0080181d T __sys_map_frame
00801847 T __sys_unmap_frame
00801864 T sys_calculate_required_frames
0080187f T sys_calculate_free_frames
00801898 T sys_calculate_modified_frames
008018b1 T sys_calculate_notmod_frames
008018ca T sys_free_user_mem
008018e6 T sys_allocate_user_mem
00801902 T sys_allocate_chunk
0080191f T sys_pf_calculate_allocated_pages
00801938 T sys_calculate_pages_tobe_removed_ready_exit
00801952 T sys_scarce_memory
0080196c T sys_disable_interrupt
00801986 T sys_enable_interrupt
008019a0 T sys_cputc
008019c6 T sys_clear_ffl
008019e0 T sys_createSemaphore
008019fc T sys_getSemaphoreValue
00801a19 T sys_waitSemaphore
00801a37 T sys_signalSemaphore
00801a55 T sys_createSharedObject
00801a7f T sys_getSizeOfSharedObject
00801a9c T sys_getSharedObject
00801abb T sys_freeSharedObject
00801ad8 T sys_getMaxShares
00801af1 T sys_create_env
00801b0f T sys_run_env
00801b2b T sys_destroy_env
00801b46 T sys_getenvid
00801b5f T sys_getenvindex
00801b78 T sys_getparentenvid
00801b91 T sys_exit_env
00801bab T sys_get_virtual_time
00801be1 T sys_move_user_mem
00801bfe T sys_rcr2
00801c17 T sys_bypassPageFault
00801c3d T rsttst
00801c57 T tst
00801c82 T chktst
00801c9d T inctst
00801cb7 T gettst
00801cd0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d01 T sys_isUHeapPlacementStrategyBESTFIT
00801d32 T sys_isUHeapPlacementStrategyNEXTFIT
00801d63 T sys_isUHeapPlacementStrategyWORSTFIT
00801d94 T sys_set_uheap_strategy
00801daf T sys_check_LRU_lists
00801dd4 T sys_check_LRU_lists_free
00801df1 T print_mem_block_lists
00801f88 T initialize_MemBlocksList
00802065 T find_block
008020bd T insert_sorted_allocList
0080234a T alloc_block_FF
00802517 T alloc_block_BF
00802728 T alloc_block_NF
00802cf5 T insert_sorted_with_merge_freeList
00803441 T _panic
008034b3 T CheckWSWithoutLastIndex
00803624 T __udivdi3
00803734 T __umoddi3
00803b60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
