00200010 R __STAB_BEGIN__
00206ce8 R __STAB_END__
00206ce9 R __STABSTR_BEGIN__
0020a272 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
0080202f T malloc
0080205d T free
00802077 T smalloc
00802113 T sget
00802135 T realloc
00802157 T sfree
00802174 T expand
00802191 T shrink
008021ae T freeHeap
008021cb t syscall
008021f6 T sys_cputs
0080221f T sys_cgetc
00802238 T __sys_allocate_page
00802255 T __sys_map_frame
0080227f T __sys_unmap_frame
0080229c T sys_calculate_required_frames
008022b7 T sys_calculate_free_frames
008022d0 T sys_calculate_modified_frames
008022e9 T sys_calculate_notmod_frames
00802302 T sys_free_user_mem
0080231e T sys_allocate_user_mem
0080233a T sys_allocate_chunk
00802357 T sys_pf_calculate_allocated_pages
00802370 T sys_calculate_pages_tobe_removed_ready_exit
0080238a T sys_scarce_memory
008023a4 T sys_disable_interrupt
008023be T sys_enable_interrupt
008023d8 T sys_cputc
008023fe T sys_clear_ffl
00802418 T sys_createSemaphore
00802434 T sys_getSemaphoreValue
00802451 T sys_waitSemaphore
0080246f T sys_signalSemaphore
0080248d T sys_createSharedObject
008024b7 T sys_getSizeOfSharedObject
008024d4 T sys_getSharedObject
008024f3 T sys_freeSharedObject
00802510 T sys_getMaxShares
00802529 T sys_create_env
00802547 T sys_run_env
00802563 T sys_destroy_env
0080257e T sys_getenvid
00802597 T sys_getenvindex
008025b0 T sys_getparentenvid
008025c9 T sys_exit_env
008025e3 T sys_get_virtual_time
00802619 T sys_move_user_mem
00802636 T sys_rcr2
0080264f T sys_bypassPageFault
00802675 T rsttst
0080268f T tst
008026ba T chktst
008026d5 T inctst
008026ef T gettst
00802708 T sys_isUHeapPlacementStrategyFIRSTFIT
00802739 T sys_isUHeapPlacementStrategyBESTFIT
0080276a T sys_isUHeapPlacementStrategyNEXTFIT
0080279b T sys_isUHeapPlacementStrategyWORSTFIT
008027cc T sys_set_uheap_strategy
008027e7 T sys_check_LRU_lists
0080280c T sys_check_LRU_lists_free
00802829 T print_mem_block_lists
008029c0 T initialize_MemBlocksList
00802a9d T find_block
00802af5 T insert_sorted_allocList
00802d82 T alloc_block_FF
00802f4f T alloc_block_BF
00803160 T alloc_block_NF
0080372d T insert_sorted_with_merge_freeList
00803e7c T __udivdi3
00803f8c T __umoddi3
008045a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
