00200010 R __STAB_BEGIN__
00204408 R __STAB_END__
00204409 R __STABSTR_BEGIN__
0020739f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800332 T libmain
0080045d T destroy
00800473 T exit
00800481 T _panic
008004f3 T CheckWSWithoutLastIndex
00800661 t putch
008006ca T vcprintf
00800735 T cprintf
00800762 T atomic_cprintf
00800792 t printnum
00800849 t getuint
008008b0 t getint
0080090f T vprintfmt
00800cd8 T printfmt
00800cff t sprintputch
00800d35 T vsnprintf
00800d8b T snprintf
00800db7 T strlen
00800dda T strnlen
00800e06 T strcpy
00800e34 T strncpy
00800e75 T strlcpy
00800ec3 T strcmp
00800efb T strncmp
00800f49 T strchr
00800f79 T strfind
00800fa5 T memset
00800fd5 T memcpy
00801011 T memmove
0080108d T memcmp
008010df T memfind
00801117 T strtol
0080125d T ltostr
00801355 T strcconcat
008013eb T strsplit
008014bf t syscall
008014ea T sys_cputs
00801513 T sys_cgetc
0080152c T __sys_allocate_page
00801549 T __sys_map_frame
00801573 T __sys_unmap_frame
00801590 T sys_calculate_required_frames
008015ab T sys_calculate_free_frames
008015c4 T sys_calculate_modified_frames
008015dd T sys_calculate_notmod_frames
008015f6 T sys_free_user_mem
00801612 T sys_allocate_user_mem
0080162e T sys_allocate_chunk
0080164b T sys_pf_calculate_allocated_pages
00801664 T sys_calculate_pages_tobe_removed_ready_exit
0080167e T sys_scarce_memory
00801698 T sys_disable_interrupt
008016b2 T sys_enable_interrupt
008016cc T sys_cputc
008016f2 T sys_clear_ffl
0080170c T sys_createSemaphore
00801728 T sys_getSemaphoreValue
00801745 T sys_waitSemaphore
00801763 T sys_signalSemaphore
00801781 T sys_createSharedObject
008017ab T sys_getSizeOfSharedObject
008017c8 T sys_getSharedObject
008017e7 T sys_freeSharedObject
00801804 T sys_getMaxShares
0080181d T sys_create_env
0080183b T sys_run_env
00801857 T sys_destroy_env
00801872 T sys_getenvid
0080188b T sys_getenvindex
008018a4 T sys_getparentenvid
008018bd T sys_exit_env
008018d7 T sys_get_virtual_time
0080190d T sys_move_user_mem
0080192a T sys_rcr2
00801943 T sys_bypassPageFault
00801969 T rsttst
00801983 T tst
008019ae T chktst
008019c9 T inctst
008019e3 T gettst
008019fc T sys_isUHeapPlacementStrategyFIRSTFIT
00801a2d T sys_isUHeapPlacementStrategyBESTFIT
00801a5e T sys_isUHeapPlacementStrategyNEXTFIT
00801a8f T sys_isUHeapPlacementStrategyWORSTFIT
00801ac0 T sys_set_uheap_strategy
00801adb T sys_check_LRU_lists
00801b00 T sys_check_LRU_lists_free
00801b20 T __udivdi3
00801c30 T __umoddi3
00802100 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B arr
00836160 B BuddyLevels
00836220 B old_pf_counter
00836224 B BuddyFreeNodesList
00836234 B FreeMemBlocksList
00836244 B AvailableMemBlocksList
00836254 B _ModifiedBufferLength
00836258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
