00200010 R __STAB_BEGIN__
0020718c R __STAB_END__
0020718d R __STABSTR_BEGIN__
0020ac35 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801ec3 T malloc
00801f3e T free
00801f58 T smalloc
00801ff4 T sget
00802016 T realloc
00802038 T sfree
00802055 T expand
00802072 T shrink
0080208f T freeHeap
008020ac t syscall
008020d7 T sys_cputs
00802100 T sys_cgetc
00802119 T __sys_allocate_page
00802136 T __sys_map_frame
00802160 T __sys_unmap_frame
0080217d T sys_calculate_required_frames
00802198 T sys_calculate_free_frames
008021b1 T sys_calculate_modified_frames
008021ca T sys_calculate_notmod_frames
008021e3 T sys_free_user_mem
008021ff T sys_allocate_user_mem
0080221b T sys_allocate_chunk
00802238 T sys_pf_calculate_allocated_pages
00802251 T sys_calculate_pages_tobe_removed_ready_exit
0080226b T sys_scarce_memory
00802285 T sys_disable_interrupt
0080229f T sys_enable_interrupt
008022b9 T sys_cputc
008022df T sys_clear_ffl
008022f9 T sys_createSemaphore
00802315 T sys_getSemaphoreValue
00802332 T sys_waitSemaphore
00802350 T sys_signalSemaphore
0080236e T sys_createSharedObject
00802398 T sys_getSizeOfSharedObject
008023b5 T sys_getSharedObject
008023d4 T sys_freeSharedObject
008023f1 T sys_getMaxShares
0080240a T sys_create_env
00802428 T sys_run_env
00802444 T sys_destroy_env
0080245f T sys_getenvid
00802478 T sys_getenvindex
00802491 T sys_getparentenvid
008024aa T sys_exit_env
008024c4 T sys_get_virtual_time
008024fa T sys_move_user_mem
00802517 T sys_rcr2
00802530 T sys_bypassPageFault
00802556 T rsttst
00802570 T tst
0080259b T chktst
008025b6 T inctst
008025d0 T gettst
008025e9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080261a T sys_isUHeapPlacementStrategyBESTFIT
0080264b T sys_isUHeapPlacementStrategyNEXTFIT
0080267c T sys_isUHeapPlacementStrategyWORSTFIT
008026ad T sys_set_uheap_strategy
008026c8 T sys_check_LRU_lists
008026ed T sys_check_LRU_lists_free
0080270a T print_mem_block_lists
008028a1 T initialize_MemBlocksList
0080297e T find_block
008029d6 T insert_sorted_allocList
00802c63 T alloc_block_FF
00802e30 T alloc_block_BF
00803041 T alloc_block_NF
0080360e T insert_sorted_with_merge_freeList
00803d5a T env_sleep
00803def T busy_wait
00803e10 T __udivdi3
00803f20 T __umoddi3
008046e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
