00200010 R __STAB_BEGIN__
002077ec R __STAB_END__
002077ed R __STABSTR_BEGIN__
0020aeff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
008027cb T malloc
00802846 T free
00802916 T smalloc
008029c4 T sget
00802a66 T realloc
00802a88 T sfree
00802aa5 T expand
00802ac2 T shrink
00802adf T freeHeap
00802afc t syscall
00802b27 T sys_cputs
00802b50 T sys_cgetc
00802b69 T __sys_allocate_page
00802b86 T __sys_map_frame
00802bb0 T __sys_unmap_frame
00802bcd T sys_calculate_required_frames
00802be8 T sys_calculate_free_frames
00802c01 T sys_calculate_modified_frames
00802c1a T sys_calculate_notmod_frames
00802c33 T sys_free_user_mem
00802c4f T sys_allocate_user_mem
00802c6b T sys_allocate_chunk
00802c88 T sys_pf_calculate_allocated_pages
00802ca1 T sys_calculate_pages_tobe_removed_ready_exit
00802cbb T sys_scarce_memory
00802cd5 T sys_disable_interrupt
00802cef T sys_enable_interrupt
00802d09 T sys_cputc
00802d2f T sys_clear_ffl
00802d49 T sys_createSemaphore
00802d65 T sys_getSemaphoreValue
00802d82 T sys_waitSemaphore
00802da0 T sys_signalSemaphore
00802dbe T sys_createSharedObject
00802de8 T sys_getSizeOfSharedObject
00802e05 T sys_getSharedObject
00802e24 T sys_freeSharedObject
00802e41 T sys_getMaxShares
00802e5a T sys_create_env
00802e78 T sys_run_env
00802e94 T sys_destroy_env
00802eaf T sys_getenvid
00802ec8 T sys_getenvindex
00802ee1 T sys_getparentenvid
00802efa T sys_exit_env
00802f14 T sys_get_virtual_time
00802f4a T sys_move_user_mem
00802f67 T sys_rcr2
00802f80 T sys_bypassPageFault
00802fa6 T rsttst
00802fc0 T tst
00802feb T chktst
00803006 T inctst
00803020 T gettst
00803039 T sys_isUHeapPlacementStrategyFIRSTFIT
0080306a T sys_isUHeapPlacementStrategyBESTFIT
0080309b T sys_isUHeapPlacementStrategyNEXTFIT
008030cc T sys_isUHeapPlacementStrategyWORSTFIT
008030fd T sys_set_uheap_strategy
00803118 T sys_check_LRU_lists
0080313d T sys_check_LRU_lists_free
0080315a T print_mem_block_lists
008032f1 T initialize_MemBlocksList
008033ce T find_block
00803426 T insert_sorted_allocList
008036b3 T alloc_block_FF
00803880 T alloc_block_BF
00803a91 T alloc_block_NF
0080405e T insert_sorted_with_merge_freeList
008047ac T __udivdi3
008048bc T __umoddi3
00804f20 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
