00200010 R __STAB_BEGIN__
00204ec4 R __STAB_END__
00204ec5 R __STABSTR_BEGIN__
00207f32 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801d33 T malloc
00801d61 T free
00801d7b T smalloc
00801daf T sget
00801dd1 T realloc
00801df3 T sfree
00801e10 T expand
00801e2d T shrink
00801e4a T freeHeap
00801e67 t syscall
00801e92 T sys_cputs
00801ebb T sys_cgetc
00801ed4 T __sys_allocate_page
00801ef1 T __sys_map_frame
00801f1b T __sys_unmap_frame
00801f38 T sys_calculate_required_frames
00801f53 T sys_calculate_free_frames
00801f6c T sys_calculate_modified_frames
00801f85 T sys_calculate_notmod_frames
00801f9e T sys_free_user_mem
00801fba T sys_allocate_user_mem
00801fd6 T sys_allocate_chunk
00801ff3 T sys_pf_calculate_allocated_pages
0080200c T sys_calculate_pages_tobe_removed_ready_exit
00802026 T sys_scarce_memory
00802040 T sys_disable_interrupt
0080205a T sys_enable_interrupt
00802074 T sys_cputc
0080209a T sys_clear_ffl
008020b4 T sys_createSemaphore
008020d0 T sys_getSemaphoreValue
008020ed T sys_waitSemaphore
0080210b T sys_signalSemaphore
00802129 T sys_createSharedObject
00802153 T sys_getSizeOfSharedObject
00802170 T sys_getSharedObject
0080218f T sys_freeSharedObject
008021ac T sys_getMaxShares
008021c5 T sys_create_env
008021e3 T sys_run_env
008021ff T sys_destroy_env
0080221a T sys_getenvid
00802233 T sys_getenvindex
0080224c T sys_getparentenvid
00802265 T sys_exit_env
0080227f T sys_get_virtual_time
008022b5 T sys_move_user_mem
008022d2 T sys_rcr2
008022eb T sys_bypassPageFault
00802311 T rsttst
0080232b T tst
00802356 T chktst
00802371 T inctst
0080238b T gettst
008023a4 T sys_isUHeapPlacementStrategyFIRSTFIT
008023d5 T sys_isUHeapPlacementStrategyBESTFIT
00802406 T sys_isUHeapPlacementStrategyNEXTFIT
00802437 T sys_isUHeapPlacementStrategyWORSTFIT
00802468 T sys_set_uheap_strategy
00802483 T sys_check_LRU_lists
008024a8 T sys_check_LRU_lists_free
008024c8 T __udivdi3
008025d8 T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
