00200010 R __STAB_BEGIN__
00204b58 R __STAB_END__
00204b59 R __STABSTR_BEGIN__
00207b8d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006b4 T libmain
008007df T destroy
008007f5 T exit
00800803 T _panic
00800875 T CheckWSWithoutLastIndex
008009e3 t putch
00800a4c T vcprintf
00800ab7 T cprintf
00800ae4 T atomic_cprintf
00800b14 t printnum
00800bcb t getuint
00800c32 t getint
00800c91 T vprintfmt
0080105a T printfmt
00801081 t sprintputch
008010b7 T vsnprintf
0080110d T snprintf
00801139 T strlen
0080115c T strnlen
00801188 T strcpy
008011b6 T strncpy
008011f7 T strlcpy
00801245 T strcmp
0080127d T strncmp
008012cb T strchr
008012fb T strfind
00801327 T memset
00801357 T memcpy
00801393 T memmove
0080140f T memcmp
00801461 T memfind
00801499 T strtol
008015df T ltostr
008016d7 T strcconcat
0080176d T strsplit
00801841 t syscall
0080186c T sys_cputs
00801895 T sys_cgetc
008018ae T __sys_allocate_page
008018cb T __sys_map_frame
008018f5 T __sys_unmap_frame
00801912 T sys_calculate_required_frames
0080192d T sys_calculate_free_frames
00801946 T sys_calculate_modified_frames
0080195f T sys_calculate_notmod_frames
00801978 T sys_free_user_mem
00801994 T sys_allocate_user_mem
008019b0 T sys_allocate_chunk
008019cd T sys_pf_calculate_allocated_pages
008019e6 T sys_calculate_pages_tobe_removed_ready_exit
00801a00 T sys_scarce_memory
00801a1a T sys_disable_interrupt
00801a34 T sys_enable_interrupt
00801a4e T sys_cputc
00801a74 T sys_clear_ffl
00801a8e T sys_createSemaphore
00801aaa T sys_getSemaphoreValue
00801ac7 T sys_waitSemaphore
00801ae5 T sys_signalSemaphore
00801b03 T sys_createSharedObject
00801b2d T sys_getSizeOfSharedObject
00801b4a T sys_getSharedObject
00801b69 T sys_freeSharedObject
00801b86 T sys_getMaxShares
00801b9f T sys_create_env
00801bbd T sys_run_env
00801bd9 T sys_destroy_env
00801bf4 T sys_getenvid
00801c0d T sys_getenvindex
00801c26 T sys_getparentenvid
00801c3f T sys_exit_env
00801c59 T sys_get_virtual_time
00801c8f T sys_move_user_mem
00801cac T sys_rcr2
00801cc5 T sys_bypassPageFault
00801ceb T rsttst
00801d05 T tst
00801d30 T chktst
00801d4b T inctst
00801d65 T gettst
00801d7e T sys_isUHeapPlacementStrategyFIRSTFIT
00801daf T sys_isUHeapPlacementStrategyBESTFIT
00801de0 T sys_isUHeapPlacementStrategyNEXTFIT
00801e11 T sys_isUHeapPlacementStrategyWORSTFIT
00801e42 T sys_set_uheap_strategy
00801e5d T sys_check_LRU_lists
00801e82 T sys_check_LRU_lists_free
00801e9f T env_sleep
00801f34 T busy_wait
00801f54 T __udivdi3
00802064 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B dst
0080b120 B MAX_MEM_BLOCK_CNT
0080b124 B old_pf_counter
0080b128 B BuddyFreeNodesList
0080b138 B FreeMemBlocksList
0080b160 B src
00813160 B AvailableMemBlocksList
00813170 B _ModifiedBufferLength
00813174 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
