00200010 R __STAB_BEGIN__
002065ec R __STAB_END__
002065ed R __STABSTR_BEGIN__
00209a94 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
008016d5 T malloc
00801703 T free
0080171d T smalloc
008017b9 T sget
008017db T realloc
008017fd T sfree
0080181a T expand
00801837 T shrink
00801854 T freeHeap
00801871 t syscall
0080189c T sys_cputs
008018c5 T sys_cgetc
008018de T __sys_allocate_page
008018fb T __sys_map_frame
00801925 T __sys_unmap_frame
00801942 T sys_calculate_required_frames
0080195d T sys_calculate_free_frames
00801976 T sys_calculate_modified_frames
0080198f T sys_calculate_notmod_frames
008019a8 T sys_free_user_mem
008019c4 T sys_allocate_user_mem
008019e0 T sys_allocate_chunk
008019fd T sys_pf_calculate_allocated_pages
00801a16 T sys_calculate_pages_tobe_removed_ready_exit
00801a30 T sys_scarce_memory
00801a4a T sys_disable_interrupt
00801a64 T sys_enable_interrupt
00801a7e T sys_cputc
00801aa4 T sys_clear_ffl
00801abe T sys_createSemaphore
00801ada T sys_getSemaphoreValue
00801af7 T sys_waitSemaphore
00801b15 T sys_signalSemaphore
00801b33 T sys_createSharedObject
00801b5d T sys_getSizeOfSharedObject
00801b7a T sys_getSharedObject
00801b99 T sys_freeSharedObject
00801bb6 T sys_getMaxShares
00801bcf T sys_create_env
00801bed T sys_run_env
00801c09 T sys_destroy_env
00801c24 T sys_getenvid
00801c3d T sys_getenvindex
00801c56 T sys_getparentenvid
00801c6f T sys_exit_env
00801c89 T sys_get_virtual_time
00801cbf T sys_move_user_mem
00801cdc T sys_rcr2
00801cf5 T sys_bypassPageFault
00801d1b T rsttst
00801d35 T tst
00801d60 T chktst
00801d7b T inctst
00801d95 T gettst
00801dae T sys_isUHeapPlacementStrategyFIRSTFIT
00801ddf T sys_isUHeapPlacementStrategyBESTFIT
00801e10 T sys_isUHeapPlacementStrategyNEXTFIT
00801e41 T sys_isUHeapPlacementStrategyWORSTFIT
00801e72 T sys_set_uheap_strategy
00801e8d T sys_check_LRU_lists
00801eb2 T sys_check_LRU_lists_free
00801ecf T print_mem_block_lists
00802066 T initialize_MemBlocksList
00802143 T find_block
0080219b T insert_sorted_allocList
00802428 T alloc_block_FF
008025f5 T alloc_block_BF
00802806 T alloc_block_NF
00802dd3 T insert_sorted_with_merge_freeList
00803520 T __udivdi3
00803630 T __umoddi3
00803ce0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
