00200010 R __STAB_BEGIN__
002070cc R __STAB_END__
002070cd R __STABSTR_BEGIN__
0020ab4c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801ec3 T malloc
00801ef1 T free
00801f0b T smalloc
00801fa7 T sget
00801fc9 T realloc
00801feb T sfree
00802008 T expand
00802025 T shrink
00802042 T freeHeap
0080205f t syscall
0080208a T sys_cputs
008020b3 T sys_cgetc
008020cc T __sys_allocate_page
008020e9 T __sys_map_frame
00802113 T __sys_unmap_frame
00802130 T sys_calculate_required_frames
0080214b T sys_calculate_free_frames
00802164 T sys_calculate_modified_frames
0080217d T sys_calculate_notmod_frames
00802196 T sys_free_user_mem
008021b2 T sys_allocate_user_mem
008021ce T sys_allocate_chunk
008021eb T sys_pf_calculate_allocated_pages
00802204 T sys_calculate_pages_tobe_removed_ready_exit
0080221e T sys_scarce_memory
00802238 T sys_disable_interrupt
00802252 T sys_enable_interrupt
0080226c T sys_cputc
00802292 T sys_clear_ffl
008022ac T sys_createSemaphore
008022c8 T sys_getSemaphoreValue
008022e5 T sys_waitSemaphore
00802303 T sys_signalSemaphore
00802321 T sys_createSharedObject
0080234b T sys_getSizeOfSharedObject
00802368 T sys_getSharedObject
00802387 T sys_freeSharedObject
008023a4 T sys_getMaxShares
008023bd T sys_create_env
008023db T sys_run_env
008023f7 T sys_destroy_env
00802412 T sys_getenvid
0080242b T sys_getenvindex
00802444 T sys_getparentenvid
0080245d T sys_exit_env
00802477 T sys_get_virtual_time
008024ad T sys_move_user_mem
008024ca T sys_rcr2
008024e3 T sys_bypassPageFault
00802509 T rsttst
00802523 T tst
0080254e T chktst
00802569 T inctst
00802583 T gettst
0080259c T sys_isUHeapPlacementStrategyFIRSTFIT
008025cd T sys_isUHeapPlacementStrategyBESTFIT
008025fe T sys_isUHeapPlacementStrategyNEXTFIT
0080262f T sys_isUHeapPlacementStrategyWORSTFIT
00802660 T sys_set_uheap_strategy
0080267b T sys_check_LRU_lists
008026a0 T sys_check_LRU_lists_free
008026bd T print_mem_block_lists
00802854 T initialize_MemBlocksList
00802931 T find_block
00802989 T insert_sorted_allocList
00802c16 T alloc_block_FF
00802de3 T alloc_block_BF
00802ff4 T alloc_block_NF
008035c1 T insert_sorted_with_merge_freeList
00803d0d T env_sleep
00803da2 T busy_wait
00803dc4 T __udivdi3
00803ed4 T __umoddi3
008046a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
