00200010 R __STAB_BEGIN__
002055c0 R __STAB_END__
002055c1 R __STABSTR_BEGIN__
00208681 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
008024b2 T malloc
008024e0 T free
008024fa T smalloc
0080252e T sget
00802550 T realloc
00802572 T sfree
0080258f T expand
008025ac T shrink
008025c9 T freeHeap
008025e6 t syscall
00802611 T sys_cputs
0080263a T sys_cgetc
00802653 T __sys_allocate_page
00802670 T __sys_map_frame
0080269a T __sys_unmap_frame
008026b7 T sys_calculate_required_frames
008026d2 T sys_calculate_free_frames
008026eb T sys_calculate_modified_frames
00802704 T sys_calculate_notmod_frames
0080271d T sys_free_user_mem
00802739 T sys_allocate_user_mem
00802755 T sys_allocate_chunk
00802772 T sys_pf_calculate_allocated_pages
0080278b T sys_calculate_pages_tobe_removed_ready_exit
008027a5 T sys_scarce_memory
008027bf T sys_disable_interrupt
008027d9 T sys_enable_interrupt
008027f3 T sys_cputc
00802819 T sys_clear_ffl
00802833 T sys_createSemaphore
0080284f T sys_getSemaphoreValue
0080286c T sys_waitSemaphore
0080288a T sys_signalSemaphore
008028a8 T sys_createSharedObject
008028d2 T sys_getSizeOfSharedObject
008028ef T sys_getSharedObject
0080290e T sys_freeSharedObject
0080292b T sys_getMaxShares
00802944 T sys_create_env
00802962 T sys_run_env
0080297e T sys_destroy_env
00802999 T sys_getenvid
008029b2 T sys_getenvindex
008029cb T sys_getparentenvid
008029e4 T sys_exit_env
008029fe T sys_get_virtual_time
00802a34 T sys_move_user_mem
00802a51 T sys_rcr2
00802a6a T sys_bypassPageFault
00802a90 T rsttst
00802aaa T tst
00802ad5 T chktst
00802af0 T inctst
00802b0a T gettst
00802b23 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b54 T sys_isUHeapPlacementStrategyBESTFIT
00802b85 T sys_isUHeapPlacementStrategyNEXTFIT
00802bb6 T sys_isUHeapPlacementStrategyWORSTFIT
00802be7 T sys_set_uheap_strategy
00802c02 T sys_check_LRU_lists
00802c27 T sys_check_LRU_lists_free
00802c44 T __udivdi3
00802d54 T __umoddi3
008035e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
