00200010 R __STAB_BEGIN__
002047a4 R __STAB_END__
002047a5 R __STABSTR_BEGIN__
002077a3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T initialize_dyn_block_system
008013e8 T malloc
00801429 T free
00801443 T smalloc
00801463 T sget
0080147d T realloc
00801497 T sfree
008014b4 T expand
008014d1 T shrink
008014ee T freeHeap
0080150b t syscall
00801536 T sys_cputs
0080155f T sys_cgetc
00801578 T __sys_allocate_page
00801595 T __sys_map_frame
008015bf T __sys_unmap_frame
008015dc T sys_calculate_required_frames
008015f7 T sys_calculate_free_frames
00801610 T sys_calculate_modified_frames
00801629 T sys_calculate_notmod_frames
00801642 T sys_free_user_mem
0080165e T sys_allocate_user_mem
0080167a T sys_allocate_chunk
00801697 T sys_pf_calculate_allocated_pages
008016b0 T sys_calculate_pages_tobe_removed_ready_exit
008016ca T sys_scarce_memory
008016e4 T sys_disable_interrupt
008016fe T sys_enable_interrupt
00801718 T sys_cputc
0080173e T sys_clear_ffl
00801758 T sys_createSemaphore
00801774 T sys_getSemaphoreValue
00801791 T sys_waitSemaphore
008017af T sys_signalSemaphore
008017cd T sys_createSharedObject
008017f7 T sys_getSizeOfSharedObject
00801814 T sys_getSharedObject
00801833 T sys_freeSharedObject
00801850 T sys_getMaxShares
00801869 T sys_create_env
00801887 T sys_run_env
008018a3 T sys_destroy_env
008018be T sys_getenvid
008018d7 T sys_getenvindex
008018f0 T sys_getparentenvid
00801909 T sys_exit_env
00801923 T sys_get_virtual_time
00801959 T sys_move_user_mem
00801976 T sys_rcr2
0080198f T sys_bypassPageFault
008019b5 T rsttst
008019cf T tst
008019fa T chktst
00801a15 T inctst
00801a2f T gettst
00801a48 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a79 T sys_isUHeapPlacementStrategyBESTFIT
00801aaa T sys_isUHeapPlacementStrategyNEXTFIT
00801adb T sys_isUHeapPlacementStrategyWORSTFIT
00801b0c T sys_set_uheap_strategy
00801b27 T sys_check_LRU_lists
00801b4c T sys_check_LRU_lists_free
00801b6c T __udivdi3
00801c7c T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
