00200010 R __STAB_BEGIN__
00206634 R __STAB_END__
00206635 R __STABSTR_BEGIN__
00209afd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
0080191d T malloc
0080194b T free
00801965 T smalloc
00801999 T sget
008019bb T realloc
008019dd T sfree
008019fa T expand
00801a17 T shrink
00801a34 T freeHeap
00801a51 t syscall
00801a7c T sys_cputs
00801aa5 T sys_cgetc
00801abe T __sys_allocate_page
00801adb T __sys_map_frame
00801b05 T __sys_unmap_frame
00801b22 T sys_calculate_required_frames
00801b3d T sys_calculate_free_frames
00801b56 T sys_calculate_modified_frames
00801b6f T sys_calculate_notmod_frames
00801b88 T sys_free_user_mem
00801ba4 T sys_allocate_user_mem
00801bc0 T sys_allocate_chunk
00801bdd T sys_pf_calculate_allocated_pages
00801bf6 T sys_calculate_pages_tobe_removed_ready_exit
00801c10 T sys_scarce_memory
00801c2a T sys_disable_interrupt
00801c44 T sys_enable_interrupt
00801c5e T sys_cputc
00801c84 T sys_clear_ffl
00801c9e T sys_createSemaphore
00801cba T sys_getSemaphoreValue
00801cd7 T sys_waitSemaphore
00801cf5 T sys_signalSemaphore
00801d13 T sys_createSharedObject
00801d3d T sys_getSizeOfSharedObject
00801d5a T sys_getSharedObject
00801d79 T sys_freeSharedObject
00801d96 T sys_getMaxShares
00801daf T sys_create_env
00801dcd T sys_run_env
00801de9 T sys_destroy_env
00801e04 T sys_getenvid
00801e1d T sys_getenvindex
00801e36 T sys_getparentenvid
00801e4f T sys_exit_env
00801e69 T sys_get_virtual_time
00801e9f T sys_move_user_mem
00801ebc T sys_rcr2
00801ed5 T sys_bypassPageFault
00801efb T rsttst
00801f15 T tst
00801f40 T chktst
00801f5b T inctst
00801f75 T gettst
00801f8e T sys_isUHeapPlacementStrategyFIRSTFIT
00801fbf T sys_isUHeapPlacementStrategyBESTFIT
00801ff0 T sys_isUHeapPlacementStrategyNEXTFIT
00802021 T sys_isUHeapPlacementStrategyWORSTFIT
00802052 T sys_set_uheap_strategy
0080206d T sys_check_LRU_lists
00802092 T sys_check_LRU_lists_free
008020af T print_mem_block_lists
00802246 T initialize_MemBlocksList
00802323 T find_block
0080237b T insert_sorted_allocList
00802608 T alloc_block_FF
008027d5 T alloc_block_BF
008029e6 T alloc_block_NF
00802fb3 T insert_sorted_with_merge_freeList
00803700 T __udivdi3
00803810 T __umoddi3
00803d40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
