00200010 R __STAB_BEGIN__
002067a8 R __STAB_END__
002067a9 R __STABSTR_BEGIN__
00209d75 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
0080150d T malloc
0080153b T free
00801555 T smalloc
00801616 T sget
00801638 T realloc
0080165a T sfree
00801677 T expand
00801694 T shrink
008016b1 T freeHeap
008016ce t syscall
008016f9 T sys_cputs
00801722 T sys_cgetc
0080173b T __sys_allocate_page
00801758 T __sys_map_frame
00801782 T __sys_unmap_frame
0080179f T sys_calculate_required_frames
008017ba T sys_calculate_free_frames
008017d3 T sys_calculate_modified_frames
008017ec T sys_calculate_notmod_frames
00801805 T sys_free_user_mem
00801821 T sys_allocate_user_mem
0080183d T sys_allocate_chunk
0080185a T sys_pf_calculate_allocated_pages
00801873 T sys_calculate_pages_tobe_removed_ready_exit
0080188d T sys_scarce_memory
008018a7 T sys_disable_interrupt
008018c1 T sys_enable_interrupt
008018db T sys_cputc
00801901 T sys_clear_ffl
0080191b T sys_createSemaphore
00801937 T sys_getSemaphoreValue
00801954 T sys_waitSemaphore
00801972 T sys_signalSemaphore
00801990 T sys_createSharedObject
008019ba T sys_getSizeOfSharedObject
008019d7 T sys_getSharedObject
008019f6 T sys_freeSharedObject
00801a13 T sys_getMaxShares
00801a2c T sys_create_env
00801a4a T sys_run_env
00801a66 T sys_destroy_env
00801a81 T sys_getenvid
00801a9a T sys_getenvindex
00801ab3 T sys_getparentenvid
00801acc T sys_exit_env
00801ae6 T sys_get_virtual_time
00801b1c T sys_move_user_mem
00801b39 T sys_rcr2
00801b52 T sys_bypassPageFault
00801b78 T rsttst
00801b92 T tst
00801bbd T chktst
00801bd8 T inctst
00801bf2 T gettst
00801c0b T sys_isUHeapPlacementStrategyFIRSTFIT
00801c3c T sys_isUHeapPlacementStrategyBESTFIT
00801c6d T sys_isUHeapPlacementStrategyNEXTFIT
00801c9e T sys_isUHeapPlacementStrategyWORSTFIT
00801ccf T sys_set_uheap_strategy
00801cea T sys_check_LRU_lists
00801d0f T sys_check_LRU_lists_free
00801d2c T print_mem_block_lists
00801ec3 T initialize_MemBlocksList
00801fa0 T find_block
00801ff8 T insert_sorted_allocList
00802285 T alloc_block_FF
00802452 T alloc_block_BF
00802663 T alloc_block_NF
00802c30 T insert_sorted_with_merge_freeList
0080337c T env_sleep
00803411 T busy_wait
00803430 T __udivdi3
00803540 T __umoddi3
00803b00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
