00200010 R __STAB_BEGIN__
00204a80 R __STAB_END__
00204a81 R __STABSTR_BEGIN__
00207ba8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
00801346 T malloc
00801374 T free
0080138e T smalloc
008013c2 T sget
008013e4 T realloc
00801406 T sfree
00801423 T expand
00801440 T shrink
0080145d T freeHeap
0080147a t syscall
008014a5 T sys_cputs
008014ce T sys_cgetc
008014e7 T __sys_allocate_page
00801504 T __sys_map_frame
0080152e T __sys_unmap_frame
0080154b T sys_calculate_required_frames
00801566 T sys_calculate_free_frames
0080157f T sys_calculate_modified_frames
00801598 T sys_calculate_notmod_frames
008015b1 T sys_free_user_mem
008015cd T sys_allocate_user_mem
008015e9 T sys_allocate_chunk
00801606 T sys_pf_calculate_allocated_pages
0080161f T sys_calculate_pages_tobe_removed_ready_exit
00801639 T sys_scarce_memory
00801653 T sys_disable_interrupt
0080166d T sys_enable_interrupt
00801687 T sys_cputc
008016ad T sys_clear_ffl
008016c7 T sys_createSemaphore
008016e3 T sys_getSemaphoreValue
00801700 T sys_waitSemaphore
0080171e T sys_signalSemaphore
0080173c T sys_createSharedObject
00801766 T sys_getSizeOfSharedObject
00801783 T sys_getSharedObject
008017a2 T sys_freeSharedObject
008017bf T sys_getMaxShares
008017d8 T sys_create_env
008017f6 T sys_run_env
00801812 T sys_destroy_env
0080182d T sys_getenvid
00801846 T sys_getenvindex
0080185f T sys_getparentenvid
00801878 T sys_exit_env
00801892 T sys_get_virtual_time
008018c8 T sys_move_user_mem
008018e5 T sys_rcr2
008018fe T sys_bypassPageFault
00801924 T rsttst
0080193e T tst
00801969 T chktst
00801984 T inctst
0080199e T gettst
008019b7 T sys_isUHeapPlacementStrategyFIRSTFIT
008019e8 T sys_isUHeapPlacementStrategyBESTFIT
00801a19 T sys_isUHeapPlacementStrategyNEXTFIT
00801a4a T sys_isUHeapPlacementStrategyWORSTFIT
00801a7b T sys_set_uheap_strategy
00801a96 T sys_check_LRU_lists
00801abb T sys_check_LRU_lists_free
00801ad8 T env_sleep
00801b6d T busy_wait
00801b8c T __udivdi3
00801c9c T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
