00200010 R __STAB_BEGIN__
00206550 R __STAB_END__
00206551 R __STABSTR_BEGIN__
00209a5b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
00801551 T malloc
008015cc T free
008015e6 T smalloc
00801682 T sget
008016a4 T realloc
008016c6 T sfree
008016e3 T expand
00801700 T shrink
0080171d T freeHeap
0080173a t syscall
00801765 T sys_cputs
0080178e T sys_cgetc
008017a7 T __sys_allocate_page
008017c4 T __sys_map_frame
008017ee T __sys_unmap_frame
0080180b T sys_calculate_required_frames
00801826 T sys_calculate_free_frames
0080183f T sys_calculate_modified_frames
00801858 T sys_calculate_notmod_frames
00801871 T sys_free_user_mem
0080188d T sys_allocate_user_mem
008018a9 T sys_allocate_chunk
008018c6 T sys_pf_calculate_allocated_pages
008018df T sys_calculate_pages_tobe_removed_ready_exit
008018f9 T sys_scarce_memory
00801913 T sys_disable_interrupt
0080192d T sys_enable_interrupt
00801947 T sys_cputc
0080196d T sys_clear_ffl
00801987 T sys_createSemaphore
008019a3 T sys_getSemaphoreValue
008019c0 T sys_waitSemaphore
008019de T sys_signalSemaphore
008019fc T sys_createSharedObject
00801a26 T sys_getSizeOfSharedObject
00801a43 T sys_getSharedObject
00801a62 T sys_freeSharedObject
00801a7f T sys_getMaxShares
00801a98 T sys_create_env
00801ab6 T sys_run_env
00801ad2 T sys_destroy_env
00801aed T sys_getenvid
00801b06 T sys_getenvindex
00801b1f T sys_getparentenvid
00801b38 T sys_exit_env
00801b52 T sys_get_virtual_time
00801b88 T sys_move_user_mem
00801ba5 T sys_rcr2
00801bbe T sys_bypassPageFault
00801be4 T rsttst
00801bfe T tst
00801c29 T chktst
00801c44 T inctst
00801c5e T gettst
00801c77 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca8 T sys_isUHeapPlacementStrategyBESTFIT
00801cd9 T sys_isUHeapPlacementStrategyNEXTFIT
00801d0a T sys_isUHeapPlacementStrategyWORSTFIT
00801d3b T sys_set_uheap_strategy
00801d56 T sys_check_LRU_lists
00801d7b T sys_check_LRU_lists_free
00801d98 T print_mem_block_lists
00801f2f T initialize_MemBlocksList
0080200c T find_block
00802064 T insert_sorted_allocList
008022f1 T alloc_block_FF
008024be T alloc_block_BF
008026cf T alloc_block_NF
00802c9c T insert_sorted_with_merge_freeList
008033e8 T __udivdi3
008034f8 T __umoddi3
00803b40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
