00200010 R __STAB_BEGIN__
00204864 R __STAB_END__
00204865 R __STABSTR_BEGIN__
0020784b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T libmain
00800451 T destroy
00800467 T exit
00800475 T _panic
008004e7 T CheckWSWithoutLastIndex
00800655 t putch
008006be T vcprintf
00800729 T cprintf
00800756 T atomic_cprintf
00800786 t printnum
0080083d t getuint
008008a4 t getint
00800903 T vprintfmt
00800ccc T printfmt
00800cf3 t sprintputch
00800d29 T vsnprintf
00800d7f T snprintf
00800dab T strlen
00800dce T strnlen
00800dfa T strcpy
00800e28 T strncpy
00800e69 T strlcpy
00800eb7 T strcmp
00800eef T strncmp
00800f3d T strchr
00800f6d T strfind
00800f99 T memset
00800fc9 T memcpy
00801005 T memmove
00801081 T memcmp
008010d3 T memfind
0080110b T strtol
00801251 T ltostr
00801349 T strcconcat
008013df T strsplit
008014b3 T initialize_dyn_block_system
008014cd T malloc
0080150e T free
00801528 T smalloc
00801548 T sget
00801562 T realloc
0080157c T sfree
00801599 T expand
008015b6 T shrink
008015d3 T freeHeap
008015f0 t syscall
0080161b T sys_cputs
00801644 T sys_cgetc
0080165d T __sys_allocate_page
0080167a T __sys_map_frame
008016a4 T __sys_unmap_frame
008016c1 T sys_calculate_required_frames
008016dc T sys_calculate_free_frames
008016f5 T sys_calculate_modified_frames
0080170e T sys_calculate_notmod_frames
00801727 T sys_free_user_mem
00801743 T sys_allocate_user_mem
0080175f T sys_allocate_chunk
0080177c T sys_pf_calculate_allocated_pages
00801795 T sys_calculate_pages_tobe_removed_ready_exit
008017af T sys_scarce_memory
008017c9 T sys_disable_interrupt
008017e3 T sys_enable_interrupt
008017fd T sys_cputc
00801823 T sys_clear_ffl
0080183d T sys_createSemaphore
00801859 T sys_getSemaphoreValue
00801876 T sys_waitSemaphore
00801894 T sys_signalSemaphore
008018b2 T sys_createSharedObject
008018dc T sys_getSizeOfSharedObject
008018f9 T sys_getSharedObject
00801918 T sys_freeSharedObject
00801935 T sys_getMaxShares
0080194e T sys_create_env
0080196c T sys_run_env
00801988 T sys_destroy_env
008019a3 T sys_getenvid
008019bc T sys_getenvindex
008019d5 T sys_getparentenvid
008019ee T sys_exit_env
00801a08 T sys_get_virtual_time
00801a3e T sys_move_user_mem
00801a5b T sys_rcr2
00801a74 T sys_bypassPageFault
00801a9a T rsttst
00801ab4 T tst
00801adf T chktst
00801afa T inctst
00801b14 T gettst
00801b2d T sys_isUHeapPlacementStrategyFIRSTFIT
00801b5e T sys_isUHeapPlacementStrategyBESTFIT
00801b8f T sys_isUHeapPlacementStrategyNEXTFIT
00801bc0 T sys_isUHeapPlacementStrategyWORSTFIT
00801bf1 T sys_set_uheap_strategy
00801c0c T sys_check_LRU_lists
00801c31 T sys_check_LRU_lists_free
00801c50 T __udivdi3
00801d60 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
