00200010 R __STAB_BEGIN__
00206928 R __STAB_END__
00206929 R __STABSTR_BEGIN__
0020a1ad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
008015aa T malloc
00801625 T free
008016f5 T smalloc
008017a3 T sget
00801845 T realloc
00801867 T sfree
00801884 T expand
008018a1 T shrink
008018be T freeHeap
008018db t syscall
00801906 T sys_cputs
0080192f T sys_cgetc
00801948 T __sys_allocate_page
00801965 T __sys_map_frame
0080198f T __sys_unmap_frame
008019ac T sys_calculate_required_frames
008019c7 T sys_calculate_free_frames
008019e0 T sys_calculate_modified_frames
008019f9 T sys_calculate_notmod_frames
00801a12 T sys_free_user_mem
00801a2e T sys_allocate_user_mem
00801a4a T sys_allocate_chunk
00801a67 T sys_pf_calculate_allocated_pages
00801a80 T sys_calculate_pages_tobe_removed_ready_exit
00801a9a T sys_scarce_memory
00801ab4 T sys_disable_interrupt
00801ace T sys_enable_interrupt
00801ae8 T sys_cputc
00801b0e T sys_clear_ffl
00801b28 T sys_createSemaphore
00801b44 T sys_getSemaphoreValue
00801b61 T sys_waitSemaphore
00801b7f T sys_signalSemaphore
00801b9d T sys_createSharedObject
00801bc7 T sys_getSizeOfSharedObject
00801be4 T sys_getSharedObject
00801c03 T sys_freeSharedObject
00801c20 T sys_getMaxShares
00801c39 T sys_create_env
00801c57 T sys_run_env
00801c73 T sys_destroy_env
00801c8e T sys_getenvid
00801ca7 T sys_getenvindex
00801cc0 T sys_getparentenvid
00801cd9 T sys_exit_env
00801cf3 T sys_get_virtual_time
00801d29 T sys_move_user_mem
00801d46 T sys_rcr2
00801d5f T sys_bypassPageFault
00801d85 T rsttst
00801d9f T tst
00801dca T chktst
00801de5 T inctst
00801dff T gettst
00801e18 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e49 T sys_isUHeapPlacementStrategyBESTFIT
00801e7a T sys_isUHeapPlacementStrategyNEXTFIT
00801eab T sys_isUHeapPlacementStrategyWORSTFIT
00801edc T sys_set_uheap_strategy
00801ef7 T sys_check_LRU_lists
00801f1c T sys_check_LRU_lists_free
00801f39 T print_mem_block_lists
008020d0 T initialize_MemBlocksList
008021ad T find_block
00802205 T insert_sorted_allocList
00802492 T alloc_block_FF
0080265f T alloc_block_BF
00802870 T alloc_block_NF
00802e3d T insert_sorted_with_merge_freeList
00803589 T _panic
008035fb T CheckWSWithoutLastIndex
0080376c T __udivdi3
0080387c T __umoddi3
00803ca0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
