00200010 R __STAB_BEGIN__
00206ba4 R __STAB_END__
00206ba5 R __STABSTR_BEGIN__
0020a0ac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801ee6 T malloc
00801f14 T free
00801f2e T smalloc
00801fca T sget
00801fec T realloc
0080200e T sfree
0080202b T expand
00802048 T shrink
00802065 T freeHeap
00802082 t syscall
008020ad T sys_cputs
008020d6 T sys_cgetc
008020ef T __sys_allocate_page
0080210c T __sys_map_frame
00802136 T __sys_unmap_frame
00802153 T sys_calculate_required_frames
0080216e T sys_calculate_free_frames
00802187 T sys_calculate_modified_frames
008021a0 T sys_calculate_notmod_frames
008021b9 T sys_free_user_mem
008021d5 T sys_allocate_user_mem
008021f1 T sys_allocate_chunk
0080220e T sys_pf_calculate_allocated_pages
00802227 T sys_calculate_pages_tobe_removed_ready_exit
00802241 T sys_scarce_memory
0080225b T sys_disable_interrupt
00802275 T sys_enable_interrupt
0080228f T sys_cputc
008022b5 T sys_clear_ffl
008022cf T sys_createSemaphore
008022eb T sys_getSemaphoreValue
00802308 T sys_waitSemaphore
00802326 T sys_signalSemaphore
00802344 T sys_createSharedObject
0080236e T sys_getSizeOfSharedObject
0080238b T sys_getSharedObject
008023aa T sys_freeSharedObject
008023c7 T sys_getMaxShares
008023e0 T sys_create_env
008023fe T sys_run_env
0080241a T sys_destroy_env
00802435 T sys_getenvid
0080244e T sys_getenvindex
00802467 T sys_getparentenvid
00802480 T sys_exit_env
0080249a T sys_get_virtual_time
008024d0 T sys_move_user_mem
008024ed T sys_rcr2
00802506 T sys_bypassPageFault
0080252c T rsttst
00802546 T tst
00802571 T chktst
0080258c T inctst
008025a6 T gettst
008025bf T sys_isUHeapPlacementStrategyFIRSTFIT
008025f0 T sys_isUHeapPlacementStrategyBESTFIT
00802621 T sys_isUHeapPlacementStrategyNEXTFIT
00802652 T sys_isUHeapPlacementStrategyWORSTFIT
00802683 T sys_set_uheap_strategy
0080269e T sys_check_LRU_lists
008026c3 T sys_check_LRU_lists_free
008026e0 T print_mem_block_lists
00802877 T initialize_MemBlocksList
00802954 T find_block
008029ac T insert_sorted_allocList
00802c39 T alloc_block_FF
00802e06 T alloc_block_BF
00803017 T alloc_block_NF
008035e4 T insert_sorted_with_merge_freeList
00803d30 T __udivdi3
00803e40 T __umoddi3
00804320 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
