00200010 R __STAB_BEGIN__
0020454c R __STAB_END__
0020454d R __STABSTR_BEGIN__
002075ae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ac T libmain
008002d7 T destroy
008002ed T exit
008002fb T _panic
0080036d T CheckWSWithoutLastIndex
008004db t putch
00800544 T vcprintf
008005af T cprintf
008005dc T atomic_cprintf
0080060c t printnum
008006c3 t getuint
0080072a t getint
00800789 T vprintfmt
00800b52 T printfmt
00800b79 t sprintputch
00800baf T vsnprintf
00800c05 T snprintf
00800c31 T strlen
00800c54 T strnlen
00800c80 T strcpy
00800cae T strncpy
00800cef T strlcpy
00800d3d T strcmp
00800d75 T strncmp
00800dc3 T strchr
00800df3 T strfind
00800e1f T memset
00800e4f T memcpy
00800e8b T memmove
00800f07 T memcmp
00800f59 T memfind
00800f91 T strtol
008010d7 T ltostr
008011cf T strcconcat
00801265 T strsplit
00801339 t syscall
00801364 T sys_cputs
0080138d T sys_cgetc
008013a6 T __sys_allocate_page
008013c3 T __sys_map_frame
008013ed T __sys_unmap_frame
0080140a T sys_calculate_required_frames
00801425 T sys_calculate_free_frames
0080143e T sys_calculate_modified_frames
00801457 T sys_calculate_notmod_frames
00801470 T sys_free_user_mem
0080148c T sys_allocate_user_mem
008014a8 T sys_allocate_chunk
008014c5 T sys_pf_calculate_allocated_pages
008014de T sys_calculate_pages_tobe_removed_ready_exit
008014f8 T sys_scarce_memory
00801512 T sys_disable_interrupt
0080152c T sys_enable_interrupt
00801546 T sys_cputc
0080156c T sys_clear_ffl
00801586 T sys_createSemaphore
008015a2 T sys_getSemaphoreValue
008015bf T sys_waitSemaphore
008015dd T sys_signalSemaphore
008015fb T sys_createSharedObject
00801625 T sys_getSizeOfSharedObject
00801642 T sys_getSharedObject
00801661 T sys_freeSharedObject
0080167e T sys_getMaxShares
00801697 T sys_create_env
008016b5 T sys_run_env
008016d1 T sys_destroy_env
008016ec T sys_getenvid
00801705 T sys_getenvindex
0080171e T sys_getparentenvid
00801737 T sys_exit_env
00801751 T sys_get_virtual_time
00801787 T sys_move_user_mem
008017a4 T sys_rcr2
008017bd T sys_bypassPageFault
008017e3 T rsttst
008017fd T tst
00801828 T chktst
00801843 T inctst
0080185d T gettst
00801876 T sys_isUHeapPlacementStrategyFIRSTFIT
008018a7 T sys_isUHeapPlacementStrategyBESTFIT
008018d8 T sys_isUHeapPlacementStrategyNEXTFIT
00801909 T sys_isUHeapPlacementStrategyWORSTFIT
0080193a T sys_set_uheap_strategy
00801955 T sys_check_LRU_lists
0080197a T sys_check_LRU_lists_free
00801997 T env_sleep
00801a2c T busy_wait
00801a4c T __udivdi3
00801b5c T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
