00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207b59 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002c0 T destroy
008002d6 T exit
008002e4 T _panic
00800356 T CheckWSWithoutLastIndex
008004c4 t putch
0080052d T vcprintf
00800598 T cprintf
008005c5 T atomic_cprintf
008005f5 t printnum
008006ac t getuint
00800713 t getint
00800772 T vprintfmt
00800b3b T printfmt
00800b62 t sprintputch
00800b98 T vsnprintf
00800bee T snprintf
00800c1a T strlen
00800c3d T strnlen
00800c69 T strcpy
00800c97 T strncpy
00800cd8 T strlcpy
00800d26 T strcmp
00800d5e T strncmp
00800dac T strchr
00800ddc T strfind
00800e08 T memset
00800e38 T memcpy
00800e74 T memmove
00800ef0 T memcmp
00800f42 T memfind
00800f7a T strtol
008010c0 T ltostr
008011b8 T strcconcat
0080124e T strsplit
00801322 T initialize_dyn_block_system
0080133c T malloc
0080137d T free
00801397 T smalloc
008013b7 T sget
008013d1 T realloc
008013eb T sfree
00801408 T expand
00801425 T shrink
00801442 T freeHeap
0080145f t syscall
0080148a T sys_cputs
008014b3 T sys_cgetc
008014cc T __sys_allocate_page
008014e9 T __sys_map_frame
00801513 T __sys_unmap_frame
00801530 T sys_calculate_required_frames
0080154b T sys_calculate_free_frames
00801564 T sys_calculate_modified_frames
0080157d T sys_calculate_notmod_frames
00801596 T sys_free_user_mem
008015b2 T sys_allocate_user_mem
008015ce T sys_allocate_chunk
008015eb T sys_pf_calculate_allocated_pages
00801604 T sys_calculate_pages_tobe_removed_ready_exit
0080161e T sys_scarce_memory
00801638 T sys_disable_interrupt
00801652 T sys_enable_interrupt
0080166c T sys_cputc
00801692 T sys_clear_ffl
008016ac T sys_createSemaphore
008016c8 T sys_getSemaphoreValue
008016e5 T sys_waitSemaphore
00801703 T sys_signalSemaphore
00801721 T sys_createSharedObject
0080174b T sys_getSizeOfSharedObject
00801768 T sys_getSharedObject
00801787 T sys_freeSharedObject
008017a4 T sys_getMaxShares
008017bd T sys_create_env
008017db T sys_run_env
008017f7 T sys_destroy_env
00801812 T sys_getenvid
0080182b T sys_getenvindex
00801844 T sys_getparentenvid
0080185d T sys_exit_env
00801877 T sys_get_virtual_time
008018ad T sys_move_user_mem
008018ca T sys_rcr2
008018e3 T sys_bypassPageFault
00801909 T rsttst
00801923 T tst
0080194e T chktst
00801969 T inctst
00801983 T gettst
0080199c T sys_isUHeapPlacementStrategyFIRSTFIT
008019cd T sys_isUHeapPlacementStrategyBESTFIT
008019fe T sys_isUHeapPlacementStrategyNEXTFIT
00801a2f T sys_isUHeapPlacementStrategyWORSTFIT
00801a60 T sys_set_uheap_strategy
00801a7b T sys_check_LRU_lists
00801aa0 T sys_check_LRU_lists_free
00801abd T env_sleep
00801b52 T busy_wait
00801b74 T __udivdi3
00801c84 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
