00200010 R __STAB_BEGIN__
0020490c R __STAB_END__
0020490d R __STABSTR_BEGIN__
0020791a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
00801522 T malloc
00801550 T free
0080156a T smalloc
0080159e T sget
008015c0 T realloc
008015e2 T sfree
008015ff T expand
0080161c T shrink
00801639 T freeHeap
00801656 t syscall
00801681 T sys_cputs
008016aa T sys_cgetc
008016c3 T __sys_allocate_page
008016e0 T __sys_map_frame
0080170a T __sys_unmap_frame
00801727 T sys_calculate_required_frames
00801742 T sys_calculate_free_frames
0080175b T sys_calculate_modified_frames
00801774 T sys_calculate_notmod_frames
0080178d T sys_free_user_mem
008017a9 T sys_allocate_user_mem
008017c5 T sys_allocate_chunk
008017e2 T sys_pf_calculate_allocated_pages
008017fb T sys_calculate_pages_tobe_removed_ready_exit
00801815 T sys_scarce_memory
0080182f T sys_disable_interrupt
00801849 T sys_enable_interrupt
00801863 T sys_cputc
00801889 T sys_clear_ffl
008018a3 T sys_createSemaphore
008018bf T sys_getSemaphoreValue
008018dc T sys_waitSemaphore
008018fa T sys_signalSemaphore
00801918 T sys_createSharedObject
00801942 T sys_getSizeOfSharedObject
0080195f T sys_getSharedObject
0080197e T sys_freeSharedObject
0080199b T sys_getMaxShares
008019b4 T sys_create_env
008019d2 T sys_run_env
008019ee T sys_destroy_env
00801a09 T sys_getenvid
00801a22 T sys_getenvindex
00801a3b T sys_getparentenvid
00801a54 T sys_exit_env
00801a6e T sys_get_virtual_time
00801aa4 T sys_move_user_mem
00801ac1 T sys_rcr2
00801ada T sys_bypassPageFault
00801b00 T rsttst
00801b1a T tst
00801b45 T chktst
00801b60 T inctst
00801b7a T gettst
00801b93 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bc4 T sys_isUHeapPlacementStrategyBESTFIT
00801bf5 T sys_isUHeapPlacementStrategyNEXTFIT
00801c26 T sys_isUHeapPlacementStrategyWORSTFIT
00801c57 T sys_set_uheap_strategy
00801c72 T sys_check_LRU_lists
00801c97 T sys_check_LRU_lists_free
00801cb4 T __udivdi3
00801dc4 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
