00200010 R __STAB_BEGIN__
00206490 R __STAB_END__
00206491 R __STABSTR_BEGIN__
00209939 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
00801571 T malloc
0080159f T free
008015b9 T smalloc
00801655 T sget
00801677 T realloc
00801699 T sfree
008016b6 T expand
008016d3 T shrink
008016f0 T freeHeap
0080170d t syscall
00801738 T sys_cputs
00801761 T sys_cgetc
0080177a T __sys_allocate_page
00801797 T __sys_map_frame
008017c1 T __sys_unmap_frame
008017de T sys_calculate_required_frames
008017f9 T sys_calculate_free_frames
00801812 T sys_calculate_modified_frames
0080182b T sys_calculate_notmod_frames
00801844 T sys_free_user_mem
00801860 T sys_allocate_user_mem
0080187c T sys_allocate_chunk
00801899 T sys_pf_calculate_allocated_pages
008018b2 T sys_calculate_pages_tobe_removed_ready_exit
008018cc T sys_scarce_memory
008018e6 T sys_disable_interrupt
00801900 T sys_enable_interrupt
0080191a T sys_cputc
00801940 T sys_clear_ffl
0080195a T sys_createSemaphore
00801976 T sys_getSemaphoreValue
00801993 T sys_waitSemaphore
008019b1 T sys_signalSemaphore
008019cf T sys_createSharedObject
008019f9 T sys_getSizeOfSharedObject
00801a16 T sys_getSharedObject
00801a35 T sys_freeSharedObject
00801a52 T sys_getMaxShares
00801a6b T sys_create_env
00801a89 T sys_run_env
00801aa5 T sys_destroy_env
00801ac0 T sys_getenvid
00801ad9 T sys_getenvindex
00801af2 T sys_getparentenvid
00801b0b T sys_exit_env
00801b25 T sys_get_virtual_time
00801b5b T sys_move_user_mem
00801b78 T sys_rcr2
00801b91 T sys_bypassPageFault
00801bb7 T rsttst
00801bd1 T tst
00801bfc T chktst
00801c17 T inctst
00801c31 T gettst
00801c4a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c7b T sys_isUHeapPlacementStrategyBESTFIT
00801cac T sys_isUHeapPlacementStrategyNEXTFIT
00801cdd T sys_isUHeapPlacementStrategyWORSTFIT
00801d0e T sys_set_uheap_strategy
00801d29 T sys_check_LRU_lists
00801d4e T sys_check_LRU_lists_free
00801d6b T print_mem_block_lists
00801f02 T initialize_MemBlocksList
00801fdf T find_block
00802037 T insert_sorted_allocList
008022c4 T alloc_block_FF
00802491 T alloc_block_BF
008026a2 T alloc_block_NF
00802c6f T insert_sorted_with_merge_freeList
008033bc T __udivdi3
008034cc T __umoddi3
00803a80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
