00200010 R __STAB_BEGIN__
00204714 R __STAB_END__
00204715 R __STABSTR_BEGIN__
00207723 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
008012fa T malloc
00801328 T free
00801342 T smalloc
00801376 T sget
00801398 T realloc
008013ba T sfree
008013d7 T expand
008013f4 T shrink
00801411 T freeHeap
0080142e t syscall
00801459 T sys_cputs
00801482 T sys_cgetc
0080149b T __sys_allocate_page
008014b8 T __sys_map_frame
008014e2 T __sys_unmap_frame
008014ff T sys_calculate_required_frames
0080151a T sys_calculate_free_frames
00801533 T sys_calculate_modified_frames
0080154c T sys_calculate_notmod_frames
00801565 T sys_free_user_mem
00801581 T sys_allocate_user_mem
0080159d T sys_allocate_chunk
008015ba T sys_pf_calculate_allocated_pages
008015d3 T sys_calculate_pages_tobe_removed_ready_exit
008015ed T sys_scarce_memory
00801607 T sys_disable_interrupt
00801621 T sys_enable_interrupt
0080163b T sys_cputc
00801661 T sys_clear_ffl
0080167b T sys_createSemaphore
00801697 T sys_getSemaphoreValue
008016b4 T sys_waitSemaphore
008016d2 T sys_signalSemaphore
008016f0 T sys_createSharedObject
0080171a T sys_getSizeOfSharedObject
00801737 T sys_getSharedObject
00801756 T sys_freeSharedObject
00801773 T sys_getMaxShares
0080178c T sys_create_env
008017aa T sys_run_env
008017c6 T sys_destroy_env
008017e1 T sys_getenvid
008017fa T sys_getenvindex
00801813 T sys_getparentenvid
0080182c T sys_exit_env
00801846 T sys_get_virtual_time
0080187c T sys_move_user_mem
00801899 T sys_rcr2
008018b2 T sys_bypassPageFault
008018d8 T rsttst
008018f2 T tst
0080191d T chktst
00801938 T inctst
00801952 T gettst
0080196b T sys_isUHeapPlacementStrategyFIRSTFIT
0080199c T sys_isUHeapPlacementStrategyBESTFIT
008019cd T sys_isUHeapPlacementStrategyNEXTFIT
008019fe T sys_isUHeapPlacementStrategyWORSTFIT
00801a2f T sys_set_uheap_strategy
00801a4a T sys_check_LRU_lists
00801a6f T sys_check_LRU_lists_free
00801a8c T __udivdi3
00801b9c T __umoddi3
00802080 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
