00200010 R __STAB_BEGIN__
00206490 R __STAB_END__
00206491 R __STABSTR_BEGIN__
00209972 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
00801551 T malloc
0080157f T free
00801599 T smalloc
00801635 T sget
00801657 T realloc
00801679 T sfree
00801696 T expand
008016b3 T shrink
008016d0 T freeHeap
008016ed t syscall
00801718 T sys_cputs
00801741 T sys_cgetc
0080175a T __sys_allocate_page
00801777 T __sys_map_frame
008017a1 T __sys_unmap_frame
008017be T sys_calculate_required_frames
008017d9 T sys_calculate_free_frames
008017f2 T sys_calculate_modified_frames
0080180b T sys_calculate_notmod_frames
00801824 T sys_free_user_mem
00801840 T sys_allocate_user_mem
0080185c T sys_allocate_chunk
00801879 T sys_pf_calculate_allocated_pages
00801892 T sys_calculate_pages_tobe_removed_ready_exit
008018ac T sys_scarce_memory
008018c6 T sys_disable_interrupt
008018e0 T sys_enable_interrupt
008018fa T sys_cputc
00801920 T sys_clear_ffl
0080193a T sys_createSemaphore
00801956 T sys_getSemaphoreValue
00801973 T sys_waitSemaphore
00801991 T sys_signalSemaphore
008019af T sys_createSharedObject
008019d9 T sys_getSizeOfSharedObject
008019f6 T sys_getSharedObject
00801a15 T sys_freeSharedObject
00801a32 T sys_getMaxShares
00801a4b T sys_create_env
00801a69 T sys_run_env
00801a85 T sys_destroy_env
00801aa0 T sys_getenvid
00801ab9 T sys_getenvindex
00801ad2 T sys_getparentenvid
00801aeb T sys_exit_env
00801b05 T sys_get_virtual_time
00801b3b T sys_move_user_mem
00801b58 T sys_rcr2
00801b71 T sys_bypassPageFault
00801b97 T rsttst
00801bb1 T tst
00801bdc T chktst
00801bf7 T inctst
00801c11 T gettst
00801c2a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c5b T sys_isUHeapPlacementStrategyBESTFIT
00801c8c T sys_isUHeapPlacementStrategyNEXTFIT
00801cbd T sys_isUHeapPlacementStrategyWORSTFIT
00801cee T sys_set_uheap_strategy
00801d09 T sys_check_LRU_lists
00801d2e T sys_check_LRU_lists_free
00801d4b T print_mem_block_lists
00801ee2 T initialize_MemBlocksList
00801fbf T find_block
00802017 T insert_sorted_allocList
008022a4 T alloc_block_FF
00802471 T alloc_block_BF
00802682 T alloc_block_NF
00802c4f T insert_sorted_with_merge_freeList
0080339c T __udivdi3
008034ac T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
