00200010 R __STAB_BEGIN__
00206fe8 R __STAB_END__
00206fe9 R __STABSTR_BEGIN__
0020aa2c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801ec3 T malloc
00801ef1 T free
00801f0b T smalloc
00801f3f T sget
00801f61 T realloc
00801f83 T sfree
00801fa0 T expand
00801fbd T shrink
00801fda T freeHeap
00801ff7 t syscall
00802022 T sys_cputs
0080204b T sys_cgetc
00802064 T __sys_allocate_page
00802081 T __sys_map_frame
008020ab T __sys_unmap_frame
008020c8 T sys_calculate_required_frames
008020e3 T sys_calculate_free_frames
008020fc T sys_calculate_modified_frames
00802115 T sys_calculate_notmod_frames
0080212e T sys_free_user_mem
0080214a T sys_allocate_user_mem
00802166 T sys_allocate_chunk
00802183 T sys_pf_calculate_allocated_pages
0080219c T sys_calculate_pages_tobe_removed_ready_exit
008021b6 T sys_scarce_memory
008021d0 T sys_disable_interrupt
008021ea T sys_enable_interrupt
00802204 T sys_cputc
0080222a T sys_clear_ffl
00802244 T sys_createSemaphore
00802260 T sys_getSemaphoreValue
0080227d T sys_waitSemaphore
0080229b T sys_signalSemaphore
008022b9 T sys_createSharedObject
008022e3 T sys_getSizeOfSharedObject
00802300 T sys_getSharedObject
0080231f T sys_freeSharedObject
0080233c T sys_getMaxShares
00802355 T sys_create_env
00802373 T sys_run_env
0080238f T sys_destroy_env
008023aa T sys_getenvid
008023c3 T sys_getenvindex
008023dc T sys_getparentenvid
008023f5 T sys_exit_env
0080240f T sys_get_virtual_time
00802445 T sys_move_user_mem
00802462 T sys_rcr2
0080247b T sys_bypassPageFault
008024a1 T rsttst
008024bb T tst
008024e6 T chktst
00802501 T inctst
0080251b T gettst
00802534 T sys_isUHeapPlacementStrategyFIRSTFIT
00802565 T sys_isUHeapPlacementStrategyBESTFIT
00802596 T sys_isUHeapPlacementStrategyNEXTFIT
008025c7 T sys_isUHeapPlacementStrategyWORSTFIT
008025f8 T sys_set_uheap_strategy
00802613 T sys_check_LRU_lists
00802638 T sys_check_LRU_lists_free
00802655 T print_mem_block_lists
008027ec T initialize_MemBlocksList
008028c9 T find_block
00802921 T insert_sorted_allocList
00802bae T alloc_block_FF
00802d7b T alloc_block_BF
00802f8c T alloc_block_NF
00803559 T insert_sorted_with_merge_freeList
00803ca5 T env_sleep
00803d3a T busy_wait
00803d5c T __udivdi3
00803e6c T __umoddi3
00804620 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
