00200010 R __STAB_BEGIN__
00204b34 R __STAB_END__
00204b35 R __STABSTR_BEGIN__
00207be0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
00801845 T malloc
00801873 T free
0080188d T smalloc
008018c1 T sget
008018e3 T realloc
00801905 T sfree
00801922 T expand
0080193f T shrink
0080195c T freeHeap
00801979 t syscall
008019a4 T sys_cputs
008019cd T sys_cgetc
008019e6 T __sys_allocate_page
00801a03 T __sys_map_frame
00801a2d T __sys_unmap_frame
00801a4a T sys_calculate_required_frames
00801a65 T sys_calculate_free_frames
00801a7e T sys_calculate_modified_frames
00801a97 T sys_calculate_notmod_frames
00801ab0 T sys_free_user_mem
00801acc T sys_allocate_user_mem
00801ae8 T sys_allocate_chunk
00801b05 T sys_pf_calculate_allocated_pages
00801b1e T sys_calculate_pages_tobe_removed_ready_exit
00801b38 T sys_scarce_memory
00801b52 T sys_disable_interrupt
00801b6c T sys_enable_interrupt
00801b86 T sys_cputc
00801bac T sys_clear_ffl
00801bc6 T sys_createSemaphore
00801be2 T sys_getSemaphoreValue
00801bff T sys_waitSemaphore
00801c1d T sys_signalSemaphore
00801c3b T sys_createSharedObject
00801c65 T sys_getSizeOfSharedObject
00801c82 T sys_getSharedObject
00801ca1 T sys_freeSharedObject
00801cbe T sys_getMaxShares
00801cd7 T sys_create_env
00801cf5 T sys_run_env
00801d11 T sys_destroy_env
00801d2c T sys_getenvid
00801d45 T sys_getenvindex
00801d5e T sys_getparentenvid
00801d77 T sys_exit_env
00801d91 T sys_get_virtual_time
00801dc7 T sys_move_user_mem
00801de4 T sys_rcr2
00801dfd T sys_bypassPageFault
00801e23 T rsttst
00801e3d T tst
00801e68 T chktst
00801e83 T inctst
00801e9d T gettst
00801eb6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ee7 T sys_isUHeapPlacementStrategyBESTFIT
00801f18 T sys_isUHeapPlacementStrategyNEXTFIT
00801f49 T sys_isUHeapPlacementStrategyWORSTFIT
00801f7a T sys_set_uheap_strategy
00801f95 T sys_check_LRU_lists
00801fba T sys_check_LRU_lists_free
00801fd8 T __udivdi3
008020e8 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
