00200010 R __STAB_BEGIN__
002064fc R __STAB_END__
002064fd R __STABSTR_BEGIN__
002099ad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c0 T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a T InitializeUHeap
0080146b T initialize_dyn_block_system
00801638 T malloc
00801666 T free
00801680 T smalloc
008016b4 T sget
008016d6 T realloc
008016f8 T sfree
00801715 T expand
00801732 T shrink
0080174f T freeHeap
0080176c t syscall
00801797 T sys_cputs
008017c0 T sys_cgetc
008017d9 T __sys_allocate_page
008017f6 T __sys_map_frame
00801820 T __sys_unmap_frame
0080183d T sys_calculate_required_frames
00801858 T sys_calculate_free_frames
00801871 T sys_calculate_modified_frames
0080188a T sys_calculate_notmod_frames
008018a3 T sys_free_user_mem
008018bf T sys_allocate_user_mem
008018db T sys_allocate_chunk
008018f8 T sys_pf_calculate_allocated_pages
00801911 T sys_calculate_pages_tobe_removed_ready_exit
0080192b T sys_scarce_memory
00801945 T sys_disable_interrupt
0080195f T sys_enable_interrupt
00801979 T sys_cputc
0080199f T sys_clear_ffl
008019b9 T sys_createSemaphore
008019d5 T sys_getSemaphoreValue
008019f2 T sys_waitSemaphore
00801a10 T sys_signalSemaphore
00801a2e T sys_createSharedObject
00801a58 T sys_getSizeOfSharedObject
00801a75 T sys_getSharedObject
00801a94 T sys_freeSharedObject
00801ab1 T sys_getMaxShares
00801aca T sys_create_env
00801ae8 T sys_run_env
00801b04 T sys_destroy_env
00801b1f T sys_getenvid
00801b38 T sys_getenvindex
00801b51 T sys_getparentenvid
00801b6a T sys_exit_env
00801b84 T sys_get_virtual_time
00801bba T sys_move_user_mem
00801bd7 T sys_rcr2
00801bf0 T sys_bypassPageFault
00801c16 T rsttst
00801c30 T tst
00801c5b T chktst
00801c76 T inctst
00801c90 T gettst
00801ca9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cda T sys_isUHeapPlacementStrategyBESTFIT
00801d0b T sys_isUHeapPlacementStrategyNEXTFIT
00801d3c T sys_isUHeapPlacementStrategyWORSTFIT
00801d6d T sys_set_uheap_strategy
00801d88 T sys_check_LRU_lists
00801dad T sys_check_LRU_lists_free
00801dca T print_mem_block_lists
00801f61 T initialize_MemBlocksList
0080203e T find_block
00802096 T insert_sorted_allocList
00802323 T alloc_block_FF
008024f0 T alloc_block_BF
00802701 T alloc_block_NF
00802cce T insert_sorted_with_merge_freeList
0080341c T __udivdi3
0080352c T __umoddi3
00803e40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
