00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
00207b78 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
0080133f T malloc
0080136d T free
00801387 T smalloc
008013bb T sget
008013dd T realloc
008013ff T sfree
0080141c T expand
00801439 T shrink
00801456 T freeHeap
00801473 t syscall
0080149e T sys_cputs
008014c7 T sys_cgetc
008014e0 T __sys_allocate_page
008014fd T __sys_map_frame
00801527 T __sys_unmap_frame
00801544 T sys_calculate_required_frames
0080155f T sys_calculate_free_frames
00801578 T sys_calculate_modified_frames
00801591 T sys_calculate_notmod_frames
008015aa T sys_free_user_mem
008015c6 T sys_allocate_user_mem
008015e2 T sys_allocate_chunk
008015ff T sys_pf_calculate_allocated_pages
00801618 T sys_calculate_pages_tobe_removed_ready_exit
00801632 T sys_scarce_memory
0080164c T sys_disable_interrupt
00801666 T sys_enable_interrupt
00801680 T sys_cputc
008016a6 T sys_clear_ffl
008016c0 T sys_createSemaphore
008016dc T sys_getSemaphoreValue
008016f9 T sys_waitSemaphore
00801717 T sys_signalSemaphore
00801735 T sys_createSharedObject
0080175f T sys_getSizeOfSharedObject
0080177c T sys_getSharedObject
0080179b T sys_freeSharedObject
008017b8 T sys_getMaxShares
008017d1 T sys_create_env
008017ef T sys_run_env
0080180b T sys_destroy_env
00801826 T sys_getenvid
0080183f T sys_getenvindex
00801858 T sys_getparentenvid
00801871 T sys_exit_env
0080188b T sys_get_virtual_time
008018c1 T sys_move_user_mem
008018de T sys_rcr2
008018f7 T sys_bypassPageFault
0080191d T rsttst
00801937 T tst
00801962 T chktst
0080197d T inctst
00801997 T gettst
008019b0 T sys_isUHeapPlacementStrategyFIRSTFIT
008019e1 T sys_isUHeapPlacementStrategyBESTFIT
00801a12 T sys_isUHeapPlacementStrategyNEXTFIT
00801a43 T sys_isUHeapPlacementStrategyWORSTFIT
00801a74 T sys_set_uheap_strategy
00801a8f T sys_check_LRU_lists
00801ab4 T sys_check_LRU_lists_free
00801ad1 T env_sleep
00801b66 T busy_wait
00801b88 T __udivdi3
00801c98 T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
