00200010 R __STAB_BEGIN__
00204a8c R __STAB_END__
00204a8d R __STABSTR_BEGIN__
00207afd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T initialize_dyn_block_system
008017f3 T malloc
00801834 T free
0080184e T smalloc
0080186e T sget
00801888 T realloc
008018a2 T sfree
008018bf T expand
008018dc T shrink
008018f9 T freeHeap
00801916 t syscall
00801941 T sys_cputs
0080196a T sys_cgetc
00801983 T __sys_allocate_page
008019a0 T __sys_map_frame
008019ca T __sys_unmap_frame
008019e7 T sys_calculate_required_frames
00801a02 T sys_calculate_free_frames
00801a1b T sys_calculate_modified_frames
00801a34 T sys_calculate_notmod_frames
00801a4d T sys_free_user_mem
00801a69 T sys_allocate_user_mem
00801a85 T sys_allocate_chunk
00801aa2 T sys_pf_calculate_allocated_pages
00801abb T sys_calculate_pages_tobe_removed_ready_exit
00801ad5 T sys_scarce_memory
00801aef T sys_disable_interrupt
00801b09 T sys_enable_interrupt
00801b23 T sys_cputc
00801b49 T sys_clear_ffl
00801b63 T sys_createSemaphore
00801b7f T sys_getSemaphoreValue
00801b9c T sys_waitSemaphore
00801bba T sys_signalSemaphore
00801bd8 T sys_createSharedObject
00801c02 T sys_getSizeOfSharedObject
00801c1f T sys_getSharedObject
00801c3e T sys_freeSharedObject
00801c5b T sys_getMaxShares
00801c74 T sys_create_env
00801c92 T sys_run_env
00801cae T sys_destroy_env
00801cc9 T sys_getenvid
00801ce2 T sys_getenvindex
00801cfb T sys_getparentenvid
00801d14 T sys_exit_env
00801d2e T sys_get_virtual_time
00801d64 T sys_move_user_mem
00801d81 T sys_rcr2
00801d9a T sys_bypassPageFault
00801dc0 T rsttst
00801dda T tst
00801e05 T chktst
00801e20 T inctst
00801e3a T gettst
00801e53 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e84 T sys_isUHeapPlacementStrategyBESTFIT
00801eb5 T sys_isUHeapPlacementStrategyNEXTFIT
00801ee6 T sys_isUHeapPlacementStrategyWORSTFIT
00801f17 T sys_set_uheap_strategy
00801f32 T sys_check_LRU_lists
00801f57 T sys_check_LRU_lists_free
00801f74 T __udivdi3
00802084 T __umoddi3
00802660 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
