00200010 R __STAB_BEGIN__
00204a8c R __STAB_END__
00204a8d R __STABSTR_BEGIN__
00207abd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
0080173c T malloc
0080176a T free
00801784 T smalloc
008017b8 T sget
008017da T realloc
008017fc T sfree
00801819 T expand
00801836 T shrink
00801853 T freeHeap
00801870 t syscall
0080189b T sys_cputs
008018c4 T sys_cgetc
008018dd T __sys_allocate_page
008018fa T __sys_map_frame
00801924 T __sys_unmap_frame
00801941 T sys_calculate_required_frames
0080195c T sys_calculate_free_frames
00801975 T sys_calculate_modified_frames
0080198e T sys_calculate_notmod_frames
008019a7 T sys_free_user_mem
008019c3 T sys_allocate_user_mem
008019df T sys_allocate_chunk
008019fc T sys_pf_calculate_allocated_pages
00801a15 T sys_calculate_pages_tobe_removed_ready_exit
00801a2f T sys_scarce_memory
00801a49 T sys_disable_interrupt
00801a63 T sys_enable_interrupt
00801a7d T sys_cputc
00801aa3 T sys_clear_ffl
00801abd T sys_createSemaphore
00801ad9 T sys_getSemaphoreValue
00801af6 T sys_waitSemaphore
00801b14 T sys_signalSemaphore
00801b32 T sys_createSharedObject
00801b5c T sys_getSizeOfSharedObject
00801b79 T sys_getSharedObject
00801b98 T sys_freeSharedObject
00801bb5 T sys_getMaxShares
00801bce T sys_create_env
00801bec T sys_run_env
00801c08 T sys_destroy_env
00801c23 T sys_getenvid
00801c3c T sys_getenvindex
00801c55 T sys_getparentenvid
00801c6e T sys_exit_env
00801c88 T sys_get_virtual_time
00801cbe T sys_move_user_mem
00801cdb T sys_rcr2
00801cf4 T sys_bypassPageFault
00801d1a T rsttst
00801d34 T tst
00801d5f T chktst
00801d7a T inctst
00801d94 T gettst
00801dad T sys_isUHeapPlacementStrategyFIRSTFIT
00801dde T sys_isUHeapPlacementStrategyBESTFIT
00801e0f T sys_isUHeapPlacementStrategyNEXTFIT
00801e40 T sys_isUHeapPlacementStrategyWORSTFIT
00801e71 T sys_set_uheap_strategy
00801e8c T sys_check_LRU_lists
00801eb1 T sys_check_LRU_lists_free
00801ed0 T __udivdi3
00801fe0 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
