00200010 R __STAB_BEGIN__
002067a8 R __STAB_END__
002067a9 R __STABSTR_BEGIN__
00209d75 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
0080150a T malloc
00801538 T free
00801552 T smalloc
00801613 T sget
00801635 T realloc
00801657 T sfree
00801674 T expand
00801691 T shrink
008016ae T freeHeap
008016cb t syscall
008016f6 T sys_cputs
0080171f T sys_cgetc
00801738 T __sys_allocate_page
00801755 T __sys_map_frame
0080177f T __sys_unmap_frame
0080179c T sys_calculate_required_frames
008017b7 T sys_calculate_free_frames
008017d0 T sys_calculate_modified_frames
008017e9 T sys_calculate_notmod_frames
00801802 T sys_free_user_mem
0080181e T sys_allocate_user_mem
0080183a T sys_allocate_chunk
00801857 T sys_pf_calculate_allocated_pages
00801870 T sys_calculate_pages_tobe_removed_ready_exit
0080188a T sys_scarce_memory
008018a4 T sys_disable_interrupt
008018be T sys_enable_interrupt
008018d8 T sys_cputc
008018fe T sys_clear_ffl
00801918 T sys_createSemaphore
00801934 T sys_getSemaphoreValue
00801951 T sys_waitSemaphore
0080196f T sys_signalSemaphore
0080198d T sys_createSharedObject
008019b7 T sys_getSizeOfSharedObject
008019d4 T sys_getSharedObject
008019f3 T sys_freeSharedObject
00801a10 T sys_getMaxShares
00801a29 T sys_create_env
00801a47 T sys_run_env
00801a63 T sys_destroy_env
00801a7e T sys_getenvid
00801a97 T sys_getenvindex
00801ab0 T sys_getparentenvid
00801ac9 T sys_exit_env
00801ae3 T sys_get_virtual_time
00801b19 T sys_move_user_mem
00801b36 T sys_rcr2
00801b4f T sys_bypassPageFault
00801b75 T rsttst
00801b8f T tst
00801bba T chktst
00801bd5 T inctst
00801bef T gettst
00801c08 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c39 T sys_isUHeapPlacementStrategyBESTFIT
00801c6a T sys_isUHeapPlacementStrategyNEXTFIT
00801c9b T sys_isUHeapPlacementStrategyWORSTFIT
00801ccc T sys_set_uheap_strategy
00801ce7 T sys_check_LRU_lists
00801d0c T sys_check_LRU_lists_free
00801d29 T print_mem_block_lists
00801ec0 T initialize_MemBlocksList
00801f9d T find_block
00801ff5 T insert_sorted_allocList
00802282 T alloc_block_FF
0080244f T alloc_block_BF
00802660 T alloc_block_NF
00802c2d T insert_sorted_with_merge_freeList
00803379 T env_sleep
0080340e T busy_wait
00803430 T __udivdi3
00803540 T __umoddi3
00803b00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
