00200010 R __STAB_BEGIN__
002068ec R __STAB_END__
002068ed R __STABSTR_BEGIN__
00209dfe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
008016d5 T malloc
00801750 T free
00801820 T smalloc
008018ce T sget
00801970 T realloc
00801992 T sfree
008019af T expand
008019cc T shrink
008019e9 T freeHeap
00801a06 t syscall
00801a31 T sys_cputs
00801a5a T sys_cgetc
00801a73 T __sys_allocate_page
00801a90 T __sys_map_frame
00801aba T __sys_unmap_frame
00801ad7 T sys_calculate_required_frames
00801af2 T sys_calculate_free_frames
00801b0b T sys_calculate_modified_frames
00801b24 T sys_calculate_notmod_frames
00801b3d T sys_free_user_mem
00801b59 T sys_allocate_user_mem
00801b75 T sys_allocate_chunk
00801b92 T sys_pf_calculate_allocated_pages
00801bab T sys_calculate_pages_tobe_removed_ready_exit
00801bc5 T sys_scarce_memory
00801bdf T sys_disable_interrupt
00801bf9 T sys_enable_interrupt
00801c13 T sys_cputc
00801c39 T sys_clear_ffl
00801c53 T sys_createSemaphore
00801c6f T sys_getSemaphoreValue
00801c8c T sys_waitSemaphore
00801caa T sys_signalSemaphore
00801cc8 T sys_createSharedObject
00801cf2 T sys_getSizeOfSharedObject
00801d0f T sys_getSharedObject
00801d2e T sys_freeSharedObject
00801d4b T sys_getMaxShares
00801d64 T sys_create_env
00801d82 T sys_run_env
00801d9e T sys_destroy_env
00801db9 T sys_getenvid
00801dd2 T sys_getenvindex
00801deb T sys_getparentenvid
00801e04 T sys_exit_env
00801e1e T sys_get_virtual_time
00801e54 T sys_move_user_mem
00801e71 T sys_rcr2
00801e8a T sys_bypassPageFault
00801eb0 T rsttst
00801eca T tst
00801ef5 T chktst
00801f10 T inctst
00801f2a T gettst
00801f43 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f74 T sys_isUHeapPlacementStrategyBESTFIT
00801fa5 T sys_isUHeapPlacementStrategyNEXTFIT
00801fd6 T sys_isUHeapPlacementStrategyWORSTFIT
00802007 T sys_set_uheap_strategy
00802022 T sys_check_LRU_lists
00802047 T sys_check_LRU_lists_free
00802064 T print_mem_block_lists
008021fb T initialize_MemBlocksList
008022d8 T find_block
00802330 T insert_sorted_allocList
008025bd T alloc_block_FF
0080278a T alloc_block_BF
0080299b T alloc_block_NF
00802f68 T insert_sorted_with_merge_freeList
008036b4 T __udivdi3
008037c4 T __umoddi3
00803e60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
