00200010 R __STAB_BEGIN__
00206afc R __STAB_END__
00206afd R __STABSTR_BEGIN__
0020a04a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801cf1 T malloc
00801d1f T free
00801d39 T smalloc
00801dd5 T sget
00801df7 T realloc
00801e19 T sfree
00801e36 T expand
00801e53 T shrink
00801e70 T freeHeap
00801e8d t syscall
00801eb8 T sys_cputs
00801ee1 T sys_cgetc
00801efa T __sys_allocate_page
00801f17 T __sys_map_frame
00801f41 T __sys_unmap_frame
00801f5e T sys_calculate_required_frames
00801f79 T sys_calculate_free_frames
00801f92 T sys_calculate_modified_frames
00801fab T sys_calculate_notmod_frames
00801fc4 T sys_free_user_mem
00801fe0 T sys_allocate_user_mem
00801ffc T sys_allocate_chunk
00802019 T sys_pf_calculate_allocated_pages
00802032 T sys_calculate_pages_tobe_removed_ready_exit
0080204c T sys_scarce_memory
00802066 T sys_disable_interrupt
00802080 T sys_enable_interrupt
0080209a T sys_cputc
008020c0 T sys_clear_ffl
008020da T sys_createSemaphore
008020f6 T sys_getSemaphoreValue
00802113 T sys_waitSemaphore
00802131 T sys_signalSemaphore
0080214f T sys_createSharedObject
00802179 T sys_getSizeOfSharedObject
00802196 T sys_getSharedObject
008021b5 T sys_freeSharedObject
008021d2 T sys_getMaxShares
008021eb T sys_create_env
00802209 T sys_run_env
00802225 T sys_destroy_env
00802240 T sys_getenvid
00802259 T sys_getenvindex
00802272 T sys_getparentenvid
0080228b T sys_exit_env
008022a5 T sys_get_virtual_time
008022db T sys_move_user_mem
008022f8 T sys_rcr2
00802311 T sys_bypassPageFault
00802337 T rsttst
00802351 T tst
0080237c T chktst
00802397 T inctst
008023b1 T gettst
008023ca T sys_isUHeapPlacementStrategyFIRSTFIT
008023fb T sys_isUHeapPlacementStrategyBESTFIT
0080242c T sys_isUHeapPlacementStrategyNEXTFIT
0080245d T sys_isUHeapPlacementStrategyWORSTFIT
0080248e T sys_set_uheap_strategy
008024a9 T sys_check_LRU_lists
008024ce T sys_check_LRU_lists_free
008024eb T print_mem_block_lists
00802682 T initialize_MemBlocksList
0080275f T find_block
008027b7 T insert_sorted_allocList
00802a44 T alloc_block_FF
00802c11 T alloc_block_BF
00802e22 T alloc_block_NF
008033ef T insert_sorted_with_merge_freeList
00803b3c T __udivdi3
00803c4c T __umoddi3
008041e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
