00200010 R __STAB_BEGIN__
00207b64 R __STAB_END__
00207b65 R __STABSTR_BEGIN__
0020b271 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
00802b66 T malloc
00802be1 T free
00802bfb T smalloc
00802ca9 T sget
00802d4b T realloc
00802d6d T sfree
00802d8a T expand
00802da7 T shrink
00802dc4 T freeHeap
00802de1 t syscall
00802e0c T sys_cputs
00802e35 T sys_cgetc
00802e4e T __sys_allocate_page
00802e6b T __sys_map_frame
00802e95 T __sys_unmap_frame
00802eb2 T sys_calculate_required_frames
00802ecd T sys_calculate_free_frames
00802ee6 T sys_calculate_modified_frames
00802eff T sys_calculate_notmod_frames
00802f18 T sys_free_user_mem
00802f34 T sys_allocate_user_mem
00802f50 T sys_allocate_chunk
00802f6d T sys_pf_calculate_allocated_pages
00802f86 T sys_calculate_pages_tobe_removed_ready_exit
00802fa0 T sys_scarce_memory
00802fba T sys_disable_interrupt
00802fd4 T sys_enable_interrupt
00802fee T sys_cputc
00803014 T sys_clear_ffl
0080302e T sys_createSemaphore
0080304a T sys_getSemaphoreValue
00803067 T sys_waitSemaphore
00803085 T sys_signalSemaphore
008030a3 T sys_createSharedObject
008030cd T sys_getSizeOfSharedObject
008030ea T sys_getSharedObject
00803109 T sys_freeSharedObject
00803126 T sys_getMaxShares
0080313f T sys_create_env
0080315d T sys_run_env
00803179 T sys_destroy_env
00803194 T sys_getenvid
008031ad T sys_getenvindex
008031c6 T sys_getparentenvid
008031df T sys_exit_env
008031f9 T sys_get_virtual_time
0080322f T sys_move_user_mem
0080324c T sys_rcr2
00803265 T sys_bypassPageFault
0080328b T rsttst
008032a5 T tst
008032d0 T chktst
008032eb T inctst
00803305 T gettst
0080331e T sys_isUHeapPlacementStrategyFIRSTFIT
0080334f T sys_isUHeapPlacementStrategyBESTFIT
00803380 T sys_isUHeapPlacementStrategyNEXTFIT
008033b1 T sys_isUHeapPlacementStrategyWORSTFIT
008033e2 T sys_set_uheap_strategy
008033fd T sys_check_LRU_lists
00803422 T sys_check_LRU_lists_free
0080343f T print_mem_block_lists
008035d6 T initialize_MemBlocksList
008036b3 T find_block
0080370b T insert_sorted_allocList
00803998 T alloc_block_FF
00803b65 T alloc_block_BF
00803d76 T alloc_block_NF
00804343 T insert_sorted_with_merge_freeList
00804a90 T __udivdi3
00804ba0 T __umoddi3
008051c0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
