00200010 R __STAB_BEGIN__
002066c4 R __STAB_END__
002066c5 R __STABSTR_BEGIN__
00209cf3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
0080172e T malloc
0080175c T free
00801776 T smalloc
00801837 T sget
00801859 T realloc
0080187b T sfree
00801898 T expand
008018b5 T shrink
008018d2 T freeHeap
008018ef t syscall
0080191a T sys_cputs
00801943 T sys_cgetc
0080195c T __sys_allocate_page
00801979 T __sys_map_frame
008019a3 T __sys_unmap_frame
008019c0 T sys_calculate_required_frames
008019db T sys_calculate_free_frames
008019f4 T sys_calculate_modified_frames
00801a0d T sys_calculate_notmod_frames
00801a26 T sys_free_user_mem
00801a42 T sys_allocate_user_mem
00801a5e T sys_allocate_chunk
00801a7b T sys_pf_calculate_allocated_pages
00801a94 T sys_calculate_pages_tobe_removed_ready_exit
00801aae T sys_scarce_memory
00801ac8 T sys_disable_interrupt
00801ae2 T sys_enable_interrupt
00801afc T sys_cputc
00801b22 T sys_clear_ffl
00801b3c T sys_createSemaphore
00801b58 T sys_getSemaphoreValue
00801b75 T sys_waitSemaphore
00801b93 T sys_signalSemaphore
00801bb1 T sys_createSharedObject
00801bdb T sys_getSizeOfSharedObject
00801bf8 T sys_getSharedObject
00801c17 T sys_freeSharedObject
00801c34 T sys_getMaxShares
00801c4d T sys_create_env
00801c6b T sys_run_env
00801c87 T sys_destroy_env
00801ca2 T sys_getenvid
00801cbb T sys_getenvindex
00801cd4 T sys_getparentenvid
00801ced T sys_exit_env
00801d07 T sys_get_virtual_time
00801d3d T sys_move_user_mem
00801d5a T sys_rcr2
00801d73 T sys_bypassPageFault
00801d99 T rsttst
00801db3 T tst
00801dde T chktst
00801df9 T inctst
00801e13 T gettst
00801e2c T sys_isUHeapPlacementStrategyFIRSTFIT
00801e5d T sys_isUHeapPlacementStrategyBESTFIT
00801e8e T sys_isUHeapPlacementStrategyNEXTFIT
00801ebf T sys_isUHeapPlacementStrategyWORSTFIT
00801ef0 T sys_set_uheap_strategy
00801f0b T sys_check_LRU_lists
00801f30 T sys_check_LRU_lists_free
00801f4d T print_mem_block_lists
008020e4 T initialize_MemBlocksList
008021c1 T find_block
00802219 T insert_sorted_allocList
008024a6 T alloc_block_FF
00802673 T alloc_block_BF
00802884 T alloc_block_NF
00802e51 T insert_sorted_with_merge_freeList
008035a0 T __udivdi3
008036b0 T __umoddi3
00803b40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
