00200010 R __STAB_BEGIN__
00206ae4 R __STAB_END__
00206ae5 R __STABSTR_BEGIN__
00209feb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e80 T malloc
00801eae T free
00801ec8 T smalloc
00801f64 T sget
00801f86 T realloc
00801fa8 T sfree
00801fc5 T expand
00801fe2 T shrink
00801fff T freeHeap
0080201c t syscall
00802047 T sys_cputs
00802070 T sys_cgetc
00802089 T __sys_allocate_page
008020a6 T __sys_map_frame
008020d0 T __sys_unmap_frame
008020ed T sys_calculate_required_frames
00802108 T sys_calculate_free_frames
00802121 T sys_calculate_modified_frames
0080213a T sys_calculate_notmod_frames
00802153 T sys_free_user_mem
0080216f T sys_allocate_user_mem
0080218b T sys_allocate_chunk
008021a8 T sys_pf_calculate_allocated_pages
008021c1 T sys_calculate_pages_tobe_removed_ready_exit
008021db T sys_scarce_memory
008021f5 T sys_disable_interrupt
0080220f T sys_enable_interrupt
00802229 T sys_cputc
0080224f T sys_clear_ffl
00802269 T sys_createSemaphore
00802285 T sys_getSemaphoreValue
008022a2 T sys_waitSemaphore
008022c0 T sys_signalSemaphore
008022de T sys_createSharedObject
00802308 T sys_getSizeOfSharedObject
00802325 T sys_getSharedObject
00802344 T sys_freeSharedObject
00802361 T sys_getMaxShares
0080237a T sys_create_env
00802398 T sys_run_env
008023b4 T sys_destroy_env
008023cf T sys_getenvid
008023e8 T sys_getenvindex
00802401 T sys_getparentenvid
0080241a T sys_exit_env
00802434 T sys_get_virtual_time
0080246a T sys_move_user_mem
00802487 T sys_rcr2
008024a0 T sys_bypassPageFault
008024c6 T rsttst
008024e0 T tst
0080250b T chktst
00802526 T inctst
00802540 T gettst
00802559 T sys_isUHeapPlacementStrategyFIRSTFIT
0080258a T sys_isUHeapPlacementStrategyBESTFIT
008025bb T sys_isUHeapPlacementStrategyNEXTFIT
008025ec T sys_isUHeapPlacementStrategyWORSTFIT
0080261d T sys_set_uheap_strategy
00802638 T sys_check_LRU_lists
0080265d T sys_check_LRU_lists_free
0080267a T print_mem_block_lists
00802811 T initialize_MemBlocksList
008028ee T find_block
00802946 T insert_sorted_allocList
00802bd3 T alloc_block_FF
00802da0 T alloc_block_BF
00802fb1 T alloc_block_NF
0080357e T insert_sorted_with_merge_freeList
00803ccc T __udivdi3
00803ddc T __umoddi3
008042c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
