00200010 R __STAB_BEGIN__
00206730 R __STAB_END__
00206731 R __STABSTR_BEGIN__
00209c3a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
008019f8 T malloc
00801a26 T free
00801a40 T smalloc
00801a74 T sget
00801a96 T realloc
00801ab8 T sfree
00801ad5 T expand
00801af2 T shrink
00801b0f T freeHeap
00801b2c t syscall
00801b57 T sys_cputs
00801b80 T sys_cgetc
00801b99 T __sys_allocate_page
00801bb6 T __sys_map_frame
00801be0 T __sys_unmap_frame
00801bfd T sys_calculate_required_frames
00801c18 T sys_calculate_free_frames
00801c31 T sys_calculate_modified_frames
00801c4a T sys_calculate_notmod_frames
00801c63 T sys_free_user_mem
00801c7f T sys_allocate_user_mem
00801c9b T sys_allocate_chunk
00801cb8 T sys_pf_calculate_allocated_pages
00801cd1 T sys_calculate_pages_tobe_removed_ready_exit
00801ceb T sys_scarce_memory
00801d05 T sys_disable_interrupt
00801d1f T sys_enable_interrupt
00801d39 T sys_cputc
00801d5f T sys_clear_ffl
00801d79 T sys_createSemaphore
00801d95 T sys_getSemaphoreValue
00801db2 T sys_waitSemaphore
00801dd0 T sys_signalSemaphore
00801dee T sys_createSharedObject
00801e18 T sys_getSizeOfSharedObject
00801e35 T sys_getSharedObject
00801e54 T sys_freeSharedObject
00801e71 T sys_getMaxShares
00801e8a T sys_create_env
00801ea8 T sys_run_env
00801ec4 T sys_destroy_env
00801edf T sys_getenvid
00801ef8 T sys_getenvindex
00801f11 T sys_getparentenvid
00801f2a T sys_exit_env
00801f44 T sys_get_virtual_time
00801f7a T sys_move_user_mem
00801f97 T sys_rcr2
00801fb0 T sys_bypassPageFault
00801fd6 T rsttst
00801ff0 T tst
0080201b T chktst
00802036 T inctst
00802050 T gettst
00802069 T sys_isUHeapPlacementStrategyFIRSTFIT
0080209a T sys_isUHeapPlacementStrategyBESTFIT
008020cb T sys_isUHeapPlacementStrategyNEXTFIT
008020fc T sys_isUHeapPlacementStrategyWORSTFIT
0080212d T sys_set_uheap_strategy
00802148 T sys_check_LRU_lists
0080216d T sys_check_LRU_lists_free
0080218a T print_mem_block_lists
00802321 T initialize_MemBlocksList
008023fe T find_block
00802456 T insert_sorted_allocList
008026e3 T alloc_block_FF
008028b0 T alloc_block_BF
00802ac1 T alloc_block_NF
0080308e T insert_sorted_with_merge_freeList
008037dc T __udivdi3
008038ec T __umoddi3
00803e40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
