00200010 R __STAB_BEGIN__
0020655c R __STAB_END__
0020655d R __STABSTR_BEGIN__
00209a1a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800261 T libmain
00800379 T destroy
0080038f T exit
0080039d T _panic
0080040f T CheckWSWithoutLastIndex
0080057d t putch
008005e6 T vcprintf
00800651 T cprintf
0080067e T atomic_cprintf
008006ae t printnum
00800765 t getuint
008007cc t getint
0080082b T vprintfmt
00800bf4 T printfmt
00800c1b t sprintputch
00800c51 T vsnprintf
00800ca7 T snprintf
00800cd3 T strlen
00800cf6 T strnlen
00800d22 T strcpy
00800d50 T strncpy
00800d91 T strlcpy
00800ddf T strcmp
00800e17 T strncmp
00800e65 T strchr
00800e95 T strfind
00800ec1 T memset
00800ef1 T memcpy
00800f2d T memmove
00800fa9 T memcmp
00800ffb T memfind
00801033 T strtol
00801179 T ltostr
00801271 T strcconcat
00801307 T strsplit
008013db T InitializeUHeap
0080140c T initialize_dyn_block_system
008015d9 T malloc
00801607 T free
00801621 T smalloc
008016e2 T sget
00801704 T realloc
00801726 T sfree
00801743 T expand
00801760 T shrink
0080177d T freeHeap
0080179a t syscall
008017c5 T sys_cputs
008017ee T sys_cgetc
00801807 T __sys_allocate_page
00801824 T __sys_map_frame
0080184e T __sys_unmap_frame
0080186b T sys_calculate_required_frames
00801886 T sys_calculate_free_frames
0080189f T sys_calculate_modified_frames
008018b8 T sys_calculate_notmod_frames
008018d1 T sys_free_user_mem
008018ed T sys_allocate_user_mem
00801909 T sys_allocate_chunk
00801926 T sys_pf_calculate_allocated_pages
0080193f T sys_calculate_pages_tobe_removed_ready_exit
00801959 T sys_scarce_memory
00801973 T sys_disable_interrupt
0080198d T sys_enable_interrupt
008019a7 T sys_cputc
008019cd T sys_clear_ffl
008019e7 T sys_createSemaphore
00801a03 T sys_getSemaphoreValue
00801a20 T sys_waitSemaphore
00801a3e T sys_signalSemaphore
00801a5c T sys_createSharedObject
00801a86 T sys_getSizeOfSharedObject
00801aa3 T sys_getSharedObject
00801ac2 T sys_freeSharedObject
00801adf T sys_getMaxShares
00801af8 T sys_create_env
00801b16 T sys_run_env
00801b32 T sys_destroy_env
00801b4d T sys_getenvid
00801b66 T sys_getenvindex
00801b7f T sys_getparentenvid
00801b98 T sys_exit_env
00801bb2 T sys_get_virtual_time
00801be8 T sys_move_user_mem
00801c05 T sys_rcr2
00801c1e T sys_bypassPageFault
00801c44 T rsttst
00801c5e T tst
00801c89 T chktst
00801ca4 T inctst
00801cbe T gettst
00801cd7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d08 T sys_isUHeapPlacementStrategyBESTFIT
00801d39 T sys_isUHeapPlacementStrategyNEXTFIT
00801d6a T sys_isUHeapPlacementStrategyWORSTFIT
00801d9b T sys_set_uheap_strategy
00801db6 T sys_check_LRU_lists
00801ddb T sys_check_LRU_lists_free
00801df8 T print_mem_block_lists
00801f8f T initialize_MemBlocksList
0080206c T find_block
008020c4 T insert_sorted_allocList
00802351 T alloc_block_FF
0080251e T alloc_block_BF
0080272f T alloc_block_NF
00802cfc T insert_sorted_with_merge_freeList
00803448 T __udivdi3
00803558 T __umoddi3
00803aa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
