00200010 R __STAB_BEGIN__
00204c48 R __STAB_END__
00204c49 R __STABSTR_BEGIN__
00207d94 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003ed T libmain
00800518 T destroy
0080052e T exit
0080053c T _panic
008005ae T CheckWSWithoutLastIndex
0080071c t putch
00800785 T vcprintf
008007f0 T cprintf
0080081d T atomic_cprintf
0080084d t printnum
00800904 t getuint
0080096b t getint
008009ca T vprintfmt
00800d93 T printfmt
00800dba t sprintputch
00800df0 T vsnprintf
00800e46 T snprintf
00800e72 T strlen
00800e95 T strnlen
00800ec1 T strcpy
00800eef T strncpy
00800f30 T strlcpy
00800f7e T strcmp
00800fb6 T strncmp
00801004 T strchr
00801034 T strfind
00801060 T memset
00801090 T memcpy
008010cc T memmove
00801148 T memcmp
0080119a T memfind
008011d2 T strtol
00801318 T ltostr
00801410 T strcconcat
008014a6 T strsplit
0080157a T initialize_dyn_block_system
00801594 T malloc
008015d5 T free
008015ef T smalloc
0080160f T sget
00801629 T realloc
00801643 T sfree
00801660 T expand
0080167d T shrink
0080169a T freeHeap
008016b7 t syscall
008016e2 T sys_cputs
0080170b T sys_cgetc
00801724 T __sys_allocate_page
00801741 T __sys_map_frame
0080176b T __sys_unmap_frame
00801788 T sys_calculate_required_frames
008017a3 T sys_calculate_free_frames
008017bc T sys_calculate_modified_frames
008017d5 T sys_calculate_notmod_frames
008017ee T sys_free_user_mem
0080180a T sys_allocate_user_mem
00801826 T sys_allocate_chunk
00801843 T sys_pf_calculate_allocated_pages
0080185c T sys_calculate_pages_tobe_removed_ready_exit
00801876 T sys_scarce_memory
00801890 T sys_disable_interrupt
008018aa T sys_enable_interrupt
008018c4 T sys_cputc
008018ea T sys_clear_ffl
00801904 T sys_createSemaphore
00801920 T sys_getSemaphoreValue
0080193d T sys_waitSemaphore
0080195b T sys_signalSemaphore
00801979 T sys_createSharedObject
008019a3 T sys_getSizeOfSharedObject
008019c0 T sys_getSharedObject
008019df T sys_freeSharedObject
008019fc T sys_getMaxShares
00801a15 T sys_create_env
00801a33 T sys_run_env
00801a4f T sys_destroy_env
00801a6a T sys_getenvid
00801a83 T sys_getenvindex
00801a9c T sys_getparentenvid
00801ab5 T sys_exit_env
00801acf T sys_get_virtual_time
00801b05 T sys_move_user_mem
00801b22 T sys_rcr2
00801b3b T sys_bypassPageFault
00801b61 T rsttst
00801b7b T tst
00801ba6 T chktst
00801bc1 T inctst
00801bdb T gettst
00801bf4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c25 T sys_isUHeapPlacementStrategyBESTFIT
00801c56 T sys_isUHeapPlacementStrategyNEXTFIT
00801c87 T sys_isUHeapPlacementStrategyWORSTFIT
00801cb8 T sys_set_uheap_strategy
00801cd3 T sys_check_LRU_lists
00801cf8 T sys_check_LRU_lists_free
00801d15 T env_sleep
00801daa T busy_wait
00801dcc T __udivdi3
00801edc T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
