00200010 R __STAB_BEGIN__
002077bc R __STAB_END__
002077bd R __STABSTR_BEGIN__
0020afe7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801de4 T malloc
00801e12 T free
00801e2c T smalloc
00801eed T sget
00801f0f T realloc
00801f31 T sfree
00801f4e T expand
00801f6b T shrink
00801f88 T freeHeap
00801fa5 t syscall
00801fd0 T sys_cputs
00801ff9 T sys_cgetc
00802012 T __sys_allocate_page
0080202f T __sys_map_frame
00802059 T __sys_unmap_frame
00802076 T sys_calculate_required_frames
00802091 T sys_calculate_free_frames
008020aa T sys_calculate_modified_frames
008020c3 T sys_calculate_notmod_frames
008020dc T sys_free_user_mem
008020f8 T sys_allocate_user_mem
00802114 T sys_allocate_chunk
00802131 T sys_pf_calculate_allocated_pages
0080214a T sys_calculate_pages_tobe_removed_ready_exit
00802164 T sys_scarce_memory
0080217e T sys_disable_interrupt
00802198 T sys_enable_interrupt
008021b2 T sys_cputc
008021d8 T sys_clear_ffl
008021f2 T sys_createSemaphore
0080220e T sys_getSemaphoreValue
0080222b T sys_waitSemaphore
00802249 T sys_signalSemaphore
00802267 T sys_createSharedObject
00802291 T sys_getSizeOfSharedObject
008022ae T sys_getSharedObject
008022cd T sys_freeSharedObject
008022ea T sys_getMaxShares
00802303 T sys_create_env
00802321 T sys_run_env
0080233d T sys_destroy_env
00802358 T sys_getenvid
00802371 T sys_getenvindex
0080238a T sys_getparentenvid
008023a3 T sys_exit_env
008023bd T sys_get_virtual_time
008023f3 T sys_move_user_mem
00802410 T sys_rcr2
00802429 T sys_bypassPageFault
0080244f T rsttst
00802469 T tst
00802494 T chktst
008024af T inctst
008024c9 T gettst
008024e2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802513 T sys_isUHeapPlacementStrategyBESTFIT
00802544 T sys_isUHeapPlacementStrategyNEXTFIT
00802575 T sys_isUHeapPlacementStrategyWORSTFIT
008025a6 T sys_set_uheap_strategy
008025c1 T sys_check_LRU_lists
008025e6 T sys_check_LRU_lists_free
00802603 T print_mem_block_lists
0080279a T initialize_MemBlocksList
00802877 T find_block
008028cf T insert_sorted_allocList
00802b5c T alloc_block_FF
00802d29 T alloc_block_BF
00802f3a T alloc_block_NF
00803507 T insert_sorted_with_merge_freeList
00803c54 T __udivdi3
00803d64 T __umoddi3
00804380 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
