00200010 R __STAB_BEGIN__
0020682c R __STAB_END__
0020682d R __STABSTR_BEGIN__
00209d20 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
008018ef T malloc
0080196a T free
00801984 T smalloc
00801a20 T sget
00801a42 T realloc
00801a64 T sfree
00801a81 T expand
00801a9e T shrink
00801abb T freeHeap
00801ad8 t syscall
00801b03 T sys_cputs
00801b2c T sys_cgetc
00801b45 T __sys_allocate_page
00801b62 T __sys_map_frame
00801b8c T __sys_unmap_frame
00801ba9 T sys_calculate_required_frames
00801bc4 T sys_calculate_free_frames
00801bdd T sys_calculate_modified_frames
00801bf6 T sys_calculate_notmod_frames
00801c0f T sys_free_user_mem
00801c2b T sys_allocate_user_mem
00801c47 T sys_allocate_chunk
00801c64 T sys_pf_calculate_allocated_pages
00801c7d T sys_calculate_pages_tobe_removed_ready_exit
00801c97 T sys_scarce_memory
00801cb1 T sys_disable_interrupt
00801ccb T sys_enable_interrupt
00801ce5 T sys_cputc
00801d0b T sys_clear_ffl
00801d25 T sys_createSemaphore
00801d41 T sys_getSemaphoreValue
00801d5e T sys_waitSemaphore
00801d7c T sys_signalSemaphore
00801d9a T sys_createSharedObject
00801dc4 T sys_getSizeOfSharedObject
00801de1 T sys_getSharedObject
00801e00 T sys_freeSharedObject
00801e1d T sys_getMaxShares
00801e36 T sys_create_env
00801e54 T sys_run_env
00801e70 T sys_destroy_env
00801e8b T sys_getenvid
00801ea4 T sys_getenvindex
00801ebd T sys_getparentenvid
00801ed6 T sys_exit_env
00801ef0 T sys_get_virtual_time
00801f26 T sys_move_user_mem
00801f43 T sys_rcr2
00801f5c T sys_bypassPageFault
00801f82 T rsttst
00801f9c T tst
00801fc7 T chktst
00801fe2 T inctst
00801ffc T gettst
00802015 T sys_isUHeapPlacementStrategyFIRSTFIT
00802046 T sys_isUHeapPlacementStrategyBESTFIT
00802077 T sys_isUHeapPlacementStrategyNEXTFIT
008020a8 T sys_isUHeapPlacementStrategyWORSTFIT
008020d9 T sys_set_uheap_strategy
008020f4 T sys_check_LRU_lists
00802119 T sys_check_LRU_lists_free
00802136 T print_mem_block_lists
008022cd T initialize_MemBlocksList
008023aa T find_block
00802402 T insert_sorted_allocList
0080268f T alloc_block_FF
0080285c T alloc_block_BF
00802a6d T alloc_block_NF
0080303a T insert_sorted_with_merge_freeList
00803788 T __udivdi3
00803898 T __umoddi3
008040c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
