00200010 R __STAB_BEGIN__
00204f9c R __STAB_END__
00204f9d R __STABSTR_BEGIN__
00207ffe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ddd T libmain
00800ef5 T destroy
00800f0b T exit
00800f19 T _panic
00800f8b T CheckWSWithoutLastIndex
008010f9 t putch
00801162 T vcprintf
008011cd T cprintf
008011fa T atomic_cprintf
0080122a t printnum
008012e1 t getuint
00801348 t getint
008013a7 T vprintfmt
00801770 T printfmt
00801797 t sprintputch
008017cd T vsnprintf
00801823 T snprintf
0080184f T strlen
00801872 T strnlen
0080189e T strcpy
008018cc T strncpy
0080190d T strlcpy
0080195b T strcmp
00801993 T strncmp
008019e1 T strchr
00801a11 T strfind
00801a3d T memset
00801a6d T memcpy
00801aa9 T memmove
00801b25 T memcmp
00801b77 T memfind
00801baf T strtol
00801cf5 T ltostr
00801ded T strcconcat
00801e83 T strsplit
00801f57 T initialize_dyn_block_system
00801f71 T malloc
00801fb2 T free
00801fcc T smalloc
00801fec T sget
00802006 T realloc
00802020 T sfree
0080203d T expand
0080205a T shrink
00802077 T freeHeap
00802094 t syscall
008020bf T sys_cputs
008020e8 T sys_cgetc
00802101 T __sys_allocate_page
0080211e T __sys_map_frame
00802148 T __sys_unmap_frame
00802165 T sys_calculate_required_frames
00802180 T sys_calculate_free_frames
00802199 T sys_calculate_modified_frames
008021b2 T sys_calculate_notmod_frames
008021cb T sys_free_user_mem
008021e7 T sys_allocate_user_mem
00802203 T sys_allocate_chunk
00802220 T sys_pf_calculate_allocated_pages
00802239 T sys_calculate_pages_tobe_removed_ready_exit
00802253 T sys_scarce_memory
0080226d T sys_disable_interrupt
00802287 T sys_enable_interrupt
008022a1 T sys_cputc
008022c7 T sys_clear_ffl
008022e1 T sys_createSemaphore
008022fd T sys_getSemaphoreValue
0080231a T sys_waitSemaphore
00802338 T sys_signalSemaphore
00802356 T sys_createSharedObject
00802380 T sys_getSizeOfSharedObject
0080239d T sys_getSharedObject
008023bc T sys_freeSharedObject
008023d9 T sys_getMaxShares
008023f2 T sys_create_env
00802410 T sys_run_env
0080242c T sys_destroy_env
00802447 T sys_getenvid
00802460 T sys_getenvindex
00802479 T sys_getparentenvid
00802492 T sys_exit_env
008024ac T sys_get_virtual_time
008024e2 T sys_move_user_mem
008024ff T sys_rcr2
00802518 T sys_bypassPageFault
0080253e T rsttst
00802558 T tst
00802583 T chktst
0080259e T inctst
008025b8 T gettst
008025d1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802602 T sys_isUHeapPlacementStrategyBESTFIT
00802633 T sys_isUHeapPlacementStrategyNEXTFIT
00802664 T sys_isUHeapPlacementStrategyWORSTFIT
00802695 T sys_set_uheap_strategy
008026b0 T sys_check_LRU_lists
008026d5 T sys_check_LRU_lists_free
008026f4 T __udivdi3
00802804 T __umoddi3
00802de0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
