00200010 R __STAB_BEGIN__
00206d9c R __STAB_END__
00206d9d R __STABSTR_BEGIN__
0020a569 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
0080195a T malloc
008019d5 T free
008019ef T smalloc
00801a9d T sget
00801b3f T realloc
00801b61 T sfree
00801b7e T expand
00801b9b T shrink
00801bb8 T freeHeap
00801bd5 t syscall
00801c00 T sys_cputs
00801c29 T sys_cgetc
00801c42 T __sys_allocate_page
00801c5f T __sys_map_frame
00801c89 T __sys_unmap_frame
00801ca6 T sys_calculate_required_frames
00801cc1 T sys_calculate_free_frames
00801cda T sys_calculate_modified_frames
00801cf3 T sys_calculate_notmod_frames
00801d0c T sys_free_user_mem
00801d28 T sys_allocate_user_mem
00801d44 T sys_allocate_chunk
00801d61 T sys_pf_calculate_allocated_pages
00801d7a T sys_calculate_pages_tobe_removed_ready_exit
00801d94 T sys_scarce_memory
00801dae T sys_disable_interrupt
00801dc8 T sys_enable_interrupt
00801de2 T sys_cputc
00801e08 T sys_clear_ffl
00801e22 T sys_createSemaphore
00801e3e T sys_getSemaphoreValue
00801e5b T sys_waitSemaphore
00801e79 T sys_signalSemaphore
00801e97 T sys_createSharedObject
00801ec1 T sys_getSizeOfSharedObject
00801ede T sys_getSharedObject
00801efd T sys_freeSharedObject
00801f1a T sys_getMaxShares
00801f33 T sys_create_env
00801f51 T sys_run_env
00801f6d T sys_destroy_env
00801f88 T sys_getenvid
00801fa1 T sys_getenvindex
00801fba T sys_getparentenvid
00801fd3 T sys_exit_env
00801fed T sys_get_virtual_time
00802023 T sys_move_user_mem
00802040 T sys_rcr2
00802059 T sys_bypassPageFault
0080207f T rsttst
00802099 T tst
008020c4 T chktst
008020df T inctst
008020f9 T gettst
00802112 T sys_isUHeapPlacementStrategyFIRSTFIT
00802143 T sys_isUHeapPlacementStrategyBESTFIT
00802174 T sys_isUHeapPlacementStrategyNEXTFIT
008021a5 T sys_isUHeapPlacementStrategyWORSTFIT
008021d6 T sys_set_uheap_strategy
008021f1 T sys_check_LRU_lists
00802216 T sys_check_LRU_lists_free
00802233 T print_mem_block_lists
008023ca T initialize_MemBlocksList
008024a7 T find_block
008024ff T insert_sorted_allocList
0080278c T alloc_block_FF
00802959 T alloc_block_BF
00802b6a T alloc_block_NF
00803137 T insert_sorted_with_merge_freeList
00803883 T env_sleep
00803918 T busy_wait
00803938 T __udivdi3
00803a48 T __umoddi3
00803f80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
