00200010 R __STAB_BEGIN__
002067f0 R __STAB_END__
002067f1 R __STABSTR_BEGIN__
00209d13 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
008019d7 T malloc
00801a05 T free
00801a1f T smalloc
00801abb T sget
00801add T realloc
00801aff T sfree
00801b1c T expand
00801b39 T shrink
00801b56 T freeHeap
00801b73 t syscall
00801b9e T sys_cputs
00801bc7 T sys_cgetc
00801be0 T __sys_allocate_page
00801bfd T __sys_map_frame
00801c27 T __sys_unmap_frame
00801c44 T sys_calculate_required_frames
00801c5f T sys_calculate_free_frames
00801c78 T sys_calculate_modified_frames
00801c91 T sys_calculate_notmod_frames
00801caa T sys_free_user_mem
00801cc6 T sys_allocate_user_mem
00801ce2 T sys_allocate_chunk
00801cff T sys_pf_calculate_allocated_pages
00801d18 T sys_calculate_pages_tobe_removed_ready_exit
00801d32 T sys_scarce_memory
00801d4c T sys_disable_interrupt
00801d66 T sys_enable_interrupt
00801d80 T sys_cputc
00801da6 T sys_clear_ffl
00801dc0 T sys_createSemaphore
00801ddc T sys_getSemaphoreValue
00801df9 T sys_waitSemaphore
00801e17 T sys_signalSemaphore
00801e35 T sys_createSharedObject
00801e5f T sys_getSizeOfSharedObject
00801e7c T sys_getSharedObject
00801e9b T sys_freeSharedObject
00801eb8 T sys_getMaxShares
00801ed1 T sys_create_env
00801eef T sys_run_env
00801f0b T sys_destroy_env
00801f26 T sys_getenvid
00801f3f T sys_getenvindex
00801f58 T sys_getparentenvid
00801f71 T sys_exit_env
00801f8b T sys_get_virtual_time
00801fc1 T sys_move_user_mem
00801fde T sys_rcr2
00801ff7 T sys_bypassPageFault
0080201d T rsttst
00802037 T tst
00802062 T chktst
0080207d T inctst
00802097 T gettst
008020b0 T sys_isUHeapPlacementStrategyFIRSTFIT
008020e1 T sys_isUHeapPlacementStrategyBESTFIT
00802112 T sys_isUHeapPlacementStrategyNEXTFIT
00802143 T sys_isUHeapPlacementStrategyWORSTFIT
00802174 T sys_set_uheap_strategy
0080218f T sys_check_LRU_lists
008021b4 T sys_check_LRU_lists_free
008021d1 T print_mem_block_lists
00802368 T initialize_MemBlocksList
00802445 T find_block
0080249d T insert_sorted_allocList
0080272a T alloc_block_FF
008028f7 T alloc_block_BF
00802b08 T alloc_block_NF
008030d5 T insert_sorted_with_merge_freeList
00803824 T __udivdi3
00803934 T __umoddi3
00803f20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
