00200010 R __STAB_BEGIN__
00204be8 R __STAB_END__
00204be9 R __STABSTR_BEGIN__
00207c7b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T initialize_dyn_block_system
00801a7f T malloc
00801ac0 T free
00801ada T smalloc
00801afa T sget
00801b14 T realloc
00801b2e T sfree
00801b4b T expand
00801b68 T shrink
00801b85 T freeHeap
00801ba2 t syscall
00801bcd T sys_cputs
00801bf6 T sys_cgetc
00801c0f T __sys_allocate_page
00801c2c T __sys_map_frame
00801c56 T __sys_unmap_frame
00801c73 T sys_calculate_required_frames
00801c8e T sys_calculate_free_frames
00801ca7 T sys_calculate_modified_frames
00801cc0 T sys_calculate_notmod_frames
00801cd9 T sys_free_user_mem
00801cf5 T sys_allocate_user_mem
00801d11 T sys_allocate_chunk
00801d2e T sys_pf_calculate_allocated_pages
00801d47 T sys_calculate_pages_tobe_removed_ready_exit
00801d61 T sys_scarce_memory
00801d7b T sys_disable_interrupt
00801d95 T sys_enable_interrupt
00801daf T sys_cputc
00801dd5 T sys_clear_ffl
00801def T sys_createSemaphore
00801e0b T sys_getSemaphoreValue
00801e28 T sys_waitSemaphore
00801e46 T sys_signalSemaphore
00801e64 T sys_createSharedObject
00801e8e T sys_getSizeOfSharedObject
00801eab T sys_getSharedObject
00801eca T sys_freeSharedObject
00801ee7 T sys_getMaxShares
00801f00 T sys_create_env
00801f1e T sys_run_env
00801f3a T sys_destroy_env
00801f55 T sys_getenvid
00801f6e T sys_getenvindex
00801f87 T sys_getparentenvid
00801fa0 T sys_exit_env
00801fba T sys_get_virtual_time
00801ff0 T sys_move_user_mem
0080200d T sys_rcr2
00802026 T sys_bypassPageFault
0080204c T rsttst
00802066 T tst
00802091 T chktst
008020ac T inctst
008020c6 T gettst
008020df T sys_isUHeapPlacementStrategyFIRSTFIT
00802110 T sys_isUHeapPlacementStrategyBESTFIT
00802141 T sys_isUHeapPlacementStrategyNEXTFIT
00802172 T sys_isUHeapPlacementStrategyWORSTFIT
008021a3 T sys_set_uheap_strategy
008021be T sys_check_LRU_lists
008021e3 T sys_check_LRU_lists_free
00802200 T __udivdi3
00802310 T __umoddi3
00802880 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
