00200010 R __STAB_BEGIN__
00204e7c R __STAB_END__
00204e7d R __STABSTR_BEGIN__
00208157 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
008017a7 T malloc
008017d5 T free
008017ef T smalloc
00801823 T sget
00801845 T realloc
00801867 T sfree
00801884 T expand
008018a1 T shrink
008018be T freeHeap
008018db t syscall
00801906 T sys_cputs
0080192f T sys_cgetc
00801948 T __sys_allocate_page
00801965 T __sys_map_frame
0080198f T __sys_unmap_frame
008019ac T sys_calculate_required_frames
008019c7 T sys_calculate_free_frames
008019e0 T sys_calculate_modified_frames
008019f9 T sys_calculate_notmod_frames
00801a12 T sys_free_user_mem
00801a2e T sys_allocate_user_mem
00801a4a T sys_allocate_chunk
00801a67 T sys_pf_calculate_allocated_pages
00801a80 T sys_calculate_pages_tobe_removed_ready_exit
00801a9a T sys_scarce_memory
00801ab4 T sys_disable_interrupt
00801ace T sys_enable_interrupt
00801ae8 T sys_cputc
00801b0e T sys_clear_ffl
00801b28 T sys_createSemaphore
00801b44 T sys_getSemaphoreValue
00801b61 T sys_waitSemaphore
00801b7f T sys_signalSemaphore
00801b9d T sys_createSharedObject
00801bc7 T sys_getSizeOfSharedObject
00801be4 T sys_getSharedObject
00801c03 T sys_freeSharedObject
00801c20 T sys_getMaxShares
00801c39 T sys_create_env
00801c57 T sys_run_env
00801c73 T sys_destroy_env
00801c8e T sys_getenvid
00801ca7 T sys_getenvindex
00801cc0 T sys_getparentenvid
00801cd9 T sys_exit_env
00801cf3 T sys_get_virtual_time
00801d29 T sys_move_user_mem
00801d46 T sys_rcr2
00801d5f T sys_bypassPageFault
00801d85 T rsttst
00801d9f T tst
00801dca T chktst
00801de5 T inctst
00801dff T gettst
00801e18 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e49 T sys_isUHeapPlacementStrategyBESTFIT
00801e7a T sys_isUHeapPlacementStrategyNEXTFIT
00801eab T sys_isUHeapPlacementStrategyWORSTFIT
00801edc T sys_set_uheap_strategy
00801ef7 T sys_check_LRU_lists
00801f1c T sys_check_LRU_lists_free
00801f39 T env_sleep
00801fce T busy_wait
00801ff0 T __udivdi3
00802100 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
