00200010 R __STAB_BEGIN__
00206d48 R __STAB_END__
00206d49 R __STABSTR_BEGIN__
0020a269 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
008020fe T malloc
0080212c T free
00802146 T smalloc
00802207 T sget
00802229 T realloc
0080224b T sfree
00802268 T expand
00802285 T shrink
008022a2 T freeHeap
008022bf t syscall
008022ea T sys_cputs
00802313 T sys_cgetc
0080232c T __sys_allocate_page
00802349 T __sys_map_frame
00802373 T __sys_unmap_frame
00802390 T sys_calculate_required_frames
008023ab T sys_calculate_free_frames
008023c4 T sys_calculate_modified_frames
008023dd T sys_calculate_notmod_frames
008023f6 T sys_free_user_mem
00802412 T sys_allocate_user_mem
0080242e T sys_allocate_chunk
0080244b T sys_pf_calculate_allocated_pages
00802464 T sys_calculate_pages_tobe_removed_ready_exit
0080247e T sys_scarce_memory
00802498 T sys_disable_interrupt
008024b2 T sys_enable_interrupt
008024cc T sys_cputc
008024f2 T sys_clear_ffl
0080250c T sys_createSemaphore
00802528 T sys_getSemaphoreValue
00802545 T sys_waitSemaphore
00802563 T sys_signalSemaphore
00802581 T sys_createSharedObject
008025ab T sys_getSizeOfSharedObject
008025c8 T sys_getSharedObject
008025e7 T sys_freeSharedObject
00802604 T sys_getMaxShares
0080261d T sys_create_env
0080263b T sys_run_env
00802657 T sys_destroy_env
00802672 T sys_getenvid
0080268b T sys_getenvindex
008026a4 T sys_getparentenvid
008026bd T sys_exit_env
008026d7 T sys_get_virtual_time
0080270d T sys_move_user_mem
0080272a T sys_rcr2
00802743 T sys_bypassPageFault
00802769 T rsttst
00802783 T tst
008027ae T chktst
008027c9 T inctst
008027e3 T gettst
008027fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080282d T sys_isUHeapPlacementStrategyBESTFIT
0080285e T sys_isUHeapPlacementStrategyNEXTFIT
0080288f T sys_isUHeapPlacementStrategyWORSTFIT
008028c0 T sys_set_uheap_strategy
008028db T sys_check_LRU_lists
00802900 T sys_check_LRU_lists_free
0080291d T print_mem_block_lists
00802ab4 T initialize_MemBlocksList
00802b91 T find_block
00802be9 T insert_sorted_allocList
00802e76 T alloc_block_FF
00803043 T alloc_block_BF
00803254 T alloc_block_NF
00803821 T insert_sorted_with_merge_freeList
00803f70 T __udivdi3
00804080 T __umoddi3
00804680 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
