00200010 R __STAB_BEGIN__
00207060 R __STAB_END__
00207061 R __STABSTR_BEGIN__
0020a57a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
008024e6 T malloc
00802514 T free
0080252e T smalloc
00802562 T sget
00802584 T realloc
008025a6 T sfree
008025c3 T expand
008025e0 T shrink
008025fd T freeHeap
0080261a t syscall
00802645 T sys_cputs
0080266e T sys_cgetc
00802687 T __sys_allocate_page
008026a4 T __sys_map_frame
008026ce T __sys_unmap_frame
008026eb T sys_calculate_required_frames
00802706 T sys_calculate_free_frames
0080271f T sys_calculate_modified_frames
00802738 T sys_calculate_notmod_frames
00802751 T sys_free_user_mem
0080276d T sys_allocate_user_mem
00802789 T sys_allocate_chunk
008027a6 T sys_pf_calculate_allocated_pages
008027bf T sys_calculate_pages_tobe_removed_ready_exit
008027d9 T sys_scarce_memory
008027f3 T sys_disable_interrupt
0080280d T sys_enable_interrupt
00802827 T sys_cputc
0080284d T sys_clear_ffl
00802867 T sys_createSemaphore
00802883 T sys_getSemaphoreValue
008028a0 T sys_waitSemaphore
008028be T sys_signalSemaphore
008028dc T sys_createSharedObject
00802906 T sys_getSizeOfSharedObject
00802923 T sys_getSharedObject
00802942 T sys_freeSharedObject
0080295f T sys_getMaxShares
00802978 T sys_create_env
00802996 T sys_run_env
008029b2 T sys_destroy_env
008029cd T sys_getenvid
008029e6 T sys_getenvindex
008029ff T sys_getparentenvid
00802a18 T sys_exit_env
00802a32 T sys_get_virtual_time
00802a68 T sys_move_user_mem
00802a85 T sys_rcr2
00802a9e T sys_bypassPageFault
00802ac4 T rsttst
00802ade T tst
00802b09 T chktst
00802b24 T inctst
00802b3e T gettst
00802b57 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b88 T sys_isUHeapPlacementStrategyBESTFIT
00802bb9 T sys_isUHeapPlacementStrategyNEXTFIT
00802bea T sys_isUHeapPlacementStrategyWORSTFIT
00802c1b T sys_set_uheap_strategy
00802c36 T sys_check_LRU_lists
00802c5b T sys_check_LRU_lists_free
00802c78 T print_mem_block_lists
00802e0f T initialize_MemBlocksList
00802eec T find_block
00802f44 T insert_sorted_allocList
008031d1 T alloc_block_FF
0080339e T alloc_block_BF
008035af T alloc_block_NF
00803b7c T insert_sorted_with_merge_freeList
008042c8 T __udivdi3
008043d8 T __umoddi3
00804b00 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806028 B svaOfNF
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
