00200010 R __STAB_BEGIN__
00206a30 R __STAB_END__
00206a31 R __STABSTR_BEGIN__
00209fab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
008019d7 T malloc
00801a52 T free
00801a6c T smalloc
00801b1a T sget
00801bbc T realloc
00801bde T sfree
00801bfb T expand
00801c18 T shrink
00801c35 T freeHeap
00801c52 t syscall
00801c7d T sys_cputs
00801ca6 T sys_cgetc
00801cbf T __sys_allocate_page
00801cdc T __sys_map_frame
00801d06 T __sys_unmap_frame
00801d23 T sys_calculate_required_frames
00801d3e T sys_calculate_free_frames
00801d57 T sys_calculate_modified_frames
00801d70 T sys_calculate_notmod_frames
00801d89 T sys_free_user_mem
00801da5 T sys_allocate_user_mem
00801dc1 T sys_allocate_chunk
00801dde T sys_pf_calculate_allocated_pages
00801df7 T sys_calculate_pages_tobe_removed_ready_exit
00801e11 T sys_scarce_memory
00801e2b T sys_disable_interrupt
00801e45 T sys_enable_interrupt
00801e5f T sys_cputc
00801e85 T sys_clear_ffl
00801e9f T sys_createSemaphore
00801ebb T sys_getSemaphoreValue
00801ed8 T sys_waitSemaphore
00801ef6 T sys_signalSemaphore
00801f14 T sys_createSharedObject
00801f3e T sys_getSizeOfSharedObject
00801f5b T sys_getSharedObject
00801f7a T sys_freeSharedObject
00801f97 T sys_getMaxShares
00801fb0 T sys_create_env
00801fce T sys_run_env
00801fea T sys_destroy_env
00802005 T sys_getenvid
0080201e T sys_getenvindex
00802037 T sys_getparentenvid
00802050 T sys_exit_env
0080206a T sys_get_virtual_time
008020a0 T sys_move_user_mem
008020bd T sys_rcr2
008020d6 T sys_bypassPageFault
008020fc T rsttst
00802116 T tst
00802141 T chktst
0080215c T inctst
00802176 T gettst
0080218f T sys_isUHeapPlacementStrategyFIRSTFIT
008021c0 T sys_isUHeapPlacementStrategyBESTFIT
008021f1 T sys_isUHeapPlacementStrategyNEXTFIT
00802222 T sys_isUHeapPlacementStrategyWORSTFIT
00802253 T sys_set_uheap_strategy
0080226e T sys_check_LRU_lists
00802293 T sys_check_LRU_lists_free
008022b0 T print_mem_block_lists
00802447 T initialize_MemBlocksList
00802524 T find_block
0080257c T insert_sorted_allocList
00802809 T alloc_block_FF
008029d6 T alloc_block_BF
00802be7 T alloc_block_NF
008031b4 T insert_sorted_with_merge_freeList
00803900 T __udivdi3
00803a10 T __umoddi3
00804000 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B svaOfNF
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
