00200010 R __STAB_BEGIN__
002048a0 R __STAB_END__
002048a1 R __STABSTR_BEGIN__
0020791c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
0080147d T malloc
008014ab T free
008014c5 T smalloc
008014f9 T sget
0080151b T realloc
0080153d T sfree
0080155a T expand
00801577 T shrink
00801594 T freeHeap
008015b1 t syscall
008015dc T sys_cputs
00801605 T sys_cgetc
0080161e T __sys_allocate_page
0080163b T __sys_map_frame
00801665 T __sys_unmap_frame
00801682 T sys_calculate_required_frames
0080169d T sys_calculate_free_frames
008016b6 T sys_calculate_modified_frames
008016cf T sys_calculate_notmod_frames
008016e8 T sys_free_user_mem
00801704 T sys_allocate_user_mem
00801720 T sys_allocate_chunk
0080173d T sys_pf_calculate_allocated_pages
00801756 T sys_calculate_pages_tobe_removed_ready_exit
00801770 T sys_scarce_memory
0080178a T sys_disable_interrupt
008017a4 T sys_enable_interrupt
008017be T sys_cputc
008017e4 T sys_clear_ffl
008017fe T sys_createSemaphore
0080181a T sys_getSemaphoreValue
00801837 T sys_waitSemaphore
00801855 T sys_signalSemaphore
00801873 T sys_createSharedObject
0080189d T sys_getSizeOfSharedObject
008018ba T sys_getSharedObject
008018d9 T sys_freeSharedObject
008018f6 T sys_getMaxShares
0080190f T sys_create_env
0080192d T sys_run_env
00801949 T sys_destroy_env
00801964 T sys_getenvid
0080197d T sys_getenvindex
00801996 T sys_getparentenvid
008019af T sys_exit_env
008019c9 T sys_get_virtual_time
008019ff T sys_move_user_mem
00801a1c T sys_rcr2
00801a35 T sys_bypassPageFault
00801a5b T rsttst
00801a75 T tst
00801aa0 T chktst
00801abb T inctst
00801ad5 T gettst
00801aee T sys_isUHeapPlacementStrategyFIRSTFIT
00801b1f T sys_isUHeapPlacementStrategyBESTFIT
00801b50 T sys_isUHeapPlacementStrategyNEXTFIT
00801b81 T sys_isUHeapPlacementStrategyWORSTFIT
00801bb2 T sys_set_uheap_strategy
00801bcd T sys_check_LRU_lists
00801bf2 T sys_check_LRU_lists_free
00801c10 T __udivdi3
00801d20 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
