00200010 R __STAB_BEGIN__
002043e4 R __STAB_END__
002043e5 R __STABSTR_BEGIN__
002073f4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800377 T libmain
008004a2 T destroy
008004b8 T exit
008004c6 T _panic
00800538 T CheckWSWithoutLastIndex
008006a6 t putch
0080070f T vcprintf
0080077a T cprintf
008007a7 T atomic_cprintf
008007d7 t printnum
0080088e t getuint
008008f5 t getint
00800954 T vprintfmt
00800d1d T printfmt
00800d44 t sprintputch
00800d7a T vsnprintf
00800dd0 T snprintf
00800dfc T strlen
00800e1f T strnlen
00800e4b T strcpy
00800e79 T strncpy
00800eba T strlcpy
00800f08 T strcmp
00800f40 T strncmp
00800f8e T strchr
00800fbe T strfind
00800fea T memset
0080101a T memcpy
00801056 T memmove
008010d2 T memcmp
00801124 T memfind
0080115c T strtol
008012a2 T ltostr
0080139a T strcconcat
00801430 T strsplit
00801504 t syscall
0080152f T sys_cputs
00801558 T sys_cgetc
00801571 T __sys_allocate_page
0080158e T __sys_map_frame
008015b8 T __sys_unmap_frame
008015d5 T sys_calculate_required_frames
008015f0 T sys_calculate_free_frames
00801609 T sys_calculate_modified_frames
00801622 T sys_calculate_notmod_frames
0080163b T sys_free_user_mem
00801657 T sys_allocate_user_mem
00801673 T sys_allocate_chunk
00801690 T sys_pf_calculate_allocated_pages
008016a9 T sys_calculate_pages_tobe_removed_ready_exit
008016c3 T sys_scarce_memory
008016dd T sys_disable_interrupt
008016f7 T sys_enable_interrupt
00801711 T sys_cputc
00801737 T sys_clear_ffl
00801751 T sys_createSemaphore
0080176d T sys_getSemaphoreValue
0080178a T sys_waitSemaphore
008017a8 T sys_signalSemaphore
008017c6 T sys_createSharedObject
008017f0 T sys_getSizeOfSharedObject
0080180d T sys_getSharedObject
0080182c T sys_freeSharedObject
00801849 T sys_getMaxShares
00801862 T sys_create_env
00801880 T sys_run_env
0080189c T sys_destroy_env
008018b7 T sys_getenvid
008018d0 T sys_getenvindex
008018e9 T sys_getparentenvid
00801902 T sys_exit_env
0080191c T sys_get_virtual_time
00801952 T sys_move_user_mem
0080196f T sys_rcr2
00801988 T sys_bypassPageFault
008019ae T rsttst
008019c8 T tst
008019f3 T chktst
00801a0e T inctst
00801a28 T gettst
00801a41 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a72 T sys_isUHeapPlacementStrategyBESTFIT
00801aa3 T sys_isUHeapPlacementStrategyNEXTFIT
00801ad4 T sys_isUHeapPlacementStrategyWORSTFIT
00801b05 T sys_set_uheap_strategy
00801b20 T sys_check_LRU_lists
00801b45 T sys_check_LRU_lists_free
00801b64 T __udivdi3
00801c74 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803060 B MemBlockNodes
0082a160 B BuddyLevels
0082a220 B old_pf_counter
0082a224 B BuddyFreeNodesList
0082a234 B FreeMemBlocksList
0082a244 B AvailableMemBlocksList
0082a254 B _ModifiedBufferLength
0082a258 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
