00200010 R __STAB_BEGIN__
00205c44 R __STAB_END__
00205c45 R __STABSTR_BEGIN__
00208e5f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
008029b3 T malloc
008029e1 T free
008029fb T smalloc
00802a2f T sget
00802a51 T realloc
00802a73 T sfree
00802a90 T expand
00802aad T shrink
00802aca T freeHeap
00802ae7 t syscall
00802b12 T sys_cputs
00802b3b T sys_cgetc
00802b54 T __sys_allocate_page
00802b71 T __sys_map_frame
00802b9b T __sys_unmap_frame
00802bb8 T sys_calculate_required_frames
00802bd3 T sys_calculate_free_frames
00802bec T sys_calculate_modified_frames
00802c05 T sys_calculate_notmod_frames
00802c1e T sys_free_user_mem
00802c3a T sys_allocate_user_mem
00802c56 T sys_allocate_chunk
00802c73 T sys_pf_calculate_allocated_pages
00802c8c T sys_calculate_pages_tobe_removed_ready_exit
00802ca6 T sys_scarce_memory
00802cc0 T sys_disable_interrupt
00802cda T sys_enable_interrupt
00802cf4 T sys_cputc
00802d1a T sys_clear_ffl
00802d34 T sys_createSemaphore
00802d50 T sys_getSemaphoreValue
00802d6d T sys_waitSemaphore
00802d8b T sys_signalSemaphore
00802da9 T sys_createSharedObject
00802dd3 T sys_getSizeOfSharedObject
00802df0 T sys_getSharedObject
00802e0f T sys_freeSharedObject
00802e2c T sys_getMaxShares
00802e45 T sys_create_env
00802e63 T sys_run_env
00802e7f T sys_destroy_env
00802e9a T sys_getenvid
00802eb3 T sys_getenvindex
00802ecc T sys_getparentenvid
00802ee5 T sys_exit_env
00802eff T sys_get_virtual_time
00802f35 T sys_move_user_mem
00802f52 T sys_rcr2
00802f6b T sys_bypassPageFault
00802f91 T rsttst
00802fab T tst
00802fd6 T chktst
00802ff1 T inctst
0080300b T gettst
00803024 T sys_isUHeapPlacementStrategyFIRSTFIT
00803055 T sys_isUHeapPlacementStrategyBESTFIT
00803086 T sys_isUHeapPlacementStrategyNEXTFIT
008030b7 T sys_isUHeapPlacementStrategyWORSTFIT
008030e8 T sys_set_uheap_strategy
00803103 T sys_check_LRU_lists
00803128 T sys_check_LRU_lists_free
00803148 T __udivdi3
00803258 T __umoddi3
00803880 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
